********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_f_EAM_1044             1.0000     21  r_f_EAM_1044             1.0000     21  
f_f_EAM_0777             1.0000     21  r_f_EAM_0777             1.0000     21  
f_f_ECA1193              1.0000     21  r_f_ECA1193              1.0000     21  
f_f_CueR_Pca3-2          1.0000     21  r_f_CueR_Pca3-2          1.0000     21  
f_copA_Dda3937           1.0000     21  r_copA_Dda3937           1.0000     21  
f_Dda3937_00009          1.0000     21  r_Dda3937_00009          1.0000     21  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           21    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       12    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             252    N=              12
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.210 C 0.290 G 0.290 T 0.210 
Background letter frequencies (from dataset with add-one prior applied):
A 0.211 C 0.289 G 0.289 T 0.211 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  21  sites =  12  llr = 236  E-value = 1.7e-063
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  a::::::4::551:21a7:::
pos.-specific     C  :a93:88645::5::1::1::
probability       G  ::1::1::5::54688:39a:
matrix            T  :::7a12:155::4::::::a

         bits    2.2 *   *           *   *
                 2.0 *   *           *   *
                 1.8 **  *           *  **
                 1.6 **  *           *  **
Relative         1.3 *** *     *     * ***
Entropy          1.1 *******  ***  *******
(28.4 bits)      0.9 ******** *** ********
                 0.7 ******** *** ********
                 0.4 *********************
                 0.2 *********************
                 0.0 ---------------------

Multilevel           ACCTTCCCGCTACGGGAAGGT
consensus               C   ACTAGGT   G   
sequence                                  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                    Site       
-------------            ------  ----- ---------            ---------------------
r_Dda3937_00009              -      1  1.68e-12          . ACCTTCCCGTTACTGGAAGGT           
f_Dda3937_00009              +      1  1.68e-12          . ACCTTCCCGTTACTGGAAGGT           
r_f_CueR_Pca3-2              -      1  5.15e-10          . ACCTTCTAGCAAGGGGAGGGT           
f_f_CueR_Pca3-2              +      1  5.15e-10          . ACCTTCTAGCAAGGGGAGGGT           
r_f_ECA1193                  +      1  5.15e-10          . ACCTTCTAGCAAGGGGAGGGT           
f_f_ECA1193                  -      1  5.15e-10          . ACCTTCTAGCAAGGGGAGGGT           
r_copA_Dda3937               +      1  9.55e-10          . ACCCTTCCCTTGCTGGAAGGT           
f_copA_Dda3937               -      1  9.55e-10          . ACCCTTCCCTTGCTGGAAGGT           
r_f_EAM_0777                 +      1  1.74e-09          . ACCCTGCCCCAGCGGGAAGGT           
f_f_EAM_0777                 -      1  1.74e-09          . ACCCTGCCCCAGCGGGAAGGT           
r_f_EAM_1044                 -      1  2.08e-09          . ACGTTCCCCTTGATGGAAGGT           
f_f_EAM_1044                 +      1  2.08e-09          . ACGTTCCCCTTGATGGAAGGT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_Dda3937_00009                   1.7e-12  [-1]
f_Dda3937_00009                   1.7e-12  [+1]
r_f_CueR_Pca3-2                   5.2e-10  [-1]
f_f_CueR_Pca3-2                   5.2e-10  [+1]
r_f_ECA1193                       5.2e-10  [+1]
f_f_ECA1193                       5.2e-10  [-1]
r_copA_Dda3937                    9.5e-10  [+1]
f_copA_Dda3937                    9.5e-10  [-1]
r_f_EAM_0777                      1.7e-09  [+1]
f_f_EAM_0777                      1.7e-09  [-1]
r_f_EAM_1044                      2.1e-09  [-1]
f_f_EAM_1044                      2.1e-09  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=21 seqs=12
r_Dda3937_00009          (    1) ACCTTCCCGTTACTGGAAGGT  1 
f_Dda3937_00009          (    1) ACCTTCCCGTTACTGGAAGGT  1 
r_f_CueR_Pca3-2          (    1) ACCTTCTAGCAAGGGGAGGGT  1 
f_f_CueR_Pca3-2          (    1) ACCTTCTAGCAAGGGGAGGGT  1 
r_f_ECA1193              (    1) ACCTTCTAGCAAGGGGAGGGT  1 
f_f_ECA1193              (    1) ACCTTCTAGCAAGGGGAGGGT  1 
r_copA_Dda3937           (    1) ACCCTTCCCTTGCTGGAAGGT  1 
f_copA_Dda3937           (    1) ACCCTTCCCTTGCTGGAAGGT  1 
r_f_EAM_0777             (    1) ACCCTGCCCCAGCGGGAAGGT  1 
f_f_EAM_0777             (    1) ACCCTGCCCCAGCGGGAAGGT  1 
r_f_EAM_1044             (    1) ACGTTCCCCTTGATGGAAGGT  1 
f_f_EAM_1044             (    1) ACGTTCCCCTTGATGGAAGGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 12 bayes= -664.386 E= 1.7e-063 
   224  -1023  -1023  -1023 
 -1023    179  -1023  -1023 
 -1023    166   -179  -1023 
 -1023     21  -1023    166 
 -1023  -1023  -1023    224 
 -1023    153   -179   -134 
 -1023    153  -1023    -34 
    98    101  -1023  -1023 
 -1023     53     79   -134 
 -1024     79  -1024    124 
   124  -1024  -1023    124 
   124  -1023     79  -1023 
  -134     79     53  -1024 
 -1024  -1024    101     98 
   -34  -1024    153  -1024 
  -134   -179    153  -1024 
   224  -1024  -1024  -1024 
   166  -1024     21  -1024 
 -1024   -179    166  -1024 
 -1024  -1024    179  -1024 
 -1024  -1024  -1024    224 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 12 E= 1.7e-063 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.916667  0.083333  0.000000 
 0.000000  0.333333  0.000000  0.666667 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.833333  0.083333  0.083333 
 0.000000  0.833333  0.000000  0.166667 
 0.416667  0.583333  0.000000  0.000000 
 0.000000  0.416667  0.500000  0.083333 
 0.000000  0.499999  0.000000  0.499999 
 0.499999  0.000000  0.000000  0.500000 
 0.500000  0.000000  0.500000  0.000000 
 0.083332  0.499999  0.416666  0.000000 
 0.000000  0.000000  0.583332  0.416666 
 0.166666  0.000000  0.833332  0.000000 
 0.083332  0.083332  0.833332  0.000000 
 0.999999  0.000000  0.000000  0.000000 
 0.666666  0.000000  0.333332  0.000000 
 0.000000  0.083332  0.916666  0.000000 
 0.000000  0.000000  0.999999  0.000000 
 0.000000  0.000000  0.000000  0.999999 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
ACC[TC]TCC[CA][GC][CT][TA][AG][CG][GT]GGA[AG]GGT
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_f_EAM_1044                     4.17e-09  [+1(2.08e-09)]
r_f_EAM_1044                     4.17e-09  [+1(2.08e-09)]
f_f_EAM_0777                     3.48e-09  [+1(1.74e-09)]
r_f_EAM_0777                     3.48e-09  [+1(1.74e-09)]
f_f_ECA1193                      1.03e-09  [+1(5.15e-10)]
r_f_ECA1193                      1.03e-09  [+1(5.15e-10)]
f_f_CueR_Pca3-2                  1.03e-09  [+1(5.15e-10)]
r_f_CueR_Pca3-2                  1.03e-09  [+1(5.15e-10)]
f_copA_Dda3937                   1.91e-09  [+1(9.55e-10)]
r_copA_Dda3937                   1.91e-09  [+1(9.55e-10)]
f_Dda3937_00009                  3.37e-12  [+1(1.68e-12)]
r_Dda3937_00009                  3.37e-12  [+1(1.68e-12)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
