********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_PA5105                 1.0000     20  r_PA5105                 1.0000     20  
f_PA5106                 1.0000     20  r_PA5106                 1.0000     20  
f_PA5100                 1.0000     20  r_PA5100                 1.0000     20  
f_PSEEN5099              1.0000     20  r_PSEEN5099              1.0000     20  
f_PSEEN5100              1.0000     20  r_PSEEN5100              1.0000     20  
f_PSEEN3026              1.0000     20  r_PSEEN3026              1.0000     20  
f_PSEEN5097              1.0000     20  r_PSEEN5097              1.0000     20  
f_PP5035                 1.0000     20  r_PP5035                 1.0000     20  
f_PP5036                 1.0000     20  r_PP5036                 1.0000     20  
f_PP5033                 1.0000     20  r_PP5033                 1.0000     20  
f_PSPTO5172              1.0000     20  r_PSPTO5172              1.0000     20  
f_PSPTO5171              1.0000     20  r_PSPTO5171              1.0000     20  
f_PSPTO5270              1.0000     20  r_PSPTO5270              1.0000     20  
f_PFL_0399               1.0000     20  r_PFL_0399               1.0000     20  
f_PFL_0398               1.0000     20  r_PFL_0398               1.0000     20  
f_PFL_0401               1.0000     20  r_PFL_0401               1.0000     20  
f_Pmen_4073              1.0000     20  r_Pmen_4073              1.0000     20  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       34    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             680    N=              34
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.387 C 0.113 G 0.113 T 0.387 
Background letter frequencies (from dataset with add-one prior applied):
A 0.386 C 0.114 G 0.114 T 0.386 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  20  sites =  34  llr = 483  E-value = 1.1e-163
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  228141::a:9:9:965174
pos.-specific     C  1::4:::1:1:::a:::213
probability       G  312:::a:::1:1:::4::1
matrix            T  471569:9:9:a::141822

         bits    3.1       *      *      
                 2.8       *      *      
                 2.5       *      *      
                 2.2       *      *      
Relative         1.9       *      *      
Entropy          1.6       *      *      
(20.5 bits)      1.3       * **** *      
                 0.9      **********     
                 0.6   ** ********** **  
                 0.3 ********************
                 0.0 --------------------

Multilevel           TTATTTGTATATACAAATAA
consensus            GA CA          TG TC
sequence             A                  T
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                    Site      
-------------            ------  ----- ---------            --------------------
r_PFL_0398                   -      1  1.02e-08          . GTATATGTATATACAAATAA           
f_PFL_0398                   +      1  1.02e-08          . GTATATGTATATACAAATAA           
r_PFL_0399                   +      1  1.02e-08          . GTATATGTATATACAAATAA           
f_PFL_0399                   -      1  1.02e-08          . GTATATGTATATACAAATAA           
r_PA5106                     -      1  1.02e-08          . GTATATGTATATACAAATAA           
f_PA5106                     +      1  1.02e-08          . GTATATGTATATACAAATAA           
r_PA5105                     +      1  1.02e-08          . GTATATGTATATACAAATAA           
f_PA5105                     -      1  1.02e-08          . GTATATGTATATACAAATAA           
r_PP5036                     +      1  1.48e-08          . TAACTTGTATATACATATAC           
f_PP5036                     -      1  1.48e-08          . TAACTTGTATATACATATAC           
r_PP5035                     -      1  1.48e-08          . TAACTTGTATATACATATAC           
f_PP5035                     +      1  1.48e-08          . TAACTTGTATATACATATAC           
r_PSEEN5100                  +      1  1.98e-08          . CAACTTGTATATACATATAC           
f_PSEEN5100                  -      1  1.98e-08          . CAACTTGTATATACATATAC           
r_PSEEN5099                  -      1  1.98e-08          . CAACTTGTATATACATATAC           
f_PSEEN5099                  +      1  1.98e-08          . CAACTTGTATATACATATAC           
r_PP5033                     +      1  2.67e-08          . TTACTTGTATGTACAAGCAT           
f_PP5033                     -      1  2.67e-08          . TTACTTGTATGTACAAGCAT           
r_PSEEN5097                  +      1  2.67e-08          . TTACTTGTATGTACAAGCAT           
f_PSEEN5097                  -      1  2.67e-08          . TTACTTGTATGTACAAGCAT           
r_PSPTO5171                  +      1  5.30e-08          . TAATTTGTATATACATATAC           
f_PSPTO5171                  -      1  5.30e-08          . TAATTTGTATATACATATAC           
r_PSPTO5172                  -      1  5.30e-08          . TAATTTGTATATACATATAC           
f_PSPTO5172                  +      1  5.30e-08          . TAATTTGTATATACATATAC           
r_PA5100                     -      1  6.09e-08          . ATACTTGTATGTACAAGCAT           
f_PA5100                     +      1  6.09e-08          . ATACTTGTATGTACAAGCAT           
r_PSEEN3026                  -      1  7.78e-08          . AGACTTGTATATACATGCTC           
f_PSEEN3026                  +      1  7.78e-08          . AGACTTGTATATACATGCTC           
r_PFL_0401                   +      1  4.62e-06          . ATACAAGCATATGCAATCAA           
f_PFL_0401                   -      1  4.62e-06          . ATACAAGCATATGCAATCAA           
r_PSPTO5270                  +      1  4.62e-06          . ATACAAGCATATGCAATCAA           
f_PSPTO5270                  -      1  4.62e-06          . ATACAAGCATATGCAATCAA           
r_Pmen_4073                  -      1  1.15e-05          . CATATTGTATATACAAAACA           
f_Pmen_4073                  +      1  1.15e-05          . CATATTGTATATACAAAACA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_PFL_0398                          1e-08  [-1]
f_PFL_0398                          1e-08  [+1]
r_PFL_0399                          1e-08  [+1]
f_PFL_0399                          1e-08  [-1]
r_PA5106                            1e-08  [-1]
f_PA5106                            1e-08  [+1]
r_PA5105                            1e-08  [+1]
f_PA5105                            1e-08  [-1]
r_PP5036                          1.5e-08  [+1]
f_PP5036                          1.5e-08  [-1]
r_PP5035                          1.5e-08  [-1]
f_PP5035                          1.5e-08  [+1]
r_PSEEN5100                         2e-08  [+1]
f_PSEEN5100                         2e-08  [-1]
r_PSEEN5099                         2e-08  [-1]
f_PSEEN5099                         2e-08  [+1]
r_PP5033                          2.7e-08  [+1]
f_PP5033                          2.7e-08  [-1]
r_PSEEN5097                       2.7e-08  [+1]
f_PSEEN5097                       2.7e-08  [-1]
r_PSPTO5171                       5.3e-08  [+1]
f_PSPTO5171                       5.3e-08  [-1]
r_PSPTO5172                       5.3e-08  [-1]
f_PSPTO5172                       5.3e-08  [+1]
r_PA5100                          6.1e-08  [-1]
f_PA5100                          6.1e-08  [+1]
r_PSEEN3026                       7.8e-08  [-1]
f_PSEEN3026                       7.8e-08  [+1]
r_PFL_0401                        4.6e-06  [+1]
f_PFL_0401                        4.6e-06  [-1]
r_PSPTO5270                       4.6e-06  [+1]
f_PSPTO5270                       4.6e-06  [-1]
r_Pmen_4073                       1.2e-05  [-1]
f_Pmen_4073                       1.2e-05  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=20 seqs=34
r_PFL_0398               (    1) GTATATGTATATACAAATAA  1 
f_PFL_0398               (    1) GTATATGTATATACAAATAA  1 
r_PFL_0399               (    1) GTATATGTATATACAAATAA  1 
f_PFL_0399               (    1) GTATATGTATATACAAATAA  1 
r_PA5106                 (    1) GTATATGTATATACAAATAA  1 
f_PA5106                 (    1) GTATATGTATATACAAATAA  1 
r_PA5105                 (    1) GTATATGTATATACAAATAA  1 
f_PA5105                 (    1) GTATATGTATATACAAATAA  1 
r_PP5036                 (    1) TAACTTGTATATACATATAC  1 
f_PP5036                 (    1) TAACTTGTATATACATATAC  1 
r_PP5035                 (    1) TAACTTGTATATACATATAC  1 
f_PP5035                 (    1) TAACTTGTATATACATATAC  1 
r_PSEEN5100              (    1) CAACTTGTATATACATATAC  1 
f_PSEEN5100              (    1) CAACTTGTATATACATATAC  1 
r_PSEEN5099              (    1) CAACTTGTATATACATATAC  1 
f_PSEEN5099              (    1) CAACTTGTATATACATATAC  1 
r_PP5033                 (    1) TTACTTGTATGTACAAGCAT  1 
f_PP5033                 (    1) TTACTTGTATGTACAAGCAT  1 
r_PSEEN5097              (    1) TTACTTGTATGTACAAGCAT  1 
f_PSEEN5097              (    1) TTACTTGTATGTACAAGCAT  1 
r_PSPTO5171              (    1) TAATTTGTATATACATATAC  1 
f_PSPTO5171              (    1) TAATTTGTATATACATATAC  1 
r_PSPTO5172              (    1) TAATTTGTATATACATATAC  1 
f_PSPTO5172              (    1) TAATTTGTATATACATATAC  1 
r_PA5100                 (    1) ATACTTGTATGTACAAGCAT  1 
f_PA5100                 (    1) ATACTTGTATGTACAAGCAT  1 
r_PSEEN3026              (    1) AGACTTGTATATACATGCTC  1 
f_PSEEN3026              (    1) AGACTTGTATATACATGCTC  1 
r_PFL_0401               (    1) ATACAAGCATATGCAATCAA  1 
f_PFL_0401               (    1) ATACAAGCATATGCAATCAA  1 
r_PSPTO5270              (    1) ATACAAGCATATGCAATCAA  1 
f_PSPTO5270              (    1) ATACAAGCATATGCAATCAA  1 
r_Pmen_4073              (    1) CATATTGTATATACAAAACA  1 
f_Pmen_4073              (    1) CATATTGTATATACAAAACA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 34 bayes= 1.60768 E= 1.1e-163 
   -91    -37    150     -1 
   -71  -1173    -95     87 
    99  -1173     63   -271 
  -213    185  -1173     37 
    -1  -1173  -1173     68 
  -271  -1173  -1173    129 
 -1173  -1173    313  -1173 
 -1173      4  -1173    119 
   137  -1173  -1173  -1173 
 -1175    -37  -1180    124 
   124  -1175    -37  -1174 
 -1174  -1178  -1178    137 
   119  -1178      4  -1174 
 -1174    313  -1178  -1174 
   129  -1178  -1178   -271 
    68  -1178  -1178     -1 
    37  -1178    185   -213 
  -271     63  -1178     99 
    87    -95  -1178    -71 
    -1    150    -37    -91 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 34 E= 1.1e-163 
 0.205882  0.088235  0.323529  0.382353 
 0.235294  0.000000  0.058824  0.705882 
 0.764706  0.000000  0.176471  0.058824 
 0.088235  0.411765  0.000000  0.500000 
 0.382353  0.000000  0.000000  0.617647 
 0.058824  0.000000  0.000000  0.941176 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.117647  0.000000  0.882353 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.088234  0.000000  0.911763 
 0.911764  0.000000  0.088235  0.000000 
 0.000000  0.000000  0.000000  0.999999 
 0.882352  0.000000  0.117646  0.000000 
 0.000000  0.999999  0.000000  0.000000 
 0.941175  0.000000  0.000000  0.058823 
 0.617646  0.000000  0.000000  0.382352 
 0.499999  0.000000  0.411764  0.088234 
 0.058823  0.176470  0.000000  0.764705 
 0.705881  0.058823  0.000000  0.235293 
 0.382352  0.323528  0.088234  0.205881 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[TGA][TA]A[TC][TA]TGTATATACA[AT][AG]T[AT][ACT]
--------------------------------------------------------------------------------




Time  0.18 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_PA5105                         2.05e-08  [+1(1.02e-08)]
r_PA5105                         2.05e-08  [+1(1.02e-08)]
f_PA5106                         2.05e-08  [+1(1.02e-08)]
r_PA5106                         2.05e-08  [+1(1.02e-08)]
f_PA5100                         1.22e-07  [+1(6.09e-08)]
r_PA5100                         1.22e-07  [+1(6.09e-08)]
f_PSEEN5099                      3.95e-08  [+1(1.98e-08)]
r_PSEEN5099                      3.95e-08  [+1(1.98e-08)]
f_PSEEN5100                      3.95e-08  [+1(1.98e-08)]
r_PSEEN5100                      3.95e-08  [+1(1.98e-08)]
f_PSEEN3026                      1.56e-07  [+1(7.78e-08)]
r_PSEEN3026                      1.56e-07  [+1(7.78e-08)]
f_PSEEN5097                      5.34e-08  [+1(2.67e-08)]
r_PSEEN5097                      5.34e-08  [+1(2.67e-08)]
f_PP5035                         2.95e-08  [+1(1.48e-08)]
r_PP5035                         2.95e-08  [+1(1.48e-08)]
f_PP5036                         2.95e-08  [+1(1.48e-08)]
r_PP5036                         2.95e-08  [+1(1.48e-08)]
f_PP5033                         5.34e-08  [+1(2.67e-08)]
r_PP5033                         5.34e-08  [+1(2.67e-08)]
f_PSPTO5172                      1.06e-07  [+1(5.30e-08)]
r_PSPTO5172                      1.06e-07  [+1(5.30e-08)]
f_PSPTO5171                      1.06e-07  [+1(5.30e-08)]
r_PSPTO5171                      1.06e-07  [+1(5.30e-08)]
f_PSPTO5270                      9.25e-06  [+1(4.62e-06)]
r_PSPTO5270                      9.25e-06  [+1(4.62e-06)]
f_PFL_0399                       2.05e-08  [+1(1.02e-08)]
r_PFL_0399                       2.05e-08  [+1(1.02e-08)]
f_PFL_0398                       2.05e-08  [+1(1.02e-08)]
r_PFL_0398                       2.05e-08  [+1(1.02e-08)]
f_PFL_0401                       9.25e-06  [+1(4.62e-06)]
r_PFL_0401                       9.25e-06  [+1(4.62e-06)]
f_Pmen_4073                      2.30e-05  [+1(1.15e-05)]
r_Pmen_4073                      2.30e-05  [+1(1.15e-05)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
