********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
cbpA_Pf                  1.0000     32  lon-2_Pp                 1.0000     32  
clpS_PF                  1.0000     32  lon_2_Pf                 1.0000     32  
lon_2_Pf2                1.0000     32  lon-1_Pp                 1.0000     32  
clpX                     1.0000     32  clpX_Pf                  1.0000     32  
lon_1_Pf                 1.0000     32  lon-1_Ps                 1.0000     32  
clpX_Pp                  1.0000     32  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           32    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       11    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             352    N=              11
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.250 C 0.250 G 0.250 T 0.250 
Background letter frequencies (from dataset with add-one prior applied):
A 0.250 C 0.250 G 0.250 T 0.250 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  32  sites =  11  llr = 114  E-value = 2.7e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  2134474131:::2423:2122112612:66:
pos.-specific     C  73:::::122236242324245545:145::1
probability       G  1::541:545542423242632221:::::37
matrix            T  :66:2162112212:3242:::1314744312

         bits    2.0                                 
                 1.8                                 
                 1.6                                 
                 1.4                                 
Relative         1.2                                 
Entropy          1.0       *                  *      
(14.9 bits)      0.8 **** **                  ** ****
                 0.6 **** **     *      *     ** ****
                 0.4 **** **   * *      * *   ** ****
                 0.2 ************* *  * *************
                 0.0 --------------------------------

Multilevel           CTTGGATGGGGGCGCTAGCGCCCCCATCCAAG
consensus            ACAAA ATACTC AAGCTA GAGTAT TTTGT
sequence                        T T AT T A           
                                                     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                          Site            
-------------            ------  ----- ---------            --------------------------------
clpX_Pp                      -      1  6.14e-08          . ACAAGATGAAGGCAATTGCGGGCTTTTTCAAG           
clpX_Pf                      -      1  6.14e-08          . ACAAGATGAAGGCTATTGCGGGCTTTTTCAAG           
clpX                         -      1  6.14e-08          . ACAAGATGAAGGCTATTGCGGGCTTTTTCAAG           
lon_2_Pf                     -      1  4.92e-07          . CTTAGATGGGGCAGGTCGCCGCGGGTTTCAAT           
lon-1_Pp                     +      1  1.31e-06          . ATTGAAACCCATCCCTCCCCGCCCCATCTAAG           
lon-2_Pp                     +      1  1.31e-06          . CTTGTAATTTCCCAAGCGTGCCCCCACATTAG           
lon_1_Pf                     +      1  2.48e-06          . CTTGTTTTTTTTCCAGGCAGCCCCCATCTTGG           
lon-1_Ps                     +      1  4.13e-05          . CTTGTTTTTTTTGAACGCTACCCCCATCTTGG           
cbpA_Pf                      +      1  7.45e-05          . CTTGAAAGACTATCCTTTACCCCCAAACTTGC           
lon_2_Pf2                    -      1  1.15e-04          . CATGCCTGGGGGTTTTTGCGAAGGGATTCAAG           
clpS_PF                      -      1  2.84e-04          . CAGTGGTGGGGGCGCCCTGGAAGGATTTCAAC           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
clpX_Pp                           6.1e-08  [-1]
clpX_Pf                           6.1e-08  [-1]
clpX                              6.1e-08  [-1]
lon_2_Pf                          4.9e-07  [-1]
lon-1_Pp                          1.3e-06  [+1]
lon-2_Pp                          1.3e-06  [+1]
lon_1_Pf                          2.5e-06  [+1]
lon-1_Ps                          4.1e-05  [+1]
cbpA_Pf                           7.5e-05  [+1]
lon_2_Pf2                         0.00011  [-1]
clpS_PF                           0.00028  [-1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=32 seqs=11
clpX_Pp                  (    1) ACAAGATGAAGGCAATTGCGGGCTTTTTCAAG  1 
clpX_Pf                  (    1) ACAAGATGAAGGCTATTGCGGGCTTTTTCAAG  1 
clpX                     (    1) ACAAGATGAAGGCTATTGCGGGCTTTTTCAAG  1 
lon_2_Pf                 (    1) CTTAGATGGGGCAGGTCGCCGCGGGTTTCAAT  1 
lon-1_Pp                 (    1) ATTGAAACCCATCCCTCCCCGCCCCATCTAAG  1 
lon-2_Pp                 (    1) CTTGTAATTTCCCAAGCGTGCCCCCACATTAG  1 
lon_1_Pf                 (    1) CTTGTTTTTTTTCCAGGCAGCCCCCATCTTGG  1 
lon-1_Ps                 (    1) CTTGTTTTTTTTGAACGCTACCCCCATCTTGG  1 
cbpA_Pf                  (    1) CTTGAAAGACTATCCTTTACCCCCAAACTTGC  1 
lon_2_Pf2                (    1) CATGCCTGGGGGTTTTTGCGAAGGGATTCAAG  1 
clpS_PF                  (    1) CAGTGGTGGGGGCGCCCTGGAAGGATTTCAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 32 n= 11 bayes= 0.921997 E= 2.7e-009 
   -14    145   -146  -1010 
  -146     13  -1010    135 
    35  -1010   -245    135 
    71  -1010    112   -245 
    54   -245     71    -46 
   154   -245   -146    -87 
    54  -1010  -1010    135 
   -87    -87    100    -14 
    35    -46     54    -87 
   -87    -14    100    -87 
  -245    -46    112    -14 
  -245     35     71    -14 
  -245    135    -46    -87 
   -14    -46     54    -14 
    54     71    -46   -245 
   -14    -46     13     35 
    35     13    -46    -14 
  -245    -46     71     54 
   -14     54    -46    -14 
   -87    -46    135   -245 
   -14     71     35   -245 
   -14    112    -46   -245 
   -87    100    -14    -87 
   -87     54    -46     35 
   -14    100    -87    -87 
   135  -1011  -1011     54 
   -87   -146   -245    154 
   -46     71   -245     54 
  -245    112  -1011     71 
   135   -245  -1011     35 
   135  -1011     13   -146 
 -1011   -146    145    -14 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 32 nsites= 11 E= 2.7e-009 
 0.227273  0.681818  0.090909  0.000000 
 0.090909  0.272727  0.000000  0.636364 
 0.318182  0.000000  0.045455  0.636364 
 0.409091  0.000000  0.545455  0.045455 
 0.363636  0.045455  0.409091  0.181818 
 0.727273  0.045455  0.090909  0.136364 
 0.363636  0.000000  0.000000  0.636364 
 0.136364  0.136364  0.500000  0.227273 
 0.318182  0.181818  0.363636  0.136364 
 0.136364  0.227273  0.500000  0.136364 
 0.045455  0.181818  0.545455  0.227273 
 0.045455  0.318182  0.409091  0.227273 
 0.045455  0.636364  0.181818  0.136364 
 0.227273  0.181818  0.363636  0.227273 
 0.363636  0.409091  0.181818  0.045455 
 0.227271  0.181817  0.272726  0.318180 
 0.318181  0.272727  0.181818  0.227272 
 0.045454  0.181817  0.409090  0.363635 
 0.227272  0.363635  0.181817  0.227272 
 0.136363  0.181817  0.636363  0.045454 
 0.227272  0.409090  0.318181  0.045454 
 0.227272  0.545454  0.181817  0.045454 
 0.136363  0.499999  0.227272  0.136363 
 0.136363  0.363635  0.181817  0.318181 
 0.227272  0.499999  0.136363  0.136363 
 0.636363  0.000000  0.000000  0.363635 
 0.136363  0.090908  0.045454  0.727272 
 0.181817  0.409090  0.045454  0.363635 
 0.045454  0.545454  0.000000  0.409090 
 0.636363  0.045454  0.000000  0.318181 
 0.636363  0.000000  0.272726  0.090908 
 0.000000  0.090908  0.681817  0.227272 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[CA][TC][TA][GA][GA]A[TA][GT][GA][GC][GT][GCT]C[GAT][CA][TGA][ACT][GT][CAT]G[CGA][CA][CG][CT][CA][AT]T[CT][CT][AT][AG][GT]
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
cbpA_Pf                          1.49e-04  [+1(7.45e-05)]
lon-2_Pp                         2.62e-06  [+1(1.31e-06)]
clpS_PF                          5.68e-04  32
lon_2_Pf                         9.84e-07  [+1(4.92e-07)]
lon_2_Pf2                        2.30e-04  32
lon-1_Pp                         2.62e-06  [+1(1.31e-06)]
clpX                             1.23e-07  [+1(6.14e-08)]
clpX_Pf                          1.23e-07  [+1(6.14e-08)]
lon_1_Pf                         4.96e-06  [+1(2.48e-06)]
lon-1_Ps                         8.25e-05  [+1(4.13e-05)]
clpX_Pp                          1.23e-07  [+1(6.14e-08)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
