********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_PA3381                 1.0000     12  r_PA3381                 1.0000     12  
f_PSPTO2558              1.0000     12  r_PSPTO2558              1.0000     12  
f_Pmen_2887              1.0000     12  r_Pmen_2887              1.0000     12  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           12    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=              72    N=               6
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.333 C 0.167 G 0.167 T 0.333 
Background letter frequencies (from dataset with add-one prior applied):
A 0.329 C 0.171 G 0.171 T 0.329 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  12  sites =   6  llr = 96  E-value = 2.9e-023
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::a:a:aa
pos.-specific     C  ::::a::::a::
probability       G  ::a::::a::::
matrix            T  aa:a:a::::::

         bits    2.5   * *  * *  
                 2.3   * *  * *  
                 2.0   * *  * *  
                 1.8   * *  * *  
Relative         1.5 ************
Entropy          1.3 ************
(23.0 bits)      1.0 ************
                 0.8 ************
                 0.5 ************
                 0.3 ************
                 0.0 ------------

Multilevel           TTGTCTAGACAA
consensus                        
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                Site  
-------------            ------  ----- ---------            ------------
r_Pmen_2887                  +      1  1.17e-07          . TTGTCTAGACAA           
f_Pmen_2887                  +      1  1.17e-07          . TTGTCTAGACAA           
r_PSPTO2558                  +      1  1.17e-07          . TTGTCTAGACAA           
f_PSPTO2558                  +      1  1.17e-07          . TTGTCTAGACAA           
r_PA3381                     +      1  1.17e-07          . TTGTCTAGACAA           
f_PA3381                     +      1  1.17e-07          . TTGTCTAGACAA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_Pmen_2887                       1.2e-07  [+1]
f_Pmen_2887                       1.2e-07  [+1]
r_PSPTO2558                       1.2e-07  [+1]
f_PSPTO2558                       1.2e-07  [+1]
r_PA3381                          1.2e-07  [+1]
f_PA3381                          1.2e-07  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=12 seqs=6
r_Pmen_2887              (    1) TTGTCTAGACAA  1 
f_Pmen_2887              (    1) TTGTCTAGACAA  1 
r_PSPTO2558              (    1) TTGTCTAGACAA  1 
f_PSPTO2558              (    1) TTGTCTAGACAA  1 
r_PA3381                 (    1) TTGTCTAGACAA  1 
f_PA3381                 (    1) TTGTCTAGACAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 6 bayes= 0.192645 E= 2.9e-023 
  -923   -923   -923    160 
  -923   -923   -923    160 
  -923   -923    255   -923 
  -923   -923   -923    160 
  -923    255   -923   -923 
  -924   -924   -924    160 
   160   -923   -923   -923 
  -923   -924    255   -923 
   160   -924   -924   -923 
  -923    255   -924   -923 
   160   -924   -924   -923 
   160   -924   -924   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 6 E= 2.9e-023 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.999998 
 0.999999  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.999999  0.000000 
 0.999999  0.000000  0.000000  0.000000 
 0.000000  0.999999  0.000000  0.000000 
 0.999999  0.000000  0.000000  0.000000 
 0.999999  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
TTGTCTAGACAA
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_PA3381                         2.35e-07  [+1(1.17e-07)]
r_PA3381                         2.35e-07  [+1(1.17e-07)]
f_PSPTO2558                      2.35e-07  [+1(1.17e-07)]
r_PSPTO2558                      2.35e-07  [+1(1.17e-07)]
f_Pmen_2887                      2.35e-07  [+1(1.17e-07)]
r_Pmen_2887                      2.35e-07  [+1(1.17e-07)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
