********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_rhpR_DC3000            1.0000     18  r_rhpR_DC3000            1.0000     18  
f_PSPTO3574              1.0000     18  r_PSPTO3574              1.0000     18  
f_PSPTO3660              1.0000     18  r_PSPTO3660              1.0000     18  
f_PSPTO0536              1.0000     18  r_PSPTO0536              1.0000     18  
f_PSPTO0897              1.0000     18  r_PSPTO0897              1.0000     18  
f_PSPPH4241_1488A        1.0000     18  r_PSPPH4241_1488A        1.0000     18  
f_hopR1_1488A            1.0000     18  r_hopR1_1488A            1.0000     18  
f_rhpR_1488A             1.0000     18  r_rhpR_1488A             1.0000     18  
f_PSPPH0813              1.0000     18  r_PSPPH0813              1.0000     18  
f_4801                   1.0000     18  r_4801                   1.0000     18  
f_PSPTO0271              1.0000     18  r_PSPTO0271              1.0000     18  
f_tonB4_1488A            1.0000     18  r_tonB4_1488A            1.0000     18  
f_PSPPH0949/50           1.0000     18  r_PSPPH0949/50           1.0000     18  
f_PSPTO1065              1.0000     18  r_PSPTO1065              1.0000     18  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           18    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       28    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             504    N=              28
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.284 C 0.216 G 0.216 T 0.284 
Background letter frequencies (from dataset with add-one prior applied):
A 0.283 C 0.217 G 0.217 T 0.283 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  18  sites =  28  llr = 366  E-value = 1.1e-122
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  1::8::421411:92a:8
pos.-specific     C  1:::1a331342::::a:
probability       G  :a::::343132a1:::1
matrix            T  8:a29:114124::8::1

         bits    2.2  *              * 
                 2.0  *   *      *   * 
                 1.8  *   *      *   * 
                 1.5  **  *      *  ** 
Relative         1.3  ** **      ** ** 
Entropy          1.1  ** **      ** ** 
(18.9 bits)      0.9 ******      ******
                 0.7 ******      ******
                 0.4 ******      ******
                 0.2 ******************
                 0.0 ------------------

Multilevel           TGTATCAGTACTGATACA
consensus                  CCGCGC      
sequence                   GA  TG      
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                   Site     
-------------            ------  ----- ---------            ------------------
r_rhpR_1488A                 -      1  4.35e-09          . TGTATCCAGCCTGATACA           
f_rhpR_1488A                 +      1  4.35e-09          . TGTATCCAGCCTGATACA           
r_rhpR_DC3000                +      1  4.35e-09          . TGTATCGATACGGATACA           
f_rhpR_DC3000                -      1  4.35e-09          . TGTATCGATACGGATACA           
r_PSPTO3574                  -      1  3.30e-08          . TGTTTCAAGACTGATACA           
f_PSPTO3574                  +      1  3.30e-08          . TGTTTCAAGACTGATACA           
r_tonB4_1488A                -      1  2.33e-07          . TGTACCCCTCCAGATACA           
f_tonB4_1488A                +      1  2.33e-07          . TGTACCCCTCCAGATACA           
r_PSPTO0271                  +      1  2.33e-07          . TGTACCCCTCCAGATACA           
f_PSPTO0271                  -      1  2.33e-07          . TGTACCCCTCCAGATACA           
r_PSPTO0536                  +      1  2.83e-07          . TGTGTCCGGGGTGATACA           
f_PSPTO0536                  -      1  2.83e-07          . TGTGTCCGGGGTGATACA           
r_PSPPH4241_1488A            -      1  4.55e-07          . TGTTTCATTAACGATACA           
f_PSPPH4241_1488A            +      1  4.55e-07          . TGTTTCATTAACGATACA           
r_4801                       -      1  5.89e-07          . AGTATCCGACCAGATACA           
f_4801                       +      1  5.89e-07          . AGTATCCGACCAGATACA           
r_PSPPH0813                  -      1  6.49e-07          . AGTTTCAATCCGGATACA           
f_PSPPH0813                  +      1  6.49e-07          . AGTTTCAATCCGGATACA           
r_PSPTO1065                  +      1  7.06e-07          . TGTTTCAATGGCGATACG           
f_PSPTO1065                  -      1  7.06e-07          . TGTTTCAATGGCGATACG           
r_PSPPH0949/50               +      1  7.06e-07          . TGTTTCAATGGCGATACG           
f_PSPPH0949/50               -      1  7.06e-07          . TGTTTCAATGGCGATACG           
r_hopR1_1488A                -      1  1.58e-06          . TGTATGACTTCTGATACG           
f_hopR1_1488A                +      1  1.58e-06          . TGTATGACTTCTGATACG           
r_PSPTO3660                  +      1  1.69e-06          . CGCATCGGTTGCGATACA           
f_PSPTO3660                  -      1  1.69e-06          . CGCATCGGTTGCGATACA           
r_PSPTO0897                  -      1  3.20e-06          . TGTAACACAGACGATACA           
f_PSPTO0897                  +      1  3.20e-06          . TGTAACACAGACGATACA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_rhpR_1488A                      4.3e-09  [-1]
f_rhpR_1488A                      4.3e-09  [+1]
r_rhpR_DC3000                     4.3e-09  [+1]
f_rhpR_DC3000                     4.3e-09  [-1]
r_PSPTO3574                       3.3e-08  [-1]
f_PSPTO3574                       3.3e-08  [+1]
r_tonB4_1488A                     2.3e-07  [-1]
f_tonB4_1488A                     2.3e-07  [+1]
r_PSPTO0271                       2.3e-07  [+1]
f_PSPTO0271                       2.3e-07  [-1]
r_PSPTO0536                       2.8e-07  [+1]
f_PSPTO0536                       2.8e-07  [-1]
r_PSPPH4241_1488A                 4.6e-07  [-1]
f_PSPPH4241_1488A                 4.6e-07  [+1]
r_4801                            5.9e-07  [-1]
f_4801                            5.9e-07  [+1]
r_PSPPH0813                       6.5e-07  [-1]
f_PSPPH0813                       6.5e-07  [+1]
r_PSPTO1065                       7.1e-07  [+1]
f_PSPTO1065                       7.1e-07  [-1]
r_PSPPH0949/50                    7.1e-07  [+1]
f_PSPPH0949/50                    7.1e-07  [-1]
r_hopR1_1488A                     1.6e-06  [-1]
f_hopR1_1488A                     1.6e-06  [+1]
r_PSPTO3660                       1.7e-06  [+1]
f_PSPTO3660                       1.7e-06  [-1]
r_PSPTO0897                       3.2e-06  [-1]
f_PSPTO0897                       3.2e-06  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=18 seqs=28
r_rhpR_1488A             (    1) TGTATCCAGCCTGATACA  1 
f_rhpR_1488A             (    1) TGTATCCAGCCTGATACA  1 
r_rhpR_DC3000            (    1) TGTATCGATACGGATACA  1 
f_rhpR_DC3000            (    1) TGTATCGATACGGATACA  1 
r_PSPTO3574              (    1) TGTTTCAAGACTGATACA  1 
f_PSPTO3574              (    1) TGTTTCAAGACTGATACA  1 
r_tonB4_1488A            (    1) TGTACCCCTCCAGATACA  1 
f_tonB4_1488A            (    1) TGTACCCCTCCAGATACA  1 
r_PSPTO0271              (    1) TGTACCCCTCCAGATACA  1 
f_PSPTO0271              (    1) TGTACCCCTCCAGATACA  1 
r_PSPTO0536              (    1) TGTGTCCGGGGTGATACA  1 
f_PSPTO0536              (    1) TGTGTCCGGGGTGATACA  1 
r_PSPPH4241_1488A        (    1) TGTTTCATTAACGATACA  1 
f_PSPPH4241_1488A        (    1) TGTTTCATTAACGATACA  1 
r_4801                   (    1) AGTATCCGACCAGATACA  1 
f_4801                   (    1) AGTATCCGACCAGATACA  1 
r_PSPPH0813              (    1) AGTTTCAATCCGGATACA  1 
f_PSPPH0813              (    1) AGTTTCAATCCGGATACA  1 
r_PSPTO1065              (    1) TGTTTCAATGGCGATACG  1 
f_PSPTO1065              (    1) TGTTTCAATGGCGATACG  1 
r_PSPPH0949/50           (    1) TGTTTCAATGGCGATACG  1 
f_PSPPH0949/50           (    1) TGTTTCAATGGCGATACG  1 
r_hopR1_1488A            (    1) TGTATGACTTCTGATACG  1 
f_hopR1_1488A            (    1) TGTATGACTTCTGATACG  1 
r_PSPTO3660              (    1) CGCATCGGTTGCGATACA  1 
f_PSPTO3660              (    1) CGCATCGGTTGCGATACA  1 
r_PSPTO0897              (    1) TGTAACACAGACGATACA  1 
f_PSPTO0897              (    1) TGTAACACAGACGATACA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 28 bayes= -664.386 E= 1.1e-122 
  -199    -60  -1145    147 
 -1145  -1145    221  -1145 
 -1145   -260  -1145    177 
   147  -1145   -260    -67 
  -299   -160  -1145    165 
 -1145    215   -260  -1145 
    47     21     21   -140 
   -40     40     86   -140 
   -99    -60     40     60 
    60     40    -60    -99 
  -140     86     40    -40 
  -140     21     21     47 
 -1147   -260    215  -1147 
   165  -1147   -160   -299 
   -67   -260  -1147    147 
   177  -1147   -260  -1147 
 -1147    221  -1147  -1147 
   147  -1147    -60   -199 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 28 E= 1.1e-122 
 0.071429  0.142857  0.000000  0.785714 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.035714  0.000000  0.964286 
 0.785714  0.000000  0.035714  0.178571 
 0.035714  0.071429  0.000000  0.892857 
 0.000000  0.964286  0.035714  0.000000 
 0.392857  0.250000  0.250000  0.107143 
 0.214286  0.285714  0.392857  0.107143 
 0.142856  0.142856  0.285713  0.428570 
 0.428571  0.285714  0.142857  0.142857 
 0.107142  0.392856  0.285713  0.214285 
 0.107142  0.249999  0.249999  0.392856 
 0.000000  0.035713  0.964285  0.000000 
 0.892856  0.000000  0.071428  0.035713 
 0.178570  0.035713  0.000000  0.785713 
 0.964285  0.000000  0.035713  0.000000 
 0.000000  0.999999  0.000000  0.000000 
 0.785713  0.000000  0.142856  0.071428 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
TGTATC[ACG][GCA][TG][AC][CGT][TCG]GATACA
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_rhpR_DC3000                    8.69e-09  [+1(4.35e-09)]
r_rhpR_DC3000                    8.69e-09  [+1(4.35e-09)]
f_PSPTO3574                      6.61e-08  [+1(3.30e-08)]
r_PSPTO3574                      6.61e-08  [+1(3.30e-08)]
f_PSPTO3660                      3.38e-06  [+1(1.69e-06)]
r_PSPTO3660                      3.38e-06  [+1(1.69e-06)]
f_PSPTO0536                      5.67e-07  [+1(2.83e-07)]
r_PSPTO0536                      5.67e-07  [+1(2.83e-07)]
f_PSPTO0897                      6.40e-06  [+1(3.20e-06)]
r_PSPTO0897                      6.40e-06  [+1(3.20e-06)]
f_PSPPH4241_1488A                9.11e-07  [+1(4.55e-07)]
r_PSPPH4241_1488A                9.11e-07  [+1(4.55e-07)]
f_hopR1_1488A                    3.15e-06  [+1(1.58e-06)]
r_hopR1_1488A                    3.15e-06  [+1(1.58e-06)]
f_rhpR_1488A                     8.69e-09  [+1(4.35e-09)]
r_rhpR_1488A                     8.69e-09  [+1(4.35e-09)]
f_PSPPH0813                      1.30e-06  [+1(6.49e-07)]
r_PSPPH0813                      1.30e-06  [+1(6.49e-07)]
f_4801                           1.18e-06  [+1(5.89e-07)]
r_4801                           1.18e-06  [+1(5.89e-07)]
f_PSPTO0271                      4.66e-07  [+1(2.33e-07)]
r_PSPTO0271                      4.66e-07  [+1(2.33e-07)]
f_tonB4_1488A                    4.66e-07  [+1(2.33e-07)]
r_tonB4_1488A                    4.66e-07  [+1(2.33e-07)]
f_PSPPH0949/50                   1.41e-06  [+1(7.06e-07)]
r_PSPPH0949/50                   1.41e-06  [+1(7.06e-07)]
f_PSPTO1065                      1.41e-06  [+1(7.06e-07)]
r_PSPTO1065                      1.41e-06  [+1(7.06e-07)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
