********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_Avin_26870             1.0000     16  r_Avin_26870             1.0000     16  
f_Avin_00890             1.0000     16  r_Avin_00890             1.0000     16  
f_Avin_26880             1.0000     16  r_Avin_26880             1.0000     16  
f_PA2259                 1.0000     16  r_PA2259                 1.0000     16  
f_PA2260                 1.0000     16  r_PA2260                 1.0000     16  
f_PFL_2721               1.0000     16  r_PFL_2721               1.0000     16  
f_PFL_2720               1.0000     16  r_PFL_2720               1.0000     16  
f_PP3380                 1.0000     16  r_PP3380                 1.0000     16  
f_PP3384                 1.0000     16  r_PP3384                 1.0000     16  
f_PP3379                 1.0000     16  r_PP3379                 1.0000     16  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           16    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             320    N=              20
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.294 C 0.206 G 0.206 T 0.294 
Background letter frequencies (from dataset with add-one prior applied):
A 0.293 C 0.207 G 0.207 T 0.293 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  16  sites =  20  llr = 388  E-value = 7.7e-137
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  4::aaa::::::::a2
pos.-specific     C  4:::::aa:::::a::
probability       G  ::a:::::a9:::::3
matrix            T  3a::::1:::aaa::4

         bits    2.3   *    **    *  
                 2.0   *   ****   *  
                 1.8  ************** 
                 1.6  ************** 
Relative         1.4  ************** 
Entropy          1.1  ************** 
(28.0 bits)      0.9  ************** 
                 0.7  ************** 
                 0.5 ****************
                 0.2 ****************
                 0.0 ----------------

Multilevel           ATGAAACCGGTTTCAT
consensus            C              G
sequence             T              A
                                     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                  Site    
-------------            ------  ----- ---------            ----------------
r_PFL_2721                   +      1  1.83e-10          . CTGAAACCGGTTTCAG           
f_PFL_2721                   +      1  1.83e-10          . CTGAAACCGGTTTCAG           
r_PFL_2720                   +      1  7.01e-10          . CTGAAACCGGTTTCAT           
f_PFL_2720                   -      1  7.01e-10          . CTGAAACCGGTTTCAT           
r_PA2260                     +      1  7.01e-10          . CTGAAACCGGTTTCAT           
f_PA2260                     -      1  7.01e-10          . CTGAAACCGGTTTCAT           
r_Avin_26880                 +      1  7.01e-10          . CTGAAACCGGTTTCAT           
f_Avin_26880                 -      1  7.01e-10          . CTGAAACCGGTTTCAT           
r_PP3379                     +      1  1.07e-09          . ATGAAACCGGTTTCAT           
f_PP3379                     +      1  1.07e-09          . ATGAAACCGGTTTCAT           
r_PA2259                     +      1  1.59e-09          . TTGAAACCGGTTTCAG           
f_PA2259                     -      1  1.59e-09          . TTGAAACCGGTTTCAG           
r_Avin_26870                 +      1  1.59e-09          . TTGAAACCGGTTTCAG           
f_Avin_26870                 -      1  1.59e-09          . TTGAAACCGGTTTCAG           
r_PP3384                     +      1  2.32e-09          . TTGAAACCGGTTTCAT           
f_PP3384                     -      1  2.32e-09          . TTGAAACCGGTTTCAT           
r_PP3380                     -      1  2.32e-09          . TTGAAACCGGTTTCAT           
f_PP3380                     +      1  2.32e-09          . TTGAAACCGGTTTCAT           
r_Avin_00890                 -      1  9.26e-09          . ATGAAATCGGTTTCAA           
f_Avin_00890                 +      1  9.26e-09          . ATGAAATCGGTTTCAA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_PFL_2721                        1.8e-10  [+1]
f_PFL_2721                        1.8e-10  [+1]
r_PFL_2720                          7e-10  [+1]
f_PFL_2720                          7e-10  [-1]
r_PA2260                            7e-10  [+1]
f_PA2260                            7e-10  [-1]
r_Avin_26880                        7e-10  [+1]
f_Avin_26880                        7e-10  [-1]
r_PP3379                          1.1e-09  [+1]
f_PP3379                          1.1e-09  [+1]
r_PA2259                          1.6e-09  [+1]
f_PA2259                          1.6e-09  [-1]
r_Avin_26870                      1.6e-09  [+1]
f_Avin_26870                      1.6e-09  [-1]
r_PP3384                          2.3e-09  [+1]
f_PP3384                          2.3e-09  [-1]
r_PP3380                          2.3e-09  [-1]
f_PP3380                          2.3e-09  [+1]
r_Avin_00890                      9.3e-09  [-1]
f_Avin_00890                      9.3e-09  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=16 seqs=20
r_PFL_2721               (    1) CTGAAACCGGTTTCAG  1 
f_PFL_2721               (    1) CTGAAACCGGTTTCAG  1 
r_PFL_2720               (    1) CTGAAACCGGTTTCAT  1 
f_PFL_2720               (    1) CTGAAACCGGTTTCAT  1 
r_PA2260                 (    1) CTGAAACCGGTTTCAT  1 
f_PA2260                 (    1) CTGAAACCGGTTTCAT  1 
r_Avin_26880             (    1) CTGAAACCGGTTTCAT  1 
f_Avin_26880             (    1) CTGAAACCGGTTTCAT  1 
r_PP3379                 (    1) ATGAAACCGGTTTCAT  1 
f_PP3379                 (    1) ATGAAACCGGTTTCAT  1 
r_PA2259                 (    1) TTGAAACCGGTTTCAG  1 
f_PA2259                 (    1) TTGAAACCGGTTTCAG  1 
r_Avin_26870             (    1) TTGAAACCGGTTTCAG  1 
f_Avin_26870             (    1) TTGAAACCGGTTTCAG  1 
r_PP3384                 (    1) TTGAAACCGGTTTCAT  1 
f_PP3384                 (    1) TTGAAACCGGTTTCAT  1 
r_PP3380                 (    1) TTGAAACCGGTTTCAT  1 
f_PP3380                 (    1) TTGAAACCGGTTTCAT  1 
r_Avin_00890             (    1) ATGAAATCGGTTTCAA  1 
f_Avin_00890             (    1) ATGAAATCGGTTTCAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 16 n= 20 bayes= -664.386 E= 7.7e-137 
    45     76  -1097    -23 
 -1097  -1097  -1097    177 
 -1097  -1097    227  -1097 
   177  -1097  -1097  -1097 
   177  -1097  -1097  -1097 
   177  -1097  -1097  -1097 
 -1097    220  -1097   -255 
 -1098    227  -1099  -1098 
 -1097  -1097    227  -1097 
  -255  -1098    220  -1098 
 -1098  -1098  -1098    177 
 -1098  -1098  -1098    177 
 -1098  -1098  -1098    177 
 -1098    227  -1098  -1098 
   177  -1098  -1098  -1098 
   -23  -1098     76     45 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 16 nsites= 20 E= 7.7e-137 
 0.400000  0.350000  0.000000  0.250000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.950000  0.000000  0.050000 
 0.000000  0.999998  0.000000  0.000000 
 0.000000  0.000000  0.999999  0.000000 
 0.049999  0.000000  0.949999  0.000000 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.999999  0.000000  0.000000 
 0.999999  0.000000  0.000000  0.000000 
 0.249999  0.000000  0.349999  0.399999 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[ACT]TGAAACCGGTTTCA[TGA]
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_Avin_26870                     3.17e-09  [+1(1.59e-09)]
r_Avin_26870                     3.17e-09  [+1(1.59e-09)]
f_Avin_00890                     1.85e-08  [+1(9.26e-09)]
r_Avin_00890                     1.85e-08  [+1(9.26e-09)]
f_Avin_26880                     1.40e-09  [+1(7.01e-10)]
r_Avin_26880                     1.40e-09  [+1(7.01e-10)]
f_PA2259                         3.17e-09  [+1(1.59e-09)]
r_PA2259                         3.17e-09  [+1(1.59e-09)]
f_PA2260                         1.40e-09  [+1(7.01e-10)]
r_PA2260                         1.40e-09  [+1(7.01e-10)]
f_PFL_2721                       3.66e-10  [+1(1.83e-10)]
r_PFL_2721                       3.66e-10  [+1(1.83e-10)]
f_PFL_2720                       1.40e-09  [+1(7.01e-10)]
r_PFL_2720                       1.40e-09  [+1(7.01e-10)]
f_PP3380                         4.64e-09  [+1(2.32e-09)]
r_PP3380                         4.64e-09  [+1(2.32e-09)]
f_PP3384                         4.64e-09  [+1(2.32e-09)]
r_PP3384                         4.64e-09  [+1(2.32e-09)]
f_PP3379                         2.14e-09  [+1(1.07e-09)]
r_PP3379                         2.14e-09  [+1(1.07e-09)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
