********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
hexY_21A_3-2             1.0000     44  hexY_Pwa                 1.0000     44  
fliA_3-2                 1.0000     44  fliA_21A                 1.0000     44  
fliA_Dda                 1.0000     44  fliA_Ech703              1.0000     44  
fliA_Ech586              1.0000     44  fliF_21A                 1.0000     44  
fliF_Pwa                 1.0000     44  fliF_Dda                 1.0000     44  
fliF_Ech586              1.0000     44  flgB_21A                 1.0000     44  
flgB_3-2                 1.0000     44  flgB_Pwa                 1.0000     44  
flgB_Dda                 1.0000     44  flgB_Ech703              1.0000     44  
flgB_Ech586              1.0000     44  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           44    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       17    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             748    N=              17
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.303 C 0.197 G 0.197 T 0.303 
Background letter frequencies (from dataset with add-one prior applied):
A 0.303 C 0.197 G 0.197 T 0.303 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  42  sites =  17  llr = 313  E-value = 1.1e-054
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  94111441995762:2126573314312::351:3221:261
pos.-specific     C  1:41433:1::::26243121::1125254::::611473::
probability       G  ::374116::::4525211::12134262::::1:33414:1
matrix            T  162:1223:153::2134133756212:26759914411149

         bits    2.3                                           
                 2.1                                           
                 1.9                                           
                 1.6                                           
Relative         1.4         *                        *        
Entropy          1.2         **                      **        
(26.6 bits)      0.9 *  *    ** ** *            * ** **    *  *
                 0.7 ** *   ********     **     ********   * **
                 0.5 ****   ********    ****    ********   ****
                 0.2 *****  ********** ****** **********  *****
                 0.0 ------------------------------------------

Multilevel           ATCGCAAGAATAAGCGCTAAATTTAGCGCTTATTCTTGCGAT
consensus             AG GCCT  ATGAGCTC TTAA GAGCGCAT  AGGC CT 
sequence               T  TT      C A A      T T T      AA  A  
                                                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                               Site                 
-------------            ------  ----- ---------            ------------------------------------------
flgB_21A                     +      1  5.89e-14          . AAGGCAATAAATAGCGCTGCATTTGGCGTCTATTCGTTCGAT GG        
flgB_Ech586                  +      1  1.49e-13          . AAGGCAATAAATAGCGCTTCATTTTATGCCTATTCTTGCGAT GA        
flgB_Pwa                     +      1  4.78e-13          . AAGGCAATAAATAGCACTGCATTTGGTGCCTATTCGTTCGAT GG        
flgB_3-2                     +      1  4.78e-13          . AAGGCAATAAATAGCGCTGCATTTGGTGTCTATTCGTTCGAT GG        
flgB_Dda                     +      1  1.10e-12          . AAGGCAATAAATAGCGCTTCATTTTATGTCTATTCTTGCGAT GA        
fliA_21A                     +      1  2.78e-11          . ATGGCAGGAATAACCCTTCTTTTTTGACGCTATTCAGGCGAT TG        
fliF_Pwa                     +      1  1.08e-09          . AATGAGGTAATTAGCGTGAAAAATGCCACCTTATCGACCCAT CG        
fliA_3-2                     +      1  1.30e-09          . ATAGCATGAATAACCCTCCTTTTTTGACGCTATTCAGACGAT TG        
fliF_21A                     +      1  1.55e-09          . AATCGCACAATTAGCGCGAAAAATGCCACCTTATCGACCCAT CG        
fliF_Ech586                  +      1  1.12e-08          . AATCGTATAAATGACATTAAAAATGCCAGCTTATCGACCCAT CA        
fliF_Dda                     +      1  1.12e-08          . AATCGTATAAATGACATTAAAAATGCCAGCTTATCGACCCAT CA        
fliA_Ech586                  +      1  1.12e-08          . CATATCTGAAAAAAGCCTTTTTTCTGCACCTATTCTTCCGAT TG        
fliA_Dda                     +      1  2.19e-08          . CATATCTGAAAAAAGCCTTTTTTCTACACCTATTCTGCCGAT TG        
hexY_21A_3-2                 +      1  5.06e-08          . TTTACGATCAAAAGGCATAAAGATCCCGCTTATTCAGCCGAT AG        
hexY_Pwa                     +      1  1.04e-07          . TTTACGATCAAAAGGTATAAAGATCCCGCTTATTCAGCCGAT AG        
fliA_Ech703                  +      1  2.55e-07          . CTGTTGCAAATAAAGCCTCTTTTTTAGGGTTATTCGGTCGAT TG        
flgB_Ech703                  +      1  4.46e-07          . AAACGGGAAAATAGCTACTCATTTCACCGTTATTCCAACGAT AA        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
flgB_21A                          5.9e-14  [+1]_2
flgB_Ech586                       1.5e-13  [+1]_2
flgB_Pwa                          4.8e-13  [+1]_2
flgB_3-2                          4.8e-13  [+1]_2
flgB_Dda                          1.1e-12  [+1]_2
fliA_21A                          2.8e-11  [+1]_2
fliF_Pwa                          1.1e-09  [+1]_2
fliA_3-2                          1.3e-09  [+1]_2
fliF_21A                          1.5e-09  [+1]_2
fliF_Ech586                       1.1e-08  [+1]_2
fliF_Dda                          1.1e-08  [+1]_2
fliA_Ech586                       1.1e-08  [+1]_2
fliA_Dda                          2.2e-08  [+1]_2
hexY_21A_3-2                      5.1e-08  [+1]_2
hexY_Pwa                            1e-07  [+1]_2
fliA_Ech703                       2.6e-07  [+1]_2
flgB_Ech703                       4.5e-07  [+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=42 seqs=17
flgB_21A                 (    1) AAGGCAATAAATAGCGCTGCATTTGGCGTCTATTCGTTCGAT  1 
flgB_Ech586              (    1) AAGGCAATAAATAGCGCTTCATTTTATGCCTATTCTTGCGAT  1 
flgB_Pwa                 (    1) AAGGCAATAAATAGCACTGCATTTGGTGCCTATTCGTTCGAT  1 
flgB_3-2                 (    1) AAGGCAATAAATAGCGCTGCATTTGGTGTCTATTCGTTCGAT  1 
flgB_Dda                 (    1) AAGGCAATAAATAGCGCTTCATTTTATGTCTATTCTTGCGAT  1 
fliA_21A                 (    1) ATGGCAGGAATAACCCTTCTTTTTTGACGCTATTCAGGCGAT  1 
fliF_Pwa                 (    1) AATGAGGTAATTAGCGTGAAAAATGCCACCTTATCGACCCAT  1 
fliA_3-2                 (    1) ATAGCATGAATAACCCTCCTTTTTTGACGCTATTCAGACGAT  1 
fliF_21A                 (    1) AATCGCACAATTAGCGCGAAAAATGCCACCTTATCGACCCAT  1 
fliF_Ech586              (    1) AATCGTATAAATGACATTAAAAATGCCAGCTTATCGACCCAT  1 
fliF_Dda                 (    1) AATCGTATAAATGACATTAAAAATGCCAGCTTATCGACCCAT  1 
fliA_Ech586              (    1) CATATCTGAAAAAAGCCTTTTTTCTGCACCTATTCTTCCGAT  1 
fliA_Dda                 (    1) CATATCTGAAAAAAGCCTTTTTTCTACACCTATTCTGCCGAT  1 
hexY_21A_3-2             (    1) TTTACGATCAAAAGGCATAAAGATCCCGCTTATTCAGCCGAT  1 
hexY_Pwa                 (    1) TTTACGATCAAAAGGTATAAAGATCCCGCTTATTCAGCCGAT  1 
fliA_Ech703              (    1) CTGTTGCAAATAAAGCCTCTTTTTTAGGGTTATTCGGTCGAT  1 
flgB_Ech703              (    1) AAACGGGAAAATAGCTACTCATTTCACCGTTATTCCAACGAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 42 n= 51 bayes= 1.10309 E= 1.1e-054 
   149   -116  -1073   -236 
    22  -1073  -1073    110 
  -236     95     71    -36 
  -136    -75    190   -335 
  -104     84     84   -104 
    34     42    -42    -55 
    44     42    -75    -55 
  -236   -274    164     -4 
   164   -175  -1073  -1073 
   154  -1073  -1073   -136 
    64  -1073  -1073     81 
   122  -1073  -1073     -4 
    88  -1073    116  -1073 
   -36     25    142  -1073 
 -1073    157     25    -78 
   -55      6    125   -136 
  -178    116    -16     -4 
   -55     42    -42     34 
   103   -116    -42   -104 
    72    -16  -1073     10 
   116   -175  -1075    -19 
   -19  -1074   -175    116 
    10  -1074    -16     72 
  -104    -42   -116    103 
    34    -42     42    -55 
    -4    -16    116   -178 
  -136    125      6    -55 
   -78     25    157  -1074 
 -1074    142     25    -36 
 -1074    116  -1074     88 
    -4  -1074  -1074    122 
    81  -1074  -1074     64 
  -136  -1074  -1074    154 
 -1074  -1074   -175    164 
    -4    164   -274   -236 
   -55    -75     42     44 
   -55    -42     42     34 
  -104     84     84   -104 
  -335    190    -75   -136 
   -36     71     95   -236 
   110  -1074  -1074     22 
  -236  -1074   -116    149 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 42 nsites= 17 E= 1.1e-054 
 0.852941  0.088235  0.000000  0.058824 
 0.352941  0.000000  0.000000  0.647059 
 0.058824  0.382353  0.323529  0.235294 
 0.117647  0.117647  0.735294  0.029412 
 0.147059  0.352941  0.352941  0.147059 
 0.382353  0.264706  0.147059  0.205882 
 0.411765  0.264706  0.117647  0.205882 
 0.058824  0.029412  0.617647  0.294118 
 0.941176  0.058824  0.000000  0.000000 
 0.882353  0.000000  0.000000  0.117647 
 0.470588  0.000000  0.000000  0.529412 
 0.705882  0.000000  0.000000  0.294118 
 0.558824  0.000000  0.441176  0.000000 
 0.235294  0.235294  0.529412  0.000000 
 0.000000  0.588235  0.235294  0.176471 
 0.205882  0.205882  0.470588  0.117647 
 0.088235  0.441176  0.176471  0.294118 
 0.205882  0.264706  0.147059  0.382353 
 0.617647  0.088235  0.147059  0.147059 
 0.500000  0.176471  0.000000  0.323529 
 0.676469  0.058822  0.000000  0.264704 
 0.264705  0.000000  0.058823  0.676470 
 0.323528  0.000000  0.176470  0.499999 
 0.147058  0.147058  0.088234  0.617646 
 0.382352  0.147058  0.264705  0.205881 
 0.294117  0.176470  0.441175  0.088234 
 0.117646  0.470587  0.205881  0.205881 
 0.176470  0.235293  0.588234  0.000000 
 0.000000  0.529411  0.235293  0.235293 
 0.000000  0.441175  0.000000  0.558823 
 0.294117  0.000000  0.000000  0.705881 
 0.529411  0.000000  0.000000  0.470587 
 0.117646  0.000000  0.000000  0.882352 
 0.000000  0.000000  0.058823  0.941175 
 0.294117  0.617646  0.029411  0.058823 
 0.205881  0.117646  0.264705  0.411764 
 0.205881  0.147058  0.264705  0.382352 
 0.147058  0.352940  0.352940  0.147058 
 0.029411  0.735293  0.117646  0.117646 
 0.235293  0.323528  0.382352  0.058823 
 0.647058  0.000000  0.000000  0.352940 
 0.058823  0.000000  0.088234  0.852940 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
A[TA][CGT]G[CG][ACT][ACT][GT]AA[TA][AT][AG][GAC][CG][GCA][CT][TCA]A[AT][AT][TA][TA]T[AGT][GA][CGT][GC][CGT][TC][TA][AT]TT[CA][TGA][TGA][GC]C[GCA][AT]T
--------------------------------------------------------------------------------




Time  0.37 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hexY_21A_3-2                     3.04e-07  [+1(5.06e-08)]_2
hexY_Pwa                         6.22e-07  [+1(1.04e-07)]_2
fliA_3-2                         7.77e-09  [+1(1.30e-09)]_2
fliA_21A                         1.67e-10  [+1(2.78e-11)]_2
fliA_Dda                         1.31e-07  [+1(2.19e-08)]_2
fliA_Ech703                      1.53e-06  [+1(2.55e-07)]_2
fliA_Ech586                      6.71e-08  [+1(1.12e-08)]_2
fliF_21A                         9.29e-09  [+1(1.55e-09)]_2
fliF_Pwa                         6.49e-09  [+1(1.08e-09)]_2
fliF_Dda                         6.71e-08  [+1(1.12e-08)]_2
fliF_Ech586                      6.71e-08  [+1(1.12e-08)]_2
flgB_21A                         3.54e-13  [+1(5.89e-14)]_2
flgB_3-2                         2.87e-12  [+1(4.78e-13)]_2
flgB_Pwa                         2.87e-12  [+1(4.78e-13)]_2
flgB_Dda                         6.59e-12  [+1(1.10e-12)]_2
flgB_Ech703                      2.68e-06  [+1(4.46e-07)]_2
flgB_Ech586                      8.91e-13  [+1(1.49e-13)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
