********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_rprA1_21A)             1.0000     18  r_rprA1_21A              1.0000     18  
f_rprA2_21A_Pwa          1.0000     18  r_rprA2_21A_Pwa          1.0000     18  
f_pilL_21A               1.0000     18  r_pilL_21A               1.0000     18  
f_rsmB_21A_Pwa           1.0000     18  r_rsmB_21A_Pwa           1.0000     18  
f_rsmb2_Pwa(weak)        1.0000     18  r_rsmb2_Pwa(weak)        1.0000     18  
f_flhD_21A               1.0000     18  r_flhD_21A               1.0000     18  
f_mraZ_3-2               1.0000     18  r_mraZ_3-2               1.0000     18  
f_mraZ_21A               1.0000     18  r_mraZ_21A               1.0000     18  
f_wcaJ_Dda3937           1.0000     18  r_wcaJ_Dda3937           1.0000     18  
f_wza_Dda3937            1.0000     18  r_wza_Dda3937            1.0000     18  
f_Dda3937_02034          1.0000     18  r_Dda3937_02034          1.0000     18  
f_wcaJ_3-2               1.0000     18  r_wcaJ_3-2               1.0000     18  
f_rmlA_3-2               1.0000     18  r_rmlA_3-2               1.0000     18  
f_wcaJ_21A               1.0000     18  r_wcaJ_21A               1.0000     18  
f_osmY_21A               1.0000     18  r_osmY_21A               1.0000     18  
f_ompX_21A               1.0000     18  r_ompX_21A               1.0000     18  
f_ompX_Pwa               1.0000     18  r_ompX_Pwa               1.0000     18  
f_ompP5_Pwa              1.0000     18  r_ompP5_Pwa              1.0000     18  
f_wcaJ_Pwa               1.0000     18  r_wcaJ_Pwa               1.0000     18  
f_flhD_Pwa               1.0000     18  r_flhD_Pwa               1.0000     18  
f_pilL_Pwa               1.0000     18  r_pilL_Pwa               1.0000     18  
f_mraZ_Pwa               1.0000     18  r_mraZ_Pwa               1.0000     18  
f_OA04_09500             1.0000     18  r_OA04_09500             1.0000     18  
f_ompA_3-2               1.0000     18  r_ompA_3-2               1.0000     18  
f_OA04_17590             1.0000     18  r_OA04_17590             1.0000     18  
f_GZ59_27860             1.0000     18  r_GZ59_27860             1.0000     18  
f_OA04_19360             1.0000     18  r_OA04_19360             1.0000     18  
f_kdgM_3-2?              1.0000     18  r_kdgM_3-2?              1.0000     18  
f_doxX                   1.0000     18  r_doxX                   1.0000     18  
f_ompF2_Dda              1.0000     18  r_ompF2_Dda              1.0000     18  
f_ompA_Dda               1.0000     18  r_ompA_Dda               1.0000     18  
f_fimA/CadC_21A          1.0000     18  r_fimA/CadC_21A          1.0000     18  
f_cfl_21A                1.0000     18  r_cfl_21A                1.0000     18  
f_nrdA_21A               1.0000     18  r_nrdA_21A               1.0000     18  
f_yqaE_21A               1.0000     18  r_yqaE_21A               1.0000     18  
f_aggA_21A               1.0000     18  r_aggA_21A               1.0000     18  
f_nrdA_3-2               1.0000     18  r_nrdA_3-2               1.0000     18  
f_nrdA_Dda               1.0000     18  r_nrdA_Dda               1.0000     18  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           18    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       76    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            1368    N=              76
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.360 C 0.140 G 0.140 T 0.360 
Background letter frequencies (from dataset with add-one prior applied):
A 0.360 C 0.140 G 0.140 T 0.360 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  16  sites =  76  llr = 775  E-value = 1.9e-256
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  2159:a3364::::96
pos.-specific     C  1:3:::21:2:a12:1
probability       G  1:21a:2:12:::3:1
matrix            T  69::::4633a:9512

         bits    2.8     *      *    
                 2.6     *      *    
                 2.3     *      *    
                 2.0     *      *    
Relative         1.7     *      *    
Entropy          1.4     **    **    
(14.7 bits)      1.1    ***    ***   
                 0.9  * ***    *** * 
                 0.6  *****    ***** 
                 0.3 ****** ** ******
                 0.0 ----------------

Multilevel           TTAAGATTAATCTTAA
consensus              C   AATT   G  
sequence                             
                                     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                  Site    
-------------             ----- ---------            ----------------
r_pilL_21A                    2  2.75e-07          T TTAAGAGTAATCTCAA T         
f_pilL_21A                    2  2.75e-07          A TTGAGATTACTCTTAA A         
r_nrdA_3-2                    2  3.54e-07          T TTAAGAGTATTCTTAA T         
f_nrdA_3-2                    2  3.54e-07          A TTAAGAATACTCTTAA A         
r_mraZ_3-2                    2  7.18e-07          G GTAAGACTATTCTGAA A         
f_mraZ_3-2                    2  7.18e-07          T TTCAGAATAGTCTTAC C         
r_mraZ_21A                    2  8.64e-07          G GTGAGACTATTCTGAA A         
f_mraZ_21A                    2  8.64e-07          T TTCAGAATAGTCTCAC C         
r_OA04_09500                  2  1.27e-06          T TTCAGACTATTCTGTA G         
f_OA04_09500                  2  1.27e-06          C TACAGAATAGTCTGAA A         
r_mraZ_Pwa                    2  1.27e-06          A ATGAGACTATTCTGAA T         
f_mraZ_Pwa                    2  1.27e-06          A TTCAGAATAGTCTCAT T         
r_pilL_Pwa                    2  1.27e-06          T TTAAGAGAAATCTCAA A         
f_pilL_Pwa                    2  1.27e-06          T TTGAGATTTCTCTTAA A         
r_doxX                        2  1.54e-06          G CTCAGATTAATCTGAG A         
f_doxX                        2  1.54e-06          T CTCAGATTAATCTGAG C         
r_OA04_17590                  2  2.21e-06          T TTGAGAATTATCTTAA C         
f_OA04_17590                  2  2.21e-06          G TTAAGATAATTCTCAA A         
r_nrdA_Dda                    2  2.63e-06          A TTAAGAATTGTCTGAG A         
f_nrdA_Dda                    2  2.63e-06          T CTCAGACAATTCTTAA T         
r_OA04_19360                  2  3.57e-06          G CTAAGAGTTGTCTTAA A         
f_OA04_19360                  2  3.57e-06          T TTAAGACAACTCTTAG C         
r_nrdA_21A                    2  4.70e-06          T TTAAGAGCATTCTTAA T         
f_nrdA_21A                    2  4.70e-06          A TTAAGAATGCTCTTAA A         
r_cfl_21A                     2  4.70e-06          T TTGAGATTATTCTCAT G         
f_cfl_21A                     2  4.70e-06          C ATGAGAATAATCTCAA A         
r_fimA/CadC_21A               2  4.70e-06          C TACGGAATAGTCTGAA A         
f_fimA/CadC_21A               2  4.70e-06          T TTCAGACTATTCCGTA G         
r_GZ59_27860                  2  7.02e-06          T TTGGGAATTATCTTAA C         
f_GZ59_27860                  2  7.02e-06          G TTAAGATAATTCCCAA A         
r_ompP5_Pwa                   2  7.96e-06          G CTGAGAAAAATCTTAA T         
f_ompP5_Pwa                   2  7.96e-06          A TTAAGATTTTTCTCAG C         
r_wcaJ_3-2                    2  7.96e-06          T TTAAGATTGCTCTGAT T         
f_wcaJ_3-2                    2  7.96e-06          A ATCAGAGCAATCTTAA A         
r_wcaJ_Pwa                    2  8.98e-06          A ATCAGATCAATCTTAA A         
f_wcaJ_Pwa                    2  8.98e-06          T TTAAGATTGATCTGAT T         
r_wcaJ_Dda3937                2  8.98e-06          A ATCGGAGAAATCTTAA A         
f_wcaJ_Dda3937                2  8.98e-06          T TTAAGATTTCTCCGAT T         
r_kdgM_3-2?                   2  1.00e-05          G TTAGGATATCTCTTAA T         
f_kdgM_3-2?                   2  1.00e-05          A TTAAGAGATATCCTAA C         
r_ompA_3-2                    2  1.00e-05          G CTGAGAAAATTCTTAA T         
f_ompA_3-2                    2  1.00e-05          A TTAAGAATTTTCTCAG C         
r_wcaJ_21A                    2  1.00e-05          A ATCAGATCAATCTCAA A         
f_wcaJ_21A                    2  1.00e-05          T TTGAGATTGATCTGAT T         
r_ompX_21A                    2  1.24e-05          A TTCAGATTTGTCTGTT T         
f_ompX_21A                    2  1.24e-05          A AACAGACAAATCTGAA T         
r_osmY_21A                    2  1.24e-05          A TTCAGATTTGTCTGTT G         
f_osmY_21A                    2  1.24e-05          C AACAGACAAATCTGAA T         
r_rmlA_3-2                    2  1.24e-05          T TTAAGAAAATTCTGTA T         
f_rmlA_3-2                    2  1.24e-05          A TACAGAATTTTCTTAA A         
r_aggA_21A                    2  1.52e-05          G GAAAGAATATTCTGAA T         
f_aggA_21A                    2  1.52e-05          A TTCAGAATATTCTTTC C         
r_ompX_Pwa                    2  1.52e-05          A TTCAGAATTGTCTGTT T         
f_ompX_Pwa                    2  1.52e-05          A AACAGACAATTCTGAA T         
r_rprA1_21A                   2  1.52e-05          T TTAAGAGTAATCCCTA A         
f_rprA1_21A)                  2  1.52e-05          T TAGGGATTACTCTTAA A         
r_ompA_Dda                    2  1.68e-05          T GTAAGAAAAATCCTAA T         
f_ompA_Dda                    2  1.68e-05          A TTAGGATTTTTCTTAC A         
r_flhD_Pwa                    2  1.85e-05          C ATAGGATTAATCCTAA A         
f_flhD_Pwa                    2  1.85e-05          T TTAGGATTAATCCTAT G         
r_flhD_21A                    2  1.85e-05          C ATAGGATTAATCCTAA A         
f_flhD_21A                    2  1.85e-05          T TTAGGATTAATCCTAT G         
r_rsmb2_Pwa(weak)             2  2.41e-05          T GTAAGAGATCTCTTAC A         
f_rsmb2_Pwa(weak)             2  2.41e-05          T GTAAGAGATCTCTTAC A         
r_rprA2_21A_Pwa               2  2.41e-05          A TTAAGAATCATCCTAA T         
f_rprA2_21A_Pwa               2  2.41e-05          A TTAGGATGATTCTTAA T         
r_wza_Dda3937                 2  2.83e-05          A TTAAGATGTCTCTGAT A         
f_wza_Dda3937                 2  2.83e-05          T ATCAGAGACATCTTAA T         
r_ompF2_Dda                   2  3.06e-05          T TACAGAAAAATCTGTA A         
f_ompF2_Dda                   2  3.06e-05          T TACAGATTTTTCTGTA A         
r_rsmB_21A_Pwa                2  3.31e-05          G ATAAGACATTTCTTAC A         
f_rsmB_21A_Pwa                2  3.31e-05          T GTAAGAAATGTCTTAT C         
r_yqaE_21A                    2  4.42e-05          A TTGAGACTAATCTTCG C         
f_yqaE_21A                    2  4.42e-05          G CGAAGATTAGTCTCAA T         
r_Dda3937_02034               2  5.70e-05          T TTAAGGCTTATCTGAT A         
f_Dda3937_02034               2  5.70e-05          T ATCAGATAAGCCTTAA A         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_pilL_21A                        2.8e-07  1_[+1]_1
f_pilL_21A                        2.8e-07  1_[+1]_1
r_nrdA_3-2                        3.5e-07  1_[+1]_1
f_nrdA_3-2                        3.5e-07  1_[+1]_1
r_mraZ_3-2                        7.2e-07  1_[+1]_1
f_mraZ_3-2                        7.2e-07  1_[+1]_1
r_mraZ_21A                        8.6e-07  1_[+1]_1
f_mraZ_21A                        8.6e-07  1_[+1]_1
r_OA04_09500                      1.3e-06  1_[+1]_1
f_OA04_09500                      1.3e-06  1_[+1]_1
r_mraZ_Pwa                        1.3e-06  1_[+1]_1
f_mraZ_Pwa                        1.3e-06  1_[+1]_1
r_pilL_Pwa                        1.3e-06  1_[+1]_1
f_pilL_Pwa                        1.3e-06  1_[+1]_1
r_doxX                            1.5e-06  1_[+1]_1
f_doxX                            1.5e-06  1_[+1]_1
r_OA04_17590                      2.2e-06  1_[+1]_1
f_OA04_17590                      2.2e-06  1_[+1]_1
r_nrdA_Dda                        2.6e-06  1_[+1]_1
f_nrdA_Dda                        2.6e-06  1_[+1]_1
r_OA04_19360                      3.6e-06  1_[+1]_1
f_OA04_19360                      3.6e-06  1_[+1]_1
r_nrdA_21A                        4.7e-06  1_[+1]_1
f_nrdA_21A                        4.7e-06  1_[+1]_1
r_cfl_21A                         4.7e-06  1_[+1]_1
f_cfl_21A                         4.7e-06  1_[+1]_1
r_fimA/CadC_21A                   4.7e-06  1_[+1]_1
f_fimA/CadC_21A                   4.7e-06  1_[+1]_1
r_GZ59_27860                        7e-06  1_[+1]_1
f_GZ59_27860                        7e-06  1_[+1]_1
r_ompP5_Pwa                         8e-06  1_[+1]_1
f_ompP5_Pwa                         8e-06  1_[+1]_1
r_wcaJ_3-2                          8e-06  1_[+1]_1
f_wcaJ_3-2                          8e-06  1_[+1]_1
r_wcaJ_Pwa                          9e-06  1_[+1]_1
f_wcaJ_Pwa                          9e-06  1_[+1]_1
r_wcaJ_Dda3937                      9e-06  1_[+1]_1
f_wcaJ_Dda3937                      9e-06  1_[+1]_1
r_kdgM_3-2?                         1e-05  1_[+1]_1
f_kdgM_3-2?                         1e-05  1_[+1]_1
r_ompA_3-2                          1e-05  1_[+1]_1
f_ompA_3-2                          1e-05  1_[+1]_1
r_wcaJ_21A                          1e-05  1_[+1]_1
f_wcaJ_21A                          1e-05  1_[+1]_1
r_ompX_21A                        1.2e-05  1_[+1]_1
f_ompX_21A                        1.2e-05  1_[+1]_1
r_osmY_21A                        1.2e-05  1_[+1]_1
f_osmY_21A                        1.2e-05  1_[+1]_1
r_rmlA_3-2                        1.2e-05  1_[+1]_1
f_rmlA_3-2                        1.2e-05  1_[+1]_1
r_aggA_21A                        1.5e-05  1_[+1]_1
f_aggA_21A                        1.5e-05  1_[+1]_1
r_ompX_Pwa                        1.5e-05  1_[+1]_1
f_ompX_Pwa                        1.5e-05  1_[+1]_1
r_rprA1_21A                       1.5e-05  1_[+1]_1
f_rprA1_21A)                      1.5e-05  1_[+1]_1
r_ompA_Dda                        1.7e-05  1_[+1]_1
f_ompA_Dda                        1.7e-05  1_[+1]_1
r_flhD_Pwa                        1.8e-05  1_[+1]_1
f_flhD_Pwa                        1.8e-05  1_[+1]_1
r_flhD_21A                        1.8e-05  1_[+1]_1
f_flhD_21A                        1.8e-05  1_[+1]_1
r_rsmb2_Pwa(weak)                 2.4e-05  1_[+1]_1
f_rsmb2_Pwa(weak)                 2.4e-05  1_[+1]_1
r_rprA2_21A_Pwa                   2.4e-05  1_[+1]_1
f_rprA2_21A_Pwa                   2.4e-05  1_[+1]_1
r_wza_Dda3937                     2.8e-05  1_[+1]_1
f_wza_Dda3937                     2.8e-05  1_[+1]_1
r_ompF2_Dda                       3.1e-05  1_[+1]_1
f_ompF2_Dda                       3.1e-05  1_[+1]_1
r_rsmB_21A_Pwa                    3.3e-05  1_[+1]_1
f_rsmB_21A_Pwa                    3.3e-05  1_[+1]_1
r_yqaE_21A                        4.4e-05  1_[+1]_1
f_yqaE_21A                        4.4e-05  1_[+1]_1
r_Dda3937_02034                   5.7e-05  1_[+1]_1
f_Dda3937_02034                   5.7e-05  1_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=16 seqs=76
r_pilL_21A               (    2) TTAAGAGTAATCTCAA  1 
f_pilL_21A               (    2) TTGAGATTACTCTTAA  1 
r_nrdA_3-2               (    2) TTAAGAGTATTCTTAA  1 
f_nrdA_3-2               (    2) TTAAGAATACTCTTAA  1 
r_mraZ_3-2               (    2) GTAAGACTATTCTGAA  1 
f_mraZ_3-2               (    2) TTCAGAATAGTCTTAC  1 
r_mraZ_21A               (    2) GTGAGACTATTCTGAA  1 
f_mraZ_21A               (    2) TTCAGAATAGTCTCAC  1 
r_OA04_09500             (    2) TTCAGACTATTCTGTA  1 
f_OA04_09500             (    2) TACAGAATAGTCTGAA  1 
r_mraZ_Pwa               (    2) ATGAGACTATTCTGAA  1 
f_mraZ_Pwa               (    2) TTCAGAATAGTCTCAT  1 
r_pilL_Pwa               (    2) TTAAGAGAAATCTCAA  1 
f_pilL_Pwa               (    2) TTGAGATTTCTCTTAA  1 
r_doxX                   (    2) CTCAGATTAATCTGAG  1 
f_doxX                   (    2) CTCAGATTAATCTGAG  1 
r_OA04_17590             (    2) TTGAGAATTATCTTAA  1 
f_OA04_17590             (    2) TTAAGATAATTCTCAA  1 
r_nrdA_Dda               (    2) TTAAGAATTGTCTGAG  1 
f_nrdA_Dda               (    2) CTCAGACAATTCTTAA  1 
r_OA04_19360             (    2) CTAAGAGTTGTCTTAA  1 
f_OA04_19360             (    2) TTAAGACAACTCTTAG  1 
r_nrdA_21A               (    2) TTAAGAGCATTCTTAA  1 
f_nrdA_21A               (    2) TTAAGAATGCTCTTAA  1 
r_cfl_21A                (    2) TTGAGATTATTCTCAT  1 
f_cfl_21A                (    2) ATGAGAATAATCTCAA  1 
r_fimA/CadC_21A          (    2) TACGGAATAGTCTGAA  1 
f_fimA/CadC_21A          (    2) TTCAGACTATTCCGTA  1 
r_GZ59_27860             (    2) TTGGGAATTATCTTAA  1 
f_GZ59_27860             (    2) TTAAGATAATTCCCAA  1 
r_ompP5_Pwa              (    2) CTGAGAAAAATCTTAA  1 
f_ompP5_Pwa              (    2) TTAAGATTTTTCTCAG  1 
r_wcaJ_3-2               (    2) TTAAGATTGCTCTGAT  1 
f_wcaJ_3-2               (    2) ATCAGAGCAATCTTAA  1 
r_wcaJ_Pwa               (    2) ATCAGATCAATCTTAA  1 
f_wcaJ_Pwa               (    2) TTAAGATTGATCTGAT  1 
r_wcaJ_Dda3937           (    2) ATCGGAGAAATCTTAA  1 
f_wcaJ_Dda3937           (    2) TTAAGATTTCTCCGAT  1 
r_kdgM_3-2?              (    2) TTAGGATATCTCTTAA  1 
f_kdgM_3-2?              (    2) TTAAGAGATATCCTAA  1 
r_ompA_3-2               (    2) CTGAGAAAATTCTTAA  1 
f_ompA_3-2               (    2) TTAAGAATTTTCTCAG  1 
r_wcaJ_21A               (    2) ATCAGATCAATCTCAA  1 
f_wcaJ_21A               (    2) TTGAGATTGATCTGAT  1 
r_ompX_21A               (    2) TTCAGATTTGTCTGTT  1 
f_ompX_21A               (    2) AACAGACAAATCTGAA  1 
r_osmY_21A               (    2) TTCAGATTTGTCTGTT  1 
f_osmY_21A               (    2) AACAGACAAATCTGAA  1 
r_rmlA_3-2               (    2) TTAAGAAAATTCTGTA  1 
f_rmlA_3-2               (    2) TACAGAATTTTCTTAA  1 
r_aggA_21A               (    2) GAAAGAATATTCTGAA  1 
f_aggA_21A               (    2) TTCAGAATATTCTTTC  1 
r_ompX_Pwa               (    2) TTCAGAATTGTCTGTT  1 
f_ompX_Pwa               (    2) AACAGACAATTCTGAA  1 
r_rprA1_21A              (    2) TTAAGAGTAATCCCTA  1 
f_rprA1_21A)             (    2) TAGGGATTACTCTTAA  1 
r_ompA_Dda               (    2) GTAAGAAAAATCCTAA  1 
f_ompA_Dda               (    2) TTAGGATTTTTCTTAC  1 
r_flhD_Pwa               (    2) ATAGGATTAATCCTAA  1 
f_flhD_Pwa               (    2) TTAGGATTAATCCTAT  1 
r_flhD_21A               (    2) ATAGGATTAATCCTAA  1 
f_flhD_21A               (    2) TTAGGATTAATCCTAT  1 
r_rsmb2_Pwa(weak)        (    2) GTAAGAGATCTCTTAC  1 
f_rsmb2_Pwa(weak)        (    2) GTAAGAGATCTCTTAC  1 
r_rprA2_21A_Pwa          (    2) TTAAGAATCATCCTAA  1 
f_rprA2_21A_Pwa          (    2) TTAGGATGATTCTTAA  1 
r_wza_Dda3937            (    2) TTAAGATGTCTCTGAT  1 
f_wza_Dda3937            (    2) ATCAGAGACATCTTAA  1 
r_ompF2_Dda              (    2) TACAGAAAAATCTGTA  1 
f_ompF2_Dda              (    2) TACAGATTTTTCTGTA  1 
r_rsmB_21A_Pwa           (    2) ATAAGACATTTCTTAC  1 
f_rsmB_21A_Pwa           (    2) GTAAGAAATGTCTTAT  1 
r_yqaE_21A               (    2) TTGAGACTAATCTTCG  1 
f_yqaE_21A               (    2) CGAAGATTAGTCTCAA  1 
r_Dda3937_02034          (    2) TTAAGGCTTATCTGAT  1 
f_Dda3937_02034          (    2) ATCAGATAAGCCTTAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 16 n= 228 bayes= 3.65208 E= 1.9e-256 
   -97    -60    -60     81 
  -145  -1289   -341    125 
    44    129     29  -1289 
   125  -1289      5  -1289 
 -1289  -1289    284  -1289 
   145  -1289   -341  -1289 
   -25     29     17      3 
   -31   -141   -241     81 
    81   -241   -141    -31 
     3     17     29    -25 
 -1289   -341  -1289    145 
 -1289    284  -1289  -1289 
 -1289      5  -1289    125 
 -1289     29    129     44 
   125   -341  -1289   -145 
    81    -60    -60    -97 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 16 nsites= 76 E= 1.9e-256 
 0.184211  0.092105  0.092105  0.631579 
 0.131579  0.000000  0.013158  0.855263 
 0.486842  0.342105  0.171053  0.000000 
 0.855263  0.000000  0.144737  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.986842  0.000000  0.013158  0.000000 
 0.302632  0.171053  0.157895  0.368421 
 0.289474  0.052632  0.026316  0.631579 
 0.631579  0.026316  0.052632  0.289474 
 0.368421  0.157895  0.171053  0.302632 
 0.000000  0.013158  0.000000  0.986842 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.144737  0.000000  0.855263 
 0.000000  0.171053  0.342105  0.486842 
 0.855263  0.013158  0.000000  0.131579 
 0.631579  0.092105  0.092105  0.184211 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
TT[AC]AGA[TA][TA][AT][AT]TCT[TG]AA
--------------------------------------------------------------------------------




Time  0.23 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_rprA1_21A)                     4.55e-05  1_[+1(1.52e-05)]_1
r_rprA1_21A                      4.55e-05  1_[+1(1.52e-05)]_1
f_rprA2_21A_Pwa                  7.24e-05  1_[+1(2.41e-05)]_1
r_rprA2_21A_Pwa                  7.24e-05  1_[+1(2.41e-05)]_1
f_pilL_21A                       8.26e-07  1_[+1(2.75e-07)]_1
r_pilL_21A                       8.26e-07  1_[+1(2.75e-07)]_1
f_rsmB_21A_Pwa                   9.93e-05  1_[+1(3.31e-05)]_1
r_rsmB_21A_Pwa                   9.93e-05  1_[+1(3.31e-05)]_1
f_rsmb2_Pwa(weak)                7.24e-05  1_[+1(2.41e-05)]_1
r_rsmb2_Pwa(weak)                7.24e-05  1_[+1(2.41e-05)]_1
f_flhD_21A                       5.54e-05  1_[+1(1.85e-05)]_1
r_flhD_21A                       5.54e-05  1_[+1(1.85e-05)]_1
f_mraZ_3-2                       2.15e-06  1_[+1(7.18e-07)]_1
r_mraZ_3-2                       2.15e-06  1_[+1(7.18e-07)]_1
f_mraZ_21A                       2.59e-06  1_[+1(8.64e-07)]_1
r_mraZ_21A                       2.59e-06  1_[+1(8.64e-07)]_1
f_wcaJ_Dda3937                   2.69e-05  1_[+1(8.98e-06)]_1
r_wcaJ_Dda3937                   2.69e-05  1_[+1(8.98e-06)]_1
f_wza_Dda3937                    8.49e-05  1_[+1(2.83e-05)]_1
r_wza_Dda3937                    8.49e-05  1_[+1(2.83e-05)]_1
f_Dda3937_02034                  1.71e-04  1_[+1(5.70e-05)]_1
r_Dda3937_02034                  1.71e-04  1_[+1(5.70e-05)]_1
f_wcaJ_3-2                       2.39e-05  1_[+1(7.96e-06)]_1
r_wcaJ_3-2                       2.39e-05  1_[+1(7.96e-06)]_1
f_rmlA_3-2                       3.71e-05  1_[+1(1.24e-05)]_1
r_rmlA_3-2                       3.71e-05  1_[+1(1.24e-05)]_1
f_wcaJ_21A                       3.01e-05  1_[+1(1.00e-05)]_1
r_wcaJ_21A                       3.01e-05  1_[+1(1.00e-05)]_1
f_osmY_21A                       3.71e-05  1_[+1(1.24e-05)]_1
r_osmY_21A                       3.71e-05  1_[+1(1.24e-05)]_1
f_ompX_21A                       3.71e-05  1_[+1(1.24e-05)]_1
r_ompX_21A                       3.71e-05  1_[+1(1.24e-05)]_1
f_ompX_Pwa                       4.55e-05  1_[+1(1.52e-05)]_1
r_ompX_Pwa                       4.55e-05  1_[+1(1.52e-05)]_1
f_ompP5_Pwa                      2.39e-05  1_[+1(7.96e-06)]_1
r_ompP5_Pwa                      2.39e-05  1_[+1(7.96e-06)]_1
f_wcaJ_Pwa                       2.69e-05  1_[+1(8.98e-06)]_1
r_wcaJ_Pwa                       2.69e-05  1_[+1(8.98e-06)]_1
f_flhD_Pwa                       5.54e-05  1_[+1(1.85e-05)]_1
r_flhD_Pwa                       5.54e-05  1_[+1(1.85e-05)]_1
f_pilL_Pwa                       3.82e-06  1_[+1(1.27e-06)]_1
r_pilL_Pwa                       3.82e-06  1_[+1(1.27e-06)]_1
f_mraZ_Pwa                       3.82e-06  1_[+1(1.27e-06)]_1
r_mraZ_Pwa                       3.82e-06  1_[+1(1.27e-06)]_1
f_OA04_09500                     3.82e-06  1_[+1(1.27e-06)]_1
r_OA04_09500                     3.82e-06  1_[+1(1.27e-06)]_1
f_ompA_3-2                       3.01e-05  1_[+1(1.00e-05)]_1
r_ompA_3-2                       3.01e-05  1_[+1(1.00e-05)]_1
f_OA04_17590                     6.63e-06  1_[+1(2.21e-06)]_1
r_OA04_17590                     6.63e-06  1_[+1(2.21e-06)]_1
f_GZ59_27860                     2.11e-05  1_[+1(7.02e-06)]_1
r_GZ59_27860                     2.11e-05  1_[+1(7.02e-06)]_1
f_OA04_19360                     1.07e-05  1_[+1(3.57e-06)]_1
r_OA04_19360                     1.07e-05  1_[+1(3.57e-06)]_1
f_kdgM_3-2?                      3.01e-05  1_[+1(1.00e-05)]_1
r_kdgM_3-2?                      3.01e-05  1_[+1(1.00e-05)]_1
f_doxX                           4.63e-06  1_[+1(1.54e-06)]_1
r_doxX                           4.63e-06  1_[+1(1.54e-06)]_1
f_ompF2_Dda                      9.19e-05  1_[+1(3.06e-05)]_1
r_ompF2_Dda                      9.19e-05  1_[+1(3.06e-05)]_1
f_ompA_Dda                       5.03e-05  1_[+1(1.68e-05)]_1
r_ompA_Dda                       5.03e-05  1_[+1(1.68e-05)]_1
f_fimA/CadC_21A                  1.41e-05  1_[+1(4.70e-06)]_1
r_fimA/CadC_21A                  1.41e-05  1_[+1(4.70e-06)]_1
f_cfl_21A                        1.41e-05  1_[+1(4.70e-06)]_1
r_cfl_21A                        1.41e-05  1_[+1(4.70e-06)]_1
f_nrdA_21A                       1.41e-05  1_[+1(4.70e-06)]_1
r_nrdA_21A                       1.41e-05  1_[+1(4.70e-06)]_1
f_yqaE_21A                       1.33e-04  1_[+1(4.42e-05)]_1
r_yqaE_21A                       1.33e-04  1_[+1(4.42e-05)]_1
f_aggA_21A                       4.55e-05  1_[+1(1.52e-05)]_1
r_aggA_21A                       4.55e-05  1_[+1(1.52e-05)]_1
f_nrdA_3-2                       1.06e-06  1_[+1(3.54e-07)]_1
r_nrdA_3-2                       1.06e-06  1_[+1(3.54e-07)]_1
f_nrdA_Dda                       7.90e-06  1_[+1(2.63e-06)]_1
r_nrdA_Dda                       7.90e-06  1_[+1(2.63e-06)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
