********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_Ent638_4077            1.0000     20  r_Ent638_4077            1.0000     20  
f_ECA0754                1.0000     20  r_ECA0754                1.0000     20  
f_KPN_04203              1.0000     20  r_KPN_04203              1.0000     20  
f_y2579                  1.0000     20  r_y2579                  1.0000     20  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             160    N=               8
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.300 C 0.200 G 0.200 T 0.300 
Background letter frequencies (from dataset with add-one prior applied):
A 0.299 C 0.201 G 0.201 T 0.299 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  18  sites =   8  llr = 150  E-value = 1.3e-032
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  94::1aaa:::::22:61
pos.-specific     C  ::a81:::a::::5::::
probability       G  ::::5::::a:::17a::
matrix            T  16:33:::::aaa1::49

         bits    2.3   *     **     *  
                 2.1   *     **     *  
                 1.9   *  ********  *  
                 1.6   *  ********  *  
Relative         1.4   ** ******** **  
Entropy          1.2 * ** ******** ** *
(27.1 bits)      0.9 * ** ******** ** *
                 0.7 **** ******** ****
                 0.5 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           ATCCGAAACGTTTCGGAT
consensus             A TT        AA T 
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                   Site     
-------------            ------  ----- ---------            ------------------
r_y2579                      -      2  1.52e-11          G ATCCGAAACGTTTCGGAT T         
f_y2579                      +      2  1.52e-11          G ATCCGAAACGTTTCGGAT T         
r_Ent638_4077                +      2  4.09e-10          C AACCCAAACGTTTCGGAT T         
f_Ent638_4077                -      2  4.09e-10          C AACCCAAACGTTTCGGAT T         
r_KPN_04203                  +      2  6.69e-10          C AACCAAAACGTTTCGGAT C         
f_KPN_04203                  -      2  6.69e-10          C AACCAAAACGTTTCGGAT C         
r_ECA0754                    -      2  2.62e-08          T TTCTTAAACGTTTAAGTT G         
f_ECA0754                    +      2  2.62e-08          T TTCTTAAACGTTTAAGTT G         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_y2579                           1.5e-11  1_[-1]_1
f_y2579                           1.5e-11  1_[+1]_1
r_Ent638_4077                     4.1e-10  1_[+1]_1
f_Ent638_4077                     4.1e-10  1_[-1]_1
r_KPN_04203                       6.7e-10  1_[+1]_1
f_KPN_04203                       6.7e-10  1_[-1]_1
r_ECA0754                         2.6e-08  1_[-1]_1
f_ECA0754                         2.6e-08  1_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=18 seqs=8
r_y2579                  (    2) ATCCGAAACGTTTCGGAT  1 
f_y2579                  (    2) ATCCGAAACGTTTCGGAT  1 
r_Ent638_4077            (    2) AACCCAAACGTTTCGGAT  1 
f_Ent638_4077            (    2) AACCCAAACGTTTCGGAT  1 
r_KPN_04203              (    2) AACCAAAACGTTTCGGAT  1 
f_KPN_04203              (    2) AACCAAAACGTTTCGGAT  1 
r_ECA0754                (    2) TTCTTAAACGTTTAAGTT  1 
f_ECA0754                (    2) TTCTTAAACGTTTAAGTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 24 bayes= 2.70044 E= 1.3e-032 
   155   -965   -965   -125 
    33   -965   -965    106 
  -965    231   -965   -965 
  -965    190   -965    -26 
  -125    -69    131    -26 
   174   -965   -965   -965 
   174   -965   -965   -965 
   174   -965   -965   -965 
  -965    231   -965   -965 
  -965   -965    231   -965 
  -965   -965   -965    174 
  -965   -965   -965    174 
  -965   -965   -965    174 
   -26    131    -69   -125 
   -26   -965    190   -965 
  -965   -965    231   -965 
   106   -965   -965     33 
  -125   -965   -965    155 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 8 E= 1.3e-032 
 0.875000  0.000000  0.000000  0.125000 
 0.375000  0.000000  0.000000  0.625000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.750000  0.000000  0.250000 
 0.125000  0.125000  0.500000  0.250000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.999998  0.000000  0.000000 
 0.000000  0.000000  0.999999  0.000000 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.000000  0.000000  0.999999 
 0.249999  0.499999  0.124999  0.124999 
 0.249999  0.000000  0.749999  0.000000 
 0.000000  0.000000  0.999999  0.000000 
 0.624999  0.000000  0.000000  0.374999 
 0.124999  0.000000  0.000000  0.874999 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
A[TA]C[CT][GT]AAACGTTT[CA][GA]G[AT]T
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_Ent638_4077                    2.45e-09  1_[+1(4.09e-10)]_1
r_Ent638_4077                    2.45e-09  1_[+1(4.09e-10)]_1
f_ECA0754                        1.57e-07  1_[+1(2.62e-08)]_1
r_ECA0754                        1.57e-07  1_[+1(2.62e-08)]_1
f_KPN_04203                      4.01e-09  1_[+1(6.69e-10)]_1
r_KPN_04203                      4.01e-09  1_[+1(6.69e-10)]_1
f_y2579                          9.13e-11  1_[+1(1.52e-11)]_1
r_y2579                          9.13e-11  1_[+1(1.52e-11)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
