********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_rtcB_WPP163__PC1_PCC21 1.0000     18  r_rtcB_WPP163__PC1_PCC21 1.0000     18  
f_rtcB_3-2_site_1        1.0000     18  r_rtcB_3-2_site_1        1.0000     18  
f_rtcB_BC_S7             1.0000     18  r_rtcB_BC_S7             1.0000     18  
f_rtcB_SCC3193           1.0000     18  r_rtcB_SCC3193           1.0000     18  
f_band7_Dzeae1591_site_1 1.0000     18  r_band7_Dzeae1591_site_1 1.0000     18  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           18    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             180    N=              10
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.394 C 0.106 G 0.106 T 0.394 
Background letter frequencies (from dataset with add-one prior applied):
A 0.391 C 0.109 G 0.109 T 0.391 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  16  sites =  10  llr = 152  E-value = 4.1e-034
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:111918:2a:aa
pos.-specific     C  ::::791:::::::::
probability       G  :::::::::197::::
matrix            T  aa:a2:819111:a::

         bits    3.2                 
                 2.9                 
                 2.6      *    *     
                 2.2      *    *     
Relative         1.9      *    *     
Entropy          1.6     **    **    
(21.9 bits)      1.3 ******    ******
                 1.0 ****** ** ******
                 0.6 ****************
                 0.3 ****************
                 0.0 ----------------

Multilevel           TTATCCTATAGGATAA
consensus                T           
sequence                             
                                     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                  Site    
-------------            ------  ----- ---------            ----------------
r_rtcB_WPP163__PC1_PCC21     +      2  1.80e-09          T TTATCCTATAGGATAA T         
f_rtcB_WPP163__PC1_PCC21     +      2  1.80e-09          A TTATCCTATAGGATAA A         
r_rtcB_3-2_site_1            +      2  2.81e-09          T TTATCCCATAGGATAA T         
f_rtcB_3-2_site_1            -      2  2.81e-09          T TTATCCCATAGGATAA T         
r_rtcB_SCC3193               +      2  2.31e-08          T TTATTCTATAGGATAA T         
f_rtcB_SCC3193               -      2  2.31e-08          T TTATTCTATAGGATAA T         
r_rtcB_BC_S7                 -      2  2.31e-08          A TTATTCTATAGGATAA A         
f_rtcB_BC_S7                 +      2  2.31e-08          A TTATTCTATAGGATAA A         
r_band7_Dzeae1591_site_1     +      2  7.42e-06          C TTATAAAAAAGGATAA G         
f_band7_Dzeae1591_site_1     -      2  7.42e-06          C TTATAAAAAAGGATAA G         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_rtcB_WPP163__PC1_PCC21          1.8e-09  1_[+1]_1
f_rtcB_WPP163__PC1_PCC21          1.8e-09  1_[+1]_1
r_rtcB_3-2_site_1                 2.8e-09  1_[+1]_1
f_rtcB_3-2_site_1                 2.8e-09  1_[-1]_1
r_rtcB_SCC3193                    2.3e-08  1_[+1]_1
f_rtcB_SCC3193                    2.3e-08  1_[-1]_1
r_rtcB_BC_S7                      2.3e-08  1_[-1]_1
f_rtcB_BC_S7                      2.3e-08  1_[+1]_1
r_band7_Dzeae1591_site_1          7.4e-06  1_[+1]_1
f_band7_Dzeae1591_site_1          7.4e-06  1_[-1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=16 seqs=10
r_rtcB_WPP163__PC1_PCC21 (    2) TTATCCTATAGGATAA  1 
f_rtcB_WPP163__PC1_PCC21 (    2) TTATCCTATAGGATAA  1 
r_rtcB_3-2_site_1        (    2) TTATCCCATAGGATAA  1 
f_rtcB_3-2_site_1        (    2) TTATCCCATAGGATAA  1 
r_rtcB_SCC3193           (    2) TTATTCTATAGGATAA  1 
f_rtcB_SCC3193           (    2) TTATTCTATAGGATAA  1 
r_rtcB_BC_S7             (    2) TTATTCTATAGGATAA  1 
f_rtcB_BC_S7             (    2) TTATTCTATAGGATAA  1 
r_band7_Dzeae1591_site_1 (    2) TTATAAAAAAGGATAA  1 
f_band7_Dzeae1591_site_1 (    2) TTATAAAAAAGGATAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 16 n= 30 bayes= 1 E= 4.1e-034 
  -997   -997   -997    135 
  -997   -997   -997    135 
   135   -997   -997   -997 
  -997   -997   -997    135 
  -196    269   -997    -97 
  -196    305   -997   -997 
  -196    -12   -997    103 
   120   -999   -999   -196 
  -196   -997   -997    120 
   103   -998    -12   -196 
  -997   -998    305   -196 
   -97   -998    269   -196 
   135   -998   -998   -997 
  -997   -998   -998    135 
   135   -998   -998   -997 
   135   -998   -998   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 16 nsites= 10 E= 4.1e-034 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.100000  0.700000  0.000000  0.200000 
 0.100000  0.900000  0.000000  0.000000 
 0.100000  0.100000  0.000000  0.800000 
 0.899999  0.000000  0.000000  0.099999 
 0.100000  0.000000  0.000000  0.900000 
 0.799999  0.000000  0.099999  0.099999 
 0.000000  0.000000  0.899999  0.099999 
 0.199999  0.000000  0.699999  0.099999 
 0.999999  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.999999 
 0.999999  0.000000  0.000000  0.000000 
 0.999999  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
TTAT[CT]CTATAGGATAA
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_rtcB_WPP163__PC1_PCC21         1.08e-08  1_[+1(1.80e-09)]_1
r_rtcB_WPP163__PC1_PCC21         1.08e-08  1_[+1(1.80e-09)]_1
f_rtcB_3-2_site_1                1.68e-08  1_[+1(2.81e-09)]_1
r_rtcB_3-2_site_1                1.68e-08  1_[+1(2.81e-09)]_1
f_rtcB_BC_S7                     1.39e-07  1_[+1(2.31e-08)]_1
r_rtcB_BC_S7                     1.39e-07  1_[+1(2.31e-08)]_1
f_rtcB_SCC3193                   1.39e-07  1_[+1(2.31e-08)]_1
r_rtcB_SCC3193                   1.39e-07  1_[+1(2.31e-08)]_1
f_band7_Dzeae1591_site_1         4.45e-05  1_[+1(7.42e-06)]_1
r_band7_Dzeae1591_site_1         4.45e-05  1_[+1(7.42e-06)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
