********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_PA5355                 1.0000     17  r_PA5355                 1.0000     17  
f_PA5356                 1.0000     17  r_PA5356                 1.0000     17  
f_PP3744                 1.0000     17  r_PP3744                 1.0000     17  
f_PP3745                 1.0000     17  r_PP3745                 1.0000     17  
f_PFL_2270               1.0000     17  r_PFL_2270               1.0000     17  
f_PFL_2269               1.0000     17  r_PFL_2269               1.0000     17  
f_Pmen_0203              1.0000     17  r_Pmen_0203              1.0000     17  
f_Pmen_0204              1.0000     17  r_Pmen_0204              1.0000     17  
f_PST_0431               1.0000     17  r_PST_0431               1.0000     17  
f_PST_0430               1.0000     17  r_PST_0430               1.0000     17  
f_Avin_43330             1.0000     17  r_Avin_43330             1.0000     17  
f_Avin_43340             1.0000     17  r_Avin_43340             1.0000     17  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           17    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       24    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             408    N=              24
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.245 C 0.255 G 0.255 T 0.245 
Background letter frequencies (from dataset with add-one prior applied):
A 0.245 C 0.255 G 0.255 T 0.245 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  17  sites =  24  llr = 405  E-value = 4.8e-140
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  78:::::52:a::a::1
pos.-specific     C  1:9::::53::aa:121
probability       G  131:aa::35::::9:1
matrix            T  1::a::a:25:::::77

         bits    2.0    ****   ****   
                 1.8    ****   ****   
                 1.6   *****   *****  
                 1.4   *****   *****  
Relative         1.2  ******   ****** 
Entropy          1.0  ******   ****** 
(24.3 bits)      0.8  ******* ******* 
                 0.6 ******** ********
                 0.4 ******** ********
                 0.2 ******** ********
                 0.0 -----------------

Multilevel           AACTGGTCGGACCAGTT
consensus             G     ACT     C 
sequence                              
                                      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                  Site     
-------------            ------  ----- ---------            -----------------
r_PST_0430                   +      1  3.46e-10          . AACTGGTAGGACCAGTT           
f_PST_0430                   -      1  3.46e-10          . AACTGGTAGGACCAGTT           
r_Pmen_0203                  -      1  3.46e-10          . AACTGGTCGTACCAGTT           
f_Pmen_0203                  +      1  3.46e-10          . AACTGGTCGTACCAGTT           
r_PST_0431                   -      1  1.61e-09          . AGCTGGTAGGACCAGTT           
f_PST_0431                   +      1  1.61e-09          . AGCTGGTAGGACCAGTT           
r_PP3745                     +      1  3.28e-09          . GACTGGTCCTACCAGTT           
f_PP3745                     -      1  3.28e-09          . GACTGGTCCTACCAGTT           
r_PP3744                     -      1  3.28e-09          . GACTGGTCCTACCAGTT           
f_PP3744                     +      1  3.28e-09          . GACTGGTCCTACCAGTT           
r_Avin_43340                 +      1  4.43e-09          . AACTGGTATGACCAGCT           
f_Avin_43340                 -      1  4.43e-09          . AACTGGTATGACCAGCT           
r_Avin_43330                 -      1  4.43e-09          . AACTGGTATGACCAGCT           
f_Avin_43330                 +      1  4.43e-09          . AACTGGTATGACCAGCT           
r_PA5356                     +      1  5.34e-09          . TACTGGTAGGACCAGTT           
f_PA5356                     -      1  5.34e-09          . TACTGGTAGGACCAGTT           
r_PA5355                     -      1  1.31e-08          . CGCTGGTAGGACCAGTT           
f_PA5355                     +      1  1.31e-08          . CGCTGGTAGGACCAGTT           
r_Pmen_0204                  -      1  3.20e-08          . TGCTGGTATGACCAGTT           
f_Pmen_0204                  +      1  3.20e-08          . TGCTGGTATGACCAGTT           
r_PFL_2270                   +      1  8.73e-08          . CACTGGTATGACCAGCC           
f_PFL_2270                   -      1  8.73e-08          . CACTGGTATGACCAGCC           
r_PFL_2269                   +      1  3.18e-07          . CAGTGGTCGAACCACTT           
f_PFL_2269                   -      1  3.18e-07          . CAGTGGTCGAACCACTT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_PST_0430                        3.5e-10  [+1]
f_PST_0430                        3.5e-10  [-1]
r_Pmen_0203                       3.5e-10  [-1]
f_Pmen_0203                       3.5e-10  [+1]
r_PST_0431                        1.6e-09  [-1]
f_PST_0431                        1.6e-09  [+1]
r_PP3745                          3.3e-09  [+1]
f_PP3745                          3.3e-09  [-1]
r_PP3744                          3.3e-09  [-1]
f_PP3744                          3.3e-09  [+1]
r_Avin_43340                      4.4e-09  [+1]
f_Avin_43340                      4.4e-09  [-1]
r_Avin_43330                      4.4e-09  [-1]
f_Avin_43330                      4.4e-09  [+1]
r_PA5356                          5.3e-09  [+1]
f_PA5356                          5.3e-09  [-1]
r_PA5355                          1.3e-08  [-1]
f_PA5355                          1.3e-08  [+1]
r_Pmen_0204                       3.2e-08  [-1]
f_Pmen_0204                       3.2e-08  [+1]
r_PFL_2270                        8.7e-08  [+1]
f_PFL_2270                        8.7e-08  [-1]
r_PFL_2269                        3.2e-07  [+1]
f_PFL_2269                        3.2e-07  [-1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=17 seqs=24
r_PST_0430               (    1) AACTGGTAGGACCAGTT  1 
f_PST_0430               (    1) AACTGGTAGGACCAGTT  1 
r_Pmen_0203              (    1) AACTGGTCGTACCAGTT  1 
f_Pmen_0203              (    1) AACTGGTCGTACCAGTT  1 
r_PST_0431               (    1) AGCTGGTAGGACCAGTT  1 
f_PST_0431               (    1) AGCTGGTAGGACCAGTT  1 
r_PP3745                 (    1) GACTGGTCCTACCAGTT  1 
f_PP3745                 (    1) GACTGGTCCTACCAGTT  1 
r_PP3744                 (    1) GACTGGTCCTACCAGTT  1 
f_PP3744                 (    1) GACTGGTCCTACCAGTT  1 
r_Avin_43340             (    1) AACTGGTATGACCAGCT  1 
f_Avin_43340             (    1) AACTGGTATGACCAGCT  1 
r_Avin_43330             (    1) AACTGGTATGACCAGCT  1 
f_Avin_43330             (    1) AACTGGTATGACCAGCT  1 
r_PA5356                 (    1) TACTGGTAGGACCAGTT  1 
f_PA5356                 (    1) TACTGGTAGGACCAGTT  1 
r_PA5355                 (    1) CGCTGGTAGGACCAGTT  1 
f_PA5355                 (    1) CGCTGGTAGGACCAGTT  1 
r_Pmen_0204              (    1) TGCTGGTATGACCAGTT  1 
f_Pmen_0204              (    1) TGCTGGTATGACCAGTT  1 
r_PFL_2270               (    1) CACTGGTATGACCAGCC  1 
f_PFL_2270               (    1) CACTGGTATGACCAGCC  1 
r_PFL_2269               (    1) CAGTGGTCGAACCACTT  1 
f_PFL_2269               (    1) CAGTGGTCGAACCACTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 17 n= 24 bayes= -664.386 E= 4.8e-140 
   144   -103   -103   -156 
   161  -1123     -3  -1123 
 -1123    185   -161  -1123 
 -1123  -1123  -1123    203 
 -1123  -1123    197  -1123 
 -1123  -1123    197  -1123 
 -1123  -1123  -1123    203 
    90     97  -1125   -255 
   -56     39     39    -56 
  -255  -1124     97     90 
   203  -1124  -1124  -1124 
 -1124    197  -1124  -1124 
 -1124    197  -1124  -1124 
   203  -1124  -1124  -1124 
 -1124   -161    185  -1124 
 -1124     -3  -1124    161 
  -156   -103   -103    144 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 17 nsites= 24 E= 4.8e-140 
 0.666667  0.125000  0.125000  0.083333 
 0.750000  0.000000  0.250000  0.000000 
 0.000000  0.916667  0.083333  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.458332  0.499999  0.000000  0.041665 
 0.166665  0.333332  0.333333  0.166666 
 0.041666  0.000000  0.500000  0.458333 
 0.999999  0.000000  0.000000  0.000000 
 0.000000  0.999999  0.000000  0.000000 
 0.000000  0.999999  0.000000  0.000000 
 0.999999  0.000000  0.000000  0.000000 
 0.000000  0.083332  0.916666  0.000000 
 0.000000  0.249999  0.000000  0.749999 
 0.083332  0.124999  0.124999  0.666666 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
A[AG]CTGGT[CA][GC][GT]ACCAG[TC]T
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_PA5355                         2.62e-08  [+1(1.31e-08)]
r_PA5355                         2.62e-08  [+1(1.31e-08)]
f_PA5356                         1.07e-08  [+1(5.34e-09)]
r_PA5356                         1.07e-08  [+1(5.34e-09)]
f_PP3744                         6.56e-09  [+1(3.28e-09)]
r_PP3744                         6.56e-09  [+1(3.28e-09)]
f_PP3745                         6.56e-09  [+1(3.28e-09)]
r_PP3745                         6.56e-09  [+1(3.28e-09)]
f_PFL_2270                       1.75e-07  [+1(8.73e-08)]
r_PFL_2270                       1.75e-07  [+1(8.73e-08)]
f_PFL_2269                       6.36e-07  [+1(3.18e-07)]
r_PFL_2269                       6.36e-07  [+1(3.18e-07)]
f_Pmen_0203                      6.92e-10  [+1(3.46e-10)]
r_Pmen_0203                      6.92e-10  [+1(3.46e-10)]
f_Pmen_0204                      6.41e-08  [+1(3.20e-08)]
r_Pmen_0204                      6.41e-08  [+1(3.20e-08)]
f_PST_0431                       3.22e-09  [+1(1.61e-09)]
r_PST_0431                       3.22e-09  [+1(1.61e-09)]
f_PST_0430                       6.92e-10  [+1(3.46e-10)]
r_PST_0430                       6.92e-10  [+1(3.46e-10)]
f_Avin_43330                     8.85e-09  [+1(4.43e-09)]
r_Avin_43330                     8.85e-09  [+1(4.43e-09)]
f_Avin_43340                     8.85e-09  [+1(4.43e-09)]
r_Avin_43340                     8.85e-09  [+1(4.43e-09)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
