********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_dctA_3937              1.0000     18  r_dctA_3937              1.0000     18  
f_pfkA_3937              1.0000     18  r_pfkA_3937              1.0000     18  
f_fruB2_3937             1.0000     18  r_fruB2_3937             1.0000     18  
f_fruB_3937              1.0000     18  r_fruB_3937              1.0000     18  
f_pykF_3937              1.0000     18  r_pykF_3937              1.0000     18  
f_nuoA_3937              1.0000     18  r_nuoA_3937              1.0000     18  
f_dctA_PC1               1.0000     18  r_dctA_PC1               1.0000     18  
f_aegA_Pcc21             1.0000     18  r_aegA_Pcc21             1.0000     18  
f_adhE_SCRI              1.0000     18  r_adhE_SCRI              1.0000     18  
f_nuoA_SCRI              1.0000     18  r_nuoA_SCRI              1.0000     18  
f_pdhR_Pccc21            1.0000     18  r_pdhR_Pcc21             1.0000     18  
f_adhE_PC1               1.0000     18  r_adhE_PC1               1.0000     18  
f_nuoA_PC1               1.0000     18  r_nuoA_PC1               1.0000     18  
f_ECA1867(pykF)          1.0000     18  r_ECA1867(pykF)          1.0000     18  
f_ECA2729(fruB)          1.0000     18  r_ECA2729(fruB)          1.0000     18  
f_ECA2439(icdA)          1.0000     18  r_ECA2439(icdA)          1.0000     18  
f_ECA4272(tpiA)          1.0000     18  r_ECA4272(tpiA)          1.0000     18  
f_ECA3790(pdhR)          1.0000     18  r_ECA3790(pdhR)          1.0000     18  
f_aegA_SCRI1043          1.0000     18  r_aegA_SCRI1043          1.0000     18  
f_ECA1921_SCRI1043       1.0000     18  r_ECA1921_SCRI1043       1.0000     18  
f_crp_3937               1.0000     18  r_crp_3937               1.0000     18  
f_ECA1853(ppsA)          1.0000     18  r_ECA1853(ppsA)          1.0000     18  
f_gapA_3937              1.0000     18  r_gapA_3937              1.0000     18  
f_ECA2344(gapA)          1.0000     18  r_ECA2344(gapA)          1.0000     18  
f_ECA1382(gpmA)          1.0000     18  r_ECA1382(gpmA)          1.0000     18  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           18    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       50    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             900    N=              50
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.296 C 0.204 G 0.204 T 0.296 
Background letter frequencies (from dataset with add-one prior applied):
A 0.295 C 0.205 G 0.205 T 0.295 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  18  sites =  50  llr = 658  E-value = 3.4e-241
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  53::1983::5::1a3:4
pos.-specific     C  1:7:::21911::8:17:
probability       G  :71:8::11912:::7:1
matrix            T  4:3a1::5::3891::35

         bits    2.3                   
                 2.1                   
                 1.8                   
                 1.6    *    **    *   
Relative         1.4    ***  **  ***   
Entropy          1.1    **** ** ****   
(19.0 bits)      0.9  ****** ** ****** 
                 0.7  ****** ** ****** 
                 0.5  ****** ** ****** 
                 0.2 ******************
                 0.0 ------------------

Multilevel           AGCTGAATCGATTCAGCT
consensus            TAT    A  T    ATA
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                   Site     
-------------            ------  ----- ---------            ------------------
r_ECA2729(fruB)              +      1  9.78e-10          . AGTTGAATCGTTTCAGCT           
f_ECA2729(fruB)              -      1  9.78e-10          . AGTTGAATCGTTTCAGCT           
r_dctA_3937                  -      1  6.09e-09          . TGTTGAAGCGATTCAGCT           
f_dctA_3937                  +      1  6.09e-09          . TGTTGAAGCGATTCAGCT           
r_gapA_3937                  -      1  1.10e-08          . AGCTGAAGCGTTTCAGTT           
f_gapA_3937                  +      1  1.10e-08          . AGCTGAAGCGTTTCAGTT           
r_adhE_SCRI                  +      1  4.29e-08          . AGCTGACACCATTCAGCA           
f_adhE_SCRI                  -      1  4.29e-08          . AGCTGACACCATTCAGCA           
r_aegA_SCRI1043              -      1  4.80e-08          . TATTGAATCGTTTCAGTT           
f_aegA_SCRI1043              +      1  4.80e-08          . TATTGAATCGTTTCAGTT           
r_fruB_3937                  +      1  4.80e-08          . ACTTGAATCGTTTCAGCT           
f_fruB_3937                  -      1  4.80e-08          . ACTTGAATCGTTTCAGCT           
r_adhE_PC1                   +      1  5.39e-08          . TGCTGACACCATTCAGCA           
f_adhE_PC1                   -      1  5.39e-08          . TGCTGACACCATTCAGCA           
r_aegA_Pcc21                 +      1  6.06e-08          . TATTGAATCGTTTCAGTA           
f_aegA_Pcc21                 -      1  6.06e-08          . TATTGAATCGTTTCAGTA           
r_ECA4272(tpiA)              -      1  6.70e-08          . TGTTGAACCGATTAAGCT           
f_ECA4272(tpiA)              +      1  6.70e-08          . TGTTGAACCGATTAAGCT           
r_ECA1867(pykF)              +      1  1.32e-07          . AGCTGAAACCATTCAATT           
f_ECA1867(pykF)              -      1  1.32e-07          . AGCTGAAACCATTCAATT           
r_nuoA_SCRI                  +      1  1.79e-07          . AGCTAAATCGAGTCAGTA           
f_nuoA_SCRI                  -      1  1.79e-07          . AGCTAAATCGAGTCAGTA           
r_ECA1921_SCRI1043           -      1  1.97e-07          . ATCTGACCCGATTCAGCT           
f_ECA1921_SCRI1043           +      1  1.97e-07          . ATCTGACCCGATTCAGCT           
r_ECA2439(icdA)              +      1  3.25e-07          . AAGTTAAACGATTCAGCT           
f_ECA2439(icdA)              -      1  3.25e-07          . AAGTTAAACGATTCAGCT           
r_pfkA_3937                  -      1  3.25e-07          . ACCTGAATCAATTCAGCT           
f_pfkA_3937                  +      1  3.25e-07          . ACCTGAATCAATTCAGCT           
r_dctA_PC1                   +      1  3.97e-07          . AGCTGAATCACGTCAGCA           
f_dctA_PC1                   -      1  3.97e-07          . AGCTGAATCACGTCAGCA           
r_nuoA_3937                  -      1  4.38e-07          . TGTTAAATCGATTAAGCA           
f_nuoA_3937                  +      1  4.38e-07          . TGTTAAATCGATTAAGCA           
r_pdhR_Pcc21                 -      1  5.30e-07          . TATTTAAACGGTTCAGCA           
f_pdhR_Pccc21                +      1  5.30e-07          . TATTTAAACGGTTCAGCA           
r_fruB2_3937                 -      1  6.32e-07          . TTTTGAAACGTTTCAGCG           
f_fruB2_3937                 +      1  6.32e-07          . TTTTGAAACGTTTCAGCG           
r_crp_3937                   +      1  1.08e-06          . TGTTGTCTCGCTTCAGCA           
f_crp_3937                   -      1  1.08e-06          . TGTTGTCTCGCTTCAGCA           
r_nuoA_PC1                   -      1  1.08e-06          . GACTGACTCGATTTAGCT           
f_nuoA_PC1                   +      1  1.08e-06          . GACTGACTCGATTTAGCT           
r_ECA2344(gapA)              +      1  1.52e-06          . AGCGGAATCGTGTCAATA           
f_ECA2344(gapA)              -      1  1.52e-06          . AGCGGAATCGTGTCAATA           
r_ECA3790(pdhR)              -      1  1.52e-06          . CATTTAAACGGTTCAGCA           
f_ECA3790(pdhR)              +      1  1.52e-06          . CATTTAAACGGTTCAGCA           
r_pykF_3937                  +      1  1.80e-06          . CGCTGAAACCATTCAATG           
f_pykF_3937                  -      1  1.80e-06          . CGCTGAAACCATTCAATG           
r_ECA1382(gpmA)              +      1  4.61e-06          . GGCTTTACCGTTTCAGCA           
f_ECA1382(gpmA)              -      1  4.61e-06          . GGCTTTACCGTTTCAGCA           
r_ECA1853(ppsA)              -      1  9.47e-06          . AGGTTGATCGATTCACCT           
f_ECA1853(ppsA)              +      1  9.47e-06          . AGGTTGATCGATTCACCT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_ECA2729(fruB)                   9.8e-10  [+1]
f_ECA2729(fruB)                   9.8e-10  [-1]
r_dctA_3937                       6.1e-09  [-1]
f_dctA_3937                       6.1e-09  [+1]
r_gapA_3937                       1.1e-08  [-1]
f_gapA_3937                       1.1e-08  [+1]
r_adhE_SCRI                       4.3e-08  [+1]
f_adhE_SCRI                       4.3e-08  [-1]
r_aegA_SCRI1043                   4.8e-08  [-1]
f_aegA_SCRI1043                   4.8e-08  [+1]
r_fruB_3937                       4.8e-08  [+1]
f_fruB_3937                       4.8e-08  [-1]
r_adhE_PC1                        5.4e-08  [+1]
f_adhE_PC1                        5.4e-08  [-1]
r_aegA_Pcc21                      6.1e-08  [+1]
f_aegA_Pcc21                      6.1e-08  [-1]
r_ECA4272(tpiA)                   6.7e-08  [-1]
f_ECA4272(tpiA)                   6.7e-08  [+1]
r_ECA1867(pykF)                   1.3e-07  [+1]
f_ECA1867(pykF)                   1.3e-07  [-1]
r_nuoA_SCRI                       1.8e-07  [+1]
f_nuoA_SCRI                       1.8e-07  [-1]
r_ECA1921_SCRI1043                  2e-07  [-1]
f_ECA1921_SCRI1043                  2e-07  [+1]
r_ECA2439(icdA)                   3.3e-07  [+1]
f_ECA2439(icdA)                   3.3e-07  [-1]
r_pfkA_3937                       3.3e-07  [-1]
f_pfkA_3937                       3.3e-07  [+1]
r_dctA_PC1                          4e-07  [+1]
f_dctA_PC1                          4e-07  [-1]
r_nuoA_3937                       4.4e-07  [-1]
f_nuoA_3937                       4.4e-07  [+1]
r_pdhR_Pcc21                      5.3e-07  [-1]
f_pdhR_Pccc21                     5.3e-07  [+1]
r_fruB2_3937                      6.3e-07  [-1]
f_fruB2_3937                      6.3e-07  [+1]
r_crp_3937                        1.1e-06  [+1]
f_crp_3937                        1.1e-06  [-1]
r_nuoA_PC1                        1.1e-06  [-1]
f_nuoA_PC1                        1.1e-06  [+1]
r_ECA2344(gapA)                   1.5e-06  [+1]
f_ECA2344(gapA)                   1.5e-06  [-1]
r_ECA3790(pdhR)                   1.5e-06  [-1]
f_ECA3790(pdhR)                   1.5e-06  [+1]
r_pykF_3937                       1.8e-06  [+1]
f_pykF_3937                       1.8e-06  [-1]
r_ECA1382(gpmA)                   4.6e-06  [+1]
f_ECA1382(gpmA)                   4.6e-06  [-1]
r_ECA1853(ppsA)                   9.5e-06  [-1]
f_ECA1853(ppsA)                   9.5e-06  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=18 seqs=50
r_ECA2729(fruB)          (    1) AGTTGAATCGTTTCAGCT  1 
f_ECA2729(fruB)          (    1) AGTTGAATCGTTTCAGCT  1 
r_dctA_3937              (    1) TGTTGAAGCGATTCAGCT  1 
f_dctA_3937              (    1) TGTTGAAGCGATTCAGCT  1 
r_gapA_3937              (    1) AGCTGAAGCGTTTCAGTT  1 
f_gapA_3937              (    1) AGCTGAAGCGTTTCAGTT  1 
r_adhE_SCRI              (    1) AGCTGACACCATTCAGCA  1 
f_adhE_SCRI              (    1) AGCTGACACCATTCAGCA  1 
r_aegA_SCRI1043          (    1) TATTGAATCGTTTCAGTT  1 
f_aegA_SCRI1043          (    1) TATTGAATCGTTTCAGTT  1 
r_fruB_3937              (    1) ACTTGAATCGTTTCAGCT  1 
f_fruB_3937              (    1) ACTTGAATCGTTTCAGCT  1 
r_adhE_PC1               (    1) TGCTGACACCATTCAGCA  1 
f_adhE_PC1               (    1) TGCTGACACCATTCAGCA  1 
r_aegA_Pcc21             (    1) TATTGAATCGTTTCAGTA  1 
f_aegA_Pcc21             (    1) TATTGAATCGTTTCAGTA  1 
r_ECA4272(tpiA)          (    1) TGTTGAACCGATTAAGCT  1 
f_ECA4272(tpiA)          (    1) TGTTGAACCGATTAAGCT  1 
r_ECA1867(pykF)          (    1) AGCTGAAACCATTCAATT  1 
f_ECA1867(pykF)          (    1) AGCTGAAACCATTCAATT  1 
r_nuoA_SCRI              (    1) AGCTAAATCGAGTCAGTA  1 
f_nuoA_SCRI              (    1) AGCTAAATCGAGTCAGTA  1 
r_ECA1921_SCRI1043       (    1) ATCTGACCCGATTCAGCT  1 
f_ECA1921_SCRI1043       (    1) ATCTGACCCGATTCAGCT  1 
r_ECA2439(icdA)          (    1) AAGTTAAACGATTCAGCT  1 
f_ECA2439(icdA)          (    1) AAGTTAAACGATTCAGCT  1 
r_pfkA_3937              (    1) ACCTGAATCAATTCAGCT  1 
f_pfkA_3937              (    1) ACCTGAATCAATTCAGCT  1 
r_dctA_PC1               (    1) AGCTGAATCACGTCAGCA  1 
f_dctA_PC1               (    1) AGCTGAATCACGTCAGCA  1 
r_nuoA_3937              (    1) TGTTAAATCGATTAAGCA  1 
f_nuoA_3937              (    1) TGTTAAATCGATTAAGCA  1 
r_pdhR_Pcc21             (    1) TATTTAAACGGTTCAGCA  1 
f_pdhR_Pccc21            (    1) TATTTAAACGGTTCAGCA  1 
r_fruB2_3937             (    1) TTTTGAAACGTTTCAGCG  1 
f_fruB2_3937             (    1) TTTTGAAACGTTTCAGCG  1 
r_crp_3937               (    1) TGTTGTCTCGCTTCAGCA  1 
f_crp_3937               (    1) TGTTGTCTCGCTTCAGCA  1 
r_nuoA_PC1               (    1) GACTGACTCGATTTAGCT  1 
f_nuoA_PC1               (    1) GACTGACTCGATTTAGCT  1 
r_ECA2344(gapA)          (    1) AGCGGAATCGTGTCAATA  1 
f_ECA2344(gapA)          (    1) AGCGGAATCGTGTCAATA  1 
r_ECA3790(pdhR)          (    1) CATTTAAACGGTTCAGCA  1 
f_ECA3790(pdhR)          (    1) CATTTAAACGGTTCAGCA  1 
r_pykF_3937              (    1) CGCTGAAACCATTCAATG  1 
f_pykF_3937              (    1) CGCTGAAACCATTCAATG  1 
r_ECA1382(gpmA)          (    1) GGCTTTACCGTTTCAGCA  1 
f_ECA1382(gpmA)          (    1) GGCTTTACCGTTTCAGCA  1 
r_ECA1853(ppsA)          (    1) AGGTTGATCGATTCACCT  1 
f_ECA1853(ppsA)          (    1) AGGTTGATCGATTCACCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 50 bayes= -664.386 E= 3.4e-241 
    70   -135   -235     44 
   -18   -235    169   -288 
 -1229    169   -177     -8 
 -1229  -1229   -335    173 
  -230  -1229    197   -108 
   167  -1229   -335   -288 
   151    -35  -1229  -1229 
    12   -103   -135     76 
 -1233    210   -135   -288 
  -288   -135    210  -1230 
    76   -135   -103     12 
 -1231  -1232    -35    151 
  -288   -335  -1232    167 
  -108    197  -1232   -230 
   173   -335  -1232  -1231 
    -8   -177    169  -1231 
  -288    169   -235    -18 
    44   -235   -135     70 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 50 E= 3.4e-241 
 0.480000  0.080000  0.040000  0.400000 
 0.260000  0.040000  0.660000  0.040000 
 0.000000  0.660000  0.060000  0.280000 
 0.000000  0.000000  0.020000  0.980000 
 0.060000  0.000000  0.800000  0.140000 
 0.940000  0.000000  0.020000  0.040000 
 0.840000  0.160000  0.000000  0.000000 
 0.320000  0.100000  0.080000  0.500000 
 0.000000  0.879999  0.079999  0.039998 
 0.040000  0.080000  0.880000  0.000000 
 0.499999  0.079999  0.099999  0.319999 
 0.000000  0.000000  0.159999  0.839999 
 0.039999  0.019999  0.000000  0.939999 
 0.139999  0.799999  0.000000  0.059999 
 0.979999  0.019999  0.000000  0.000000 
 0.279999  0.059999  0.659999  0.000000 
 0.039999  0.659999  0.039999  0.259999 
 0.399999  0.039999  0.079999  0.479999 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[AT][GA][CT]TGAA[TA]CG[AT]TTCA[GA][CT][TA]
--------------------------------------------------------------------------------




Time  0.30 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_dctA_3937                      1.22e-08  [+1(6.09e-09)]
r_dctA_3937                      1.22e-08  [+1(6.09e-09)]
f_pfkA_3937                      6.51e-07  [+1(3.25e-07)]
r_pfkA_3937                      6.51e-07  [+1(3.25e-07)]
f_fruB2_3937                     1.26e-06  [+1(6.32e-07)]
r_fruB2_3937                     1.26e-06  [+1(6.32e-07)]
f_fruB_3937                      9.60e-08  [+1(4.80e-08)]
r_fruB_3937                      9.60e-08  [+1(4.80e-08)]
f_pykF_3937                      3.59e-06  [+1(1.80e-06)]
r_pykF_3937                      3.59e-06  [+1(1.80e-06)]
f_nuoA_3937                      8.75e-07  [+1(4.38e-07)]
r_nuoA_3937                      8.75e-07  [+1(4.38e-07)]
f_dctA_PC1                       7.93e-07  [+1(3.97e-07)]
r_dctA_PC1                       7.93e-07  [+1(3.97e-07)]
f_aegA_Pcc21                     1.21e-07  [+1(6.06e-08)]
r_aegA_Pcc21                     1.21e-07  [+1(6.06e-08)]
f_adhE_SCRI                      8.58e-08  [+1(4.29e-08)]
r_adhE_SCRI                      8.58e-08  [+1(4.29e-08)]
f_nuoA_SCRI                      3.58e-07  [+1(1.79e-07)]
r_nuoA_SCRI                      3.58e-07  [+1(1.79e-07)]
f_pdhR_Pccc21                    1.06e-06  [+1(5.30e-07)]
r_pdhR_Pcc21                     1.06e-06  [+1(5.30e-07)]
f_adhE_PC1                       1.08e-07  [+1(5.39e-08)]
r_adhE_PC1                       1.08e-07  [+1(5.39e-08)]
f_nuoA_PC1                       2.17e-06  [+1(1.08e-06)]
r_nuoA_PC1                       2.17e-06  [+1(1.08e-06)]
f_ECA1867(pykF)                  2.63e-07  [+1(1.32e-07)]
r_ECA1867(pykF)                  2.63e-07  [+1(1.32e-07)]
f_ECA2729(fruB)                  1.96e-09  [+1(9.78e-10)]
r_ECA2729(fruB)                  1.96e-09  [+1(9.78e-10)]
f_ECA2439(icdA)                  6.51e-07  [+1(3.25e-07)]
r_ECA2439(icdA)                  6.51e-07  [+1(3.25e-07)]
f_ECA4272(tpiA)                  1.34e-07  [+1(6.70e-08)]
r_ECA4272(tpiA)                  1.34e-07  [+1(6.70e-08)]
f_ECA3790(pdhR)                  3.05e-06  [+1(1.52e-06)]
r_ECA3790(pdhR)                  3.05e-06  [+1(1.52e-06)]
f_aegA_SCRI1043                  9.60e-08  [+1(4.80e-08)]
r_aegA_SCRI1043                  9.60e-08  [+1(4.80e-08)]
f_ECA1921_SCRI1043               3.94e-07  [+1(1.97e-07)]
r_ECA1921_SCRI1043               3.94e-07  [+1(1.97e-07)]
f_crp_3937                       2.17e-06  [+1(1.08e-06)]
r_crp_3937                       2.17e-06  [+1(1.08e-06)]
f_ECA1853(ppsA)                  1.89e-05  [+1(9.47e-06)]
r_ECA1853(ppsA)                  1.89e-05  [+1(9.47e-06)]
f_gapA_3937                      2.20e-08  [+1(1.10e-08)]
r_gapA_3937                      2.20e-08  [+1(1.10e-08)]
f_ECA2344(gapA)                  3.05e-06  [+1(1.52e-06)]
r_ECA2344(gapA)                  3.05e-06  [+1(1.52e-06)]
f_ECA1382(gpmA)                  9.22e-06  [+1(4.61e-06)]
r_ECA1382(gpmA)                  9.22e-06  [+1(4.61e-06)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
