********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_PA1946                 1.0000     14  r_PA1946                 1.0000     14  
f_PSEEN1952              1.0000     14  r_PSEEN1952              1.0000     14  
f_PP2454                 1.0000     14  r_PP2454                 1.0000     14  
f_PSPTO2367              1.0000     14  r_PSPTO2367              1.0000     14  
f_PFL_2101               1.0000     14  r_PFL_2101               1.0000     14  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           14    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             140    N=              10
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.221 C 0.279 G 0.279 T 0.221 
Background letter frequencies (from dataset with add-one prior applied):
A 0.222 C 0.278 G 0.278 T 0.222 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  14  sites =  10  llr = 187  E-value = 1.1e-057
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  1::aaa::::::::
pos.-specific     C  9:a:::a:::::a:
probability       G  :a:::::a:::a:9
matrix            T  ::::::::aaa::1

         bits    2.2    ***  ***   
                 2.0  ************ 
                 1.7  ************ 
                 1.5 **************
Relative         1.3 **************
Entropy          1.1 **************
(26.9 bits)      0.9 **************
                 0.7 **************
                 0.4 **************
                 0.2 **************
                 0.0 --------------

Multilevel           CGCAAACGTTTGCG
consensus                          
sequence                           
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                 Site   
-------------            ------  ----- ---------            --------------
r_PFL_2101                   +      1  4.27e-09          . CGCAAACGTTTGCG           
f_PFL_2101                   +      1  4.27e-09          . CGCAAACGTTTGCG           
r_PSPTO2367                  +      1  4.27e-09          . CGCAAACGTTTGCG           
f_PSPTO2367                  +      1  4.27e-09          . CGCAAACGTTTGCG           
r_PSEEN1952                  +      1  4.27e-09          . CGCAAACGTTTGCG           
f_PSEEN1952                  +      1  4.27e-09          . CGCAAACGTTTGCG           
r_PA1946                     +      1  4.27e-09          . CGCAAACGTTTGCG           
f_PA1946                     +      1  4.27e-09          . CGCAAACGTTTGCG           
r_PP2454                     +      1  1.11e-08          . AGCAAACGTTTGCG           
f_PP2454                     -      1  1.11e-08          . AGCAAACGTTTGCG           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_PFL_2101                        4.3e-09  [+1]
f_PFL_2101                        4.3e-09  [+1]
r_PSPTO2367                       4.3e-09  [+1]
f_PSPTO2367                       4.3e-09  [+1]
r_PSEEN1952                       4.3e-09  [+1]
f_PSEEN1952                       4.3e-09  [+1]
r_PA1946                          4.3e-09  [+1]
f_PA1946                          4.3e-09  [+1]
r_PP2454                          1.1e-08  [+1]
f_PP2454                          1.1e-08  [-1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=14 seqs=10
r_PFL_2101               (    1) CGCAAACGTTTGCG  1 
f_PFL_2101               (    1) CGCAAACGTTTGCG  1 
r_PSPTO2367              (    1) CGCAAACGTTTGCG  1 
f_PSPTO2367              (    1) CGCAAACGTTTGCG  1 
r_PSEEN1952              (    1) CGCAAACGTTTGCG  1 
f_PSEEN1952              (    1) CGCAAACGTTTGCG  1 
r_PA1946                 (    1) CGCAAACGTTTGCG  1 
f_PA1946                 (    1) CGCAAACGTTTGCG  1 
r_PP2454                 (    1) AGCAAACGTTTGCG  1 
f_PP2454                 (    1) AGCAAACGTTTGCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 10 bayes= 0.830075 E= 1.1e-057 
  -115    169   -997   -997 
  -997   -997    185   -997 
  -997    185   -997   -997 
   217   -997   -997   -997 
   217   -997   -997   -997 
   217   -997   -997   -997 
  -998    185   -998   -998 
  -997   -997    185   -997 
  -997   -997   -997    217 
  -997   -997   -997    217 
  -997   -997   -997    217 
  -997   -997    185   -997 
  -997    185   -997   -997 
  -997   -997    169   -115 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 10 E= 1.1e-057 
 0.100000  0.900000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.999998  0.000000  0.000000 
 0.000000  0.000000  0.999999  0.000000 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.000000  0.999999  0.000000 
 0.000000  0.999999  0.000000  0.000000 
 0.000000  0.000000  0.899999  0.099999 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
CGCAAACGTTTGCG
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_PA1946                         8.54e-09  [+1(4.27e-09)]
r_PA1946                         8.54e-09  [+1(4.27e-09)]
f_PSEEN1952                      8.54e-09  [+1(4.27e-09)]
r_PSEEN1952                      8.54e-09  [+1(4.27e-09)]
f_PP2454                         2.22e-08  [+1(1.11e-08)]
r_PP2454                         2.22e-08  [+1(1.11e-08)]
f_PSPTO2367                      8.54e-09  [+1(4.27e-09)]
r_PSPTO2367                      8.54e-09  [+1(4.27e-09)]
f_PFL_2101                       8.54e-09  [+1(4.27e-09)]
r_PFL_2101                       8.54e-09  [+1(4.27e-09)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
