********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
acsA/hexY_21A_Pwa_3-2    1.0000     15  mntH_21A                 1.0000     15  
mntH_3-2                 1.0000     15  fur_21A_3-2_Pwa          1.0000     15  
tsaA_11440_21A           1.0000     15  gltA/sdhC_21A_3-2        1.0000     15  
ahpC_21A_3-2_Pwa         1.0000     15  gor_3-2                  1.0000     15  
gor_21A                  1.0000     15  fur_3937                 1.0000     15  
katG_3937                1.0000     15  acnA/gst_3937            1.0000     15  
sufA_3937                1.0000     15  pdhR_3937_Pwa            1.0000     15  
ftnA_21A                 1.0000     15  GZ59_32890               1.0000     15  
pdhR_21A                 1.0000     15  pdhR2/aroP               1.0000     15  
tsaA_3937                1.0000     15  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           15    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       19    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             285    N=              19
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.393 C 0.126 G 0.119 T 0.361 
Background letter frequencies (from dataset with add-one prior applied):
A 0.391 C 0.128 G 0.121 T 0.360 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  15  sites =  19  llr = 208  E-value = 7.1e-062
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  9:713:96491:381
pos.-specific     C  ::1:12::::68:11
probability       G  :::96::::12::::
matrix            T  1a2:18146:22729

         bits    3.0                
                 2.7    *           
                 2.4    *           
                 2.1    *       *   
Relative         1.8    *       *   
Entropy          1.5  * *       *   
(15.8 bits)      1.2  * *      **   
                 0.9 ** ****  ***  *
                 0.6 ** **** *******
                 0.3 ***************
                 0.0 ---------------

Multilevel           ATAGGTAATACCTAT
consensus              T AC TA   A  
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                 Site    
-------------             ----- ---------            ---------------
fur_21A_3-2_Pwa               1  1.64e-07          . ATAGGTAAAACCTTT           
pdhR_21A                      1  2.11e-07          . ATTGGTAATACCAAT           
pdhR_3937_Pwa                 1  2.11e-07          . ATTGGTAATACCAAT           
gor_3-2                       1  2.42e-07          . ATAGGTATAACCTTT           
fur_3937                      1  3.03e-07          . ATAGATAAAACCTAT           
mntH_21A                      1  3.03e-07          . ATTGGTATTACCAAT           
GZ59_32890                    1  3.57e-07          . ATCGGTAATACCAAT           
gor_21A                       1  3.57e-07          . ATAGGCATAACCTTT           
acnA/gst_3937                 1  1.15e-06          . ATAGGTAATGCTTAT           
tsaA_3937                     1  2.13e-06          . ATAGACAAAAGCTAT           
tsaA_11440_21A                1  2.13e-06          . ATAGACAAAAGCTAT           
mntH_3-2                      1  2.13e-06          . ATTGGTATTACCACT           
acsA/hexY_21A_Pwa_3-2         1  5.96e-06          . ATAGATATAATCTAT           
katG_3937                     1  7.06e-06          . ATAGCCATTATCTAT           
ahpC_21A_3-2_Pwa              1  9.13e-06          . TTAGGTATTACTTAT           
gltA/sdhC_21A_3-2             1  1.49e-05          . ATAGGTAATGACTAC           
ftnA_21A                      1  3.12e-05          . ATAGATAATATCTAA           
sufA_3937                     1  8.70e-05          . ATAATTTATACCTAT           
pdhR2/aroP                    1  1.04e-04          . ATAGTTTTTAGTTAT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
fur_21A_3-2_Pwa                   1.6e-07  [+1]
pdhR_21A                          2.1e-07  [+1]
pdhR_3937_Pwa                     2.1e-07  [+1]
gor_3-2                           2.4e-07  [+1]
fur_3937                            3e-07  [+1]
mntH_21A                            3e-07  [+1]
GZ59_32890                        3.6e-07  [+1]
gor_21A                           3.6e-07  [+1]
acnA/gst_3937                     1.1e-06  [+1]
tsaA_3937                         2.1e-06  [+1]
tsaA_11440_21A                    2.1e-06  [+1]
mntH_3-2                          2.1e-06  [+1]
acsA/hexY_21A_Pwa_3-2               6e-06  [+1]
katG_3937                         7.1e-06  [+1]
ahpC_21A_3-2_Pwa                  9.1e-06  [+1]
gltA/sdhC_21A_3-2                 1.5e-05  [+1]
ftnA_21A                          3.1e-05  [+1]
sufA_3937                         8.7e-05  [+1]
pdhR2/aroP                         0.0001  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=15 seqs=19
fur_21A_3-2_Pwa          (    1) ATAGGTAAAACCTTT  1 
pdhR_21A                 (    1) ATTGGTAATACCAAT  1 
pdhR_3937_Pwa            (    1) ATTGGTAATACCAAT  1 
gor_3-2                  (    1) ATAGGTATAACCTTT  1 
fur_3937                 (    1) ATAGATAAAACCTAT  1 
mntH_21A                 (    1) ATTGGTATTACCAAT  1 
GZ59_32890               (    1) ATCGGTAATACCAAT  1 
gor_21A                  (    1) ATAGGCATAACCTTT  1 
acnA/gst_3937            (    1) ATAGGTAATGCTTAT  1 
tsaA_3937                (    1) ATAGACAAAAGCTAT  1 
tsaA_11440_21A           (    1) ATAGACAAAAGCTAT  1 
mntH_3-2                 (    1) ATTGGTATTACCACT  1 
acsA/hexY_21A_Pwa_3-2    (    1) ATAGATATAATCTAT  1 
katG_3937                (    1) ATAGCCATTATCTAT  1 
ahpC_21A_3-2_Pwa         (    1) TTAGGTATTACTTAT  1 
gltA/sdhC_21A_3-2        (    1) ATAGGTAATGACTAC  1 
ftnA_21A                 (    1) ATAGATAATATCTAA  1 
sufA_3937                (    1) ATAATTTATACCTAT  1 
pdhR2/aroP               (    1) ATAGTTTTTAGTTAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 19 bayes= 1.33258 E= 7.1e-062 
   128  -1089  -1089   -277 
 -1089  -1089  -1089    147 
    91   -128  -1089    -77 
  -289  -1089    297  -1089 
   -57   -128    226   -177 
 -1089     72  -1089    113 
   119  -1089  -1089   -177 
    57  -1089  -1089     23 
    -9  -1089  -1089     81 
   119  -1089    -20  -1089 
  -289    230     38   -119 
 -1089    272  -1089   -119 
   -57  -1089  -1089    103 
   101   -128  -1089   -119 
  -289   -128  -1089    131 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 19 E= 7.1e-062 
 0.947368  0.000000  0.000000  0.052632 
 0.000000  0.000000  0.000000  1.000000 
 0.736842  0.052632  0.000000  0.210526 
 0.052632  0.000000  0.947368  0.000000 
 0.263158  0.052632  0.578947  0.105263 
 0.000000  0.210526  0.000000  0.789474 
 0.894737  0.000000  0.000000  0.105263 
 0.578947  0.000000  0.000000  0.421053 
 0.368421  0.000000  0.000000  0.631579 
 0.894737  0.000000  0.105263  0.000000 
 0.052632  0.631579  0.157895  0.157895 
 0.000000  0.842105  0.000000  0.157895 
 0.263158  0.000000  0.000000  0.736842 
 0.789474  0.052632  0.000000  0.157895 
 0.052632  0.052632  0.000000  0.894737 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
AT[AT]G[GA][TC]A[AT][TA]ACC[TA]AT
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
acsA/hexY_21A_Pwa_3-2            5.96e-06  [+1(5.96e-06)]
mntH_21A                         3.03e-07  [+1(3.03e-07)]
mntH_3-2                         2.13e-06  [+1(2.13e-06)]
fur_21A_3-2_Pwa                  1.64e-07  [+1(1.64e-07)]
tsaA_11440_21A                   2.13e-06  [+1(2.13e-06)]
gltA/sdhC_21A_3-2                1.49e-05  [+1(1.49e-05)]
ahpC_21A_3-2_Pwa                 9.13e-06  [+1(9.13e-06)]
gor_3-2                          2.42e-07  [+1(2.42e-07)]
gor_21A                          3.57e-07  [+1(3.57e-07)]
fur_3937                         3.03e-07  [+1(3.03e-07)]
katG_3937                        7.06e-06  [+1(7.06e-06)]
acnA/gst_3937                    1.15e-06  [+1(1.15e-06)]
sufA_3937                        8.70e-05  [+1(8.70e-05)]
pdhR_3937_Pwa                    2.11e-07  [+1(2.11e-07)]
ftnA_21A                         3.12e-05  [+1(3.12e-05)]
GZ59_32890                       3.57e-07  [+1(3.57e-07)]
pdhR_21A                         2.11e-07  [+1(2.11e-07)]
pdhR2/aroP                       1.04e-04  15
tsaA_3937                        2.13e-06  [+1(2.13e-06)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
