#tag Window
Begin Window ConvertProfilesToMEMEWin
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   True
   HasBackColor    =   False
   Height          =   422
   ImplicitInstance=   True
   LiveResize      =   "True"
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   True
   MaxWidth        =   32000
   MenuBar         =   149806200
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   True
   Title           =   "#kProfilesInAfolder"
   Visible         =   False
   Width           =   800
   Begin Listbox CollectionList
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   False
      Border          =   False
      ColumnCount     =   8
      ColumnsResizable=   True
      ColumnWidths    =   ""
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      Enabled         =   False
      EnableDrag      =   False
      EnableDragReorder=   False
      GridLinesHorizontal=   0
      GridLinesVertical=   0
      HasHeading      =   True
      HeadingIndex    =   -1
      Height          =   348
      HelpTag         =   ""
      Hierarchical    =   False
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   " 	TF	#kSites	#kInfoBits	#kLogo"
      Italic          =   False
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      RequiresSelection=   False
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollBarVertical=   True
      SelectionType   =   1
      ShowDropIndicator=   False
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   0
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   800
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin PushButton RegulogLogoButton
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "#kOpen_"
      Default         =   True
      Enabled         =   False
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   696
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   382
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   84
   End
   Begin BevelButton BevelButton3
      AcceptFocus     =   True
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   4
      Bold            =   False
      ButtonType      =   0
      Caption         =   "#kSelectByQuality"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   278
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   False
      Scope           =   0
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   348
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   522
   End
   Begin BevelButton DeselectAllButton
      AcceptFocus     =   True
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   4
      Bold            =   False
      ButtonType      =   0
      Caption         =   "#kDeselectAll"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   138
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   348
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   140
   End
   Begin BevelButton SelectAllButton
      AcceptFocus     =   True
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   4
      Bold            =   False
      ButtonType      =   0
      Caption         =   "#kSelectAll"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   348
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   140
   End
   Begin PushButton ExportButton
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "#kExportSelected"
      Default         =   False
      Enabled         =   False
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   484
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      Scope           =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   382
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   200
   End
   Begin Label ProgressLabel
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   382
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   360
   End
   Begin PushButton MergeButton
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Merge..."
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   392
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      MacButtonStyle  =   "0"
      Scope           =   0
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   382
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Activate()
		  EnableButtons
		End Sub
	#tag EndEvent

	#tag Event
		Sub EnableMenuItems()
		  If CollectionList.SelCount=1 Then
		    RegPreciseRegulonInfo.enabled=true
		    RegPreciseRegulonInfo.Text=kRegulonInfo
		    RegulonShowLogo.Enabled=true
		    'RegulonCheckTF.Enabled=true
		  end if
		  
		  
		  if Keyboard.AltKey then
		    RegulonGetRegPreciseTFseqs.visible=true
		    RegulonGetRegPreciseTFseqs.enabled=true
		  else
		    RegulonGetRegPreciseTFseqs.visible=false
		    RegulonGetRegPreciseTFseqs.enabled=false
		  End If
		  
		  FileClose.Enable
		End Sub
	#tag EndEvent

	#tag Event
		Sub Open()
		  AdjustLayout4linux(me)
		  
		End Sub
	#tag EndEvent


	#tag MenuHandler
		Function FileClose() As Boolean Handles FileClose.Action
			Close
			Return True
			
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function RegPreciseRegulonInfo() As Boolean Handles RegPreciseRegulonInfo.Action
			RegulonInfo
		End Function
	#tag EndMenuHandler

	#tag MenuHandler
		Function RegPreciseRegulonInfo1() As Boolean Handles RegPreciseRegulonInfo1.Action
			RegulonInfo
		End Function
	#tag EndMenuHandler


	#tag Method, Flags = &h0
		Sub CheckTF()
		  'This mentod is restricted to DebugBuild only due to Xojo database licensing restriction
		  'You may fully enable it if if you have the Database license 
		  
		  
		  #if DebugBuild then
		    dim RegulonID, vimssId, ProteinFasta as string
		    dim TFname as string
		    dim n as integer
		    
		    logowin.show
		    
		    TFname=CollectionList.Cell(CollectionList.ListIndex,0)
		    for n=0 to UBound(regulatorArray)
		      if JSONitem(regulatorArray(n)).Value("regulatorName")=TFname then
		        RegulonID=JSONitem(regulatorArray(n)).Value("regulonId")
		        exit
		      end if
		      
		    next
		    
		    logowin.WriteToSTDOUT("Getting protein ID from RegPrecise... ")
		    
		    dim res as string
		    dim jsn as new JSONItem
		    dim jsn0 as new JSONItem
		    dim hts as new HTTPSocket
		    
		    hts.Yield=true
		    
		    res=hts.Get("https://regprecise.lbl.gov/Services/rest/regulators?regulonId="+regulonId,0)
		    if hts.HTTPStatusCode>=200 AND hts.HTTPStatusCode<300 then 'successful
		      if res<>"" then
		        JSN0.load(res)
		        'should contain smth like:
		        '{"regulator":{"locusTag":"ECA3790","name":"PdhR","regulatorFamily":"GntR","regulonId":"10409","vimssId":"608214"}}
		        
		        JSN=JSN0.value("regulator")
		        ProteinFasta=">"+JSN.Value("name")+" locus_tag="+JSN.Value("locusTag")+" regulonId="+JSN.Value("regulonId")+" vimssId="+JSN.Value("vimssId")
		        vimssId=JSN.Value("vimssId")
		        LogoWin.WriteToSTDOUT("OK"+EndOfLine.UNIX)
		        
		      end if
		      
		      logowin.WriteToSTDOUT("Getting protein sequence from MicrobesOnline... ")
		      
		      ' -h pub.microbesonline.org -u guest -pguest genomics -B -e "select * from AASeq where locusId=606816;"
		      
		      Dim db As New MySQLCommunityServer
		      db.Host = "pub.microbesonline.org"
		      'db.Port = 3306
		      db.DatabaseName = "genomics"
		      db.UserName = "guest"
		      db.Password = "guest"
		      If db.Connect Then
		        // Use the database
		        
		        Dim rs As RecordSet
		        rs = db.SQLSelect("select * from AASeq where locusId="+vimssId)
		        
		        If db.Error Then
		          MsgBox("Error: " + db.ErrorMessage)
		          Return
		        End If
		        
		        If rs <> Nil Then
		          ProteinFasta=ProteinFasta+EndOfLine.UNIX+rs.Field("sequence").StringValue
		          tfastx(ProteinFasta)
		          rs.Close
		        End If
		        db.Close
		        
		        
		      Else
		        // Connection error
		        MsgBox(db.ErrorMessage)
		      End If
		      
		      
		    else
		      LogoWin.WriteToSTDOUT ("Server error (HTTP status code "+str(hts.HTTPStatusCode)+")")
		      LogoWin.show
		    end if
		    
		  #else
		    MsgBox "This method is currently disabled due to database licensing issue. Should hopefully be fixed sometime..."
		    
		  #endif
		  Exception err
		    ExceptionHandler(err,"RegPreciseWin:CheckTF")
		    
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function countRegulons(regulogID as string) As string
		  'expects fasta file from RegPrecise with regulog TFBS seqs
		  
		  'simply counts the number of different strain names 
		  'in fasta headers (RegPrecise gives these in square brackets)
		  
		  
		  'DOESN'T WORK! REST response is different
		  
		  ' have to use this call:
		  ' https://regprecise.lbl.gov/Services/rest/regulons?regulogId=621
		  
		  dim strains(0) as string
		  dim lines(-1) as string
		  dim aName as string
		  dim strainKnown as Boolean
		  dim n,m as integer
		  
		  
		  dim res as string
		  dim jsn as new JSONItem
		  dim jsn1 as new JSONItem
		  dim hts as new HTTPSocket
		  hts.Yield=true
		  res=hts.Get("https://regprecise.lbl.gov/Services/rest/regulons?regulogId="+regulogID,0)
		  
		  // result shouls be like this:
		  ' {"regulon":[{"effector":"Bacillibactin; Fe-Bacillibactin","genomeId":"52","genomeName":"Bacillus subtilis subsp. subtilis str. 168","pathway":"Iron homeostasis","regulationType":"TF","regulatorFamily":"AraC","regulatorName":"Btr","regulogId":"1368","regulonId":"12715"},
		  ' ,{"effector":"Bacillibactin; Fe-Bacillibactin","genomeId":"60","genomeName":"Bacillus clausii KSM-K16","pathway":"Iron homeostasis","regulationType":"TF","regulatorFamily":"AraC","regulatorName":"Btr","regulogId":"1368","regulonId":"12711"}]}
		  
		  ' internal JSON may not be an array (in case of single item)
		  
		  if hts.HTTPStatusCode>=200 AND hts.HTTPStatusCode<300 then 'successful
		    JSN.load(res)
		    JSN1=JSN.Value("regulon")
		    if JSN1.IsArray then
		      return str(JSN1.Count)
		    else
		      return "1"
		    end if
		    
		  else
		    return "0"
		    
		    
		  end if
		  'lines=split(regulogTFBSs,EndOfLine.UNIX)
		  '
		  'for m=0 to UBound(lines)-1
		  'aName=NthField(lines(n),"[",2)
		  'strainKnown=false
		  'for n=1 to ubound(strains)
		  'if strains(n)=aName then
		  'strainKnown=true
		  'exit
		  'end if
		  'next
		  'if NOT strainKnown then
		  'strains.Append aName
		  'end if
		  'next
		  '
		  'return ubound(strains)
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function CountSelRows() As integer
		  dim lb as Listbox=self.CollectionList
		  dim n, CheckedRows as integer
		  
		  for n=0 to lb.ListCount-1
		    if lb.CellCheck(n,0) then
		      CheckedRows=CheckedRows+1
		    end if
		  next
		  
		  return CheckedRows
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub EnableButtons()
		  
		  if collectionList.SelCount=1 then
		    'RegulonLogoButton.Enabled=true
		    RegulogLogoButton.Enabled=true
		    'InfoButton.Enabled=true
		  else
		    'RegulonLogoButton.Enabled=false
		    RegulogLogoButton.Enabled=false
		    'InfoButton.Enabled=false
		  end if
		  
		  dim sr as integer=CountSelRows
		  
		  if sr>=1 then
		    DeselectAllButton.enabled=True
		    MergeButton.Enabled=True
		  else
		    DeselectAllButton.enabled=False
		    MergeButton.Enabled=false
		  end if
		  
		  if sr=0 then
		    ExportButton.Enabled=false
		  else
		    ExportButton.Enabled=true
		  end if
		  
		  if sr=collectionList.ListCount then
		    SelectAllButton.enabled=false
		  else
		    SelectAllButton.enabled=true
		  end if
		  
		  ProgressLabel.Text=str(CountSelRows)+" profiles selected"
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub RegulogLogo()
		  dim RegulogID,RegulonID, TFname as string
		  dim n as integer
		  
		  
		  TFname=CollectionList.Cell(CollectionList.ListIndex,1)
		  TFname=NthField(TFname," – ",1)
		  RegulogID=CollectionList.cell(CollectionList.ListIndex,6)
		  
		  
		  
		  LogoWin.RegulogID=Val(RegulogID)
		  LogoWin.IsRegulog=true
		  
		  'we already have these data in the listbox, but still.
		  LogoWin.LoadRegpreciseData(RegulogID,TFname,true)
		  HmmGenSettingsWin.ValueField.text=TFname
		  MASTGenSettingsWin.ValueField.text=TFname
		  ProfileWizardWin.ValueField.text=TFname
		  LogoWin.show
		  
		  Exception err
		    if err isa IOException then
		      msgbox "A problem creating/reading temporaty file. Please try to clean your temp folder"
		    end if
		    ExceptionHandler(err,"RegPreciseWin:RegulogLogoButton.Action")
		    
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub RegulonInfo()
		  'get the ID:
		  dim RegulogID As string
		  
		  RegulogID=CollectionList.cell(CollectionList.ListIndex,6)
		  
		  'open the RegPrecise page:
		  RegulonInfo(val(RegulogID),true)
		  
		  Exception err
		    ExceptionHandler(err,"RegPreciseWin:RegPreciseRegulonInfo")
		    
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		FolderName As String
	#tag EndProperty

	#tag Property, Flags = &h0
		GenomeStatsArray(-1) As JSONItem
	#tag EndProperty

	#tag Property, Flags = &h0
		InfoBits As double
	#tag EndProperty

	#tag Property, Flags = &h1
		Protected LogoPix(-1) As Picture
	#tag EndProperty

	#tag Property, Flags = &h0
		RegPreciseVersion As String
	#tag EndProperty

	#tag Property, Flags = &h0
		RegulatorArray(-1) As JSONItem
	#tag EndProperty

	#tag Property, Flags = &h0
		siteLength As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		SocketTask As String
	#tag EndProperty


#tag EndWindowCode

#tag Events CollectionList
	#tag Event
		Sub Change()
		  EnableButtons
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open()
		  // CollectionList columns are:
		  ' 0 - Checkbox
		  ' 1 - Motif collection Name
		  ' 2 - Number of sites used to build the motif 
		  ' 3 - Information content (bits)
		  ' 4 - Logo picture
		  ' 5 (invisible) – Motif source URL
		  ' 6 (invisible) – TFBS length
		  
		  'added for profile merge:
		  ' 7 (invisible) - profile info
		  ' 8 (invisible) - profile options
		  ' 9 (invisible) - profile name
		  ' 10(invisible) - TFBS data
		  ' 11(invisible) - sig path
		  
		  
		  Me.ColumnWidths="20,300,50,70,*,0,0,0,0,0,0" 
		  me.ColumnType(0)=Listbox.TypeCheckbox
		  me.DefaultRowHeight=62  'LogoPic.Height=60
		  'me.ColumnSortDirection(-1)=ListBox.HeaderTypes.NotSortable 'disable sorting of all the columns
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Function CellBackgroundPaint(g As Graphics, row As Integer, column As Integer) As Boolean
		  dim colWidth, offset as double
		  dim ws as string
		  dim p as picture
		  
		  // Logo centering doesn't seem appropriate here?
		  
		  // calculate logo column width 
		  'column widths are currently set As
		  '20,300,60,40,*,0
		  
		  ws=Me.ColumnWidths
		  colWidth=Me.width-Val(NthField(ws,",",1))-Val(NthField(ws,",",2))-Val(NthField(ws,",",3))-Val(NthField(ws,",",4))
		  
		  
		  if Column=4 then
		    if row<=me.lastindex then
		      p=me.rowtag(row)
		      offset=(colWidth-p.Width)/2 
		      g.DrawPicture(p, offset, 0)  'pic is centered for proper alignment 
		    end if
		  end if
		  Return True
		End Function
	#tag EndEvent
	#tag Event
		Sub CellAction(row As Integer, column As Integer)
		  if column=0 then
		    
		    EnableButtons
		  end if
		  
		End Sub
	#tag EndEvent
	#tag Event
		Function CellClick(row as Integer, column as Integer, x as Integer, y as Integer) As Boolean
		  EnableButtons
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events RegulogLogoButton
	#tag Event
		Sub Action()
		  dim sigPath as string
		  
		  sigPath=CollectionList.Cell(CollectionList.SelectedRowIndex,10)
		  
		  dim f As New FolderItem(sigPath, FolderItem.pathModes.Native)
		  
		  if f <> nil then
		    logoWin.LoadAlignment(f)
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BevelButton3
	#tag Event
		Sub Action()
		  SelectTFBSWindow.parentwin=self
		  SelectTFBSWindow.show
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events DeselectAllButton
	#tag Event
		Sub Action()
		  dim k as integer
		  
		  for k=0 to CollectionList.ListCount-1
		    CollectionList.CellCheck(k,0) = false
		  next
		  
		  EnableButtons
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SelectAllButton
	#tag Event
		Sub Action()
		  dim k as integer
		  
		  for k=0 to CollectionList.ListCount-1
		    CollectionList.CellCheck(k,0) = true
		  next
		  
		  EnableButtons
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ExportButton
	#tag Event
		Sub Action()
		  // With MEME-Suite v.5+, sites2meme isn't on the path anymore. 
		  '  This routine expects sites2meme to sit in the same folder as meme, which may not be the case!
		  
		  
		  Dim dlg As New SaveAsDialog
		  Dim outfile As folderitem
		  Dim ProfileName, FamilyName, PWM, multiMEME As String
		  
		  
		  dlg.promptText=kTFfamilyExportDesc
		  dlg.SuggestedFileName=FolderName+".meme"
		  dlg.Title=kExportProfiles
		  dlg.Filter=FileTypes.meme
		  dlg.CancelButtonCaption=kCancel
		  dlg.ActionButtonCaption=kSave
		  outfile=dlg.ShowModalwithin(Self)
		  If outfile<>Nil Then
		    Dim s As TextOutputStream=TextOutputStream.Create(outfile)
		    If s<> Nil Then
		      LogoWin.WriteToSTDOUT (EndOfLine+kExportingProfiles)
		      LogoWin.stdout.Refresh(False)
		      Logowin.show
		      
		      Dim m,n As Integer
		      
		      // CollectionList columns are:
		      ' 0 - Checkbox
		      ' 1 - Profile Name
		      ' 2 - Number of seqs
		      ' 3 - Information (bits)
		      ' 4 - Logo picture
		      ' 5 (invisible) - TFBS seqs (in fasta format)
		      ' 6 (invisible) - TFBS length.
		      
		      'added for profile merge:
		      ' 7 (invisible) - profile info
		      ' 8 (invisible) - profile options
		      ' 9 (invisible) - meme data
		      ' 10(invisible) - sig path
		      
		      'Assemble MEME header:
		      multiMEME="MEME version 5"+EndOfLine.UNIX+EndOfLine.UNIX
		      multiMEME=multiMEME+"ALPHABET= ACGT"+EndOfLine.UNIX+EndOfLine.UNIX
		      multiMEME=multiMEME+"strands: + -"+EndOfLine.UNIX+EndOfLine.UNIX
		      multiMEME=multiMEME+"Background letter frequencies (from uniform background):"+EndOfLine.UNIX
		      multiMEME=multiMEME+"A 0.25000 C 0.25000 G 0.25000 T 0.25000"+EndOfLine.UNIX+EndOfLine.UNIX
		      
		      
		      'Add PWMs for selected motifs:
		      For n=0 To CollectionList.ListCount-1
		        If CollectionList.CellCheck(n,0) Then
		          
		          ProfileName=CollectionList.Cell(n,1)
		          
		          FamilyName=NthField(CollectionList.Cell(n,8),"TF_HMM ",2)
		          FamilyName=NthField(FamilyName,EndOfLine.UNIX,1)          'That's HMM filename
		          FamilyName=FamilyNameFromHmmName(FamilyName)
		          
		          PWM="MOTIF "+ProfileName+" "+FamilyName+"-family"+EndOfLine.UNIX+EndOfLine.UNIX
		          PWM=PWM+"letter-probability matrix: "+trim(NthField(CollectionList.Cell(n,9),"letter-probability matrix:",2))+EndOfLine.UNIX+EndOfLine.UNIX
		          
		          'We expect everything to be in BacRegDB, so
		          PWM=PWM+"URL http://bacregdb.bsu.by/tffamilies/"+FamilyName+"?tfName="+ProfileName+EndOfLine.UNIX+EndOfLine.UNIX
		          
		          multiMEME=multiMEME+PWM
		        End If
		      Next
		      
		      'Save the file
		      s.Write multiMEME
		      s.close
		      LogoWin.WriteToSTDOUT (EndOfLine.UNIX+"Wrote PWMs to "+outfile.NativePath + EndOfLine.UNIX)
		    End If
		    
		  End If
		  
		  Exception err
		    ExceptionHandler(err,"ConvertProfilesToMEMEWin:ExportButton")
		    
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events MergeButton
	#tag Event
		Sub Action()
		  // Merge profiles with the same CR tag
		  '  Mostly meant to combine prоfiles produced by RegPrecise export procedure
		  '  TFBSs and info are simply combined, hmm and meme profiles are re-created
		  '  TF protein sequence is taken from the profile with most TFBSs
		  
		  '  All info is currently stored in the CollectionList cells which may be suboptimal
		  
		  '  Duplicate (identical names and seqs) TFBSs are not removed (plenty of those in RegPrecise)
		  
		  '  TF name is left from the original profile (RegPrecise long names should be shortened to the correct ones)
		  
		  // Verify names for correct CR tags
		  '  and determine the 'best' profile 
		  
		  Dim Profiles2combine(-1) As String
		  Dim n As Integer
		  Dim CR1, CR2 As String
		  Dim OpCount1, OpCount2, BPno As Integer
		  
		  // Double-check the identity of CR tags
		  
		  'Check profile names
		  For n=0 To CollectionList.ListCount-1
		    If CollectionList.CellCheck(n,0) Then
		      If CR1="" Then
		        CR1=NthField(CollectionList.Cell(n,1),"_",1)
		        OpCount1=Val(CollectionList.Cell(n,2))
		        BPno=n
		      Else
		        CR2=NthField(CollectionList.Cell(n,1),"_",1)
		        If CR2<>CR1 Then 
		          MsgBox "Profiles with different CR tags (judged from their names) selected. Can't merge them!"
		          Return
		        End If
		        OpCount2=Val(CollectionList.Cell(n,2))
		        If OpCount2>OpCount1 Then
		          OpCount1=OpCount2
		          BPno=n
		        End If
		      End If
		    End If
		  Next
		  
		  'Check the actual CR tags
		  CR1=""
		  Dim separ As String=EndOfLine.UNIX+"CRtag "
		  Dim db As String
		  For n=0 To CollectionList.ListCount-1
		    If CollectionList.CellCheck(n,0) Then
		      If CR1="" Then
		        db=CollectionList.Cell(n,8)
		        CR1=NthField(CollectionList.Cell(n,8),separ,2)
		        CR1=Trim(NthField(CR1,EndOfLine.UNIX,1))                     'CR1 (common CR tag) will be used later for profile name
		      Else
		        CR2=NthField(CollectionList.Cell(n,8),separ,2)
		        CR2=Trim(NthField(CR2,EndOfLine.UNIX,1))
		        If CR2<>CR1 Then 
		          MsgBox "Profiles with different actual CR tags selected. Can't merge them!"
		          Return
		        End If
		      End If
		    End If
		  Next
		  
		  Logowin.show
		  LogoWin.WriteToSTDOUT (EndOfLine+"Exporting merged profile... ")
		  LogoWin.Refresh(False)
		  
		  
		  
		  // Get and store all the required info from all profiles
		  
		  
		  // CollectionList columns are:
		  ' 0 - Checkbox
		  ' 1 - Profile Name
		  ' 2 - Number of seqs
		  ' 3 - Information (bits)
		  ' 4 - Logo picture
		  ' 5 (invisible) - TFBS seqs (in fasta format)
		  ' 6 (invisible) - TFBS length.
		  
		  'added for profile merge:
		  ' 7 (invisible) - profile info
		  ' 8 (invisible) - profile options
		  ' 9 (invisible) - meme data
		  ' 10(invisible) - sig path
		  
		  
		  ' get suggested profile name from the options string
		  dim TFname, Pname as string
		  TFname=NthField(CollectionList.Cell(BPno,8),"HmmGen.-q bound_moiety#",2)
		  TFname=NthField(TFname,EndOfLine.UNIX,1) 'TF name
		  Pname=CR1+"_"+TFname
		  If InStr(Pname," ")>0 Then
		    Pname=NthField(Pname," ",1)           'remove inapropriate name extention (as in RegPrecise names): should be like CRtag_ProtName
		  End If
		  
		  
		  // Combine TFBS data and profile info
		  Dim TFBSs, Infos, Options As String
		  
		  Infos="This profile combines the data from several profiles with the same CR tag "+CR1+". The info for the original profiles is listed below."+EndOfLine.unix+EndOfLine.UNIX
		  
		  For n=0 To CollectionList.ListCount-1
		    If CollectionList.CellCheck(n,0) Then
		      If TFBSs="" Then
		        TFBSs=CollectionList.Cell(n,5) 'first motif
		        Infos=Infos+CollectionList.Cell(n,7)
		      Else
		        TFBSs=TFBSs+CollectionList.Cell(n,5) 'next motif(s)
		        Infos=Infos+EndOfLine.unix+EndOfLine.UNIX+CollectionList.Cell(n,7)
		      End If
		      
		    End If
		  Next
		  
		  
		  
		  
		  Dim dlg As New SaveAsDialog
		  Dim SigFile As FolderItem
		  Dim f As folderitem
		  Dim m As Integer
		  Dim SigFileVV As VirtualVolume
		  
		  
		  'dlg.InitialDirectory=genomefile.Parent
		  dlg.promptText="Where to save the combined profile?"
		  dlg.SuggestedFileName=Pname+".sig"
		  dlg.Title="Save Profile"
		  dlg.Filter=FileTypes.Sig_file
		  dlg.CancelButtonCaption=kCancel
		  dlg.ActionButtonCaption=kSave
		  SigFile=dlg.ShowModalwithin(Self)
		  
		  
		  
		  
		  // From ProfileWizardWin
		  
		  If SigFile <> Nil Then
		    If SigFile.exists Then
		      'a virtualVolume problem
		      #If TargetLinux
		        'SpecialFolder.Trash returns NIL in Linux, hence we can't do this properly here
		        MsgBox "Can't overwrithe the existing .sig file. Please remove it or save the new file with a different name"
		        Return
		      #Else
		        Dim fn As String = sigfile.ShellPath
		        SigFile.MoveFileTo(SpecialFolder.Trash) 'can't just delete because of the VirtualVolume inside
		        SigFile=GetFolderItem(fn,FolderItem.PathTypeShell)
		      #EndIf
		    End If
		    
		    // Infer cutoffs from the combined profile
		    'Calculate Info Content
		    Dim IC As Double
		    IC=Fasta2IC(TFBSs)
		    
		    'Guess the hmm cutoffs
		    Dim cutoffs As String
		    cutoffs=Bits2thresholds(IC)
		    
		    'cutoffs are hopefully read, save the alignment in the temp file
		    ' (no real need to convert to Stockholm format)
		    
		    Dim stock As FolderItem = TemporaryFolder.child("stock")
		    If stock <> Nil Then
		      Dim AlignmentFile As FolderItem
		      'copy alignment to temp (for weblogo)
		      
		      AlignmentFile=TemporaryFolder.Child("CombinedProfile.fa")
		      
		      Dim tos As TextOutputStream
		      tos = TextOutputStream.Create(AlignmentFile)
		      If tos=Nil Then Return
		      tos.Write TFBSs
		      tos.close
		      
		      ''check if the site is marked as palindromic
		      'If palindromicBox.value Then 'reverse complement every site
		      '
		      'If AlignmentFile<>Nil And AlignmentFile.Exists Then
		      ''check if the alignment is already RC'd
		      'Dim firstLine,thirdLine As String
		      'Dim tis As TextInputStream
		      'tis=AlignmentFile.OpenAsTextFile
		      'If tis<>Nil Then
		      'firstLine=tis.readLine
		      'thirdLine=tis.readLine
		      'thirdLine=tis.readLine
		      'tis.Close
		      'End If
		      '
		      'If Left(firstLine,3)=">f_" And Left(thirdLine,3)=">r_" Then
		      ''looks like the seqs are palindromised already
		      'Else
		      'rcAlignmentFile=TemporaryFolder.child("rcAliFile")
		      'RevCompAlignment(AlignmentFile,rcAlignmentFile,True)
		      'AlignmentFile.Delete
		      'AlignmentFile=rcAlignmentFile
		      'AlignmentFile.name=LogoWin.LogoFile.DisplayName
		      'End If
		      'End If
		      '
		      'End If
		      
		      
		      If AlignmentFile<>Nil And AlignmentFile.Exists Then
		        
		        
		        SigFileVV = SigFile.CreateVirtualVolume
		        If SigFileVV <> Nil Then
		          'first copy the existing files:
		          CopyFileToVV(AlignmentFile,SigFileVV)                          'alignment
		          'get the base of profile name
		          Dim baseName As String
		          basename= NthField(SigFile.DisplayName,".sig",1)
		          
		          'alignment file can have any name, so checking it here:
		          Dim file2copy As folderitem
		          If AlignmentFile.Name<>basename+".fasta" Then
		            Dim wrongFile As folderitem=SigFileVV.Root.child(AlignmentFile.Name)
		            If wrongFile<>Nil And wrongFile.exists Then
		              wrongFile.name=basename+".fasta"
		            Else
		              logowin.WriteToSTDOUT(EndOfLine+"Error writing .sig file")
		              Return
		            End If
		          End If
		          
		          
		          
		          // Write options file
		          '  (only the cutoffs are replaced)
		          
		          Dim oldOpt, newOpt As String
		          
		          Dim f2 As folderitem =SigFileVV.Root.child(basename+".options")
		          If f2<>Nil Then
		            Dim outstream As TextOutputStream
		            outstream = TextOutputStream.Create(f2)
		            
		            'reutilise the header downto nhmmer options
		            oldOpt=CollectionList.Cell(BPno,8)
		            newOpt=NthField(oldOpt,"// nhmmer options",1)
		            newOpt=newOpt+"// nhmmer options"+EndOfLine.UNIX
		            newOpt=newOpt+"////"+EndOfLine.UNIX+EndOfLine.UNIX
		            
		            outstream.write(newOpt)
		            
		            outstream.write(cutoffs)
		            outstream.WriteLine(EndOfLine.UNIX)
		            outstream.WriteLine(EndOfLine.UNIX)
		            
		            outstream.WriteLine("////")
		            outstream.WriteLine("// HmmGen options")
		            'outstream.WriteLine("////")
		            'outstream.WriteLine(EndOfLine.UNIX)
		            
		            'reutilise the tail
		            newOpt=""
		            separ="// HmmGen options"+EndOfLine.UNIX
		            newOpt=newOpt+NthField(oldOpt,separ,2)
		            
		            outstream.Write(newOpt)
		            
		            outstream.Close
		            
		            
		            'Write info file:
		            
		            f2=SigFileVV.Root.child(basename+".info")
		            If f2<>Nil Then
		              outstream = TextOutputStream.Create(f2)
		              outstream.Write(Infos)
		              outstream.close
		            End If
		            
		            'Save MEME data
		            Dim pal As Boolean =False
		            If InStr(oldOpt,"HmmGen.-p")>0 Then
		              pal=True
		            End If
		            If MEMEconvert(AlignmentFile,Pal)=0 Then
		              file2copy=TemporaryFolder.child("meme.txt")                     'meme.txt
		              If file2copy<>Nil And file2copy.exists Then
		                CopyFileToVV(file2copy,SigFileVV)
		                
		                If file2copy.LastErrorCode <> 0 Then
		                  MsgBox "MEME result file copy error"
		                End If
		              Else
		                'this file is optional
		              End If
		            End
		            
		            'generate logodata and save it:
		            'dim weblogo_out as string = weblogo(AlignmentFile)
		            'f2=SigFileVV.Root.child(basename+".logodata")
		            'if weblogo_out <>"" then
		            'if f2<>nil then
		            'outstream = TextOutputStream.Create(f2)
		            'outstream.Write(weblogo_out)
		            'outstream.Close
		            'else
		            'msgbox "Can't write logo data file."
		            'return
		            'end if
		            'else
		            'LogoWin.WriteToSTDOUT (EndofLine+"Conversion to .sig file aborted because of a weblogo problem")
		            'return
		            'end if
		            
		            
		            'Stockholm(AlignmentFile,stock, cutoffs)
		            
		            
		            'build hmm:
		            'need a real file for hmmbuild output:
		            f2 = TemporaryFolder.child(basename+".hmm")      'place to save
		            If f2<>Nil Then
		              FixPath4Windows(f2)
		              If hmmbuild(stock.ShellPath,f2.ShellPath) Then
		                If f2.exists Then
		                  If f2<>Nil Then
		                    CopyFileToVV(f2,SigFileVV)
		                    logowin.WriteToSTDOUT(EndOfLine+"sig file written to "+SigFile.ShellPath)
		                    LogoWin.BuildTBButtonMenu 'in case the .sig is saved to the active profiles dir
		                  Else
		                    'beep
		                  End If
		                Else
		                  'beep
		                End If
		              Else
		                'error message handled by hmmbuild most of the time
		                logowin.WriteToSTDOUT(EndOfLine+"hmmbuild error")
		                Return
		              End If
		            Else
		              MsgBox "Creating hmm failed"
		              Return
		            End If
		          Else
		            MsgBox "Can't create .sig file here. Please try another location."
		            
		          End If
		        Else
		          MsgBox "Can't create .sig file here. Please try another location."
		        End If
		      Else
		        MsgBox "No alignment file found in the chosen folder. Can't proceed without it"
		        Return
		      End If
		    Else
		      MsgBox "Can't create temporary file"
		      Return
		    End If
		    
		  Else
		    'cancelled
		  End If
		  
		  
		  
		  
		  Exception err
		    ExceptionHandler(err,"ConvertProfilesToMEMEWin:MergeButton")
		    
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=false
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=false
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="InfoBits"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="double"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=false
		Group="Appearance"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="MenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=false
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="RegPreciseVersion"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="siteLength"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="SocketTask"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Appearance"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FolderName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
#tag EndViewBehavior
