#tag Window
Begin Window ProfileWizardWin
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   696
   ImplicitInstance=   True
   LiveResize      =   "True"
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   0
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   1
   Resizeable      =   True
   Title           =   "#kProfileWizard"
   Visible         =   False
   Width           =   665
   Begin GroupBox GroupBox1
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   "#kSearchThresholds"
      Enabled         =   True
      Height          =   172
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   12
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   20
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   312
      Begin Label Label1
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   24
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "#kTrusted1"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   56
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   227
      End
      Begin TextField TrustedField
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   &cFFFF00FF
         Bold            =   False
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   270
         LimitText       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Mask            =   ""
         Password        =   False
         ReadOnly        =   False
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   54
         Transparent     =   False
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   46
      End
      Begin Label Label2
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   24
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "#kGathering1"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   90
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   227
      End
      Begin TextField GatheringField
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   &cFFFF00FF
         Bold            =   False
         Border          =   True
         CueText         =   "10"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   270
         LimitText       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Mask            =   ""
         Password        =   False
         ReadOnly        =   False
         Scope           =   0
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   88
         Transparent     =   False
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   46
      End
      Begin Label Label3
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   24
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   4
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "#kNoise"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   122
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   227
      End
      Begin TextField NoiseField
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   &cFFFF00FF
         Bold            =   False
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   270
         LimitText       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Mask            =   ""
         Password        =   False
         ReadOnly        =   False
         Scope           =   0
         TabIndex        =   5
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   120
         Transparent     =   False
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   46
      End
      Begin TextField MASTField
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   &cFFFF00FF
         Bold            =   False
         Border          =   True
         CueText         =   "1e-6"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   270
         LimitText       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Mask            =   ""
         Password        =   False
         ReadOnly        =   False
         Scope           =   0
         TabIndex        =   6
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   152
         Transparent     =   False
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   46
      End
      Begin Label Label4
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   False
         Left            =   24
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   7
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "MAST p-value threshold:"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   154
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   227
      End
   End
   Begin GroupBox GroupBox3
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   "Post-processing"
      Enabled         =   True
      Height          =   172
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   336
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   20
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   316
      Begin CheckBox WithinORFBox
         AutoDeactivate  =   True
         Bold            =   False
         Caption         =   "#kIgnoreWithinORF"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox3"
         Italic          =   False
         Left            =   344
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Scope           =   0
         State           =   0
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   88
         Transparent     =   False
         Underline       =   False
         Value           =   False
         Visible         =   True
         Width           =   300
      End
      Begin Label Label5
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox3"
         Italic          =   False
         Left            =   344
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Feature to add:"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   120
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   104
      End
      Begin ComboBox FeatureCombo
         AutoComplete    =   False
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Hint            =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox3"
         InitialValue    =   ""
         Italic          =   False
         Left            =   460
         ListIndex       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Scope           =   0
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   120
         Transparent     =   False
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   184
      End
      Begin TextField KeyField
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   &cFFFF00FF
         Bold            =   False
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox3"
         Italic          =   False
         Left            =   424
         LimitText       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Mask            =   ""
         Password        =   False
         ReadOnly        =   False
         Scope           =   0
         TabIndex        =   5
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "bound_moiety"
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   152
         Transparent     =   False
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   113
      End
      Begin CheckBox PalindromicBox
         AutoDeactivate  =   True
         Bold            =   False
         Caption         =   "#kPalindromicSite"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox3"
         Italic          =   False
         Left            =   344
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Scope           =   0
         State           =   0
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   56
         Transparent     =   False
         Underline       =   False
         Value           =   False
         Visible         =   True
         Width           =   300
      End
      Begin Label Label6
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox3"
         Italic          =   False
         Left            =   344
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   6
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "#kQualifier"
         TextAlign       =   0
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   153
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   79
      End
      Begin TextField ValueField
         AcceptTabs      =   False
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   &cFFFF00FF
         Bold            =   False
         Border          =   True
         CueText         =   "protein name"
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox3"
         Italic          =   False
         Left            =   543
         LimitText       =   0
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Mask            =   ""
         Password        =   False
         ReadOnly        =   False
         Scope           =   0
         TabIndex        =   7
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   152
         Transparent     =   False
         Underline       =   False
         UseFocusRing    =   True
         Visible         =   True
         Width           =   101
      End
   End
   Begin TextArea InfoArea
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   &cFFFF00FF
      Bold            =   False
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   234
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   False
      Left            =   12
      LimitText       =   0
      LineHeight      =   0.0
      LineSpacing     =   1.0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   False
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollbarVertical=   True
      Styled          =   False
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Profile info"
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   416
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   640
   End
   Begin PushButton SaveButton
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Save..."
      Default         =   True
      Enabled         =   False
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   562
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   662
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   90
   End
   Begin PushButton CancelButton
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   True
      Caption         =   "#kCancel"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   460
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   662
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   90
   End
   Begin BevelButton BevelButton1
      AcceptFocus     =   True
      AutoDeactivate  =   True
      BackColor       =   &c00000000
      Bevel           =   4
      Bold            =   False
      ButtonType      =   1
      Caption         =   "Lock"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   0
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   12
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   662
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   89
   End
   Begin PopupMenu TFhmmPopup
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   158
      ListIndex       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   202
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   494
   End
   Begin Label Label7
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   12
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "TF family HMM:"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   203
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   145
   End
   Begin Label Label8
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   12
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "CRtag coords:"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   234
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   112
   End
   Begin TextField CRtagField
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFF00FF
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   126
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   234
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   198
   End
   Begin Label Label9
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   12
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "protein_id and sequence of the protein used to seed the profile (fasta format):"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   262
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   640
   End
   Begin TextArea SeedProteinArea
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   &cFFFF00FF
      Bold            =   False
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   117
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   False
      Left            =   12
      LimitText       =   0
      LineHeight      =   0.0
      LineSpacing     =   1.0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   False
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ">protein_id\nsequence"
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   287
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   640
   End
   Begin Label Label10
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   336
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "CRtag sequence:"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   235
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   139
   End
   Begin TextField CRtagSeqField
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFF00FF
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   476
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   234
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   176
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  AdjustLayout4linux(me)
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub CheckGathering()
		  Dim Noise As Single =Val(NoiseField.Text)
		  Dim Trust As Single = Val(TrustedField.Text)
		  
		  If Noise > 5 And Trust > 5 Then
		    If GatheringField.Text="" Then
		      GatheringField.Hint=Str((Noise+Trust)/2)
		    End If
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub EnableSave()
		  If LogoWin.LogoFile=Nil Then
		    SaveButton.enabled=false
		    return
		  else
		    SaveButton.enabled=true
		  end if
		  
		  If GatheringField.Text="" Then
		    SaveButton.enabled=false
		    return
		  end
		  
		  if len(ValueField.text)<3 then
		    SaveButton.enabled=false
		    return
		  end
		  
		  if len(InfoArea.text)<10 then
		    SaveButton.enabled=false
		    return
		  end
		  
		  if len(SeedProteinArea.text)<50 then
		    SaveButton.enabled=false
		    return
		  end
		  
		  if len(CRtagField.text)<10 then
		    SaveButton.enabled=false
		    return
		  end
		  
		  if len(CRtagField.text)<5 then
		    SaveButton.enabled=false
		    return
		  end
		  
		  if TFhmmPopup.text="" then
		    SaveButton.enabled=false
		    return
		  end
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		CRtags(0) As string
	#tag EndProperty


#tag EndWindowCode

#tag Events TrustedField
	#tag Event
		Sub TextChange()
		  CheckGathering
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events GatheringField
	#tag Event
		Function KeyDown(Key As String) As Boolean
		  If Me.Text="" Then
		    If key=Chr(9) Then
		      me.text=me.Hint
		    End If
		  End If
		End Function
	#tag EndEvent
	#tag Event
		Sub TextChange()
		  EnableSave
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events NoiseField
	#tag Event
		Sub TextChange()
		  CheckGathering
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events FeatureCombo
	#tag Event
		Sub Change()
		  EnableSave
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open()
		  Me.AddRow("promoter")
		  Me.AddRow("protein_bind")
		  Me.ListIndex = 1
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events KeyField
	#tag Event
		Function KeyDown(Key As String) As Boolean
		  if key=chr(9) then 'tab pressed
		    if me.text="" then
		      me.text=me.CueText
		    end if
		    
		  end if
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events ValueField
	#tag Event
		Function KeyDown(Key As String) As Boolean
		  
		End Function
	#tag EndEvent
	#tag Event
		Sub TextChange()
		  EnableSave
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events InfoArea
	#tag Event
		Sub Open()
		  me.TextFont=FixedFont
		  me.Italic=true
		  me.TextColor=&c99999900 'gray
		  me.text="Profile info"
		End Sub
	#tag EndEvent
	#tag Event
		Function KeyDown(Key As String) As Boolean
		  if me.text="Profile info" then
		    me.Italic=false
		    me.TextColor=&c00000000
		    me.text=""
		  end if
		  
		  return false
		  
		End Function
	#tag EndEvent
	#tag Event
		Sub TextChange()
		  EnableSave
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SaveButton
	#tag Event
		Sub Action()
		  '#if Target64Bit
		  ''temporary workaround for 64-bit VirtualVolume Linux-only bug
		  'Dim SigFile As FolderItem
		  'Dim dlg As New SaveAsDialog
		  'Dim f, CDSFile as folderitem
		  'Dim hmmSearchRes, hmmFile2find, hmmPath, ProtName as string
		  'dim m,n as integer
		  '
		  '
		  'LogoWin.show
		  '
		  '// Get CRtag sequence
		  '' write CDS seq to the tmp file
		  'dim outStream as TextOutputStream
		  'CDSFile=TemporaryFolder.child("CDSfile.fa")
		  'if CDSFile<>Nil then
		  'OutStream = TextOutputStream.Create(CDSFile)
		  'if outStream<>Nil then
		  'outstream.Write(SeedProteinArea.text)
		  'outstream.close
		  'end if
		  'end if
		  '
		  ''find HMM file path:
		  'hmmFile2find=TFhmmPopup.Text
		  '
		  'f=Resources_f.Child("TF_HMMs")
		  'if f<>Nil then
		  'if f.exists then
		  '
		  'm=f.Count
		  'for n=1 to m
		  ''dim dis as string= f.Item(n).DisplayName+": "+f.Item(n).type
		  ''msgbox dis
		  '
		  'if right(f.Item(n).name,4)=".hmm" then
		  'if f.Item(n).DisplayName=hmmFile2find then
		  'hmmPath = f.Item(n).ShellPath
		  'exit
		  'end if
		  '
		  'end if
		  'next
		  '
		  'if hmmpath="" then
		  'msgbox "Can't find the HMM file"
		  'end if
		  '
		  'end if
		  'end if
		  '
		  '
		  '
		  ''extract CRtag:
		  ''hmmSearchRes=HMMsearchWithCRtags(CDSFile,hmmPath)
		  ''CRtag=NthField(hmmSearchRes,">",2)              'CR tag is between angle brackets
		  ''CRtagSeqField.text=CRtag
		  '
		  '// Guess protein name 
		  ''assume the name goes first in the fasta title line
		  'ProtName=NthField(SeedProteinArea.text, ">",2)
		  'ProtName=NthField(ProtName, " ", 1)   'should be separated by space...
		  'ProtName=NthField(ProtName, EndOfLine, 1)   '... or EndOfLine
		  '
		  'dlg.ActionButtonCaption = "Save"
		  'dlg.Title = "Save .sig File"
		  'dlg.PromptText = "Save calibrated profile with postprocessing settings"
		  'dlg.SuggestedFileName=CRtagSeqField.text+"_"+ProtName+".sig"
		  'dlg.filter = "Sig_file"
		  ''dlg.InitialDirectory = Profile_f
		  'dlg.CancelButtonCaption=kCancel
		  'dlg.ActionButtonCaption=kSave
		  '
		  'SigFile=dlg.ShowModal
		  'If SigFile <> Nil then
		  'if SigFile.exists then
		  ''a VirtualVolume problem
		  'msgbox "Can't overwrithe the existing .sig folder. Please remove it or save the new file with a different name"
		  'return
		  'end if
		  '
		  '
		  '
		  '
		  ''read profile calibration values
		  'dim cutoffs as string
		  'if TrustedField.text<>"" then
		  'cutoffs="#=GF TC "+trim(TrustedField.text)+" "+trim(TrustedField.text)+Endofline
		  'else
		  ''cutoffs="#=GF TC "+trim(GatheringField.text)+" "+trim(GatheringField.text)+Endofline
		  'end if
		  'cutoffs=cutoffs+"#=GF GA "+trim(GatheringField.text)+" "+trim(GatheringField.text)+Endofline
		  'if NoiseField.text<>"" then
		  'cutoffs=cutoffs+"#=GF NC "+trim(NoiseField.text)+" "+trim(NoiseField.text)+Endofline
		  'else
		  ''cutoffs=cutoffs+"#=GF GA "+trim(GatheringField.text)+" "+trim(GatheringField.text)+Endofline
		  'end if
		  '
		  '
		  ''cutoffs are hopefully read, convert the alignment to Stockholm format and store it in the temp file
		  'dim stock as FolderItem = TemporaryFolder.child("stock")
		  'if stock <> nil then
		  'dim AlignmentFile,rcAlignmentFile as FolderItem
		  ''copy alignment to temp (for weblogo)
		  '
		  'AlignmentFile=TemporaryFolder.Child(LogoWin.LogoFile.DisplayName)
		  '
		  ''CopyFileTo fails if the target exists, hence this check:
		  'If AlignmentFile <> Nil then
		  'if AlignmentFile.exists then
		  'if AlignmentFile.ShellPath<>LogoWin.LogoFile.ShellPath then
		  'AlignmentFile.delete
		  'LogoWin.LogoFile.CopyFileTo(TemporaryFolder)
		  'else
		  ''the file is already there
		  'end if
		  'else
		  'LogoWin.LogoFile.CopyFileTo(TemporaryFolder)
		  'End If
		  'End If
		  '
		  '
		  ''check if the site is marked as palindromic
		  'if palindromicBox.value then 'reverse complement every site
		  '
		  'if AlignmentFile<>Nil AND AlignmentFile.Exists then
		  ''check if the alignment is already RC'd
		  'dim firstLine,thirdLine as string
		  'dim tis as TextInputStream
		  'tis=AlignmentFile.OpenAsTextFile
		  'if tis<>nil then
		  'firstLine=tis.readLine
		  'thirdLine=tis.readLine
		  'thirdLine=tis.readLine
		  'tis.Close
		  'End If
		  '
		  'if left(firstLine,3)=">f_" and left(thirdLine,3)=">r_" then
		  ''looks like the seqs are palindromised already
		  'else
		  'rcAlignmentFile=TemporaryFolder.child("rcAliFile")
		  'RevCompAlignment(AlignmentFile,rcAlignmentFile)
		  'AlignmentFile.Delete
		  'AlignmentFile=rcAlignmentFile
		  'AlignmentFile.name=LogoWin.LogoFile.DisplayName
		  'End If
		  'end if
		  '
		  'end if
		  '
		  '
		  'if AlignmentFile<>Nil AND AlignmentFile.Exists then
		  '
		  '
		  'SigFile.CreateAsFolder
		  'If SigFile <> nil Then
		  ''first copy the existing files:
		  'AlignmentFile.CopyFileTo(SigFile)                        'alignment
		  ''get the base of profile name
		  'dim baseName as string
		  'basename= NthField(SigFile.DisplayName,".sig",1)
		  '
		  ''alignment file can have any name, so checking it here:
		  'dim file2copy as folderitem
		  'if AlignmentFile.Name<>basename+".fasta" then
		  'dim wrongFile as folderitem=SigFile.child(AlignmentFile.Name)
		  'if wrongFile<>nil and wrongFile.exists then
		  'wrongFile.name=basename+".fasta"
		  'else
		  'logowin.WriteToSTDOUT(EndOfLine+"Error writing .sig file")
		  'return
		  'End If
		  'End If
		  '
		  ''Write options file:
		  '
		  'dim f2 as folderitem =SigFile.child(basename+".options")
		  'if f2<>nil then
		  ''dim outstream As TextOutputStream
		  'outstream = TextOutputStream.Create(f2)
		  'outstream.WriteLine("////")
		  'outstream.WriteLine("// nhmmer options")
		  'outstream.WriteLine("////")
		  'outstream.WriteLine(Endofline)
		  '
		  'outstream.WriteLine("// Trusted cutoff. Bit score per-sequence cutoff, set according to the lowest scores seen for true homologous sequences that were above the GA gathering thresholds, when gathering members of the alignment")
		  'outstream.WriteLine("#=GF TC "+trim(TrustedField.text)+" "+trim(TrustedField.text))
		  'outstream.WriteLine(Endofline)
		  '
		  'outstream.WriteLine("// Gathering threshold. Bit score per-sequence cutoff used in gathering the members of the alignment")
		  'outstream.WriteLine("#=GF GA "+trim(GatheringField.text)+" "+trim(GatheringField.text))
		  'outstream.WriteLine(Endofline)
		  '
		  'outstream.WriteLine("//Noise cutoff. Bit score per-sequence cutoff, set according to the highest scores seen for unrelated sequences")
		  'outstream.WriteLine("#=GF NC "+trim(NoiseField.text)+" "+trim(NoiseField.text))
		  'outstream.WriteLine(Endofline)
		  '
		  'outstream.WriteLine("// use the gathering threshold from the calibrated profile")
		  'outstream.WriteLine("nhmmer.--cut_ga")
		  'outstream.WriteLine(Endofline)
		  '
		  'outstream.WriteLine("////")
		  'outstream.WriteLine("// HmmGen options")
		  'outstream.WriteLine("////")
		  'outstream.WriteLine(Endofline)
		  '
		  ''not used any more:
		  ''outstream.WriteLine("// the alignment length")
		  ''outstream.WriteLine("HmmGen.-L "+str(LogoWin.LogoLength))
		  ''outstream.WriteLine(Endofline)
		  '
		  'if PalindromicBox.value then
		  'outstream.WriteLine("// the site is palindromic")
		  'outstream.WriteLine("HmmGen.-p")
		  'outstream.WriteLine(Endofline)
		  'end if
		  '
		  ''if NOT NextLocusBox.value then
		  ''outstream.WriteLine("// don't pick up locus_tag from next locus")
		  ''outstream.WriteLine("HmmGen.-n")
		  ''outstream.WriteLine(Endofline)
		  ''end if
		  '
		  'if WithinORFBox.value then
		  'outstream.WriteLine("// ignore sites inside ORFs (and risk missing some real ones!)")
		  'outstream.WriteLine("HmmGen.-i ")
		  'outstream.WriteLine(Endofline)
		  'end if
		  '
		  'outstream.WriteLine("// feature key")
		  'outstream.WriteLine("HmmGen.-f "+FeatureCombo.Text)
		  'outstream.WriteLine(Endofline)
		  '
		  'outstream.WriteLine("// feature qualifier")
		  'outstream.WriteLine("HmmGen.-q "+KeyField.Text+"#"+ValueField.Text)
		  'outstream.WriteLine(Endofline)
		  '
		  ''MASTgen p-value
		  'outstream.WriteLine("// MASTgen p-value cutoff")
		  'outstream.WriteLine("mastGen.-V "+MASTField.Text)
		  'outstream.WriteLine(Endofline)
		  '
		  'outstream.Close
		  '
		  '
		  ''Write info file:
		  '
		  'f2=SigFile.child(basename+".info")
		  'if f2<>nil then
		  'outstream = TextOutputStream.Create(f2)
		  'outstream.Write(InfoArea.text)
		  'outstream.close
		  'end if
		  '
		  ''Save MEME data
		  'if MEMEconvert(LogoWin.Logofile,LogoWin.palindromic)=0 then
		  'file2copy=TemporaryFolder.child("meme.txt")                     'meme.txt
		  'if file2copy<>Nil AND file2copy.exists then
		  ''CopyFileToVV(file2copy,SigFileVV)
		  'file2copy.CopyFileTo(SigFile) 
		  'If file2copy.LastErrorCode <> 0 Then
		  'msgbox "MEME result file copy error"
		  'End If
		  'else
		  ''this file is optional
		  'end if
		  'end
		  '
		  ''generate logodata and save it:
		  ''dim weblogo_out as string = weblogo(AlignmentFile)
		  ''f2=SigFileVV.Root.child(basename+".logodata")
		  ''if weblogo_out <>"" then
		  ''if f2<>nil then
		  ''outstream = TextOutputStream.Create(f2)
		  ''outstream.Write(weblogo_out)
		  ''outstream.Close
		  ''else
		  ''msgbox "Can't write logo data file."
		  ''return
		  ''end if
		  ''else
		  ''LogoWin.WriteToSTDOUT (EndofLine+"Conversion to .sig file aborted because of a weblogo problem")
		  ''return
		  ''end if
		  '
		  '
		  'Stockholm(AlignmentFile,stock, cutoffs)
		  '
		  '
		  ''build hmm:
		  ''need a real file for hmmbuild output:
		  'f2 = TemporaryFolder.child(basename+".hmm")      'place to save
		  'if f2<>nil then
		  'FixPath4Windows(f2)
		  'if hmmbuild(stock.ShellPath,f2.ShellPath) then
		  'if f2.exists then
		  'if f2<>Nil then
		  ''CopyFileToVV(f2,SigFileVV)
		  'f2.CopyFileTo(SigFile) 
		  'logowin.WriteToSTDOUT(EndOfLine+"sig file written to "+SigFile.ShellPath)
		  'LogoWin.BuildTBButtonMenu 'in case the .sig is saved to the active profiles dir
		  'else
		  ''beep
		  'end if
		  'else
		  ''beep
		  'end if
		  'else
		  ''error message handled by hmmbuild most of the time
		  'logowin.WriteToSTDOUT(EndOfLine+"hmmbuild error")
		  'return
		  'end if
		  'else
		  'msgbox "Creating hmm failed"
		  'return
		  'end if
		  'else
		  '
		  'Msgbox "Can't create .sig file here. Please try another location."
		  '
		  'end if
		  'else
		  'Msgbox "Can't create .sig file here. Please try another location."
		  'end if
		  'else
		  'msgbox "No alignment file found in the chosen folder. Can't proceed without it"
		  'return
		  'end if
		  'else
		  'msgbox "Can't create temporary file"
		  'return
		  'end if
		  '
		  'else
		  ''cancelled
		  'end if
		  '
		  '
		  '
		  '
		  '
		  '
		  '
		  '
		  '
		  '
		  '
		  '
		  '
		  '
		  '
		  '
		  '
		  '
		  '
		  '#else
		  Dim SigFile As FolderItem
		  Dim dlg As New SaveAsDialog
		  Dim f, CDSFile as folderitem
		  Dim hmmSearchRes, hmmFile2find, hmmPath, ProtName as string
		  dim m,n as integer
		  Dim SigFileVV As VirtualVolume
		  
		  
		  
		  LogoWin.show
		  
		  'hmmsearch treats everything after first white space as sequence, so have to replace spaces/tabs
		  dim Pseq as string
		  Pseq=ReplaceAll(SeedProteinArea.text," ","_")   'hmmer doesn't like spaces
		  Pseq=ReplaceAll(Pseq,chr(9),"_")                'hmmer doesn't like tabs
		  
		  
		  // Get CRtag sequence
		  ' write CDS seq to the tmp file
		  dim outStream as TextOutputStream
		  CDSFile=TemporaryFolder.child("CDSfile.fa")
		  if CDSFile<>Nil then
		    OutStream = TextOutputStream.Create(CDSFile)
		    if outStream<>Nil then
		      outstream.Write(Pseq)
		      outstream.close
		    end if
		  end if
		  
		  'find HMM file path:
		  hmmFile2find=TFhmmPopup.Text
		  
		  f=Resources_f.Child("TF_HMMs")
		  if f<>Nil then
		    if f.exists then
		      
		      m=f.Count
		      for n=1 to m
		        'dim dis as string= f.Item(n).DisplayName+": "+f.Item(n).type
		        'msgbox dis
		        
		        if right(f.Item(n).name,4)=".hmm" then
		          if f.Item(n).DisplayName=hmmFile2find then
		            hmmPath = f.Item(n).ShellPath
		            exit
		          end if
		          
		        end if
		      next
		      
		      if hmmpath="" then
		        msgbox "Can't find the HMM file"
		      end if
		      
		    end if
		  end if
		  
		  
		  
		  ''extract CRtag:
		  'hmmSearchRes=HMMsearchWithCRtags(CDSFile,hmmPath)
		  'CRtag=NthField(hmmSearchRes,">",2)              'CR tag is between angle brackets
		  'CRtagSeqField.text=CRtag
		  
		  // Guess protein name 
		  ''assume the name goes first in the fasta title line
		  'ProtName=NthField(Pseq, ">",2)
		  ''ProtName=NthField(ProtName, " ", 1)   'should be separated by space...
		  'ProtName=NthField(ProtName, EndOfLine, 1)   '... or EndOfLine
		  ProtName=ValueField.text
		  
		  dlg.ActionButtonCaption = "Save"
		  dlg.Title = "Save .sig File"
		  dlg.PromptText = "Save calibrated profile with postprocessing settings"
		  dlg.SuggestedFileName=CRtagSeqField.text+"_"+ProtName+".sig"
		  dlg.filter = "Sig_file"
		  'dlg.InitialDirectory = Profile_f
		  dlg.CancelButtonCaption=kCancel
		  dlg.ActionButtonCaption=kSave
		  
		  
		  SigFile=dlg.ShowModal
		  If SigFile <> Nil then
		    if SigFile.exists then
		      'a virtualVolume problem
		      #if TargetLinux
		        'SpecialFolder.Trash returns NIL in Linux, hence we can't do this properly here
		        msgbox "Can't overwrithe the existing .sig file. Please remove it or save the new file with a different name"
		        return
		      #else
		        dim fn as string = sigfile.ShellPath
		        SigFile.MoveFileTo(SpecialFolder.Trash) 'can't just delete because of the VirtualVolume inside
		        SigFile=GetFolderItem(fn,FolderItem.PathTypeShell)
		      #endif
		    end if
		    
		    
		    
		    
		    'read profile calibration values
		    dim cutoffs as string
		    if TrustedField.text<>"" then
		      cutoffs="#=GF TC "+trim(TrustedField.text)+" "+trim(TrustedField.text)+Endofline
		    else
		      'cutoffs="#=GF TC "+trim(GatheringField.text)+" "+trim(GatheringField.text)+Endofline
		    end if
		    cutoffs=cutoffs+"#=GF GA "+trim(GatheringField.text)+" "+trim(GatheringField.text)+Endofline
		    if NoiseField.text<>"" then
		      cutoffs=cutoffs+"#=GF NC "+trim(NoiseField.text)+" "+trim(NoiseField.text)+Endofline
		    else
		      'cutoffs=cutoffs+"#=GF GA "+trim(GatheringField.text)+" "+trim(GatheringField.text)+Endofline
		    end if
		    
		    
		    'cutoffs are hopefully read, convert the alignment to Stockholm format and store it in the temp file
		    dim stock as FolderItem = TemporaryFolder.child("stock")
		    if stock <> nil then
		      dim AlignmentFile,rcAlignmentFile as FolderItem
		      'copy alignment to temp (for weblogo)
		      
		      AlignmentFile=TemporaryFolder.Child(LogoWin.LogoFile.DisplayName)
		      
		      'CopyFileTo fails if the target exists, hence this check:
		      If AlignmentFile <> Nil then
		        if AlignmentFile.exists then
		          if AlignmentFile.ShellPath<>LogoWin.LogoFile.ShellPath then
		            AlignmentFile.delete
		            LogoWin.LogoFile.CopyFileTo(TemporaryFolder)
		          else
		            'the file is already there
		          end if
		        else
		          LogoWin.LogoFile.CopyFileTo(TemporaryFolder)
		        End If
		      End If
		      
		      
		      'check if the site is marked as palindromic
		      if palindromicBox.value then 'reverse complement every site
		        
		        if AlignmentFile<>Nil AND AlignmentFile.Exists then
		          'check if the alignment is already RC'd
		          dim firstLine,thirdLine as string
		          dim tis as TextInputStream
		          tis=AlignmentFile.OpenAsTextFile
		          if tis<>nil then
		            firstLine=tis.readLine
		            thirdLine=tis.readLine
		            thirdLine=tis.readLine
		            tis.Close
		          End If
		          
		          if left(firstLine,3)=">f_" and left(thirdLine,3)=">r_" then
		            'looks like the seqs are palindromised already
		          else
		            rcAlignmentFile=TemporaryFolder.child("rcAliFile")
		            RevCompAlignment(AlignmentFile,rcAlignmentFile,true)
		            AlignmentFile.Delete
		            AlignmentFile=rcAlignmentFile
		            AlignmentFile.name=LogoWin.LogoFile.DisplayName
		          End If
		        end if
		        
		      end if
		      
		      
		      if AlignmentFile<>Nil AND AlignmentFile.Exists then
		        
		        
		        SigFileVV = SigFile.CreateVirtualVolume
		        If SigFileVV <> nil Then
		          'first copy the existing files:
		          'AlignmentFile.CopyFileTo(SigFileVV.Root)    'broken in Linux
		          CopyFileToVV(AlignmentFile,SigFileVV)                          'alignment
		          'get the base of profile name
		          dim baseName as string
		          basename= NthField(SigFile.DisplayName,".sig",1)
		          
		          'alignment file can have any name, so checking it here:
		          dim file2copy as folderitem
		          if AlignmentFile.Name<>basename+".fasta" then
		            dim wrongFile as folderitem=SigFileVV.Root.child(AlignmentFile.Name)
		            if wrongFile<>nil and wrongFile.exists then
		              wrongFile.name=basename+".fasta"
		            else
		              logowin.WriteToSTDOUT(EndOfLine+"Error writing .sig file")
		              return
		            End If
		          End If
		          
		          'Write options file:
		          
		          dim f2 as folderitem =SigFileVV.Root.child(basename+".options")
		          if f2<>nil then
		            'dim outstream As TextOutputStream
		            outstream = TextOutputStream.Create(f2)
		            
		            outstream.WriteLine("////")
		            outstream.WriteLine("// TF family and critical residue tag settings")
		            outstream.WriteLine("////")
		            outstream.WriteLine(Endofline)
		            
		            outstream.WriteLine("// TF family HMM file name")
		            outstream.WriteLine("TF_HMM "+trim(TFhmmPopup.Text))
		            'outstream.WriteLine(Endofline)
		            
		            outstream.WriteLine("// CRtag coordinates")
		            outstream.WriteLine("CRtagCoords "+trim(CRtagField.text))
		            'outstream.WriteLine(Endofline)
		            
		            outstream.WriteLine("// CRtag sequence")
		            outstream.WriteLine("CRtag "+trim(CRtagSeqField.text))
		            
		            
		            'get seed protein name and sequence
		            dim proteinID, proteinSeq as string
		            dim lineBreakC as integer
		            proteinSeq=trim(Pseq)
		            lineBreakC=instr(proteinSeq,EndOfLine.Unix)
		            if lineBreakC=0 then
		              msgbox "Incorrect seed protein data. Please use FASTA format with protein_id on the first line and sequence on the following lines."
		              return
		            End If
		            proteinID=NthField(proteinSeq,EndOfLine.Unix,1)
		            proteinID=right(proteinID,len(proteinID)-1) 'remove the > sign
		            proteinSeq=CleanUp(right(proteinSeq,len(proteinSeq)-lineBreakC))
		            
		            outstream.WriteLine("// protein_id of the TF used to seed the profile")
		            outstream.WriteLine("protein_id "+proteinID)
		            'outstream.WriteLine(Endofline)
		            
		            outstream.WriteLine("// seed protein sequence (single line)")
		            outstream.WriteLine("Seed_protein "+proteinSeq)
		            outstream.WriteLine(Endofline)
		            'outstream.WriteLine(Endofline)
		            
		            outstream.WriteLine("////")
		            outstream.WriteLine("// nhmmer options")
		            outstream.WriteLine("////")
		            outstream.WriteLine(Endofline)
		            
		            outstream.WriteLine("// Trusted cutoff. Bit score per-sequence cutoff, set according to the lowest scores seen for true homologous sequences that were above the GA gathering thresholds, when gathering members of the alignment")
		            outstream.WriteLine("#=GF TC "+trim(TrustedField.text)+" "+trim(TrustedField.text))
		            outstream.WriteLine(Endofline)
		            
		            outstream.WriteLine("// Gathering threshold. Bit score per-sequence cutoff used in gathering the members of the alignment")
		            outstream.WriteLine("#=GF GA "+trim(GatheringField.text)+" "+trim(GatheringField.text))
		            outstream.WriteLine(Endofline)
		            
		            outstream.WriteLine("//Noise cutoff. Bit score per-sequence cutoff, set according to the highest scores seen for unrelated sequences")
		            outstream.WriteLine("#=GF NC "+trim(NoiseField.text)+" "+trim(NoiseField.text))
		            outstream.WriteLine(Endofline)
		            
		            outstream.WriteLine("// use the gathering threshold from the calibrated profile")
		            outstream.WriteLine("nhmmer.--cut_ga")
		            outstream.WriteLine(Endofline)
		            outstream.WriteLine(Endofline)
		            
		            outstream.WriteLine("////")
		            outstream.WriteLine("// HmmGen options")
		            outstream.WriteLine("////")
		            outstream.WriteLine(Endofline)
		            
		            'not used any more:
		            'outstream.WriteLine("// the alignment length")
		            'outstream.WriteLine("HmmGen.-L "+str(LogoWin.LogoLength))
		            'outstream.WriteLine(Endofline)
		            
		            if PalindromicBox.value then
		              outstream.WriteLine("// the site is palindromic")
		              outstream.WriteLine("HmmGen.-p")
		              outstream.WriteLine(Endofline)
		            end if
		            
		            'if NOT NextLocusBox.value then
		            'outstream.WriteLine("// don't pick up locus_tag from next locus")
		            'outstream.WriteLine("HmmGen.-n")
		            'outstream.WriteLine(Endofline)
		            'end if
		            
		            if WithinORFBox.value then
		              outstream.WriteLine("// ignore sites inside ORFs (and risk missing some real ones!)")
		              outstream.WriteLine("HmmGen.-i ")
		              outstream.WriteLine(Endofline)
		            end if
		            
		            outstream.WriteLine("// feature key")
		            outstream.WriteLine("HmmGen.-f "+FeatureCombo.Text)
		            outstream.WriteLine(Endofline)
		            
		            outstream.WriteLine("// feature qualifier")
		            outstream.WriteLine("HmmGen.-q "+KeyField.Text+"#"+ValueField.Text)
		            outstream.WriteLine(Endofline)
		            
		            'MASTgen p-value
		            outstream.WriteLine("// MASTgen p-value cutoff")
		            outstream.WriteLine("mastGen.-V "+MASTField.Text)
		            outstream.WriteLine(Endofline)
		            
		            outstream.Close
		            
		            
		            'Write info file:
		            
		            f2=SigFileVV.Root.child(basename+".info")
		            if f2<>nil then
		              outstream = TextOutputStream.Create(f2)
		              outstream.Write(InfoArea.text)
		              outstream.close
		            end if
		            
		            'Save MEME data
		            if MEMEconvert(LogoWin.Logofile,LogoWin.palindromic)=0 then
		              file2copy=TemporaryFolder.child("meme.txt")                     'meme.txt
		              if file2copy<>Nil AND file2copy.exists then
		                CopyFileToVV(file2copy,SigFileVV)
		                
		                If file2copy.LastErrorCode <> 0 Then
		                  msgbox "MEME result file copy error"
		                End If
		              else
		                'this file is optional
		              end if
		            end
		            
		            'generate logodata and save it:
		            'dim weblogo_out as string = weblogo(AlignmentFile)
		            'f2=SigFileVV.Root.child(basename+".logodata")
		            'if weblogo_out <>"" then
		            'if f2<>nil then
		            'outstream = TextOutputStream.Create(f2)
		            'outstream.Write(weblogo_out)
		            'outstream.Close
		            'else
		            'msgbox "Can't write logo data file."
		            'return
		            'end if
		            'else
		            'LogoWin.WriteToSTDOUT (EndofLine+"Conversion to .sig file aborted because of a weblogo problem")
		            'return
		            'end if
		            
		            
		            Stockholm(AlignmentFile,stock, cutoffs)
		            
		            
		            'build hmm:
		            'need a real file for hmmbuild output:
		            f2 = TemporaryFolder.child(basename+".hmm")      'place to save
		            if f2<>nil then
		              FixPath4Windows(f2)
		              if hmmbuild(stock.ShellPath,f2.ShellPath) then
		                if f2.exists then
		                  if f2<>Nil then
		                    CopyFileToVV(f2,SigFileVV)
		                    logowin.WriteToSTDOUT(EndOfLine+"sig file written to "+SigFile.ShellPath)
		                    LogoWin.BuildTBButtonMenu 'in case the .sig is saved to the active profiles dir
		                  else
		                    'beep
		                  end if
		                else
		                  'beep
		                end if
		              else
		                'error message handled by hmmbuild most of the time
		                logowin.WriteToSTDOUT(EndOfLine+"hmmbuild error")
		                return
		              end if
		            else
		              msgbox "Creating hmm failed"
		              return
		            end if
		          else
		            Msgbox "Can't create .sig file here. Please try another location."
		            
		          end if
		        else
		          Msgbox "Can't create .sig file here. Please try another location."
		        end if
		      else
		        msgbox "No alignment file found in the chosen folder. Can't proceed without it"
		        return
		      end if
		    else
		      msgbox "Can't create temporary file"
		      return
		    end if
		    
		  else
		    'cancelled
		  end if
		  '#endif
		  
		  
		  hide
		  Exception err
		    ExceptionHandler(err,"ProfileWisardWin:SaveButton:Action")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CancelButton
	#tag Event
		Sub Action()
		  hide
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BevelButton1
	#tag Event
		Sub Action()
		  if me.Value then 'locked
		    ProfileWizardLocked=true
		    me.Caption="Unlock"
		  else
		    ProfileWizardLocked=false
		    me.Caption="Lock"
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TFhmmPopup
	#tag Event
		Sub Open()
		  dim l,m,n as integer
		  dim f, CDSFile as folderitem
		  dim OutStream as TextOutputStream
		  dim hmmPath, fName, aLine, lineStart, hmm, CRtag, hmmSearchRes as string
		  dim CRtagFileName as string
		  dim inStream as TextInputStream
		  'dim aNAME, ACC, DESC, CRtag, CRtagFileName as string
		  
		  'redim PopupFiles(-1)
		  'f=Profile_f
		  f=Resources_f.Child("TF_HMMs")
		  if f<>Nil then
		    if f.exists then
		      
		      m=f.Count
		      for n=1 to m
		        'dim dis as string= f.Item(n).DisplayName+": "+f.Item(n).type
		        'msgbox dis
		        
		        if right(f.Item(n).name,4)=".hmm" then
		          hmmPath = f.Item(n).ShellPath
		          fName = f.Item(n).DisplayName
		          
		          me.AddRow(fName)
		          
		          // Get CRtag residue positions
		          inStream=TextInputStream.Open(f.Item(n))
		          hmm=inStream.ReadAll
		          CRtag=NthField(hmm,"CRtag ",2)
		          CRtag=NthField(CRtag,EndOfLine,1)
		          CRtags.Append CRtag
		          
		          if SeedProteinArea.TextColor=&c99999900 then 'placefiller
		          else                                                                             'hopefully, proper protein sequence
		            ' write CDS seq to the tmp file
		            CDSFile=TemporaryFolder.child("CDSfile.fa")
		            if CDSFile<>Nil then
		              OutStream = TextOutputStream.Create(CDSFile)
		              if outStream<>Nil then
		                'hmmsearch treats everything after first white space as sequence, so have to replace spaces/tabs
		                dim Pseq as string
		                Pseq=ReplaceAll(SeedProteinArea.text," ","_")   'hmmer doesn't like spaces
		                Pseq=ReplaceAll(Pseq,chr(9),"_")                'hmmer doesn't like tabs
		                
		                outstream.Write(Pseq)
		                outstream.Write(Pseq)
		                outstream.close
		              end if
		            end if
		            
		            'extract CRtagresidues :
		            hmmSearchRes=HMMsearchWithCRtags(CDSFile,hmmPath)
		            CRtag=NthField(hmmSearchRes,">",2)              'CR tag is between angle brackets
		            CRtagSeqField.text=CRtag
		          end if
		          
		          
		          
		        end if
		        
		        
		        
		      next
		      
		    end if
		  end if
		  
		  Exception err
		    ExceptionHandler(err,"ProfileWizardWin:TFhmmPopup:open")
		End Sub
	#tag EndEvent
	#tag Event
		Sub Change()
		  CRtagField.Text=CRtags(Me.ListIndex+1)
		  CRtagPositions=CRtags(me.ListIndex+1)
		  
		  dim f, CDSFile as folderitem
		  dim OutStream as TextOutputStream
		  dim hmmPath, CRtag, hmmSearchRes as string
		  dim CRtagFileName as string
		  dim inStream as TextInputStream
		  'dim aNAME, ACC, DESC, CRtag, CRtagFileName as string
		  
		  'redim PopupFiles(-1)
		  'f=Profile_f
		  f=Resources_f.Child("TF_HMMs")
		  f=f.Child(me.Text)
		  hmmPath = f.ShellPath
		  if f<>Nil then
		    
		    
		    
		    if SeedProteinArea.TextColor=&c99999900 then 'placefiller
		    else                                         'hopefully, proper protein sequence
		      ' write CDS seq to the tmp file
		      CDSFile=TemporaryFolder.child("CDSfile.fa")
		      if CDSFile<>Nil then
		        OutStream = TextOutputStream.Create(CDSFile)
		        if outStream<>Nil then
		          'hmmsearch treats everything after first white space as sequence, so have to replace spaces/tabs
		          dim Pseq as string
		          Pseq=ReplaceAll(SeedProteinArea.text," ","_")   'hmmer doesn't like spaces
		          Pseq=ReplaceAll(Pseq,chr(9),"_")                'hmmer doesn't like tabs
		          
		          outstream.Write(Pseq)
		          outstream.close
		        end if
		      end if
		      
		      'extract CRtagresidues :
		      hmmSearchRes=HMMsearchWithCRtags(CDSFile,hmmPath)
		      CRtag=NthField(hmmSearchRes,">",2)              'CR tag is between angle brackets
		      CRtagSeqField.text=CRtag
		    end if
		  end if
		  
		  EnableSave
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SeedProteinArea
	#tag Event
		Sub Open()
		  me.Italic=true
		  me.TextColor=&c99999900 'gray
		  me.text=">protein_id"+EndOfLine.UNIX+"sequence"
		End Sub
	#tag EndEvent
	#tag Event
		Function KeyDown(Key As String) As Boolean
		  me.Italic=false
		  me.TextColor=&c00000000
		  if me.text=(">protein_id"+EndOfLine.UNIX+"sequence") then
		    me.text=""
		  end if
		  
		  return false
		  
		End Function
	#tag EndEvent
	#tag Event
		Sub TextChange()
		  EnableSave
		End Sub
	#tag EndEvent
	#tag Event
		Function MouseDown(X As Integer, Y As Integer) As Boolean
		  me.Italic=false
		  me.TextColor=&c00000000
		  if me.text=(">protein_id"+EndOfLine.UNIX+"sequence") then
		    me.text=""
		  end if
		  
		  'return false
		  
		End Function
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=false
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=false
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=false
		Group="Appearance"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="MenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=false
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Appearance"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
