********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_fadH_Pat21A_SCRI_ECA06 1.0000     19  r_fadH_Pat21A_SCRI_ECA06 1.0000     19  
f_fadE_Pat21A_SCRI_ECA34 1.0000     19  r_fadE_Pat21A_SCRI_ECA34 1.0000     19  
f_fadI_Pat21A_SCRI_ECA30 1.0000     19  r_fadI_Pat21A_SCRI_ECA30 1.0000     19  
f_fadL_Pat21A_SCRI_ECA30 1.0000     19  r_fadL_Pat21A_SCRI_ECA30 1.0000     19  
f_fadB_Pat21A_SCRI_ECA02 1.0000     19  r_fadB_Pat21A_SCRI_ECA02 1.0000     19  
f_fadD_Pat21A_SCRI_ECA23 1.0000     19  r_fadD_Pat21A_SCRI_ECA23 1.0000     19  
f_fabA_Pat21A_SCRI_ECA17 1.0000     19  r_fabA_Pat21A_SCRI_ECA17 1.0000     19  
f_fadM_Pat21A_SCRI_ECA11 1.0000     19  r_fadM_Pat21A_SCRI_ECA11 1.0000     19  
f_fabB_Pat21A_SCRI_ECA30 1.0000     19  r_fabB_Pat21A_SCRI_ECA30 1.0000     19  
f_accD                   1.0000     19  r_accD                   1.0000     19  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           19    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             380    N=              20
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.268 C 0.232 G 0.232 T 0.268 
Background letter frequencies (from dataset with add-one prior applied):
A 0.268 C 0.232 G 0.232 T 0.268 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  17  sites =  20  llr = 265  E-value = 5.9e-073
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  87:412:1319::6:3:
pos.-specific     C  ::a11::71::88:::2
probability       G  211:881:17::1:9::
matrix            T  :3:6::a131:213:68

         bits    2.1                  
                 1.9   *           *  
                 1.7   *   *   *   *  
                 1.5   *   *   *   *  
Relative         1.3 * * ***   *** * *
Entropy          1.1 * * ***   *** * *
(19.1 bits)      0.8 *** **** **** ***
                 0.6 ******** ********
                 0.4 ******** ********
                 0.2 ******** ********
                 0.0 -----------------

Multilevel           AACTGGTCTGACCAGTT
consensus            GT A A  A    T A 
sequence                              
                                      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                  Site     
-------------            ------  ----- ---------            -----------------
r_fadI_Pat21A_SCRI_ECA30     -      2  3.63e-09          A ATCAGGTCTGACCTGTT G         
f_fadI_Pat21A_SCRI_ECA30     +      2  3.63e-09          A ATCAGGTCTGACCTGTT G         
r_fadB_Pat21A_SCRI_ECA02     +      2  2.85e-08          G ATCTGGTATGACCAGAT A         
f_fadB_Pat21A_SCRI_ECA02     -      2  2.85e-08          G ATCTGGTATGACCAGAT A         
r_fadM_Pat21A_SCRI_ECA11     -      2  5.20e-08          T ATCAGGTCGTACCAGTT G         
f_fadM_Pat21A_SCRI_ECA11     +      2  5.20e-08          T ATCAGGTCGTACCAGTT G         
r_fadE_Pat21A_SCRI_ECA34     +      2  8.69e-08          T AAGAGGTCTGACCTGTT G         
f_fadE_Pat21A_SCRI_ECA34     -      2  8.69e-08          T AAGAGGTCTGACCTGTT G         
r_accD                       -      2  1.97e-07          C ATCCGGTTTGACCAGTT T         
f_accD                       +      2  1.97e-07          C ATCCGGTTTGACCAGTT T         
r_fadH_Pat21A_SCRI_ECA06     -      2  2.15e-07          T GACTCATCAGACCAGTT A         
f_fadH_Pat21A_SCRI_ECA06     +      2  2.15e-07          T GACTCATCAGACCAGTT A         
r_fadL_Pat21A_SCRI_ECA30     +      2  4.05e-07          T GACAAATCAGACCAGTT G         
f_fadL_Pat21A_SCRI_ECA30     -      2  4.05e-07          T GACAAATCAGACCAGTT G         
r_fabA_Pat21A_SCRI_ECA17     +      2  6.80e-07          C GTCTGGTTGAACCAGTT G         
f_fabA_Pat21A_SCRI_ECA17     -      2  6.80e-07          C GTCTGGTTGAACCAGTT G         
r_fadD_Pat21A_SCRI_ECA23     +      2  3.61e-06          T AACTCAGCTTACCAGTT A         
f_fadD_Pat21A_SCRI_ECA23     -      2  3.61e-06          T AACTCAGCTTACCAGTT A         
r_fabB_Pat21A_SCRI_ECA30     -      2  4.90e-06          C GGCTGATCGGACTTGTT C         
f_fabB_Pat21A_SCRI_ECA30     +      2  4.90e-06          C GGCTGATCGGACTTGTT C         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_fadI_Pat21A_SCRI_ECA30          3.6e-09  1_[-1]_1
f_fadI_Pat21A_SCRI_ECA30          3.6e-09  1_[+1]_1
r_fadB_Pat21A_SCRI_ECA02          2.8e-08  1_[+1]_1
f_fadB_Pat21A_SCRI_ECA02          2.8e-08  1_[-1]_1
r_fadM_Pat21A_SCRI_ECA11          5.2e-08  1_[-1]_1
f_fadM_Pat21A_SCRI_ECA11          5.2e-08  1_[+1]_1
r_fadE_Pat21A_SCRI_ECA34          8.7e-08  1_[+1]_1
f_fadE_Pat21A_SCRI_ECA34          8.7e-08  1_[-1]_1
r_accD                              2e-07  1_[-1]_1
f_accD                              2e-07  1_[+1]_1
r_fadH_Pat21A_SCRI_ECA06          2.2e-07  1_[-1]_1
f_fadH_Pat21A_SCRI_ECA06          2.2e-07  1_[+1]_1
r_fadL_Pat21A_SCRI_ECA30            4e-07  1_[+1]_1
f_fadL_Pat21A_SCRI_ECA30            4e-07  1_[-1]_1
r_fabA_Pat21A_SCRI_ECA17          6.8e-07  1_[+1]_1
f_fabA_Pat21A_SCRI_ECA17          6.8e-07  1_[-1]_1
r_fadD_Pat21A_SCRI_ECA23          3.6e-06  1_[+1]_1
f_fadD_Pat21A_SCRI_ECA23          3.6e-06  1_[-1]_1
r_fabB_Pat21A_SCRI_ECA30          4.9e-06  1_[-1]_1
f_fabB_Pat21A_SCRI_ECA30          4.9e-06  1_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=17 seqs=20
r_fadI_Pat21A_SCRI_ECA30 (    2) ATCAGGTCTGACCTGTT  1 
f_fadI_Pat21A_SCRI_ECA30 (    2) ATCAGGTCTGACCTGTT  1 
r_fadB_Pat21A_SCRI_ECA02 (    2) ATCTGGTATGACCAGAT  1 
f_fadB_Pat21A_SCRI_ECA02 (    2) ATCTGGTATGACCAGAT  1 
r_fadM_Pat21A_SCRI_ECA11 (    2) ATCAGGTCGTACCAGTT  1 
f_fadM_Pat21A_SCRI_ECA11 (    2) ATCAGGTCGTACCAGTT  1 
r_fadE_Pat21A_SCRI_ECA34 (    2) AAGAGGTCTGACCTGTT  1 
f_fadE_Pat21A_SCRI_ECA34 (    2) AAGAGGTCTGACCTGTT  1 
r_accD                   (    2) ATCCGGTTTGACCAGTT  1 
f_accD                   (    2) ATCCGGTTTGACCAGTT  1 
r_fadH_Pat21A_SCRI_ECA06 (    2) GACTCATCAGACCAGTT  1 
f_fadH_Pat21A_SCRI_ECA06 (    2) GACTCATCAGACCAGTT  1 
r_fadL_Pat21A_SCRI_ECA30 (    2) GACAAATCAGACCAGTT  1 
f_fadL_Pat21A_SCRI_ECA30 (    2) GACAAATCAGACCAGTT  1 
r_fabA_Pat21A_SCRI_ECA17 (    2) GTCTGGTTGAACCAGTT  1 
f_fabA_Pat21A_SCRI_ECA17 (    2) GTCTGGTTGAACCAGTT  1 
r_fadD_Pat21A_SCRI_ECA23 (    2) AACTCAGCTTACCAGTT  1 
f_fadD_Pat21A_SCRI_ECA23 (    2) AACTCAGCTTACCAGTT  1 
r_fabB_Pat21A_SCRI_ECA30 (    2) GGCTGATCGGACTTGTT  1 
f_fabB_Pat21A_SCRI_ECA30 (    2) GGCTGATCGGACTTGTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 17 n= 60 bayes= 1 E= 5.9e-073 
   158  -1097    -21  -1097 
   128  -1097   -221     16 
 -1097    203   -221  -1097 
    38   -221  -1097    116 
  -142   -121    179  -1097 
   -42  -1097    179  -1097 
 -1097  -1097   -221    182 
   -84    159  -1099    -84 
    38    -63    -63     38 
   -84  -1097    159    -84 
   182   -221  -1098  -1098 
 -1098    179  -1098    -42 
 -1098    179   -121   -142 
   116  -1098   -221     38 
 -1098   -221    203  -1098 
    16   -221  -1098    128 
 -1098    -21  -1098    158 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 17 nsites= 20 E= 5.9e-073 
 0.800000  0.000000  0.200000  0.000000 
 0.650000  0.000000  0.050000  0.300000 
 0.000000  0.950000  0.050000  0.000000 
 0.350000  0.050000  0.000000  0.600000 
 0.100000  0.100000  0.800000  0.000000 
 0.200000  0.000000  0.800000  0.000000 
 0.000000  0.000000  0.050000  0.950000 
 0.149999  0.699998  0.000000  0.149999 
 0.349999  0.149999  0.150000  0.350000 
 0.150000  0.000000  0.699999  0.150000 
 0.949999  0.049999  0.000000  0.000000 
 0.000000  0.799999  0.000000  0.199999 
 0.000000  0.799999  0.099999  0.099999 
 0.599999  0.000000  0.049999  0.349999 
 0.000000  0.049999  0.949999  0.000000 
 0.299999  0.049999  0.000000  0.649999 
 0.000000  0.199999  0.000000  0.799999 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[AG][AT]C[TA]G[GA]TC[TA]GACC[AT]G[TA]T
--------------------------------------------------------------------------------




Time  0.08 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_fadH_Pat21A_SCRI_ECA06         1.29e-06  1_[+1(2.15e-07)]_1
r_fadH_Pat21A_SCRI_ECA06         1.29e-06  1_[+1(2.15e-07)]_1
f_fadE_Pat21A_SCRI_ECA34         5.21e-07  1_[+1(8.69e-08)]_1
r_fadE_Pat21A_SCRI_ECA34         5.21e-07  1_[+1(8.69e-08)]_1
f_fadI_Pat21A_SCRI_ECA30         2.18e-08  1_[+1(3.63e-09)]_1
r_fadI_Pat21A_SCRI_ECA30         2.18e-08  1_[+1(3.63e-09)]_1
f_fadL_Pat21A_SCRI_ECA30         2.43e-06  1_[+1(4.05e-07)]_1
r_fadL_Pat21A_SCRI_ECA30         2.43e-06  1_[+1(4.05e-07)]_1
f_fadB_Pat21A_SCRI_ECA02         1.71e-07  1_[+1(2.85e-08)]_1
r_fadB_Pat21A_SCRI_ECA02         1.71e-07  1_[+1(2.85e-08)]_1
f_fadD_Pat21A_SCRI_ECA23         2.17e-05  1_[+1(3.61e-06)]_1
r_fadD_Pat21A_SCRI_ECA23         2.17e-05  1_[+1(3.61e-06)]_1
f_fabA_Pat21A_SCRI_ECA17         4.08e-06  1_[+1(6.80e-07)]_1
r_fabA_Pat21A_SCRI_ECA17         4.08e-06  1_[+1(6.80e-07)]_1
f_fadM_Pat21A_SCRI_ECA11         3.12e-07  1_[+1(5.20e-08)]_1
r_fadM_Pat21A_SCRI_ECA11         3.12e-07  1_[+1(5.20e-08)]_1
f_fabB_Pat21A_SCRI_ECA30         2.94e-05  1_[+1(4.90e-06)]_1
r_fabB_Pat21A_SCRI_ECA30         2.94e-05  1_[+1(4.90e-06)]_1
f_accD                           1.18e-06  1_[+1(1.97e-07)]_1
r_accD                           1.18e-06  1_[+1(1.97e-07)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
