********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
CKO_03449(yjiS)          1.0000     81  Ent638_0495(yjiS)        1.0000     81  
ECA0226(yjiS)            1.0000     81  b4341(yjiS)              1.0000     81  
Spro_1441(yjiS)          1.0000     81  3-2                      1.0000     81  
Dda1                     1.0000     81  Dda2                     1.0000     81  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           50    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             648    N=               8
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.309 C 0.191 G 0.191 T 0.309 
Background letter frequencies (from dataset with add-one prior applied):
A 0.309 C 0.191 G 0.191 T 0.309 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  51  sites =   8  llr = 185  E-value = 5.2e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :a:a1a223233254545226113:45616223332424323247:::::a
pos.-specific     C  ::a:::12232122111134:27::15:::22212212223232::9::::
probability       G  ::::9::23232221221222:::51::72:43111122123221:::a::
matrix            T  a:::::84232342423332261654:311622545452332322a1a:a:

         bits    2.4   *                                             *  
                 2.1   *                                             *  
                 1.9   * *                                         * *  
                 1.7 ******                                       ******
Relative         1.4 ******                                       ******
Entropy          1.2 ******                                       ******
(33.4 bits)      1.0 ******                * * * *                ******
                 0.7 *******               * * * *               *******
                 0.5 *******              ** * * **              *******
                 0.2 *******   *  *** * ************* * ***  *   *******
                 0.0 ---------------------------------------------------

Multilevel           TACAGATTGTGATAAAAATCATCTGTAAGATGATTTATATCACAATCTGTA
consensus                   CACATG TTTTCGTC ATACT GACGAAAT CATGTC       
sequence                    GCA GA     GA           TC     TC TGG       
                             T                                 A        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                                   Site                      
-------------            ------  ----- ---------            ---------------------------------------------------
ECA0226(yjiS)                +      1  1.95e-18          . TACAGATTCGAATAAAAATCACCATTCAGATGCAATATCACACAATCTGTA TGCTAAAAAA
3-2                          +      1  3.05e-18          . TACAGATTCAAATAAAAATCACCATTCAGATGCAATATCACACAATCTGTA TGCTAAAAAA
Dda1                         +      1  1.97e-14          . TACAGATCACAGCAAAAATCGTAATTCAGATCGTAAACACCAACATCTGTA TGTTCAGGAT
Dda2                         +      1  4.33e-14          . TACAGAACACCATCAAAACAACCATTCAGAACGTCCATTACGCCATCTGTA TTAAAAATAA
Ent638_0495(yjiS)            -      1  8.70e-10 XXXXXXXXXX TACAGATXXXXXXXXXXXXXTTCTGAAXXXXXXXXXXXXXXXXXATCTGTA           
CKO_03449(yjiS)              -      1  1.09e-09 XXXXXXXXXX TACAGATXXXXXXXXXXXXXATCTGAAXXXXXXXXXXXXXXXXXTTCTGTA           
b4341(yjiS)                  -      1  3.75e-09 XXXXXXXXXX TACAGACXXXXXXXXXXXXXATCTGCAXXXXXXXXXXXXXXXXXATCTGTA           
Spro_1441(yjiS)              -      1  1.06e-08 XXXXXXXXXX TACAAAAXXXXXXXXXXXXXGTCTGAAXXXXXXXXXXXXXXXXXATCTGTA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ECA0226(yjiS)                     1.9e-18  [+1]_30
3-2                                 3e-18  [+1]_30
Dda1                                2e-14  [+1]_30
Dda2                              4.3e-14  [+1]_30
Ent638_0495(yjiS)                 8.7e-10  [-1]_30
CKO_03449(yjiS)                   1.1e-09  [-1]_30
b4341(yjiS)                       3.7e-09  [-1]_30
Spro_1441(yjiS)                   1.1e-08  [-1]_30
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=51 seqs=8
ECA0226(yjiS)            (    1) TACAGATTCGAATAAAAATCACCATTCAGATGCAATATCACACAATCTGTA  1 
3-2                      (    1) TACAGATTCAAATAAAAATCACCATTCAGATGCAATATCACACAATCTGTA  1 
Dda1                     (    1) TACAGATCACAGCAAAAATCGTAATTCAGATCGTAAACACCAACATCTGTA  1 
Dda2                     (    1) TACAGAACACCATCAAAACAACCATTCAGAACGTCCATTACGCCATCTGTA  1 
Ent638_0495(yjiS)        (    1) TACAGATXXXXXXXXXXXXXTTCTGAAXXXXXXXXXXXXXXXXXATCTGTA  1 
CKO_03449(yjiS)          (    1) TACAGATXXXXXXXXXXXXXATCTGAAXXXXXXXXXXXXXXXXXTTCTGTA  1 
b4341(yjiS)              (    1) TACAGACXXXXXXXXXXXXXATCTGCAXXXXXXXXXXXXXXXXXATCTGTA  1 
Spro_1441(yjiS)          (    1) TACAAAAXXXXXXXXXXXXXGTCTGAAXXXXXXXXXXXXXXXXXATCTGTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 51 n= 248 bayes= 6.25739 E= 5.2e-009 
  -965   -965   -965    169 
   169   -965   -965   -965 
  -965    239   -965   -965 
   169   -965   -965   -965 
  -230   -965    229   -965 
   169   -965   -965   -965 
   -72   -161   -965    128 
  -100     21     21     39 
   -14     21     57    -51 
   -51     57    -27     15 
    15    -27     85   -100 
    15   -100     21     15 
   -51    -27     21     39 
    78    -27    -27   -100 
    39   -100   -100     39 
    78   -100    -27    -51 
    39   -100    -27     15 
    78   -100   -100    -14 
  -100     57     21     15 
   -51    109     21   -100 
    90   -199    -14    -61 
  -199     30   -199    105 
  -114    194   -199   -199 
     8   -199   -199     90 
  -965   -965    139     69 
    50   -161   -161     50 
    69    139   -965   -965 
    90   -199   -199      8 
  -199   -199    194   -114 
   105   -199     30   -199 
   -61    -14   -199     90 
  -100     21    109    -51 
    15     21     57   -100 
   -14   -100   -100     78 
    15    -27   -100     39 
   -51    -27   -100     78 
    39   -100   -100     39 
  -100    -27    -27     78 
    39     21    -27    -51 
    15     21   -100     15 
  -100     85    -27     15 
    15    -27     57    -51 
   -51     57     21    -14 
    39     21     21   -100 
   128   -965   -161    -72 
  -965   -965   -965    169 
  -965    229   -965   -230 
  -965   -965   -965    169 
  -965   -965    239   -965 
  -965   -965   -965    169 
   169   -965   -965   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 51 nsites= 8 E= 5.2e-009 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.062500  0.000000  0.937500  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.187500  0.062500  0.000000  0.750000 
 0.154525  0.220475  0.220475  0.404525 
 0.279525  0.220475  0.282975  0.217025 
 0.217025  0.282975  0.157975  0.342025 
 0.342025  0.157975  0.345475  0.154525 
 0.342025  0.095475  0.220475  0.342025 
 0.217025  0.157975  0.220475  0.404525 
 0.529525  0.157975  0.157975  0.154525 
 0.404525  0.095475  0.095475  0.404525 
 0.529525  0.095475  0.157975  0.217025 
 0.404525  0.095475  0.157975  0.342025 
 0.529525  0.095475  0.095475  0.279525 
 0.154525  0.282975  0.220475  0.342025 
 0.217025  0.407975  0.220475  0.154525 
 0.577262  0.047738  0.172738  0.202262 
 0.077262  0.235238  0.047738  0.639762 
 0.139762  0.735238  0.047738  0.077262 
 0.327262  0.047738  0.047738  0.577262 
 0.000000  0.000000  0.499999  0.499999 
 0.437499  0.062498  0.062499  0.437500 
 0.500000  0.500000  0.000000  0.000000 
 0.577261  0.047737  0.047737  0.327261 
 0.077261  0.047737  0.735237  0.139761 
 0.639761  0.047737  0.235237  0.077261 
 0.202261  0.172737  0.047737  0.577261 
 0.154524  0.220474  0.407974  0.217024 
 0.342024  0.220474  0.282974  0.154524 
 0.279524  0.095474  0.095474  0.529524 
 0.342024  0.157974  0.095474  0.404524 
 0.217024  0.157974  0.095474  0.529524 
 0.404524  0.095474  0.095474  0.404524 
 0.154524  0.157974  0.157974  0.529524 
 0.404524  0.220474  0.157974  0.217024 
 0.342024  0.220474  0.095474  0.342024 
 0.154524  0.345474  0.157974  0.342024 
 0.342024  0.157974  0.282974  0.217024 
 0.217024  0.282974  0.220474  0.279524 
 0.404524  0.220474  0.220474  0.154524 
 0.749999  0.000000  0.062499  0.187499 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.937499  0.000000  0.062499 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.000000  0.999999  0.000000 
 0.000000  0.000000  0.000000  0.999999 
 0.999999  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
TACAGAT[TCG][GACT][TCA][GA][ATG][TGA]A[AT][AT][AT][AT][TCG][CGA][AT][TC]C[TA][GT][TA][AC][AT]G[AG][TA][GCT][AGC][TA][TA][TA][AT]T[ACT][TAC][CT][AGT][CTGA][ACG]ATCTGTA
--------------------------------------------------------------------------------




Time  0.34 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
CKO_03449(yjiS)                  6.75e-08  [+1(1.09e-09)]_30
Ent638_0495(yjiS)                5.39e-08  [+1(8.70e-10)]_30
ECA0226(yjiS)                    1.21e-16  [+1(1.95e-18)]_30
b4341(yjiS)                      2.32e-07  [+1(3.75e-09)]_30
Spro_1441(yjiS)                  6.57e-07  [+1(1.06e-08)]_30
3-2                              1.89e-16  [+1(3.05e-18)]_30
Dda1                             1.22e-12  [+1(1.97e-14)]_30
Dda2                             2.69e-12  [+1(4.33e-14)]_30
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
