********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_ompX/thr_efflux_SCRI10 1.0000     20  r_ompX/thr_efflux_SCRI10 1.0000     20  
f_slyA_Dda3937_00475     1.0000     20  r_slyA_Dda3937_00475     1.0000     20  
f_hor_PC1                1.0000     20  r_hor2_PC1               1.0000     20  
f_hor_SCRI1043           1.0000     20  r_hor_SCRI1043           1.0000     20  
f_glgB/yehU_SCRI1043&PC1 1.0000     20  r_glgB/yehU_SCRI1043&PC1 1.0000     20  
f_pelA_SCRI1043          1.0000     20  r_pelA_SCRI1043          1.0000     20  
f_pelA_Pca3-2            1.0000     20  r_pelA_Pca3-2            1.0000     20  
f_OA04_11420             1.0000     20  r_OA04_11420             1.0000     20  
f_nirB_PC1               1.0000     20  r_nirB_PC1               1.0000     20  
f_OA04_15860             1.0000     20  r_OA04_15860             1.0000     20  
f_pelC_SCRI1043          1.0000     20  r_pelC_SCRI1043          1.0000     20  
f_pelC_Pca3-2            1.0000     20  r_pelC_Pca3-2            1.0000     20  
f_nipESCRI1043           1.0000     20  r_nipESCRI1043           1.0000     20  
f_OA04_33960             1.0000     20  r_OA04_33960             1.0000     20  
f_OA04_07420_Pca3-2      1.0000     20  r_OA04_07420_Pca3-2      1.0000     20  
f_ybfF_3-2               1.0000     20  r_ybfF_3-2               1.0000     20  
f_pelL_Dda3937           1.0000     20  r_pelL_Dda3937           1.0000     20  
f_pelD_Dda3937           1.0000     20  r_pelD_Dda3937           1.0000     20  
f_kdgN_Dda3937           1.0000     20  r_kdgN_Dda3937           1.0000     20  
f_Dda3937_04709          1.0000     20  r_Dda3937_04709          1.0000     20  
f_Dda3937_03616          1.0000     20  r_Dda3937_03616          1.0000     20  
f_Dda3937_03463          1.0000     20  r_Dda3937_03463          1.0000     20  
f_avrL_Dda3937           1.0000     20  r_avrL_Dda3937           1.0000     20  
f_yhgF_Dda3937           1.0000     20  r_yhgF_Dda3937           1.0000     20  
f_ECA0456_SCRI1043       1.0000     20  r_ECA0456_SCRI1043       1.0000     20  
f_ECA0934_SCRI1043       1.0000     20  r_ECA0934_SCRI1043       1.0000     20  
f_ECA1101_SCRI1043       1.0000     20  r_ECA1101_SCRI1043       1.0000     20  
f_hyfR_SCRI1043          1.0000     20  r_hyfR_SCRI1043          1.0000     20  
f_ECA1670_SCRI1043       1.0000     20  r_ECA1670_SCRI1043       1.0000     20  
f_aidA_SCRI1043          1.0000     20  r_aidA_SCRI1043          1.0000     20  
f_yehT_SCRI1043&3-2      1.0000     20  r_yehT_SCRI1043&3-2      1.0000     20  
f_ECA3625_SCRI1043&3-2&P 1.0000     20  r_ECA3625_SCRI1043&3-2&P 1.0000     20  
f_ECA3625_2              1.0000     20  r_ECA3625_2              1.0000     20  
f_ECA1488_SCRI1043       1.0000     20  r_ECA1488_SCRI1043       1.0000     20  
f_OA04_09370_Pca3-2      1.0000     20  r_OA04_09370_Pca3-2      1.0000     20  
f_OA04_35180_Pca3-2      1.0000     20  r_OA04_35180_Pca3-2      1.0000     20  
f_ECA1100                1.0000     20  r_ECA1100                1.0000     20  
f_OA04_11410             1.0000     20  r_OA04_11410             1.0000     20  
f_PC1_0994               1.0000     20  r_PC1_0994               1.0000     20  
f_dctQ_PC1               1.0000     20  r_dctQ_PC1               1.0000     20  
f_PC1_0441               1.0000     20  r_PC1_0441               1.0000     20  
f_PC1_0643               1.0000     20  r_PC1_0643               1.0000     20  
f_PC1_0816               1.0000     20  r_PC1_0816               1.0000     20  
f_sufA_PC1               1.0000     20  r_sufA_PC1               1.0000     20  
f_sufA_SCRI1043          1.0000     20  r_sufA_SCRI1043          1.0000     20  
f_nep_PC1                1.0000     20  r_nep_PC1                1.0000     20  
f_PC1_2906               1.0000     20  r_PC1_2906               1.0000     20  
f_PC1_3860               1.0000     20  r_PC1_3860               1.0000     20  
f_PC1_3916               1.0000     20  r_PC1_3916               1.0000     20  
f_ompX/thr_efflux_3-2    1.0000     20  r_ompX/thr_efflux_3-2    1.0000     20  
f_OA04_05350_Pca3-2      1.0000     20  r_OA04_05350_Pca3-2      1.0000     20  
f_OA04_05370_Pca3-2      1.0000     20  r_OA04_05370_Pca3-2      1.0000     20  
f_OA04_11150_Pca3-2      1.0000     20  r_OA04_11150_Pca3-2      1.0000     20  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=      106    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            2120    N=             106
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.384 C 0.116 G 0.116 T 0.384 
Background letter frequencies (from dataset with add-one prior applied):
A 0.384 C 0.116 G 0.116 T 0.384 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  18  sites = 106  llr = 1078  E-value = 2.1e-362
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  1671:91:61221a8238
pos.-specific     C  1:1:::1812:6::::1:
probability       G  :1::::6:2181:::1:1
matrix            T  8328a12216:19:1761

         bits    3.1                   
                 2.8                   
                 2.5                   
                 2.2                   
Relative         1.9        *  *       
Entropy          1.6        *  *       
(14.7 bits)      1.2     * **  ** *    
                 0.9     ****  ****    
                 0.6 *  *****  *****  *
                 0.3 ******************
                 0.0 ------------------

Multilevel           TAATTAGCATGCTAATTA
consensus             T     TGCA     A 
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                   Site     
-------------             ----- ---------            ------------------
r_ECA1670_SCRI1043            2  7.82e-08          T TGATTAGCGTGATAATTA T         
f_ECA1670_SCRI1043            2  7.82e-08          A TAATTATCACGCTAATCA A         
r_pelC_SCRI1043               2  2.89e-07          A TAATTAGCATGATAGTTA A         
f_pelC_SCRI1043               2  2.89e-07          T TAACTATCATGCTAATTA T         
r_pelA_Pca3-2                 2  2.89e-07          A TTATTACCATGCTAATTT C         
f_pelA_Pca3-2                 2  2.89e-07          G AAATTAGCATGGTAATAA T         
r_glgB/yehU_SCRI1043&PC1      2  3.26e-07          G TTATTAGCTTGCTAATGA A         
f_glgB/yehU_SCRI1043&PC1      2  3.26e-07          T TCATTAGCAAGCTAATAA C         
r_OA04_07420_Pca3-2           2  3.72e-07          T TAATTAGCATGGTAAATG C         
f_OA04_07420_Pca3-2           2  3.72e-07          G CATTTACCATGCTAATTA A         
r_pelA_SCRI1043               2  4.29e-07          A TTATTATCGTGCTAATTT A         
f_pelA_SCRI1043               2  4.29e-07          T AAATTAGCACGATAATAA T         
r_ECA0456_SCRI1043            2  4.98e-07          C TTGTTATCATGCTAATTA T         
f_ECA0456_SCRI1043            2  4.98e-07          A TAATTAGCATGATAACAA G         
r_PC1_0441                    2  5.80e-07          T TAATTATTATGCTAATTA T         
f_PC1_0441                    2  5.80e-07          A TAATTAGCATAATAATTA A         
r_ECA0934_SCRI1043            2  6.59e-07          A TTATTAGCACGCTAAACT A         
f_ECA0934_SCRI1043            2  6.59e-07          T AGTTTAGCGTGCTAATAA T         
r_nirB_PC1                    2  6.59e-07          T TAATTAGCACGCTATTTC T         
f_nirB_PC1                    2  6.59e-07          A GAAATAGCGTGCTAATTA A         
r_hor2_PC1                    2  6.59e-07          A TTGTTAGCACGCTAAGTT A         
f_hor_PC1                     2  6.59e-07          T AACTTAGCGTGCTAACAA T         
r_PC1_2906                    2  8.40e-07          T TTCTTAGCGTGATAATCA T         
f_PC1_2906                    2  8.40e-07          A TGATTATCACGCTAAGAA A         
r_PC1_0643                    2  8.40e-07          T TAATTAGCCTGGTAAATG C         
f_PC1_0643                    2  8.40e-07          G CATTTACCAGGCTAATTA A         
r_Dda3937_03463               2  9.46e-07          T TAATTAGCCTGGTATTAA T         
f_Dda3937_03463               2  9.46e-07          A TTAATACCAGGCTAATTA A         
r_PC1_0994                    2  1.08e-06          A TCATTACCACACTAATTA T         
f_PC1_0994                    2  1.08e-06          A TAATTAGTGTGGTAATGA T         
r_OA04_05370_Pca3-2           2  1.60e-06          T TTATTACTCTGCTAATTA T         
f_OA04_05370_Pca3-2           2  1.60e-06          A TAATTAGCAGAGTAATAA A         
r_OA04_15860                  2  1.60e-06          A TATATAGCGTGATAATTA T         
f_OA04_15860                  2  1.60e-06          A TAATTATCACGCTATATA T         
r_PC1_3916                    2  2.04e-06          T CTATTACCAAGCTAATTA A         
f_PC1_3916                    2  2.04e-06          T TAATTAGCTTGGTAATAG A         
r_nep_PC1                     2  2.04e-06          A TATTTAGCATGCAAAATA A         
f_nep_PC1                     2  2.04e-06          T TATTTTGCATGCTAAATA T         
r_OA04_05350_Pca3-2           2  2.56e-06          C TTATTAGTCAGCTAATTA T         
f_OA04_05350_Pca3-2           2  2.56e-06          A TAATTAGCTGACTAATAA G         
r_sufA_PC1                    2  2.88e-06          A TTTTTAGCGAGCTAATAG C         
f_sufA_PC1                    2  2.88e-06          G CTATTAGCTCGCTAAAAA T         
r_ECA1488_SCRI1043            2  2.88e-06          T TAATTTGCCTGCTATTAA T         
f_ECA1488_SCRI1043            2  2.88e-06          A TTAATAGCAGGCAAATTA A         
r_ECA3625_SCRI1043&3-2&P      2  2.88e-06          T AAAATAGCGTGCTATTAA T         
f_ECA3625_SCRI1043&3-2&P      2  2.88e-06          A TTAATAGCACGCTATTTT A         
r_Dda3937_04709               2  2.88e-06          T TAAATAGCACACTATTTA A         
f_Dda3937_04709               2  2.88e-06          T TAAATAGTGTGCTATTTA A         
r_slyA_Dda3937_00475          2  2.88e-06          A TAGTTAGCATACTAAGCA A         
f_slyA_Dda3937_00475          2  2.88e-06          T TGCTTAGTATGCTAACTA T         
r_PC1_3860                    2  3.68e-06          A TAATTAGCGTGATACTCA A         
f_PC1_3860                    2  3.68e-06          T TGAGTATCACGCTAATTA T         
r_yhgF_Dda3937                2  3.68e-06          T TTATTAGCGAGATAATGA A         
f_yhgF_Dda3937                2  3.68e-06          T TCATTATCTCGCTAATAA A         
r_Dda3937_03616               2  3.68e-06          A TAATTATCAGGGTAATTT T         
f_Dda3937_03616               2  3.68e-06          A AAATTACCCTGATAATTA T         
r_nipESCRI1043                2  4.13e-06          A TATTTAGCCTGCAAAATA A         
f_nipESCRI1043                2  4.13e-06          T TATTTTGCAGGCTAAATA T         
r_ompX/thr_efflux_3-2         2  5.14e-06          C AACCTATCACGCTAATTA C         
f_ompX/thr_efflux_3-2         2  5.14e-06          G TAATTAGCGTGATAGGTT G         
r_OA04_11150_Pca3-2           2  5.75e-06          G TGATTAATATGCTAATTA T         
f_OA04_11150_Pca3-2           2  5.75e-06          A TAATTAGCATATTAATCA C         
r_OA04_09370_Pca3-2           2  6.43e-06          A TTATTATCTTGCTAATTT A         
f_OA04_09370_Pca3-2           2  6.43e-06          T AAATTAGCAAGATAATAA T         
r_OA04_33960                  2  6.43e-06          T TATTTAGCGTACTAAATT C         
f_OA04_33960                  2  6.43e-06          G AATTTAGTACGCTAAATA A         
r_dctQ_PC1                    2  7.21e-06          A TAAATAGCAGACTATTTA T         
f_dctQ_PC1                    2  7.21e-06          A TAAATAGTCTGCTATTTA T         
r_OA04_35180_Pca3-2           2  8.06e-06          A TACTTAATGCGCTAATAA A         
f_OA04_35180_Pca3-2           2  8.06e-06          T TTATTAGCGCATTAAGTA T         
r_hor_SCRI1043                2  8.97e-06          A TTGTTAGCACACTAAGTT A         
f_hor_SCRI1043                2  8.97e-06          T AACTTAGTGTGCTAACAA T         
r_ECA1100                     2  9.97e-06          A CTATTAATACGCTAATTA T         
f_ECA1100                     2  9.97e-06          A TAATTAGCGTATTAATAG T         
r_ECA1101_SCRI1043            2  9.97e-06          A TAATTAGCGTATTAATAG T         
f_ECA1101_SCRI1043            2  9.97e-06          A CTATTAATACGCTAATTA T         
r_pelC_Pca3-2                 2  9.97e-06          A TAATTAGTCTGATATTTA A         
f_pelC_Pca3-2                 2  9.97e-06          T TAAATATCAGACTAATTA T         
r_ybfF_3-2                    2  1.11e-05          G TAATTTGCATGATAATGG G         
f_ybfF_3-2                    2  1.11e-05          C CCATTATCATGCAAATTA C         
r_aidA_SCRI1043               2  1.36e-05          A TAATTAGCATGTAAATTT T         
f_aidA_SCRI1043               2  1.36e-05          A AAATTTACATGCTAATTA T         
r_ompX/thr_efflux_SCRI10      2  1.68e-05          C TATCTATCACACTAATTA T         
f_ompX/thr_efflux_SCRI10      2  1.68e-05          A TAATTAGTGTGATAGATA G         
r_hyfR_SCRI1043               2  1.86e-05          A CACATAGCATGATAAATA A         
f_hyfR_SCRI1043               2  1.86e-05          T TATTTATCATGCTATGTG T         
r_yehT_SCRI1043&3-2           2  2.50e-05          A TATTTAGGGTGGTAATTT T         
f_yehT_SCRI1043&3-2           2  2.50e-05          A AAATTACCACCCTAAATA T         
r_kdgN_Dda3937                2  2.50e-05          A TTATTTGTATGCTAATAT A         
f_kdgN_Dda3937                2  2.50e-05          T ATATTAGCATACAAATAA T         
r_PC1_0816                    2  2.76e-05          A TTATTATCTTGCTAACTT A         
f_PC1_0816                    2  2.76e-05          T AAGTTAGCAAGATAATAA T         
r_OA04_11410                  2  3.70e-05          A TTATAACCATACTAATTA T         
f_OA04_11410                  2  3.70e-05          A TAATTAGTATGGTTATAA T         
r_OA04_11420                  2  3.70e-05          A TAATTAGTATGGTTATAA T         
f_OA04_11420                  2  3.70e-05          A TTATAACCATACTAATTA T         
r_pelD_Dda3937                2  4.07e-05          T TTTTTATGAGGCTAATTA A         
f_pelD_Dda3937                2  4.07e-05          T TAATTAGCCTCATAAAAA A         
r_avrL_Dda3937                2  5.89e-05          T TTCCGAGCATGATAATTA T         
f_avrL_Dda3937                2  5.89e-05          A TAATTATCATGCTCGGAA A         
r_sufA_SCRI1043               2  1.09e-04          T TTATTAATATGATAATGA T         
f_sufA_SCRI1043               2  1.09e-04          A TCATTATCATATTAATAA A         
r_pelL_Dda3937                2  1.30e-04          A TTATTAGTGTATTAATTT A         
f_pelL_Dda3937                2  1.30e-04          T AAATTAATACACTAATAA T         
r_ECA3625_2                   2  4.27e-04          T TAATTAATATAATAAATA T         
f_ECA3625_2                   2  4.27e-04          A TATTTATTATATTAATTA A         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_ECA1670_SCRI1043                7.8e-08  1_[+1]_1
f_ECA1670_SCRI1043                7.8e-08  1_[+1]_1
r_pelC_SCRI1043                   2.9e-07  1_[+1]_1
f_pelC_SCRI1043                   2.9e-07  1_[+1]_1
r_pelA_Pca3-2                     2.9e-07  1_[+1]_1
f_pelA_Pca3-2                     2.9e-07  1_[+1]_1
r_glgB/yehU_SCRI1043&PC1          3.3e-07  1_[+1]_1
f_glgB/yehU_SCRI1043&PC1          3.3e-07  1_[+1]_1
r_OA04_07420_Pca3-2               3.7e-07  1_[+1]_1
f_OA04_07420_Pca3-2               3.7e-07  1_[+1]_1
r_pelA_SCRI1043                   4.3e-07  1_[+1]_1
f_pelA_SCRI1043                   4.3e-07  1_[+1]_1
r_ECA0456_SCRI1043                  5e-07  1_[+1]_1
f_ECA0456_SCRI1043                  5e-07  1_[+1]_1
r_PC1_0441                        5.8e-07  1_[+1]_1
f_PC1_0441                        5.8e-07  1_[+1]_1
r_ECA0934_SCRI1043                6.6e-07  1_[+1]_1
f_ECA0934_SCRI1043                6.6e-07  1_[+1]_1
r_nirB_PC1                        6.6e-07  1_[+1]_1
f_nirB_PC1                        6.6e-07  1_[+1]_1
r_hor2_PC1                        6.6e-07  1_[+1]_1
f_hor_PC1                         6.6e-07  1_[+1]_1
r_PC1_2906                        8.4e-07  1_[+1]_1
f_PC1_2906                        8.4e-07  1_[+1]_1
r_PC1_0643                        8.4e-07  1_[+1]_1
f_PC1_0643                        8.4e-07  1_[+1]_1
r_Dda3937_03463                   9.5e-07  1_[+1]_1
f_Dda3937_03463                   9.5e-07  1_[+1]_1
r_PC1_0994                        1.1e-06  1_[+1]_1
f_PC1_0994                        1.1e-06  1_[+1]_1
r_OA04_05370_Pca3-2               1.6e-06  1_[+1]_1
f_OA04_05370_Pca3-2               1.6e-06  1_[+1]_1
r_OA04_15860                      1.6e-06  1_[+1]_1
f_OA04_15860                      1.6e-06  1_[+1]_1
r_PC1_3916                          2e-06  1_[+1]_1
f_PC1_3916                          2e-06  1_[+1]_1
r_nep_PC1                           2e-06  1_[+1]_1
f_nep_PC1                           2e-06  1_[+1]_1
r_OA04_05350_Pca3-2               2.6e-06  1_[+1]_1
f_OA04_05350_Pca3-2               2.6e-06  1_[+1]_1
r_sufA_PC1                        2.9e-06  1_[+1]_1
f_sufA_PC1                        2.9e-06  1_[+1]_1
r_ECA1488_SCRI1043                2.9e-06  1_[+1]_1
f_ECA1488_SCRI1043                2.9e-06  1_[+1]_1
r_ECA3625_SCRI1043&3-2&P          2.9e-06  1_[+1]_1
f_ECA3625_SCRI1043&3-2&P          2.9e-06  1_[+1]_1
r_Dda3937_04709                   2.9e-06  1_[+1]_1
f_Dda3937_04709                   2.9e-06  1_[+1]_1
r_slyA_Dda3937_00475              2.9e-06  1_[+1]_1
f_slyA_Dda3937_00475              2.9e-06  1_[+1]_1
r_PC1_3860                        3.7e-06  1_[+1]_1
f_PC1_3860                        3.7e-06  1_[+1]_1
r_yhgF_Dda3937                    3.7e-06  1_[+1]_1
f_yhgF_Dda3937                    3.7e-06  1_[+1]_1
r_Dda3937_03616                   3.7e-06  1_[+1]_1
f_Dda3937_03616                   3.7e-06  1_[+1]_1
r_nipESCRI1043                    4.1e-06  1_[+1]_1
f_nipESCRI1043                    4.1e-06  1_[+1]_1
r_ompX/thr_efflux_3-2             5.1e-06  1_[+1]_1
f_ompX/thr_efflux_3-2             5.1e-06  1_[+1]_1
r_OA04_11150_Pca3-2               5.7e-06  1_[+1]_1
f_OA04_11150_Pca3-2               5.7e-06  1_[+1]_1
r_OA04_09370_Pca3-2               6.4e-06  1_[+1]_1
f_OA04_09370_Pca3-2               6.4e-06  1_[+1]_1
r_OA04_33960                      6.4e-06  1_[+1]_1
f_OA04_33960                      6.4e-06  1_[+1]_1
r_dctQ_PC1                        7.2e-06  1_[+1]_1
f_dctQ_PC1                        7.2e-06  1_[+1]_1
r_OA04_35180_Pca3-2               8.1e-06  1_[+1]_1
f_OA04_35180_Pca3-2               8.1e-06  1_[+1]_1
r_hor_SCRI1043                      9e-06  1_[+1]_1
f_hor_SCRI1043                      9e-06  1_[+1]_1
r_ECA1100                           1e-05  1_[+1]_1
f_ECA1100                           1e-05  1_[+1]_1
r_ECA1101_SCRI1043                  1e-05  1_[+1]_1
f_ECA1101_SCRI1043                  1e-05  1_[+1]_1
r_pelC_Pca3-2                       1e-05  1_[+1]_1
f_pelC_Pca3-2                       1e-05  1_[+1]_1
r_ybfF_3-2                        1.1e-05  1_[+1]_1
f_ybfF_3-2                        1.1e-05  1_[+1]_1
r_aidA_SCRI1043                   1.4e-05  1_[+1]_1
f_aidA_SCRI1043                   1.4e-05  1_[+1]_1
r_ompX/thr_efflux_SCRI10          1.7e-05  1_[+1]_1
f_ompX/thr_efflux_SCRI10          1.7e-05  1_[+1]_1
r_hyfR_SCRI1043                   1.9e-05  1_[+1]_1
f_hyfR_SCRI1043                   1.9e-05  1_[+1]_1
r_yehT_SCRI1043&3-2               2.5e-05  1_[+1]_1
f_yehT_SCRI1043&3-2               2.5e-05  1_[+1]_1
r_kdgN_Dda3937                    2.5e-05  1_[+1]_1
f_kdgN_Dda3937                    2.5e-05  1_[+1]_1
r_PC1_0816                        2.8e-05  1_[+1]_1
f_PC1_0816                        2.8e-05  1_[+1]_1
r_OA04_11410                      3.7e-05  1_[+1]_1
f_OA04_11410                      3.7e-05  1_[+1]_1
r_OA04_11420                      3.7e-05  1_[+1]_1
f_OA04_11420                      3.7e-05  1_[+1]_1
r_pelD_Dda3937                    4.1e-05  1_[+1]_1
f_pelD_Dda3937                    4.1e-05  1_[+1]_1
r_avrL_Dda3937                    5.9e-05  1_[+1]_1
f_avrL_Dda3937                    5.9e-05  1_[+1]_1
r_sufA_SCRI1043                   0.00011  1_[+1]_1
f_sufA_SCRI1043                   0.00011  1_[+1]_1
r_pelL_Dda3937                    0.00013  1_[+1]_1
f_pelL_Dda3937                    0.00013  1_[+1]_1
r_ECA3625_2                       0.00043  1_[+1]_1
f_ECA3625_2                       0.00043  1_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=18 seqs=106
r_ECA1670_SCRI1043       (    2) TGATTAGCGTGATAATTA  1 
f_ECA1670_SCRI1043       (    2) TAATTATCACGCTAATCA  1 
r_pelC_SCRI1043          (    2) TAATTAGCATGATAGTTA  1 
f_pelC_SCRI1043          (    2) TAACTATCATGCTAATTA  1 
r_pelA_Pca3-2            (    2) TTATTACCATGCTAATTT  1 
f_pelA_Pca3-2            (    2) AAATTAGCATGGTAATAA  1 
r_glgB/yehU_SCRI1043&PC1 (    2) TTATTAGCTTGCTAATGA  1 
f_glgB/yehU_SCRI1043&PC1 (    2) TCATTAGCAAGCTAATAA  1 
r_OA04_07420_Pca3-2      (    2) TAATTAGCATGGTAAATG  1 
f_OA04_07420_Pca3-2      (    2) CATTTACCATGCTAATTA  1 
r_pelA_SCRI1043          (    2) TTATTATCGTGCTAATTT  1 
f_pelA_SCRI1043          (    2) AAATTAGCACGATAATAA  1 
r_ECA0456_SCRI1043       (    2) TTGTTATCATGCTAATTA  1 
f_ECA0456_SCRI1043       (    2) TAATTAGCATGATAACAA  1 
r_PC1_0441               (    2) TAATTATTATGCTAATTA  1 
f_PC1_0441               (    2) TAATTAGCATAATAATTA  1 
r_ECA0934_SCRI1043       (    2) TTATTAGCACGCTAAACT  1 
f_ECA0934_SCRI1043       (    2) AGTTTAGCGTGCTAATAA  1 
r_nirB_PC1               (    2) TAATTAGCACGCTATTTC  1 
f_nirB_PC1               (    2) GAAATAGCGTGCTAATTA  1 
r_hor2_PC1               (    2) TTGTTAGCACGCTAAGTT  1 
f_hor_PC1                (    2) AACTTAGCGTGCTAACAA  1 
r_PC1_2906               (    2) TTCTTAGCGTGATAATCA  1 
f_PC1_2906               (    2) TGATTATCACGCTAAGAA  1 
r_PC1_0643               (    2) TAATTAGCCTGGTAAATG  1 
f_PC1_0643               (    2) CATTTACCAGGCTAATTA  1 
r_Dda3937_03463          (    2) TAATTAGCCTGGTATTAA  1 
f_Dda3937_03463          (    2) TTAATACCAGGCTAATTA  1 
r_PC1_0994               (    2) TCATTACCACACTAATTA  1 
f_PC1_0994               (    2) TAATTAGTGTGGTAATGA  1 
r_OA04_05370_Pca3-2      (    2) TTATTACTCTGCTAATTA  1 
f_OA04_05370_Pca3-2      (    2) TAATTAGCAGAGTAATAA  1 
r_OA04_15860             (    2) TATATAGCGTGATAATTA  1 
f_OA04_15860             (    2) TAATTATCACGCTATATA  1 
r_PC1_3916               (    2) CTATTACCAAGCTAATTA  1 
f_PC1_3916               (    2) TAATTAGCTTGGTAATAG  1 
r_nep_PC1                (    2) TATTTAGCATGCAAAATA  1 
f_nep_PC1                (    2) TATTTTGCATGCTAAATA  1 
r_OA04_05350_Pca3-2      (    2) TTATTAGTCAGCTAATTA  1 
f_OA04_05350_Pca3-2      (    2) TAATTAGCTGACTAATAA  1 
r_sufA_PC1               (    2) TTTTTAGCGAGCTAATAG  1 
f_sufA_PC1               (    2) CTATTAGCTCGCTAAAAA  1 
r_ECA1488_SCRI1043       (    2) TAATTTGCCTGCTATTAA  1 
f_ECA1488_SCRI1043       (    2) TTAATAGCAGGCAAATTA  1 
r_ECA3625_SCRI1043&3-2&P (    2) AAAATAGCGTGCTATTAA  1 
f_ECA3625_SCRI1043&3-2&P (    2) TTAATAGCACGCTATTTT  1 
r_Dda3937_04709          (    2) TAAATAGCACACTATTTA  1 
f_Dda3937_04709          (    2) TAAATAGTGTGCTATTTA  1 
r_slyA_Dda3937_00475     (    2) TAGTTAGCATACTAAGCA  1 
f_slyA_Dda3937_00475     (    2) TGCTTAGTATGCTAACTA  1 
r_PC1_3860               (    2) TAATTAGCGTGATACTCA  1 
f_PC1_3860               (    2) TGAGTATCACGCTAATTA  1 
r_yhgF_Dda3937           (    2) TTATTAGCGAGATAATGA  1 
f_yhgF_Dda3937           (    2) TCATTATCTCGCTAATAA  1 
r_Dda3937_03616          (    2) TAATTATCAGGGTAATTT  1 
f_Dda3937_03616          (    2) AAATTACCCTGATAATTA  1 
r_nipESCRI1043           (    2) TATTTAGCCTGCAAAATA  1 
f_nipESCRI1043           (    2) TATTTTGCAGGCTAAATA  1 
r_ompX/thr_efflux_3-2    (    2) AACCTATCACGCTAATTA  1 
f_ompX/thr_efflux_3-2    (    2) TAATTAGCGTGATAGGTT  1 
r_OA04_11150_Pca3-2      (    2) TGATTAATATGCTAATTA  1 
f_OA04_11150_Pca3-2      (    2) TAATTAGCATATTAATCA  1 
r_OA04_09370_Pca3-2      (    2) TTATTATCTTGCTAATTT  1 
f_OA04_09370_Pca3-2      (    2) AAATTAGCAAGATAATAA  1 
r_OA04_33960             (    2) TATTTAGCGTACTAAATT  1 
f_OA04_33960             (    2) AATTTAGTACGCTAAATA  1 
r_dctQ_PC1               (    2) TAAATAGCAGACTATTTA  1 
f_dctQ_PC1               (    2) TAAATAGTCTGCTATTTA  1 
r_OA04_35180_Pca3-2      (    2) TACTTAATGCGCTAATAA  1 
f_OA04_35180_Pca3-2      (    2) TTATTAGCGCATTAAGTA  1 
r_hor_SCRI1043           (    2) TTGTTAGCACACTAAGTT  1 
f_hor_SCRI1043           (    2) AACTTAGTGTGCTAACAA  1 
r_ECA1100                (    2) CTATTAATACGCTAATTA  1 
f_ECA1100                (    2) TAATTAGCGTATTAATAG  1 
r_ECA1101_SCRI1043       (    2) TAATTAGCGTATTAATAG  1 
f_ECA1101_SCRI1043       (    2) CTATTAATACGCTAATTA  1 
r_pelC_Pca3-2            (    2) TAATTAGTCTGATATTTA  1 
f_pelC_Pca3-2            (    2) TAAATATCAGACTAATTA  1 
r_ybfF_3-2               (    2) TAATTTGCATGATAATGG  1 
f_ybfF_3-2               (    2) CCATTATCATGCAAATTA  1 
r_aidA_SCRI1043          (    2) TAATTAGCATGTAAATTT  1 
f_aidA_SCRI1043          (    2) AAATTTACATGCTAATTA  1 
r_ompX/thr_efflux_SCRI10 (    2) TATCTATCACACTAATTA  1 
f_ompX/thr_efflux_SCRI10 (    2) TAATTAGTGTGATAGATA  1 
r_hyfR_SCRI1043          (    2) CACATAGCATGATAAATA  1 
f_hyfR_SCRI1043          (    2) TATTTATCATGCTATGTG  1 
r_yehT_SCRI1043&3-2      (    2) TATTTAGGGTGGTAATTT  1 
f_yehT_SCRI1043&3-2      (    2) AAATTACCACCCTAAATA  1 
r_kdgN_Dda3937           (    2) TTATTTGTATGCTAATAT  1 
f_kdgN_Dda3937           (    2) ATATTAGCATACAAATAA  1 
r_PC1_0816               (    2) TTATTATCTTGCTAACTT  1 
f_PC1_0816               (    2) AAGTTAGCAAGATAATAA  1 
r_OA04_11410             (    2) TTATAACCATACTAATTA  1 
f_OA04_11410             (    2) TAATTAGTATGGTTATAA  1 
r_OA04_11420             (    2) TAATTAGTATGGTTATAA  1 
f_OA04_11420             (    2) TTATAACCATACTAATTA  1 
r_pelD_Dda3937           (    2) TTTTTATGAGGCTAATTA  1 
f_pelD_Dda3937           (    2) TAATTAGCCTCATAAAAA  1 
r_avrL_Dda3937           (    2) TTCCGAGCATGATAATTA  1 
f_avrL_Dda3937           (    2) TAATTATCATGCTCGGAA  1 
r_sufA_SCRI1043          (    2) TTATTAATATGATAATGA  1 
f_sufA_SCRI1043          (    2) TCATTATCATATTAATAA  1 
r_pelL_Dda3937           (    2) TTATTAGTGTATTAATTT  1 
f_pelL_Dda3937           (    2) AAATTAATACACTAATAA  1 
r_ECA3625_2              (    2) TAATTAATATAATAAATA  1 
f_ECA3625_2              (    2) TATTTATTATATTAATTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 318 bayes= 3.69459 E= 2.1e-362 
  -144    -62   -362    101 
    68   -130   -104    -44 
    92    -62   -130   -135 
  -176   -162   -362    113 
  -434  -1337   -362    134 
   130  -1337  -1337   -276 
  -235    -16    242    -95 
 -1337    272   -262    -82 
    70    -30     90   -254 
  -254     90    -30     70 
   -82   -262    272  -1337 
   -95    242    -16   -235 
  -276  -1337  -1337    130 
   134   -362  -1337   -434 
   113   -362   -162   -176 
  -135   -130    -62     92 
   -44   -104   -130     68 
   101   -362    -62   -144 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 106 E= 2.1e-362 
 0.141509  0.075472  0.009434  0.773585 
 0.613208  0.047170  0.056604  0.283019 
 0.726415  0.075472  0.047170  0.150943 
 0.113208  0.037736  0.009434  0.839623 
 0.018868  0.000000  0.009434  0.971698 
 0.943396  0.000000  0.000000  0.056604 
 0.075472  0.103774  0.622642  0.198113 
 0.000000  0.764151  0.018868  0.216981 
 0.622642  0.094340  0.216981  0.066038 
 0.066038  0.216981  0.094340  0.622642 
 0.216981  0.018868  0.764151  0.000000 
 0.198113  0.622642  0.103774  0.075472 
 0.056604  0.000000  0.000000  0.943396 
 0.971698  0.009434  0.000000  0.018868 
 0.839623  0.009434  0.037736  0.113208 
 0.150943  0.047170  0.075472  0.726415 
 0.283019  0.056604  0.047170  0.613208 
 0.773585  0.009434  0.075472  0.141509 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
T[AT]ATTAG[CT][AG][TC][GA]CTAAT[TA]A
--------------------------------------------------------------------------------




Time  0.50 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_ompX/thr_efflux_SCRI10         5.04e-05  1_[+1(1.68e-05)]_1
r_ompX/thr_efflux_SCRI10         5.04e-05  1_[+1(1.68e-05)]_1
f_slyA_Dda3937_00475             8.64e-06  1_[+1(2.88e-06)]_1
r_slyA_Dda3937_00475             8.64e-06  1_[+1(2.88e-06)]_1
f_hor_PC1                        1.98e-06  1_[+1(6.59e-07)]_1
r_hor2_PC1                       1.98e-06  1_[+1(6.59e-07)]_1
f_hor_SCRI1043                   2.69e-05  1_[+1(8.97e-06)]_1
r_hor_SCRI1043                   2.69e-05  1_[+1(8.97e-06)]_1
f_glgB/yehU_SCRI1043&PC1         9.79e-07  1_[+1(3.26e-07)]_1
r_glgB/yehU_SCRI1043&PC1         9.79e-07  1_[+1(3.26e-07)]_1
f_pelA_SCRI1043                  1.29e-06  1_[+1(4.29e-07)]_1
r_pelA_SCRI1043                  1.29e-06  1_[+1(4.29e-07)]_1
f_pelA_Pca3-2                    8.67e-07  1_[+1(2.89e-07)]_1
r_pelA_Pca3-2                    8.67e-07  1_[+1(2.89e-07)]_1
f_OA04_11420                     1.11e-04  1_[+1(3.70e-05)]_1
r_OA04_11420                     1.11e-04  1_[+1(3.70e-05)]_1
f_nirB_PC1                       1.98e-06  1_[+1(6.59e-07)]_1
r_nirB_PC1                       1.98e-06  1_[+1(6.59e-07)]_1
f_OA04_15860                     4.80e-06  1_[+1(1.60e-06)]_1
r_OA04_15860                     4.80e-06  1_[+1(1.60e-06)]_1
f_pelC_SCRI1043                  8.67e-07  1_[+1(2.89e-07)]_1
r_pelC_SCRI1043                  8.67e-07  1_[+1(2.89e-07)]_1
f_pelC_Pca3-2                    2.99e-05  1_[+1(9.97e-06)]_1
r_pelC_Pca3-2                    2.99e-05  1_[+1(9.97e-06)]_1
f_nipESCRI1043                   1.24e-05  1_[+1(4.13e-06)]_1
r_nipESCRI1043                   1.24e-05  1_[+1(4.13e-06)]_1
f_OA04_33960                     1.93e-05  1_[+1(6.43e-06)]_1
r_OA04_33960                     1.93e-05  1_[+1(6.43e-06)]_1
f_OA04_07420_Pca3-2              1.12e-06  1_[+1(3.72e-07)]_1
r_OA04_07420_Pca3-2              1.12e-06  1_[+1(3.72e-07)]_1
f_ybfF_3-2                       3.32e-05  1_[+1(1.11e-05)]_1
r_ybfF_3-2                       3.32e-05  1_[+1(1.11e-05)]_1
f_pelL_Dda3937                   3.90e-04  20
r_pelL_Dda3937                   3.90e-04  20
f_pelD_Dda3937                   1.22e-04  1_[+1(4.07e-05)]_1
r_pelD_Dda3937                   1.22e-04  1_[+1(4.07e-05)]_1
f_kdgN_Dda3937                   7.51e-05  1_[+1(2.50e-05)]_1
r_kdgN_Dda3937                   7.51e-05  1_[+1(2.50e-05)]_1
f_Dda3937_04709                  8.64e-06  1_[+1(2.88e-06)]_1
r_Dda3937_04709                  8.64e-06  1_[+1(2.88e-06)]_1
f_Dda3937_03616                  1.10e-05  1_[+1(3.68e-06)]_1
r_Dda3937_03616                  1.10e-05  1_[+1(3.68e-06)]_1
f_Dda3937_03463                  2.84e-06  1_[+1(9.46e-07)]_1
r_Dda3937_03463                  2.84e-06  1_[+1(9.46e-07)]_1
f_avrL_Dda3937                   1.77e-04  1_[+1(5.89e-05)]_1
r_avrL_Dda3937                   1.77e-04  1_[+1(5.89e-05)]_1
f_yhgF_Dda3937                   1.10e-05  1_[+1(3.68e-06)]_1
r_yhgF_Dda3937                   1.10e-05  1_[+1(3.68e-06)]_1
f_ECA0456_SCRI1043               1.49e-06  1_[+1(4.98e-07)]_1
r_ECA0456_SCRI1043               1.49e-06  1_[+1(4.98e-07)]_1
f_ECA0934_SCRI1043               1.98e-06  1_[+1(6.59e-07)]_1
r_ECA0934_SCRI1043               1.98e-06  1_[+1(6.59e-07)]_1
f_ECA1101_SCRI1043               2.99e-05  1_[+1(9.97e-06)]_1
r_ECA1101_SCRI1043               2.99e-05  1_[+1(9.97e-06)]_1
f_hyfR_SCRI1043                  5.59e-05  1_[+1(1.86e-05)]_1
r_hyfR_SCRI1043                  5.59e-05  1_[+1(1.86e-05)]_1
f_ECA1670_SCRI1043               2.35e-07  1_[+1(7.82e-08)]_1
r_ECA1670_SCRI1043               2.35e-07  1_[+1(7.82e-08)]_1
f_aidA_SCRI1043                  4.09e-05  1_[+1(1.36e-05)]_1
r_aidA_SCRI1043                  4.09e-05  1_[+1(1.36e-05)]_1
f_yehT_SCRI1043&3-2              7.51e-05  1_[+1(2.50e-05)]_1
r_yehT_SCRI1043&3-2              7.51e-05  1_[+1(2.50e-05)]_1
f_ECA3625_SCRI1043&3-2&P         8.64e-06  1_[+1(2.88e-06)]_1
r_ECA3625_SCRI1043&3-2&P         8.64e-06  1_[+1(2.88e-06)]_1
f_ECA3625_2                      1.28e-03  20
r_ECA3625_2                      1.28e-03  20
f_ECA1488_SCRI1043               8.64e-06  1_[+1(2.88e-06)]_1
r_ECA1488_SCRI1043               8.64e-06  1_[+1(2.88e-06)]_1
f_OA04_09370_Pca3-2              1.93e-05  1_[+1(6.43e-06)]_1
r_OA04_09370_Pca3-2              1.93e-05  1_[+1(6.43e-06)]_1
f_OA04_35180_Pca3-2              2.42e-05  1_[+1(8.06e-06)]_1
r_OA04_35180_Pca3-2              2.42e-05  1_[+1(8.06e-06)]_1
f_ECA1100                        2.99e-05  1_[+1(9.97e-06)]_1
r_ECA1100                        2.99e-05  1_[+1(9.97e-06)]_1
f_OA04_11410                     1.11e-04  1_[+1(3.70e-05)]_1
r_OA04_11410                     1.11e-04  1_[+1(3.70e-05)]_1
f_PC1_0994                       3.23e-06  1_[+1(1.08e-06)]_1
r_PC1_0994                       3.23e-06  1_[+1(1.08e-06)]_1
f_dctQ_PC1                       2.16e-05  1_[+1(7.21e-06)]_1
r_dctQ_PC1                       2.16e-05  1_[+1(7.21e-06)]_1
f_PC1_0441                       1.74e-06  1_[+1(5.80e-07)]_1
r_PC1_0441                       1.74e-06  1_[+1(5.80e-07)]_1
f_PC1_0643                       2.52e-06  1_[+1(8.40e-07)]_1
r_PC1_0643                       2.52e-06  1_[+1(8.40e-07)]_1
f_PC1_0816                       8.28e-05  1_[+1(2.76e-05)]_1
r_PC1_0816                       8.28e-05  1_[+1(2.76e-05)]_1
f_sufA_PC1                       8.64e-06  1_[+1(2.88e-06)]_1
r_sufA_PC1                       8.64e-06  1_[+1(2.88e-06)]_1
f_sufA_SCRI1043                  3.28e-04  20
r_sufA_SCRI1043                  3.28e-04  20
f_nep_PC1                        6.11e-06  1_[+1(2.04e-06)]_1
r_nep_PC1                        6.11e-06  1_[+1(2.04e-06)]_1
f_PC1_2906                       2.52e-06  1_[+1(8.40e-07)]_1
r_PC1_2906                       2.52e-06  1_[+1(8.40e-07)]_1
f_PC1_3860                       1.10e-05  1_[+1(3.68e-06)]_1
r_PC1_3860                       1.10e-05  1_[+1(3.68e-06)]_1
f_PC1_3916                       6.11e-06  1_[+1(2.04e-06)]_1
r_PC1_3916                       6.11e-06  1_[+1(2.04e-06)]_1
f_ompX/thr_efflux_3-2            1.54e-05  1_[+1(5.14e-06)]_1
r_ompX/thr_efflux_3-2            1.54e-05  1_[+1(5.14e-06)]_1
f_OA04_05350_Pca3-2              7.67e-06  1_[+1(2.56e-06)]_1
r_OA04_05350_Pca3-2              7.67e-06  1_[+1(2.56e-06)]_1
f_OA04_05370_Pca3-2              4.80e-06  1_[+1(1.60e-06)]_1
r_OA04_05370_Pca3-2              4.80e-06  1_[+1(1.60e-06)]_1
f_OA04_11150_Pca3-2              1.72e-05  1_[+1(5.75e-06)]_1
r_OA04_11150_Pca3-2              1.72e-05  1_[+1(5.75e-06)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
