********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
hslV_Ps                  1.0000     31  hslV_Pp                  1.0000     31  
hslV_Pf                  1.0000     31  clpB_Ps                  1.0000     31  
clpB_Pf                  1.0000     31  dnaK_Ps                  1.0000     31  
dnaK_Pf                  1.0000     31  grpE_Ps                  1.0000     31  
grpE_Pp                  1.0000     31  grpE_Pf                  1.0000     31  
clpB_Pp                  1.0000     31  groES_Pp                 1.0000     31  
hsp20_Ps                 1.0000     31  ibpA_Pf                  1.0000     31  
ibpA_Pp                  1.0000     31  dnaK_Pp                  1.0000     31  
groS_Pf                  1.0000     31  hsp20_Pp                 1.0000     31  
secA_Pf                  1.0000     31  secA_Pp                  1.0000     31  
htpG_Pf                  1.0000     31  htpG_Pp                  1.0000     31  
htpG_Ps                  1.0000     31  cbpA_Pp                  1.0000     31  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           31    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       24    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             744    N=              24
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.250 C 0.250 G 0.250 T 0.250 
Background letter frequencies (from dataset with add-one prior applied):
A 0.250 C 0.250 G 0.250 T 0.250 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  30  sites =  24  llr = 256  E-value = 2.3e-051
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  515:215541122222341241:::5a:2:
pos.-specific     C  324:::::153423422334:35583:142
probability       G  241:38553:433224324351:::::422
matrix            T  :2:a5:::142143222221145512:515

         bits    2.0    *                      *   
                 1.8    *                      *   
                 1.6    *                      *   
                 1.4    *                      *   
Relative         1.2    *                      *   
Entropy          1.0    * * *              * * *   
(15.4 bits)      0.8    * ***              *** *   
                 0.6   ******              ******  
                 0.4 * ****** *          * ****** *
                 0.2 ***********        ***********
                 0.0 ------------------------------

Multilevel           AGATTGGAACGCTCCGGAGCGTTCCAATCT
consensus            CTC G AGGTCGGTTAACCGACCT C GAG
sequence             GC        TA A  T TA        GC
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                         Site           
-------------            ------  ----- ---------            ------------------------------
dnaK_Pp                      +      1  1.81e-10          . GGCTTGAAATCCTTCGGGGCATCCCCATCT A         
htpG_Pp                      +      1  2.36e-08          . CCCTTGAAATCATCCGGGCAGCCCCCATCT G         
ibpA_Pf                      +      1  2.80e-08          . GTCTTGAAACGCTGGAGCCCATCCCTATCT C         
hslV_Pp                      +      1  2.34e-07          . CGGTTGAAATCCTTCCCCCCACCCCCATAT G         
dnaK_Ps                      -      1  5.03e-07          T AAATGGGGGCCTTACAGCTAATTTCAAGCC           
clpB_Ps                      -      1  5.03e-07          T AGATGCGGACGATTCTGCGTGTTTCAAGCG           
dnaK_Pf                      +      1  1.01e-06          . GGCTTGAAAACGGCGGTAGAGCCCCCATTT A         
grpE_Ps                      -      1  1.40e-06          T ATATGGGATCGGAATTTCCCGCTTCAAGGG           
htpG_Ps                      -      1  1.55e-06          A AGGTGGGGGCTGGGTCAGGGATTTCAAGAG           
hslV_Ps                      -      1  1.55e-06          C ATATGGGGGTGTGGGTGAGTATTTCAACCT           
hslV_Pf                      +      1  1.91e-06          . CGGTTGAAAAACGCCCGACCACCCCCATAT G         
grpE_Pp                      +      1  3.45e-06          . CCCTTGAACCTGGTTTTTCCGGCCCCATAT A         
htpG_Pf                      -      1  3.80e-06          A AAGTGGGGGTCGCTCGCTGGATTTCAAGGG           
cbpA_Pp                      +      1  4.57e-06          . GTCTTGAAAGGCTATGCTTGACCCCTATCT T         
secA_Pp                      -      1  5.47e-06          T AGATAGGGGCATTTTCACTGAGTTCAAGGC           
hsp20_Ps                     +      1  5.47e-06          . CTCTTGAAAAGCAAACGGCCGTCCCTATTT T         
clpB_Pf                      -      1  1.08e-05          T AGATGCGGTCGATTCTGGGAGATTCAAGCG           
clpB_Pp                      -      1  1.17e-05          T AGATAAGGCTGATTCTGGAAGATTCAAGCT           
grpE_Pf                      +      1  1.61e-05          . GACTTGAACCTTGAAAATGCGACCCCATAT A         
secA_Pf                      -      1  2.02e-05          A AAATAAGGGCTTTTCGCTGAACTTCAAGCC           
groES_Pp                     +      1  4.96e-05          . GCCTTGTAATCGGATGTGGCGGCCTCATGT A         
ibpA_Pp                      -      1  8.58e-05          A AGATATGGCCGAGGGAAATGCTTTCAAGGG           
hsp20_Pp                     -      1  9.61e-05          A TTATGTGAGCAATCTGGAGGTTTTCAAGCC           
groS_Pf                      +      1  1.02e-04          . CCCTTGTAATAACCTTATGCGCCCTTATGT A         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
dnaK_Pp                           1.8e-10  [+1]_1
htpG_Pp                           2.4e-08  [+1]_1
ibpA_Pf                           2.8e-08  [+1]_1
hslV_Pp                           2.3e-07  [+1]_1
dnaK_Ps                             5e-07  [-1]_1
clpB_Ps                             5e-07  [-1]_1
dnaK_Pf                             1e-06  [+1]_1
grpE_Ps                           1.4e-06  [-1]_1
htpG_Ps                           1.6e-06  [-1]_1
hslV_Ps                           1.6e-06  [-1]_1
hslV_Pf                           1.9e-06  [+1]_1
grpE_Pp                           3.5e-06  [+1]_1
htpG_Pf                           3.8e-06  [-1]_1
cbpA_Pp                           4.6e-06  [+1]_1
secA_Pp                           5.5e-06  [-1]_1
hsp20_Ps                          5.5e-06  [+1]_1
clpB_Pf                           1.1e-05  [-1]_1
clpB_Pp                           1.2e-05  [-1]_1
grpE_Pf                           1.6e-05  [+1]_1
secA_Pf                             2e-05  [-1]_1
groES_Pp                            5e-05  [+1]_1
ibpA_Pp                           8.6e-05  [-1]_1
hsp20_Pp                          9.6e-05  [-1]_1
groS_Pf                            0.0001  [+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=30 seqs=24
dnaK_Pp                  (    1) GGCTTGAAATCCTTCGGGGCATCCCCATCT  1 
htpG_Pp                  (    1) CCCTTGAAATCATCCGGGCAGCCCCCATCT  1 
ibpA_Pf                  (    1) GTCTTGAAACGCTGGAGCCCATCCCTATCT  1 
hslV_Pp                  (    1) CGGTTGAAATCCTTCCCCCCACCCCCATAT  1 
dnaK_Ps                  (    1) AAATGGGGGCCTTACAGCTAATTTCAAGCC  1 
clpB_Ps                  (    1) AGATGCGGACGATTCTGCGTGTTTCAAGCG  1 
dnaK_Pf                  (    1) GGCTTGAAAACGGCGGTAGAGCCCCCATTT  1 
grpE_Ps                  (    1) ATATGGGATCGGAATTTCCCGCTTCAAGGG  1 
htpG_Ps                  (    1) AGGTGGGGGCTGGGTCAGGGATTTCAAGAG  1 
hslV_Ps                  (    1) ATATGGGGGTGTGGGTGAGTATTTCAACCT  1 
hslV_Pf                  (    1) CGGTTGAAAAACGCCCGACCACCCCCATAT  1 
grpE_Pp                  (    1) CCCTTGAACCTGGTTTTTCCGGCCCCATAT  1 
htpG_Pf                  (    1) AAGTGGGGGTCGCTCGCTGGATTTCAAGGG  1 
cbpA_Pp                  (    1) GTCTTGAAAGGCTATGCTTGACCCCTATCT  1 
secA_Pp                  (    1) AGATAGGGGCATTTTCACTGAGTTCAAGGC  1 
hsp20_Ps                 (    1) CTCTTGAAAAGCAAACGGCCGTCCCTATTT  1 
clpB_Pf                  (    1) AGATGCGGTCGATTCTGGGAGATTCAAGCG  1 
clpB_Pp                  (    1) AGATAAGGCTGATTCTGGAAGATTCAAGCT  1 
grpE_Pf                  (    1) GACTTGAACCTTGAAAATGCGACCCCATAT  1 
secA_Pf                  (    1) AAATAAGGGCTTTTCGCTGAACTTCAAGCC  1 
groES_Pp                 (    1) GCCTTGTAATCGGATGTGGCGGCCTCATGT  1 
ibpA_Pp                  (    1) AGATATGGCCGAGGGAAATGCTTTCAAGGG  1 
hsp20_Pp                 (    1) TTATGTGAGCAATCTGGAGGTTTTCAAGCC  1 
groS_Pf                  (    1) CCCTTGTAATAACCTTATGCGCCCTTATGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 30 n= 48 bayes= 0 E= 2.3e-051 
   106      0    -26   -358 
  -100    -26     81    -13 
    87     81   -126  -1123 
 -1123  -1123  -1123    200 
   -58  -1123     41    100 
  -158   -258    174   -258 
    87  -1123    100   -258 
   112  -1123     87  -1123 
    81    -78     32   -126 
  -158     94   -258     66 
  -100     12     66    -26 
   -13     58     12   -100 
   -58    -41     22     50 
   -26     41    -58     22 
   -41     58    -41      0 
     0    -41     58    -41 
    22    -58     41    -26 
    50     22    -41    -58 
  -100     12     58    -13 
   -26     66     12   -100 
    66   -258     94   -158 
  -126     32    -78     81 
 -1124     87  -1124    112 
  -258    100  -1124     87 
  -258    174   -258   -158 
   100     41  -1124    -58 
   200  -1124  -1124  -1124 
 -1124   -126     81     87 
   -13     81    -26   -100 
  -358    -26      0    106 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 30 nsites= 24 E= 2.3e-051 
 0.520833  0.250000  0.208333  0.020833 
 0.125000  0.208333  0.437500  0.229167 
 0.458333  0.437500  0.104167  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.166667  0.000000  0.333333  0.500000 
 0.083333  0.041667  0.833333  0.041667 
 0.458333  0.000000  0.500000  0.041667 
 0.541667  0.000000  0.458333  0.000000 
 0.437500  0.145833  0.312500  0.104167 
 0.083333  0.479167  0.041667  0.395833 
 0.125000  0.270833  0.395833  0.208333 
 0.229167  0.375000  0.270833  0.125000 
 0.166667  0.187500  0.291667  0.354167 
 0.208333  0.333333  0.166667  0.291667 
 0.187498  0.374999  0.187498  0.249998 
 0.249999  0.187499  0.375000  0.187499 
 0.291666  0.166666  0.333332  0.208332 
 0.354166  0.291666  0.187499  0.166666 
 0.124999  0.270832  0.374999  0.229166 
 0.208332  0.395832  0.270832  0.124999 
 0.395832  0.041666  0.479166  0.083332 
 0.104166  0.312499  0.145832  0.437499 
 0.000000  0.458332  0.000000  0.541666 
 0.041666  0.499999  0.000000  0.458332 
 0.041666  0.833332  0.041666  0.083332 
 0.499999  0.333332  0.000000  0.166666 
 0.999999  0.000000  0.000000  0.000000 
 0.000000  0.104166  0.437499  0.458332 
 0.229166  0.437499  0.208332  0.124999 
 0.020832  0.208332  0.249999  0.520832 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[ACG][GTC][AC]T[TG]G[GA][AG][AG][CT][GCT][CGA][TG][CTA][CT][GA][GAT][AC][GCT][CGA][GA][TC][TC][CT]C[AC]A[TG][CAG][TGC]
--------------------------------------------------------------------------------




Time  0.30 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hslV_Ps                          6.22e-06  [+1(1.55e-06)]_1
hslV_Pp                          9.36e-07  [+1(2.34e-07)]_1
hslV_Pf                          7.65e-06  [+1(1.91e-06)]_1
clpB_Ps                          2.01e-06  [+1(5.03e-07)]_1
clpB_Pf                          4.33e-05  [+1(1.08e-05)]_1
dnaK_Ps                          2.01e-06  [+1(5.03e-07)]_1
dnaK_Pf                          4.03e-06  [+1(1.01e-06)]_1
grpE_Ps                          5.59e-06  [+1(1.40e-06)]_1
grpE_Pp                          1.38e-05  [+1(3.45e-06)]_1
grpE_Pf                          6.44e-05  [+1(1.61e-05)]_1
clpB_Pp                          4.70e-05  [+1(1.17e-05)]_1
groES_Pp                         1.98e-04  [+1(4.96e-05)]_1
hsp20_Ps                         2.19e-05  [+1(5.47e-06)]_1
ibpA_Pf                          1.12e-07  [+1(2.80e-08)]_1
ibpA_Pp                          3.43e-04  [+1(8.58e-05)]_1
dnaK_Pp                          7.24e-10  [+1(1.81e-10)]_1
groS_Pf                          4.07e-04  31
hsp20_Pp                         3.85e-04  [+1(9.61e-05)]_1
secA_Pf                          8.08e-05  [+1(2.02e-05)]_1
secA_Pp                          2.19e-05  [+1(5.47e-06)]_1
htpG_Pf                          1.52e-05  [+1(3.80e-06)]_1
htpG_Pp                          9.42e-08  [+1(2.36e-08)]_1
htpG_Ps                          6.22e-06  [+1(1.55e-06)]_1
cbpA_Pp                          1.83e-05  [+1(4.57e-06)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
