********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_ECA2274                1.0000     38  r_ECA2274                1.0000     38  
f_ECA2273                1.0000     38  r_ECA2273                1.0000     38  
f_araF_Pca3-2            1.0000     38  r_araF_Pca3-2            1.0000     38  
f_araB_Pca3-2            1.0000     38  r_araB_Pca3-2            1.0000     38  
f_araB_Pat21A            1.0000     38  r_araB_Pat21A            1.0000     38  
f_araF_Pat21A            1.0000     38  r_araF_Pat21A            1.0000     38  
f_araB_Ech3937           1.0000     38  r_araB_Ech3937           1.0000     38  
f_araF_Ech3937           1.0000     38  r_araF_Ech3937           1.0000     38  
f_araB_PcaPC1            1.0000     38  r_araB_PcaPC1            1.0000     38  
f_araF_PcaPC1            1.0000     38  r_araF_PcaPC1            1.0000     38  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           38    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             760    N=              20
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.308 C 0.192 G 0.192 T 0.308 
Background letter frequencies (from dataset with add-one prior applied):
A 0.308 C 0.192 G 0.192 T 0.308 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  36  sites =  20  llr = 376  E-value = 7.5e-085
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  16:5235553:4:5:83731:a::1a423333::33
pos.-specific     C  1:51::2:1::255::4::32::53:322:455515
probability       G  615555:223:35::23::4::551::::1:::5::
matrix            T  43::334335a2::a:13738:5:4:2555224:6:

         bits    2.4                                     
                 2.1                                     
                 1.9                                     
                 1.7           *   *      *   *          
Relative         1.4   *       * * *      * * *       *  
Entropy          1.2   *       * * **    ** * *       *  
(27.1 bits)      1.0   **      * ****    **** *      **  
                 0.7 * **      * ****    **** *      ** *
                 0.5 *******  ** ************ **  *******
                 0.2 ************************************
                 0.0 ------------------------------------

Multilevel           GACGGGAAATTACATACATGTAGCTAATTTCCCCTC
consensus            TTGATTTTTG GGC GGTAC  TGC CAAAAATGAA
sequence                 AA GGA      A  T      T   T     
                                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                            Site              
-------------            ------  ----- ---------            ------------------------------------
r_araF_Pca3-2                +      2  4.90e-11          A TTGGTTAAATTCGCTAAATGTATGCACAAACCTGTC A         
f_araF_Pca3-2                -      2  4.90e-11          A TTGGTTAAATTCGCTAAATGTATGCACAAACCTGTC A         
r_araB_Ech3937               -      2  5.58e-11          T GAGGAGCGGTTGGCTGGAAGTATGCATTTTTCTGTC A         
f_araB_Ech3937               +      2  5.58e-11          T GAGGAGCGGTTGGCTGGAAGTATGCATTTTTCTGTC A         
r_araB_Pat21A                +      2  6.34e-11          T TAGGAGTGGTTAGCTAGAAGTATGTATTTTTCTGTC G         
f_araB_Pat21A                -      2  6.34e-11          T TAGGAGTGGTTAGCTAGAAGTATGTATTTTTCTGTC G         
r_araB_Pca3-2                +      2  9.23e-11          T GAGGAGCGGTTAGCTGGAAGTATGTATTTTTCTGTC G         
f_araB_Pca3-2                -      2  9.23e-11          T GAGGAGCGGTTAGCTGGAAGTATGTATTTTTCTGTC G         
r_araF_Pat21A                +      2  1.04e-10          A TTGGTTAAATTTGCTAAATGTATGCACAAACCTGTC A         
f_araF_Pat21A                -      2  1.04e-10          A TTGGTTAAATTTGCTAAATGTATGCACAAACCTGTC A         
r_araB_PcaPC1                -      2  3.27e-10          T TAGGAGCGGTTAGCTGGAAGTATGTATTTTTCTGTC G         
f_araB_PcaPC1                +      2  3.27e-10          T TAGGAGCGGTTAGCTGGAAGTATGTATTTTTCTGTC G         
r_araF_PcaPC1                -      2  7.43e-10          A TTGGTTAAAATCGCTAAATGTATGTACAAACCTGCC A         
f_araF_PcaPC1                +      2  7.43e-10          A TTGGTTAAAATCGCTAAATGTATGTACAAACCTGCC A         
r_ECA2273                    -      2  4.93e-09          A TTGGTTAAATTTGCTAXXXXTATGCACAAACCTGTC A         
f_ECA2273                    +      2  4.93e-09          A TTGGTTAAATTTGCTANNNNTATGCACAAACCTGTC A         
r_ECA2274                    +      2  4.93e-09          A TTGGTTAAATTTGCTANNNNTATGCACAAACCTGTC A         
f_ECA2274                    -      2  4.93e-09          A TTGGTTAAATTTGCTAXXXXTATGCACAAACCTGTC A         
r_araF_Ech3937               +      2  2.29e-07          C AGCCGATTCGTACATAGATTCAGCGAATTTAACCAG C         
f_araF_Ech3937               -      2  2.29e-07          C AGCCGATTCGTACATAGATTCAGCGAATTTAACCAG C         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_araF_Pca3-2                     4.9e-11  1_[+1]_1
f_araF_Pca3-2                     4.9e-11  1_[-1]_1
r_araB_Ech3937                    5.6e-11  1_[-1]_1
f_araB_Ech3937                    5.6e-11  1_[+1]_1
r_araB_Pat21A                     6.3e-11  1_[+1]_1
f_araB_Pat21A                     6.3e-11  1_[-1]_1
r_araB_Pca3-2                     9.2e-11  1_[+1]_1
f_araB_Pca3-2                     9.2e-11  1_[-1]_1
r_araF_Pat21A                       1e-10  1_[+1]_1
f_araF_Pat21A                       1e-10  1_[-1]_1
r_araB_PcaPC1                     3.3e-10  1_[-1]_1
f_araB_PcaPC1                     3.3e-10  1_[+1]_1
r_araF_PcaPC1                     7.4e-10  1_[-1]_1
f_araF_PcaPC1                     7.4e-10  1_[+1]_1
r_ECA2273                         4.9e-09  1_[-1]_1
f_ECA2273                         4.9e-09  1_[+1]_1
r_ECA2274                         4.9e-09  1_[+1]_1
f_ECA2274                         4.9e-09  1_[-1]_1
r_araF_Ech3937                    2.3e-07  1_[+1]_1
f_araF_Ech3937                    2.3e-07  1_[-1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=36 seqs=20
r_araF_Pca3-2            (    2) TTGGTTAAATTCGCTAAATGTATGCACAAACCTGTC  1 
f_araF_Pca3-2            (    2) TTGGTTAAATTCGCTAAATGTATGCACAAACCTGTC  1 
r_araB_Ech3937           (    2) GAGGAGCGGTTGGCTGGAAGTATGCATTTTTCTGTC  1 
f_araB_Ech3937           (    2) GAGGAGCGGTTGGCTGGAAGTATGCATTTTTCTGTC  1 
r_araB_Pat21A            (    2) TAGGAGTGGTTAGCTAGAAGTATGTATTTTTCTGTC  1 
f_araB_Pat21A            (    2) TAGGAGTGGTTAGCTAGAAGTATGTATTTTTCTGTC  1 
r_araB_Pca3-2            (    2) GAGGAGCGGTTAGCTGGAAGTATGTATTTTTCTGTC  1 
f_araB_Pca3-2            (    2) GAGGAGCGGTTAGCTGGAAGTATGTATTTTTCTGTC  1 
r_araF_Pat21A            (    2) TTGGTTAAATTTGCTAAATGTATGCACAAACCTGTC  1 
f_araF_Pat21A            (    2) TTGGTTAAATTTGCTAAATGTATGCACAAACCTGTC  1 
r_araB_PcaPC1            (    2) TAGGAGCGGTTAGCTGGAAGTATGTATTTTTCTGTC  1 
f_araB_PcaPC1            (    2) TAGGAGCGGTTAGCTGGAAGTATGTATTTTTCTGTC  1 
r_araF_PcaPC1            (    2) TTGGTTAAAATCGCTAAATGTATGTACAAACCTGCC  1 
f_araF_PcaPC1            (    2) TTGGTTAAAATCGCTAAATGTATGTACAAACCTGCC  1 
r_ECA2273                (    2) TTGGTTAAATTTGCTAXXXXTATGCACAAACCTGTC  1 
f_ECA2273                (    2) TTGGTTAAATTTGCTAXXXXTATGCACAAACCTGTC  1 
r_ECA2274                (    2) TTGGTTAAATTTGCTAXXXXTATGCACAAACCTGTC  1 
f_ECA2274                (    2) TTGGTTAAATTTGCTAXXXXTATGCACAAACCTGTC  1 
r_araF_Ech3937           (    2) AGCCGATTCGTACATAGATTCAGCGAATTTAACCAG  1 
f_araF_Ech3937           (    2) AGCCGATTCGTACATAGATTCAGCGAATTTAACCAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 36 n= 60 bayes= 1 E= 7.5e-085 
  -262   -194    151     19 
    96  -1097    -94     -4 
 -1097    138    138  -1097 
    55   -194    138  -1097 
   -62  -1097    138     -4 
   -30  -1097    123     -4 
    70    -36  -1097     19 
    70  -1097      6     -4 
    70   -194      6    -30 
   -30  -1097     64     55 
 -1097  -1097  -1097    170 
    38    -36     64   -104 
 -1097    138    138  -1097 
    70    138  -1097  -1097 
 -1097  -1097  -1097    170 
   138  -1097      6  -1097 
   -23    101     58   -232 
   110   -232   -232    -23 
   -23   -232   -232    110 
  -232     58    101    -23 
 -1098      6  -1098    138 
   170  -1098  -1098  -1098 
 -1098  -1098    138     70 
 -1098    138    138  -1098 
  -104     64    -36     38 
   170  -1098  -1098  -1098 
    55     64  -1098    -30 
   -30      6   -194     70 
    -4      6  -1098     70 
    19  -1098    -36     70 
    -4    123  -1098    -30 
    -4    138  -1098    -62 
 -1098    138   -194     55 
 -1098    138    138  -1098 
    -4    -94  -1098     96 
    19    151   -194   -262 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 36 nsites= 20 E= 7.5e-085 
 0.050000  0.050000  0.550000  0.350000 
 0.600000  0.000000  0.100000  0.300000 
 0.000000  0.500000  0.500000  0.000000 
 0.450000  0.050000  0.500000  0.000000 
 0.200000  0.000000  0.500000  0.300000 
 0.250000  0.000000  0.450000  0.300000 
 0.500000  0.150000  0.000000  0.350000 
 0.500000  0.000000  0.200000  0.300000 
 0.500000  0.050000  0.200000  0.250000 
 0.250000  0.000000  0.300000  0.450000 
 0.000000  0.000000  0.000000  1.000000 
 0.400000  0.150000  0.300000  0.150000 
 0.000000  0.500000  0.500000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.800000  0.000000  0.200000  0.000000 
 0.261518  0.388482  0.288482  0.061518 
 0.661517  0.038480  0.038480  0.261517 
 0.261518  0.038481  0.038481  0.661518 
 0.061517  0.288481  0.388481  0.261517 
 0.000000  0.199999  0.000000  0.799999 
 0.999999  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.499999  0.499999 
 0.000000  0.499999  0.499999  0.000000 
 0.149999  0.299999  0.149999  0.399999 
 0.999999  0.000000  0.000000  0.000000 
 0.449999  0.299999  0.000000  0.249999 
 0.249999  0.199999  0.049999  0.499999 
 0.299999  0.199999  0.000000  0.499999 
 0.349999  0.000000  0.149999  0.499999 
 0.299999  0.449999  0.000000  0.249999 
 0.299999  0.499999  0.000000  0.199999 
 0.000000  0.499999  0.049999  0.449999 
 0.000000  0.499999  0.499999  0.000000 
 0.299999  0.099999  0.000000  0.599999 
 0.349999  0.549999  0.049999  0.049999 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[GT][AT][CG][GA][GTA][GTA][AT][ATG][ATG][TGA]T[AG][CG][AC]T[AG][CGA][AT][TA][GCT]TA[GT][CG][TC]A[ACT][TA][TA][TA][CAT][CA][CT][CG][TA][CA]
--------------------------------------------------------------------------------




Time  0.28 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_ECA2274                        2.96e-08  1_[+1(4.93e-09)]_1
r_ECA2274                        2.96e-08  1_[+1(4.93e-09)]_1
f_ECA2273                        2.96e-08  1_[+1(4.93e-09)]_1
r_ECA2273                        2.96e-08  1_[+1(4.93e-09)]_1
f_araF_Pca3-2                    2.94e-10  1_[+1(4.90e-11)]_1
r_araF_Pca3-2                    2.94e-10  1_[+1(4.90e-11)]_1
f_araB_Pca3-2                    5.54e-10  1_[+1(9.23e-11)]_1
r_araB_Pca3-2                    5.54e-10  1_[+1(9.23e-11)]_1
f_araB_Pat21A                    3.81e-10  1_[+1(6.34e-11)]_1
r_araB_Pat21A                    3.81e-10  1_[+1(6.34e-11)]_1
f_araF_Pat21A                    6.26e-10  1_[+1(1.04e-10)]_1
r_araF_Pat21A                    6.26e-10  1_[+1(1.04e-10)]_1
f_araB_Ech3937                   3.35e-10  1_[+1(5.58e-11)]_1
r_araB_Ech3937                   3.35e-10  1_[+1(5.58e-11)]_1
f_araF_Ech3937                   1.37e-06  1_[+1(2.29e-07)]_1
r_araF_Ech3937                   1.37e-06  1_[+1(2.29e-07)]_1
f_araB_PcaPC1                    1.96e-09  1_[+1(3.27e-10)]_1
r_araB_PcaPC1                    1.96e-09  1_[+1(3.27e-10)]_1
f_araF_PcaPC1                    4.46e-09  1_[+1(7.43e-10)]_1
r_araF_PcaPC1                    4.46e-09  1_[+1(7.43e-10)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
