********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_metE/metR_SCRI1043     1.0000     24  r_metE/metR_SCRI1043     1.0000     24  
f_ECA0929_SCRI1043       1.0000     24  r_ECA0929_SCRI1043       1.0000     24  
f_ECA1113_SCRI1043       1.0000     24  r_ECA1113_SCRI1043       1.0000     24  
f_mmuP_SCRI1043          1.0000     24  r_mmuP_SCRI1043          1.0000     24  
f_mtnK1_SCRI1043         1.0000     24  r_mtnK1_SCRI1043         1.0000     24  
f_mntK2_SCRI1043         1.0000     24  r_mntK2_SCRI1043         1.0000     24  
f_mtnB_SCRI1043          1.0000     24  r_mtnB_SCRI1043          1.0000     24  
f_metN_SCRI1043          1.0000     24  r_metN_SCRI1043          1.0000     24  
f_metK_SCRI1043          1.0000     24  r_metK_SCRI1043          1.0000     24  
f_metA_SCRI1043          1.0000     24  r_metA_SCRI1043          1.0000     24  
f_btuB/trmA_SCRI1043     1.0000     24  r_btuB/trmA_SCRI1043     1.0000     24  
f_metF_SCRI1043          1.0000     24  r_metF_SCRI1043          1.0000     24  
f_metB_SCRI1043          1.0000     24  r_metB_SCRI1043          1.0000     24  
f_metJ_SCRI1043          1.0000     24  r_metJ_SCRI1043          1.0000     24  
f_mmuP_Pca3-2            1.0000     24  r_mmuP_Pca3-2            1.0000     24  
f_mtnK2_Pca3-2           1.0000     24  r_mtnK2_Pca3-2           1.0000     24  
f_mtnB_Pca3-2            1.0000     24  r_mtnB_Pca3-2            1.0000     24  
f_metN_Pca3-2            1.0000     24  r_metN_Pca3-2            1.0000     24  
f_metA_Pca3-2            1.0000     24  r_metA_Pca3-2            1.0000     24  
f_btuB/trmA_Pca3-2       1.0000     24  r_btuB/trmA_Pca3-2       1.0000     24  
f_metB/metJ_Pca3-2       1.0000     24  r_metB/metJ_Pca3-2       1.0000     24  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           24    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       42    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            1008    N=              42
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.308 C 0.192 G 0.192 T 0.308 
Background letter frequencies (from dataset with add-one prior applied):
A 0.307 C 0.193 G 0.193 T 0.307 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  24  sites =  42  llr = 670  E-value = 1.4e-231
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  413171821:1:93a:2:::7471
pos.-specific     C  :121::16::61:::9::93:1:5
probability       G  5:1:39::9:::16::61::121:
matrix            T  1747:::2:a39:1:128171314

         bits    2.4                         
                 2.1                         
                 1.9                         
                 1.7      *  **    **  *     
Relative         1.4      *  **    **  *     
Entropy          1.2      *  **    **  *     
(23.0 bits)      1.0     ****** ** ******    
                 0.7 ** ****************** **
                 0.5 ** ****************** **
                 0.2 ** ****************** **
                 0.0 ------------------------

Multilevel           GTTTAGACGTCTAGACGTCTAAAC
consensus            A A G     T  A     C T T
sequence               C                  G  
                                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                      Site        
-------------             ----- ---------            ------------------------
r_mmuP_Pca3-2                 1  5.26e-11          . GTATAGACGTCTAAACTTCCAGAT           
f_mmuP_Pca3-2                 1  5.26e-11          . ATCTGGAAGTTTAGACGTCTATAC           
r_mtnB_Pca3-2                 1  6.36e-10          . GCTTGGACGTTTAAACGGCTAAAT           
f_mtnB_Pca3-2                 1  6.36e-10          . ATTTAGCCGTTTAAACGTCCAAGC           
r_metF_SCRI1043               1  9.24e-10          . GTCTATACGTTTAGACGTCTATAT           
f_metF_SCRI1043               1  9.24e-10          . ATATAGACGTCTAAACGTATAGAC           
r_metA_Pca3-2                 1  1.33e-09          . GTTTAAACGTTTAGACATCCAGAT           
f_metA_Pca3-2                 1  1.33e-09          . ATCTGGATGTCTAAACGTTTAAAC           
r_metA_SCRI1043               1  1.33e-09          . ATCTGGATGTCTAAACGTTTAAAC           
f_metA_SCRI1043               1  1.33e-09          . GTTTAAACGTTTAGACATCCAGAT           
r_metN_Pca3-2                 1  1.68e-09          . GTTAGGGCGTCTAGACGTCTAAGT           
f_metN_Pca3-2                 1  1.68e-09          . ACTTAGACGTCTAGACGCCCTAAC           
r_ECA1113_SCRI1043            1  2.38e-09          . ATTTAGCCATCTGGACGTCTAAAT           
f_ECA1113_SCRI1043            1  2.38e-09          . ATTTAGACGTCCAGATGGCTAAAT           
r_mmuP_SCRI1043               1  2.99e-09          . GAGTAGACGTTTAGACTTCCAGAT           
f_mmuP_SCRI1043               1  2.99e-09          . ATCTGGAAGTCTAAACGTCTACTC           
r_btuB/trmA_Pca3-2            1  7.93e-09          . ATATAGAAGTCTAGACTTCCGTAA           
f_btuB/trmA_Pca3-2            1  7.93e-09          . TTACGGAAGTCTAGACTTCTATAT           
r_metN_SCRI1043               1  8.80e-09          . GTTAGGGCGTCTAGACGGCTAAGT           
f_metN_SCRI1043               1  8.80e-09          . ACTTAGCCGTCTAGACGCCCTAAC           
r_mtnB_SCRI1043               1  8.80e-09          . GCTTGGACGTTTAAATGGCTAAAT           
f_mtnB_SCRI1043               1  8.80e-09          . ATTTAGCCATTTAAACGTCCAAGC           
r_metB/metJ_Pca3-2            1  2.38e-08          . GCAAAGAAGTTTAGATGTCTAGAT           
f_metB/metJ_Pca3-2            1  2.38e-08          . ATCTAGACATCTAAACTTCTTTGC           
r_metJ_SCRI1043               1  2.38e-08          . GCAAAGAAGTTTAGATGTCTAGAT           
f_metJ_SCRI1043               1  2.38e-08          . ATCTAGACATCTAAACTTCTTTGC           
r_ECA0929_SCRI1043            1  2.88e-08          . GTCTGAATGTCTAAATGTCTGAAC           
f_ECA0929_SCRI1043            1  2.88e-08          . GTTCAGACATTTAGACATTCAGAC           
r_mtnK1_SCRI1043              1  5.48e-08          . GTATAGACGTCCGAACGTTTTTAT           
f_mtnK1_SCRI1043              1  5.48e-08          . ATAAAAACGTTCGGACGTCTATAC           
r_metE/metR_SCRI1043          1  5.48e-08          . GTGTAAACATCTGGACGGCTAAAT           
f_metE/metR_SCRI1043          1  5.48e-08          . ATTTAGCCGTCCAGATGTTTACAC           
r_mtnK2_Pca3-2                1  7.14e-08          . TAATAGATGTATAGACGTCCGAAC           
f_mtnK2_Pca3-2                1  7.14e-08          . GTTCGGACGTCTATACATCTATTA           
r_btuB/trmA_SCRI1043          1  1.41e-07          . AAGTAGAAGTCTAGACTTCCGTAA           
f_btuB/trmA_SCRI1043          1  1.41e-07          . TTACGGAAGTCTAGACTTCTACTT           
r_mntK2_SCRI1043              1  1.53e-07          . GTTCGGACGTCTATACATCTATCA           
f_mntK2_SCRI1043              1  1.53e-07          . TGATAGATGTATAGACGTCCGAAC           
r_metB_SCRI1043               1  3.64e-07          . GTCTAGATGTGTTGACGTCTATTA           
f_metB_SCRI1043               1  3.64e-07          . TAATAGACGTCAACACATCTAGAC           
r_metK_SCRI1043               1  1.07e-06          . GTATAGACGGATTAACATCTGGAT           
f_metK_SCRI1043               1  1.07e-06          . ATCCAGATGTTAATCCGTCTATAC           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_mmuP_Pca3-2                     5.3e-11  [+1]
f_mmuP_Pca3-2                     5.3e-11  [+1]
r_mtnB_Pca3-2                     6.4e-10  [+1]
f_mtnB_Pca3-2                     6.4e-10  [+1]
r_metF_SCRI1043                   9.2e-10  [+1]
f_metF_SCRI1043                   9.2e-10  [+1]
r_metA_Pca3-2                     1.3e-09  [+1]
f_metA_Pca3-2                     1.3e-09  [+1]
r_metA_SCRI1043                   1.3e-09  [+1]
f_metA_SCRI1043                   1.3e-09  [+1]
r_metN_Pca3-2                     1.7e-09  [+1]
f_metN_Pca3-2                     1.7e-09  [+1]
r_ECA1113_SCRI1043                2.4e-09  [+1]
f_ECA1113_SCRI1043                2.4e-09  [+1]
r_mmuP_SCRI1043                     3e-09  [+1]
f_mmuP_SCRI1043                     3e-09  [+1]
r_btuB/trmA_Pca3-2                7.9e-09  [+1]
f_btuB/trmA_Pca3-2                7.9e-09  [+1]
r_metN_SCRI1043                   8.8e-09  [+1]
f_metN_SCRI1043                   8.8e-09  [+1]
r_mtnB_SCRI1043                   8.8e-09  [+1]
f_mtnB_SCRI1043                   8.8e-09  [+1]
r_metB/metJ_Pca3-2                2.4e-08  [+1]
f_metB/metJ_Pca3-2                2.4e-08  [+1]
r_metJ_SCRI1043                   2.4e-08  [+1]
f_metJ_SCRI1043                   2.4e-08  [+1]
r_ECA0929_SCRI1043                2.9e-08  [+1]
f_ECA0929_SCRI1043                2.9e-08  [+1]
r_mtnK1_SCRI1043                  5.5e-08  [+1]
f_mtnK1_SCRI1043                  5.5e-08  [+1]
r_metE/metR_SCRI1043              5.5e-08  [+1]
f_metE/metR_SCRI1043              5.5e-08  [+1]
r_mtnK2_Pca3-2                    7.1e-08  [+1]
f_mtnK2_Pca3-2                    7.1e-08  [+1]
r_btuB/trmA_SCRI1043              1.4e-07  [+1]
f_btuB/trmA_SCRI1043              1.4e-07  [+1]
r_mntK2_SCRI1043                  1.5e-07  [+1]
f_mntK2_SCRI1043                  1.5e-07  [+1]
r_metB_SCRI1043                   3.6e-07  [+1]
f_metB_SCRI1043                   3.6e-07  [+1]
r_metK_SCRI1043                   1.1e-06  [+1]
f_metK_SCRI1043                   1.1e-06  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=24 seqs=42
r_mmuP_Pca3-2            (    1) GTATAGACGTCTAAACTTCCAGAT  1 
f_mmuP_Pca3-2            (    1) ATCTGGAAGTTTAGACGTCTATAC  1 
r_mtnB_Pca3-2            (    1) GCTTGGACGTTTAAACGGCTAAAT  1 
f_mtnB_Pca3-2            (    1) ATTTAGCCGTTTAAACGTCCAAGC  1 
r_metF_SCRI1043          (    1) GTCTATACGTTTAGACGTCTATAT  1 
f_metF_SCRI1043          (    1) ATATAGACGTCTAAACGTATAGAC  1 
r_metA_Pca3-2            (    1) GTTTAAACGTTTAGACATCCAGAT  1 
f_metA_Pca3-2            (    1) ATCTGGATGTCTAAACGTTTAAAC  1 
r_metA_SCRI1043          (    1) ATCTGGATGTCTAAACGTTTAAAC  1 
f_metA_SCRI1043          (    1) GTTTAAACGTTTAGACATCCAGAT  1 
r_metN_Pca3-2            (    1) GTTAGGGCGTCTAGACGTCTAAGT  1 
f_metN_Pca3-2            (    1) ACTTAGACGTCTAGACGCCCTAAC  1 
r_ECA1113_SCRI1043       (    1) ATTTAGCCATCTGGACGTCTAAAT  1 
f_ECA1113_SCRI1043       (    1) ATTTAGACGTCCAGATGGCTAAAT  1 
r_mmuP_SCRI1043          (    1) GAGTAGACGTTTAGACTTCCAGAT  1 
f_mmuP_SCRI1043          (    1) ATCTGGAAGTCTAAACGTCTACTC  1 
r_btuB/trmA_Pca3-2       (    1) ATATAGAAGTCTAGACTTCCGTAA  1 
f_btuB/trmA_Pca3-2       (    1) TTACGGAAGTCTAGACTTCTATAT  1 
r_metN_SCRI1043          (    1) GTTAGGGCGTCTAGACGGCTAAGT  1 
f_metN_SCRI1043          (    1) ACTTAGCCGTCTAGACGCCCTAAC  1 
r_mtnB_SCRI1043          (    1) GCTTGGACGTTTAAATGGCTAAAT  1 
f_mtnB_SCRI1043          (    1) ATTTAGCCATTTAAACGTCCAAGC  1 
r_metB/metJ_Pca3-2       (    1) GCAAAGAAGTTTAGATGTCTAGAT  1 
f_metB/metJ_Pca3-2       (    1) ATCTAGACATCTAAACTTCTTTGC  1 
r_metJ_SCRI1043          (    1) GCAAAGAAGTTTAGATGTCTAGAT  1 
f_metJ_SCRI1043          (    1) ATCTAGACATCTAAACTTCTTTGC  1 
r_ECA0929_SCRI1043       (    1) GTCTGAATGTCTAAATGTCTGAAC  1 
f_ECA0929_SCRI1043       (    1) GTTCAGACATTTAGACATTCAGAC  1 
r_mtnK1_SCRI1043         (    1) GTATAGACGTCCGAACGTTTTTAT  1 
f_mtnK1_SCRI1043         (    1) ATAAAAACGTTCGGACGTCTATAC  1 
r_metE/metR_SCRI1043     (    1) GTGTAAACATCTGGACGGCTAAAT  1 
f_metE/metR_SCRI1043     (    1) ATTTAGCCGTCCAGATGTTTACAC  1 
r_mtnK2_Pca3-2           (    1) TAATAGATGTATAGACGTCCGAAC  1 
f_mtnK2_Pca3-2           (    1) GTTCGGACGTCTATACATCTATTA  1 
r_btuB/trmA_SCRI1043     (    1) AAGTAGAAGTCTAGACTTCCGTAA  1 
f_btuB/trmA_SCRI1043     (    1) TTACGGAAGTCTAGACTTCTACTT  1 
r_mntK2_SCRI1043         (    1) GTTCGGACGTCTATACATCTATCA  1 
f_mntK2_SCRI1043         (    1) TGATAGATGTATAGACGTCCGAAC  1 
r_metB_SCRI1043          (    1) GTCTAGATGTGTTGACGTCTATTA  1 
f_metB_SCRI1043          (    1) TAATAGACGTCAACACATCTAGAC  1 
r_metK_SCRI1043          (    1) GTATAGACGGATTAACATCTGGAT  1 
f_metK_SCRI1043          (    1) ATCCAGATGTTAATCCGTCTATAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 24 n= 42 bayes= 1.67807 E= 1.4e-231 
    48  -1204    123   -137 
  -169    -43   -301    126 
     1     31   -143     31 
  -137    -43  -1204    126 
   117  -1204     68  -1204 
  -137  -1204    215   -369 
   144    -69   -202  -1204 
   -69    174  -1204    -88 
  -110  -1204    215  -1204 
 -1204  -1204   -301    167 
  -210    157   -301     12 
  -269   -102  -1204    148 
   148  -1204   -102   -269 
    12   -301    157   -210 
   167   -301  -1204  -1204 
 -1204    215  -1204   -110 
   -88  -1204    174    -69 
 -1204   -202    -69    144 
  -369    215  -1204   -137 
 -1204     68  -1204    117 
   126  -1204    -43   -137 
    31   -143     31      1 
   126   -301    -43   -169 
  -137    123  -1204     48 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 24 nsites= 42 E= 1.4e-231 
 0.428571  0.000000  0.452381  0.119048 
 0.095238  0.142857  0.023810  0.738095 
 0.309524  0.238095  0.071429  0.380952 
 0.119048  0.142857  0.000000  0.738095 
 0.690476  0.000000  0.309524  0.000000 
 0.119048  0.000000  0.857143  0.023810 
 0.833333  0.119048  0.047619  0.000000 
 0.190476  0.642857  0.000000  0.166667 
 0.142857  0.000000  0.857143  0.000000 
 0.000000  0.000000  0.023810  0.976190 
 0.071429  0.571429  0.023810  0.333333 
 0.047619  0.095238  0.000000  0.857143 
 0.857143  0.000000  0.095238  0.047619 
 0.333333  0.023810  0.571429  0.071429 
 0.976190  0.023810  0.000000  0.000000 
 0.000000  0.857143  0.000000  0.142857 
 0.166667  0.000000  0.642857  0.190476 
 0.000000  0.047619  0.119048  0.833333 
 0.023810  0.857143  0.000000  0.119048 
 0.000000  0.309524  0.000000  0.690476 
 0.738095  0.000000  0.142857  0.119048 
 0.380952  0.071429  0.238095  0.309524 
 0.738095  0.023810  0.142857  0.095238 
 0.119048  0.452381  0.000000  0.428571 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[GA]T[TAC]T[AG]GACGT[CT]TA[GA]ACGTC[TC]A[ATG]A[CT]
--------------------------------------------------------------------------------




Time  0.16 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_metE/metR_SCRI1043             5.48e-08  [+1(5.48e-08)]
r_metE/metR_SCRI1043             5.48e-08  [+1(5.48e-08)]
f_ECA0929_SCRI1043               2.88e-08  [+1(2.88e-08)]
r_ECA0929_SCRI1043               2.88e-08  [+1(2.88e-08)]
f_ECA1113_SCRI1043               2.38e-09  [+1(2.38e-09)]
r_ECA1113_SCRI1043               2.38e-09  [+1(2.38e-09)]
f_mmuP_SCRI1043                  2.99e-09  [+1(2.99e-09)]
r_mmuP_SCRI1043                  2.99e-09  [+1(2.99e-09)]
f_mtnK1_SCRI1043                 5.48e-08  [+1(5.48e-08)]
r_mtnK1_SCRI1043                 5.48e-08  [+1(5.48e-08)]
f_mntK2_SCRI1043                 1.53e-07  [+1(1.53e-07)]
r_mntK2_SCRI1043                 1.53e-07  [+1(1.53e-07)]
f_mtnB_SCRI1043                  8.80e-09  [+1(8.80e-09)]
r_mtnB_SCRI1043                  8.80e-09  [+1(8.80e-09)]
f_metN_SCRI1043                  8.80e-09  [+1(8.80e-09)]
r_metN_SCRI1043                  8.80e-09  [+1(8.80e-09)]
f_metK_SCRI1043                  1.07e-06  [+1(1.07e-06)]
r_metK_SCRI1043                  1.07e-06  [+1(1.07e-06)]
f_metA_SCRI1043                  1.33e-09  [+1(1.33e-09)]
r_metA_SCRI1043                  1.33e-09  [+1(1.33e-09)]
f_btuB/trmA_SCRI1043             1.41e-07  [+1(1.41e-07)]
r_btuB/trmA_SCRI1043             1.41e-07  [+1(1.41e-07)]
f_metF_SCRI1043                  9.24e-10  [+1(9.24e-10)]
r_metF_SCRI1043                  9.24e-10  [+1(9.24e-10)]
f_metB_SCRI1043                  3.64e-07  [+1(3.64e-07)]
r_metB_SCRI1043                  3.64e-07  [+1(3.64e-07)]
f_metJ_SCRI1043                  2.38e-08  [+1(2.38e-08)]
r_metJ_SCRI1043                  2.38e-08  [+1(2.38e-08)]
f_mmuP_Pca3-2                    5.26e-11  [+1(5.26e-11)]
r_mmuP_Pca3-2                    5.26e-11  [+1(5.26e-11)]
f_mtnK2_Pca3-2                   7.14e-08  [+1(7.14e-08)]
r_mtnK2_Pca3-2                   7.14e-08  [+1(7.14e-08)]
f_mtnB_Pca3-2                    6.36e-10  [+1(6.36e-10)]
r_mtnB_Pca3-2                    6.36e-10  [+1(6.36e-10)]
f_metN_Pca3-2                    1.68e-09  [+1(1.68e-09)]
r_metN_Pca3-2                    1.68e-09  [+1(1.68e-09)]
f_metA_Pca3-2                    1.33e-09  [+1(1.33e-09)]
r_metA_Pca3-2                    1.33e-09  [+1(1.33e-09)]
f_btuB/trmA_Pca3-2               7.93e-09  [+1(7.93e-09)]
r_btuB/trmA_Pca3-2               7.93e-09  [+1(7.93e-09)]
f_metB/metJ_Pca3-2               2.38e-08  [+1(2.38e-08)]
r_metB/metJ_Pca3-2               2.38e-08  [+1(2.38e-08)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
