----------------------------------------------------------------------------
        UniProt Knowledgebase:
          Swiss-Prot Protein Knowledgebase
          TrEMBL Protein Database
        Swiss Institute of Bioinformatics (SIB); Geneva, Switzerland
        European Bioinformatics Institute (EBI); Hinxton, United Kingdom
        Protein Information Resource (PIR); Washington DC, USA
----------------------------------------------------------------------------

Description: List of databases cross-referenced in Swiss-Prot
Name:        DBXREF.TXT
Release:     50.5 of 22-Aug-2006
----------------------------------------------------------------------------

This document lists the databases that are cross-referenced in Swiss-Prot.
It does not list WWW resources or databases specifically mentionned in the
"DATABASE" comment topic of Swiss-Prot entries.

It lists both the databases that are explicitly linked (in the DR lines and
in rare cases in the FT lines) and those to which implicit links can be
automatically generated by programs based on simple rules.

For more details on Swiss-Prot cross-references, implicit and explicit
links, you can read:

Gasteiger E., Jung E., Bairoch A.
SWISS-PROT: connecting biological knowledge via a protein database.
Curr. Issues Mol. Biol. 3:47-55(2001)


Abbrev: AGD
Name  : Ashbya genome database
LinkTp: Explicit
Server: http://agd.unibas.ch/
Db_URL: agd.unibas.ch/Ashbya_gossypii/geneview?gene=%s
Cat   : Organism-specific gene databases

Abbrev: ANU-2DPAGE
Name  : Australian National University 2-DE database
LinkTp: Explicit
Server: http://semele.anu.edu.au
Cat   : 2D gel databases

Abbrev: AraC-XylS
Name  : AraC-XylS; a database on a family of Helix-Turn-Helix transcription
        factors from bacteria
LinkTp: Implicit; All bacterial Swiss-Prot entries with a cross-reference to
                  PROSITE PS01124
Server: http://www.eez.csic.es/arac-xyls/
Db_URL: www.eez.csic.es/arac-xyls/wfichas/%s.HTM
Cat   : Protein family/group databases

Abbrev: BioCyc
Name  : Collection of Pathway/Genome Databases
LinkTp: Explicit.
Server: http://www.biocyc.org/
Db_URL: biocyc.org/getid?id=%s
Cat   : Enzyme and pathway databases

Abbrev: BLOCKS
Name  : BLOCKS; a protein domain database
LinkTp: Implicit; All Swiss-Prot entries
Server: http://blocks.fhcrc.org/
Db_URL: blocks.fhcrc.org/blocks-bin/getblock.sh?%s
Cat   : Family and domain databases

Abbrev: CleanEx
Name  : CleanEx database of gene expression profiles 
LinkTp: Implicit; all human and mouse entries with >= HGNC or MGI X-ref 
Server: http://www.cleanex.isb-sib.ch/
Db_URL: www.cleanex.isb-sib.ch/cgi-bin/cleanex_query_result.pl?out_format=NICE&Entry_0=HGNC:%s
Cat   : Gene expression databases

Abbrev: CMR
Name  : Comprehensive Microbial Resource
LinkTp: Implicit; all entries from completely sequenced microbial
                  genomes which don't have an explicit link to TIGR
Server: http://cmr.tigr.org/
Cat   : Genome annotation databases

Abbrev: COMPLUYEAST-2DPAGE
Name  : 2-DE database at Universidad Complutense de Madrid
LinkTp: Explicit
Server: http://babbage.csc.ucm.es/2d/2d.html
Cat   : 2D gel databases

Abbrev: dbSNP
Name  : Database of single nucleotide polymorphism
LinkTp: Explicit
Server: http://www.ncbi.nlm.nih.gov/SNP/
Db_URL: www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?type=rs&rs=%s
Cat   : Polymorphism databases

Abbrev: DDBJ
Name  : DNA Data Bank of Japan; a nucleotide sequence database
LinkTp: Implicit; All Swiss-Prot entries with >=1 EMBL Xref.
Server: http://www.ddbj.nig.ac.jp/
Cat   : Sequence databases

Abbrev: DictyBase
Name  : Dictyostelium discoideum online informatics resource
LinkTp: Explicit
Server: http://dictybase.org/
Db_URL: dictybase.org/db/cgi-bin/dictyBase/locus.pl?locus=%s
Cat   : Organism-specific gene databases

Abbrev: DIP
Name  : Database of interacting proteins
LinkTp: Implicit; All Swiss-Prot entries
Server: http://dip.doe-mbi.ucla.edu/
Db_URL: dip.doe-mbi.ucla.edu/dip/Search.cgi?SM=3&AC=%s&Search2=Query+DIP&GE=
Cat   : Protein-protein interaction databases

Abbrev: EchoBASE
Name  : EchoBASE - an integrated post-genomic database for E. coli
LinkTp: Explicit
Server: http://www.biolws1.york.ac.uk/echobase/
Db_URL: www.biolws1.york.ac.uk/echobase/Gene.cfm?recordID=%s
Cat   : Organism-specific gene databases

Abbrev: EcoGene
Name  : Escherichia coli strain K12 genome database
LinkTp: Explicit
Server: http://www.ecogene.org/
Db_URL: www.ecogene.org/geneInfo.php?eg_id=%s
Cat   : Organism-specific gene databases

Abbrev: EMBL
Name  : EMBL nucleotide sequence database
LinkTp: Explicit
Server: http://www.ebi.ac.uk/embl/
Db_URL: www.ebi.ac.uk/htbin/expasyfetch?%s
Cat   : Sequence databases

Abbrev: Ensembl
Name  : Ensembl eukaryotic genome annotation project
LinkTp: Explicit 
Server: http://www.ensembl.org/
Cat   : Genome annotation databases

Abbrev: ENZYME
Name  : Enzyme nomenclature database
LinkTp: Implicit; All Swiss-Prot entries that contain >=1 EC numbers in
                  their description lines
Server: http://www.expasy.org/enzyme/
Cat   : Enzyme and pathway databases

Abbrev: FlyBase
Name  : Drosophila genome database
LinkTp: Explicit
Server: http://flybase.bio.indiana.edu/
Db_URL: flybase.bio.indiana.edu/.bin/fbidq.html?%s
Note  : Obsolete abbreviation: DMAP
Cat   : Organism-specific gene databases

Abbrev: GenAtlas
Name  : GenAtlas: human gene database
LinkTp: Implicit; Human sequence entries with >=1 gene name and >=1 HGNC X-ref.
Server: http://www.dsi.univ-paris5.fr/genatlas/
Db_URL: www.dsi.univ-paris5.fr/genatlas/fiche.php?symbol=%s
Cat   : Organism-specific gene databases

Abbrev: GenBank
Name  : GenBank nucleotide sequence database
LinkTp: Implicit; All Swiss-Prot entries with >=1 EMBL Xref.
Server: http://www.ncbi.nlm.nih.gov/
Cat   : Sequence databases

Abbrev: Gene3D
Name  : Gene3D Structural and Functional Annotation of Protein Families
LinkTp: Explicit
Server: http://cathwww.biochem.ucl.ac.uk:8080/Gene3D/
Db_URL: www.biochem.ucl.ac.uk/cgi-bin/grant/gene3d.pl?domainchoice=%s
Cat   : Family and domain databases

Abbrev: GeneCards
Name  : GeneCards: human genes, protein and diseases
LinkTp: Implicit; Human sequence entries with >=1 gene name and >=1 HGNC X-ref.
Server: http://www.genecards.org/
Db_URL: www.genecards.org/cgi-bin/carddisp?%s
Cat   : Organism-specific gene databases

Abbrev: GeneDB_Spombe
Name  : Schizosaccharomyces pombe GeneDB
LinkTp: Explicit
Server: http://www.genedb.org/genedb/pombe/
Db_URL: www.genedb.org/genedb/Search?submit=Search+for&name=%s&organism=pombe&desc=yes
Cat   : Organism-specific gene databases

Abbrev: GeneFarm
Name  : Structural and functional annotation of Arabidopsis thaliana gene and protein families.
LinkTp: Explicit
Server: http://urgi.infobiogen.fr/Genefarm/
Db_URL: urgi.infobiogen.fr/Genefarm/Gene/display_gene.htpl?GENE_ID=%s
Cat   : Organism-specific gene databases

Abbrev: GeneLynx
Name  : GeneLynx; a portal to the human, mouse and rat genomes
LinkTp: Implicit; Human sequence entries with >=1 gene name and >=1 HGNC X-ref
                  or mouse sequence with >=1 MGI X-ref
                  or rat sequence with >=1 RGD X-ref.
Server: http://www.genelynx.org/
Cat   : Organism-specific gene databases

Abbrev: GenomeReviews
Name  : Genome Reviews; an annotated view of completely sequenced genomes
LinkTp: Explicit
Server: http://www.ebi.ac.uk/GenomeReviews/
Cat   : Genome annotation databases

Abbrev: GermOnline 
Name  : GermOnline - a gateway for gametogenesis 
LinkTp: Explicit
Server: http://germonline.unibas.ch
Db_URL: germonline.unibas.ch/gene_page.php?orf_id=%s
Cat   : Protein family/group databases

Abbrev: GlycoSuiteDB
Name  : GlycoSuiteDB; an annotated and curated relational database of glycan
        structures
LinkTp: Explicit
Server: https://tmat.proteomesystems.com/glycosuite/
Cat   : PTM databases

Abbrev: GO
Name  : Gene Ontology
LinkTp: Explicit
Server: http://www.geneontology.org/ 
Db_URL: www.ebi.ac.uk/ego/QuickGO?mode=display&entry=%s
Cat   : Ontologies

Abbrev: GPCRDB
Name  : Information system for G protein-coupled receptors (GPCRs)
LinkTp: Implicit; All Swiss-Prot entries that contains a CC line of the type:
        "-!- SIMILARITY: Belongs to the G-protein coupled receptor ..."
Server: http://www.gpcr.org/7tm/
Cat   : Protein family/group databases

Abbrev: Gramene 
Name  : Gramene; a comparative mapping resource for grains
LinkTp: Explicit
Server: http://www.gramene.org/
Db_URL: www.gramene.org//db/protein/protein_search?acc=%s
Cat   : Organism-specific gene databases

Abbrev: H-InvDB
Name  : H-Invitational Database, human transcriptome db
LinkTp: Explicit
Server: http://www.h-invitational.jp/
Db_URL: www.jbirc.aist.go.jp/hinv/soup/pub_Locus.pl?locus_id=%s
Cat   : Organism-specific gene databases

Abbrev: HAMAP
Name  : HAMAP database of microbial protein families
LinkTp: Explicit
Server: http://www.expasy.org/sprot/hamap/
Db_URL: www.expasy.org/cgi-bin/hamap/nicemf.cgi?%s
Cat   : Family and domain databases

Abbrev: HGNC
Name  : Human Gene Nomenclature Database
LinkTp: Explicit
Server: http://www.gene.ucl.ac.uk/cgi-bin/nomenclature/searchgenes.pl
Db_URL: www.gene.ucl.ac.uk/cgi-bin/nomenclature/get_data.pl?hgnc_id=%s
Note  : Obsolete abbreviation: Genew
Cat   : Organism-specific gene databases

Abbrev: HIV
Name  : HIV sequence database
LinkTp: Explicit
Server: http://hiv-web.lanl.gov/
Cat   : Organism-specific gene databases

Abbrev: HOGENOM
Name  : Homologous Sequences from Complete Genomes database
LinkTp: Implicit; entries from Bacteria and Archaea except fragments of <100 AA
Server: http://pbil.univ-lyon1.fr/databases/hogenom.html
Db_URL: pbil.univ-lyon1.fr/cgi-bin/acnuc-link-ac2fam?db=Hogenprot&query=%s
Cat   : Organism-specific gene databases

Abbrev: HOVERGEN
Name  : Homologous vertebrate genes database
LinkTp: Implicit; entries from Vertebrata except fragments of <100 AA
Server: http://pbil.univ-lyon1.fr/databases/hovergen.html
Db_URL: pbil.univ-lyon1.fr/cgi-bin/acnuc-link-ac2fam?db=Hoverprot&query=%s
Cat   : Organism-specific gene databases

Abbrev: HSC-2DPAGE
Name  : 2-DE gel protein databases at Harefield
LinkTp: Explicit
Server: http://www.doc.ic.ac.uk/vip/hsc-2dpage/
Cat   : 2D gel databases

Abbrev: HSSP
Name  : Homology-derived secondary structure of proteins database
LinkTp: Explicit
Server: http://www.sander.ebi.ac.uk/hssp/
Db_URL: srs.ebi.ac.uk/srs6bin/cgi-bin/wgetz?[PDB-Id:%s]+-e
Cat   : 3D structure databases

Abbrev: HUGE
Name  : Human Unidentified Gene-Encoded large proteins database
LinkTp: Implicit; Human sequence entries with KIAAnnnn in a GN line
Server: http://www.kazusa.or.jp/huge/
Cat   : Organism-specific gene databases

Abbrev: IMGT
Name  : ImMunoGeneTics db
LinkTp: Implicit; All entries with a KW "Immunoglobulin [CV] region" and >=1
                  EMBL X-ref.
Server: http://imgt.cines.fr/
Cat   : Protein family/group databases

Abbrev: IntAct
Name  : Protein interaction database and analysis system
LinkTp: Explicit
Server: http://www.ebi.ac.uk/intact/
Db_URL: www.ebi.ac.uk/intact/search/do/hvWelcome?searchClass=Interactor&searchString=%s
Cat   : Protein-protein interaction databases

Abbrev: InterPro
Name  : Integrated resource of protein families, domains and functional sites
LinkTp: Explicit
Server: http://www.ebi.ac.uk/interpro/
Db_URL: www.ebi.ac.uk/interpro/IEntry?ac=%s
Cat   : Family and domain databases

Abbrev: LegioList
Name  : Legionella pneumophila genome database
LinkTp: Explicit
Server: http://genolist.pasteur.fr/LegioList/
Cat   : Organism-specific gene databases

Abbrev: Leproma
Name  : Mycobacterium leprae genome database
LinkTp: Explicit
Server: http://genolist.pasteur.fr/Leproma/
Cat   : Organism-specific gene databases

Abbrev: LinkHub
Name  : LinkHub; links to different genomics and protein resources
LinkTp: Explicit
Server: http://hub.gersteinlab.org/
Db_URL: hub.gersteinlab.org/id/%s/link_origin/UNIPROT
Cat   : Other

Abbrev: ListiList
Name  : Listeria innocua and Listeria monocytogenes genomes database
LinkTp: Explicit
Server: http://genolist.pasteur.fr/ListiList/
Cat   : Organism-specific gene databases

Abbrev: MaizeDB
Name  : Maize genome database
LinkTp: Explicit
Server: http://www.agron.missouri.edu/
Cat   : Organism-specific gene databases

Abbrev: MEROPS
Name  : MEROPS protease database
LinkTp: Explicit
Server: http://merops.sanger.ac.uk/
Db_URL: merops.sanger.ac.uk/cgi-bin/make_frame_file?id=%s
Cat   : Protein family/group databases

Abbrev: MGI
Name  : Mouse genome database (MGD) from Mouse Genome Informatics (MGI)
LinkTp: Explicit
Server: http://www.informatics.jax.org/
Db_URL: www.informatics.jax.org/searches/accession_report.cgi?id=%s
Note  : Obsolete abbreviation: MGD
Cat   : Organism-specific gene databases

Abbrev: Micado
Name  : Microbial advanced database
LinkTp: Implicit; All Swiss-Prot entries with >=1 SubtiList Xref where the
                  gene name does not start with "Y"
Server: http://genome.jouy.inra.fr/cgi-bin/micado/index.cgi
Db_URL: genome.jouy.inra.fr/micado/gene.cgi?species=Bacillus+subtilis&gene=%2
Cat   : Organism-specific gene databases

Abbrev: MIM
Name  : Online Mendelian Inheritance in Man (OMIM)
LinkTp: Explicit
Server: http://www.ncbi.nlm.nih.gov/omim/
Db_URL: www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=OMIM&dopt=Detailed&tmpl=dispomimTemplate&list_uids=%s
Cat   : Organism-specific gene databases

Abbrev: ModBase
Name  : Database of comparative protein structure models
LinkTp: Implicit; All Swiss-Prot and TrEMBL entries 
Server: http://alto.compbio.ucsf.edu/modbase-cgi/index.cgi
Cat   : 3D structure databases

Abbrev: MypuList
Name  : Mycoplasma pulmonis genome database
LinkTp: Explicit
Server: http://genolist.pasteur.fr/MypuList/
Cat   : Organism-specific gene databases

Abbrev: NIEHS-SNPs
Name  : NIEHS SNPs Program at the University of Washington 
LinkTp: Implicit; all entries with >= HGNC X-ref and an RT line starting
                  with "NIEHS-SNPs"
Server: http://egp.gs.washington.edu/
Db_URL: egp.gs.washington.edu/data/%s/
Cat   : Polymorphism databases

Abbrev: NucleaRDB
Name  : Information system for nuclear receptors
LinkTp: Implicit; All Swiss-Prot entries that contain a CC line of the type:
        "-!- SIMILARITY: Belongs to the nuclear hormone receptor family."
Server: http://www.receptors.org/NR/
Cat   : Protein family/group databases

Abbrev: OGP
Name  : Oxford GlycoProteomics 2-DE database, Oxford University, England
LinkTp: Explicit
Server: http://proteomewww.bioch.ox.ac.uk/2d/2d.html
Db_URL: proteomewww.bioch.ox.ac.uk/cgi-bin/get-2d-entry?%s
Cat   : 2D gel databases

Abbrev: PANTHER
Name  : The PANTHER Classification System
LinkTp: Explicit
Server: http://www.pantherdb.org/ 
Db_URL: www.pantherdb.org/panther/family.do?clsAccession=%s
Cat   : Family and domain databases

Abbrev: PDB
Name  : Protein Data Bank; a repository for 3D biological macromolecular
        structure data
LinkTp: Explicit
Server: http://www.rcsb.org/pdb/
Db_URL: srs.ebi.ac.uk/srs6bin/cgi-bin/wgetz?[PDB-Id:%s]+-e
Cat   : 3D structure databases

Abbrev: Pfam
Name  : Pfam protein domain database
LinkTp: Explicit
Server: http://www.sanger.ac.uk/Software/Pfam/
        http://pfam.wustl.edu/
Db_URL: www.sanger.ac.uk/cgi-bin/Pfam/getacc?%s
Cat   : Family and domain databases

Abbrev: PHCI-2DPAGE
Name  : Parasite host cell interaction 2D-PAGE database
LinkTp: Explicit
Server: http://www.gram.au.dk/2d/2d.html
Cat   : 2D gel databases

Abbrev: PhosSite
Name  : Phosphorylation site database for Archaea and Bacteria
LinkTp: Explicit
Server: http://vigen.biochem.vt.edu/xpd/xpd.htm
Db_URL: vigen.biochem.vt.edu/xpd/xpd2.cfm?extf=swissprot&extref=%s
Cat   : PTM databases

Abbrev: PhotoList
Name  : Photorhabdus luminescens genome database
LinkTp: Explicit
Server: http://genolist.pasteur.fr/PhotoList/
Cat   : Organism-specific gene databases

Abbrev: PIR
Name  : Protein sequence database of the Protein Information Resource
LinkTp: Explicit
Server: http://pir.georgetown.edu/
Db_URL: pir.georgetown.edu/cgi-bin/nbrfget?uid=%s
Cat   : Sequence databases

Abbrev: PIRSF
Name  : PIR superfamilies, an integrated protein classification database
LinkTp: Explicit
Server: http://pir.georgetown.edu/iproclass/
Db_URL: pir.georgetown.edu/cgi-bin/ipcSF?id=%s
Cat   : Family and domain databases

Abbrev: PMMA-2DPAGE
Name  : Purkyne Military Medical Academy 2D-PAGE database
LinkTp: Explicit
Server: http://www.pmma.pmfhk.cz/2d/2d.html
Cat   : 2D gel databases

Abbrev: PptaseDB
Name  : Prokaryotic Protein Phosphatase Database 
LinkTp: Explicit
Server: http://vigen.biochem.vt.edu/p3d/p3d.htm
Db_URL: http://vigen.biochem.vt.edu/p3d/p3d2.cfm?extf=swissprot&extref=swissprot&extref=%s
Cat   : Protein family/group databases

Abbrev: PRINTS
Name  : Protein Motif fingerprint database; a protein domain database
LinkTp: Explicit
Server: http://umber.sbs.man.ac.uk/dbbrowser/PRINTS/
Db_URL: umber.sbs.man.ac.uk/cgi-bin/dbbrowser/sprint/searchprintss.cgi?display_opts=Prints&category=None&queryform=false&prints_accn=%s
Note  : Obsolete abbreviation: PRINT
Cat   : Family and domain databases

Abbrev: ProDom
Name  : ProDom; a protein domain database
LinkTp: Explicit
Server: http://protein.toulouse.inra.fr/prodom/current/html/home.php
Db_URL: protein.toulouse.inra.fr/cgi-bin/ReqProdomII.pl?acc_seq0=%s
Cat   : Family and domain databases

Abbrev: PROSITE
Name  : PROSITE; a protein domain and family database
LinkTp: Explicit
Server: http://www.expasy.org/prosite/
Db_URL: www.expasy.org/cgi-bin/get-prosite-raw.pl?%s
Cat   : Family and domain databases

Abbrev: ProtoNet
Name  : ProtoNet; Automatic hierarchical classification of proteins 
LinkTp: Implicit; All Swiss-Prot entries
Server: http://www.protonet.cs.huji.ac.il/
Db_URL: www.protonet.cs.huji.ac.il/protonet/sp.jsp?prot=%s
Cat   : Other

Abbrev: Rat-heart-2DPAGE
Name  : 2-DE database of rat heart, at German Heart Institute Berlin, Germany
LinkTp: Explicit
Server: http://www.mpiib-berlin.mpg.de/2D-PAGE/RAT-HEART/2d/
Db_URL: www.mpiib-berlin.mpg.de/mpiib-cgi/RAT-HEART/get-2d-entry?%s
Cat   : 2D gel databases

Abbrev: Reactome
Name  : Reactome - a knowledgebase of biological processes
LinkTp: Explicit
Server: http://www.reactome.org/
Db_URL: www.reactome.org/cgi-bin/search?QUERY_CLASS=DatabaseIdentifier&QUERY=SPTREMBL:%s
Note  : Obsolete abbreviation: GK
Cat   : Enzyme and pathway databases

Abbrev: REBASE
Name  : Restriction enzymes and methylases database
LinkTp: Explicit
Server: http://rebase.neb.com/
Db_URL: rebase.neb.com/rebase/enz/%s.html
Cat   : Protein family/group databases

Abbrev: RGD
Name  : Rat genome database
LinkTp: Explicit
Server: http://rgd.mcw.edu/
Db_URL: rgd.mcw.edu/tools/genes/genes_view.cgi?id=%s
Cat   : Organism-specific gene databases

Abbrev: Rouge
Name  : Rodent Unidentified Gene-Encoded large proteins database
LinkTp: Implicit; Mouse sequence entries with KIAAnnnn in a GN line
Server: http://www.kazusa.or.jp/rouge/
Cat   : Organism-specific gene databases

Abbrev: RZPD-ProtExp
Name  : RZPDs collection of validated ORF protein expression clones
LinkTp: Explicit
Server: http://www.rzpd.de/products/orfclones/
Db_URL: www.rzpd.de/gene?productId=%s
Cat   : Other

Abbrev: SagaList
Name  : Streptococcus agalactiae NEM316 / Serotype III genome database
LinkTp: Explicit
Server: http://genolist.pasteur.fr/SagaList/
Cat   : Organism-specific gene databases

Abbrev: SeattleSNPs
Name  : UW-FHCRC Variation Discovery Resource 
LinkTp: Implicit; all entries with >= HGNC X-ref and an RT line starting
                  with "SeattleSNPs" 
Server: http://pga.gs.washington.edu/
Db_URL: pga.gs.washington.edu/data/%s/
Cat   : Polymorphism databases

Abbrev: SGD
Name  : Saccharomyces Genome Database
LinkTp: Explicit
Server: http://www.yeastgenome.org/
Db_URL: db.yeastgenome.org/cgi-bin/SGD/locus.pl?locus=%s
Cat   : Organism-specific gene databases

Abbrev: Siena-2DPAGE
Name  : 2D-PAGE database from the Department of Molecular Biology, University
        of Siena, Italy
LinkTp: Explicit
Server: http://www.bio-mol.unisi.it/2d/2d.html
Cat   : 2D gel databases

Abbrev: SMART
Name  : Simple Modular Architecture Research Tool; a protein domain database
LinkTp: Explicit
Server: http://smart.embl.de/
Db_URL: http://smart.embl.de/smart/do_annotation.pl?DOMAIN=%s
Cat   : Family and domain databases

Abbrev: SMR
Name  : SWISS-MODEL Repository
LinkTp: Explicit
Server: http://swissmodel.expasy.org/repository/
Db_URL: swissmodel.expasy.org/repository/smr.php?sptr_ac=%s
Cat   : 3D structure databases

Abbrev: SOURCE 
Name  : The Stanford Online Universal Resource for Clones and ESTs
LinkTp: Implicit; All human and mouse entries with >=1 gene name and >= 1 MIM
                  or MGI X-ref.
Server: http://genome-www5.stanford.edu/cgi-bin/SMD/source/sourceSearch
Cat   : Other

Abbrev: SubtiList
Name  : Bacillus subtilis strain 168 genome database
LinkTp: Explicit
Server: http://genolist.pasteur.fr/SubtiList/
Db_URL: genolist.pasteur.fr/SubtiList/genome.cgi?external_query+%s
Cat   : Organism-specific gene databases

Abbrev: SWISS-2DPAGE
Name  : Two-dimensional polyacrylamide gel electrophoresis database from the
        Geneva University Hospital
LinkTp: Explicit
Server: http://www.expasy.org/ch2d/
Db_URL: www.expasy.org/cgi-bin/ch2d-search-ac?%s
Cat   : 2D gel databases

Abbrev: TAIR 
Name  : The Arabidopsis Information Resource
LinkTp: Explicit
Server: http://www.arabidopsis.org/
Db_URL: www.arabidopsis.org/servlets/TairObject?type=locus&name=%s
Cat   : Organism-specific gene databases

Abbrev: TIGR
Name  : The bacterial database(s) of 'The Institute of Genome Research'
LinkTp: Explicit
Server: http://www.tigr.org/tdb/
Db_URL: cmr.tigr.org/tigr-scripts/CMR/shared/GenePage.cgi?locus=%s
Cat   : Genome annotation databases

Abbrev: TIGRFAMs
Name  : TIGRFAMs; a protein family database
LinkTp: Explicit
Server: http://www.tigr.org/TIGRFAMs/
Db_URL: cmr.tigr.org/tigr-scripts/CMR/HmmReport.cgi?hmm_acc=%s
Cat   : Family and domain databases

Abbrev: TRANSFAC
Name  : Transcription factor database
LinkTp: Explicit
Server: http://www.gene-regulation.com/
Cat   : Protein family/group databases

Abbrev: TubercuList
Name  : Mycobacterium tuberculosis strain H37Rv genome database
LinkTp: Explicit
Server: http://genolist.pasteur.fr/TubercuList/
Cat   : Organism-specific gene databases

Abbrev: UniGene
Name  : UniGene gene-oriented nucleotide sequence clusters
LinkTp: Explicit
Server: http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=UniGene
Db_URL: www.ncbi.nlm.nih.gov/UniGene/clust.cgi?ORG=%s1&CID=%s2
Cat   : Sequence databases

Abbrev: UniRef
Name  : UniProt Non-redundant Reference (UniRef) Databases
LinkTp: Implicit; all Swiss-Prot and TrEMBL (UniProt knowledgebase) entries
Server: http://www.uniprot.org/database/nref.shtml
Cat   : Other

Abbrev: WorfDB
Name  : The C.elegans ORFeome cloning project 
LinkTp: Implicit; all C.elegans entries with an explicit cross-reference to WormPep
Server: http://worfdb.dfci.harvard.edu/
Db_URL: worfdb.dfci.harvard.edu/search.pl?form=1&search=%2
Cat   : Organism-specific gene databases

Abbrev: WormBase
Name  : WormBase
LinkTp: Explicit
Server: http://www.wormbase.org/
Db_URL: www.wormbase.org/db/gene/gene?name=%s
Cat   : Organism-specific gene databases

Abbrev: WormPep
Name  : Caenorhabditis elegans genome sequencing project protein database
LinkTp: Explicit
Server: http://www.sanger.ac.uk/Projects/C_elegans/WORMBASE/current/wormpep.shtml
Db_URL: www.sanger.ac.uk/cgi-bin/Projects/C_elegans/wormpep_fetch.pl?entry=%s&what=protein&type=exact
Cat   : Organism-specific gene databases

Abbrev: Yeast-GFP
Name  : Yeast GFP fusion localization database
LinkTp: Implicit; All Swiss-Prot entries from Saccharomyces cerevisiae with
                  Y[A-Z]{2}[0-9]{3}[A-Z] in the GN line
Server: http://yeastgfp.ucsf.edu
Db_URL: yeastgfp.ucsf.edu/getOrf.php?orf=%s
Cat   : Organism-specific gene databases

Abbrev: ZFIN
Name  : Zebrafish Information Network genome database
LinkTp: Explicit
Server: http://zfin.org/
Db_URL: zfin.org/cgi-bin/webdriver?MIval=aa-markerview.apg&OID=%s
Cat   : Organism-specific gene databases

Abbrev: Aarhus/Ghent-2DPAGE
Name  : Human keratinocyte 2D gel protein database from Aarhus and
        Ghent universities
LinkTp: Explicit
Server: None
Cat   : 2D gel databases

Abbrev: ECO2DBASE
Name  : Escherichia coli gene-protein database; a 2-DE gel database
LinkTp: Explicit
Server: None
Note  : Obsolete abbreviation: EC-2D-GEL
Cat   : 2D gel databases

Abbrev: StyGene
Name  : Salmonella typhimurium LT2 genome database
LinkTp: Explicit
Server: None
Cat   : Organism-specific gene databases

-----------------------------------------------------------------------
Copyrighted by the UniProt Consortium, see http://www.uniprot.org/terms
Distributed under the Creative Commons Attribution-NoDerivs License
-----------------------------------------------------------------------
