********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_b1264                  1.0000     20  r_b1264                  1.0000     20  
f_b4393                  1.0000     20  r_b4393                  1.0000     20  
f_b3161                  1.0000     20  r_b3161                  1.0000     20  
f_b0388                  1.0000     20  r_b0388                  1.0000     20  
f_b1704                  1.0000     20  r_b1704                  1.0000     20  
f_STM1723                1.0000     20  r_STM1723                1.0000     20  
f_STM4583                1.0000     20  r_STM4583                1.0000     20  
f_STM3279                1.0000     20  r_STM3279                1.0000     20  
f_STM0388                1.0000     20  r_STM0388                1.0000     20  
f_STM1347                1.0000     20  r_STM1347                1.0000     20  
f_CKO_01340              1.0000     20  r_CKO_01340              1.0000     20  
f_CKO_03393              1.0000     20  r_CKO_03393              1.0000     20  
f_CKO_04558              1.0000     20  r_CKO_04558              1.0000     20  
f_CKO_02783              1.0000     20  r_CKO_02783              1.0000     20  
f_CKO_01728              1.0000     20  r_CKO_01728              1.0000     20  
f_KPN_01257              1.0000     20  r_KPN_01257              1.0000     20  
f_KPN_04848              1.0000     20  r_KPN_04848              1.0000     20  
f_KPN_03569              1.0000     20  r_KPN_03569              1.0000     20  
f_KPN_02162              1.0000     20  r_KPN_02162              1.0000     20  
f_Ent638_2204            1.0000     20  r_Ent638_2204            1.0000     20  
f_Ent638_0554            1.0000     20  r_Ent638_0554            1.0000     20  
f_Ent638_3598            1.0000     20  r_Ent638_3598            1.0000     20  
f_Ent638_1743            1.0000     20  r_Ent638_1743            1.0000     20  
f_Ent638_0859            1.0000     20  r_Ent638_0859            1.0000     20  
f_EAM_0634               1.0000     20  r_EAM_0634               1.0000     20  
f_EAM_1877               1.0000     20  r_EAM_1877               1.0000     20  
f_EAM_1150               1.0000     20  r_EAM_1150               1.0000     20  
f_y2051                  1.0000     20  r_y2051                  1.0000     20  
f_y3726                  1.0000     20  r_y3726                  1.0000     20  
f_y2900                  1.0000     20  r_y2900                  1.0000     20  
f_Spro_2667              1.0000     20  r_Spro_2667              1.0000     20  
f_Spro_0676              1.0000     20  r_Spro_0676              1.0000     20  
f_Spro_3236              1.0000     20  r_Spro_3236              1.0000     20  
f_ECA3899                1.0000     20  r_ECA3899                1.0000     20  
f_ECA2296                1.0000     20  r_ECA2296                1.0000     20  
f_ETAE_1535              1.0000     20  r_ETAE_1535              1.0000     20  
f_ETAE_0543              1.0000     20  r_ETAE_0543              1.0000     20  
f_ETAE_2287              1.0000     20  r_ETAE_2287              1.0000     20  
f_ETAE_1792              1.0000     20  r_ETAE_1792              1.0000     20  
f_PMI1343                1.0000     20  r_PMI1343                1.0000     20  
f_PMI3714                1.0000     20  r_PMI3714                1.0000     20  
f_plu2462                1.0000     20  r_plu2462                1.0000     20  
f_plu0557                1.0000     20  r_plu0557                1.0000     20  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       86    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            1720    N=              86
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.314 C 0.186 G 0.186 T 0.314 
Background letter frequencies (from dataset with add-one prior applied):
A 0.314 C 0.186 G 0.186 T 0.314 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  20  sites =  86  llr = 1384  E-value = 2.9e-543
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :22a::8::2682:8::8:6
pos.-specific     C  3:::a22:2:1:7:::::8:
probability       G  :8:::::7:1:2:22a:::3
matrix            T  6:8::8:2862::8::a22:

         bits    2.4     *          *    
                 2.2     *          *    
                 1.9     *          *    
                 1.7  *  *          *  * 
Relative         1.5  * **          ** * 
Entropy          1.2  * **          ** * 
(23.2 bits)      1.0  * ******  ****** * 
                 0.7 *********  *********
                 0.5 *********  *********
                 0.2 ********************
                 0.0 --------------------

Multilevel           TGTACTAGTTAACTAGTACA
consensus            C    C T AT A G    G
sequence                                 
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                    Site      
-------------            ------  ----- ---------            --------------------
r_Ent638_2204                -      1  2.00e-10          . CGAACTAGTTAACTAGTACG           
f_Ent638_2204                +      1  2.00e-10          . CGAACTAGTTAACTAGTACG           
r_KPN_01257                  -      1  2.00e-10          . CGAACTAGTTAACTAGTACG           
f_KPN_01257                  +      1  2.00e-10          . CGAACTAGTTAACTAGTACG           
r_CKO_01340                  -      1  2.00e-10          . CGAACTAGTTAACTAGTACG           
f_CKO_01340                  +      1  2.00e-10          . CGAACTAGTTAACTAGTACG           
r_STM1723                    -      1  2.00e-10          . CGAACTAGTTAACTAGTACG           
f_STM1723                    +      1  2.00e-10          . CGAACTAGTTAACTAGTACG           
r_b1264                      -      1  2.00e-10          . CGAACTAGTTAACTAGTACG           
f_b1264                      +      1  2.00e-10          . CGAACTAGTTAACTAGTACG           
r_y2051                      -      1  3.65e-10          . TGAACCAGTTAACTAGTACA           
f_y2051                      +      1  3.65e-10          . TGAACCAGTTAACTAGTACA           
r_ECA2296                    -      1  4.32e-10          . CGAACCAGTTAACTAGTACA           
f_ECA2296                    +      1  4.32e-10          . CGAACCAGTTAACTAGTACA           
r_Spro_2667                  -      1  4.32e-10          . CGAACCAGTTAACTAGTACA           
f_Spro_2667                  +      1  4.32e-10          . CGAACCAGTTAACTAGTACA           
r_EAM_1877                   -      1  4.32e-10          . CGAACCAGTTAACTAGTACA           
f_EAM_1877                   +      1  4.32e-10          . CGAACCAGTTAACTAGTACA           
r_KPN_03569                  +      1  1.78e-09          . TGTACCAGTACACGAGTACA           
f_KPN_03569                  -      1  1.78e-09          . TGTACCAGTACACGAGTACA           
r_STM3279                    +      1  1.78e-09          . TGTACCAGTACACGAGTACA           
f_STM3279                    -      1  1.78e-09          . TGTACCAGTACACGAGTACA           
r_b3161                      +      1  1.78e-09          . TGTACCAGTACACGAGTACA           
f_b3161                      -      1  1.78e-09          . TGTACCAGTACACGAGTACA           
r_CKO_03393                  +      1  2.07e-09          . TGTACTCTTTAACGAGTACG           
f_CKO_03393                  -      1  2.07e-09          . TGTACTCTTTAACGAGTACG           
r_plu0557                    +      1  3.66e-09          . CATACTATTTAACTAGTACA           
f_plu0557                    -      1  3.66e-09          . CATACTATTTAACTAGTACA           
r_Spro_0676                  +      1  3.66e-09          . CATACTATTTAACTAGTACA           
f_Spro_0676                  -      1  3.66e-09          . CATACTATTTAACTAGTACA           
r_EAM_0634                   +      1  3.66e-09          . CATACTATTTAACTAGTACA           
f_EAM_0634                   -      1  3.66e-09          . CATACTATTTAACTAGTACA           
r_ECA3899                    +      1  4.24e-09          . CATACTATTTAACTAGTACG           
f_ECA3899                    -      1  4.24e-09          . CATACTATTTAACTAGTACG           
r_Spro_3236                  +      1  6.17e-09          . TGTACTAGCTCAATGGTACA           
f_Spro_3236                  -      1  6.17e-09          . TGTACTAGCTCAATGGTACA           
r_CKO_04558                  -      1  6.77e-09          . TGTACTCGCGTACTGGTACA           
f_CKO_04558                  +      1  6.77e-09          . TGTACTCGCGTACTGGTACA           
r_b4393                      +      1  7.44e-09          . TGTACTCGCTAAAGAGTACG           
f_b4393                      -      1  7.44e-09          . TGTACTCGCTAAAGAGTACG           
r_y3726                      +      1  1.08e-08          . AGTACTATTTAACTAGTACA           
f_y3726                      -      1  1.08e-08          . AGTACTATTTAACTAGTACA           
r_KPN_02162                  -      1  1.08e-08          . TGTACTAATACACTAGTACA           
f_KPN_02162                  +      1  1.08e-08          . TGTACTAATACACTAGTACA           
r_Ent638_0554                +      1  1.49e-08          . TGTACTCTTTGACGAGTACA           
f_Ent638_0554                -      1  1.49e-08          . TGTACTCTTTGACGAGTACA           
r_KPN_04848                  -      1  1.49e-08          . TGTACTCGTTGAAGAGTACA           
f_KPN_04848                  +      1  1.49e-08          . TGTACTCGTTGAAGAGTACA           
r_ETAE_2287                  -      1  1.63e-08          . CGTACCATTGCGCTAGTACA           
f_ETAE_2287                  +      1  1.63e-08          . CGTACCATTGCGCTAGTACA           
r_plu2462                    -      1  1.80e-08          . CGTTCCAGTTTACTAGTACA           
f_plu2462                    +      1  1.80e-08          . CGTTCCAGTTTACTAGTACA           
r_y2900                      +      1  1.80e-08          . TGTACTAGCTGAATGGTACA           
f_y2900                      -      1  1.80e-08          . TGTACTAGCTGAATGGTACA           
r_STM1347                    +      1  2.78e-08          . TAAACTAGTTTGCTAGTACA           
f_STM1347                    -      1  2.78e-08          . TAAACTAGTTTGCTAGTACA           
r_ETAE_0543                  -      1  3.06e-08          . TGTACTCGTTGAATAGTTCA           
f_ETAE_0543                  +      1  3.06e-08          . TGTACTCGTTGAATAGTTCA           
r_Ent638_1743                -      1  3.65e-08          . TGTACTAATATGCTAGTACA           
f_Ent638_1743                +      1  3.65e-08          . TGTACTAATATGCTAGTACA           
r_Ent638_3598                -      1  5.94e-08          . TGTACTCCTGTACTGGTACA           
f_Ent638_3598                +      1  5.94e-08          . TGTACTCCTGTACTGGTACA           
r_b0388                      +      1  6.48e-08          . CATACCATCAAACTAGTACA           
f_b0388                      -      1  6.48e-08          . CATACCATCAAACTAGTACA           
r_b1704                      -      1  9.19e-08          . TGTACTAGAGAACTAGTGCA           
f_b1704                      +      1  9.19e-08          . TGTACTAGAGAACTAGTGCA           
r_CKO_01728                  -      1  1.10e-07          . TGTACTAACAAACTAGTGCA           
f_CKO_01728                  +      1  1.10e-07          . TGTACTAACAAACTAGTGCA           
r_ETAE_1792                  +      1  1.53e-07          . TGTACTTTCTTACTAGTACA           
f_ETAE_1792                  -      1  1.53e-07          . TGTACTTTCTTACTAGTACA           
r_STM4583                    +      1  1.53e-07          . TGTACTGTTACACGAGTACA           
f_STM4583                    -      1  1.53e-07          . TGTACTGTTACACGAGTACA           
r_ETAE_1535                  -      1  1.97e-07          . GAAACTAGTTTACTAGTACG           
f_ETAE_1535                  +      1  1.97e-07          . GAAACTAGTTTACTAGTACG           
r_CKO_02783                  +      1  2.50e-07          . CATACCACCAAACTAGTACA           
f_CKO_02783                  -      1  2.50e-07          . CATACCACCAAACTAGTACA           
r_EAM_1150                   +      1  3.40e-07          . CACACCATCGAACTAGTACA           
f_EAM_1150                   -      1  3.40e-07          . CACACCATCGAACTAGTACA           
r_Ent638_0859                +      1  3.40e-07          . AATACCATTAAACTAGTACG           
f_Ent638_0859                -      1  3.40e-07          . AATACCATTAAACTAGTACG           
r_PMI1343                    -      1  3.97e-07          . TAATCCAGTTTACTAGTACA           
f_PMI1343                    +      1  3.97e-07          . TAATCCAGTTTACTAGTACA           
r_PMI3714                    +      1  4.92e-07          . CACACTCATAAACTAGTACA           
f_PMI3714                    -      1  4.92e-07          . CACACTCATAAACTAGTACA           
r_STM0388                    +      1  1.14e-06          . CATATCATCTAACTAGTACA           
f_STM0388                    -      1  1.14e-06          . CATATCATCTAACTAGTACA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_Ent638_2204                       2e-10  [-1]
f_Ent638_2204                       2e-10  [+1]
r_KPN_01257                         2e-10  [-1]
f_KPN_01257                         2e-10  [+1]
r_CKO_01340                         2e-10  [-1]
f_CKO_01340                         2e-10  [+1]
r_STM1723                           2e-10  [-1]
f_STM1723                           2e-10  [+1]
r_b1264                             2e-10  [-1]
f_b1264                             2e-10  [+1]
r_y2051                           3.7e-10  [-1]
f_y2051                           3.7e-10  [+1]
r_ECA2296                         4.3e-10  [-1]
f_ECA2296                         4.3e-10  [+1]
r_Spro_2667                       4.3e-10  [-1]
f_Spro_2667                       4.3e-10  [+1]
r_EAM_1877                        4.3e-10  [-1]
f_EAM_1877                        4.3e-10  [+1]
r_KPN_03569                       1.8e-09  [+1]
f_KPN_03569                       1.8e-09  [-1]
r_STM3279                         1.8e-09  [+1]
f_STM3279                         1.8e-09  [-1]
r_b3161                           1.8e-09  [+1]
f_b3161                           1.8e-09  [-1]
r_CKO_03393                       2.1e-09  [+1]
f_CKO_03393                       2.1e-09  [-1]
r_plu0557                         3.7e-09  [+1]
f_plu0557                         3.7e-09  [-1]
r_Spro_0676                       3.7e-09  [+1]
f_Spro_0676                       3.7e-09  [-1]
r_EAM_0634                        3.7e-09  [+1]
f_EAM_0634                        3.7e-09  [-1]
r_ECA3899                         4.2e-09  [+1]
f_ECA3899                         4.2e-09  [-1]
r_Spro_3236                       6.2e-09  [+1]
f_Spro_3236                       6.2e-09  [-1]
r_CKO_04558                       6.8e-09  [-1]
f_CKO_04558                       6.8e-09  [+1]
r_b4393                           7.4e-09  [+1]
f_b4393                           7.4e-09  [-1]
r_y3726                           1.1e-08  [+1]
f_y3726                           1.1e-08  [-1]
r_KPN_02162                       1.1e-08  [-1]
f_KPN_02162                       1.1e-08  [+1]
r_Ent638_0554                     1.5e-08  [+1]
f_Ent638_0554                     1.5e-08  [-1]
r_KPN_04848                       1.5e-08  [-1]
f_KPN_04848                       1.5e-08  [+1]
r_ETAE_2287                       1.6e-08  [-1]
f_ETAE_2287                       1.6e-08  [+1]
r_plu2462                         1.8e-08  [-1]
f_plu2462                         1.8e-08  [+1]
r_y2900                           1.8e-08  [+1]
f_y2900                           1.8e-08  [-1]
r_STM1347                         2.8e-08  [+1]
f_STM1347                         2.8e-08  [-1]
r_ETAE_0543                       3.1e-08  [-1]
f_ETAE_0543                       3.1e-08  [+1]
r_Ent638_1743                     3.6e-08  [-1]
f_Ent638_1743                     3.6e-08  [+1]
r_Ent638_3598                     5.9e-08  [-1]
f_Ent638_3598                     5.9e-08  [+1]
r_b0388                           6.5e-08  [+1]
f_b0388                           6.5e-08  [-1]
r_b1704                           9.2e-08  [-1]
f_b1704                           9.2e-08  [+1]
r_CKO_01728                       1.1e-07  [-1]
f_CKO_01728                       1.1e-07  [+1]
r_ETAE_1792                       1.5e-07  [+1]
f_ETAE_1792                       1.5e-07  [-1]
r_STM4583                         1.5e-07  [+1]
f_STM4583                         1.5e-07  [-1]
r_ETAE_1535                         2e-07  [-1]
f_ETAE_1535                         2e-07  [+1]
r_CKO_02783                       2.5e-07  [+1]
f_CKO_02783                       2.5e-07  [-1]
r_EAM_1150                        3.4e-07  [+1]
f_EAM_1150                        3.4e-07  [-1]
r_Ent638_0859                     3.4e-07  [+1]
f_Ent638_0859                     3.4e-07  [-1]
r_PMI1343                           4e-07  [-1]
f_PMI1343                           4e-07  [+1]
r_PMI3714                         4.9e-07  [+1]
f_PMI3714                         4.9e-07  [-1]
r_STM0388                         1.1e-06  [+1]
f_STM0388                         1.1e-06  [-1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=20 seqs=86
r_Ent638_2204            (    1) CGAACTAGTTAACTAGTACG  1 
f_Ent638_2204            (    1) CGAACTAGTTAACTAGTACG  1 
r_KPN_01257              (    1) CGAACTAGTTAACTAGTACG  1 
f_KPN_01257              (    1) CGAACTAGTTAACTAGTACG  1 
r_CKO_01340              (    1) CGAACTAGTTAACTAGTACG  1 
f_CKO_01340              (    1) CGAACTAGTTAACTAGTACG  1 
r_STM1723                (    1) CGAACTAGTTAACTAGTACG  1 
f_STM1723                (    1) CGAACTAGTTAACTAGTACG  1 
r_b1264                  (    1) CGAACTAGTTAACTAGTACG  1 
f_b1264                  (    1) CGAACTAGTTAACTAGTACG  1 
r_y2051                  (    1) TGAACCAGTTAACTAGTACA  1 
f_y2051                  (    1) TGAACCAGTTAACTAGTACA  1 
r_ECA2296                (    1) CGAACCAGTTAACTAGTACA  1 
f_ECA2296                (    1) CGAACCAGTTAACTAGTACA  1 
r_Spro_2667              (    1) CGAACCAGTTAACTAGTACA  1 
f_Spro_2667              (    1) CGAACCAGTTAACTAGTACA  1 
r_EAM_1877               (    1) CGAACCAGTTAACTAGTACA  1 
f_EAM_1877               (    1) CGAACCAGTTAACTAGTACA  1 
r_KPN_03569              (    1) TGTACCAGTACACGAGTACA  1 
f_KPN_03569              (    1) TGTACCAGTACACGAGTACA  1 
r_STM3279                (    1) TGTACCAGTACACGAGTACA  1 
f_STM3279                (    1) TGTACCAGTACACGAGTACA  1 
r_b3161                  (    1) TGTACCAGTACACGAGTACA  1 
f_b3161                  (    1) TGTACCAGTACACGAGTACA  1 
r_CKO_03393              (    1) TGTACTCTTTAACGAGTACG  1 
f_CKO_03393              (    1) TGTACTCTTTAACGAGTACG  1 
r_plu0557                (    1) CATACTATTTAACTAGTACA  1 
f_plu0557                (    1) CATACTATTTAACTAGTACA  1 
r_Spro_0676              (    1) CATACTATTTAACTAGTACA  1 
f_Spro_0676              (    1) CATACTATTTAACTAGTACA  1 
r_EAM_0634               (    1) CATACTATTTAACTAGTACA  1 
f_EAM_0634               (    1) CATACTATTTAACTAGTACA  1 
r_ECA3899                (    1) CATACTATTTAACTAGTACG  1 
f_ECA3899                (    1) CATACTATTTAACTAGTACG  1 
r_Spro_3236              (    1) TGTACTAGCTCAATGGTACA  1 
f_Spro_3236              (    1) TGTACTAGCTCAATGGTACA  1 
r_CKO_04558              (    1) TGTACTCGCGTACTGGTACA  1 
f_CKO_04558              (    1) TGTACTCGCGTACTGGTACA  1 
r_b4393                  (    1) TGTACTCGCTAAAGAGTACG  1 
f_b4393                  (    1) TGTACTCGCTAAAGAGTACG  1 
r_y3726                  (    1) AGTACTATTTAACTAGTACA  1 
f_y3726                  (    1) AGTACTATTTAACTAGTACA  1 
r_KPN_02162              (    1) TGTACTAATACACTAGTACA  1 
f_KPN_02162              (    1) TGTACTAATACACTAGTACA  1 
r_Ent638_0554            (    1) TGTACTCTTTGACGAGTACA  1 
f_Ent638_0554            (    1) TGTACTCTTTGACGAGTACA  1 
r_KPN_04848              (    1) TGTACTCGTTGAAGAGTACA  1 
f_KPN_04848              (    1) TGTACTCGTTGAAGAGTACA  1 
r_ETAE_2287              (    1) CGTACCATTGCGCTAGTACA  1 
f_ETAE_2287              (    1) CGTACCATTGCGCTAGTACA  1 
r_plu2462                (    1) CGTTCCAGTTTACTAGTACA  1 
f_plu2462                (    1) CGTTCCAGTTTACTAGTACA  1 
r_y2900                  (    1) TGTACTAGCTGAATGGTACA  1 
f_y2900                  (    1) TGTACTAGCTGAATGGTACA  1 
r_STM1347                (    1) TAAACTAGTTTGCTAGTACA  1 
f_STM1347                (    1) TAAACTAGTTTGCTAGTACA  1 
r_ETAE_0543              (    1) TGTACTCGTTGAATAGTTCA  1 
f_ETAE_0543              (    1) TGTACTCGTTGAATAGTTCA  1 
r_Ent638_1743            (    1) TGTACTAATATGCTAGTACA  1 
f_Ent638_1743            (    1) TGTACTAATATGCTAGTACA  1 
r_Ent638_3598            (    1) TGTACTCCTGTACTGGTACA  1 
f_Ent638_3598            (    1) TGTACTCCTGTACTGGTACA  1 
r_b0388                  (    1) CATACCATCAAACTAGTACA  1 
f_b0388                  (    1) CATACCATCAAACTAGTACA  1 
r_b1704                  (    1) TGTACTAGAGAACTAGTGCA  1 
f_b1704                  (    1) TGTACTAGAGAACTAGTGCA  1 
r_CKO_01728              (    1) TGTACTAACAAACTAGTGCA  1 
f_CKO_01728              (    1) TGTACTAACAAACTAGTGCA  1 
r_ETAE_1792              (    1) TGTACTTTCTTACTAGTACA  1 
f_ETAE_1792              (    1) TGTACTTTCTTACTAGTACA  1 
r_STM4583                (    1) TGTACTGTTACACGAGTACA  1 
f_STM4583                (    1) TGTACTGTTACACGAGTACA  1 
r_ETAE_1535              (    1) GAAACTAGTTTACTAGTACG  1 
f_ETAE_1535              (    1) GAAACTAGTTTACTAGTACG  1 
r_CKO_02783              (    1) CATACCACCAAACTAGTACA  1 
f_CKO_02783              (    1) CATACCACCAAACTAGTACA  1 
r_EAM_1150               (    1) CACACCATCGAACTAGTACA  1 
f_EAM_1150               (    1) CACACCATCGAACTAGTACA  1 
r_Ent638_0859            (    1) AATACCATTAAACTAGTACG  1 
f_Ent638_0859            (    1) AATACCATTAAACTAGTACG  1 
r_PMI1343                (    1) TAATCCAGTTTACTAGTACA  1 
f_PMI1343                (    1) TAATCCAGTTTACTAGTACA  1 
r_PMI3714                (    1) CACACTCATAAACTAGTACA  1 
f_PMI3714                (    1) CACACTCATAAACTAGTACA  1 
r_STM0388                (    1) CATATCATCTAACTAGTACA  1 
f_STM0388                (    1) CATATCATCTAACTAGTACA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 86 bayes= -664.386 E= 2.9e-543 
  -375     86   -400    100 
  -105  -1307    219  -1307 
  -105   -200  -1307    135 
   164  -1307  -1307   -375 
 -1307    241  -1307   -475 
 -1307     25  -1307    131 
   133      0   -400   -475 
  -275   -300    193    -51 
  -475    -30  -1307    142 
   -51   -200    -42     92 
    92    -42   -200    -51 
   142  -1314    -30   -475 
   -51    193   -300   -275 
  -475   -400      0    133 
   131  -1314     25  -1311 
  -475  -1314    241  -1311 
  -375  -1314  -1314    164 
   135  -1314   -200   -105 
 -1311    219  -1314   -105 
   100   -400     86   -375 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 86 E= 2.9e-543 
 0.023256  0.337209  0.011628  0.627907 
 0.151163  0.000000  0.848837  0.000000 
 0.151163  0.046512  0.000000  0.802326 
 0.976744  0.000000  0.000000  0.023256 
 0.000000  0.988372  0.000000  0.011628 
 0.000000  0.220930  0.000000  0.779070 
 0.790698  0.186047  0.011628  0.011628 
 0.046512  0.023256  0.709302  0.220930 
 0.011628  0.151163  0.000000  0.837209 
 0.220929  0.046510  0.139533  0.593022 
 0.593023  0.139534  0.046511  0.220930 
 0.837208  0.000000  0.151162  0.011627 
 0.220929  0.709301  0.023255  0.046511 
 0.011627  0.011627  0.186046  0.790697 
 0.779069  0.000000  0.220929  0.000000 
 0.011627  0.000000  0.988371  0.000000 
 0.023255  0.000000  0.000000  0.976743 
 0.802325  0.000000  0.046511  0.151162 
 0.000000  0.848836  0.000000  0.151162 
 0.627906  0.011627  0.337208  0.023255 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[TC]GTAC[TC]A[GT]T[TA][AT]A[CA]T[AG]GTAC[AG]
--------------------------------------------------------------------------------




Time  1.12 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_b1264                          4.01e-10  [+1(2.00e-10)]
r_b1264                          4.01e-10  [+1(2.00e-10)]
f_b4393                          1.49e-08  [+1(7.44e-09)]
r_b4393                          1.49e-08  [+1(7.44e-09)]
f_b3161                          3.57e-09  [+1(1.78e-09)]
r_b3161                          3.57e-09  [+1(1.78e-09)]
f_b0388                          1.30e-07  [+1(6.48e-08)]
r_b0388                          1.30e-07  [+1(6.48e-08)]
f_b1704                          1.84e-07  [+1(9.19e-08)]
r_b1704                          1.84e-07  [+1(9.19e-08)]
f_STM1723                        4.01e-10  [+1(2.00e-10)]
r_STM1723                        4.01e-10  [+1(2.00e-10)]
f_STM4583                        3.05e-07  [+1(1.53e-07)]
r_STM4583                        3.05e-07  [+1(1.53e-07)]
f_STM3279                        3.57e-09  [+1(1.78e-09)]
r_STM3279                        3.57e-09  [+1(1.78e-09)]
f_STM0388                        2.28e-06  [+1(1.14e-06)]
r_STM0388                        2.28e-06  [+1(1.14e-06)]
f_STM1347                        5.57e-08  [+1(2.78e-08)]
r_STM1347                        5.57e-08  [+1(2.78e-08)]
f_CKO_01340                      4.01e-10  [+1(2.00e-10)]
r_CKO_01340                      4.01e-10  [+1(2.00e-10)]
f_CKO_03393                      4.15e-09  [+1(2.07e-09)]
r_CKO_03393                      4.15e-09  [+1(2.07e-09)]
f_CKO_04558                      1.35e-08  [+1(6.77e-09)]
r_CKO_04558                      1.35e-08  [+1(6.77e-09)]
f_CKO_02783                      4.99e-07  [+1(2.50e-07)]
r_CKO_02783                      4.99e-07  [+1(2.50e-07)]
f_CKO_01728                      2.21e-07  [+1(1.10e-07)]
r_CKO_01728                      2.21e-07  [+1(1.10e-07)]
f_KPN_01257                      4.01e-10  [+1(2.00e-10)]
r_KPN_01257                      4.01e-10  [+1(2.00e-10)]
f_KPN_04848                      2.98e-08  [+1(1.49e-08)]
r_KPN_04848                      2.98e-08  [+1(1.49e-08)]
f_KPN_03569                      3.57e-09  [+1(1.78e-09)]
r_KPN_03569                      3.57e-09  [+1(1.78e-09)]
f_KPN_02162                      2.16e-08  [+1(1.08e-08)]
r_KPN_02162                      2.16e-08  [+1(1.08e-08)]
f_Ent638_2204                    4.01e-10  [+1(2.00e-10)]
r_Ent638_2204                    4.01e-10  [+1(2.00e-10)]
f_Ent638_0554                    2.98e-08  [+1(1.49e-08)]
r_Ent638_0554                    2.98e-08  [+1(1.49e-08)]
f_Ent638_3598                    1.19e-07  [+1(5.94e-08)]
r_Ent638_3598                    1.19e-07  [+1(5.94e-08)]
f_Ent638_1743                    7.30e-08  [+1(3.65e-08)]
r_Ent638_1743                    7.30e-08  [+1(3.65e-08)]
f_Ent638_0859                    6.79e-07  [+1(3.40e-07)]
r_Ent638_0859                    6.79e-07  [+1(3.40e-07)]
f_EAM_0634                       7.32e-09  [+1(3.66e-09)]
r_EAM_0634                       7.32e-09  [+1(3.66e-09)]
f_EAM_1877                       8.63e-10  [+1(4.32e-10)]
r_EAM_1877                       8.63e-10  [+1(4.32e-10)]
f_EAM_1150                       6.79e-07  [+1(3.40e-07)]
r_EAM_1150                       6.79e-07  [+1(3.40e-07)]
f_y2051                          7.30e-10  [+1(3.65e-10)]
r_y2051                          7.30e-10  [+1(3.65e-10)]
f_y3726                          2.16e-08  [+1(1.08e-08)]
r_y3726                          2.16e-08  [+1(1.08e-08)]
f_y2900                          3.59e-08  [+1(1.80e-08)]
r_y2900                          3.59e-08  [+1(1.80e-08)]
f_Spro_2667                      8.63e-10  [+1(4.32e-10)]
r_Spro_2667                      8.63e-10  [+1(4.32e-10)]
f_Spro_0676                      7.32e-09  [+1(3.66e-09)]
r_Spro_0676                      7.32e-09  [+1(3.66e-09)]
f_Spro_3236                      1.23e-08  [+1(6.17e-09)]
r_Spro_3236                      1.23e-08  [+1(6.17e-09)]
f_ECA3899                        8.48e-09  [+1(4.24e-09)]
r_ECA3899                        8.48e-09  [+1(4.24e-09)]
f_ECA2296                        8.63e-10  [+1(4.32e-10)]
r_ECA2296                        8.63e-10  [+1(4.32e-10)]
f_ETAE_1535                      3.94e-07  [+1(1.97e-07)]
r_ETAE_1535                      3.94e-07  [+1(1.97e-07)]
f_ETAE_0543                      6.12e-08  [+1(3.06e-08)]
r_ETAE_0543                      6.12e-08  [+1(3.06e-08)]
f_ETAE_2287                      3.26e-08  [+1(1.63e-08)]
r_ETAE_2287                      3.26e-08  [+1(1.63e-08)]
f_ETAE_1792                      3.05e-07  [+1(1.53e-07)]
r_ETAE_1792                      3.05e-07  [+1(1.53e-07)]
f_PMI1343                        7.93e-07  [+1(3.97e-07)]
r_PMI1343                        7.93e-07  [+1(3.97e-07)]
f_PMI3714                        9.83e-07  [+1(4.92e-07)]
r_PMI3714                        9.83e-07  [+1(4.92e-07)]
f_plu2462                        3.59e-08  [+1(1.80e-08)]
r_plu2462                        3.59e-08  [+1(1.80e-08)]
f_plu0557                        7.32e-09  [+1(3.66e-09)]
r_plu0557                        7.32e-09  [+1(3.66e-09)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
