********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_PA3757                 1.0000     18  r_PA3757                 1.0000     18  
f_PFL_1082               1.0000     18  r_PFL_1082               1.0000     18  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           18    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        4    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=              72    N=               4
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.264 C 0.236 G 0.236 T 0.264 
Background letter frequencies (from dataset with add-one prior applied):
A 0.263 C 0.237 G 0.237 T 0.263 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  11  sites =   4  llr = 44  E-value = 5.6e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::75::5:7
pos.-specific     C  3::a::2:5a:
probability       G  :a5:2::a::2
matrix            T  8:5::57::::

         bits    2.1  * *   * * 
                 1.9  * *   * * 
                 1.7  * *   * * 
                 1.5  * *   * * 
Relative         1.2 ** ** ** **
Entropy          1.0 ***** *****
(15.9 bits)      0.8 ***********
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TGGCATTGACA
consensus            C T GAC C G
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value               Site  
-------------            ------  ----- ---------            -----------
r_PFL_1082                   +      8  7.16e-06    GATACCA TGTCAACGCCA           
f_PFL_1082                   -      1  7.16e-06    GATACCA TGTCAACGCCA           
r_PA3757                     +      8  7.16e-06    AATACCA CGTCAATGCCA           
f_PA3757                     -      1  7.16e-06    AATACCA CGTCAATGCCA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_PFL_1082                        7.2e-06  7_[+1]
f_PFL_1082                        7.2e-06  [-1]_7
r_PA3757                          7.2e-06  7_[+1]
f_PA3757                          7.2e-06  [-1]_7
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=11 seqs=4
r_PFL_1082               (    8) TGTCAACGCCA  1 
f_PFL_1082               (    1) TGTCAACGCCA  1 
r_PA3757                 (    8) CGTCAATGCCA  1 
f_PA3757                 (    1) CGTCAATGCCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 32 bayes= 2.80735 E= 5.6e-002 
  -865      8   -865    151 
  -865   -865    208   -865 
  -865   -865    108     92 
  -865    208   -865   -865 
   151   -865      8   -865 
    92   -865   -865     92 
  -865      8   -865    151 
  -865   -865    208   -865 
    92    108   -865   -865 
  -865    208   -865   -865 
   151   -865      8   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 4 E= 5.6e-002 
 0.000000  0.250000  0.000000  0.750000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.749998  0.000000  0.249998  0.000000 
 0.499999  0.000000  0.000000  0.500000 
 0.000000  0.249999  0.000000  0.749999 
 0.000000  0.000000  0.999999  0.000000 
 0.499999  0.499999  0.000000  0.000000 
 0.000000  0.999999  0.000000  0.000000 
 0.749999  0.000000  0.249999  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[TC]G[GT]C[AG][TA][TC]G[AC]C[AG]
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_PA3757                         1.15e-04  [+1(7.16e-06)]_7
r_PA3757                         1.15e-04  7_[+1(7.16e-06)]
f_PFL_1082                       1.15e-04  [+1(7.16e-06)]_7
r_PFL_1082                       1.15e-04  7_[+1(7.16e-06)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
