#tag Module
Protected Module TextMapParams
	#tag Property, Flags = &h0
		TMBasesPerLine As integer = 200
	#tag EndProperty

	#tag Property, Flags = &h0
		TMBottomStrand As boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		TMCoordsRight As boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		TMFeatures As boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		TMFont As string = "Courier"
	#tag EndProperty

	#tag Property, Flags = &h0
		TMFontSize As integer
	#tag EndProperty

	#tag Property, Flags = &h0
		TMFrame1 As boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		TMFrame2 As boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		TMFrame3 As boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		TMFrame4 As boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		TMFrame5 As boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		TMFrame6 As boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		TMRestriction As boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		TMRuler As boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		TMTopStrand As Boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		TMTranslateCDS As boolean
	#tag EndProperty


	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			Type="String"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			Type="String"
		#tag EndViewProperty
		#tag ViewProperty
			Name="TMBasesPerLine"
			Group="Behavior"
			InitialValue="0"
			Type="integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="TMBottomStrand"
			Group="Behavior"
			InitialValue="0"
			Type="boolean"
		#tag EndViewProperty
		#tag ViewProperty
			Name="TMCoordsRight"
			Group="Behavior"
			InitialValue="0"
			Type="boolean"
		#tag EndViewProperty
		#tag ViewProperty
			Name="TMFeatures"
			Group="Behavior"
			InitialValue="0"
			Type="boolean"
		#tag EndViewProperty
		#tag ViewProperty
			Name="TMFont"
			Group="Behavior"
			InitialValue="Courier"
			Type="string"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="TMFontSize"
			Group="Behavior"
			InitialValue="0"
			Type="integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="TMFrame1"
			Group="Behavior"
			InitialValue="0"
			Type="boolean"
		#tag EndViewProperty
		#tag ViewProperty
			Name="TMFrame2"
			Group="Behavior"
			InitialValue="0"
			Type="boolean"
		#tag EndViewProperty
		#tag ViewProperty
			Name="TMFrame3"
			Group="Behavior"
			InitialValue="0"
			Type="boolean"
		#tag EndViewProperty
		#tag ViewProperty
			Name="TMFrame4"
			Group="Behavior"
			InitialValue="0"
			Type="boolean"
		#tag EndViewProperty
		#tag ViewProperty
			Name="TMFrame5"
			Group="Behavior"
			InitialValue="0"
			Type="boolean"
		#tag EndViewProperty
		#tag ViewProperty
			Name="TMFrame6"
			Group="Behavior"
			InitialValue="0"
			Type="boolean"
		#tag EndViewProperty
		#tag ViewProperty
			Name="TMRestriction"
			Group="Behavior"
			InitialValue="0"
			Type="boolean"
		#tag EndViewProperty
		#tag ViewProperty
			Name="TMRuler"
			Group="Behavior"
			InitialValue="0"
			Type="boolean"
		#tag EndViewProperty
		#tag ViewProperty
			Name="TMTopStrand"
			Group="Behavior"
			InitialValue="0"
			Type="Boolean"
		#tag EndViewProperty
		#tag ViewProperty
			Name="TMTranslateCDS"
			Group="Behavior"
			InitialValue="0"
			Type="boolean"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
	#tag EndViewBehavior
End Module
#tag EndModule
