********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_nrdD1_Pca3-2           1.0000     24  r_nrdD1_Pca3-2           1.0000     24  
f_nrdD2_Pca3-2           1.0000     24  r_nrdD2_Pca3-2           1.0000     24  
f_nrdA_Pca3-2            1.0000     24  r_nrdA_Pca3-2            1.0000     24  
f_nrdH1_Pca3-2           1.0000     24  r_nrdH1_Pca3-2           1.0000     24  
f_nrdH2_Pca3-2           1.0000     24  r_nrdH2_Pca3-2           1.0000     24  
f_nrdH1_Dda3937          1.0000     24  r_nrdH1_Dda3937          1.0000     24  
f_nrdH2_Dda3937          1.0000     24  r_nrdH2_Dda3937          1.0000     24  
f_nrdA_Dda3937           1.0000     24  r_nrdA_Dda3937           1.0000     24  
f_nrdD1_Dda3937          1.0000     24  r_nrdD1_Dda3937          1.0000     24  
f_nrdD2_Dda3937          1.0000     24  r_nrdD2_Dda3937          1.0000     24  
f_ECA1199                1.0000     24  r_ECA1199                1.0000     24  
f_ECA3335                1.0000     24  r_ECA3335                1.0000     24  
f_ECA0375                1.0000     24  r_ECA0375                1.0000     24  
f_nrdD1_PwaSCC3193       1.0000     24  r_nrdD1_PwaSCC3193       1.0000     24  
f_nrdD2_PwaSCC3193       1.0000     24  r_nrdD2_PwaSCC3193       1.0000     24  
f_nrdH1_PwaSCC3193       1.0000     24  r_nrdH1_PwaSCC3193       1.0000     24  
f_nrdH2_PwaSCC3193       1.0000     24  r_nrdH2_PwaSCC3193       1.0000     24  
f_nrdA_PwaSCC3193        1.0000     24  r_nrdA_PwaSCC3193        1.0000     24  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           24    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       36    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             864    N=              36
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.361 C 0.139 G 0.139 T 0.361 
Background letter frequencies (from dataset with add-one prior applied):
A 0.361 C 0.139 G 0.139 T 0.361 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  24  sites =  36  llr = 457  E-value = 1.7e-144
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  858662513a:a:6:6:241::31
pos.-specific     C  121214391:2::2:::::121:1
probability       G  1:121:::::2::2:192412121
matrix            T  13::142:6:6:a:a315266857

         bits    2.8                         
                 2.6                         
                 2.3        *        *       
                 2.0        *        *       
Relative         1.7        *        *       
Entropy          1.4        * * ** * *       
(18.3 bits)      1.1        * * ** * *       
                 0.9   *    * * ** * *    *  
                 0.6 * ** * * ****** * * ** *
                 0.3 ************************
                 0.0 ------------------------

Multilevel           AAAAACACTATATATAGTGTTTTT
consensus             T   TC A G  C T GA   A 
sequence                   T          A      
                                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                      Site        
-------------            ------  ----- ---------            ------------------------
r_nrdD1_Pca3-2               +      1  1.79e-08          . ATAGACACTATATATTGAATTTTT           
f_nrdD1_Pca3-2               -      1  1.79e-08          . ATAGACACTATATATTGAATTTTT           
r_nrdD1_PwaSCC3193           -      1  3.38e-08          . ACACGACCCATATATAGTGTTTAT           
f_nrdD1_PwaSCC3193           +      1  3.38e-08          . ACACGACCCATATATAGTGTTTAT           
r_nrdA_Dda3937               -      1  3.93e-08          . CCACCCCCTATATATAGTGTTTAC           
f_nrdA_Dda3937               +      1  3.93e-08          . CCACCCCCTATATATAGTGTTTAC           
r_nrdD2_Dda3937              +      1  1.34e-07          . CAAGAACCTACATATTGTGTTTAT           
f_nrdD2_Dda3937              -      1  1.34e-07          . CAAGAACCTACATATTGTGTTTAT           
r_nrdD2_Pca3-2               -      1  1.34e-07          . ACACGACCCACATATAGTGCTTAT           
f_nrdD2_Pca3-2               +      1  1.34e-07          . ACACGACCCACATATAGTGCTTAT           
r_nrdD1_Dda3937              +      1  3.37e-07          . GCGAATTCAATATATAGTGTCTAT           
f_nrdD1_Dda3937              -      1  3.37e-07          . GCGAATTCAATATATAGTGTCTAT           
r_nrdH2_Pca3-2               -      1  3.37e-07          . AAAACACCCACATCTAGTATTCTT           
f_nrdH2_Pca3-2               +      1  3.37e-07          . AAAACACCCACATCTAGTATTCTT           
r_nrdA_Pca3-2                -      1  3.75e-07          . AAAATATCTATATCTAGTATTTAT           
f_nrdA_Pca3-2                +      1  3.75e-07          . AAAATATCTATATCTAGTATTTAT           
r_nrdH1_Dda3937              -      1  4.62e-07          . TAAAACACAATATCTAGTATTCAT           
f_nrdH1_Dda3937              +      1  4.62e-07          . TAAAACACAATATCTAGTATTCAT           
r_nrdH2_PwaSCC3193           +      1  5.65e-07          . AACCACACAAGATATATGATTTTT           
f_nrdH2_PwaSCC3193           -      1  5.65e-07          . AACCACACAAGATATATGATTTTT           
r_ECA3335                    +      1  5.65e-07          . AACCACACAAGATATATGATTTTT           
f_ECA3335                    -      1  5.65e-07          . AACCACACAAGATATATGATTTTT           
r_nrdH1_Pca3-2               +      1  5.65e-07          . AACCACACAAGATATATGATTTTT           
f_nrdH1_Pca3-2               -      1  5.65e-07          . AACCACACAAGATATATGATTTTT           
r_nrdA_PwaSCC3193            -      1  7.56e-07          . AAAATATCCATATCTAGTATTTAT           
f_nrdA_PwaSCC3193            +      1  7.56e-07          . AAAATATCCATATCTAGTATTTAT           
r_nrdH2_Dda3937              +      1  8.30e-07          . AACCACGCAATATATAGAAGTTTT           
f_nrdH2_Dda3937              -      1  8.30e-07          . AACCACGCAATATATAGAAGTTTT           
r_nrdD2_PwaSCC3193           -      1  9.99e-07          . GCAATTTCAATATATAGTGCCTAT           
f_nrdD2_PwaSCC3193           +      1  9.99e-07          . GCAATTTCAATATATAGTGCCTAT           
r_ECA0375                    -      1  9.99e-07          . GCAATTTCAATATATAGTGCCTAT           
f_ECA0375                    +      1  9.99e-07          . GCAATTTCAATATATAGTGCCTAT           
r_nrdH1_PwaSCC3193           -      1  3.47e-06          . TAAATACCTACATCTAGTATTCTT           
f_nrdH1_PwaSCC3193           +      1  3.47e-06          . TAAATACCTACATCTAGTATTCTT           
r_ECA1199                    -      1  2.76e-05          . CAATACTCACCATGTAGTAGCTTT           
f_ECA1199                    +      1  2.76e-05          . CAATACTCACCATGTAGTAGCTTT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_nrdD1_Pca3-2                    1.8e-08  [+1]
f_nrdD1_Pca3-2                    1.8e-08  [-1]
r_nrdD1_PwaSCC3193                3.4e-08  [-1]
f_nrdD1_PwaSCC3193                3.4e-08  [+1]
r_nrdA_Dda3937                    3.9e-08  [-1]
f_nrdA_Dda3937                    3.9e-08  [+1]
r_nrdD2_Dda3937                   1.3e-07  [+1]
f_nrdD2_Dda3937                   1.3e-07  [-1]
r_nrdD2_Pca3-2                    1.3e-07  [-1]
f_nrdD2_Pca3-2                    1.3e-07  [+1]
r_nrdD1_Dda3937                   3.4e-07  [+1]
f_nrdD1_Dda3937                   3.4e-07  [-1]
r_nrdH2_Pca3-2                    3.4e-07  [-1]
f_nrdH2_Pca3-2                    3.4e-07  [+1]
r_nrdA_Pca3-2                     3.8e-07  [-1]
f_nrdA_Pca3-2                     3.8e-07  [+1]
r_nrdH1_Dda3937                   4.6e-07  [-1]
f_nrdH1_Dda3937                   4.6e-07  [+1]
r_nrdH2_PwaSCC3193                5.6e-07  [+1]
f_nrdH2_PwaSCC3193                5.6e-07  [-1]
r_ECA3335                         5.6e-07  [+1]
f_ECA3335                         5.6e-07  [-1]
r_nrdH1_Pca3-2                    5.6e-07  [+1]
f_nrdH1_Pca3-2                    5.6e-07  [-1]
r_nrdA_PwaSCC3193                 7.6e-07  [-1]
f_nrdA_PwaSCC3193                 7.6e-07  [+1]
r_nrdH2_Dda3937                   8.3e-07  [+1]
f_nrdH2_Dda3937                   8.3e-07  [-1]
r_nrdD2_PwaSCC3193                  1e-06  [-1]
f_nrdD2_PwaSCC3193                  1e-06  [+1]
r_ECA0375                           1e-06  [-1]
f_ECA0375                           1e-06  [+1]
r_nrdH1_PwaSCC3193                3.5e-06  [-1]
f_nrdH1_PwaSCC3193                3.5e-06  [+1]
r_ECA1199                         2.8e-05  [-1]
f_ECA1199                         2.8e-05  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=24 seqs=36
r_nrdD1_Pca3-2           (    1) ATAGACACTATATATTGAATTTTT  1 
f_nrdD1_Pca3-2           (    1) ATAGACACTATATATTGAATTTTT  1 
r_nrdD1_PwaSCC3193       (    1) ACACGACCCATATATAGTGTTTAT  1 
f_nrdD1_PwaSCC3193       (    1) ACACGACCCATATATAGTGTTTAT  1 
r_nrdA_Dda3937           (    1) CCACCCCCTATATATAGTGTTTAC  1 
f_nrdA_Dda3937           (    1) CCACCCCCTATATATAGTGTTTAC  1 
r_nrdD2_Dda3937          (    1) CAAGAACCTACATATTGTGTTTAT  1 
f_nrdD2_Dda3937          (    1) CAAGAACCTACATATTGTGTTTAT  1 
r_nrdD2_Pca3-2           (    1) ACACGACCCACATATAGTGCTTAT  1 
f_nrdD2_Pca3-2           (    1) ACACGACCCACATATAGTGCTTAT  1 
r_nrdD1_Dda3937          (    1) GCGAATTCAATATATAGTGTCTAT  1 
f_nrdD1_Dda3937          (    1) GCGAATTCAATATATAGTGTCTAT  1 
r_nrdH2_Pca3-2           (    1) AAAACACCCACATCTAGTATTCTT  1 
f_nrdH2_Pca3-2           (    1) AAAACACCCACATCTAGTATTCTT  1 
r_nrdA_Pca3-2            (    1) AAAATATCTATATCTAGTATTTAT  1 
f_nrdA_Pca3-2            (    1) AAAATATCTATATCTAGTATTTAT  1 
r_nrdH1_Dda3937          (    1) TAAAACACAATATCTAGTATTCAT  1 
f_nrdH1_Dda3937          (    1) TAAAACACAATATCTAGTATTCAT  1 
r_nrdH2_PwaSCC3193       (    1) AACCACACAAGATATATGATTTTT  1 
f_nrdH2_PwaSCC3193       (    1) AACCACACAAGATATATGATTTTT  1 
r_ECA3335                (    1) AACCACACAAGATATATGATTTTT  1 
f_ECA3335                (    1) AACCACACAAGATATATGATTTTT  1 
r_nrdH1_Pca3-2           (    1) AACCACACAAGATATATGATTTTT  1 
f_nrdH1_Pca3-2           (    1) AACCACACAAGATATATGATTTTT  1 
r_nrdA_PwaSCC3193        (    1) AAAATATCCATATCTAGTATTTAT  1 
f_nrdA_PwaSCC3193        (    1) AAAATATCCATATCTAGTATTTAT  1 
r_nrdH2_Dda3937          (    1) AACCACGCAATATATAGAAGTTTT  1 
f_nrdH2_Dda3937          (    1) AACCACGCAATATATAGAAGTTTT  1 
r_nrdD2_PwaSCC3193       (    1) GCAATTTCAATATATAGTGCCTAT  1 
f_nrdD2_PwaSCC3193       (    1) GCAATTTCAATATATAGTGCCTAT  1 
r_ECA0375                (    1) GCAATTTCAATATATAGTGCCTAT  1 
f_ECA0375                (    1) GCAATTTCAATATATAGTGCCTAT  1 
r_nrdH1_PwaSCC3193       (    1) TAAATACCTACATCTAGTATTCTT  1 
f_nrdH1_PwaSCC3193       (    1) TAAATACCTACATCTAGTATTCTT  1 
r_ECA1199                (    1) CAATACTCACCATGTAGTAGCTTT  1 
f_ECA1199                (    1) CAATACTCACCATGTAGTAGCTTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 24 n= 36 bayes= -664.386 E= 1.7e-144 
   106    -74    -33   -270 
    55     26  -1181    -24 
   111    -33    -33  -1181 
    76     48     26   -369 
    76    -33     -1   -138 
   -89    158  -1181     11 
    47     84   -233    -70 
  -211    272  -1181  -1181 
   -24    -33  -1181     69 
   143   -233  -1181  -1181 
 -1181     26     67     76 
   147  -1187  -1187  -1184 
 -1182  -1183  -1183    147 
    76     67     26  -1183 
 -1183  -1185   -233    143 
    69  -1185    -33    -24 
 -1183  -1185    272   -211 
   -70   -233     84     47 
    11  -1185    158    -89 
  -138     -1    -33     76 
  -369     26     48     76 
 -1183    -33    -33    111 
   -24  -1185     26     55 
  -270    -33    -74    106 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 24 nsites= 36 E= 1.7e-144 
 0.750000  0.083333  0.111111  0.055556 
 0.527778  0.166667  0.000000  0.305556 
 0.777778  0.111111  0.111111  0.000000 
 0.611111  0.194444  0.166667  0.027778 
 0.611111  0.111111  0.138889  0.138889 
 0.194444  0.416667  0.000000  0.388889 
 0.500000  0.250000  0.027778  0.222222 
 0.083333  0.916667  0.000000  0.000000 
 0.305556  0.111111  0.000000  0.583333 
 0.972222  0.027778  0.000000  0.000000 
 0.000000  0.166667  0.222222  0.611111 
 0.999998  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.999999 
 0.611110  0.222221  0.166666  0.000000 
 0.000000  0.000000  0.027777  0.972221 
 0.583332  0.000000  0.111110  0.305555 
 0.000000  0.000000  0.916666  0.083332 
 0.222221  0.027777  0.249999  0.499999 
 0.388888  0.000000  0.416666  0.194443 
 0.138888  0.138888  0.111110  0.611110 
 0.027777  0.166666  0.194443  0.611110 
 0.000000  0.111110  0.111110  0.777777 
 0.305555  0.000000  0.166666  0.527777 
 0.055555  0.111110  0.083332  0.749999 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
A[AT]AAA[CT][ACT]C[TA]A[TG]AT[AC]T[AT]G[TGA][GA]TTT[TA]T
--------------------------------------------------------------------------------




Time  0.32 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_nrdD1_Pca3-2                   3.58e-08  [+1(1.79e-08)]
r_nrdD1_Pca3-2                   3.58e-08  [+1(1.79e-08)]
f_nrdD2_Pca3-2                   2.68e-07  [+1(1.34e-07)]
r_nrdD2_Pca3-2                   2.68e-07  [+1(1.34e-07)]
f_nrdA_Pca3-2                    7.50e-07  [+1(3.75e-07)]
r_nrdA_Pca3-2                    7.50e-07  [+1(3.75e-07)]
f_nrdH1_Pca3-2                   1.13e-06  [+1(5.65e-07)]
r_nrdH1_Pca3-2                   1.13e-06  [+1(5.65e-07)]
f_nrdH2_Pca3-2                   6.74e-07  [+1(3.37e-07)]
r_nrdH2_Pca3-2                   6.74e-07  [+1(3.37e-07)]
f_nrdH1_Dda3937                  9.24e-07  [+1(4.62e-07)]
r_nrdH1_Dda3937                  9.24e-07  [+1(4.62e-07)]
f_nrdH2_Dda3937                  1.66e-06  [+1(8.30e-07)]
r_nrdH2_Dda3937                  1.66e-06  [+1(8.30e-07)]
f_nrdA_Dda3937                   7.86e-08  [+1(3.93e-08)]
r_nrdA_Dda3937                   7.86e-08  [+1(3.93e-08)]
f_nrdD1_Dda3937                  6.74e-07  [+1(3.37e-07)]
r_nrdD1_Dda3937                  6.74e-07  [+1(3.37e-07)]
f_nrdD2_Dda3937                  2.68e-07  [+1(1.34e-07)]
r_nrdD2_Dda3937                  2.68e-07  [+1(1.34e-07)]
f_ECA1199                        5.52e-05  [+1(2.76e-05)]
r_ECA1199                        5.52e-05  [+1(2.76e-05)]
f_ECA3335                        1.13e-06  [+1(5.65e-07)]
r_ECA3335                        1.13e-06  [+1(5.65e-07)]
f_ECA0375                        2.00e-06  [+1(9.99e-07)]
r_ECA0375                        2.00e-06  [+1(9.99e-07)]
f_nrdD1_PwaSCC3193               6.77e-08  [+1(3.38e-08)]
r_nrdD1_PwaSCC3193               6.77e-08  [+1(3.38e-08)]
f_nrdD2_PwaSCC3193               2.00e-06  [+1(9.99e-07)]
r_nrdD2_PwaSCC3193               2.00e-06  [+1(9.99e-07)]
f_nrdH1_PwaSCC3193               6.93e-06  [+1(3.47e-06)]
r_nrdH1_PwaSCC3193               6.93e-06  [+1(3.47e-06)]
f_nrdH2_PwaSCC3193               1.13e-06  [+1(5.65e-07)]
r_nrdH2_PwaSCC3193               1.13e-06  [+1(5.65e-07)]
f_nrdA_PwaSCC3193                1.51e-06  [+1(7.56e-07)]
r_nrdA_PwaSCC3193                1.51e-06  [+1(7.56e-07)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
