********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
dcuB2_21A                1.0000     20  dct?1_15410_21A_Pwa      1.0000     20  
dct?2_15410_21A          1.0000     20  oppA2_21A                1.0000     20  
dctP_3-2                 1.0000     20  dctP_Pwa                 1.0000     20  
OA04_40290               1.0000     20  oppA2_3-2                1.0000     20  
gltP2_2_3-2              1.0000     20  gltP-like_Dda3937        1.0000     20  
dcuB_Dda3937             1.0000     20  gltP1_Pwa                1.0000     20  
oppA_Pwa                 1.0000     20  citM_Pwa                 1.0000     20  
YflB_Pwa                 1.0000     20  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       15    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             300    N=              15
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.590 C 0.053 G 0.060 T 0.297 
Background letter frequencies (from dataset with add-one prior applied):
A 0.586 C 0.056 G 0.062 T 0.296 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  15  sites =  15  llr = 147  E-value = 4.3e-028
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  278:97::aa7aaa:
pos.-specific     C  21::::::::1:::5
probability       G  422:1::::::::::
matrix            T  21:a:3aa::3:::5

         bits    4.2                
                 3.7                
                 3.3                
                 2.9                
Relative         2.5                
Entropy          2.1               *
(14.1 bits)      1.7    *  **      *
                 1.2    *  **      *
                 0.8 * *** **** ****
                 0.4 ***** **** ****
                 0.0 ---------------

Multilevel           GAATAATTAAAAAAC
consensus            AGG  T    T   T
sequence             C              
                     T              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                 Site    
-------------             ----- ---------            ---------------
gltP-like_Dda3937             2  2.66e-07          T GAGTAATTAATAAAC AGTA      
dctP_3-2                      2  5.07e-07          A GGGTAATTAAAAAAT TTAA      
oppA2_3-2                     2  1.32e-06          T GAATATTTAAAAAAC ACTT      
oppA2_21A                     2  1.32e-06          T GAATATTTAAAAAAC ATTT      
dctP_Pwa                      2  1.72e-06          A GGGTGATTAAAAAAT CAAA      
YflB_Pwa                      2  2.58e-06          A CAATATTTAAAAAAC AAGA      
OA04_40290                    2  2.58e-06          A CAATATTTAAAAAAC AGAA      
oppA_Pwa                      2  1.15e-05          T GAATATTTAAAAAAT ATTT      
dcuB2_21A                     2  2.90e-05          G CAATAATTAATAAAT TAAA      
gltP1_Pwa                     2  3.75e-05          A AAATAATTAAAAAAC TAAT      
dct?1_15410_21A_Pwa           2  3.75e-05          A AAATAATTAAAAAAC TAAT      
citM_Pwa                      2  3.98e-05          G TGATAATTAACAAAT AAAA      
dcuB_Dda3937                  2  8.89e-05          A TTATAATTAATAAAC TAAA      
dct?2_15410_21A               2  9.98e-05          A TCATAATTAATAAAT CAAA      
gltP2_2_3-2                   2  1.45e-04          T AAATAATTAAAAAAT TAAT      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
gltP-like_Dda3937                 2.7e-07  1_[+1]_4
dctP_3-2                          5.1e-07  1_[+1]_4
oppA2_3-2                         1.3e-06  1_[+1]_4
oppA2_21A                         1.3e-06  1_[+1]_4
dctP_Pwa                          1.7e-06  1_[+1]_4
YflB_Pwa                          2.6e-06  1_[+1]_4
OA04_40290                        2.6e-06  1_[+1]_4
oppA_Pwa                          1.2e-05  1_[+1]_4
dcuB2_21A                         2.9e-05  1_[+1]_4
gltP1_Pwa                         3.8e-05  1_[+1]_4
dct?1_15410_21A_Pwa               3.8e-05  1_[+1]_4
citM_Pwa                            4e-05  1_[+1]_4
dcuB_Dda3937                      8.9e-05  1_[+1]_4
dct?2_15410_21A                    0.0001  1_[+1]_4
gltP2_2_3-2                       0.00015  1_[+1]_4
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=15 seqs=15
gltP-like_Dda3937        (    2) GAGTAATTAATAAAC  1 
dctP_3-2                 (    2) GGGTAATTAAAAAAT  1 
oppA2_3-2                (    2) GAATATTTAAAAAAC  1 
oppA2_21A                (    2) GAATATTTAAAAAAC  1 
dctP_Pwa                 (    2) GGGTGATTAAAAAAT  1 
YflB_Pwa                 (    2) CAATATTTAAAAAAC  1 
OA04_40290               (    2) CAATATTTAAAAAAC  1 
oppA_Pwa                 (    2) GAATATTTAAAAAAT  1 
dcuB2_21A                (    2) CAATAATTAATAAAT  1 
gltP1_Pwa                (    2) AAATAATTAAAAAAC  1 
dct?1_15410_21A_Pwa      (    2) AAATAATTAAAAAAC  1 
citM_Pwa                 (    2) TGATAATTAACAAAT  1 
dcuB_Dda3937             (    2) TTATAATTAATAAAC  1 
dct?2_15410_21A          (    2) TCATAATTAATAAAT  1 
gltP2_2_3-2              (    2) AAATAATTAAAAAAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 90 bayes= 4.21453 E= 4.3e-028 
  -155    184    268    -57 
    19     25    168   -215 
    45  -1055    168  -1055 
 -1055  -1055  -1055    176 
    67  -1055      9  -1055 
    19  -1055  -1055     17 
 -1055  -1055  -1055    176 
 -1055  -1055  -1055    176 
    77  -1055  -1055  -1055 
    77  -1055  -1055  -1055 
    19     25  -1055    -15 
    77  -1055  -1055  -1055 
    77  -1055  -1055  -1055 
    77  -1055  -1055  -1055 
 -1055    325  -1055     66 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 15 E= 4.3e-028 
 0.200000  0.200000  0.400000  0.200000 
 0.666667  0.066667  0.200000  0.066667 
 0.800000  0.000000  0.200000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.933333  0.000000  0.066667  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.666667  0.066667  0.000000  0.266667 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.533333  0.000000  0.466667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[GACT][AG][AG]TA[AT]TTAA[AT]AAA[CT]
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
dcuB2_21A                        1.74e-04  1_[+1(2.90e-05)]_4
dct?1_15410_21A_Pwa              2.25e-04  1_[+1(3.75e-05)]_4
dct?2_15410_21A                  5.99e-04  1_[+1(9.98e-05)]_4
oppA2_21A                        7.94e-06  1_[+1(1.32e-06)]_4
dctP_3-2                         3.04e-06  1_[+1(5.07e-07)]_4
dctP_Pwa                         1.03e-05  1_[+1(1.72e-06)]_4
OA04_40290                       1.55e-05  1_[+1(2.58e-06)]_4
oppA2_3-2                        7.94e-06  1_[+1(1.32e-06)]_4
gltP2_2_3-2                      8.72e-04  20
gltP-like_Dda3937                1.60e-06  1_[+1(2.66e-07)]_4
dcuB_Dda3937                     5.34e-04  1_[+1(8.89e-05)]_4
gltP1_Pwa                        2.25e-04  1_[+1(3.75e-05)]_4
oppA_Pwa                         6.92e-05  1_[+1(1.15e-05)]_4
citM_Pwa                         2.39e-04  1_[+1(3.98e-05)]_4
YflB_Pwa                         1.55e-05  1_[+1(2.58e-06)]_4
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
