#tag BuildAutomation
			Begin BuildStepList Linux
				Begin BuildProjectStep Build
				End
				Begin CopyFilesBuildStep CopyFiles2
					AppliesTo = 0
					Destination = 1
					Subdirectory = 
					FolderItem = Li4ALi4AU2lnbW9JRABIbW1HZW4ucHk=
					FolderItem = Li4ALi4AU2lnbW9JRABQcm9maWxlcw==
				End
			End
			Begin BuildStepList Mac OS X
				Begin BuildProjectStep Build
				End
				Begin CopyFilesBuildStep CopyFiles1
					AppliesTo = 0
					Destination = 1
					Subdirectory = 
					FolderItem = Li4ALi4AU2lnbW9JRABIbW1HZW4ucHk=
					FolderItem = Li4ALi4AU2lnbW9JRABQcm9maWxlcw==
				End
			End
			Begin BuildStepList Windows
				Begin BuildProjectStep Build
				End
				Begin CopyFilesBuildStep CopyFiles3
					AppliesTo = 0
					Destination = 1
					Subdirectory = 
					FolderItem = Li4ALi4AU2lnbW9JRABIbW1HZW4ucHk=
					FolderItem = Li4ALi4AU2lnbW9JRABQcm9maWxlcw==
				End
			End
#tag EndBuildAutomation
