#tag FileTypeSet
	#tag FileType
		CodeName=Sig_file
		DocIcon=Sigmoid.xojo_resources;&h0
		Extension=.sig
		Flags=&h5
		MacCreator=SgId
		MacType=BINA
		Name=SigmoidFile
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=Text
		DocIcon=Sigmoid.xojo_resources;&hC
		Extension=.text;.txt;.gb;.gbk;.emb;.fas;.fasta;.fa;.fsa
		Flags=&h2
		MacCreator=????
		MacType=TEXT
		Name=Text
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=AllFiles
		DocIcon=Sigmoid.xojo_resources;&h57F8
		Extension=.*
		Flags=&h2
		MacCreator=????
		MacType=????
		Name=All Files
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=Folder
		DocIcon=Sigmoid.xojo_resources;&hAFE4
		Extension=
		Flags=&h2
		MacCreator=MACS
		MacType=fold
		Name=Folder
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=Sig_Prefs
		DocIcon=Sigmoid.xojo_resources;&hAFF0
		Extension=.plist;.ini
		Flags=&h2
		MacCreator=SgId
		MacType=SgPr
		Name=Sigmoid Prefs
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=GenBank
		Extension=.gb;.gbk
		Flags=&h0
		MacCreator=????
		MacType=TEXT
		Name=GenBank
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=Fasta
		Extension=.fasta;.fas;.fsa;.fa
		Flags=&h0
		MacCreator=????
		MacType=TEXT
		Name=Fasta
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=Table
		Extension=.tbl
		Flags=&h0
		MacCreator=????
		MacType=TEXT
		Name=Table
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

#tag EndFileTypeSet
