#tag FileTypeSet
	#tag FileType
		CodeName=Sig_file
		Extension=.sig
		Flags=&h5
		MacCreator=SgId
		MacType=BINA
		Name=SigmoidFile
		UTI=
		UTIConformsTo=, public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=Text
		Extension=.text;.txt;.sto;.hmm
		Flags=&h2
		MacCreator=????
		MacType=TEXT
		Name=Text
		UTI=
		UTIConformsTo=, public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=AllFiles
		Extension=.*
		Flags=&h2
		MacCreator=????
		MacType=????
		Name=All Files
		UTI=
		UTIConformsTo=, public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=Folder
		Extension=
		Flags=&h2
		MacCreator=MACS
		MacType=fold
		Name=Folder
		UTI=
		UTIConformsTo=, public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=Sig_Prefs
		Extension=.plist;.ini
		Flags=&h2
		MacCreator=SgId
		MacType=SgPr
		Name=Sigmoid Prefs
		UTI=
		UTIConformsTo=, public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=GenBank
		Extension=.gb;.gbk
		Flags=&h5
		MacCreator=????
		MacType=TEXT
		Name=GenBank
		UTI=
		UTIConformsTo=, public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=Fasta
		Extension=.fasta;.fas;.fsa;.fa
		Flags=&h9
		MacCreator=????
		MacType=TEXT
		Name=Fasta
		UTI=
		UTIConformsTo=, public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=Table
		Extension=.tbl
		Flags=&h2
		MacCreator=????
		MacType=TEXT
		Name=Table
		UTI=
		UTIConformsTo=, public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=MEME
		Extension=.meme;.MEME
		Flags=&h0
		MacCreator=
		MacType=
		Name=MEME
		UTI=
		UTIConformsTo=, public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=WIG
		Extension=.wig
		Flags=&h0
		MacCreator=
		MacType=
		Name=WIG
		UTI=
		UTIConformsTo=, public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=GFF3
		Extension=.gff;.gff3
		Flags=&h2
		MacCreator=
		MacType=
		Name=GFF3
		UTI=
		UTIConformsTo=, public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

#tag EndFileTypeSet
