#tag FileTypeSet
	#tag FileType
		CodeName=Sig_file
		DocIcon=Sigmoid.xojo_resources;&h0
		Extension=.sig
		Flags=&h5
		MacCreator=SgId
		MacType=BINA
		Name=SigmoidFile
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=Text
		DocIcon=Sigmoid.xojo_resources;&h141C
		Extension=.text;.txt;.sto;.hmm
		Flags=&h2
		MacCreator=????
		MacType=TEXT
		Name=Text
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=AllFiles
		DocIcon=Sigmoid.xojo_resources;&h6C08
		Extension=.*
		Flags=&h2
		MacCreator=????
		MacType=????
		Name=All Files
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=Folder
		DocIcon=Sigmoid.xojo_resources;&hC3F4
		Extension=
		Flags=&h2
		MacCreator=MACS
		MacType=fold
		Name=Folder
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=Sig_Prefs
		DocIcon=Sigmoid.xojo_resources;&hC400
		Extension=.plist;.ini
		Flags=&h2
		MacCreator=SgId
		MacType=SgPr
		Name=Sigmoid Prefs
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=GenBank
		Extension=.gb;.gbk
		Flags=&h5
		MacCreator=????
		MacType=TEXT
		Name=GenBank
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=Fasta
		Extension=.fasta;.fas;.fsa;.fa
		Flags=&h9
		MacCreator=????
		MacType=TEXT
		Name=Fasta
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=Table
		Extension=.tbl
		Flags=&h2
		MacCreator=????
		MacType=TEXT
		Name=Table
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=MEME
		Extension=.meme;.MEME
		Flags=&h0
		MacCreator=
		MacType=
		Name=MEME
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

	#tag FileType
		CodeName=WIG
		Extension=.wig
		Flags=&h0
		MacCreator=
		MacType=
		Name=WIG
		UTI=
		UTIConformsTo=
		Description=
		MimeType=
		Imported=True
	#tag EndFileType

#tag EndFileTypeSet
