Type=Desktop
RBProjectVersion=2015.01
MinIDEVersion=20070100
Class=App;App.xojo_code;&h6C8CC97;&h0;false
Toolbar=Toolbar1;Toolbar1.xojo_toolbar;&h47C78CF3;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h8EDDC78;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h38259082;&h0;false
Folder=Pictures;Pictures;&h1F038CB3;&h0;false
Picture=A2;Pix/BasePictures/A2.png;&h6107F602;&h1F038CB3;false;1;&h0
Picture=C2;Pix/BasePictures/C2.png;&hB1A235D;&h1F038CB3;false;1;&h0
Picture=G2;Pix/BasePictures/G2.png;&h2E32D473;&h1F038CB3;false;1;&h0
Picture=T2;Pix/BasePictures/T2.png;&hFDBE75D;&h1F038CB3;false;1;&h0
Picture=hmmer_32;Pix/hmmer_32.png;&h2E032F97;&h1F038CB3;false;0;&h0
Picture=documentOpen;Pix/document-Open.gif;&h62D8B1FF;&h1F038CB3;false;0;&h0
Picture=documentOpenB;Pix/document-OpenB.gif;&h7F54180C;&h1F038CB3;false;0;&h0
Picture=documentSave;Pix/document-Save.gif;&h673B3477;&h1F038CB3;false;0;&h0
Picture=HammerNail32;Pix/HammerNail32.png;&h259A872;&h1F038CB3;false;0;&h0
Picture=properties;Pix/properties.png;&h3EFDFA32;&h1F038CB3;false;0;&h0
Module=Globals;Globals.xojo_code;&h6F421901;&h0;false
Picture=PalindromeThick;Pix/PalindromeThick.png;&h21C3A48B;&h1F038CB3;false;1;&h0
Picture=Palindrome;Pix/Palindrome.png;&h286B01DA;&h1F038CB3;false;0;&h0
FileTypeSet=FileTypes;FileTypes.xojo_filetypeset;&h357B17FF;&h0;false
Window=About;About.xojo_window;&hB7052ABB;&h0;false
Module=Strings;Strings.xojo_code;&h6FCC01FB;&h0;false
Folder=Classes;Classes;&h47302C04;&h0;false
Folder=CustomEditField;Classes/CustomEditField;&h2C03CFF4;&h47302C04;false
Folder=TabPanel;Classes/TabPanel;&h2335296B;&h47302C04;false
Class=cClickableShape;Classes/cClickableShape.xojo_code;&hC36CEB89;&h47302C04;false
Picture=CSH_Genetic_switch;Pix/CSH_Genetic_switch.jpg;&h1F9C8B5;&h1F038CB3;false;1;&h0
Folder=Windows;Windows;&h2250E847;&h0;false
Window=ExtendSitesWin;Windows/ExtendSitesWin.xojo_window;&h25CF912B;&h2250E847;false
Window=HmmGenSettingsWin;Windows/HmmGenSettingsWin.xojo_window;&h128B4FEF;&h2250E847;false
Window=LogoWin;Windows/LogoWin.xojo_window;&h68F012A1;&h2250E847;false
Window=nhmmerSettingsWin;Windows/nhmmerSettingsWin.xojo_window;&h133F60E8;&h2250E847;false
Window=ScanGenomeWin;Windows/ScanGenomeWin.xojo_window;&h30DAFF66;&h2250E847;false
Window=SettingsWin;Windows/SettingsWin.xojo_window;&h6A2EDB1E;&h2250E847;false
Window=GenomeWin;Windows/GenomeWin.xojo_window;&h6B632B0A;&h2250E847;false
Window=GoToWin;Windows/GoToWin.xojo_window;&h76C35565;&h2250E847;false
Class=cTabbedSlider;Classes/TabPanel/cTabbedSlider.xojo_code;&h3C58F597;&h2335296B;false
Interface=TabbedControl;Classes/TabPanel/TabbedControl.xojo_code;&h375A0FAB;&h2335296B;false
Class=cTabbedText;Classes/TabPanel/cTabbedText.xojo_code;&h79BB0196;&h2335296B;false
Class=cTabbedCanvas;Classes/TabPanel/cTabbedCanvas.xojo_code;&h4BA5D20D;&h2335296B;false
Class=cTabbedScrollBar;Classes/TabPanel/cTabbedScrollBar.xojo_code;&h14F23AE2;&h2335296B;false
Class=cTabbedListBox;Classes/TabPanel/cTabbedListBox.xojo_code;&h39E5955E;&h2335296B;false
Class=cTabbedEditField;Classes/TabPanel/cTabbedEditField.xojo_code;&h64659EEF;&h2335296B;false
Class=cmTabbedEditField;Classes/TabPanel/cmTabbedEditField.xojo_code;&h2E890ED6;&h2335296B;false
Class=cTabbedCustomEditField;Classes/TabPanel/cTabbedCustomEditField.xojo_code;&h17B1C09A;&h2335296B;false
Folder=CustomTabPanel;Classes/TabPanel/CustomTabPanel;&h75ACBA3A;&h2335296B;false
Folder=CustomTabPanelClasses;Classes/TabPanel/CustomTabPanel/CustomTabPanelClasses;&h1EF6B3D7;&h75ACBA3A;false
Class=CustomTab;Classes/TabPanel/CustomTabPanel/CustomTabPanelClasses/CustomTab.xojo_code;&h67B25B6D;&h1EF6B3D7;false
Module=CustomTabGlobals;Classes/TabPanel/CustomTabPanel/CustomTabPanelClasses/CustomTabGlobals.xojo_code;&h6E90C7F0;&h1EF6B3D7;false
Class=CustomTabPanelTabs;Classes/TabPanel/CustomTabPanel/CustomTabPanelClasses/CustomTabPanelTabs.xojo_code;&h420868C0;&h1EF6B3D7;false
Class=LittleMiscButton;Classes/TabPanel/CustomTabPanel/CustomTabPanelClasses/LittleMiscButton.xojo_code;&h27EE45B3;&h1EF6B3D7;false
Folder=tabGraphicsBMP;Classes/TabPanel/CustomTabPanel/tabGraphicsBMP;&h35B2F068;&h75ACBA3A;false
Picture=closeBoxData;../../Documents/SQ2/CustomTabPanel/tabGraphicsBMP/closeBoxData.bmp;&h76C59908;&h35B2F068;false;0;&h0
Picture=closeBoxMask;../../Documents/SQ2/CustomTabPanel/tabGraphicsBMP/closeBoxMask.bmp;&h26C25AC9;&h35B2F068;false;0;&h0
Picture=closeBoxMaskClicked;../../Documents/SQ2/CustomTabPanel/tabGraphicsBMP/closeBoxMaskClicked.bmp;&h21D697A6;&h35B2F068;false;0;&h0
Picture=closeBoxMaskOver;../../Documents/SQ2/CustomTabPanel/tabGraphicsBMP/closeBoxMaskOver.bmp;&hF7E664B;&h35B2F068;false;0;&h0
Picture=leftTabMask;../../Documents/SQ2/CustomTabPanel/tabGraphicsBMP/leftTabMask.bmp;&h336E0F85;&h35B2F068;false;0;&h0
Picture=leftTabMaskE;../../Documents/SQ2/CustomTabPanel/tabGraphicsBMP/leftTabMaskE.bmp;&h7EBD40C9;&h35B2F068;false;0;&h0
Picture=leftTabMaskS;../../Documents/SQ2/CustomTabPanel/tabGraphicsBMP/leftTabMaskS.bmp;&h3AE8CEC6;&h35B2F068;false;0;&h0
Picture=leftTabMaskW;../../Documents/SQ2/CustomTabPanel/tabGraphicsBMP/leftTabMaskW.bmp;&hA5F8907;&h35B2F068;false;0;&h0
Picture=leftTabOutline;../../Documents/SQ2/CustomTabPanel/tabGraphicsBMP/leftTabOutline.bmp;&h61D7189;&h35B2F068;false;0;&h0
Picture=leftTabOutlineMask;../../Documents/SQ2/CustomTabPanel/tabGraphicsBMP/leftTabOutlineMask.bmp;&h77091E27;&h35B2F068;false;0;&h0
Picture=leftTabOutlineMaskS;../../Documents/SQ2/CustomTabPanel/tabGraphicsBMP/leftTabOutlineMaskS.bmp;&h779B1124;&h35B2F068;false;0;&h0
Picture=leftTabOutlineS;../../Documents/SQ2/CustomTabPanel/tabGraphicsBMP/leftTabOutlineS.bmp;&h6582D17A;&h35B2F068;false;0;&h0
Picture=moreTabsData;../../Documents/SQ2/CustomTabPanel/tabGraphicsBMP/moreTabsData.bmp;&h6F87164C;&h35B2F068;false;0;&h0
Picture=moreTabsMask;../../Documents/SQ2/CustomTabPanel/tabGraphicsBMP/moreTabsMask.bmp;&hDC9526E;&h35B2F068;false;0;&h0
Picture=moreTabsMaskClicked;../../Documents/SQ2/CustomTabPanel/tabGraphicsBMP/moreTabsMaskClicked.bmp;&h1C42FC7A;&h35B2F068;false;0;&h0
Picture=moreTabsMaskOver;../../Documents/SQ2/CustomTabPanel/tabGraphicsBMP/moreTabsMaskOver.bmp;&h71CDFDBA;&h35B2F068;false;0;&h0
Picture=rightTabMask;../../Documents/SQ2/CustomTabPanel/tabGraphicsBMP/rightTabMask.bmp;&hACD3A5B;&h35B2F068;false;0;&h0
Picture=rightTabMaskE;../../Documents/SQ2/CustomTabPanel/tabGraphicsBMP/rightTabMaskE.bmp;&h27B2738D;&h35B2F068;false;0;&h0
Picture=rightTabMaskS;../../Documents/SQ2/CustomTabPanel/tabGraphicsBMP/rightTabMaskS.bmp;&h34C083FD;&h35B2F068;false;0;&h0
Picture=rightTabMaskW;../../Documents/SQ2/CustomTabPanel/tabGraphicsBMP/rightTabMaskW.bmp;&h4B19B3BF;&h35B2F068;false;0;&h0
Picture=rightTabOutline;../../Documents/SQ2/CustomTabPanel/tabGraphicsBMP/rightTabOutline.bmp;&h46828C4;&h35B2F068;false;0;&h0
Picture=rightTabOutlineMask;../../Documents/SQ2/CustomTabPanel/tabGraphicsBMP/rightTabOutlineMask.bmp;&h524C9FC4;&h35B2F068;false;0;&h0
Picture=rightTabOutlineMaskS;../../Documents/SQ2/CustomTabPanel/tabGraphicsBMP/rightTabOutlineMaskS.bmp;&h248D68B8;&h35B2F068;false;0;&h0
Picture=rightTabOutlineS;../../Documents/SQ2/CustomTabPanel/tabGraphicsBMP/rightTabOutlineS.bmp;&h3FD65C6D;&h35B2F068;false;0;&h0
Picture=tabBackground;../../Documents/SQ2/CustomTabPanel/tabGraphicsBMP/tabBackground.bmp;&h124E5A7F;&h35B2F068;false;0;&h0
Picture=tabBackgroundS;../../Documents/SQ2/CustomTabPanel/tabGraphicsBMP/tabBackgroundS.bmp;&h561792E2;&h35B2F068;false;0;&h0
Picture=tabSeparator;../../Documents/SQ2/CustomTabPanel/tabGraphicsBMP/tabSeparator.bmp;&h25ACA13C;&h35B2F068;false;0;&h0
Picture=tabSeparatorE;../../Documents/SQ2/CustomTabPanel/tabGraphicsBMP/tabSeparatorE.bmp;&h688DBF1C;&h35B2F068;false;0;&h0
Picture=tabSeparatorS;../../Documents/SQ2/CustomTabPanel/tabGraphicsBMP/tabSeparatorS.bmp;&h31FE3E8A;&h35B2F068;false;0;&h0
Picture=tabSeparatorW;../../Documents/SQ2/CustomTabPanel/tabGraphicsBMP/tabSeparatorW.bmp;&h2ABC3150;&h35B2F068;false;0;&h0
Picture=tabTopMostSeparator;../../Documents/SQ2/CustomTabPanel/tabGraphicsBMP/tabTopMostSeparator.bmp;&h2949D2C1;&h35B2F068;false;0;&h0
Picture=tabTopMostSeparatorE;../../Documents/SQ2/CustomTabPanel/tabGraphicsBMP/tabTopMostSeparatorE.bmp;&h2DABD3BA;&h35B2F068;false;0;&h0
Picture=tabTopMostSeparatorS;../../Documents/SQ2/CustomTabPanel/tabGraphicsBMP/tabTopMostSeparatorS.bmp;&h6BD9B168;&h35B2F068;false;0;&h0
Picture=tabTopMostSeparatorW;../../Documents/SQ2/CustomTabPanel/tabGraphicsBMP/tabTopMostSeparatorW.bmp;&h210E9BCF;&h35B2F068;false;0;&h0
Folder=Autocomplete;Classes/CustomEditField/Autocomplete;&h2E49F465;&h2C03CFF4;false
Folder=PatriciaTrie;Classes/CustomEditField/Autocomplete/PatriciaTrie;&h4C895FF;&h2E49F465;false
Class=PaTrieNode;Classes/CustomEditField/Autocomplete/PatriciaTrie/PaTrieNode.xojo_code;&h262C5641;&h4C895FF;false
Class=PaTrie;Classes/CustomEditField/Autocomplete/PatriciaTrie/PaTrie.xojo_code;&h4F756C96;&h4C895FF;false
Window=SuggestionWindow;Classes/CustomEditField/Autocomplete/SuggestionWindow.xojo_window;&h6BEFF85B;&h2E49F465;false
Class=AutocompleteOptions;Classes/CustomEditField/Autocomplete/AutocompleteOptions.xojo_code;&h6DDB985B;&h2E49F465;false
Folder=Extras;Classes/CustomEditField/Extras;&h6EBA59E5;&h2C03CFF4;false
Class=CaretBlinker;Classes/CustomEditField/Extras/CaretBlinker.xojo_code;&h4DDB40DE;&h6EBA59E5;false
Class=ModifiedLineRangeManager;Classes/CustomEditField/Extras/ModifiedLineRangeManager.xojo_code;&h2CC24E74;&h6EBA59E5;false
Class=ModifiedLineRange;Classes/CustomEditField/Extras/ModifiedLineRange.xojo_code;&h75801866;&h6EBA59E5;false
Class=DataRange;Classes/CustomEditField/Extras/DataRange.xojo_code;&h2F3F019E;&h6EBA59E5;false
Class=CharSelectionManager;Classes/CustomEditField/Extras/CharSelectionManager.xojo_code;&h11CF7FFA;&h6EBA59E5;false
Class=CharSelection;Classes/CustomEditField/Extras/CharSelection.xojo_code;&h518385F3;&h6EBA59E5;false
Folder=imgs;Classes/CustomEditField/imgs;&h28D4C50A;&h2C03CFF4;false
Picture=blockEndMarker;../../Documents/SQ2/CustomEditField/imgs/blockEndMarker.bmp;&h5DB49E0D;&h28D4C50A;false;0;&h0
Picture=blockFoldedMarker;../../Documents/SQ2/CustomEditField/imgs/blockFoldedMarker.bmp;&h7CF4D930;&h28D4C50A;false;0;&h0
Picture=blockFoldedTrailMarker;../../Documents/SQ2/CustomEditField/imgs/blockFoldedTrailMarker.bmp;&h2EDF600D;&h28D4C50A;false;0;&h0
Picture=blockStartMarker;../../Documents/SQ2/CustomEditField/imgs/blockStartMarker.bmp;&h4B1B4F2B;&h28D4C50A;false;0;&h0
Picture=bookmarksimg;../../Documents/SQ2/CustomEditField/imgs/bookmarksimg.bmp;&h6DEAF838;&h28D4C50A;false;0;&h0
Folder=LineManager;Classes/CustomEditField/LineManager;&h2A75956F;&h2C03CFF4;false
Class=TextSegment;Classes/CustomEditField/LineManager/TextSegment.xojo_code;&h49640418;&h2A75956F;false
Class=TextPlaceholder;Classes/CustomEditField/LineManager/TextPlaceholder.xojo_code;&h46A2DB0D;&h2A75956F;false
Class=TextLine;Classes/CustomEditField/LineManager/TextLine.xojo_code;&h45492AF2;&h2A75956F;false
Class=LineManager;Classes/CustomEditField/LineManager/LineManager.xojo_code;&h2B9ED7B5;&h2A75956F;false
Folder=MessageCenter;Classes/CustomEditField/MessageCenter;&h495D579D;&h2C03CFF4;false
Interface=MessageReceiver;Classes/CustomEditField/MessageCenter/MessageReceiver.xojo_code;&h2CEB5C2;&h495D579D;false
Class=MessageQueue;Classes/CustomEditField/MessageCenter/MessageQueue.xojo_code;&h14E01241;&h495D579D;false
Module=MessageCenter;Classes/CustomEditField/MessageCenter/MessageCenter.xojo_code;&h1463916A;&h495D579D;false
Class=Message;Classes/CustomEditField/MessageCenter/Message.xojo_code;&h8ACFA47;&h495D579D;false
Folder=SyntaxHighlightEngine;Classes/CustomEditField/SyntaxHighlightEngine;&h47540982;&h2C03CFF4;false
Class=DocumentSymbol;Classes/CustomEditField/SyntaxHighlightEngine/DocumentSymbol.xojo_code;&h26C2A5F0;&h47540982;false
Class=HighlightContext;Classes/CustomEditField/SyntaxHighlightEngine/HighlightContext.xojo_code;&h17907738;&h47540982;false
Class=HighlightDefinition;Classes/CustomEditField/SyntaxHighlightEngine/HighlightDefinition.xojo_code;&h149A3317;&h47540982;false
Class=LineHighlighter;Classes/CustomEditField/SyntaxHighlightEngine/LineHighlighter.xojo_code;&h66484C8D;&h47540982;false
Class=SymbolsDefinition;Classes/CustomEditField/SyntaxHighlightEngine/SymbolsDefinition.xojo_code;&hD834B44;&h47540982;false
Folder=TextStorage;Classes/CustomEditField/TextStorage;&h3F2830E5;&h2C03CFF4;false
Class=ArrayStorage;Classes/CustomEditField/TextStorage/ArrayStorage.xojo_code;&h67274A84;&h3F2830E5;false
Class=GapBuffer;Classes/CustomEditField/TextStorage/GapBuffer.xojo_code;&h448D96AA;&h3F2830E5;false
Interface=IBufferStorage;Classes/CustomEditField/TextStorage/IBufferStorage.xojo_code;&h797DE4B;&h3F2830E5;false
Class=MemoryBlockStorage;Classes/CustomEditField/TextStorage/MemoryBlockStorage.xojo_code;&h22DD2EBB;&h3F2830E5;false
Class=MemoryBlockStorageWide;Classes/CustomEditField/TextStorage/MemoryBlockStorageWide.xojo_code;&h3835378;&h3F2830E5;false
Folder=Undo;Classes/CustomEditField/Undo;&h2EE2217A;&h2C03CFF4;false
Interface=UndoableAction;Classes/CustomEditField/Undo/UndoableAction.xojo_code;&h351C8517;&h2EE2217A;false
Class=UndoableDelete;Classes/CustomEditField/Undo/UndoableDelete.xojo_code;&h636605E4;&h2EE2217A;false
Class=UndoableReplace;Classes/CustomEditField/Undo/UndoableReplace.xojo_code;&h3F0D305D;&h2EE2217A;false
Class=UndoManager;Classes/CustomEditField/Undo/UndoManager.xojo_code;&h7AE28BA7;&h2EE2217A;false
Class=CustomEditField;Classes/CustomEditField/CustomEditField.xojo_code;&h7F03F837;&h2C03CFF4;false
Class=CustomEditFieldPrinter;Classes/CustomEditField/CustomEditFieldPrinter.xojo_code;&h5D9D65AC;&h2C03CFF4;false
Module=DragImage;Classes/CustomEditField/DragImage.xojo_code;&h46AAFAF6;&h2C03CFF4;false
Module=EditFieldGlobals;Classes/CustomEditField/EditFieldGlobals.xojo_code;&h7C7EF69C;&h2C03CFF4;false
Module=Info;Classes/CustomEditField/Info.xojo_code;&h4DCDB659;&h2C03CFF4;false
Module=YNmods;Classes/CustomEditField/YNmods.xojo_code;&h2FA81DD2;&h2C03CFF4;false
Class=cSeqObject;Classes/cSeqObject.xojo_code;&hC36CDFC4;&h47302C04;false
Class=GBFeature;Classes/GBFeature.xojo_code;&hB7296908;&h47302C04;false
Class=gCode;Classes/gCode.xojo_code;&h7DA8FFFF;&h47302C04;false
DefaultWindow=LogoWin
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=8
Release=0
InfoVersion=
LongVersion=1.0.0 development release
ShortVersion=1.0.0 dr
WinCompanyName=PtushkinSoft
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h1980
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=SigmoID.exe
MacCarbonMachName=SigmoID
LinuxX86Name=SigmoID
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Sigmoid.xojo_resources;&hAFFC
OSXBundleID=com.ptushkinsoft.sigmoid
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
