Type=Desktop
RBProjectVersion=2015.024
MinIDEVersion=20070100
Class=App;App.xojo_code;&h6C8CC97;&h0;false
Toolbar=Toolbar1;Toolbar1.xojo_toolbar;&h47C78CF3;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h8EDDC78;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h38259082;&h0;false
Folder=Pictures;Pictures;&h1F038CB3;&h0;false
Picture=A2;Pix/BasePictures/A2.png;&h6107F602;&h1F038CB3;false;1;&h0
Picture=C2;Pix/BasePictures/C2.png;&hB1A235D;&h1F038CB3;false;1;&h0
Picture=G2;Pix/BasePictures/G2.png;&h2E32D473;&h1F038CB3;false;1;&h0
Picture=T2;Pix/BasePictures/T2.png;&hFDBE75D;&h1F038CB3;false;1;&h0
Picture=hmmer_32;Pix/hmmer_32.png;&h2E032F97;&h1F038CB3;false;0;&h0
Picture=documentOpen;Pix/document-Open.gif;&h62D8B1FF;&h1F038CB3;false;0;&h0
Picture=documentOpenB;Pix/document-OpenB.gif;&h7F54180C;&h1F038CB3;false;0;&h0
Picture=documentSave;Pix/document-Save.gif;&h673B3477;&h1F038CB3;false;0;&h0
Picture=HammerNail32;Pix/HammerNail32.png;&h259A872;&h1F038CB3;false;0;&h0
Picture=properties;Pix/properties.png;&h3EFDFA32;&h1F038CB3;false;0;&h0
Module=Globals;Globals.xojo_code;&h6F421901;&h0;false
Picture=PalindromeThick;Pix/PalindromeThick.png;&h21C3A48B;&h1F038CB3;false;1;&h0
Picture=Palindrome;Pix/Palindrome.png;&h286B01DA;&h1F038CB3;false;0;&h0
Window=About;About.xojo_window;&hB7052ABB;&h0;false
Folder=Classes;Classes;&h47302C04;&h0;false
Class=WindowMenuItem;Classes/WindowMenuItem.xojo_code;&hBC4D718F;&h47302C04;false
Class=mHTTPSocket;Classes/mHTTPSocket.xojo_code;&h79100371;&h47302C04;false
Folder=CustomEditField;Classes/CustomEditField;&h2C03CFF4;&h47302C04;false
Folder=TabPanel;Classes/TabPanel;&h2335296B;&h47302C04;false
Class=cClickableShape;Classes/cClickableShape.xojo_code;&hC36CEB89;&h47302C04;false
Picture=CSH_Genetic_switch;Pix/CSH_Genetic_switch.jpg;&h1F9C8B5;&h1F038CB3;false;1;&h0
Folder=Windows;Windows;&h2250E847;&h0;false
Window=EditGeneWin;Windows/EditGeneWin.xojo_window;&h6980BFFF;&h2250E847;false
Window=ExtendSitesWin;Windows/ExtendSitesWin.xojo_window;&h25CF912B;&h2250E847;false
Window=FeaturePropertiesWin;Windows/FeaturePropertiesWin.xojo_window;&hC5F1C391;&h2250E847;false
Window=FindWin;Windows/FindWin.xojo_window;&h3689142A;&h2250E847;false
Window=FontSelectionWin;Windows/FontSelectionWin.xojo_window;&hBE739285;&h2250E847;false
Window=GenomeWin;Windows/GenomeWin.xojo_window;&h6B632B0A;&h2250E847;false
Window=GoToWin;Windows/GoToWin.xojo_window;&h76C35565;&h2250E847;false
Window=HelpWin;Windows/HelpWin.xojo_window;&h4FC937FF;&h2250E847;false
Window=HmmGenSettingsWin;Windows/HmmGenSettingsWin.xojo_window;&h2A490FFF;&h2250E847;false
Window=nhmmerSettingsWin;Windows/nhmmerSettingsWin.xojo_window;&h133F60E8;&h2250E847;false
Window=LogoWin;Windows/LogoWin.xojo_window;&h68F012A1;&h2250E847;false
Window=MASTSettingsWin;Windows/MASTSettingsWin.xojo_window;&h6ED167FF;&h2250E847;false
Window=MASTGenSettingsWin;Windows/MASTGenSettingsWin.xojo_window;&h128B4FEF;&h2250E847;false
Window=RegPreciseWin;Windows/RegPreciseWin.xojo_window;&h717FFFFF;&h2250E847;false
Window=RegulonSettingsWin;Windows/RegulonSettingsWin.xojo_window;&h65B01FFF;&h2250E847;false
Window=ScanGenomeWin;Windows/ScanGenomeWin.xojo_window;&h30DAFF66;&h2250E847;false
Window=SettingsWin;Windows/SettingsWin.xojo_window;&h6A2EDB1E;&h2250E847;false
Class=cTabbedSlider;Classes/TabPanel/cTabbedSlider.xojo_code;&h3C58F597;&h2335296B;false
Interface=TabbedControl;Classes/TabPanel/TabbedControl.xojo_code;&h375A0FAB;&h2335296B;false
Class=cTabbedText;Classes/TabPanel/cTabbedText.xojo_code;&h79BB0196;&h2335296B;false
Class=cTabbedCanvas;Classes/TabPanel/cTabbedCanvas.xojo_code;&h4BA5D20D;&h2335296B;false
Class=cTabbedScrollBar;Classes/TabPanel/cTabbedScrollBar.xojo_code;&h14F23AE2;&h2335296B;false
Class=cTabbedListBox;Classes/TabPanel/cTabbedListBox.xojo_code;&h39E5955E;&h2335296B;false
Class=cTabbedEditField;Classes/TabPanel/cTabbedEditField.xojo_code;&h64659EEF;&h2335296B;false
Class=cmTabbedEditField;Classes/TabPanel/cmTabbedEditField.xojo_code;&h2E890ED6;&h2335296B;false
Class=cTabbedCustomEditField;Classes/TabPanel/cTabbedCustomEditField.xojo_code;&h17B1C09A;&h2335296B;false
Folder=CustomTabPanel;Classes/TabPanel/CustomTabPanel;&h75ACBA3A;&h2335296B;false
Folder=CustomTabPanelClasses;Classes/TabPanel/CustomTabPanel/CustomTabPanelClasses;&h6C052989;&h75ACBA3A;false
Folder=Autocomplete;Classes/CustomEditField/Autocomplete;&h2E49F465;&h2C03CFF4;false
Folder=PatriciaTrie;Classes/CustomEditField/Autocomplete/PatriciaTrie;&h4C895FF;&h2E49F465;false
Class=PaTrieNode;Classes/CustomEditField/Autocomplete/PatriciaTrie/PaTrieNode.xojo_code;&h262C5641;&h4C895FF;false
Class=PaTrie;Classes/CustomEditField/Autocomplete/PatriciaTrie/PaTrie.xojo_code;&h4F756C96;&h4C895FF;false
Window=SuggestionWindow;Classes/CustomEditField/Autocomplete/SuggestionWindow.xojo_window;&h6BEFF85B;&h2E49F465;false
Class=AutocompleteOptions;Classes/CustomEditField/Autocomplete/AutocompleteOptions.xojo_code;&h6DDB985B;&h2E49F465;false
Folder=Extras;Classes/CustomEditField/Extras;&h6EBA59E5;&h2C03CFF4;false
Class=CaretBlinker;Classes/CustomEditField/Extras/CaretBlinker.xojo_code;&h4DDB40DE;&h6EBA59E5;false
Class=ModifiedLineRangeManager;Classes/CustomEditField/Extras/ModifiedLineRangeManager.xojo_code;&h2CC24E74;&h6EBA59E5;false
Class=ModifiedLineRange;Classes/CustomEditField/Extras/ModifiedLineRange.xojo_code;&h75801866;&h6EBA59E5;false
Class=DataRange;Classes/CustomEditField/Extras/DataRange.xojo_code;&h2F3F019E;&h6EBA59E5;false
Class=CharSelectionManager;Classes/CustomEditField/Extras/CharSelectionManager.xojo_code;&h11CF7FFA;&h6EBA59E5;false
Class=CharSelection;Classes/CustomEditField/Extras/CharSelection.xojo_code;&h518385F3;&h6EBA59E5;false
Folder=LineManager;Classes/CustomEditField/LineManager;&h2A75956F;&h2C03CFF4;false
Class=TextSegment;Classes/CustomEditField/LineManager/TextSegment.xojo_code;&h49640418;&h2A75956F;false
Class=TextPlaceholder;Classes/CustomEditField/LineManager/TextPlaceholder.xojo_code;&h46A2DB0D;&h2A75956F;false
Class=TextLine;Classes/CustomEditField/LineManager/TextLine.xojo_code;&h45492AF2;&h2A75956F;false
Class=LineManager;Classes/CustomEditField/LineManager/LineManager.xojo_code;&h2B9ED7B5;&h2A75956F;false
Folder=MessageCenter;Classes/CustomEditField/MessageCenter;&h495D579D;&h2C03CFF4;false
Interface=MessageReceiver;Classes/CustomEditField/MessageCenter/MessageReceiver.xojo_code;&h2CEB5C2;&h495D579D;false
Class=MessageQueue;Classes/CustomEditField/MessageCenter/MessageQueue.xojo_code;&h14E01241;&h495D579D;false
Module=MessageCenter;Classes/CustomEditField/MessageCenter/MessageCenter.xojo_code;&h1463916A;&h495D579D;false
Class=Message;Classes/CustomEditField/MessageCenter/Message.xojo_code;&h8ACFA47;&h495D579D;false
Folder=SyntaxHighlightEngine;Classes/CustomEditField/SyntaxHighlightEngine;&h47540982;&h2C03CFF4;false
Class=DocumentSymbol;Classes/CustomEditField/SyntaxHighlightEngine/DocumentSymbol.xojo_code;&h26C2A5F0;&h47540982;false
Class=HighlightContext;Classes/CustomEditField/SyntaxHighlightEngine/HighlightContext.xojo_code;&h17907738;&h47540982;false
Class=HighlightDefinition;Classes/CustomEditField/SyntaxHighlightEngine/HighlightDefinition.xojo_code;&h149A3317;&h47540982;false
Class=LineHighlighter;Classes/CustomEditField/SyntaxHighlightEngine/LineHighlighter.xojo_code;&h66484C8D;&h47540982;false
Class=SymbolsDefinition;Classes/CustomEditField/SyntaxHighlightEngine/SymbolsDefinition.xojo_code;&hD834B44;&h47540982;false
Folder=TextStorage;Classes/CustomEditField/TextStorage;&h3F2830E5;&h2C03CFF4;false
Class=ArrayStorage;Classes/CustomEditField/TextStorage/ArrayStorage.xojo_code;&h67274A84;&h3F2830E5;false
Class=GapBuffer;Classes/CustomEditField/TextStorage/GapBuffer.xojo_code;&h448D96AA;&h3F2830E5;false
Interface=IBufferStorage;Classes/CustomEditField/TextStorage/IBufferStorage.xojo_code;&h797DE4B;&h3F2830E5;false
Class=MemoryBlockStorage;Classes/CustomEditField/TextStorage/MemoryBlockStorage.xojo_code;&h22DD2EBB;&h3F2830E5;false
Class=MemoryBlockStorageWide;Classes/CustomEditField/TextStorage/MemoryBlockStorageWide.xojo_code;&h3835378;&h3F2830E5;false
Folder=Undo;Classes/CustomEditField/Undo;&h2EE2217A;&h2C03CFF4;false
Interface=UndoableAction;Classes/CustomEditField/Undo/UndoableAction.xojo_code;&h351C8517;&h2EE2217A;false
Class=UndoableDelete;Classes/CustomEditField/Undo/UndoableDelete.xojo_code;&h636605E4;&h2EE2217A;false
Class=UndoableReplace;Classes/CustomEditField/Undo/UndoableReplace.xojo_code;&h3F0D305D;&h2EE2217A;false
Class=UndoManager;Classes/CustomEditField/Undo/UndoManager.xojo_code;&h7AE28BA7;&h2EE2217A;false
Class=CustomEditField;Classes/CustomEditField/CustomEditField.xojo_code;&h7F03F837;&h2C03CFF4;false
Class=CustomEditFieldPrinter;Classes/CustomEditField/CustomEditFieldPrinter.xojo_code;&h5D9D65AC;&h2C03CFF4;false
Module=DragImage;Classes/CustomEditField/DragImage.xojo_code;&h46AAFAF6;&h2C03CFF4;false
Module=EditFieldGlobals;Classes/CustomEditField/EditFieldGlobals.xojo_code;&h7C7EF69C;&h2C03CFF4;false
Module=Info;Classes/CustomEditField/Info.xojo_code;&h4DCDB659;&h2C03CFF4;false
Module=YNmods;Classes/CustomEditField/YNmods.xojo_code;&h2FA81DD2;&h2C03CFF4;false
Class=cSeqObject;Classes/cSeqObject.xojo_code;&hC36CDFC4;&h47302C04;false
Class=GBFeature;Classes/GBFeature.xojo_code;&hB7296908;&h47302C04;false
Class=gCode;Classes/gCode.xojo_code;&h7DA8FFFF;&h47302C04;false
Module=TextMapParams;TextMapParams.xojo_code;&h537AAFFF;&h0;false
Module=Strings;Strings.xojo_code;&hB70FBEF7;&h0;false
Class=myShell;myShell.xojo_code;&h59E11C29;&h0;false
Class=CustomTab;Classes/TabPanel/CustomTabPanel/CustomTabPanelClasses/CustomTab.xojo_code;&h67B25B6D;&h6C052989;false
Module=CustomTabGlobals;Classes/TabPanel/CustomTabPanel/CustomTabPanelClasses/CustomTabGlobals.xojo_code;&h6E90C7F0;&h6C052989;false
Class=CustomTabPanelTabs;Classes/TabPanel/CustomTabPanel/CustomTabPanelClasses/CustomTabPanelTabs.xojo_code;&h420868C0;&h6C052989;false
Class=LittleMiscButton;Classes/TabPanel/CustomTabPanel/CustomTabPanelClasses/LittleMiscButton.xojo_code;&h27EE45B3;&h6C052989;false
Folder=tabGraphicsPNG;Classes/TabPanel/CustomTabPanel/tabGraphicsPNG;&h5A171CF7;&h75ACBA3A;false
Picture=closeBoxData;Classes/TabPanel/CustomTabPanel/tabGraphicsPNG/closeBoxData.png;&h236F0BFC;&h5A171CF7;false;0;&h0
Picture=closeBoxMask;Classes/TabPanel/CustomTabPanel/tabGraphicsPNG/closeBoxMask.png;&h4F7C2136;&h5A171CF7;false;0;&h0
Picture=closeBoxMaskClicked;Classes/TabPanel/CustomTabPanel/tabGraphicsPNG/closeBoxMaskClicked.png;&h5E68CAA4;&h5A171CF7;false;0;&h0
Picture=closeBoxMaskOver;Classes/TabPanel/CustomTabPanel/tabGraphicsPNG/closeBoxMaskOver.png;&h31D0470E;&h5A171CF7;false;0;&h0
Picture=leftTabMask;Classes/TabPanel/CustomTabPanel/tabGraphicsPNG/leftTabMask.png;&h60E94354;&h5A171CF7;false;0;&h0
Picture=leftTabMaskE;Classes/TabPanel/CustomTabPanel/tabGraphicsPNG/leftTabMaskE.png;&h7243B326;&h5A171CF7;false;0;&h0
Picture=leftTabMaskS;Classes/TabPanel/CustomTabPanel/tabGraphicsPNG/leftTabMaskS.png;&h3AA7000B;&h5A171CF7;false;0;&h0
Picture=leftTabMaskW;Classes/TabPanel/CustomTabPanel/tabGraphicsPNG/leftTabMaskW.png;&h29F431E8;&h5A171CF7;false;0;&h0
Picture=leftTabOutline;Classes/TabPanel/CustomTabPanel/tabGraphicsPNG/leftTabOutline.png;&h5EF8CD82;&h5A171CF7;false;0;&h0
Picture=leftTabOutlineMask;Classes/TabPanel/CustomTabPanel/tabGraphicsPNG/leftTabOutlineMask.png;&h207C842A;&h5A171CF7;false;0;&h0
Picture=leftTabOutlineMaskS;Classes/TabPanel/CustomTabPanel/tabGraphicsPNG/leftTabOutlineMaskS.png;&h4EC933B5;&h5A171CF7;false;0;&h0
Picture=leftTabOutlineS;Classes/TabPanel/CustomTabPanel/tabGraphicsPNG/leftTabOutlineS.png;&h7B621A21;&h5A171CF7;false;0;&h0
Picture=moreTabsData;Classes/TabPanel/CustomTabPanel/tabGraphicsPNG/moreTabsData.png;&h65A1ED75;&h5A171CF7;false;0;&h0
Picture=moreTabsMask;Classes/TabPanel/CustomTabPanel/tabGraphicsPNG/moreTabsMask.png;&h69ED1219;&h5A171CF7;false;0;&h0
Picture=moreTabsMaskClicked;Classes/TabPanel/CustomTabPanel/tabGraphicsPNG/moreTabsMaskClicked.png;&h4B3F9F49;&h5A171CF7;false;0;&h0
Picture=moreTabsMaskOver;Classes/TabPanel/CustomTabPanel/tabGraphicsPNG/moreTabsMaskOver.png;&h3DF2D9DD;&h5A171CF7;false;0;&h0
Picture=rightTabMask;Classes/TabPanel/CustomTabPanel/tabGraphicsPNG/rightTabMask.png;&h12BD9D97;&h5A171CF7;false;0;&h0
Picture=rightTabMaskE;Classes/TabPanel/CustomTabPanel/tabGraphicsPNG/rightTabMaskE.png;&h5EB56FC3;&h5A171CF7;false;0;&h0
Picture=rightTabMaskS;Classes/TabPanel/CustomTabPanel/tabGraphicsPNG/rightTabMaskS.png;&h59BCDD6E;&h5A171CF7;false;0;&h0
Picture=rightTabMaskW;Classes/TabPanel/CustomTabPanel/tabGraphicsPNG/rightTabMaskW.png;&h7E6DD06E;&h5A171CF7;false;0;&h0
Picture=rightTabOutline;Classes/TabPanel/CustomTabPanel/tabGraphicsPNG/rightTabOutline.png;&h5B8F6840;&h5A171CF7;false;0;&h0
Picture=rightTabOutlineMask;Classes/TabPanel/CustomTabPanel/tabGraphicsPNG/rightTabOutlineMask.png;&h2405B25C;&h5A171CF7;false;0;&h0
Picture=rightTabOutlineMaskS;Classes/TabPanel/CustomTabPanel/tabGraphicsPNG/rightTabOutlineMaskS.png;&h72010A23;&h5A171CF7;false;0;&h0
Picture=rightTabOutlineS;Classes/TabPanel/CustomTabPanel/tabGraphicsPNG/rightTabOutlineS.png;&h2240FBF4;&h5A171CF7;false;0;&h0
Picture=tabBackground;Classes/TabPanel/CustomTabPanel/tabGraphicsPNG/tabBackground.png;&h585DA363;&h5A171CF7;false;0;&h0
Picture=tabBackgroundS;Classes/TabPanel/CustomTabPanel/tabGraphicsPNG/tabBackgroundS.png;&h6B92278D;&h5A171CF7;false;0;&h0
Picture=tabSeparator;Classes/TabPanel/CustomTabPanel/tabGraphicsPNG/tabSeparator.png;&h486312CD;&h5A171CF7;false;0;&h0
Picture=tabSeparatorE;Classes/TabPanel/CustomTabPanel/tabGraphicsPNG/tabSeparatorE.png;&h6067B781;&h5A171CF7;false;0;&h0
Picture=tabSeparatorS;Classes/TabPanel/CustomTabPanel/tabGraphicsPNG/tabSeparatorS.png;&h3940E93F;&h5A171CF7;false;0;&h0
Picture=tabSeparatorW;Classes/TabPanel/CustomTabPanel/tabGraphicsPNG/tabSeparatorW.png;&h5491861C;&h5A171CF7;false;0;&h0
Picture=tabTopMostSeparator;Classes/TabPanel/CustomTabPanel/tabGraphicsPNG/tabTopMostSeparator.png;&h1DFC054A;&h5A171CF7;false;0;&h0
Picture=tabTopMostSeparatorE;Classes/TabPanel/CustomTabPanel/tabGraphicsPNG/tabTopMostSeparatorE.png;&hCBF8E4D;&h5A171CF7;false;0;&h0
Picture=tabTopMostSeparatorS;Classes/TabPanel/CustomTabPanel/tabGraphicsPNG/tabTopMostSeparatorS.png;&h7417A96A;&h5A171CF7;false;0;&h0
Picture=tabTopMostSeparatorW;Classes/TabPanel/CustomTabPanel/tabGraphicsPNG/tabTopMostSeparatorW.png;&h3D73EB57;&h5A171CF7;false;0;&h0
Folder=imgs;Classes/CustomEditField/imgs;&h55FFDEC;&h2C03CFF4;false
Picture=blockEndMarker;Classes/CustomEditField/imgs/blockEndMarker.bmp;&h6117D55B;&h55FFDEC;false;0;&h0
Picture=blockFoldedMarker;Classes/CustomEditField/imgs/blockFoldedMarker.bmp;&h63B8BCCF;&h55FFDEC;false;0;&h0
Picture=blockFoldedTrailMarker;Classes/CustomEditField/imgs/blockFoldedTrailMarker.bmp;&h75742ED4;&h55FFDEC;false;0;&h0
Picture=blockStartMarker;Classes/CustomEditField/imgs/blockStartMarker.bmp;&h1EAEDE30;&h55FFDEC;false;0;&h0
Picture=bookmarksimg;Classes/CustomEditField/imgs/bookmarksimg.bmp;&h6A7D72B2;&h55FFDEC;false;0;&h0
Folder=macoslib;macoslib;&h62249E78;&h0;false
Module=SystemIcons;macoslib/SystemIcons.xojo_code;&h42AE248B;&h62249E78;false
Module=AppearanceManager;macoslib/AppearanceManager.xojo_code;&h466F7021;&h62249E78;false
Module=AppleEvents;macoslib/AppleEvents.xojo_code;&h3A4EA29F;&h62249E78;false
Module=ATSForFonts;macoslib/ATSForFonts.xojo_code;&h7FCAEA19;&h62249E78;false
Class=ATSFont;macoslib/ATSForFonts/ATSFont.xojo_code;&h59C69563;&h7FCAEA19;false
Class=ATSFontFamily;macoslib/ATSForFonts/ATSFontFamily.xojo_code;&h7C7A0646;&h7FCAEA19;false
Module=BSD;macoslib/BSD.xojo_code;&h534FEFDF;&h62249E78;false
Class=Error;macoslib/BSD/Error.xojo_code;&hB16BBE2;&h534FEFDF;false
Module=CertTools;macoslib/CertTools.xojo_code;&h33920710;&h62249E78;false
Module=Cocoa;macoslib/Cocoa.xojo_code;&h36D6C6CC;&h62249E78;false
Class=AVAsset;macoslib/Cocoa/AVAsset.xojo_code;&h6EBC088E;&h36D6C6CC;false
Class=AVAssetTrack;macoslib/Cocoa/AVAssetTrack.xojo_code;&h1584393E;&h36D6C6CC;false
Class=AVMetadataItem;macoslib/Cocoa/AVMetadataItem.xojo_code;&h456729F9;&h36D6C6CC;false
Class=AutoreleaseTimer;macoslib/Cocoa/AutoreleaseTimer.xojo_code;&h6F9B05FB;&h36D6C6CC;false
Class=CanvasForNSView;macoslib/Cocoa/CanvasForNSView.xojo_code;&h113B8B37;&h36D6C6CC;false
Class=CIContext;macoslib/Cocoa/CIContext.xojo_code;&hF38BBE1;&h36D6C6CC;false
Class=CIImage;macoslib/Cocoa/CIImage.xojo_code;&h55B6FA3B;&h36D6C6CC;false
Class=CocoaDelegate;macoslib/Cocoa/CocoaDelegate.xojo_code;&h5FE6A519;&h36D6C6CC;false
Class=CocoaUnregisteredClassException;macoslib/Cocoa/CocoaUnregisteredClassException.xojo_code;&h4E95D8DA;&h36D6C6CC;false
Class=CocoaUnregisteredSelectorException;macoslib/Cocoa/CocoaUnregisteredSelectorException.xojo_code;&h4FD03A2A;&h36D6C6CC;false
Class=FieldEditor;macoslib/Cocoa/FieldEditor.xojo_code;&hCC6E13A;&h36D6C6CC;false
Class=NotificationObserver;macoslib/Cocoa/NotificationObserver.xojo_code;&h63B9140B;&h36D6C6CC;false
Class=NSActionCell;macoslib/Cocoa/NSActionCell.xojo_code;&h1F617F25;&h36D6C6CC;false
Class=NSAffineTransform;macoslib/Cocoa/NSAffineTransform.xojo_code;&h27671AF5;&h36D6C6CC;false
Class=NSAlert;macoslib/Cocoa/NSAlert.xojo_code;&h7CAA228E;&h36D6C6CC;false
Class=NSApplication;macoslib/Cocoa/NSApplication.xojo_code;&h520D7DC7;&h36D6C6CC;false
Class=NSArray;macoslib/Cocoa/NSArray.xojo_code;&h1A12E5DF;&h36D6C6CC;false
Class=NSAttributedString;macoslib/Cocoa/NSAttributedString.xojo_code;&h3295898B;&h36D6C6CC;false
Class=NSAutoreleasePool;macoslib/Cocoa/NSAutoreleasePool.xojo_code;&h7FA1E58C;&h36D6C6CC;false
Class=NSBezierPath;macoslib/Cocoa/NSBezierPath.xojo_code;&h39E2A7E1;&h36D6C6CC;false
Class=NSBitmapImageRep;macoslib/Cocoa/NSBitmapImageRep.xojo_code;&h9341475;&h36D6C6CC;false
Class=NSBundle;macoslib/Cocoa/NSBundle.xojo_code;&h769B9499;&h36D6C6CC;false
Class=NSButton;macoslib/Cocoa/NSButton.xojo_code;&h5CD91915;&h36D6C6CC;false
Class=NSButtonCell;macoslib/Cocoa/NSButtonCell.xojo_code;&h10DE8F3F;&h36D6C6CC;false
Class=NSByteCountFormatter;macoslib/Cocoa/NSByteCountFormatter.xojo_code;&h3A45A644;&h36D6C6CC;false
Class=NSCalendar;macoslib/Cocoa/NSCalendar.xojo_code;&h38EBB66;&h36D6C6CC;false
Class=NSCell;macoslib/Cocoa/NSCell.xojo_code;&h65A14299;&h36D6C6CC;false
Class=NSCharacterSet;macoslib/Cocoa/NSCharacterSet.xojo_code;&h41FECF5D;&h36D6C6CC;false
Class=NSColor;macoslib/Cocoa/NSColor.xojo_code;&h48777856;&h36D6C6CC;false
Class=NSColorspace;macoslib/Cocoa/NSColorspace.xojo_code;&h2327D837;&h36D6C6CC;false
Class=NSColorWell;macoslib/Cocoa/NSColorWell.xojo_code;&h33735B9;&h36D6C6CC;false
Class=NSConnection;macoslib/Cocoa/NSConnection.xojo_code;&h1B7DBCEB;&h36D6C6CC;false
Class=NSControl;macoslib/Cocoa/NSControl.xojo_code;&h62EF0E8B;&h36D6C6CC;false
Class=NSCountedSet;macoslib/Cocoa/NSCountedSet.xojo_code;&h5BFE380C;&h36D6C6CC;false
Class=NSData;macoslib/Cocoa/NSData.xojo_code;&h175064C5;&h36D6C6CC;false
Class=NSDate;macoslib/Cocoa/NSDate.xojo_code;&h4FA72A69;&h36D6C6CC;false
Class=NSDateComponents;macoslib/Cocoa/NSDateComponents.xojo_code;&hFB16903;&h36D6C6CC;false
Class=NSDateFormatter;macoslib/Cocoa/NSDateFormatter.xojo_code;&h67D1BDFF;&h36D6C6CC;false
Class=NSDatePicker;macoslib/Cocoa/NSDatePicker.xojo_code;&h2B3EA6F4;&h36D6C6CC;false
Class=NSDictionary;macoslib/Cocoa/NSDictionary.xojo_code;&h3E1BC095;&h36D6C6CC;false
Class=NSDirectoryEnumerator;macoslib/Cocoa/NSDirectoryEnumerator.xojo_code;&h77EF8EED;&h36D6C6CC;false
Class=NSDistributedNotificationCenter;macoslib/Cocoa/NSDistributedNotificationCenter.xojo_code;&h1773CAE7;&h36D6C6CC;false
Class=NSDockTile;macoslib/Cocoa/NSDockTile.xojo_code;&h3434B3B4;&h36D6C6CC;false
Class=NSDocument;macoslib/Cocoa/NSDocument.xojo_code;&h4B0B5E0C;&h36D6C6CC;false
Class=NSDrawer;macoslib/Cocoa/NSDrawer.xojo_code;&h574BCDF7;&h36D6C6CC;false
Class=NSEnumerator;macoslib/Cocoa/NSEnumerator.xojo_code;&h70024AD8;&h36D6C6CC;false
Class=NSError;macoslib/Cocoa/NSError.xojo_code;&h35094FEA;&h36D6C6CC;false
Class=NSEvent;macoslib/Cocoa/NSEvent.xojo_code;&h61284D72;&h36D6C6CC;false
Class=NSException;macoslib/Cocoa/NSException.xojo_code;&h628776FA;&h36D6C6CC;false
Class=NSFileHandle;macoslib/Cocoa/NSFileHandle.xojo_code;&h6605E2E;&h36D6C6CC;false
Class=NSFileManager;macoslib/Cocoa/NSFileManager.xojo_code;&h6077D1AA;&h36D6C6CC;false
Class=NSFileWrapper;macoslib/Cocoa/NSFileWrapper.xojo_code;&hF4B6835;&h36D6C6CC;false
Class=NSFont;macoslib/Cocoa/NSFont.xojo_code;&h3E4F538A;&h36D6C6CC;false
Class=NSFontDescriptor;macoslib/Cocoa/NSFontDescriptor.xojo_code;&h31C3994A;&h36D6C6CC;false
Class=NSFontManager;macoslib/Cocoa/NSFontManager.xojo_code;&h49F5EAA1;&h36D6C6CC;false
Class=NSFormatter;macoslib/Cocoa/NSFormatter.xojo_code;&h751704F0;&h36D6C6CC;false
Class=NSGraphicsContext;macoslib/Cocoa/NSGraphicsContext.xojo_code;&h4ED0A773;&h36D6C6CC;false
Class=NSHost;macoslib/Cocoa/NSHost.xojo_code;&h1031926C;&h36D6C6CC;false
Class=NSImage;macoslib/Cocoa/NSImage.xojo_code;&h4C68A431;&h36D6C6CC;false
Class=NSImageRep;macoslib/Cocoa/NSImageRep.xojo_code;&h3A2B53B1;&h36D6C6CC;false
Class=NSImageView;macoslib/Cocoa/NSImageView.xojo_code;&hACDB7AC;&h36D6C6CC;false
Class=NSIndexSet;macoslib/Cocoa/NSIndexSet.xojo_code;&h57DBDA89;&h36D6C6CC;false
Class=NSKnobSlider;macoslib/Cocoa/NSKnobSlider.xojo_code;&h2064D62B;&h36D6C6CC;false
Class=NSLayoutConstraint;macoslib/Cocoa/NSLayoutConstraint.xojo_code;&h4A46B122;&h36D6C6CC;false
Class=NSLayoutManager;macoslib/Cocoa/NSLayoutManager.xojo_code;&h6B181E63;&h36D6C6CC;false
Class=NSLevelIndicator;macoslib/Cocoa/NSLevelIndicator.xojo_code;&h4263E0D7;&h36D6C6CC;false
Class=NSLocale;macoslib/Cocoa/NSLocale.xojo_code;&h48658DA7;&h36D6C6CC;false
Class=NSMenu;macoslib/Cocoa/NSMenu.xojo_code;&h370C0A5D;&h36D6C6CC;false
Class=NSMenuItem;macoslib/Cocoa/NSMenuItem.xojo_code;&h5F687D4;&h36D6C6CC;false
Class=NSMutableArray;macoslib/Cocoa/NSMutableArray.xojo_code;&h4B16BDAC;&h36D6C6CC;false
Class=NSMutableAttributedString;macoslib/Cocoa/NSMutableAttributedString.xojo_code;&h77796044;&h36D6C6CC;false
Class=NSMutableCharacterSet;macoslib/Cocoa/NSMutableCharacterSet.xojo_code;&h3FE0462A;&h36D6C6CC;false
Class=NSMutableData;macoslib/Cocoa/NSMutableData.xojo_code;&h7E4936DF;&h36D6C6CC;false
Class=NSMutableDictionary;macoslib/Cocoa/NSMutableDictionary.xojo_code;&h1000D7B4;&h36D6C6CC;false
Class=NSMutableIndexSet;macoslib/Cocoa/NSMutableIndexSet.xojo_code;&h3AF4CB70;&h36D6C6CC;false
Class=NSMutableParagraphStyle;macoslib/Cocoa/NSMutableParagraphStyle.xojo_code;&h1A94EADC;&h36D6C6CC;false
Class=NSMutableSet;macoslib/Cocoa/NSMutableSet.xojo_code;&hF120CA9;&h36D6C6CC;false
Class=NSMutableString;macoslib/Cocoa/NSMutableString.xojo_code;&h65F263CD;&h36D6C6CC;false
Class=NSNetService;macoslib/Cocoa/NSNetService.xojo_code;&h1AFAA47F;&h36D6C6CC;false
Class=NSNetServiceBrowser;macoslib/Cocoa/NSNetServiceBrowser.xojo_code;&h3D45DD55;&h36D6C6CC;false
Class=NSNotification;macoslib/Cocoa/NSNotification.xojo_code;&h7EC2B09D;&h36D6C6CC;false
Class=NSNotificationCenter;macoslib/Cocoa/NSNotificationCenter.xojo_code;&h5DE5CD70;&h36D6C6CC;false
Class=NSNull;macoslib/Cocoa/NSNull.xojo_code;&h3EF1CA22;&h36D6C6CC;false
Class=NSNumber;macoslib/Cocoa/NSNumber.xojo_code;&h612A3BC7;&h36D6C6CC;false
Class=NSObject;macoslib/Cocoa/NSObject.xojo_code;&h2FC38E1C;&h36D6C6CC;false
Class=NSPanel;macoslib/Cocoa/NSPanel.xojo_code;&h55961657;&h36D6C6CC;false
Class=NSPathComponentCell;macoslib/Cocoa/NSPathComponentCell.xojo_code;&h29296E8C;&h36D6C6CC;false
Class=NSPathControl;macoslib/Cocoa/NSPathControl.xojo_code;&h3CA43C11;&h36D6C6CC;false
Class=NSParagraphStyle;macoslib/Cocoa/NSParagraphStyle.xojo_code;&h705018ED;&h36D6C6CC;false
Class=NSPasteboard;macoslib/Cocoa/NSPasteboard.xojo_code;&h182AAA55;&h36D6C6CC;false
Class=NSPasteboardItem;macoslib/Cocoa/NSPasteboardItem.xojo_code;&h2B56AEF1;&h36D6C6CC;false
Class=NSPopover;macoslib/Cocoa/NSPopover.xojo_code;&h6192E910;&h36D6C6CC;false
Class=NSPopupButton;macoslib/Cocoa/NSPopupButton.xojo_code;&h78B1ECE4;&h36D6C6CC;false
Class=NSPort;macoslib/Cocoa/NSPort.xojo_code;&h6937EC49;&h36D6C6CC;false
Class=NSPipe;macoslib/Cocoa/NSPipe.xojo_code;&h20C762ED;&h36D6C6CC;false
Class=NSPredicate;macoslib/Cocoa/NSPredicate.xojo_code;&h7EF3EABB;&h36D6C6CC;false
Class=NSPrinter;macoslib/Cocoa/NSPrinter.xojo_code;&h7C06D74F;&h36D6C6CC;false
Class=NSProcessInfo;macoslib/Cocoa/NSProcessInfo.xojo_code;&h2F092B24;&h36D6C6CC;false
Class=NSRegularExpression;macoslib/Cocoa/NSRegularExpression.xojo_code;&h5BE5BB66;&h36D6C6CC;false
Class=NSRunLoop;macoslib/Cocoa/NSRunLoop.xojo_code;&h4302253F;&h36D6C6CC;false
Class=NSRunningApplication;macoslib/Cocoa/NSRunningApplication.xojo_code;&h79225AA5;&h36D6C6CC;false
Class=NSResponder;macoslib/Cocoa/NSResponder.xojo_code;&h5260BD9E;&h36D6C6CC;false
Class=NSScreen;macoslib/Cocoa/NSScreen.xojo_code;&h287775C;&h36D6C6CC;false
Class=NSSearchField;macoslib/Cocoa/NSSearchField.xojo_code;&h3DE29653;&h36D6C6CC;false
Class=NSSet;macoslib/Cocoa/NSSet.xojo_code;&h69FD749F;&h36D6C6CC;false
Class=NSSharingService;macoslib/Cocoa/NSSharingService.xojo_code;&h3EECD2D8;&h36D6C6CC;false
Class=NSSharingServicePicker;macoslib/Cocoa/NSSharingServicePicker.xojo_code;&h2E06C4D4;&h36D6C6CC;false
Class=NSSlider;macoslib/Cocoa/NSSlider.xojo_code;&h15EF0176;&h36D6C6CC;false
Class=NSSound;macoslib/Cocoa/NSSound.xojo_code;&h65850624;&h36D6C6CC;false
Class=NSSpeechSynthesizer;macoslib/Cocoa/NSSpeechSynthesizer.xojo_code;&h2138E6A9;&h36D6C6CC;false
Class=NSStatusBar;macoslib/Cocoa/NSStatusBar.xojo_code;&h6CE14D24;&h36D6C6CC;false
Class=NSStatusItem;macoslib/Cocoa/NSStatusItem.xojo_code;&h3B8FEFFA;&h36D6C6CC;false
Class=NSStepper;macoslib/Cocoa/NSStepper.xojo_code;&h66D46648;&h36D6C6CC;false
Class=NSString;macoslib/Cocoa/NSString.xojo_code;&h6B9BDF3E;&h36D6C6CC;false
Class=NSTableView;macoslib/Cocoa/NSTableView.xojo_code;&h44854EA9;&h36D6C6CC;false
Class=NSTableColumn;macoslib/Cocoa/NSTableColumn.xojo_code;&h2070EA4B;&h36D6C6CC;false
Class=NSTableHeaderView;macoslib/Cocoa/NSTableHeaderView.xojo_code;&h55263436;&h36D6C6CC;false
Class=NSTableViewDataSource;macoslib/Cocoa/NSTableViewDataSource.xojo_code;&h3F2E328C;&h36D6C6CC;false
Class=NSTask;macoslib/Cocoa/NSTask.xojo_code;&h4E116FDE;&h36D6C6CC;false
Class=NSText;macoslib/Cocoa/NSText.xojo_code;&h363511D5;&h36D6C6CC;false
Class=NSTextAttachment;macoslib/Cocoa/NSTextAttachment.xojo_code;&h765DE87F;&h36D6C6CC;false
Class=NSTextBlock;macoslib/Cocoa/NSTextBlock.xojo_code;&h1FA6B911;&h36D6C6CC;false
Class=NSTextCheckingResult;macoslib/Cocoa/NSTextCheckingResult.xojo_code;&h47729652;&h36D6C6CC;false
Class=NSTextContainer;macoslib/Cocoa/NSTextContainer.xojo_code;&h7AC05CF8;&h36D6C6CC;false
Class=NSTextField;macoslib/Cocoa/NSTextField.xojo_code;&h6BA4469D;&h36D6C6CC;false
Class=NSTextList;macoslib/Cocoa/NSTextList.xojo_code;&h7C736E28;&h36D6C6CC;false
Class=NSTextStorage;macoslib/Cocoa/NSTextStorage.xojo_code;&h32BDE6FB;&h36D6C6CC;false
Class=NSTextTable;macoslib/Cocoa/NSTextTable.xojo_code;&h7E458592;&h36D6C6CC;false
Class=NSTextTableBlock;macoslib/Cocoa/NSTextTableBlock.xojo_code;&h644B6A8;&h36D6C6CC;false
Class=NSTextView;macoslib/Cocoa/NSTextView.xojo_code;&hFCEDEC1;&h36D6C6CC;false
Class=NSTimer;macoslib/Cocoa/NSTimer.xojo_code;&h567A243C;&h36D6C6CC;false
Class=NSTimeZone;macoslib/Cocoa/NSTimeZone.xojo_code;&h7B76DE6C;&h36D6C6CC;false
Class=NSTokenField;macoslib/Cocoa/NSTokenField.xojo_code;&h2BAE068B;&h36D6C6CC;false
Class=NSURL;macoslib/Cocoa/NSURL.xojo_code;&h485D4086;&h36D6C6CC;false
Class=NSUserDefaults;macoslib/Cocoa/NSUserDefaults.xojo_code;&h5615423;&h36D6C6CC;false
Class=NSUserNotification;macoslib/Cocoa/NSUserNotification.xojo_code;&h39088BA1;&h36D6C6CC;false
Class=NSUserNotificationCenter;macoslib/Cocoa/NSUserNotificationCenter.xojo_code;&h600755ED;&h36D6C6CC;false
Class=NSValue;macoslib/Cocoa/NSValue.xojo_code;&h2BA8F3FB;&h36D6C6CC;false
Class=NSView;macoslib/Cocoa/NSView.xojo_code;&h4D413BF8;&h36D6C6CC;false
Class=NSViewController;macoslib/Cocoa/NSViewController.xojo_code;&h6E67D026;&h36D6C6CC;false
Class=NSWindow;macoslib/Cocoa/NSWindow.xojo_code;&h1D1ED1CF;&h36D6C6CC;false
Class=NSWindowController;macoslib/Cocoa/NSWindowController.xojo_code;&h51AB8C82;&h36D6C6CC;false
Class=NSWorkspace;macoslib/Cocoa/NSWorkspace.xojo_code;&h298133CF;&h36D6C6CC;false
Class=NSWrapperForObject;macoslib/Cocoa/NSWrapperForObject.xojo_code;&h2E2FE7BA;&h36D6C6CC;false
Class=ODSession;macoslib/Cocoa/ODSession.xojo_code;&h52532FF5;&h36D6C6CC;false
Class=ODNode;macoslib/Cocoa/ODNode.xojo_code;&h5371E9B2;&h36D6C6CC;false
Interface=objHasVariantValue;macoslib/Cocoa/objHasVariantValue.xojo_code;&h3853511C;&h36D6C6CC;false
Interface=NSPasteboardWriting;macoslib/Cocoa/NSPasteboardWriting.xojo_code;&h47F7A817;&h36D6C6CC;false
Module=CocoaToolbar;macoslib/CocoaToolbar.xojo_code;&h2177F0B;&h62249E78;false
Class=NSToolbar;macoslib/CocoaToolbar/NSToolbar.xojo_code;&h5495EDE5;&h2177F0B;false
Class=NSToolbarItem;macoslib/CocoaToolbar/NSToolbarItem.xojo_code;&h3F35C26B;&h2177F0B;false
Interface=NSToolbarItemInterface;macoslib/CocoaToolbar/NSToolbarItemInterface.xojo_code;&h626F60DE;&h2177F0B;false
Class=NSToolbarButtonItem;macoslib/CocoaToolbar/NSToolbarButtonItem.xojo_code;&h7E4102F4;&h2177F0B;false
Class=NSToolbarCustomItem;macoslib/CocoaToolbar/NSToolbarCustomItem.xojo_code;&h5E296393;&h2177F0B;false
Class=NSToolbarDropMenuItem;macoslib/CocoaToolbar/NSToolbarDropMenuItem.xojo_code;&h6F48B9D6;&h2177F0B;false
Module=ControlManager;macoslib/ControlManager.xojo_code;&h593A8B70;&h62249E78;false
Module=Carbon;macoslib/Carbon.xojo_code;&h7DC4FD7A;&h62249E78;false
Class=CarbonPasteboard;macoslib/Carbon/CarbonPasteboard.xojo_code;&h4BB61392;&h7DC4FD7A;false
Module=CarbonDragManager;macoslib/CarbonDragManager.xojo_code;&h187BB275;&h62249E78;false
Class=DragRef;macoslib/CarbonDragManager/DragRef.xojo_code;&h61016D87;&h187BB275;false
Module=CarbonEvents;macoslib/CarbonEvents.xojo_code;&h22B9E759;&h62249E78;false
Folder=Controls;macoslib/Controls;&h175B17B;&h62249E78;false
Class=MacCheckbox;macoslib/Controls/MacCheckbox.xojo_code;&h55D744A2;&h175B17B;false
Class=MacDatePicker;macoslib/Controls/MacDatePicker.xojo_code;&h5034E267;&h175B17B;false
Class=HISearchField;macoslib/Controls/HISearchField.xojo_code;&h8DC2FDB;&h175B17B;false
Class=MacMenu;macoslib/Controls/MacMenu.xojo_code;&h2FCA190E;&h175B17B;false
Module=CFArrayExtension;macoslib/CFArrayExtension.xojo_code;&h299C0ED1;&h62249E78;false
Module=CoreFoundation;macoslib/CoreFoundation.xojo_code;&h72896D36;&h62249E78;false
Class=CFArray;macoslib/CoreFoundation/CFArray.xojo_code;&hBD036B3D;&h72896D36;false
Class=CFAttributedString;macoslib/CoreFoundation/CFAttributedString.xojo_code;&h7768FB63;&h72896D36;false
Class=CFBoolean;macoslib/CoreFoundation/CFBoolean.xojo_code;&hBD0F4E7D;&h72896D36;false
Class=CFBundle;macoslib/CoreFoundation/CFBundle.xojo_code;&hBD0602CD;&h72896D36;false
Class=CFCalendar;macoslib/CoreFoundation/CFCalendar.xojo_code;&h37A886EB;&h72896D36;false
Class=CFCharacterSet;macoslib/CoreFoundation/CFCharacterSet.xojo_code;&h1AEAF5B1;&h72896D36;false
Class=CFData;macoslib/CoreFoundation/CFData.xojo_code;&hBCFF354E;&h72896D36;false
Class=CFDate;macoslib/CoreFoundation/CFDate.xojo_code;&hBD11BB9A;&h72896D36;false
Class=CFError;macoslib/CoreFoundation/CFError.xojo_code;&h4837BEC7;&h72896D36;false
Class=CFDictionary;macoslib/CoreFoundation/CFDictionary.xojo_code;&hBD037494;&h72896D36;false
Class=CFMutableArray;macoslib/CoreFoundation/CFMutableArray.xojo_code;&h484C7989;&h72896D36;false
Class=CFMutableAttributedString;macoslib/CoreFoundation/CFMutableAttributedString.xojo_code;&hD509F7A;&h72896D36;false
Class=CFMutableData;macoslib/CoreFoundation/CFMutableData.xojo_code;&h2275A587;&h72896D36;false
Class=CFMutableDictionary;macoslib/CoreFoundation/CFMutableDictionary.xojo_code;&h2245C1D;&h72896D36;false
Class=CFMutableString;macoslib/CoreFoundation/CFMutableString.xojo_code;&h14BF781A;&h72896D36;false
Class=CFNotificationCenter;macoslib/CoreFoundation/CFNotificationCenter.xojo_code;&h5A4FB5E5;&h72896D36;false
Class=CFLocale;macoslib/CoreFoundation/CFLocale.xojo_code;&h2EC16570;&h72896D36;false
Class=CFNumber;macoslib/CoreFoundation/CFNumber.xojo_code;&hBD11BB98;&h72896D36;false
Class=CFNull;macoslib/CoreFoundation/CFNull.xojo_code;&h67DD3117;&h72896D36;false
Class=CFPreferences;macoslib/CoreFoundation/CFPreferences.xojo_code;&h1AEF7216;&h72896D36;false
Class=CFReadStream;macoslib/CoreFoundation/CFReadStream.xojo_code;&h2B51B9CB;&h72896D36;false
Class=CFRunLoop;macoslib/CoreFoundation/CFRunLoop.xojo_code;&h3CDFF3CD;&h72896D36;false
Class=CFRunLoopSource;macoslib/CoreFoundation/CFRunLoopSource.xojo_code;&h6D0ACE4C;&h72896D36;false
Class=CFRunLoopTimer;macoslib/CoreFoundation/CFRunLoopTimer.xojo_code;&h652B1EA6;&h72896D36;false
Class=CFSocket;macoslib/CoreFoundation/CFSocket.xojo_code;&h12AB029B;&h72896D36;false
Class=CFSocketSignature;macoslib/CoreFoundation/CFSocketSignature.xojo_code;&h3C9A41CB;&h72896D36;false
Class=CFStream;macoslib/CoreFoundation/CFStream.xojo_code;&h27D164B;&h72896D36;false
Class=CFString;macoslib/CoreFoundation/CFString.xojo_code;&h74BAF4AC;&h72896D36;false
Class=CFStringTokenizer;macoslib/CoreFoundation/CFStringTokenizer.xojo_code;&h324D64CC;&h72896D36;false
Class=CFTimeZone;macoslib/CoreFoundation/CFTimeZone.xojo_code;&hBD1B1CA4;&h72896D36;false
Class=CFType;macoslib/CoreFoundation/CFType.xojo_code;&hBCF9ECC9;&h72896D36;false
Class=CFUUID;macoslib/CoreFoundation/CFUUID.xojo_code;&h2DC7EF6A;&h72896D36;false
Class=CFURL;macoslib/CoreFoundation/CFURL.xojo_code;&hBCFDFFA1;&h72896D36;false
Class=CFWriteStream;macoslib/CoreFoundation/CFWriteStream.xojo_code;&h6242D8D9;&h72896D36;false
Interface=CFPropertyList;macoslib/CoreFoundation/CFPropertyList.xojo_code;&hBD1062BF;&h72896D36;false
Module=CoreGraphics;macoslib/CoreGraphics.xojo_code;&h4983118E;&h62249E78;false
Class=CGBitmapContext;macoslib/CoreGraphics/CGBitmapContext.xojo_code;&h4AB62E9E;&h4983118E;false
Class=CGContext;macoslib/CoreGraphics/CGContext.xojo_code;&h3BF5E8FC;&h4983118E;false
Class=CGContextGraphicsPort;macoslib/CoreGraphics/CGContextGraphicsPort.xojo_code;&h62CF9280;&h4983118E;false
Class=CGColorSpace;macoslib/CoreGraphics/CGColorSpace.xojo_code;&h53E19D2F;&h4983118E;false
Class=CGColor;macoslib/CoreGraphics/CGColor.xojo_code;&h116E555;&h4983118E;false
Class=CGDataConsumer;macoslib/CoreGraphics/CGDataConsumer.xojo_code;&h211BB6AA;&h4983118E;false
Class=CGDataProvider;macoslib/CoreGraphics/CGDataProvider.xojo_code;&h4F0E2773;&h4983118E;false
Class=CGFont;macoslib/CoreGraphics/CGFont.xojo_code;&h4C8C1167;&h4983118E;false
Class=CGFunction;macoslib/CoreGraphics/CGFunction.xojo_code;&hCCDCBBE;&h4983118E;false
Class=CGImage;macoslib/CoreGraphics/CGImage.xojo_code;&h5FB35539;&h4983118E;false
Class=CGImageDestination;macoslib/CoreGraphics/CGImageDestination.xojo_code;&h18ACCD3C;&h4983118E;false
Class=CGImageSource;macoslib/CoreGraphics/CGImageSource.xojo_code;&h42C4C4C4;&h4983118E;false
Class=CGMutablePath;macoslib/CoreGraphics/CGMutablePath.xojo_code;&h2D98B951;&h4983118E;false
Class=CGPath;macoslib/CoreGraphics/CGPath.xojo_code;&h425C1D8E;&h4983118E;false
Class=CGPattern;macoslib/CoreGraphics/CGPattern.xojo_code;&h62A71A8;&h4983118E;false
Class=CGPDFArray;macoslib/CoreGraphics/CGPDFArray.xojo_code;&h3C66FCB8;&h4983118E;false
Class=CGPDFBoolean;macoslib/CoreGraphics/CGPDFBoolean.xojo_code;&h70875B1;&h4983118E;false
Class=CGPDFDictionary;macoslib/CoreGraphics/CGPDFDictionary.xojo_code;&h1F0A276A;&h4983118E;false
Class=CGPDFDocument;macoslib/CoreGraphics/CGPDFDocument.xojo_code;&h174E71B0;&h4983118E;false
Class=CGPDFObject;macoslib/CoreGraphics/CGPDFObject.xojo_code;&h53A1F1B7;&h4983118E;false
Class=CGPDFStream;macoslib/CoreGraphics/CGPDFStream.xojo_code;&h2D0491EC;&h4983118E;false
Class=CGPDFPage;macoslib/CoreGraphics/CGPDFPage.xojo_code;&h5AECDE0;&h4983118E;false
Class=CGShading;macoslib/CoreGraphics/CGShading.xojo_code;&hD59F4A9;&h4983118E;false
Module=CorePrinting;macoslib/CorePrinting.xojo_code;&h7F0DC438;&h62249E78;false
Class=PMObject;macoslib/CorePrinting/PMObject.xojo_code;&hCA118B7;&h7F0DC438;false
Class=PMPrinter;macoslib/CorePrinting/PMPrinter.xojo_code;&h245DDE81;&h7F0DC438;false
Class=PMPrintSession;macoslib/CorePrinting/PMPrintSession.xojo_code;&hEBB3B74;&h7F0DC438;false
Module=CoreText;macoslib/CoreText.xojo_code;&h61A0D18E;&h62249E78;false
Class=CTFont;macoslib/CoreText/CTFont.xojo_code;&h51E355B;&h61A0D18E;false
Class=CTFramesetter;macoslib/CoreText/CTFramesetter.xojo_code;&h7735B67F;&h61A0D18E;false
Class=CTTypesetter;macoslib/CoreText/CTTypesetter.xojo_code;&h6760CAA3;&h61A0D18E;false
Class=CTFrame;macoslib/CoreText/CTFrame.xojo_code;&h3980A01;&h61A0D18E;false
Class=CTLine;macoslib/CoreText/CTLine.xojo_code;&h528AE4F9;&h61A0D18E;false
Class=CTRun;macoslib/CoreText/CTRun.xojo_code;&h72B90B24;&h61A0D18E;false
Module=FileManager;macoslib/FileManager.xojo_code;&h56273943;&h62249E78;false
Class=FSAliasRecord;macoslib/FileManager/FSAliasRecord.xojo_code;&h41E7EE0F;&h56273943;false
Class=FSIterator;macoslib/FileManager/FSIterator.xojo_code;&h231614DB;&h56273943;false
Class=FSRef;macoslib/FileManager/FSRef.xojo_code;&h7FB9DA79;&h56273943;false
Module=FolderManager;macoslib/FolderManager.xojo_code;&hBAB9B91C;&h62249E78;false
Class=FourCharCode;macoslib/FourCharCode.xojo_code;&h6F1784E2;&h62249E78;false
Folder=ImageKit & ImageCapture;macoslib/ImageKit & ImageCapture;&h744A360F;&h62249E78;false
Module=ImageKit_ImageCapture;macoslib/ImageKit & ImageCapture/ImageKit_ImageCapture.xojo_code;&h55B4E249;&h744A360F;false
Class=IKDeviceBrowserView;macoslib/ImageKit & ImageCapture/IKDeviceBrowserView.xojo_code;&h34239014;&h744A360F;false
Class=IKScannerDeviceView;macoslib/ImageKit & ImageCapture/IKScannerDeviceView.xojo_code;&h494CD446;&h744A360F;false
Class=IKCameraDeviceView;macoslib/ImageKit & ImageCapture/IKCameraDeviceView.xojo_code;&h496846A7;&h744A360F;false
Class=ICDeviceBrowser;macoslib/ImageKit & ImageCapture/ICDeviceBrowser.xojo_code;&h1D5BBB1C;&h744A360F;false
Class=ICDevice;macoslib/ImageKit & ImageCapture/ICDevice.xojo_code;&hAC86D70;&h744A360F;false
Class=ICCameraDevice;macoslib/ImageKit & ImageCapture/ICCameraDevice.xojo_code;&h5CF6E53D;&h744A360F;false
Class=ICCameraItem;macoslib/ImageKit & ImageCapture/ICCameraItem.xojo_code;&h78D678D;&h744A360F;false
Class=ICCameraFolder;macoslib/ImageKit & ImageCapture/ICCameraFolder.xojo_code;&h54899F80;&h744A360F;false
Class=ICCameraFile;macoslib/ImageKit & ImageCapture/ICCameraFile.xojo_code;&h1746F982;&h744A360F;false
Class=ICScannerDevice;macoslib/ImageKit & ImageCapture/ICScannerDevice.xojo_code;&h71597BF8;&h744A360F;false
Class=ICScannerBandData;macoslib/ImageKit & ImageCapture/ICScannerBandData.xojo_code;&h52174208;&h744A360F;false
Class=IKFolderItemDataSource;macoslib/ImageKit & ImageCapture/IKFolderItemDataSource.xojo_code;&h64D9D563;&h744A360F;false
Class=IKImageBrowserCell;macoslib/ImageKit & ImageCapture/IKImageBrowserCell.xojo_code;&h1948CBF5;&h744A360F;false
Class=IKImageBrowserDataSource;macoslib/ImageKit & ImageCapture/IKImageBrowserDataSource.xojo_code;&h7A469070;&h744A360F;false
Class=IKImageBrowserItem;macoslib/ImageKit & ImageCapture/IKImageBrowserItem.xojo_code;&h2EB5296D;&h744A360F;false
Class=IKImageBrowserView;macoslib/ImageKit & ImageCapture/IKImageBrowserView.xojo_code;&h77B30CB5;&h744A360F;false
Module=IOKit;macoslib/IOKit.xojo_code;&h463865F3;&h62249E78;false
Class=ExternalPowerAdapter;macoslib/IOKit/ExternalPowerAdapter.xojo_code;&h70013B50;&h463865F3;false
Class=PowerSource;macoslib/IOKit/PowerSource.xojo_code;&h606E5927;&h463865F3;false
Module=KeychainServices;macoslib/KeychainServices.xojo_code;&h1A6D8B54;&h62249E78;false
Class=Keychain;macoslib/KeychainServices/Keychain.xojo_code;&hDD68700;&h1A6D8B54;false
Class=KeychainItem;macoslib/KeychainServices/KeychainItem.xojo_code;&h49B8DC7D;&h1A6D8B54;false
Class=Error;macoslib/KeychainServices/Error.xojo_code;&h7F3959BE;&h1A6D8B54;false
Module=LaunchServices;macoslib/LaunchServices.xojo_code;&h73889814;&h62249E78;false
Folder=MacIcon Classes;macoslib/MacIcon Classes;&h52204C44;&h62249E78;false
Class=MacIcon;macoslib/MacIcon Classes/MacIcon.xojo_code;&h4EBCCC6;&h52204C44;false
Module=NavigationServices;macoslib/NavigationServices.xojo_code;&h45538550;&h62249E78;false
Class=NavigationDialog;macoslib/NavigationServices/NavigationDialog.xojo_code;&h59CAD59F;&h45538550;false
Class=AskDiscardChangesDialog;macoslib/NavigationServices/AskDiscardChangesDialog.xojo_code;&h132ACFCA;&h45538550;false
Class=AskReviewDocumentsDialog;macoslib/NavigationServices/AskReviewDocumentsDialog.xojo_code;&h52504234;&h45538550;false
Class=AskSaveChangesDialog;macoslib/NavigationServices/AskSaveChangesDialog.xojo_code;&h68876DB8;&h45538550;false
Class=ChooseFileDialog;macoslib/NavigationServices/ChooseFileDialog.xojo_code;&hBD304834;&h45538550;false
Class=ChooseFolderDialog;macoslib/NavigationServices/ChooseFolderDialog.xojo_code;&h6D61A2B;&h45538550;false
Class=CreateNewFolderDialog;macoslib/NavigationServices/CreateNewFolderDialog.xojo_code;&h427F27CC;&h45538550;false
Class=ChooseObjectDialog;macoslib/NavigationServices/ChooseObjectDialog.xojo_code;&h6E02A2A2;&h45538550;false
Class=ChooseVolumeDialog;macoslib/NavigationServices/ChooseVolumeDialog.xojo_code;&hBD2EEA55;&h45538550;false
Class=ControlKind;macoslib/NavigationServices/ControlKind.xojo_code;&hBD313293;&h45538550;false
Class=GetFileDialog;macoslib/NavigationServices/GetFileDialog.xojo_code;&hBD2EEA53;&h45538550;false
Class=PutFileDialog;macoslib/NavigationServices/PutFileDialog.xojo_code;&h2A0E25D5;&h45538550;false
Class=NavDialogCreationOptions;macoslib/NavigationServices/NavDialogCreationOptions.xojo_code;&hBD2EB6B8;&h45538550;false
Folder=PDFKit;macoslib/PDFKit;&h7A7EB268;&h62249E78;false
Class=PDFView;macoslib/PDFKit/PDFView.xojo_code;&h13F34A52;&h7A7EB268;false
Class=PDFThumbnailView;macoslib/PDFKit/PDFThumbnailView.xojo_code;&h2F91DCDD;&h7A7EB268;false
Class=PDFDocument;macoslib/PDFKit/PDFDocument.xojo_code;&h3AE1935C;&h7A7EB268;false
Module=ProcessManager;macoslib/ProcessManager.xojo_code;&h128ECE77;&h62249E78;false
Class=Process;macoslib/ProcessManager/Process.xojo_code;&h5D9531CB;&h128ECE77;false
Module=QTKit;macoslib/QTKit.xojo_code;&h39C35516;&h62249E78;false
Class=QTCaptureConnection;macoslib/QTKit/QTCaptureConnection.xojo_code;&hA47AB8;&h39C35516;false
Class=QTCaptureDevice;macoslib/QTKit/QTCaptureDevice.xojo_code;&h2B948B45;&h39C35516;false
Class=QTCaptureDeviceInput;macoslib/QTKit/QTCaptureDeviceInput.xojo_code;&h289B9AE0;&h39C35516;false
Class=QTCaptureSession;macoslib/QTKit/QTCaptureSession.xojo_code;&h7FD53E99;&h39C35516;false
Class=QTCaptureView;macoslib/QTKit/QTCaptureView.xojo_code;&h2543B703;&h39C35516;false
Class=QTMedia;macoslib/QTKit/QTMedia.xojo_code;&h2E750802;&h39C35516;false
Class=QTMovie;macoslib/QTKit/QTMovie.xojo_code;&h3AFD6874;&h39C35516;false
Class=QTMovieView;macoslib/QTKit/QTMovieView.xojo_code;&h470776A0;&h39C35516;false
Module=Spotlight;macoslib/Spotlight.xojo_code;&h5528911E;&h62249E78;false
Class=MDQuery;macoslib/Spotlight/MDQuery.xojo_code;&h29D7DDA0;&h5528911E;false
Class=MDItem;macoslib/Spotlight/MDItem.xojo_code;&h1B178A7C;&h5528911E;false
Module=SystemConfiguration;macoslib/SystemConfiguration.xojo_code;&h48CC31DB;&h62249E78;false
Class=SCDynamicStore;macoslib/SystemConfiguration/SCDynamicStore.xojo_code;&h5B22BE23;&h48CC31DB;false
Class=SCNetworkInterface;macoslib/SystemConfiguration/SCNetworkInterface.xojo_code;&h45F15C39;&h48CC31DB;false
Class=SCNetworkReachability;macoslib/SystemConfiguration/SCNetworkReachability.xojo_code;&h68DE07B4;&h48CC31DB;false
Module=WindowManager;macoslib/WindowManager.xojo_code;&h693C0A95;&h62249E78;false
Class=WindowGroup;macoslib/WindowManager/WindowGroup.xojo_code;&hBD3BC696;&h693C0A95;false
Module=FSEventModule;macoslib/FSEventModule.xojo_code;&h51275BFE;&h62249E78;false
Class=FSEventStream;macoslib/FSEventModule/FSEventStream.xojo_code;&h76BFFFE2;&h51275BFE;false
Class=Tuple;macoslib/Tuple.xojo_code;&h14AB64F4;&h62249E78;false
Class=UTI;macoslib/UTI.xojo_code;&h56172368;&h62249E78;false
Class=MacTCPSocket;macoslib/MacTCPSocket.xojo_code;&h7B06DD71;&h62249E78;false
Module=AttachedPropertiesModule;macoslib/AttachedPropertiesModule.xojo_code;&h3A535577;&h62249E78;false
Folder=OS_Specific;macoslib/OS_Specific;&h352E575E;&h62249E78;false
Module=macos;macoslib/OS_Specific/macos.xojo_code;&h756A393E;&h352E575E;false
Module=win32;macoslib/OS_Specific/win32.xojo_code;&h10D49351;&h352E575E;false
Module=libc;macoslib/OS_Specific/libc.xojo_code;&h7413F51E;&h352E575E;false
Folder=Exception Classes;macoslib/Exception Classes;&h1CC2A86E;&h62249E78;false
Module=AssertionModule;macoslib/Exception Classes/AssertionModule.xojo_code;&h300D8F17;&h1CC2A86E;false
Class=OSError;macoslib/Exception Classes/OSError.xojo_code;&h2FC01E28;&h1CC2A86E;false
Class=MacOSError;macoslib/Exception Classes/MacOSError.xojo_code;&h6DFC2E3B;&h1CC2A86E;false
Class=Win32Error;macoslib/Exception Classes/Win32Error.xojo_code;&h473F9D8C;&h1CC2A86E;false
Class=libcError;macoslib/Exception Classes/libcError.xojo_code;&h2180B885;&h1CC2A86E;false
Class=macoslibException;macoslib/Exception Classes/macoslibException.xojo_code;&h2350E7BA;&h1CC2A86E;false
Class=BadSystemException;macoslib/Exception Classes/BadSystemException.xojo_code;&h73914445;&h1CC2A86E;false
Folder=Misc;macoslib/Misc;&h6440B750;&h62249E78;false
Module=NativeSubclass;macoslib/Misc/NativeSubclass.xojo_code;&h72A3DDF2;&h6440B750;false
Class=DictionaryCaseSensitive;macoslib/Misc/NativeSubclass/DictionaryCaseSensitive.xojo_code;&h16F85924;&h72A3DDF2;false
Class=DateExtended;macoslib/Misc/NativeSubclass/DateExtended.xojo_code;&h3C070C51;&h72A3DDF2;false
Module=macoslib_32_64bits_savviness;macoslib/Misc/macoslib_32_64bits_savviness.xojo_code;&h4F4F67C3;&h6440B750;false
Module=ResourceForkReplacement;macoslib/ResourceForkReplacement.xojo_code;&h14895D40;&h62249E78;false
Class=MacResourceFork;macoslib/ResourceForkReplacement/MacResourceFork.xojo_code;&h464960EE;&h14895D40;false
Class=ResourceChainSaver;macoslib/ResourceForkReplacement/ResourceChainSaver.xojo_code;&h7B7B0EF4;&h14895D40;false
Class=ResourceAccessor;macoslib/ResourceForkReplacement/ResourceAccessor.xojo_code;&h4C133627;&h14895D40;false
Class=ResourceItem;macoslib/ResourceForkReplacement/ResourceItem.xojo_code;&h148A31C;&h14895D40;false
Window=TermGenSettingsWin;Windows/TermGenSettingsWin.xojo_window;&h7D3E4FFF;&h2250E847;false
Picture=Terminator;Pix/Terminator.png;&h5EDBE7FF;&h1F038CB3;false;0;&h0
Picture=Terminator2;Pix/Terminator2.png;&h7F9E7FFF;&h1F038CB3;false;0;&h0
FileTypeSet=FileTypes;FileTypes.xojo_filetypeset;&h389E87FF;&h0;false
Window=ProfileWizardWin;Windows/ProfileWizardWin.xojo_window;&h4E0B8FFF;&h2250E847;false
Window=WebBrowserWin;Windows/WebBrowserWin.xojo_window;&hEDA64F6;&h2250E847;false
Folder=TT's SmartPreferences;macoslib/TT's SmartPreferences;&hF229F85;&h62249E78;false
Class=TTsSmartPreferences;macoslib/TT's SmartPreferences/TTsSmartPreferences.xojo_code;&h53BE31F0;&hF229F85;false
Module=XMLDictionary;macoslib/TT's SmartPreferences/XMLDictionary.xojo_code;&h2A171E2C;&hF229F85;false
DefaultWindow=LogoWin
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=48
Release=0
InfoVersion=
LongVersion=1.0.0 development release
ShortVersion=1.0.0 dr
WinCompanyName=PtushkinSoft
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h2910
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=SigmoID.exe
MacCarbonMachName=SigmoID
LinuxX86Name=SigmoID
MacCreator=SigD
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Sigmoid.xojo_resources;&hAFFC
OSXBundleID=com.ptushkinsoft.sigmoid
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
