Type=Desktop
RBProjectVersion=2018.04
MinIDEVersion=20070100
Class=App;App.xojo_code;&h0000000006C8CC97;&h0000000000000000;false
Folder=Modules;Modules;&h0000000063A9EFFF;&h0000000000000000;false
Module=Globals;Modules/Globals.xojo_code;&h000000006F421901;&h0000000063A9EFFF;false
Module=TextMapParams;Modules/TextMapParams.xojo_code;&h00000000537AAFFF;&h0000000063A9EFFF;false
Module=DeNovoTFBSinference;Modules/DeNovoTFBSinference.xojo_code;&h00000000590837FF;&h0000000063A9EFFF;false
Module=Strings;Modules/Strings.xojo_code;&hFFFFFFFFB70FBEF7;&h0000000063A9EFFF;false
Folder=Pictures;Pictures;&h000000001F038CB3;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000008EDDC78;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000038259082;&h0000000000000000;false
Picture=T2;Pictures/BasePictures/T2.png;&h000000000FDBE75D;&h000000001F038CB3;false;1;&h0000000000000000
Picture=ColorWheel;Pix/ColorWheel.png;&h0000000066E597FF;&h000000001F038CB3;false;0;&h0000000000000000
Picture=FontPrefs;Pix/FontPrefs.png;&h00000000599727FF;&h000000001F038CB3;false;0;&h0000000000000000
Picture=hmmer_32;Pix/hmmer_32.png;&h000000002E032F97;&h000000001F038CB3;false;0;&h0000000000000000
Picture=documentOpen;Pix/document-Open.gif;&h0000000062D8B1FF;&h000000001F038CB3;false;0;&h0000000000000000
Picture=properties;Pix/properties.png;&h000000003EFDFA32;&h000000001F038CB3;false;0;&h0000000000000000
Picture=PalindromeThick;Pix/PalindromeThick.png;&h0000000021C3A48B;&h000000001F038CB3;false;1;&h0000000000000000
Picture=Palindrome;Pix/Palindrome.png;&h00000000286B01DA;&h000000001F038CB3;false;0;&h0000000000000000
Folder=macoslib;Classes/macoslib;&h0000000062249E78;&h0000000047302C04;false
Folder=CustomTabPanel;Classes/CustomTabPanel;&h0000000075ACBA3A;&h0000000047302C04;false
Class=WindowMenuItem;Classes/WindowMenuItem.xojo_code;&hFFFFFFFFBC4D718F;&h0000000047302C04;false
Class=mHTTPSocket;Classes/mHTTPSocket.xojo_code;&h0000000079100371;&h0000000047302C04;false
Class=cClickableShape;Classes/cClickableShape.xojo_code;&hFFFFFFFFC36CEB89;&h0000000047302C04;false
Folder=CustomTabPanelClasses;Classes/CustomTabPanel/CustomTabPanelClasses;&h000000006C052989;&h0000000075ACBA3A;false
Class=cSeqObject;Classes/cSeqObject.xojo_code;&hFFFFFFFFC36CDFC4;&h0000000047302C04;false
Class=GBFeature;Classes/GBFeature.xojo_code;&hFFFFFFFFB7296908;&h0000000047302C04;false
Class=gCode;Classes/gCode.xojo_code;&h000000007DA8FFFF;&h0000000047302C04;false
Class=CustomTab;Classes/CustomTabPanel/CustomTabPanelClasses/CustomTab.xojo_code;&h0000000067B25B6D;&h000000006C052989;false
Module=CustomTabGlobals;Classes/CustomTabPanel/CustomTabPanelClasses/CustomTabGlobals.xojo_code;&h000000006E90C7F0;&h000000006C052989;false
Class=CustomTabPanelTabs;Classes/CustomTabPanel/CustomTabPanelClasses/CustomTabPanelTabs.xojo_code;&h00000000420868C0;&h000000006C052989;false
Class=LittleMiscButton;Classes/CustomTabPanel/CustomTabPanelClasses/LittleMiscButton.xojo_code;&h0000000027EE45B3;&h000000006C052989;false
Module=SystemIcons;Classes/macoslib/SystemIcons.xojo_code;&h0000000042AE248B;&h0000000062249E78;false
Module=AppearanceManager;Classes/macoslib/AppearanceManager.xojo_code;&h00000000466F7021;&h0000000062249E78;false
Module=AppleEvents;Classes/macoslib/AppleEvents.xojo_code;&h000000003A4EA29F;&h0000000062249E78;false
Module=ATSForFonts;Classes/macoslib/ATSForFonts.xojo_code;&h000000007FCAEA19;&h0000000062249E78;false
Class=ATSFont;Classes/macoslib/ATSForFonts/ATSFont.xojo_code;&h0000000059C69563;&h000000007FCAEA19;false
Class=ATSFontFamily;Classes/macoslib/ATSForFonts/ATSFontFamily.xojo_code;&h000000007C7A0646;&h000000007FCAEA19;false
Module=BSD;Classes/macoslib/BSD.xojo_code;&h00000000534FEFDF;&h0000000062249E78;false
Class=Error;Classes/macoslib/BSD/Error.xojo_code;&h000000000B16BBE2;&h00000000534FEFDF;false
Module=CertTools;Classes/macoslib/CertTools.xojo_code;&h0000000033920710;&h0000000062249E78;false
Module=Cocoa;Classes/macoslib/Cocoa.xojo_code;&h0000000036D6C6CC;&h0000000062249E78;false
Class=AVAsset;Classes/macoslib/Cocoa/AVAsset.xojo_code;&h000000006EBC088E;&h0000000036D6C6CC;false
Class=AVAssetTrack;Classes/macoslib/Cocoa/AVAssetTrack.xojo_code;&h000000001584393E;&h0000000036D6C6CC;false
Class=AVMetadataItem;Classes/macoslib/Cocoa/AVMetadataItem.xojo_code;&h00000000456729F9;&h0000000036D6C6CC;false
Class=AutoreleaseTimer;Classes/macoslib/Cocoa/AutoreleaseTimer.xojo_code;&h000000006F9B05FB;&h0000000036D6C6CC;false
Class=CanvasForNSView;Classes/macoslib/Cocoa/CanvasForNSView.xojo_code;&h00000000113B8B37;&h0000000036D6C6CC;false
Class=CIContext;Classes/macoslib/Cocoa/CIContext.xojo_code;&h000000000F38BBE1;&h0000000036D6C6CC;false
Class=CIImage;Classes/macoslib/Cocoa/CIImage.xojo_code;&h0000000055B6FA3B;&h0000000036D6C6CC;false
Class=CocoaDelegate;Classes/macoslib/Cocoa/CocoaDelegate.xojo_code;&h000000005FE6A519;&h0000000036D6C6CC;false
Class=CocoaUnregisteredClassException;Classes/macoslib/Cocoa/CocoaUnregisteredClassException.xojo_code;&h000000004E95D8DA;&h0000000036D6C6CC;false
Class=CocoaUnregisteredSelectorException;Classes/macoslib/Cocoa/CocoaUnregisteredSelectorException.xojo_code;&h000000004FD03A2A;&h0000000036D6C6CC;false
Class=FieldEditor;Classes/macoslib/Cocoa/FieldEditor.xojo_code;&h000000000CC6E13A;&h0000000036D6C6CC;false
Class=NotificationObserver;Classes/macoslib/Cocoa/NotificationObserver.xojo_code;&h0000000063B9140B;&h0000000036D6C6CC;false
Class=NSActionCell;Classes/macoslib/Cocoa/NSActionCell.xojo_code;&h000000001F617F25;&h0000000036D6C6CC;false
Class=NSAffineTransform;Classes/macoslib/Cocoa/NSAffineTransform.xojo_code;&h0000000027671AF5;&h0000000036D6C6CC;false
Class=NSAlert;Classes/macoslib/Cocoa/NSAlert.xojo_code;&h000000007CAA228E;&h0000000036D6C6CC;false
Class=NSApplication;Classes/macoslib/Cocoa/NSApplication.xojo_code;&h00000000520D7DC7;&h0000000036D6C6CC;false
Class=NSArray;Classes/macoslib/Cocoa/NSArray.xojo_code;&h000000001A12E5DF;&h0000000036D6C6CC;false
Class=NSAttributedString;Classes/macoslib/Cocoa/NSAttributedString.xojo_code;&h000000003295898B;&h0000000036D6C6CC;false
Class=NSAutoreleasePool;Classes/macoslib/Cocoa/NSAutoreleasePool.xojo_code;&h000000007FA1E58C;&h0000000036D6C6CC;false
Class=NSBezierPath;Classes/macoslib/Cocoa/NSBezierPath.xojo_code;&h0000000039E2A7E1;&h0000000036D6C6CC;false
Class=NSBitmapImageRep;Classes/macoslib/Cocoa/NSBitmapImageRep.xojo_code;&h0000000009341475;&h0000000036D6C6CC;false
Class=NSBundle;Classes/macoslib/Cocoa/NSBundle.xojo_code;&h00000000769B9499;&h0000000036D6C6CC;false
Class=NSButton;Classes/macoslib/Cocoa/NSButton.xojo_code;&h000000005CD91915;&h0000000036D6C6CC;false
Class=NSButtonCell;Classes/macoslib/Cocoa/NSButtonCell.xojo_code;&h0000000010DE8F3F;&h0000000036D6C6CC;false
Class=NSByteCountFormatter;Classes/macoslib/Cocoa/NSByteCountFormatter.xojo_code;&h000000003A45A644;&h0000000036D6C6CC;false
Class=NSCalendar;Classes/macoslib/Cocoa/NSCalendar.xojo_code;&h00000000038EBB66;&h0000000036D6C6CC;false
Class=NSCell;Classes/macoslib/Cocoa/NSCell.xojo_code;&h0000000065A14299;&h0000000036D6C6CC;false
Class=NSCharacterSet;Classes/macoslib/Cocoa/NSCharacterSet.xojo_code;&h0000000041FECF5D;&h0000000036D6C6CC;false
Class=NSColor;Classes/macoslib/Cocoa/NSColor.xojo_code;&h0000000048777856;&h0000000036D6C6CC;false
Class=NSColorspace;Classes/macoslib/Cocoa/NSColorspace.xojo_code;&h000000002327D837;&h0000000036D6C6CC;false
Class=NSColorWell;Classes/macoslib/Cocoa/NSColorWell.xojo_code;&h00000000033735B9;&h0000000036D6C6CC;false
Class=NSConnection;Classes/macoslib/Cocoa/NSConnection.xojo_code;&h000000001B7DBCEB;&h0000000036D6C6CC;false
Class=NSControl;Classes/macoslib/Cocoa/NSControl.xojo_code;&h0000000062EF0E8B;&h0000000036D6C6CC;false
Class=NSCountedSet;Classes/macoslib/Cocoa/NSCountedSet.xojo_code;&h000000005BFE380C;&h0000000036D6C6CC;false
Class=NSData;Classes/macoslib/Cocoa/NSData.xojo_code;&h00000000175064C5;&h0000000036D6C6CC;false
Class=NSDate;Classes/macoslib/Cocoa/NSDate.xojo_code;&h000000004FA72A69;&h0000000036D6C6CC;false
Class=NSDateComponents;Classes/macoslib/Cocoa/NSDateComponents.xojo_code;&h000000000FB16903;&h0000000036D6C6CC;false
Class=NSDateFormatter;Classes/macoslib/Cocoa/NSDateFormatter.xojo_code;&h0000000067D1BDFF;&h0000000036D6C6CC;false
Class=NSDatePicker;Classes/macoslib/Cocoa/NSDatePicker.xojo_code;&h000000002B3EA6F4;&h0000000036D6C6CC;false
Class=NSDictionary;Classes/macoslib/Cocoa/NSDictionary.xojo_code;&h000000003E1BC095;&h0000000036D6C6CC;false
Class=NSDirectoryEnumerator;Classes/macoslib/Cocoa/NSDirectoryEnumerator.xojo_code;&h0000000077EF8EED;&h0000000036D6C6CC;false
Class=NSDistributedNotificationCenter;Classes/macoslib/Cocoa/NSDistributedNotificationCenter.xojo_code;&h000000001773CAE7;&h0000000036D6C6CC;false
Class=NSDockTile;Classes/macoslib/Cocoa/NSDockTile.xojo_code;&h000000003434B3B4;&h0000000036D6C6CC;false
Class=NSDocument;Classes/macoslib/Cocoa/NSDocument.xojo_code;&h000000004B0B5E0C;&h0000000036D6C6CC;false
Class=NSDrawer;Classes/macoslib/Cocoa/NSDrawer.xojo_code;&h00000000574BCDF7;&h0000000036D6C6CC;false
Class=NSEnumerator;Classes/macoslib/Cocoa/NSEnumerator.xojo_code;&h0000000070024AD8;&h0000000036D6C6CC;false
Class=NSError;Classes/macoslib/Cocoa/NSError.xojo_code;&h0000000035094FEA;&h0000000036D6C6CC;false
Class=NSEvent;Classes/macoslib/Cocoa/NSEvent.xojo_code;&h0000000061284D72;&h0000000036D6C6CC;false
Class=NSException;Classes/macoslib/Cocoa/NSException.xojo_code;&h00000000628776FA;&h0000000036D6C6CC;false
Class=NSFileHandle;Classes/macoslib/Cocoa/NSFileHandle.xojo_code;&h0000000006605E2E;&h0000000036D6C6CC;false
Class=NSFileManager;Classes/macoslib/Cocoa/NSFileManager.xojo_code;&h000000006077D1AA;&h0000000036D6C6CC;false
Class=NSFileWrapper;Classes/macoslib/Cocoa/NSFileWrapper.xojo_code;&h000000000F4B6835;&h0000000036D6C6CC;false
Class=NSFont;Classes/macoslib/Cocoa/NSFont.xojo_code;&h000000003E4F538A;&h0000000036D6C6CC;false
Class=NSFontDescriptor;Classes/macoslib/Cocoa/NSFontDescriptor.xojo_code;&h0000000031C3994A;&h0000000036D6C6CC;false
Class=NSFontManager;Classes/macoslib/Cocoa/NSFontManager.xojo_code;&h0000000049F5EAA1;&h0000000036D6C6CC;false
Class=NSFormatter;Classes/macoslib/Cocoa/NSFormatter.xojo_code;&h00000000751704F0;&h0000000036D6C6CC;false
Class=NSGraphicsContext;Classes/macoslib/Cocoa/NSGraphicsContext.xojo_code;&h000000004ED0A773;&h0000000036D6C6CC;false
Class=NSHost;Classes/macoslib/Cocoa/NSHost.xojo_code;&h000000001031926C;&h0000000036D6C6CC;false
Class=NSImage;Classes/macoslib/Cocoa/NSImage.xojo_code;&h000000004C68A431;&h0000000036D6C6CC;false
Class=NSImageRep;Classes/macoslib/Cocoa/NSImageRep.xojo_code;&h000000003A2B53B1;&h0000000036D6C6CC;false
Class=NSImageView;Classes/macoslib/Cocoa/NSImageView.xojo_code;&h000000000ACDB7AC;&h0000000036D6C6CC;false
Class=NSIndexSet;Classes/macoslib/Cocoa/NSIndexSet.xojo_code;&h0000000057DBDA89;&h0000000036D6C6CC;false
Class=NSKnobSlider;Classes/macoslib/Cocoa/NSKnobSlider.xojo_code;&h000000002064D62B;&h0000000036D6C6CC;false
Class=NSLayoutConstraint;Classes/macoslib/Cocoa/NSLayoutConstraint.xojo_code;&h000000004A46B122;&h0000000036D6C6CC;false
Class=NSLayoutManager;Classes/macoslib/Cocoa/NSLayoutManager.xojo_code;&h000000006B181E63;&h0000000036D6C6CC;false
Class=NSLevelIndicator;Classes/macoslib/Cocoa/NSLevelIndicator.xojo_code;&h000000004263E0D7;&h0000000036D6C6CC;false
Class=NSLocale;Classes/macoslib/Cocoa/NSLocale.xojo_code;&h0000000048658DA7;&h0000000036D6C6CC;false
Class=NSMenu;Classes/macoslib/Cocoa/NSMenu.xojo_code;&h00000000370C0A5D;&h0000000036D6C6CC;false
Class=NSMenuItem;Classes/macoslib/Cocoa/NSMenuItem.xojo_code;&h0000000005F687D4;&h0000000036D6C6CC;false
Class=NSMutableArray;Classes/macoslib/Cocoa/NSMutableArray.xojo_code;&h000000004B16BDAC;&h0000000036D6C6CC;false
Class=NSMutableAttributedString;Classes/macoslib/Cocoa/NSMutableAttributedString.xojo_code;&h0000000077796044;&h0000000036D6C6CC;false
Class=NSMutableCharacterSet;Classes/macoslib/Cocoa/NSMutableCharacterSet.xojo_code;&h000000003FE0462A;&h0000000036D6C6CC;false
Class=NSMutableData;Classes/macoslib/Cocoa/NSMutableData.xojo_code;&h000000007E4936DF;&h0000000036D6C6CC;false
Class=NSMutableDictionary;Classes/macoslib/Cocoa/NSMutableDictionary.xojo_code;&h000000001000D7B4;&h0000000036D6C6CC;false
Class=NSMutableIndexSet;Classes/macoslib/Cocoa/NSMutableIndexSet.xojo_code;&h000000003AF4CB70;&h0000000036D6C6CC;false
Class=NSMutableParagraphStyle;Classes/macoslib/Cocoa/NSMutableParagraphStyle.xojo_code;&h000000001A94EADC;&h0000000036D6C6CC;false
Class=NSMutableSet;Classes/macoslib/Cocoa/NSMutableSet.xojo_code;&h000000000F120CA9;&h0000000036D6C6CC;false
Class=NSMutableString;Classes/macoslib/Cocoa/NSMutableString.xojo_code;&h0000000065F263CD;&h0000000036D6C6CC;false
Class=NSNetService;Classes/macoslib/Cocoa/NSNetService.xojo_code;&h000000001AFAA47F;&h0000000036D6C6CC;false
Class=NSNetServiceBrowser;Classes/macoslib/Cocoa/NSNetServiceBrowser.xojo_code;&h000000003D45DD55;&h0000000036D6C6CC;false
Class=NSNotification;Classes/macoslib/Cocoa/NSNotification.xojo_code;&h000000007EC2B09D;&h0000000036D6C6CC;false
Class=NSNotificationCenter;Classes/macoslib/Cocoa/NSNotificationCenter.xojo_code;&h000000005DE5CD70;&h0000000036D6C6CC;false
Class=NSNull;Classes/macoslib/Cocoa/NSNull.xojo_code;&h000000003EF1CA22;&h0000000036D6C6CC;false
Class=NSNumber;Classes/macoslib/Cocoa/NSNumber.xojo_code;&h00000000612A3BC7;&h0000000036D6C6CC;false
Class=NSObject;Classes/macoslib/Cocoa/NSObject.xojo_code;&h000000002FC38E1C;&h0000000036D6C6CC;false
Class=NSPanel;Classes/macoslib/Cocoa/NSPanel.xojo_code;&h0000000055961657;&h0000000036D6C6CC;false
Class=NSPathComponentCell;Classes/macoslib/Cocoa/NSPathComponentCell.xojo_code;&h0000000029296E8C;&h0000000036D6C6CC;false
Class=NSPathControl;Classes/macoslib/Cocoa/NSPathControl.xojo_code;&h000000003CA43C11;&h0000000036D6C6CC;false
Class=NSParagraphStyle;Classes/macoslib/Cocoa/NSParagraphStyle.xojo_code;&h00000000705018ED;&h0000000036D6C6CC;false
Class=NSPasteboard;Classes/macoslib/Cocoa/NSPasteboard.xojo_code;&h00000000182AAA55;&h0000000036D6C6CC;false
Class=NSPasteboardItem;Classes/macoslib/Cocoa/NSPasteboardItem.xojo_code;&h000000002B56AEF1;&h0000000036D6C6CC;false
Class=NSPopover;Classes/macoslib/Cocoa/NSPopover.xojo_code;&h000000006192E910;&h0000000036D6C6CC;false
Class=NSPopupButton;Classes/macoslib/Cocoa/NSPopupButton.xojo_code;&h0000000078B1ECE4;&h0000000036D6C6CC;false
Class=NSPort;Classes/macoslib/Cocoa/NSPort.xojo_code;&h000000006937EC49;&h0000000036D6C6CC;false
Class=NSPipe;Classes/macoslib/Cocoa/NSPipe.xojo_code;&h0000000020C762ED;&h0000000036D6C6CC;false
Class=NSPredicate;Classes/macoslib/Cocoa/NSPredicate.xojo_code;&h000000007EF3EABB;&h0000000036D6C6CC;false
Class=NSPrinter;Classes/macoslib/Cocoa/NSPrinter.xojo_code;&h000000007C06D74F;&h0000000036D6C6CC;false
Class=NSProcessInfo;Classes/macoslib/Cocoa/NSProcessInfo.xojo_code;&h000000002F092B24;&h0000000036D6C6CC;false
Class=NSRegularExpression;Classes/macoslib/Cocoa/NSRegularExpression.xojo_code;&h000000005BE5BB66;&h0000000036D6C6CC;false
Class=NSRunLoop;Classes/macoslib/Cocoa/NSRunLoop.xojo_code;&h000000004302253F;&h0000000036D6C6CC;false
Class=NSRunningApplication;Classes/macoslib/Cocoa/NSRunningApplication.xojo_code;&h0000000079225AA5;&h0000000036D6C6CC;false
Class=NSResponder;Classes/macoslib/Cocoa/NSResponder.xojo_code;&h000000005260BD9E;&h0000000036D6C6CC;false
Class=NSScreen;Classes/macoslib/Cocoa/NSScreen.xojo_code;&h000000000287775C;&h0000000036D6C6CC;false
Class=NSSearchField;Classes/macoslib/Cocoa/NSSearchField.xojo_code;&h000000003DE29653;&h0000000036D6C6CC;false
Class=NSSet;Classes/macoslib/Cocoa/NSSet.xojo_code;&h0000000069FD749F;&h0000000036D6C6CC;false
Class=NSSharingService;Classes/macoslib/Cocoa/NSSharingService.xojo_code;&h000000003EECD2D8;&h0000000036D6C6CC;false
Class=NSSharingServicePicker;Classes/macoslib/Cocoa/NSSharingServicePicker.xojo_code;&h000000002E06C4D4;&h0000000036D6C6CC;false
Class=NSSlider;Classes/macoslib/Cocoa/NSSlider.xojo_code;&h0000000015EF0176;&h0000000036D6C6CC;false
Class=NSSound;Classes/macoslib/Cocoa/NSSound.xojo_code;&h0000000065850624;&h0000000036D6C6CC;false
Class=NSSpeechSynthesizer;Classes/macoslib/Cocoa/NSSpeechSynthesizer.xojo_code;&h000000002138E6A9;&h0000000036D6C6CC;false
Class=NSStatusBar;Classes/macoslib/Cocoa/NSStatusBar.xojo_code;&h000000006CE14D24;&h0000000036D6C6CC;false
Class=NSStatusItem;Classes/macoslib/Cocoa/NSStatusItem.xojo_code;&h000000003B8FEFFA;&h0000000036D6C6CC;false
Class=NSStepper;Classes/macoslib/Cocoa/NSStepper.xojo_code;&h0000000066D46648;&h0000000036D6C6CC;false
Class=NSString;Classes/macoslib/Cocoa/NSString.xojo_code;&h000000006B9BDF3E;&h0000000036D6C6CC;false
Class=NSTableView;Classes/macoslib/Cocoa/NSTableView.xojo_code;&h0000000044854EA9;&h0000000036D6C6CC;false
Class=NSTableColumn;Classes/macoslib/Cocoa/NSTableColumn.xojo_code;&h000000002070EA4B;&h0000000036D6C6CC;false
Class=NSTableHeaderView;Classes/macoslib/Cocoa/NSTableHeaderView.xojo_code;&h0000000055263436;&h0000000036D6C6CC;false
Class=NSTableViewDataSource;Classes/macoslib/Cocoa/NSTableViewDataSource.xojo_code;&h000000003F2E328C;&h0000000036D6C6CC;false
Class=NSTask;Classes/macoslib/Cocoa/NSTask.xojo_code;&h000000004E116FDE;&h0000000036D6C6CC;false
Class=NSText;Classes/macoslib/Cocoa/NSText.xojo_code;&h00000000363511D5;&h0000000036D6C6CC;false
Class=NSTextAttachment;Classes/macoslib/Cocoa/NSTextAttachment.xojo_code;&h00000000765DE87F;&h0000000036D6C6CC;false
Class=NSTextBlock;Classes/macoslib/Cocoa/NSTextBlock.xojo_code;&h000000001FA6B911;&h0000000036D6C6CC;false
Class=NSTextCheckingResult;Classes/macoslib/Cocoa/NSTextCheckingResult.xojo_code;&h0000000047729652;&h0000000036D6C6CC;false
Class=NSTextContainer;Classes/macoslib/Cocoa/NSTextContainer.xojo_code;&h000000007AC05CF8;&h0000000036D6C6CC;false
Class=NSTextField;Classes/macoslib/Cocoa/NSTextField.xojo_code;&h000000006BA4469D;&h0000000036D6C6CC;false
Class=NSTextList;Classes/macoslib/Cocoa/NSTextList.xojo_code;&h000000007C736E28;&h0000000036D6C6CC;false
Class=NSTextStorage;Classes/macoslib/Cocoa/NSTextStorage.xojo_code;&h0000000032BDE6FB;&h0000000036D6C6CC;false
Class=NSTextTable;Classes/macoslib/Cocoa/NSTextTable.xojo_code;&h000000007E458592;&h0000000036D6C6CC;false
Class=NSTextTableBlock;Classes/macoslib/Cocoa/NSTextTableBlock.xojo_code;&h000000000644B6A8;&h0000000036D6C6CC;false
Class=NSTextView;Classes/macoslib/Cocoa/NSTextView.xojo_code;&h000000000FCEDEC1;&h0000000036D6C6CC;false
Class=NSTimer;Classes/macoslib/Cocoa/NSTimer.xojo_code;&h00000000567A243C;&h0000000036D6C6CC;false
Class=NSTimeZone;Classes/macoslib/Cocoa/NSTimeZone.xojo_code;&h000000007B76DE6C;&h0000000036D6C6CC;false
Class=NSTokenField;Classes/macoslib/Cocoa/NSTokenField.xojo_code;&h000000002BAE068B;&h0000000036D6C6CC;false
Class=NSURL;Classes/macoslib/Cocoa/NSURL.xojo_code;&h00000000485D4086;&h0000000036D6C6CC;false
Class=NSUserDefaults;Classes/macoslib/Cocoa/NSUserDefaults.xojo_code;&h0000000005615423;&h0000000036D6C6CC;false
Class=NSUserNotification;Classes/macoslib/Cocoa/NSUserNotification.xojo_code;&h0000000039088BA1;&h0000000036D6C6CC;false
Class=NSUserNotificationCenter;Classes/macoslib/Cocoa/NSUserNotificationCenter.xojo_code;&h00000000600755ED;&h0000000036D6C6CC;false
Class=NSValue;Classes/macoslib/Cocoa/NSValue.xojo_code;&h000000002BA8F3FB;&h0000000036D6C6CC;false
Class=NSView;Classes/macoslib/Cocoa/NSView.xojo_code;&h000000004D413BF8;&h0000000036D6C6CC;false
Class=NSViewController;Classes/macoslib/Cocoa/NSViewController.xojo_code;&h000000006E67D026;&h0000000036D6C6CC;false
Class=NSWindow;Classes/macoslib/Cocoa/NSWindow.xojo_code;&h000000001D1ED1CF;&h0000000036D6C6CC;false
Class=NSWindowController;Classes/macoslib/Cocoa/NSWindowController.xojo_code;&h0000000051AB8C82;&h0000000036D6C6CC;false
Class=NSWorkspace;Classes/macoslib/Cocoa/NSWorkspace.xojo_code;&h00000000298133CF;&h0000000036D6C6CC;false
Class=NSWrapperForObject;Classes/macoslib/Cocoa/NSWrapperForObject.xojo_code;&h000000002E2FE7BA;&h0000000036D6C6CC;false
Class=ODSession;Classes/macoslib/Cocoa/ODSession.xojo_code;&h0000000052532FF5;&h0000000036D6C6CC;false
Class=ODNode;Classes/macoslib/Cocoa/ODNode.xojo_code;&h000000005371E9B2;&h0000000036D6C6CC;false
Interface=objHasVariantValue;Classes/macoslib/Cocoa/objHasVariantValue.xojo_code;&h000000003853511C;&h0000000036D6C6CC;false
Interface=NSPasteboardWriting;Classes/macoslib/Cocoa/NSPasteboardWriting.xojo_code;&h0000000047F7A817;&h0000000036D6C6CC;false
Module=CocoaToolbar;Classes/macoslib/CocoaToolbar.xojo_code;&h0000000002177F0B;&h0000000062249E78;false
Class=NSToolbar;Classes/macoslib/CocoaToolbar/NSToolbar.xojo_code;&h000000005495EDE5;&h0000000002177F0B;false
Class=NSToolbarItem;Classes/macoslib/CocoaToolbar/NSToolbarItem.xojo_code;&h000000003F35C26B;&h0000000002177F0B;false
Interface=NSToolbarItemInterface;Classes/macoslib/CocoaToolbar/NSToolbarItemInterface.xojo_code;&h00000000626F60DE;&h0000000002177F0B;false
Class=NSToolbarButtonItem;Classes/macoslib/CocoaToolbar/NSToolbarButtonItem.xojo_code;&h000000007E4102F4;&h0000000002177F0B;false
Class=NSToolbarCustomItem;Classes/macoslib/CocoaToolbar/NSToolbarCustomItem.xojo_code;&h000000005E296393;&h0000000002177F0B;false
Class=NSToolbarDropMenuItem;Classes/macoslib/CocoaToolbar/NSToolbarDropMenuItem.xojo_code;&h000000006F48B9D6;&h0000000002177F0B;false
Module=ControlManager;Classes/macoslib/ControlManager.xojo_code;&h00000000593A8B70;&h0000000062249E78;false
Module=Carbon;Classes/macoslib/Carbon.xojo_code;&h000000007DC4FD7A;&h0000000062249E78;false
Class=CarbonPasteboard;Classes/macoslib/Carbon/CarbonPasteboard.xojo_code;&h000000004BB61392;&h000000007DC4FD7A;false
Module=CarbonDragManager;Classes/macoslib/CarbonDragManager.xojo_code;&h00000000187BB275;&h0000000062249E78;false
Class=DragRef;Classes/macoslib/CarbonDragManager/DragRef.xojo_code;&h0000000061016D87;&h00000000187BB275;false
Module=CarbonEvents;Classes/macoslib/CarbonEvents.xojo_code;&h0000000022B9E759;&h0000000062249E78;false
Folder=Controls;Classes/macoslib/Controls;&h000000000175B17B;&h0000000062249E78;false
Class=MacCheckbox;Classes/macoslib/Controls/MacCheckbox.xojo_code;&h0000000055D744A2;&h000000000175B17B;false
Class=MacDatePicker;Classes/macoslib/Controls/MacDatePicker.xojo_code;&h000000005034E267;&h000000000175B17B;false
Class=HISearchField;Classes/macoslib/Controls/HISearchField.xojo_code;&h0000000008DC2FDB;&h000000000175B17B;false
Class=MacMenu;Classes/macoslib/Controls/MacMenu.xojo_code;&h000000002FCA190E;&h000000000175B17B;false
Module=CFArrayExtension;Classes/macoslib/CFArrayExtension.xojo_code;&h00000000299C0ED1;&h0000000062249E78;false
Module=CoreFoundation;Classes/macoslib/CoreFoundation.xojo_code;&h0000000072896D36;&h0000000062249E78;false
Class=CFArray;Classes/macoslib/CoreFoundation/CFArray.xojo_code;&hFFFFFFFFBD036B3D;&h0000000072896D36;false
Class=CFAttributedString;Classes/macoslib/CoreFoundation/CFAttributedString.xojo_code;&h000000007768FB63;&h0000000072896D36;false
Class=CFBoolean;Classes/macoslib/CoreFoundation/CFBoolean.xojo_code;&hFFFFFFFFBD0F4E7D;&h0000000072896D36;false
Class=CFBundle;Classes/macoslib/CoreFoundation/CFBundle.xojo_code;&hFFFFFFFFBD0602CD;&h0000000072896D36;false
Class=CFCalendar;Classes/macoslib/CoreFoundation/CFCalendar.xojo_code;&h0000000037A886EB;&h0000000072896D36;false
Class=CFCharacterSet;Classes/macoslib/CoreFoundation/CFCharacterSet.xojo_code;&h000000001AEAF5B1;&h0000000072896D36;false
Class=CFData;Classes/macoslib/CoreFoundation/CFData.xojo_code;&hFFFFFFFFBCFF354E;&h0000000072896D36;false
Class=CFDate;Classes/macoslib/CoreFoundation/CFDate.xojo_code;&hFFFFFFFFBD11BB9A;&h0000000072896D36;false
Class=CFError;Classes/macoslib/CoreFoundation/CFError.xojo_code;&h000000004837BEC7;&h0000000072896D36;false
Class=CFDictionary;Classes/macoslib/CoreFoundation/CFDictionary.xojo_code;&hFFFFFFFFBD037494;&h0000000072896D36;false
Class=CFMutableArray;Classes/macoslib/CoreFoundation/CFMutableArray.xojo_code;&h00000000484C7989;&h0000000072896D36;false
Class=CFMutableAttributedString;Classes/macoslib/CoreFoundation/CFMutableAttributedString.xojo_code;&h000000000D509F7A;&h0000000072896D36;false
Class=CFMutableData;Classes/macoslib/CoreFoundation/CFMutableData.xojo_code;&h000000002275A587;&h0000000072896D36;false
Class=CFMutableDictionary;Classes/macoslib/CoreFoundation/CFMutableDictionary.xojo_code;&h0000000002245C1D;&h0000000072896D36;false
Class=CFMutableString;Classes/macoslib/CoreFoundation/CFMutableString.xojo_code;&h0000000014BF781A;&h0000000072896D36;false
Class=CFNotificationCenter;Classes/macoslib/CoreFoundation/CFNotificationCenter.xojo_code;&h000000005A4FB5E5;&h0000000072896D36;false
Class=CFLocale;Classes/macoslib/CoreFoundation/CFLocale.xojo_code;&h000000002EC16570;&h0000000072896D36;false
Class=CFNumber;Classes/macoslib/CoreFoundation/CFNumber.xojo_code;&hFFFFFFFFBD11BB98;&h0000000072896D36;false
Class=CFNull;Classes/macoslib/CoreFoundation/CFNull.xojo_code;&h0000000067DD3117;&h0000000072896D36;false
Class=CFPreferences;Classes/macoslib/CoreFoundation/CFPreferences.xojo_code;&h000000001AEF7216;&h0000000072896D36;false
Class=CFReadStream;Classes/macoslib/CoreFoundation/CFReadStream.xojo_code;&h000000002B51B9CB;&h0000000072896D36;false
Class=CFRunLoop;Classes/macoslib/CoreFoundation/CFRunLoop.xojo_code;&h000000003CDFF3CD;&h0000000072896D36;false
Class=CFRunLoopSource;Classes/macoslib/CoreFoundation/CFRunLoopSource.xojo_code;&h000000006D0ACE4C;&h0000000072896D36;false
Class=CFRunLoopTimer;Classes/macoslib/CoreFoundation/CFRunLoopTimer.xojo_code;&h00000000652B1EA6;&h0000000072896D36;false
Class=CFSocket;Classes/macoslib/CoreFoundation/CFSocket.xojo_code;&h0000000012AB029B;&h0000000072896D36;false
Class=CFSocketSignature;Classes/macoslib/CoreFoundation/CFSocketSignature.xojo_code;&h000000003C9A41CB;&h0000000072896D36;false
Class=CFStream;Classes/macoslib/CoreFoundation/CFStream.xojo_code;&h00000000027D164B;&h0000000072896D36;false
Class=CFString;Classes/macoslib/CoreFoundation/CFString.xojo_code;&h0000000074BAF4AC;&h0000000072896D36;false
Class=CFStringTokenizer;Classes/macoslib/CoreFoundation/CFStringTokenizer.xojo_code;&h00000000324D64CC;&h0000000072896D36;false
Class=CFTimeZone;Classes/macoslib/CoreFoundation/CFTimeZone.xojo_code;&hFFFFFFFFBD1B1CA4;&h0000000072896D36;false
Class=CFType;Classes/macoslib/CoreFoundation/CFType.xojo_code;&hFFFFFFFFBCF9ECC9;&h0000000072896D36;false
Class=CFUUID;Classes/macoslib/CoreFoundation/CFUUID.xojo_code;&h000000002DC7EF6A;&h0000000072896D36;false
Class=CFURL;Classes/macoslib/CoreFoundation/CFURL.xojo_code;&hFFFFFFFFBCFDFFA1;&h0000000072896D36;false
Class=CFWriteStream;Classes/macoslib/CoreFoundation/CFWriteStream.xojo_code;&h000000006242D8D9;&h0000000072896D36;false
Interface=CFPropertyList;Classes/macoslib/CoreFoundation/CFPropertyList.xojo_code;&hFFFFFFFFBD1062BF;&h0000000072896D36;false
Module=CoreGraphics;Classes/macoslib/CoreGraphics.xojo_code;&h000000004983118E;&h0000000062249E78;false
Class=CGBitmapContext;Classes/macoslib/CoreGraphics/CGBitmapContext.xojo_code;&h000000004AB62E9E;&h000000004983118E;false
Class=CGContext;Classes/macoslib/CoreGraphics/CGContext.xojo_code;&h000000003BF5E8FC;&h000000004983118E;false
Class=CGContextGraphicsPort;Classes/macoslib/CoreGraphics/CGContextGraphicsPort.xojo_code;&h0000000062CF9280;&h000000004983118E;false
Class=CGColorSpace;Classes/macoslib/CoreGraphics/CGColorSpace.xojo_code;&h0000000053E19D2F;&h000000004983118E;false
Class=CGColor;Classes/macoslib/CoreGraphics/CGColor.xojo_code;&h000000000116E555;&h000000004983118E;false
Class=CGDataConsumer;Classes/macoslib/CoreGraphics/CGDataConsumer.xojo_code;&h00000000211BB6AA;&h000000004983118E;false
Class=CGDataProvider;Classes/macoslib/CoreGraphics/CGDataProvider.xojo_code;&h000000004F0E2773;&h000000004983118E;false
Class=CGFont;Classes/macoslib/CoreGraphics/CGFont.xojo_code;&h000000004C8C1167;&h000000004983118E;false
Class=CGFunction;Classes/macoslib/CoreGraphics/CGFunction.xojo_code;&h000000000CCDCBBE;&h000000004983118E;false
Class=CGImage;Classes/macoslib/CoreGraphics/CGImage.xojo_code;&h000000005FB35539;&h000000004983118E;false
Class=CGImageDestination;Classes/macoslib/CoreGraphics/CGImageDestination.xojo_code;&h0000000018ACCD3C;&h000000004983118E;false
Class=CGImageSource;Classes/macoslib/CoreGraphics/CGImageSource.xojo_code;&h0000000042C4C4C4;&h000000004983118E;false
Class=CGMutablePath;Classes/macoslib/CoreGraphics/CGMutablePath.xojo_code;&h000000002D98B951;&h000000004983118E;false
Class=CGPath;Classes/macoslib/CoreGraphics/CGPath.xojo_code;&h00000000425C1D8E;&h000000004983118E;false
Class=CGPattern;Classes/macoslib/CoreGraphics/CGPattern.xojo_code;&h00000000062A71A8;&h000000004983118E;false
Class=CGPDFArray;Classes/macoslib/CoreGraphics/CGPDFArray.xojo_code;&h000000003C66FCB8;&h000000004983118E;false
Class=CGPDFBoolean;Classes/macoslib/CoreGraphics/CGPDFBoolean.xojo_code;&h00000000070875B1;&h000000004983118E;false
Class=CGPDFDictionary;Classes/macoslib/CoreGraphics/CGPDFDictionary.xojo_code;&h000000001F0A276A;&h000000004983118E;false
Class=CGPDFDocument;Classes/macoslib/CoreGraphics/CGPDFDocument.xojo_code;&h00000000174E71B0;&h000000004983118E;false
Class=CGPDFObject;Classes/macoslib/CoreGraphics/CGPDFObject.xojo_code;&h0000000053A1F1B7;&h000000004983118E;false
Class=CGPDFStream;Classes/macoslib/CoreGraphics/CGPDFStream.xojo_code;&h000000002D0491EC;&h000000004983118E;false
Class=CGPDFPage;Classes/macoslib/CoreGraphics/CGPDFPage.xojo_code;&h0000000005AECDE0;&h000000004983118E;false
Class=CGShading;Classes/macoslib/CoreGraphics/CGShading.xojo_code;&h000000000D59F4A9;&h000000004983118E;false
Module=CorePrinting;Classes/macoslib/CorePrinting.xojo_code;&h000000007F0DC438;&h0000000062249E78;false
Class=PMObject;Classes/macoslib/CorePrinting/PMObject.xojo_code;&h000000000CA118B7;&h000000007F0DC438;false
Class=PMPrinter;Classes/macoslib/CorePrinting/PMPrinter.xojo_code;&h00000000245DDE81;&h000000007F0DC438;false
Class=PMPrintSession;Classes/macoslib/CorePrinting/PMPrintSession.xojo_code;&h000000000EBB3B74;&h000000007F0DC438;false
Module=CoreText;Classes/macoslib/CoreText.xojo_code;&h0000000061A0D18E;&h0000000062249E78;false
Class=CTFont;Classes/macoslib/CoreText/CTFont.xojo_code;&h00000000051E355B;&h0000000061A0D18E;false
Class=CTFramesetter;Classes/macoslib/CoreText/CTFramesetter.xojo_code;&h000000007735B67F;&h0000000061A0D18E;false
Class=CTTypesetter;Classes/macoslib/CoreText/CTTypesetter.xojo_code;&h000000006760CAA3;&h0000000061A0D18E;false
Class=CTFrame;Classes/macoslib/CoreText/CTFrame.xojo_code;&h0000000003980A01;&h0000000061A0D18E;false
Class=CTLine;Classes/macoslib/CoreText/CTLine.xojo_code;&h00000000528AE4F9;&h0000000061A0D18E;false
Class=CTRun;Classes/macoslib/CoreText/CTRun.xojo_code;&h0000000072B90B24;&h0000000061A0D18E;false
Module=FileManager;Classes/macoslib/FileManager.xojo_code;&h0000000056273943;&h0000000062249E78;false
Class=FSAliasRecord;Classes/macoslib/FileManager/FSAliasRecord.xojo_code;&h0000000041E7EE0F;&h0000000056273943;false
Class=FSIterator;Classes/macoslib/FileManager/FSIterator.xojo_code;&h00000000231614DB;&h0000000056273943;false
Class=FSRef;Classes/macoslib/FileManager/FSRef.xojo_code;&h000000007FB9DA79;&h0000000056273943;false
Module=FolderManager;Classes/macoslib/FolderManager.xojo_code;&hFFFFFFFFBAB9B91C;&h0000000062249E78;false
Class=FourCharCode;Classes/macoslib/FourCharCode.xojo_code;&h000000006F1784E2;&h0000000062249E78;false
Folder=ImageKit & ImageCapture;Classes/macoslib/ImageKit & ImageCapture;&h00000000744A360F;&h0000000062249E78;false
Module=ImageKit_ImageCapture;Classes/macoslib/ImageKit & ImageCapture/ImageKit_ImageCapture.xojo_code;&h0000000055B4E249;&h00000000744A360F;false
Class=IKDeviceBrowserView;Classes/macoslib/ImageKit & ImageCapture/IKDeviceBrowserView.xojo_code;&h0000000034239014;&h00000000744A360F;false
Class=IKScannerDeviceView;Classes/macoslib/ImageKit & ImageCapture/IKScannerDeviceView.xojo_code;&h00000000494CD446;&h00000000744A360F;false
Class=IKCameraDeviceView;Classes/macoslib/ImageKit & ImageCapture/IKCameraDeviceView.xojo_code;&h00000000496846A7;&h00000000744A360F;false
Class=ICDeviceBrowser;Classes/macoslib/ImageKit & ImageCapture/ICDeviceBrowser.xojo_code;&h000000001D5BBB1C;&h00000000744A360F;false
Class=ICDevice;Classes/macoslib/ImageKit & ImageCapture/ICDevice.xojo_code;&h000000000AC86D70;&h00000000744A360F;false
Class=ICCameraDevice;Classes/macoslib/ImageKit & ImageCapture/ICCameraDevice.xojo_code;&h000000005CF6E53D;&h00000000744A360F;false
Class=ICCameraItem;Classes/macoslib/ImageKit & ImageCapture/ICCameraItem.xojo_code;&h00000000078D678D;&h00000000744A360F;false
Class=ICCameraFolder;Classes/macoslib/ImageKit & ImageCapture/ICCameraFolder.xojo_code;&h0000000054899F80;&h00000000744A360F;false
Class=ICCameraFile;Classes/macoslib/ImageKit & ImageCapture/ICCameraFile.xojo_code;&h000000001746F982;&h00000000744A360F;false
Class=ICScannerDevice;Classes/macoslib/ImageKit & ImageCapture/ICScannerDevice.xojo_code;&h0000000071597BF8;&h00000000744A360F;false
Class=ICScannerBandData;Classes/macoslib/ImageKit & ImageCapture/ICScannerBandData.xojo_code;&h0000000052174208;&h00000000744A360F;false
Class=IKFolderItemDataSource;Classes/macoslib/ImageKit & ImageCapture/IKFolderItemDataSource.xojo_code;&h0000000064D9D563;&h00000000744A360F;false
Class=IKImageBrowserCell;Classes/macoslib/ImageKit & ImageCapture/IKImageBrowserCell.xojo_code;&h000000001948CBF5;&h00000000744A360F;false
Class=IKImageBrowserDataSource;Classes/macoslib/ImageKit & ImageCapture/IKImageBrowserDataSource.xojo_code;&h000000007A469070;&h00000000744A360F;false
Class=IKImageBrowserItem;Classes/macoslib/ImageKit & ImageCapture/IKImageBrowserItem.xojo_code;&h000000002EB5296D;&h00000000744A360F;false
Class=IKImageBrowserView;Classes/macoslib/ImageKit & ImageCapture/IKImageBrowserView.xojo_code;&h0000000077B30CB5;&h00000000744A360F;false
Module=IOKit;Classes/macoslib/IOKit.xojo_code;&h00000000463865F3;&h0000000062249E78;false
Class=ExternalPowerAdapter;Classes/macoslib/IOKit/ExternalPowerAdapter.xojo_code;&h0000000070013B50;&h00000000463865F3;false
Class=PowerSource;Classes/macoslib/IOKit/PowerSource.xojo_code;&h00000000606E5927;&h00000000463865F3;false
Module=KeychainServices;Classes/macoslib/KeychainServices.xojo_code;&h000000001A6D8B54;&h0000000062249E78;false
Class=Keychain;Classes/macoslib/KeychainServices/Keychain.xojo_code;&h000000000DD68700;&h000000001A6D8B54;false
Class=KeychainItem;Classes/macoslib/KeychainServices/KeychainItem.xojo_code;&h0000000049B8DC7D;&h000000001A6D8B54;false
Class=Error;Classes/macoslib/KeychainServices/Error.xojo_code;&h000000007F3959BE;&h000000001A6D8B54;false
Module=LaunchServices;Classes/macoslib/LaunchServices.xojo_code;&h0000000073889814;&h0000000062249E78;false
Folder=MacIcon Classes;Classes/macoslib/MacIcon Classes;&h0000000052204C44;&h0000000062249E78;false
Class=MacIcon;Classes/macoslib/MacIcon Classes/MacIcon.xojo_code;&h0000000004EBCCC6;&h0000000052204C44;false
Module=NavigationServices;Classes/macoslib/NavigationServices.xojo_code;&h0000000045538550;&h0000000062249E78;false
Class=NavigationDialog;Classes/macoslib/NavigationServices/NavigationDialog.xojo_code;&h0000000059CAD59F;&h0000000045538550;false
Class=AskDiscardChangesDialog;Classes/macoslib/NavigationServices/AskDiscardChangesDialog.xojo_code;&h00000000132ACFCA;&h0000000045538550;false
Class=AskReviewDocumentsDialog;Classes/macoslib/NavigationServices/AskReviewDocumentsDialog.xojo_code;&h0000000052504234;&h0000000045538550;false
Class=AskSaveChangesDialog;Classes/macoslib/NavigationServices/AskSaveChangesDialog.xojo_code;&h0000000068876DB8;&h0000000045538550;false
Class=ChooseFileDialog;Classes/macoslib/NavigationServices/ChooseFileDialog.xojo_code;&hFFFFFFFFBD304834;&h0000000045538550;false
Class=ChooseFolderDialog;Classes/macoslib/NavigationServices/ChooseFolderDialog.xojo_code;&h0000000006D61A2B;&h0000000045538550;false
Class=CreateNewFolderDialog;Classes/macoslib/NavigationServices/CreateNewFolderDialog.xojo_code;&h00000000427F27CC;&h0000000045538550;false
Class=ChooseObjectDialog;Classes/macoslib/NavigationServices/ChooseObjectDialog.xojo_code;&h000000006E02A2A2;&h0000000045538550;false
Class=ChooseVolumeDialog;Classes/macoslib/NavigationServices/ChooseVolumeDialog.xojo_code;&hFFFFFFFFBD2EEA55;&h0000000045538550;false
Class=ControlKind;Classes/macoslib/NavigationServices/ControlKind.xojo_code;&hFFFFFFFFBD313293;&h0000000045538550;false
Class=GetFileDialog;Classes/macoslib/NavigationServices/GetFileDialog.xojo_code;&hFFFFFFFFBD2EEA53;&h0000000045538550;false
Class=PutFileDialog;Classes/macoslib/NavigationServices/PutFileDialog.xojo_code;&h000000002A0E25D5;&h0000000045538550;false
Class=NavDialogCreationOptions;Classes/macoslib/NavigationServices/NavDialogCreationOptions.xojo_code;&hFFFFFFFFBD2EB6B8;&h0000000045538550;false
Folder=PDFKit;Classes/macoslib/PDFKit;&h000000007A7EB268;&h0000000062249E78;false
Class=PDFView;Classes/macoslib/PDFKit/PDFView.xojo_code;&h0000000013F34A52;&h000000007A7EB268;false
Class=PDFThumbnailView;Classes/macoslib/PDFKit/PDFThumbnailView.xojo_code;&h000000002F91DCDD;&h000000007A7EB268;false
Class=PDFDocument;Classes/macoslib/PDFKit/PDFDocument.xojo_code;&h000000003AE1935C;&h000000007A7EB268;false
Module=ProcessManager;Classes/macoslib/ProcessManager.xojo_code;&h00000000128ECE77;&h0000000062249E78;false
Class=Process;Classes/macoslib/ProcessManager/Process.xojo_code;&h000000005D9531CB;&h00000000128ECE77;false
Module=QTKit;Classes/macoslib/QTKit.xojo_code;&h0000000039C35516;&h0000000062249E78;false
Class=QTCaptureConnection;Classes/macoslib/QTKit/QTCaptureConnection.xojo_code;&h0000000000A47AB8;&h0000000039C35516;false
Class=QTCaptureDevice;Classes/macoslib/QTKit/QTCaptureDevice.xojo_code;&h000000002B948B45;&h0000000039C35516;false
Class=QTCaptureDeviceInput;Classes/macoslib/QTKit/QTCaptureDeviceInput.xojo_code;&h00000000289B9AE0;&h0000000039C35516;false
Class=QTCaptureSession;Classes/macoslib/QTKit/QTCaptureSession.xojo_code;&h000000007FD53E99;&h0000000039C35516;false
Class=QTCaptureView;Classes/macoslib/QTKit/QTCaptureView.xojo_code;&h000000002543B703;&h0000000039C35516;false
Class=QTMedia;Classes/macoslib/QTKit/QTMedia.xojo_code;&h000000002E750802;&h0000000039C35516;false
Class=QTMovie;Classes/macoslib/QTKit/QTMovie.xojo_code;&h000000003AFD6874;&h0000000039C35516;false
Class=QTMovieView;Classes/macoslib/QTKit/QTMovieView.xojo_code;&h00000000470776A0;&h0000000039C35516;false
Module=Spotlight;Classes/macoslib/Spotlight.xojo_code;&h000000005528911E;&h0000000062249E78;false
Class=MDQuery;Classes/macoslib/Spotlight/MDQuery.xojo_code;&h0000000029D7DDA0;&h000000005528911E;false
Class=MDItem;Classes/macoslib/Spotlight/MDItem.xojo_code;&h000000001B178A7C;&h000000005528911E;false
Module=SystemConfiguration;Classes/macoslib/SystemConfiguration.xojo_code;&h0000000048CC31DB;&h0000000062249E78;false
Class=SCDynamicStore;Classes/macoslib/SystemConfiguration/SCDynamicStore.xojo_code;&h000000005B22BE23;&h0000000048CC31DB;false
Class=SCNetworkInterface;Classes/macoslib/SystemConfiguration/SCNetworkInterface.xojo_code;&h0000000045F15C39;&h0000000048CC31DB;false
Class=SCNetworkReachability;Classes/macoslib/SystemConfiguration/SCNetworkReachability.xojo_code;&h0000000068DE07B4;&h0000000048CC31DB;false
Module=WindowManager;Classes/macoslib/WindowManager.xojo_code;&h00000000693C0A95;&h0000000062249E78;false
Class=WindowGroup;Classes/macoslib/WindowManager/WindowGroup.xojo_code;&hFFFFFFFFBD3BC696;&h00000000693C0A95;false
Module=FSEventModule;Classes/macoslib/FSEventModule.xojo_code;&h0000000051275BFE;&h0000000062249E78;false
Class=FSEventStream;Classes/macoslib/FSEventModule/FSEventStream.xojo_code;&h0000000076BFFFE2;&h0000000051275BFE;false
Class=Tuple;Classes/macoslib/Tuple.xojo_code;&h0000000014AB64F4;&h0000000062249E78;false
Class=UTI;Classes/macoslib/UTI.xojo_code;&h0000000056172368;&h0000000062249E78;false
Class=MacTCPSocket;Classes/macoslib/MacTCPSocket.xojo_code;&h000000007B06DD71;&h0000000062249E78;false
Module=AttachedPropertiesModule;Classes/macoslib/AttachedPropertiesModule.xojo_code;&h000000003A535577;&h0000000062249E78;false
Folder=OS_Specific;Classes/macoslib/OS_Specific;&h00000000352E575E;&h0000000062249E78;false
Module=macos;Classes/macoslib/OS_Specific/macos.xojo_code;&h00000000756A393E;&h00000000352E575E;false
Module=win32;Classes/macoslib/OS_Specific/win32.xojo_code;&h0000000010D49351;&h00000000352E575E;false
Module=libc;Classes/macoslib/OS_Specific/libc.xojo_code;&h000000007413F51E;&h00000000352E575E;false
Folder=Exception Classes;Classes/macoslib/Exception Classes;&h000000001CC2A86E;&h0000000062249E78;false
Module=AssertionModule;Classes/macoslib/Exception Classes/AssertionModule.xojo_code;&h00000000300D8F17;&h000000001CC2A86E;false
Class=OSError;Classes/macoslib/Exception Classes/OSError.xojo_code;&h000000002FC01E28;&h000000001CC2A86E;false
Class=MacOSError;Classes/macoslib/Exception Classes/MacOSError.xojo_code;&h000000006DFC2E3B;&h000000001CC2A86E;false
Class=Win32Error;Classes/macoslib/Exception Classes/Win32Error.xojo_code;&h00000000473F9D8C;&h000000001CC2A86E;false
Class=libcError;Classes/macoslib/Exception Classes/libcError.xojo_code;&h000000002180B885;&h000000001CC2A86E;false
Class=macoslibException;Classes/macoslib/Exception Classes/macoslibException.xojo_code;&h000000002350E7BA;&h000000001CC2A86E;false
Class=BadSystemException;Classes/macoslib/Exception Classes/BadSystemException.xojo_code;&h0000000073914445;&h000000001CC2A86E;false
Folder=Misc;Classes/macoslib/Misc;&h000000006440B750;&h0000000062249E78;false
Module=NativeSubclass;Classes/macoslib/Misc/NativeSubclass.xojo_code;&h0000000072A3DDF2;&h000000006440B750;false
Class=DictionaryCaseSensitive;Classes/macoslib/Misc/NativeSubclass/DictionaryCaseSensitive.xojo_code;&h0000000016F85924;&h0000000072A3DDF2;false
Class=DateExtended;Classes/macoslib/Misc/NativeSubclass/DateExtended.xojo_code;&h000000003C070C51;&h0000000072A3DDF2;false
Module=macoslib_32_64bits_savviness;Classes/macoslib/Misc/macoslib_32_64bits_savviness.xojo_code;&h000000004F4F67C3;&h000000006440B750;false
Module=ResourceForkReplacement;Classes/macoslib/ResourceForkReplacement.xojo_code;&h0000000014895D40;&h0000000062249E78;false
Class=MacResourceFork;Classes/macoslib/ResourceForkReplacement/MacResourceFork.xojo_code;&h00000000464960EE;&h0000000014895D40;false
Class=ResourceChainSaver;Classes/macoslib/ResourceForkReplacement/ResourceChainSaver.xojo_code;&h000000007B7B0EF4;&h0000000014895D40;false
Class=ResourceAccessor;Classes/macoslib/ResourceForkReplacement/ResourceAccessor.xojo_code;&h000000004C133627;&h0000000014895D40;false
Class=ResourceItem;Classes/macoslib/ResourceForkReplacement/ResourceItem.xojo_code;&h000000000148A31C;&h0000000014895D40;false
Picture=Terminator2;Pix/Terminator2.png;&h000000007F9E7FFF;&h000000001F038CB3;false;0;&h0000000000000000
FileTypeSet=FileTypes;FileTypes.xojo_filetypeset;&h00000000389E87FF;&h0000000000000000;false
Folder=TT's SmartPreferences;Classes/macoslib/TT's SmartPreferences;&h000000000F229F85;&h0000000062249E78;false
Class=TTsSmartPreferences;Classes/macoslib/TT's SmartPreferences/TTsSmartPreferences.xojo_code;&h0000000053BE31F0;&h000000000F229F85;false
Module=XMLDictionary;Classes/macoslib/TT's SmartPreferences/XMLDictionary.xojo_code;&h000000002A171E2C;&h000000000F229F85;false
Folder=Windows;Windows;&h000000002250E847;&h0000000000000000;false
Folder=Classes;Classes;&h0000000047302C04;&h0000000000000000;false
Class=nSocket;Classes/nSocket.xojo_code;&h00000000747497FF;&h0000000047302C04;false
Window=About;Windows/About.xojo_window;&hFFFFFFFFB7052ABB;&h000000002250E847;false
Window=CRtagWin;Windows/CRtagWin.xojo_window;&h000000006B208FFF;&h000000002250E847;false
Window=CollecTFWin;Windows/CollecTFWin.xojo_window;&h0000000071F7A7FF;&h000000002250E847;false
Window=deNovoWin;Windows/deNovoWin.xojo_window;&h0000000069E4E7FF;&h000000002250E847;false
Window=EditGeneWin;Windows/EditGeneWin.xojo_window;&h000000006980BFFF;&h000000002250E847;false
Window=ExtendSitesWin;Windows/ExtendSitesWin.xojo_window;&h0000000025CF912B;&h000000002250E847;false
Window=FeaturePropertiesWin;Windows/FeaturePropertiesWin.xojo_window;&hFFFFFFFFC5F1C391;&h000000002250E847;false
Window=FilteredSearchWin;Windows/FilteredSearchWin.xojo_window;&h0000000041B87FFF;&h000000002250E847;false
Window=FindWin;Windows/FindWin.xojo_window;&h000000003689142A;&h000000002250E847;false
Window=GenomeWin;Windows/GenomeWin.xojo_window;&h000000006B632B0A;&h000000002250E847;false
Window=GoToWin;Windows/GoToWin.xojo_window;&h0000000076C35565;&h000000002250E847;false
Window=HelpWin;Windows/HelpWin.xojo_window;&h000000004FC937FF;&h000000002250E847;false
Window=HmmGenSettingsWin;Windows/HmmGenSettingsWin.xojo_window;&h000000002A490FFF;&h000000002250E847;false
Window=hmmSearchSettingsWin;Windows/hmmSearchSettingsWin.xojo_window;&h0000000005D0FFFF;&h000000002250E847;false
Window=LocalMotifCollectionsWin;Windows/LocalMotifCollectionsWin.xojo_window;&h000000007F634FFF;&h000000002250E847;false
Window=LogoWin;Windows/LogoWin.xojo_window;&h0000000068F012A1;&h000000002250E847;false
Window=MASTSettingsWin;Windows/MASTSettingsWin.xojo_window;&h000000006ED167FF;&h000000002250E847;false
Window=MASTGenSettingsWin;Windows/MASTGenSettingsWin.xojo_window;&h00000000128B4FEF;&h000000002250E847;false
Window=MEMESettingsWin;Windows/MEMESettingsWin.xojo_window;&h000000001CE65FFF;&h000000002250E847;false
Window=MergePlotDataWin;Windows/MergePlotDataWin.xojo_window;&h000000004CED2FFF;&h000000002250E847;false
Window=NewFeatureWin;Windows/NewFeatureWin.xojo_window;&h000000001ACA37FF;&h000000002250E847;false
Window=nhmmerSettingsWin;Windows/nhmmerSettingsWin.xojo_window;&h00000000133F60E8;&h000000002250E847;false
Window=PlotScaleMaxWin;Windows/PlotScaleMaxWin.xojo_window;&h0000000061636FFF;&h000000002250E847;false
Window=ProfileWizardWin;Windows/ProfileWizardWin.xojo_window;&h000000004E0B8FFF;&h000000002250E847;false
Window=RedundantSeqWin;Windows/RedundantSeqWin.xojo_window;&h000000001AF3A7FF;&h000000002250E847;false
Window=RegPreciseWin;Windows/RegPreciseWin.xojo_window;&h00000000717FFFFF;&h000000002250E847;false
Window=RegPreciseTFcollectionsWin;Windows/RegPreciseTFcollectionsWin.xojo_window;&h0000000056FAE7FF;&h000000002250E847;false
Window=RegulonDBWin;Windows/RegulonDBWin.xojo_window;&h0000000022AF3FFF;&h000000002250E847;false
Window=RegulonSettingsWin;Windows/RegulonSettingsWin.xojo_window;&h0000000065B01FFF;&h000000002250E847;false
Window=RepeatSearchSettingsWin;Windows/RepeatSearchSettingsWin.xojo_window;&h000000001921AFFF;&h000000002250E847;false
Window=ScanGenomeWin;Windows/ScanGenomeWin.xojo_window;&h0000000030DAFF66;&h000000002250E847;false
Window=SelectTFBSWindow;Windows/SelectTFBSWindow.xojo_window;&h000000001A4F2FFF;&h000000002250E847;false
Window=SettingsWin;Windows/SettingsWin.xojo_window;&h000000006A2EDB1E;&h000000002250E847;false
Window=TermGenSettingsWin;Windows/TermGenSettingsWin.xojo_window;&h000000007D3E4FFF;&h000000002250E847;false
Window=TomTomWin;Windows/TomTomWin.xojo_window;&h00000000372237FF;&h000000002250E847;false
Window=WebBrowserWin;Windows/WebBrowserWin.xojo_window;&h000000000EDA64F6;&h000000002250E847;false
Picture=Sid300x180;Pix/Sid300x180.png;&h000000000B0517FF;&h000000001F038CB3;false;0;&h0000000000000000
Picture=home2x;Pix/home-2x.png;&h00000000681BEFFF;&h000000001F038CB3;false;0;&h0000000000000000
Picture=info2x;Pix/info-2x.png;&h000000001D838FFF;&h000000001F038CB3;false;0;&h0000000000000000
Picture=Profile;Pix/Profile.png;&h00000000451547FF;&h000000001F038CB3;false;0;&h0000000000000000
Picture=NCBI_blue;Pix/NCBI_blue.png;&h0000000056D407FF;&h000000001F038CB3;false;0;&h0000000000000000
Picture=Paths;Pix/Paths.png;&h00000000266857FF;&h000000001F038CB3;false;0;&h0000000000000000
Folder=tabGraphicsPNG;Classes/CustomTabPanel/tabGraphicsPNG;&h0000000024C72FFF;&h0000000075ACBA3A;false
Picture=closeBoxData;Classes/tabGraphicsPNG/closeBoxData.png;&h000000002809C7FF;&h0000000024C72FFF;false;0;&h0000000000000000
Picture=closeBoxMask;Classes/tabGraphicsPNG/closeBoxMask.png;&h000000006F4D47FF;&h0000000024C72FFF;false;0;&h0000000000000000
Picture=closeBoxMaskOver;Classes/tabGraphicsPNG/moreTabsMask.png;&h000000004FCEA7FF;&h0000000024C72FFF;false;0;&h0000000000000000
Picture=leftTabMask;Classes/tabGraphicsPNG/leftTabMask.png;&h0000000016EC07FF;&h0000000024C72FFF;false;0;&h0000000000000000
Picture=leftTabMaskE;Classes/tabGraphicsPNG/leftTabMaskE.png;&h0000000050A63FFF;&h0000000024C72FFF;false;0;&h0000000000000000
Picture=leftTabMaskS;Classes/tabGraphicsPNG/leftTabMaskS.png;&h0000000024B517FF;&h0000000024C72FFF;false;0;&h0000000000000000
Picture=leftTabMaskW;Classes/tabGraphicsPNG/leftTabMaskW.png;&h00000000300437FF;&h0000000024C72FFF;false;0;&h0000000000000000
Picture=leftTabOutline;Classes/tabGraphicsPNG/leftTabOutline.png;&h000000007FD187FF;&h0000000024C72FFF;false;0;&h0000000000000000
Picture=leftTabOutlineMask;Classes/tabGraphicsPNG/leftTabOutlineMask.png;&h0000000075FF77FF;&h0000000024C72FFF;false;0;&h0000000000000000
Picture=leftTabOutlineMaskS;Classes/tabGraphicsPNG/leftTabOutlineMaskS.png;&h000000002DAEA7FF;&h0000000024C72FFF;false;0;&h0000000000000000
Picture=leftTabOutlineS;Classes/tabGraphicsPNG/leftTabOutlineS.png;&h000000005AC767FF;&h0000000024C72FFF;false;0;&h0000000000000000
Picture=moreTabsData;Classes/tabGraphicsPNG/moreTabsData.png;&h000000005E1BAFFF;&h0000000024C72FFF;false;0;&h0000000000000000
Picture=moreTabsMask;Classes/tabGraphicsPNG/moreTabsMask.png;&h000000004D610FFF;&h0000000024C72FFF;false;0;&h0000000000000000
Picture=moreTabsMaskClicked;Classes/tabGraphicsPNG/moreTabsMaskClicked.png;&h0000000009A647FF;&h0000000024C72FFF;false;0;&h0000000000000000
Picture=moreTabsMaskOver;Classes/tabGraphicsPNG/moreTabsMaskOver.png;&h0000000075DC57FF;&h0000000024C72FFF;false;0;&h0000000000000000
Picture=rightTabMask;Classes/tabGraphicsPNG/rightTabMask.png;&h000000000DAF1FFF;&h0000000024C72FFF;false;0;&h0000000000000000
Picture=rightTabMaskE;Classes/tabGraphicsPNG/rightTabMaskE.png;&h00000000607757FF;&h0000000024C72FFF;false;0;&h0000000000000000
Picture=rightTabMaskS;Classes/tabGraphicsPNG/rightTabMaskS.png;&h0000000020FA47FF;&h0000000024C72FFF;false;0;&h0000000000000000
Picture=rightTabMaskW;Classes/tabGraphicsPNG/rightTabMaskW.png;&h000000002F6947FF;&h0000000024C72FFF;false;0;&h0000000000000000
Picture=rightTabOutline;Classes/tabGraphicsPNG/rightTabOutline.png;&h000000005CBE1FFF;&h0000000024C72FFF;false;0;&h0000000000000000
Picture=rightTabOutlineMask;Classes/tabGraphicsPNG/rightTabOutlineMask.png;&h000000004CFE57FF;&h0000000024C72FFF;false;0;&h0000000000000000
Picture=rightTabOutlineMaskS;Classes/tabGraphicsPNG/rightTabOutlineMaskS.png;&h0000000059639FFF;&h0000000024C72FFF;false;0;&h0000000000000000
Picture=rightTabOutlineS;Classes/tabGraphicsPNG/rightTabOutlineS.png;&h000000004FE1E7FF;&h0000000024C72FFF;false;0;&h0000000000000000
Picture=tabBackground;Classes/tabGraphicsPNG/tabBackground.png;&h00000000119A2FFF;&h0000000024C72FFF;false;0;&h0000000000000000
Picture=tabBackgroundS;Classes/tabGraphicsPNG/tabBackgroundS.png;&h0000000025599FFF;&h0000000024C72FFF;false;0;&h0000000000000000
Picture=tabSeparator;Classes/tabGraphicsPNG/tabSeparator.png;&h00000000323B3FFF;&h0000000024C72FFF;false;0;&h0000000000000000
Picture=tabSeparatorE;Classes/tabGraphicsPNG/tabSeparatorE.png;&h000000002F683FFF;&h0000000024C72FFF;false;0;&h0000000000000000
Picture=tabSeparatorS;Classes/tabGraphicsPNG/tabSeparatorS.png;&h0000000021B0AFFF;&h0000000024C72FFF;false;0;&h0000000000000000
Picture=tabSeparatorW;Classes/tabGraphicsPNG/tabSeparatorW.png;&h000000000163E7FF;&h0000000024C72FFF;false;0;&h0000000000000000
Picture=tabTopMostSeparator;Classes/tabGraphicsPNG/tabTopMostSeparator.png;&h000000000D57AFFF;&h0000000024C72FFF;false;0;&h0000000000000000
Picture=tabTopMostSeparatorE;Classes/tabGraphicsPNG/tabTopMostSeparatorE.png;&h0000000024993FFF;&h0000000024C72FFF;false;0;&h0000000000000000
Picture=tabTopMostSeparatorS;Classes/tabGraphicsPNG/tabTopMostSeparatorS.png;&h000000001483C7FF;&h0000000024C72FFF;false;0;&h0000000000000000
Picture=tabTopMostSeparatorW;Classes/tabGraphicsPNG/tabTopMostSeparatorW.png;&h00000000643647FF;&h0000000024C72FFF;false;0;&h0000000000000000
Picture=filter_icon32;Pix/filter_icon&32.png;&h0000000018CC97FF;&h000000001F038CB3;false;0;&h0000000000000000
Picture=br_next_icon16;Pix/br_next_icon&16.png;&h0000000004A5BFFF;&h000000001F038CB3;false;0;&h0000000000000000
Picture=br_prev_icon16;Pix/br_prev_icon&16.png;&h000000000049EFFF;&h000000001F038CB3;false;0;&h0000000000000000
Picture=RegulonDB16;Pix/RegulonDB16.png;&h000000007F9D6FFF;&h000000001F038CB3;false;0;&h0000000000000000
Folder=Toolbars;Toolbars;&h0000000006C5E7FF;&h0000000000000000;false
Toolbar=PrefsToolbar;Toolbars/PrefsToolbar.xojo_toolbar;&h000000007E7C8FFF;&h0000000006C5E7FF;false
Toolbar=Toolbar1;Toolbars/Toolbar1.xojo_toolbar;&h0000000047C78CF3;&h0000000006C5E7FF;false
Class=sHTTPSocket;Classes/sHTTPSocket.xojo_code;&h00000000410FE7FF;&h0000000047302C04;false
Picture=A2;Pix/BasePictures/A2.png;&h000000001F2B97FF;&h000000001F038CB3;false;0;&h0000000000000000
Picture=C2;Pix/BasePictures/C2.png;&h00000000720587FF;&h000000001F038CB3;false;0;&h0000000000000000
Picture=G2;Pix/BasePictures/G2.png;&h000000007EFE77FF;&h000000001F038CB3;false;0;&h0000000000000000
Picture=closeBoxMaskClicked;Classes/tabGraphicsPNG/closeBoxMaskClicked.png;&h000000003FF127FF;&h0000000024C72FFF;false;0;&h0000000000000000
Window=ScanGenomeWinCRtag;Windows/ScanGenomeWinCRtag.xojo_window;&h0000000053C437FF;&h000000002250E847;false
Class=TTshell;Classes/TTshell.xojo_code;&h000000006EEABFFF;&h0000000047302C04;false
DefaultWindow=LogoWin
AppMenuBar=MainMenuBar
MajorVersion=2
MinorVersion=0
SubVersion=0
NonRelease=284
Release=0
InfoVersion=
LongVersion=2.0.0d1
ShortVersion=2.0.0
WinCompanyName=BSU
WinInternalName=
WinProductName=SigmoID
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h1900
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=SigmoID.exe
MacCarbonMachName=SigmoID
LinuxX86Name=SigmoID
MacCreator=SigD
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Sigmoid.xojo_resources;&h0
OSXBundleID=com.bsu.sigmoid
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
