Type=Desktop
RBProjectVersion=2014.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&h6C8CC97;&h0;false
Toolbar=Toolbar1;Toolbar1.xojo_toolbar;&h47C78CF3;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h8EDDC78;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h38259082;&h0;false
Folder=Pictures;Pictures;&h1F038CB3;&h0;false
Picture=A2;Pix/BasePictures/A2.png;&h6107F602;&h1F038CB3;false;1;&h0
Picture=C2;Pix/BasePictures/C2.png;&hB1A235D;&h1F038CB3;false;1;&h0
Picture=G2;Pix/BasePictures/G2.png;&h2E32D473;&h1F038CB3;false;1;&h0
Picture=T2;Pix/BasePictures/T2.png;&hFDBE75D;&h1F038CB3;false;1;&h0
Picture=hmmer_32;Pix/hmmer_32.png;&h2E032F97;&h1F038CB3;false;0;&h0
Picture=documentOpen;Pix/document-Open.gif;&h62D8B1FF;&h1F038CB3;false;0;&h0
Picture=documentOpenB;Pix/document-OpenB.gif;&h7F54180C;&h1F038CB3;false;0;&h0
Picture=documentSave;Pix/document-Save.gif;&h673B3477;&h1F038CB3;false;0;&h0
Picture=HammerNail32;Pix/HammerNail32.png;&h259A872;&h1F038CB3;false;0;&h0
Picture=properties;Pix/properties.png;&h3EFDFA32;&h1F038CB3;false;0;&h0
Module=Globals;Globals.xojo_code;&h6F421901;&h0;false
Picture=PalindromeThick;Pix/PalindromeThick.png;&h21C3A48B;&h1F038CB3;false;1;&h0
Picture=Palindrome;Pix/Palindrome.png;&h286B01DA;&h1F038CB3;false;0;&h0
FileTypeSet=FileTypes;FileTypes.xojo_filetypeset;&h357B17FF;&h0;false
Window=About;About.xojo_window;&hB7052ABB;&h0;false
Module=Strings;Strings.xojo_code;&h6FCC01FB;&h0;false
Picture=CSH_Genetic_switch;Pix/CSH_Genetic_switch.jpg;&h1F9C8B5;&h1F038CB3;false;1;&h0
Folder=Windows;Windows;&h2250E847;&h0;false
Window=ExtendSitesWin;Windows/ExtendSitesWin.xojo_window;&h25CF912B;&h2250E847;false
Window=HmmGenSettingsWin;Windows/HmmGenSettingsWin.xojo_window;&h128B4FEF;&h2250E847;false
Window=LogoWin;Windows/LogoWin.xojo_window;&h68F012A1;&h2250E847;false
Window=nhmmerSettingsWin;Windows/nhmmerSettingsWin.xojo_window;&h133F60E8;&h2250E847;false
Window=ScanGenomeWin;Windows/ScanGenomeWin.xojo_window;&h30DAFF66;&h2250E847;false
Window=SettingsWin;Windows/SettingsWin.xojo_window;&h6A2EDB1E;&h2250E847;false
DefaultWindow=LogoWin
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=3
Release=0
InfoVersion=
LongVersion=1.0.0 development release
ShortVersion=1.0.0 dr
WinCompanyName=PtushkinSoft
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4980
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=SigmoID.exe
MacCarbonMachName=SigmoID
LinuxX86Name=SigmoID
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Sigmoid.xojo_resources;&hAFFC
OSXBundleID=com.ptushkinsoft.sigmoid
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
