#tag Module
Protected Module Strings
	#tag Constant, Name = kAboutText, Type = String, Dynamic = True, Default = \"\xC2\xA9 2014 Yevgeny Nikolaichik & Aliaksandr Damienikan", Scope = Public
		#Tag Instance, Platform = Any, Language = ru, Definition  = \"\xC2\xA9 \xD0\x95.\xD0\x90. \xD0\x9D\xD0\xB8\xD0\xBA\xD0\xBE\xD0\xBB\xD0\xB0\xD0\xB9\xD1\x87\xD0\xB8\xD0\xBA\x2C \xD0\x90. \xD0\x94\xD0\xBE\xD0\xBC\xD0\xB5\xD0\xBD\xD0\xB8\xD0\xBA\xD0\xB0\xD0\xBD\x2C 2014"
		#Tag Instance, Platform = Any, Language = be, Definition  = \"\xC2\xA9 \xD0\xAF.\xD0\x90. \xD0\x9Di\xD0\xBA\xD0\xB0\xD0\xBB\xD0\xB0\xD0\xB9\xD1\x87\xD1\x8B\xD0\xBA\x2C \xD0\x90. \xD0\x94\xD0\xB0\xD0\xBC\xD0\xB5\xD0\xBDi\xD0\xBA\xD0\xB0\xD0\xBD\x2C 2014. \xD0\xA3\xD1\x81\xD0\xB5 \xD0\xBF\xD1\x80\xD0\xB0\xD0\xB2\xD1\x8B \xD0\xB0\xD0\xB1\xD0\xB0\xD1\x80\xD0\xBE\xD0\xBD\xD0\xB5\xD0\xBD\xD1\x8B. \xD0\x9F\xD0\xB5\xD1\x80\xD0\xB0\xD0\xBA\xD0\xBB\xD0\xB0\xD0\xB4 \xD0\xBD\xD0\xB0 \xD0\xB1\xD0\xB5\xD0\xBB\xD0\xB0\xD1\x80\xD1\x83\xD1\x81\xD0\xBA\xD1\x83\xD1\x8E \xD0\xBC\xD0\xBE\xD0\xB2\xD1\x83 \xC2\xA9 \xD0\x90.\xD0\x93. \xD0\x9F\xD1\x82\xD1\x83\xD1\x88\xD0\xBA\xD1\x96\xD0\xBD\x2C 2014"
	#tag EndConstant

	#tag Constant, Name = kAlpha, Type = String, Dynamic = True, Default = \"\xD0\xB0\xD0\xBB\xD1\x8C\xD1\x84\xD0\xB0", Scope = Public
		#Tag Instance, Platform = Any, Language = ru, Definition  = \"alpha"
		#Tag Instance, Platform = Any, Language = be, Definition  = \"\xD0\xB0\xD0\xBB\xD1\x8C\xD1\x84\xD0\xB0"
	#tag EndConstant

	#tag Constant, Name = kBuild, Type = String, Dynamic = True, Default = \" build ", Scope = Public
		#Tag Instance, Platform = Any, Language = ru, Definition  = \" \xD1\x81\xD0\xB1\xD0\xBE\xD1\x80\xD0\xBA\xD0\xB0 "
		#Tag Instance, Platform = Any, Language = be, Definition  = \" \xD0\xB7\xD0\xB1\xD0\xBE\xD1\x80\xD0\xBA\xD0\xB0 "
	#tag EndConstant


	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			Type="String"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			Type="String"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
	#tag EndViewBehavior
End Module
#tag EndModule
