********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_f_ECA0998(talD)        1.0000     20  r_f_ECA0998(talD)        1.0000     20  
f_r_ECA0998(talD)        1.0000     20  r_r_ECA0998(talD)        1.0000     20  
f_f_ECA0997(talR)        1.0000     20  r_f_ECA0997(talR)        1.0000     20  
f_r_ECA0997(talR)        1.0000     20  r_r_ECA0997(talR)        1.0000     20  
f_ECA0998(talD)          1.0000     20  r_ECA0998(talD)          1.0000     20  
f_ECA0997(talR)          1.0000     20  r_ECA0997(talR)          1.0000     20  
f_talR_Pca3-2            1.0000     20  r_talR_Pca3-2            1.0000     20  
f_talD_Dda3937           1.0000     20  r_talD_Dda3937           1.0000     20  
f_talR_Dda3937           1.0000     20  r_talR_Dda3937           1.0000     20  
f_STM3696(talR)          1.0000     20  r_STM3696(talR)          1.0000     20  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             400    N=              20
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.323 C 0.177 G 0.177 T 0.323 
Background letter frequencies (from dataset with add-one prior applied):
A 0.322 C 0.178 G 0.178 T 0.322 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  20  sites =  20  llr = 389  E-value = 2.7e-127
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  689::7:4::::5a3:a::3
pos.-specific     C  :1:::::::a:a1::a:111
probability       G  122:a::1a:a:::::::::
matrix            T  41:a:4a6::::3:6::875

         bits    2.5     *   ****   *    
                 2.2     *   ****   *    
                 2.0     *   ****   *    
                 1.7    ** * **** * **   
Relative         1.5    ** * **** * **   
Entropy          1.2   *** * **** * ***  
(28.0 bits)      1.0   *** * **** * ***  
                 0.7  ****** **** ****** 
                 0.5 ********************
                 0.2 ********************
                 0.0 --------------------

Multilevel           AAATGATTGCGCAATCATTT
consensus            T    T A    T A    A
sequence                                 
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                    Site      
-------------            ------  ----- ---------            --------------------
r_ECA0998(talD)              -      1  1.04e-10          . AAATGTTAGCGCAATCATTT           
f_ECA0998(talD)              +      1  1.04e-10          . AAATGTTAGCGCAATCATTT           
r_r_ECA0998(talD)            +      1  1.04e-10          . AAATGTTAGCGCAATCATTT           
f_r_ECA0998(talD)            -      1  1.04e-10          . AAATGTTAGCGCAATCATTT           
r_f_ECA0998(talD)            -      1  1.04e-10          . AAATGTTAGCGCAATCATTT           
f_f_ECA0998(talD)            +      1  1.04e-10          . AAATGTTAGCGCAATCATTT           
r_STM3696(talR)              -      1  2.37e-10          . AAATGATGGCGCTATCATTT           
f_STM3696(talR)              +      1  2.37e-10          . AAATGATGGCGCTATCATTT           
r_talR_Pca3-2                -      1  5.99e-10          . GAATGTTAGCGCAATCATTT           
f_talR_Pca3-2                +      1  5.99e-10          . GAATGTTAGCGCAATCATTT           
r_ECA0997(talR)              +      1  1.26e-09          . TGGTGATTGCGCAATCATTA           
f_ECA0997(talR)              -      1  1.26e-09          . TGGTGATTGCGCAATCATTA           
r_r_ECA0997(talR)            -      1  1.26e-09          . TGGTGATTGCGCAATCATTA           
f_r_ECA0997(talR)            +      1  1.26e-09          . TGGTGATTGCGCAATCATTA           
r_f_ECA0997(talR)            +      1  1.26e-09          . TGGTGATTGCGCAATCATTA           
f_f_ECA0997(talR)            -      1  1.26e-09          . TGGTGATTGCGCAATCATTA           
r_talD_Dda3937               -      1  5.22e-09          . TTATGTTAGCGCAAACATTT           
f_talD_Dda3937               +      1  5.22e-09          . TTATGTTAGCGCAAACATTT           
r_talR_Dda3937               -      1  6.83e-09          . GCATGTTGGCGCTATCATTT           
f_talR_Dda3937               +      1  6.83e-09          . GCATGTTGGCGCTATCATTT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_ECA0998(talD)                     1e-10  [-1]
f_ECA0998(talD)                     1e-10  [+1]
r_r_ECA0998(talD)                   1e-10  [+1]
f_r_ECA0998(talD)                   1e-10  [-1]
r_f_ECA0998(talD)                   1e-10  [-1]
f_f_ECA0998(talD)                   1e-10  [+1]
r_STM3696(talR)                   2.4e-10  [-1]
f_STM3696(talR)                   2.4e-10  [+1]
r_talR_Pca3-2                       6e-10  [-1]
f_talR_Pca3-2                       6e-10  [+1]
r_ECA0997(talR)                   1.3e-09  [+1]
f_ECA0997(talR)                   1.3e-09  [-1]
r_r_ECA0997(talR)                 1.3e-09  [-1]
f_r_ECA0997(talR)                 1.3e-09  [+1]
r_f_ECA0997(talR)                 1.3e-09  [+1]
f_f_ECA0997(talR)                 1.3e-09  [-1]
r_talD_Dda3937                    5.2e-09  [-1]
f_talD_Dda3937                    5.2e-09  [+1]
r_talR_Dda3937                    6.8e-09  [-1]
f_talR_Dda3937                    6.8e-09  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=20 seqs=20
r_ECA0998(talD)          (    1) AAATGTTAGCGCAATCATTT  1 
f_ECA0998(talD)          (    1) AAATGTTAGCGCAATCATTT  1 
r_r_ECA0998(talD)        (    1) AAATGTTAGCGCAATCATTT  1 
f_r_ECA0998(talD)        (    1) AAATGTTAGCGCAATCATTT  1 
r_f_ECA0998(talD)        (    1) AAATGTTAGCGCAATCATTT  1 
f_f_ECA0998(talD)        (    1) AAATGTTAGCGCAATCATTT  1 
r_STM3696(talR)          (    1) AAATGATGGCGCTATCATTT  1 
f_STM3696(talR)          (    1) AAATGATGGCGCTATCATTT  1 
r_talR_Pca3-2            (    1) GAATGTTAGCGCAATCATTT  1 
f_talR_Pca3-2            (    1) GAATGTTAGCGCAATCATTT  1 
r_ECA0997(talR)          (    1) TGGTGATTGCGCAATCATTA  1 
f_ECA0997(talR)          (    1) TGGTGATTGCGCAATCATTA  1 
r_r_ECA0997(talR)        (    1) TGGTGATTGCGCAATCATTA  1 
f_r_ECA0997(talR)        (    1) TGGTGATTGCGCAATCATTA  1 
r_f_ECA0997(talR)        (    1) TGGTGATTGCGCAATCATTA  1 
f_f_ECA0997(talR)        (    1) TGGTGATTGCGCAATCATTA  1 
r_talD_Dda3937           (    1) TTATGTTAGCGCAAACATTT  1 
f_talD_Dda3937           (    1) TTATGTTAGCGCAAACATTT  1 
r_talR_Dda3937           (    1) GCATGTTGGCGCTATCATTT  1 
f_talR_Dda3937           (    1) GCATGTTGGCGCTATCATTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 20 bayes= -664.386 E= 2.7e-127 
    77  -1097    -83     12 
   122   -183    -25   -268 
   140  -1097    -25  -1097 
 -1097  -1097  -1097    164 
 -1097  -1097    249  -1097 
   101  -1097  -1097     12 
 -1097  -1097  -1097    164 
    12  -1097    -83     77 
 -1097  -1097    249  -1097 
 -1098    249  -1099  -1098 
 -1097  -1097    249  -1097 
 -1098    249  -1098  -1098 
    77    -83  -1098     12 
   164  -1098  -1098  -1098 
    12  -1098  -1098    101 
 -1098    249  -1098  -1098 
   164  -1098  -1098  -1098 
 -1098    -25  -1098    140 
  -268    -25   -183    122 
    12    -83  -1098     77 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 20 E= 2.7e-127 
 0.550000  0.000000  0.100000  0.350000 
 0.750000  0.050000  0.150000  0.050000 
 0.850000  0.000000  0.150000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.650000  0.000000  0.000000  0.350000 
 0.000000  0.000000  0.000000  1.000000 
 0.350000  0.000000  0.100000  0.550000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.999998  0.000000  0.000000 
 0.000000  0.000000  0.999999  0.000000 
 0.000000  0.999999  0.000000  0.000000 
 0.549999  0.099999  0.000000  0.349999 
 0.999999  0.000000  0.000000  0.000000 
 0.349999  0.000000  0.000000  0.649999 
 0.000000  0.999999  0.000000  0.000000 
 0.999999  0.000000  0.000000  0.000000 
 0.000000  0.149999  0.000000  0.849999 
 0.049999  0.149999  0.049999  0.749999 
 0.349999  0.099999  0.000000  0.549999 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[AT]AATG[AT]T[TA]GCGC[AT]A[TA]CATT[TA]
--------------------------------------------------------------------------------




Time  0.09 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_f_ECA0998(talD)                2.08e-10  [+1(1.04e-10)]
r_f_ECA0998(talD)                2.08e-10  [+1(1.04e-10)]
f_r_ECA0998(talD)                2.08e-10  [+1(1.04e-10)]
r_r_ECA0998(talD)                2.08e-10  [+1(1.04e-10)]
f_f_ECA0997(talR)                2.53e-09  [+1(1.26e-09)]
r_f_ECA0997(talR)                2.53e-09  [+1(1.26e-09)]
f_r_ECA0997(talR)                2.53e-09  [+1(1.26e-09)]
r_r_ECA0997(talR)                2.53e-09  [+1(1.26e-09)]
f_ECA0998(talD)                  2.08e-10  [+1(1.04e-10)]
r_ECA0998(talD)                  2.08e-10  [+1(1.04e-10)]
f_ECA0997(talR)                  2.53e-09  [+1(1.26e-09)]
r_ECA0997(talR)                  2.53e-09  [+1(1.26e-09)]
f_talR_Pca3-2                    1.20e-09  [+1(5.99e-10)]
r_talR_Pca3-2                    1.20e-09  [+1(5.99e-10)]
f_talD_Dda3937                   1.04e-08  [+1(5.22e-09)]
r_talD_Dda3937                   1.04e-08  [+1(5.22e-09)]
f_talR_Dda3937                   1.37e-08  [+1(6.83e-09)]
r_talR_Dda3937                   1.37e-08  [+1(6.83e-09)]
f_STM3696(talR)                  4.74e-10  [+1(2.37e-10)]
r_STM3696(talR)                  4.74e-10  [+1(2.37e-10)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
