********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_Avin_51790             1.0000     20  r_Avin_51790             1.0000     20  
f_Avin_51800             1.0000     20  r_Avin_51800             1.0000     20  
f_PFL_3239               1.0000     20  r_PFL_3239               1.0000     20  
f_PFL_3238               1.0000     20  r_PFL_3238               1.0000     20  
f_PSPTO0890              1.0000     20  r_PSPTO0890              1.0000     20  
f_PSPTO0889              1.0000     20  r_PSPTO0889              1.0000     20  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       12    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             240    N=              12
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.325 C 0.175 G 0.175 T 0.325 
Background letter frequencies (from dataset with add-one prior applied):
A 0.324 C 0.176 G 0.176 T 0.324 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  20  sites =  12  llr = 227  E-value = 3.3e-062
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  2283:::aa::::a8:5:33
pos.-specific     C  5::::::::a::::2a225:
probability       G  :522a2::::a::::::::5
matrix            T  33:5:8a::::aa:::3822

         bits    2.5     *    **    *    
                 2.3     *    **    *    
                 2.0     *    **    *    
                 1.8     *    **    *    
Relative         1.5     * ******** *    
Entropy          1.3     * ******** *    
(27.3 bits)      1.0   * ************ *  
                 0.8   * ************ *  
                 0.5 *** ************ ***
                 0.3 ********************
                 0.0 --------------------

Multilevel           CGATGTTAACGTTAACATCG
consensus            TT A            T AA
sequence                                 
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                    Site      
-------------            ------  ----- ---------            --------------------
r_PFL_3238                   +      1  3.22e-10          . TTAGGTTAACGTTAACATCG           
f_PFL_3238                   -      1  3.22e-10          . TTAGGTTAACGTTAACATCG           
r_PFL_3239                   -      1  3.22e-10          . TTAGGTTAACGTTAACATCG           
f_PFL_3239                   +      1  3.22e-10          . TTAGGTTAACGTTAACATCG           
r_PSPTO0889                  +      1  1.82e-09          . AAAAGTTAACGTTAACATCG           
f_PSPTO0889                  -      1  1.82e-09          . AAAAGTTAACGTTAACATCG           
r_PSPTO0890                  -      1  1.82e-09          . AAAAGTTAACGTTAACATCG           
f_PSPTO0890                  +      1  1.82e-09          . AAAAGTTAACGTTAACATCG           
r_Avin_51800                 +      1  3.00e-09          . TTGAGGTAACGTTAACATCG           
f_Avin_51800                 -      1  3.00e-09          . TTGAGGTAACGTTAACATCG           
r_Avin_51790                 -      1  3.00e-09          . TTGAGGTAACGTTAACATCG           
f_Avin_51790                 +      1  3.00e-09          . TTGAGGTAACGTTAACATCG           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_PFL_3238                        3.2e-10  [+1]
f_PFL_3238                        3.2e-10  [-1]
r_PFL_3239                        3.2e-10  [-1]
f_PFL_3239                        3.2e-10  [+1]
r_PSPTO0889                       1.8e-09  [+1]
f_PSPTO0889                       1.8e-09  [-1]
r_PSPTO0890                       1.8e-09  [-1]
f_PSPTO0890                       1.8e-09  [+1]
r_Avin_51800                        3e-09  [+1]
f_Avin_51800                        3e-09  [-1]
r_Avin_51790                        3e-09  [-1]
f_Avin_51790                        3e-09  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=20 seqs=12
r_PFL_3238               (    1) TTAGGTTAACGTTAACATCG  1 
f_PFL_3238               (    1) TTAGGTTAACGTTAACATCG  1 
r_PFL_3239               (    1) TTAGGTTAACGTTAACATCG  1 
f_PFL_3239               (    1) TTAGGTTAACGTTAACATCG  1 
r_PSPTO0889              (    1) AAAAGTTAACGTTAACATCG  1 
f_PSPTO0889              (    1) AAAAGTTAACGTTAACATCG  1 
r_PSPTO0890              (    1) AAAAGTTAACGTTAACATCG  1 
f_PSPTO0890              (    1) AAAAGTTAACGTTAACATCG  1 
r_Avin_51800             (    1) TTGAGGTAACGTTAACATCG  1 
f_Avin_51800             (    1) TTGAGGTAACGTTAACATCG  1 
r_Avin_51790             (    1) TTGAGGTAACGTTAACATCG  1 
f_Avin_51790             (    1) TTGAGGTAACGTTAACATCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 12 bayes= -664.386 E= 3.3e-062 
   -96    150  -1023      4 
   -96  -1023    150      4 
   136  -1023     -8  -1023 
     4  -1023     -8     63 
 -1023  -1023    250  -1023 
 -1023  -1023     -8    136 
 -1023  -1023  -1023    163 
   163  -1023  -1023  -1023 
   163  -1023  -1023  -1023 
 -1024    250  -1024  -1024 
 -1023  -1023    250  -1023 
 -1024  -1024  -1024    163 
 -1024  -1024  -1024    163 
   163  -1024  -1024  -1024 
   136     -8  -1024  -1024 
 -1024    250  -1024  -1024 
    63     -8  -1024      4 
 -1024     -8  -1024    136 
     4    150  -1024    -96 
     4  -1024    150    -96 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 12 E= 3.3e-062 
 0.166667  0.500000  0.000000  0.333333 
 0.166667  0.000000  0.500000  0.333333 
 0.833333  0.000000  0.166667  0.000000 
 0.333333  0.000000  0.166667  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.166667  0.833333 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.999998  0.000000  0.000000 
 0.000000  0.000000  0.999999  0.000000 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.000000  0.000000  0.999999 
 0.999999  0.000000  0.000000  0.000000 
 0.833332  0.166666  0.000000  0.000000 
 0.000000  0.999999  0.000000  0.000000 
 0.499999  0.166666  0.000000  0.333332 
 0.000000  0.166666  0.000000  0.833332 
 0.333332  0.499999  0.000000  0.166666 
 0.333332  0.000000  0.499999  0.166666 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[CT][GT]A[TA]GTTAACGTTAAC[AT]T[CA][GA]
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_Avin_51790                     6.00e-09  [+1(3.00e-09)]
r_Avin_51790                     6.00e-09  [+1(3.00e-09)]
f_Avin_51800                     6.00e-09  [+1(3.00e-09)]
r_Avin_51800                     6.00e-09  [+1(3.00e-09)]
f_PFL_3239                       6.44e-10  [+1(3.22e-10)]
r_PFL_3239                       6.44e-10  [+1(3.22e-10)]
f_PFL_3238                       6.44e-10  [+1(3.22e-10)]
r_PFL_3238                       6.44e-10  [+1(3.22e-10)]
f_PSPTO0890                      3.64e-09  [+1(1.82e-09)]
r_PSPTO0890                      3.64e-09  [+1(1.82e-09)]
f_PSPTO0889                      3.64e-09  [+1(1.82e-09)]
r_PSPTO0889                      3.64e-09  [+1(1.82e-09)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
