********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_entC_SCRI1043          1.0000     22  r_entC_SCRI1043          1.0000     22  
f_cydA1SCRI1043          1.0000     22  r_cydA1SCRI1043          1.0000     22  
f_ndh__SCRI1043          1.0000     22  r_ndh__SCRI1043          1.0000     22  
f_narG_SCRI1043          1.0000     22  r_narG_SCRI1043          1.0000     22  
f_grcA_SCRI1043          1.0000     22  r_grcA_SCRI1043          1.0000     22  
f_gdhA_SCRI1043          1.0000     22  r_gdhA_SCRI1043          1.0000     22  
f_nrdD_SCRI1043          1.0000     22  r_nrdD_SCRI1043          1.0000     22  
f_togT_SCRI1043          1.0000     22  r_togT_SCRI1043          1.0000     22  
f_dcuB_SCRI1043          1.0000     22  r_dcuB_SCRI1043          1.0000     22  
f_ECA1561_SCRI1          1.0000     22  r_ECA1561_SCRI1          1.0000     22  
f_nrfA_SCRI1043          1.0000     22  r_nrfA_SCRI1043          1.0000     22  
f_hemA_SCRI1043          1.0000     22  r_hemA_SCRI1043          1.0000     22  
f_fnr__SCRI1043          1.0000     22  r_fnr__SCRI1043          1.0000     22  
f_focA_SCRI1043          1.0000     22  r_focA_SCRI1043          1.0000     22  
f_outB_SCRI1043          1.0000     22  r_outB_SCRI1043          1.0000     22  
f_aggA_SCRI1043          1.0000     22  r_aggA_SCRI1043          1.0000     22  
f_grcA2SCRI1043          1.0000     22  r_grcA2SCRI1043          1.0000     22  
f_emrR_SCRI1043          1.0000     22  r_emrR_SCRI1043          1.0000     22  
f_arcA_SCRI1043          1.0000     22  r_arcA_SCRI1043          1.0000     22  
f_pelC_SCRI1043          1.0000     22  r_pelC_SCRI1043          1.0000     22  
f_cydA_Dda_3937          1.0000     22  r_cydA_Dda_3937          1.0000     22  
f_narK_Dda_3937          1.0000     22  r_narK_Dda_3937          1.0000     22  
f_ndh__Dda_3937          1.0000     22  r_ndh__Dda_3937          1.0000     22  
f_pelE_Dda_3937          1.0000     22  r_pelE_Dda_3937          1.0000     22  
f_grcA1Dda_3937          1.0000     22  r_grcA1Dda_3937          1.0000     22  
f_hydN_Dda_3937          1.0000     22  r_hydN_Dda_3937          1.0000     22  
f_dcuB_Dda_3937          1.0000     22  r_dcuB_Dda_3937          1.0000     22  
f_fnr__Dda_3937          1.0000     22  r_fnr__Dda_3937          1.0000     22  
f_hrpJ_Dda_3937          1.0000     22  r_hrpJ_Dda_3937          1.0000     22  
f_flgM_Dda_3937          1.0000     22  r_flgM_Dda_3937          1.0000     22  
f_Dda3937_04634          1.0000     22  r_Dda3937_04634          1.0000     22  
f_grcA2Dda_3937          1.0000     22  r_grcA2Dda_3937          1.0000     22  
f_arcA_Dda_3937          1.0000     22  r_arcA_Dda_3937          1.0000     22  
f_glpT_Dda_3937          1.0000     22  r_glpT_Dda_3937          1.0000     22  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           22    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       68    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            1496    N=              68
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.404 C 0.096 G 0.096 T 0.404 
Background letter frequencies (from dataset with add-one prior applied):
A 0.404 C 0.096 G 0.096 T 0.404 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  14  sites =  68  llr = 634  E-value = 7.8e-174
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  1::8:327492:a9
pos.-specific     C  ::::12::1::9::
probability       G  ::9::1::21::::
matrix            T  9a:294723:8::1

         bits    3.4               
                 3.0               
                 2.7   *        *  
                 2.4   *        *  
Relative         2.0   *        *  
Entropy          1.7   *        *  
(13.5 bits)      1.4   *        *  
                 1.0 *** *    * ***
                 0.7 *****    *****
                 0.3 ***** ** *****
                 0.0 --------------

Multilevel           TTGATTTAAATCAA
consensus                 A  T     
sequence                           
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                 Site   
-------------            ------  ----- ---------            --------------
r_narK_Dda_3937              -      5  5.68e-07       CCTG TTGATGTATATCAA CTTT      
f_narK_Dda_3937              +      5  5.68e-07       CCTG TTGATGTATATCAA CTTT      
r_ndh__Dda_3937              -      5  9.76e-07       TAAA TTGATATAAATCAA TTTT      
f_ndh__Dda_3937              +      5  9.76e-07       TAAA TTGATATAAATCAA TTTT      
r_ndh__SCRI1043              -      5  1.21e-06       TAAA TTGATATATATCAA TTTT      
f_ndh__SCRI1043              +      5  1.21e-06       TAAA TTGATATATATCAA TTTT      
r_grcA_SCRI1043              -      5  1.80e-06       ATCT TTGACTTAAATCAA TTTT      
f_grcA_SCRI1043              +      5  1.80e-06       ATCT TTGACTTAAATCAA TTTT      
r_grcA1Dda_3937              +      5  2.31e-06       CTCT TTGATATAAGTCAA TTTT      
f_grcA1Dda_3937              -      5  2.31e-06       CTCT TTGATATAAGTCAA TTTT      
r_cydA_Dda_3937              +      5  2.31e-06       ATTT TTGATCTAAAACAA ATAT      
f_cydA_Dda_3937              -      5  2.31e-06       ATTT TTGATCTAAAACAA ATAT      
r_cydA1SCRI1043              +      5  2.31e-06       TTTT TTGATCTAAAACAA TTTA      
f_cydA1SCRI1043              -      5  2.31e-06       TTTT TTGATCTAAAACAA TTTA      
r_arcA_Dda_3937              +      5  2.59e-06       TCCA TTGACATATATCAA ATTT      
f_arcA_Dda_3937              -      5  2.59e-06       TCCA TTGACATATATCAA ATTT      
r_arcA_SCRI1043              +      5  2.59e-06       TCTG TTGACATATATCAA ATTT      
f_arcA_SCRI1043              -      5  2.59e-06       TCTG TTGACATATATCAA ATTT      
r_entC_SCRI1043              +      5  3.15e-06       TATA TTGATGTTAATCAA TTTT      
f_entC_SCRI1043              -      5  3.15e-06       TATA TTGATGTTAATCAA TTTT      
r_fnr__Dda_3937              +      5  5.82e-06       ATAA TTGATATCGGTCAA TTTT      
f_fnr__Dda_3937              -      5  5.82e-06       ATAA TTGATATCGGTCAA TTTT      
r_grcA2Dda_3937              +      5  7.27e-06       TCAT TTGTTTTATATCAA TTTA      
f_grcA2Dda_3937              -      5  7.27e-06       TCAT TTGTTTTATATCAA TTTA      
r_grcA2SCRI1043              -      5  7.27e-06       TATA TTGTTTTATATCAA TTTT      
f_grcA2SCRI1043              +      5  7.27e-06       TATA TTGTTTTATATCAA TTTT      
r_fnr__SCRI1043              -      5  7.27e-06       AAAA TTGACCAATATCAA TTAT      
f_fnr__SCRI1043              +      5  7.27e-06       AAAA TTGACCAATATCAA TTAT      
r_nrdD_SCRI1043              -      5  7.90e-06       TTCT TTGCTCTACATCAA TTTT      
f_nrdD_SCRI1043              +      5  7.90e-06       TTCT TTGCTCTACATCAA TTTT      
r_pelC_SCRI1043              -      5  8.08e-06       TAAT TTGATCGGAATCAA TTAT      
f_pelC_SCRI1043              +      5  8.08e-06       TAAT TTGATCGGAATCAA TTAT      
r_narG_SCRI1043              +      5  9.57e-06       AAAC TTGATAACGATCAA GAGT      
f_narG_SCRI1043              -      5  9.57e-06       AAAC TTGATAACGATCAA GAGT      
r_dcuB_Dda_3937              -      5  1.16e-05       ATAG TAGATTTAGATCAA GAAA      
f_dcuB_Dda_3937              +      5  1.16e-05       ATAG TAGATTTAGATCAA GAAA      
r_pelE_Dda_3937              +      5  1.16e-05       TTTT ATGATTTAAATCAA TTAT      
f_pelE_Dda_3937              -      5  1.16e-05       TTTT ATGATTTAAATCAA TTAT      
r_nrfA_SCRI1043              -      5  1.16e-05       ACCT TTGATCAAAAACAA TATT      
f_nrfA_SCRI1043              +      5  1.16e-05       ACCT TTGATCAAAAACAA TATT      
r_dcuB_SCRI1043              -      5  1.16e-05       TTAA TAGATTTAGATCAA GAAA      
f_dcuB_SCRI1043              +      5  1.16e-05       TTAA TAGATTTAGATCAA GAAA      
r_glpT_Dda_3937              -      5  1.35e-05       ATGA TTGATAAAGAACAA AAAC      
f_glpT_Dda_3937              +      5  1.35e-05       ATGA TTGATAAAGAACAA AAAC      
r_focA_SCRI1043              +      5  1.77e-05       AAAT TTGATGTGGATCAT ATTG      
f_focA_SCRI1043              -      5  1.77e-05       AAAT TTGATGTGGATCAT ATTG      
r_hemA_SCRI1043              -      5  2.53e-05       TTTA TTGTTTTTTATCAA AAAG      
f_hemA_SCRI1043              +      5  2.53e-05       TTTA TTGTTTTTTATCAA AAAG      
r_gdhA_SCRI1043              -      5  2.94e-05       GTTT TTGTTATATAACAA AAGG      
f_gdhA_SCRI1043              +      5  2.94e-05       GTTT TTGTTATATAACAA AAGG      
r_ECA1561_SCRI1              -      5  3.90e-05       CACA ATGATGAATATCAA AGGA      
f_ECA1561_SCRI1              +      5  3.90e-05       CACA ATGATGAATATCAA AGGA      
r_hrpJ_Dda_3937              -      5  7.08e-05       ATTA TTGACTTGTATCAT TTAA      
f_hrpJ_Dda_3937              +      5  7.08e-05       ATTA TTGACTTGTATCAT TTAA      
r_emrR_SCRI1043              +      5  9.15e-05       TTAC TTTATTTAAATCAA AATC      
f_emrR_SCRI1043              -      5  9.15e-05       TTAC TTTATTTAAATCAA AATC      
r_flgM_Dda_3937              +      5  1.08e-04       ATAA ATGATGATAATCAA TGAG      
f_flgM_Dda_3937              -      5  1.08e-04       ATAA ATGATGATAATCAA TGAG      
r_hydN_Dda_3937              -      5  1.08e-04       AAAC TTCTTATAAATCAA ATTG      
f_hydN_Dda_3937              +      5  1.08e-04       AAAC TTCTTATAAATCAA ATTG      
r_aggA_SCRI1043              +      5  1.08e-04       TTAT TTCTTTTATATCAA TGAG      
f_aggA_SCRI1043              -      5  1.08e-04       TTAT TTCTTTTATATCAA TGAG      
r_Dda3937_04634              -      5  1.38e-04       AATA TTAATGTAAATCAA AGTG      
f_Dda3937_04634              +      5  1.38e-04       AATA TTAATGTAAATCAA AGTG      
r_outB_SCRI1043              -      5  1.94e-04       ACAA TAGTTTTTAATCAA AATG      
f_outB_SCRI1043              +      5  1.94e-04       ACAA TAGTTTTTAATCAA AATG      
r_togT_SCRI1043              -      5  1.17e-03       GAAA ATTATAAAAATCAA ATTA      
f_togT_SCRI1043              +      5  1.17e-03       GAAA ATTATAAAAATCAA ATTA      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_narK_Dda_3937                   5.7e-07  4_[-1]_4
f_narK_Dda_3937                   5.7e-07  4_[+1]_4
r_ndh__Dda_3937                   9.8e-07  4_[-1]_4
f_ndh__Dda_3937                   9.8e-07  4_[+1]_4
r_ndh__SCRI1043                   1.2e-06  4_[-1]_4
f_ndh__SCRI1043                   1.2e-06  4_[+1]_4
r_grcA_SCRI1043                   1.8e-06  4_[-1]_4
f_grcA_SCRI1043                   1.8e-06  4_[+1]_4
r_grcA1Dda_3937                   2.3e-06  4_[+1]_4
f_grcA1Dda_3937                   2.3e-06  4_[-1]_4
r_cydA_Dda_3937                   2.3e-06  4_[+1]_4
f_cydA_Dda_3937                   2.3e-06  4_[-1]_4
r_cydA1SCRI1043                   2.3e-06  4_[+1]_4
f_cydA1SCRI1043                   2.3e-06  4_[-1]_4
r_arcA_Dda_3937                   2.6e-06  4_[+1]_4
f_arcA_Dda_3937                   2.6e-06  4_[-1]_4
r_arcA_SCRI1043                   2.6e-06  4_[+1]_4
f_arcA_SCRI1043                   2.6e-06  4_[-1]_4
r_entC_SCRI1043                   3.1e-06  4_[+1]_4
f_entC_SCRI1043                   3.1e-06  4_[-1]_4
r_fnr__Dda_3937                   5.8e-06  4_[+1]_4
f_fnr__Dda_3937                   5.8e-06  4_[-1]_4
r_grcA2Dda_3937                   7.3e-06  4_[+1]_4
f_grcA2Dda_3937                   7.3e-06  4_[-1]_4
r_grcA2SCRI1043                   7.3e-06  4_[-1]_4
f_grcA2SCRI1043                   7.3e-06  4_[+1]_4
r_fnr__SCRI1043                   7.3e-06  4_[-1]_4
f_fnr__SCRI1043                   7.3e-06  4_[+1]_4
r_nrdD_SCRI1043                   7.9e-06  4_[-1]_4
f_nrdD_SCRI1043                   7.9e-06  4_[+1]_4
r_pelC_SCRI1043                   8.1e-06  4_[-1]_4
f_pelC_SCRI1043                   8.1e-06  4_[+1]_4
r_narG_SCRI1043                   9.6e-06  4_[+1]_4
f_narG_SCRI1043                   9.6e-06  4_[-1]_4
r_dcuB_Dda_3937                   1.2e-05  4_[-1]_4
f_dcuB_Dda_3937                   1.2e-05  4_[+1]_4
r_pelE_Dda_3937                   1.2e-05  4_[+1]_4
f_pelE_Dda_3937                   1.2e-05  4_[-1]_4
r_nrfA_SCRI1043                   1.2e-05  4_[-1]_4
f_nrfA_SCRI1043                   1.2e-05  4_[+1]_4
r_dcuB_SCRI1043                   1.2e-05  4_[-1]_4
f_dcuB_SCRI1043                   1.2e-05  4_[+1]_4
r_glpT_Dda_3937                   1.4e-05  4_[-1]_4
f_glpT_Dda_3937                   1.4e-05  4_[+1]_4
r_focA_SCRI1043                   1.8e-05  4_[+1]_4
f_focA_SCRI1043                   1.8e-05  4_[-1]_4
r_hemA_SCRI1043                   2.5e-05  4_[-1]_4
f_hemA_SCRI1043                   2.5e-05  4_[+1]_4
r_gdhA_SCRI1043                   2.9e-05  4_[-1]_4
f_gdhA_SCRI1043                   2.9e-05  4_[+1]_4
r_ECA1561_SCRI1                   3.9e-05  4_[-1]_4
f_ECA1561_SCRI1                   3.9e-05  4_[+1]_4
r_hrpJ_Dda_3937                   7.1e-05  4_[-1]_4
f_hrpJ_Dda_3937                   7.1e-05  4_[+1]_4
r_emrR_SCRI1043                   9.2e-05  4_[+1]_4
f_emrR_SCRI1043                   9.2e-05  4_[-1]_4
r_flgM_Dda_3937                   0.00011  4_[+1]_4
f_flgM_Dda_3937                   0.00011  4_[-1]_4
r_hydN_Dda_3937                   0.00011  4_[-1]_4
f_hydN_Dda_3937                   0.00011  4_[+1]_4
r_aggA_SCRI1043                   0.00011  4_[+1]_4
f_aggA_SCRI1043                   0.00011  4_[-1]_4
r_Dda3937_04634                   0.00014  4_[-1]_4
f_Dda3937_04634                   0.00014  4_[+1]_4
r_outB_SCRI1043                   0.00019  4_[-1]_4
f_outB_SCRI1043                   0.00019  4_[+1]_4
r_togT_SCRI1043                    0.0012  4_[-1]_4
f_togT_SCRI1043                    0.0012  4_[+1]_4
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=14 seqs=68
r_narK_Dda_3937          (    5) TTGATGTATATCAA  1 
f_narK_Dda_3937          (    5) TTGATGTATATCAA  1 
r_ndh__Dda_3937          (    5) TTGATATAAATCAA  1 
f_ndh__Dda_3937          (    5) TTGATATAAATCAA  1 
r_ndh__SCRI1043          (    5) TTGATATATATCAA  1 
f_ndh__SCRI1043          (    5) TTGATATATATCAA  1 
r_grcA_SCRI1043          (    5) TTGACTTAAATCAA  1 
f_grcA_SCRI1043          (    5) TTGACTTAAATCAA  1 
r_grcA1Dda_3937          (    5) TTGATATAAGTCAA  1 
f_grcA1Dda_3937          (    5) TTGATATAAGTCAA  1 
r_cydA_Dda_3937          (    5) TTGATCTAAAACAA  1 
f_cydA_Dda_3937          (    5) TTGATCTAAAACAA  1 
r_cydA1SCRI1043          (    5) TTGATCTAAAACAA  1 
f_cydA1SCRI1043          (    5) TTGATCTAAAACAA  1 
r_arcA_Dda_3937          (    5) TTGACATATATCAA  1 
f_arcA_Dda_3937          (    5) TTGACATATATCAA  1 
r_arcA_SCRI1043          (    5) TTGACATATATCAA  1 
f_arcA_SCRI1043          (    5) TTGACATATATCAA  1 
r_entC_SCRI1043          (    5) TTGATGTTAATCAA  1 
f_entC_SCRI1043          (    5) TTGATGTTAATCAA  1 
r_fnr__Dda_3937          (    5) TTGATATCGGTCAA  1 
f_fnr__Dda_3937          (    5) TTGATATCGGTCAA  1 
r_grcA2Dda_3937          (    5) TTGTTTTATATCAA  1 
f_grcA2Dda_3937          (    5) TTGTTTTATATCAA  1 
r_grcA2SCRI1043          (    5) TTGTTTTATATCAA  1 
f_grcA2SCRI1043          (    5) TTGTTTTATATCAA  1 
r_fnr__SCRI1043          (    5) TTGACCAATATCAA  1 
f_fnr__SCRI1043          (    5) TTGACCAATATCAA  1 
r_nrdD_SCRI1043          (    5) TTGCTCTACATCAA  1 
f_nrdD_SCRI1043          (    5) TTGCTCTACATCAA  1 
r_pelC_SCRI1043          (    5) TTGATCGGAATCAA  1 
f_pelC_SCRI1043          (    5) TTGATCGGAATCAA  1 
r_narG_SCRI1043          (    5) TTGATAACGATCAA  1 
f_narG_SCRI1043          (    5) TTGATAACGATCAA  1 
r_dcuB_Dda_3937          (    5) TAGATTTAGATCAA  1 
f_dcuB_Dda_3937          (    5) TAGATTTAGATCAA  1 
r_pelE_Dda_3937          (    5) ATGATTTAAATCAA  1 
f_pelE_Dda_3937          (    5) ATGATTTAAATCAA  1 
r_nrfA_SCRI1043          (    5) TTGATCAAAAACAA  1 
f_nrfA_SCRI1043          (    5) TTGATCAAAAACAA  1 
r_dcuB_SCRI1043          (    5) TAGATTTAGATCAA  1 
f_dcuB_SCRI1043          (    5) TAGATTTAGATCAA  1 
r_glpT_Dda_3937          (    5) TTGATAAAGAACAA  1 
f_glpT_Dda_3937          (    5) TTGATAAAGAACAA  1 
r_focA_SCRI1043          (    5) TTGATGTGGATCAT  1 
f_focA_SCRI1043          (    5) TTGATGTGGATCAT  1 
r_hemA_SCRI1043          (    5) TTGTTTTTTATCAA  1 
f_hemA_SCRI1043          (    5) TTGTTTTTTATCAA  1 
r_gdhA_SCRI1043          (    5) TTGTTATATAACAA  1 
f_gdhA_SCRI1043          (    5) TTGTTATATAACAA  1 
r_ECA1561_SCRI1          (    5) ATGATGAATATCAA  1 
f_ECA1561_SCRI1          (    5) ATGATGAATATCAA  1 
r_hrpJ_Dda_3937          (    5) TTGACTTGTATCAT  1 
f_hrpJ_Dda_3937          (    5) TTGACTTGTATCAT  1 
r_emrR_SCRI1043          (    5) TTTATTTAAATCAA  1 
f_emrR_SCRI1043          (    5) TTTATTTAAATCAA  1 
r_flgM_Dda_3937          (    5) ATGATGATAATCAA  1 
f_flgM_Dda_3937          (    5) ATGATGATAATCAA  1 
r_hydN_Dda_3937          (    5) TTCTTATAAATCAA  1 
f_hydN_Dda_3937          (    5) TTCTTATAAATCAA  1 
r_aggA_SCRI1043          (    5) TTCTTTTATATCAA  1 
f_aggA_SCRI1043          (    5) TTCTTTTATATCAA  1 
r_Dda3937_04634          (    5) TTAATGTAAATCAA  1 
f_Dda3937_04634          (    5) TTAATGTAAATCAA  1 
r_outB_SCRI1043          (    5) TAGTTTTTAATCAA  1 
f_outB_SCRI1043          (    5) TAGTTTTTAATCAA  1 
r_togT_SCRI1043          (    5) ATTATAAAAATCAA  1 
f_togT_SCRI1043          (    5) ATTATAAAAATCAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 612 bayes= 3 E= 7.8e-174 
  -219  -1273  -1273    117 
  -319  -1273  -1273    124 
  -477   -171    327   -378 
   100   -271  -1273   -119 
 -1273     10  -1273    115 
   -26     88     10     -8 
  -132   -112   -112     89 
    89   -112   -112   -132 
    -8     10     88    -26 
   115  -1284     10  -1276 
  -119  -1284   -271    100 
  -378    327   -171   -477 
   124  -1284  -1284   -319 
   117  -1284  -1284   -219 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 68 E= 7.8e-174 
 0.088235  0.000000  0.000000  0.911765 
 0.044118  0.000000  0.000000  0.955882 
 0.014706  0.029412  0.926471  0.029412 
 0.808824  0.014706  0.000000  0.176471 
 0.000000  0.102941  0.000000  0.897059 
 0.338235  0.176471  0.102941  0.382353 
 0.161763  0.044116  0.044116  0.749998 
 0.749999  0.044117  0.044117  0.161764 
 0.382352  0.102940  0.176470  0.338234 
 0.897058  0.000000  0.102940  0.000000 
 0.176470  0.000000  0.014705  0.808823 
 0.029411  0.926470  0.029411  0.014705 
 0.955881  0.000000  0.000000  0.044117 
 0.911764  0.000000  0.000000  0.088234 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
TTGAT[TA]TA[AT]ATCAA
--------------------------------------------------------------------------------




Time  0.98 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_entC_SCRI1043                  5.67e-05  4_[+1(3.15e-06)]_4
r_entC_SCRI1043                  5.67e-05  4_[+1(3.15e-06)]_4
f_cydA1SCRI1043                  4.16e-05  4_[+1(2.31e-06)]_4
r_cydA1SCRI1043                  4.16e-05  4_[+1(2.31e-06)]_4
f_ndh__SCRI1043                  2.18e-05  4_[+1(1.21e-06)]_4
r_ndh__SCRI1043                  2.18e-05  4_[+1(1.21e-06)]_4
f_narG_SCRI1043                  1.72e-04  4_[+1(9.57e-06)]_4
r_narG_SCRI1043                  1.72e-04  4_[+1(9.57e-06)]_4
f_grcA_SCRI1043                  3.24e-05  4_[+1(1.80e-06)]_4
r_grcA_SCRI1043                  3.24e-05  4_[+1(1.80e-06)]_4
f_gdhA_SCRI1043                  5.28e-04  4_[+1(2.94e-05)]_4
r_gdhA_SCRI1043                  5.28e-04  4_[+1(2.94e-05)]_4
f_nrdD_SCRI1043                  1.42e-04  4_[+1(7.90e-06)]_4
r_nrdD_SCRI1043                  1.42e-04  4_[+1(7.90e-06)]_4
f_togT_SCRI1043                  2.09e-02  22
r_togT_SCRI1043                  2.09e-02  22
f_dcuB_SCRI1043                  2.08e-04  4_[+1(1.16e-05)]_4
r_dcuB_SCRI1043                  2.08e-04  4_[+1(1.16e-05)]_4
f_ECA1561_SCRI1                  7.03e-04  4_[+1(3.90e-05)]_4
r_ECA1561_SCRI1                  7.03e-04  4_[+1(3.90e-05)]_4
f_nrfA_SCRI1043                  2.08e-04  4_[+1(1.16e-05)]_4
r_nrfA_SCRI1043                  2.08e-04  4_[+1(1.16e-05)]_4
f_hemA_SCRI1043                  4.56e-04  4_[+1(2.53e-05)]_4
r_hemA_SCRI1043                  4.56e-04  4_[+1(2.53e-05)]_4
f_fnr__SCRI1043                  1.31e-04  4_[+1(7.27e-06)]_4
r_fnr__SCRI1043                  1.31e-04  4_[+1(7.27e-06)]_4
f_focA_SCRI1043                  3.19e-04  4_[+1(1.77e-05)]_4
r_focA_SCRI1043                  3.19e-04  4_[+1(1.77e-05)]_4
f_outB_SCRI1043                  3.49e-03  22
r_outB_SCRI1043                  3.49e-03  22
f_aggA_SCRI1043                  1.94e-03  22
r_aggA_SCRI1043                  1.94e-03  22
f_grcA2SCRI1043                  1.31e-04  4_[+1(7.27e-06)]_4
r_grcA2SCRI1043                  1.31e-04  4_[+1(7.27e-06)]_4
f_emrR_SCRI1043                  1.65e-03  4_[+1(9.15e-05)]_4
r_emrR_SCRI1043                  1.65e-03  4_[+1(9.15e-05)]_4
f_arcA_SCRI1043                  4.67e-05  4_[+1(2.59e-06)]_4
r_arcA_SCRI1043                  4.67e-05  4_[+1(2.59e-06)]_4
f_pelC_SCRI1043                  1.45e-04  4_[+1(8.08e-06)]_4
r_pelC_SCRI1043                  1.45e-04  4_[+1(8.08e-06)]_4
f_cydA_Dda_3937                  4.16e-05  4_[+1(2.31e-06)]_4
r_cydA_Dda_3937                  4.16e-05  4_[+1(2.31e-06)]_4
f_narK_Dda_3937                  1.02e-05  4_[+1(5.68e-07)]_4
r_narK_Dda_3937                  1.02e-05  4_[+1(5.68e-07)]_4
f_ndh__Dda_3937                  1.76e-05  4_[+1(9.76e-07)]_4
r_ndh__Dda_3937                  1.76e-05  4_[+1(9.76e-07)]_4
f_pelE_Dda_3937                  2.08e-04  4_[+1(1.16e-05)]_4
r_pelE_Dda_3937                  2.08e-04  4_[+1(1.16e-05)]_4
f_grcA1Dda_3937                  4.16e-05  4_[+1(2.31e-06)]_4
r_grcA1Dda_3937                  4.16e-05  4_[+1(2.31e-06)]_4
f_hydN_Dda_3937                  1.94e-03  22
r_hydN_Dda_3937                  1.94e-03  22
f_dcuB_Dda_3937                  2.08e-04  4_[+1(1.16e-05)]_4
r_dcuB_Dda_3937                  2.08e-04  4_[+1(1.16e-05)]_4
f_fnr__Dda_3937                  1.05e-04  4_[+1(5.82e-06)]_4
r_fnr__Dda_3937                  1.05e-04  4_[+1(5.82e-06)]_4
f_hrpJ_Dda_3937                  1.27e-03  4_[+1(7.08e-05)]_4
r_hrpJ_Dda_3937                  1.27e-03  4_[+1(7.08e-05)]_4
f_flgM_Dda_3937                  1.94e-03  22
r_flgM_Dda_3937                  1.94e-03  22
f_Dda3937_04634                  2.47e-03  22
r_Dda3937_04634                  2.47e-03  22
f_grcA2Dda_3937                  1.31e-04  4_[+1(7.27e-06)]_4
r_grcA2Dda_3937                  1.31e-04  4_[+1(7.27e-06)]_4
f_arcA_Dda_3937                  4.67e-05  4_[+1(2.59e-06)]_4
r_arcA_Dda_3937                  4.67e-05  4_[+1(2.59e-06)]_4
f_glpT_Dda_3937                  2.44e-04  4_[+1(1.35e-05)]_4
r_glpT_Dda_3937                  2.44e-04  4_[+1(1.35e-05)]_4
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
