********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
dnaK_Dda3937             1.0000     33  dnaK_SCRI1043            1.0000     33  
dnaK_Pwa_SCC3193         1.0000     33  grpE_Dda3937             1.0000     33  
grpE_PCC21               1.0000     33  grpE_SCRI1043            1.0000     33  
groES_Dda3937            1.0000     33  groES_PCC21              1.0000     33  
groES_Pwa_SCC3193        1.0000     33  groES_SCRI1043           1.0000     33  
ibpA_Dda3937             1.0000     33  ibpA_Pwa_SCC3193         1.0000     33  
ibpA_SCRI1043            1.0000     33  lon1_SCRI1043            1.0000     33  
lon1_Pwa_SCC3193         1.0000     33  lon2_Dda3937             1.0000     33  
lon2_SCRI1043            1.0000     33  lon2_Pwa_SCC3193         1.0000     33  
yccA_SCRI1043            1.0000     33  yccA_Pwa_SCC3193         1.0000     33  
groES_Pca3-2             1.0000     33  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           33    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       21    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             693    N=              21
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.268 C 0.253 G 0.193 T 0.286 
Background letter frequencies (from dataset with add-one prior applied):
A 0.268 C 0.253 G 0.194 T 0.286 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  33  sites =  21  llr = 425  E-value = 5.3e-120
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  11:211a93111226252214::1::a:42435
pos.-specific     C  667::::::2142:1::::3:3a9aa:331:2:
probability       G  :12::9::45444813121351::::::::131
matrix            T  22189::131411:24456316:::::737524

         bits    2.4                                  
                 2.1                                  
                 1.9      **               * ***      
                 1.7      **               * ***      
Relative         1.4     ***      *        *****      
Entropy          1.2    *****     *        *****      
(29.2 bits)      0.9   ******     *        ******     
                 0.7   ******     *      ******** *   
                 0.5 ************ ** *** ******** ** *
                 0.2 ******************************* *
                 0.0 ---------------------------------

Multilevel           CCCTTGAAGGGCGGATATTTGTCCCCATATTAA
consensus            T       TCTGAA GTAACAC     CC AGT
sequence                     A      A G G        T    
                                                      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                          Site             
-------------             ----- ---------            ---------------------------------
groES_Pca3-2                  1  3.88e-13          . CCCTTGAAGGGCGGTGAAACGCCCCCACTTAGA           
groES_SCRI1043                1  1.52e-12          . CCCTTGAAGGGCTAAGAAACGCCCCCATCTAGA           
lon2_Dda3937                  1  1.75e-12          . TCGTTGAATGTGAGATATTTATCCCCATATACT           
groES_Pwa_SCC3193             1  4.02e-12          . CCCTTGAAGGGCGATTAAACGCCCCCACTTAAA           
grpE_PCC21                    1  4.02e-12          . CCCTTGAATCCCCGATTTTGATCCCCATAATAA           
dnaK_Dda3937                  1  4.02e-12          . CCCTTGATGCGGGAATTGTCGTCCCCATCTTAG           
groES_PCC21                   1  5.24e-12          . CCCTTGAAGGGTGGTGAAACGCCCCCACTTAGA           
grpE_SCRI1043                 1  5.98e-12          . CCCTTGAATCTCCGGTTTTGATCCCCATAATAA           
lon2_Pwa_SCC3193              1  1.13e-11          . TTGTTGAATGTGAGATATTTATCCCCATATACT           
ibpA_SCRI1043                 1  1.13e-11          . CTCTTGAAAGTCTGAGAGGGGTCACCATATTGA           
lon1_SCRI1043                 1  3.30e-11          . TCGTTGAATGTGAGACATTTATCCCCATATACT           
grpE_Dda3937                  1  3.30e-11          . CCCTTGAAACCCCGGTTTTGATCCCCATAATAA           
ibpA_Pwa_SCC3193              1  5.77e-11          . CTCTTGAAAGTCTGAGGGGGGTCACCATATTGA           
groES_Dda3937                 1  5.77e-11          . CCCTTGAAGCGTCGTGAAACGTCCCCACTTAGT           
dnaK_Pwa_SCC3193              1  5.05e-10          . CCCTTGATGATAGAAATGTTGGCCCCATCTTAT           
dnaK_SCRI1043                 1  5.05e-10          . CCCTTGATGATAGAAATGTTGGCCCCATCTTAT           
ibpA_Dda3937                  1  6.77e-09          . GTGTTGAAAAGCGGAAGTGGGTCACCATATTTG           
yccA_Pwa_SCC3193              1  1.87e-08          . TGCATGAAATAGAGCAATTTATCCCCACCATTA           
yccA_SCRI1043                 1  2.57e-08          . TGCATGAAATAGAGCAATTTATCCCCACCCTCA           
lon2_SCRI1043                 1  1.64e-07          . AATAAAAATGGGGGATTTTATCCCCCATTTGTT           
lon1_Pwa_SCC3193              1  3.39e-07          . AATAAAAATGGGGGATTTTATCCCCCATTCGTT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
groES_Pca3-2                      3.9e-13  [+1]
groES_SCRI1043                    1.5e-12  [+1]
lon2_Dda3937                      1.7e-12  [+1]
groES_Pwa_SCC3193                   4e-12  [+1]
grpE_PCC21                          4e-12  [+1]
dnaK_Dda3937                        4e-12  [+1]
groES_PCC21                       5.2e-12  [+1]
grpE_SCRI1043                       6e-12  [+1]
lon2_Pwa_SCC3193                  1.1e-11  [+1]
ibpA_SCRI1043                     1.1e-11  [+1]
lon1_SCRI1043                     3.3e-11  [+1]
grpE_Dda3937                      3.3e-11  [+1]
ibpA_Pwa_SCC3193                  5.8e-11  [+1]
groES_Dda3937                     5.8e-11  [+1]
dnaK_Pwa_SCC3193                    5e-10  [+1]
dnaK_SCRI1043                       5e-10  [+1]
ibpA_Dda3937                      6.8e-09  [+1]
yccA_Pwa_SCC3193                  1.9e-08  [+1]
yccA_SCRI1043                     2.6e-08  [+1]
lon2_SCRI1043                     1.6e-07  [+1]
lon1_Pwa_SCC3193                  3.4e-07  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=33 seqs=21
groES_Pca3-2             (    1) CCCTTGAAGGGCGGTGAAACGCCCCCACTTAGA  1 
groES_SCRI1043           (    1) CCCTTGAAGGGCTAAGAAACGCCCCCATCTAGA  1 
lon2_Dda3937             (    1) TCGTTGAATGTGAGATATTTATCCCCATATACT  1 
groES_Pwa_SCC3193        (    1) CCCTTGAAGGGCGATTAAACGCCCCCACTTAAA  1 
grpE_PCC21               (    1) CCCTTGAATCCCCGATTTTGATCCCCATAATAA  1 
dnaK_Dda3937             (    1) CCCTTGATGCGGGAATTGTCGTCCCCATCTTAG  1 
groES_PCC21              (    1) CCCTTGAAGGGTGGTGAAACGCCCCCACTTAGA  1 
grpE_SCRI1043            (    1) CCCTTGAATCTCCGGTTTTGATCCCCATAATAA  1 
lon2_Pwa_SCC3193         (    1) TTGTTGAATGTGAGATATTTATCCCCATATACT  1 
ibpA_SCRI1043            (    1) CTCTTGAAAGTCTGAGAGGGGTCACCATATTGA  1 
lon1_SCRI1043            (    1) TCGTTGAATGTGAGACATTTATCCCCATATACT  1 
grpE_Dda3937             (    1) CCCTTGAAACCCCGGTTTTGATCCCCATAATAA  1 
ibpA_Pwa_SCC3193         (    1) CTCTTGAAAGTCTGAGGGGGGTCACCATATTGA  1 
groES_Dda3937            (    1) CCCTTGAAGCGTCGTGAAACGTCCCCACTTAGT  1 
dnaK_Pwa_SCC3193         (    1) CCCTTGATGATAGAAATGTTGGCCCCATCTTAT  1 
dnaK_SCRI1043            (    1) CCCTTGATGATAGAAATGTTGGCCCCATCTTAT  1 
ibpA_Dda3937             (    1) GTGTTGAAAAGCGGAAGTGGGTCACCATATTTG  1 
yccA_Pwa_SCC3193         (    1) TGCATGAAATAGAGCAATTTATCCCCACCATTA  1 
yccA_SCRI1043            (    1) TGCATGAAATAGAGCAATTTATCCCCACCCTCA  1 
lon2_SCRI1043            (    1) AATAAAAATGGGGGATTTTATCCCCCATTTGTT  1 
lon1_Pwa_SCC3193         (    1) AATAAAAATGGGGGATTTTATCCCCCATTCGTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 33 n= 21 bayes= 1.38995 E= 5.3e-120 
  -149    129   -202    -26 
  -149    129   -102    -58 
 -1104    150     -2   -158 
   -49  -1104  -1104    150 
  -149  -1104  -1104    166 
  -149  -1104    222  -1104 
   190  -1104  -1104  -1104 
   168  -1104  -1104   -100 
     9  -1104     98     22 
   -91     -8    143   -158 
  -149   -141    115     42 
  -149     76     98   -158 
   -17    -41    115   -100 
   -17  -1104    198  -1104 
   121   -141   -102    -58 
   -17   -240     56     59 
    96  -1104   -102     42 
   -17  -1104     30     88 
   -17  -1104    -44    112 
  -149     18     56     22 
    51  -1104    143   -158 
 -1104     18   -102    112 
 -1104    199  -1104  -1104 
   -91    176  -1104  -1104 
 -1104    199  -1104  -1104 
 -1104    199  -1104  -1104 
   190  -1104  -1104  -1104 
 -1104     18  -1104    132 
    68     18  -1104      0 
   -49   -141  -1104    132 
    51  -1104   -102     88 
    31    -41     56    -58 
    96  -1104   -102     42 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 33 nsites= 21 E= 5.3e-120 
 0.095238  0.619048  0.047619  0.238095 
 0.095238  0.619048  0.095238  0.190476 
 0.000000  0.714286  0.190476  0.095238 
 0.190476  0.000000  0.000000  0.809524 
 0.095238  0.000000  0.000000  0.904762 
 0.095238  0.000000  0.904762  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.857143  0.000000  0.000000  0.142857 
 0.285714  0.000000  0.380952  0.333333 
 0.142857  0.238095  0.523810  0.095238 
 0.095238  0.095238  0.428571  0.380952 
 0.095238  0.428571  0.380952  0.095238 
 0.238095  0.190476  0.428571  0.142857 
 0.238095  0.000000  0.761905  0.000000 
 0.619048  0.095238  0.095238  0.190476 
 0.238095  0.047619  0.285714  0.428571 
 0.523810  0.000000  0.095238  0.380952 
 0.238095  0.000000  0.238095  0.523810 
 0.238095  0.000000  0.142857  0.619048 
 0.095238  0.285714  0.285714  0.333333 
 0.380952  0.000000  0.523810  0.095238 
 0.000000  0.285714  0.095238  0.619048 
 0.000000  1.000000  0.000000  0.000000 
 0.142857  0.857143  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.285714  0.000000  0.714286 
 0.428571  0.285714  0.000000  0.285714 
 0.190476  0.095238  0.000000  0.714286 
 0.380952  0.000000  0.095238  0.523810 
 0.333333  0.190476  0.285714  0.190476 
 0.523810  0.000000  0.095238  0.380952 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[CT]CCTTGAA[GTA][GC][GT][CG][GA][GA]A[TGA][AT][TAG][TA][TCG][GA][TC]CCCCA[TC][ACT]T[TA][AG][AT]
--------------------------------------------------------------------------------




Time  0.09 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
dnaK_Dda3937                     4.02e-12  [+1(4.02e-12)]
dnaK_SCRI1043                    5.05e-10  [+1(5.05e-10)]
dnaK_Pwa_SCC3193                 5.05e-10  [+1(5.05e-10)]
grpE_Dda3937                     3.30e-11  [+1(3.30e-11)]
grpE_PCC21                       4.02e-12  [+1(4.02e-12)]
grpE_SCRI1043                    5.98e-12  [+1(5.98e-12)]
groES_Dda3937                    5.77e-11  [+1(5.77e-11)]
groES_PCC21                      5.24e-12  [+1(5.24e-12)]
groES_Pwa_SCC3193                4.02e-12  [+1(4.02e-12)]
groES_SCRI1043                   1.52e-12  [+1(1.52e-12)]
ibpA_Dda3937                     6.77e-09  [+1(6.77e-09)]
ibpA_Pwa_SCC3193                 5.77e-11  [+1(5.77e-11)]
ibpA_SCRI1043                    1.13e-11  [+1(1.13e-11)]
lon1_SCRI1043                    3.30e-11  [+1(3.30e-11)]
lon1_Pwa_SCC3193                 3.39e-07  [+1(3.39e-07)]
lon2_Dda3937                     1.75e-12  [+1(1.75e-12)]
lon2_SCRI1043                    1.64e-07  [+1(1.64e-07)]
lon2_Pwa_SCC3193                 1.13e-11  [+1(1.13e-11)]
yccA_SCRI1043                    2.57e-08  [+1(2.57e-08)]
yccA_Pwa_SCC3193                 1.87e-08  [+1(1.87e-08)]
groES_Pca3-2                     3.88e-13  [+1(3.88e-13)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
