********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_argG_PCC21             1.0000     24  r_argG_PCC21             1.0000     24  
f_argI_PCC21+            1.0000     24  r_argI_PCC21+            1.0000     24  
f_aroP1_PCC21            1.0000     24  r_aroP1_PCC21            1.0000     24  
f_argD_PCC21             1.0000     24  r_argD_PCC21             1.0000     24  
f_gltB_PCC21             1.0000     24  r_gltB_PCC21             1.0000     24  
f_artJ_PCC21             1.0000     24  r_artJ_PCC21             1.0000     24  
f_OA04_18900_PCC21       1.0000     24  r_OA04_18900_PCC21       1.0000     24  
f_OA04_18900_2_PCC21     1.0000     24  r_OA04_18900_2_PCC21     1.0000     24  
f_occQ_PCC21             1.0000     24  r_occQ_PCC21             1.0000     24  
f_ECA0312(gltB)          1.0000     24  r_ECA0312(gltB)          1.0000     24  
f_ECA3871(carA)          1.0000     24  r_ECA3871(carA)          1.0000     24  
f_ECA0999_2(argA)        1.0000     24  r_ECA0999_2(argA)        1.0000     24  
f_ECA0999(argA)          1.0000     24  r_ECA0999(argA)          1.0000     24  
f_ECA4065(argD)          1.0000     24  r_ECA4065(argD)          1.0000     24  
f_ECA4065_2(argD)        1.0000     24  r_ECA4065_2(argD)        1.0000     24  
f_ECA0384(argF)          1.0000     24  r_ECA0384(argF)          1.0000     24  
f_ECA0384_2(argF)        1.0000     24  r_ECA0384_2(argF)        1.0000     24  
f_ECA0684(argR)          1.0000     24  r_ECA0684(argR)          1.0000     24  
f_ECA3537(ECA3537)       1.0000     24  r_ECA3537(ECA3537)       1.0000     24  
f_ECA0191(argE,          1.0000     24  r_ECA0191(argE,          1.0000     24  
f_ECA0191_2(argE)        1.0000     24  r_ECA0191_2(argE)        1.0000     24  
f_artJ_SCRI1043          1.0000     24  r_artJ_SCRI1043          1.0000     24  
f_aroP1_3-2              1.0000     24  r_aroP1_3-2              1.0000     24  
f_OA04_1725              1.0000     24  r_OA04_1725              1.0000     24  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           24    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       48    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            1152    N=              48
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.411 C 0.089 G 0.089 T 0.411 
Background letter frequencies (from dataset with add-one prior applied):
A 0.410 C 0.090 G 0.090 T 0.410 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  18  sites =  48  llr = 508  E-value = 2.4e-139
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  53::69:5465a11:955
pos.-specific     C  ::1:3:::::::::a:2:
probability       G  :2:a:::::::::3:1::
matrix            T  559:11a5645:96::35

         bits    3.5    *          *   
                 3.1    *          *   
                 2.8    *          *   
                 2.4    *          *   
Relative         2.1    *          *   
Entropy          1.7    *          *   
(15.3 bits)      1.4    *          *   
                 1.0   **  *    *  **  
                 0.7   *****    *****  
                 0.3 * ***** ** ***** *
                 0.0 ------------------

Multilevel           ATTGAATATATATTCAAT
consensus            TA  C  TATA  G  TA
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                   Site     
-------------            ------  ----- ---------            ------------------
r_aroP1_PCC21                -      4  4.33e-08        AAT AGTGAATTTAAATGCAAA AAA       
f_aroP1_PCC21                +      4  4.33e-08        AAT AGTGAATTTAAATGCAAA AAA       
r_ECA0684(argR)              +      4  8.28e-08        TTG TGTGAATTTTTATGCAAT TAA       
f_ECA0684(argR)              -      4  8.28e-08        TTG TGTGAATTTTTATGCAAT TAA       
r_artJ_SCRI1043              +      4  1.16e-07        GTC ATTGAATTTATATGCAAT TAA       
f_artJ_SCRI1043              -      4  1.16e-07        GTC ATTGAATTTATATGCAAT TAA       
r_argG_PCC21                 +      4  2.07e-07        ACA AATGCATATTTATGCAAA ATA       
f_argG_PCC21                 -      4  2.07e-07        ACA AATGCATATTTATGCAAA ATA       
r_ECA0384_2(argF)            -      4  4.36e-07        TAA AGTGAATTTTAATTCAAT CAA       
f_ECA0384_2(argF)            +      4  4.36e-07        TAA AGTGAATTTTAATTCAAT CAA       
r_OA04_18900_2_PCC21         +      4  5.47e-07        CTG TTTGAATATATATTCAAT ATT       
f_OA04_18900_2_PCC21         -      4  5.47e-07        CTG TTTGAATATATATTCAAT ATT       
r_artJ_PCC21                 +      4  5.47e-07        TTG ATTGAATTTATATTCAAT TAA       
f_artJ_PCC21                 -      4  5.47e-07        TTG ATTGAATTTATATTCAAT TAA       
r_aroP1_3-2                  -      4  8.02e-07        AAT AGTGAATTATTATTCAAA AAA       
f_aroP1_3-2                  +      4  8.02e-07        AAT AGTGAATTATTATTCAAA AAA       
r_OA04_1725                  -      4  2.01e-06        AAT TATGAATTTAAATTCAAA AAA       
f_OA04_1725                  +      4  2.01e-06        AAT TATGAATTTAAATTCAAA AAA       
r_ECA3871(carA)              -      4  2.01e-06        GAA TCTGAATTAATATGCAAA TAA       
f_ECA3871(carA)              +      4  2.01e-06        GAA TCTGAATTAATATGCAAA TAA       
r_ECA0312(gltB)              +      4  2.01e-06        AAA AGCGAATAAAAATGCATT TCA       
f_ECA0312(gltB)              -      4  2.01e-06        AAA AGCGAATAAAAATGCATT TCA       
r_gltB_PCC21                 +      4  2.01e-06        AAA AGCGAATAAAAATGCATT TCA       
f_gltB_PCC21                 -      4  2.01e-06        AAA AGCGAATAAAAATGCATT TCA       
r_OA04_18900_PCC21           -      4  3.42e-06        TTA TTTGAATGTTAATTCAAT ATT       
f_OA04_18900_PCC21           +      4  3.42e-06        TTA TTTGAATGTTAATTCAAT ATT       
r_argI_PCC21+                +      4  3.76e-06        TTG GTTGAATTAAAATTCACT TTA       
f_argI_PCC21+                -      4  3.76e-06        TTG GTTGAATTAAAATTCACT TTA       
r_ECA0999_2(argA)            -      4  4.11e-06        AAT TACGAATAAAAATGCAAA GAG       
f_ECA0999_2(argA)            +      4  4.11e-06        AAT TACGAATAAAAATGCAAA GAG       
r_ECA3537(ECA3537)           -      4  4.92e-06        ATC TGTGTATTTTTATGCATA CAA       
f_ECA3537(ECA3537)           +      4  4.92e-06        ATC TGTGTATTTTTATGCATA CAA       
r_ECA0191_2(argE)            -      4  7.91e-06        AAT ATTGTATTTTTATTCAAA ATA       
f_ECA0191_2(argE)            +      4  7.91e-06        AAT ATTGTATTTTTATTCAAA ATA       
r_ECA4065(argD)              -      4  7.91e-06        GAG AGTGATTTTTTATGCATA TTT       
f_ECA4065(argD)              +      4  7.91e-06        GAG AGTGATTTTTTATGCATA TTT       
r_argD_PCC21                 -      4  1.27e-05        GAA ATTGATTTTTTATGCATA TTT       
f_argD_PCC21                 +      4  1.27e-05        GAA ATTGATTTTTTATGCATA TTT       
r_occQ_PCC21                 +      4  1.96e-05        ATT ATTGATTATTTATTCATA TAG       
f_occQ_PCC21                 -      4  1.96e-05        ATT ATTGATTATTTATTCATA TAG       
r_ECA0384(argF)              +      4  7.10e-05        TTA TATGTGTAATTATTCAAA TTC       
f_ECA0384(argF)              -      4  7.10e-05        TTA TATGTGTAATTATTCAAA TTC       
r_ECA0191(argE,              +      4  7.53e-05        TAG TATCAATATTCATGCATT TAT       
f_ECA0191(argE,              -      4  7.53e-05        TAG TATCAATATTCATGCATT TAT       
r_ECA4065_2(argD)            +      4  1.21e-04        AGA AATGAAAATATAGTCAAT AAA       
f_ECA4065_2(argD)            -      4  1.21e-04        AGA AATGAAAATATAGTCAAT AAA       
r_ECA0999(argA)              -      4  2.33e-04        TAT AAAGAATAAAAATACAGA AAT       
f_ECA0999(argA)              +      4  2.33e-04        TAT AAAGAATAAAAATACAGA AAT       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_aroP1_PCC21                     4.3e-08  3_[-1]_3
f_aroP1_PCC21                     4.3e-08  3_[+1]_3
r_ECA0684(argR)                   8.3e-08  3_[+1]_3
f_ECA0684(argR)                   8.3e-08  3_[-1]_3
r_artJ_SCRI1043                   1.2e-07  3_[+1]_3
f_artJ_SCRI1043                   1.2e-07  3_[-1]_3
r_argG_PCC21                      2.1e-07  3_[+1]_3
f_argG_PCC21                      2.1e-07  3_[-1]_3
r_ECA0384_2(argF)                 4.4e-07  3_[-1]_3
f_ECA0384_2(argF)                 4.4e-07  3_[+1]_3
r_OA04_18900_2_PCC21              5.5e-07  3_[+1]_3
f_OA04_18900_2_PCC21              5.5e-07  3_[-1]_3
r_artJ_PCC21                      5.5e-07  3_[+1]_3
f_artJ_PCC21                      5.5e-07  3_[-1]_3
r_aroP1_3-2                         8e-07  3_[-1]_3
f_aroP1_3-2                         8e-07  3_[+1]_3
r_OA04_1725                         2e-06  3_[-1]_3
f_OA04_1725                         2e-06  3_[+1]_3
r_ECA3871(carA)                     2e-06  3_[-1]_3
f_ECA3871(carA)                     2e-06  3_[+1]_3
r_ECA0312(gltB)                     2e-06  3_[+1]_3
f_ECA0312(gltB)                     2e-06  3_[-1]_3
r_gltB_PCC21                        2e-06  3_[+1]_3
f_gltB_PCC21                        2e-06  3_[-1]_3
r_OA04_18900_PCC21                3.4e-06  3_[-1]_3
f_OA04_18900_PCC21                3.4e-06  3_[+1]_3
r_argI_PCC21+                     3.8e-06  3_[+1]_3
f_argI_PCC21+                     3.8e-06  3_[-1]_3
r_ECA0999_2(argA)                 4.1e-06  3_[-1]_3
f_ECA0999_2(argA)                 4.1e-06  3_[+1]_3
r_ECA3537(ECA3537)                4.9e-06  3_[-1]_3
f_ECA3537(ECA3537)                4.9e-06  3_[+1]_3
r_ECA0191_2(argE)                 7.9e-06  3_[-1]_3
f_ECA0191_2(argE)                 7.9e-06  3_[+1]_3
r_ECA4065(argD)                   7.9e-06  3_[-1]_3
f_ECA4065(argD)                   7.9e-06  3_[+1]_3
r_argD_PCC21                      1.3e-05  3_[-1]_3
f_argD_PCC21                      1.3e-05  3_[+1]_3
r_occQ_PCC21                        2e-05  3_[+1]_3
f_occQ_PCC21                        2e-05  3_[-1]_3
r_ECA0384(argF)                   7.1e-05  3_[+1]_3
f_ECA0384(argF)                   7.1e-05  3_[-1]_3
r_ECA0191(argE,                   7.5e-05  3_[+1]_3
f_ECA0191(argE,                   7.5e-05  3_[-1]_3
r_ECA4065_2(argD)                 0.00012  3_[+1]_3
f_ECA4065_2(argD)                 0.00012  3_[-1]_3
r_ECA0999(argA)                   0.00023  3_[-1]_3
f_ECA0999(argA)                   0.00023  3_[+1]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=18 seqs=48
r_aroP1_PCC21            (    4) AGTGAATTTAAATGCAAA  1 
f_aroP1_PCC21            (    4) AGTGAATTTAAATGCAAA  1 
r_ECA0684(argR)          (    4) TGTGAATTTTTATGCAAT  1 
f_ECA0684(argR)          (    4) TGTGAATTTTTATGCAAT  1 
r_artJ_SCRI1043          (    4) ATTGAATTTATATGCAAT  1 
f_artJ_SCRI1043          (    4) ATTGAATTTATATGCAAT  1 
r_argG_PCC21             (    4) AATGCATATTTATGCAAA  1 
f_argG_PCC21             (    4) AATGCATATTTATGCAAA  1 
r_ECA0384_2(argF)        (    4) AGTGAATTTTAATTCAAT  1 
f_ECA0384_2(argF)        (    4) AGTGAATTTTAATTCAAT  1 
r_OA04_18900_2_PCC21     (    4) TTTGAATATATATTCAAT  1 
f_OA04_18900_2_PCC21     (    4) TTTGAATATATATTCAAT  1 
r_artJ_PCC21             (    4) ATTGAATTTATATTCAAT  1 
f_artJ_PCC21             (    4) ATTGAATTTATATTCAAT  1 
r_aroP1_3-2              (    4) AGTGAATTATTATTCAAA  1 
f_aroP1_3-2              (    4) AGTGAATTATTATTCAAA  1 
r_OA04_1725              (    4) TATGAATTTAAATTCAAA  1 
f_OA04_1725              (    4) TATGAATTTAAATTCAAA  1 
r_ECA3871(carA)          (    4) TCTGAATTAATATGCAAA  1 
f_ECA3871(carA)          (    4) TCTGAATTAATATGCAAA  1 
r_ECA0312(gltB)          (    4) AGCGAATAAAAATGCATT  1 
f_ECA0312(gltB)          (    4) AGCGAATAAAAATGCATT  1 
r_gltB_PCC21             (    4) AGCGAATAAAAATGCATT  1 
f_gltB_PCC21             (    4) AGCGAATAAAAATGCATT  1 
r_OA04_18900_PCC21       (    4) TTTGAATGTTAATTCAAT  1 
f_OA04_18900_PCC21       (    4) TTTGAATGTTAATTCAAT  1 
r_argI_PCC21+            (    4) GTTGAATTAAAATTCACT  1 
f_argI_PCC21+            (    4) GTTGAATTAAAATTCACT  1 
r_ECA0999_2(argA)        (    4) TACGAATAAAAATGCAAA  1 
f_ECA0999_2(argA)        (    4) TACGAATAAAAATGCAAA  1 
r_ECA3537(ECA3537)       (    4) TGTGTATTTTTATGCATA  1 
f_ECA3537(ECA3537)       (    4) TGTGTATTTTTATGCATA  1 
r_ECA0191_2(argE)        (    4) ATTGTATTTTTATTCAAA  1 
f_ECA0191_2(argE)        (    4) ATTGTATTTTTATTCAAA  1 
r_ECA4065(argD)          (    4) AGTGATTTTTTATGCATA  1 
f_ECA4065(argD)          (    4) AGTGATTTTTTATGCATA  1 
r_argD_PCC21             (    4) ATTGATTTTTTATGCATA  1 
f_argD_PCC21             (    4) ATTGATTTTTTATGCATA  1 
r_occQ_PCC21             (    4) ATTGATTATTTATTCATA  1 
f_occQ_PCC21             (    4) ATTGATTATTTATTCATA  1 
r_ECA0384(argF)          (    4) TATGTGTAATTATTCAAA  1 
f_ECA0384(argF)          (    4) TATGTGTAATTATTCAAA  1 
r_ECA0191(argE,          (    4) TATCAATATTCATGCATT  1 
f_ECA0191(argE,          (    4) TATCAATATTCATGCATT  1 
r_ECA4065_2(argD)        (    4) AATGAAAATATAGTCAAT  1 
f_ECA4065_2(argD)        (    4) AATGAAAATATAGTCAAT  1 
r_ECA0999(argA)          (    4) AAAGAATAAAAATACAGA  1 
f_ECA0999(argA)          (    4) AAAGAATAAAAATACAGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 336 bayes= 2.58496 E= 2.4e-139 
    35  -1223   -211     16 
   -49   -111    106     22 
  -429    -53  -1223    116 
 -1223   -211    344  -1223 
    66    159  -1223   -230 
   113   -211   -211   -271 
  -429  -1223  -1223    126 
    29  -1223   -111     16 
     2  -1235  -1235     51 
    51  -1227  -1227      2 
    16   -111  -1231     29 
   126  -1231  -1231   -429 
  -271   -211   -211    113 
  -230  -1231    159     66 
 -1225    344   -211  -1225 
   116  -1231    -53   -429 
    22    106   -111    -49 
    16   -211  -1231     35 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 48 E= 2.4e-139 
 0.520833  0.000000  0.020833  0.458333 
 0.291667  0.041667  0.187500  0.479167 
 0.020833  0.062500  0.000000  0.916667 
 0.000000  0.020833  0.979167  0.000000 
 0.645833  0.270833  0.000000  0.083333 
 0.895833  0.020833  0.020833  0.062500 
 0.020833  0.000000  0.000000  0.979167 
 0.500000  0.000000  0.041667  0.458333 
 0.416665  0.000000  0.000000  0.583332 
 0.583333  0.000000  0.000000  0.416666 
 0.458332  0.041666  0.000000  0.499999 
 0.979166  0.000000  0.000000  0.020832 
 0.062499  0.020832  0.020832  0.895832 
 0.083332  0.000000  0.270832  0.645832 
 0.000000  0.979166  0.020832  0.000000 
 0.916666  0.000000  0.062499  0.020832 
 0.479166  0.187499  0.041666  0.291666 
 0.458332  0.020832  0.000000  0.520832 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[AT][TA]TG[AC]AT[AT][TA][AT][TA]AT[TG]CA[AT][TA]
--------------------------------------------------------------------------------




Time  0.56 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_argG_PCC21                     2.90e-06  3_[+1(2.07e-07)]_3
r_argG_PCC21                     2.90e-06  3_[+1(2.07e-07)]_3
f_argI_PCC21+                    5.26e-05  3_[+1(3.76e-06)]_3
r_argI_PCC21+                    5.26e-05  3_[+1(3.76e-06)]_3
f_aroP1_PCC21                    6.07e-07  3_[+1(4.33e-08)]_3
r_aroP1_PCC21                    6.07e-07  3_[+1(4.33e-08)]_3
f_argD_PCC21                     1.78e-04  3_[+1(1.27e-05)]_3
r_argD_PCC21                     1.78e-04  3_[+1(1.27e-05)]_3
f_gltB_PCC21                     2.81e-05  3_[+1(2.01e-06)]_3
r_gltB_PCC21                     2.81e-05  3_[+1(2.01e-06)]_3
f_artJ_PCC21                     7.65e-06  3_[+1(5.47e-07)]_3
r_artJ_PCC21                     7.65e-06  3_[+1(5.47e-07)]_3
f_OA04_18900_PCC21               4.79e-05  3_[+1(3.42e-06)]_3
r_OA04_18900_PCC21               4.79e-05  3_[+1(3.42e-06)]_3
f_OA04_18900_2_PCC21             7.65e-06  3_[+1(5.47e-07)]_3
r_OA04_18900_2_PCC21             7.65e-06  3_[+1(5.47e-07)]_3
f_occQ_PCC21                     2.74e-04  3_[+1(1.96e-05)]_3
r_occQ_PCC21                     2.74e-04  3_[+1(1.96e-05)]_3
f_ECA0312(gltB)                  2.81e-05  3_[+1(2.01e-06)]_3
r_ECA0312(gltB)                  2.81e-05  3_[+1(2.01e-06)]_3
f_ECA3871(carA)                  2.81e-05  3_[+1(2.01e-06)]_3
r_ECA3871(carA)                  2.81e-05  3_[+1(2.01e-06)]_3
f_ECA0999_2(argA)                5.75e-05  3_[+1(4.11e-06)]_3
r_ECA0999_2(argA)                5.75e-05  3_[+1(4.11e-06)]_3
f_ECA0999(argA)                  3.26e-03  24
r_ECA0999(argA)                  3.26e-03  24
f_ECA4065(argD)                  1.11e-04  3_[+1(7.91e-06)]_3
r_ECA4065(argD)                  1.11e-04  3_[+1(7.91e-06)]_3
f_ECA4065_2(argD)                1.70e-03  24
r_ECA4065_2(argD)                1.70e-03  24
f_ECA0384(argF)                  9.94e-04  3_[+1(7.10e-05)]_3
r_ECA0384(argF)                  9.94e-04  3_[+1(7.10e-05)]_3
f_ECA0384_2(argF)                6.11e-06  3_[+1(4.36e-07)]_3
r_ECA0384_2(argF)                6.11e-06  3_[+1(4.36e-07)]_3
f_ECA0684(argR)                  1.16e-06  3_[+1(8.28e-08)]_3
r_ECA0684(argR)                  1.16e-06  3_[+1(8.28e-08)]_3
f_ECA3537(ECA3537)               6.88e-05  3_[+1(4.92e-06)]_3
r_ECA3537(ECA3537)               6.88e-05  3_[+1(4.92e-06)]_3
f_ECA0191(argE,                  1.05e-03  3_[+1(7.53e-05)]_3
r_ECA0191(argE,                  1.05e-03  3_[+1(7.53e-05)]_3
f_ECA0191_2(argE)                1.11e-04  3_[+1(7.91e-06)]_3
r_ECA0191_2(argE)                1.11e-04  3_[+1(7.91e-06)]_3
f_artJ_SCRI1043                  1.62e-06  3_[+1(1.16e-07)]_3
r_artJ_SCRI1043                  1.62e-06  3_[+1(1.16e-07)]_3
f_aroP1_3-2                      1.12e-05  3_[+1(8.02e-07)]_3
r_aroP1_3-2                      1.12e-05  3_[+1(8.02e-07)]_3
f_OA04_1725                      2.81e-05  3_[+1(2.01e-06)]_3
r_OA04_1725                      2.81e-05  3_[+1(2.01e-06)]_3
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
