********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_PC1_4183_FAD-bin       1.0000     23  r_PC1_4183_FAD-bin       1.0000     23  
f_PC1_4160Mn_FeSOD       1.0000     23  r_PC1_4160Mn_FeSOD       1.0000     23  
f_nip_PC1                1.0000     23  r_nip_PC1                1.0000     23  
f_PC1_2751_TonB-de       1.0000     23  r_PC1_2751_TonB-de       1.0000     23  
f_PC1_2459_hemin_f       1.0000     23  r_PC1_2459_hemin_f       1.0000     23  
f_PC1_2266_FAD-bin       1.0000     23  r_PC1_2266_FAD-bin       1.0000     23  
f_PC1_1983_iron_co       1.0000     23  r_PC1_1983_iron_co       1.0000     23  
f_PC1_1838_ferroxi       1.0000     23  r_PC1_1838_ferroxi       1.0000     23  
f_PC1_1522_TonB-de       1.0000     23  r_PC1_1522_TonB-de       1.0000     23  
f_PC1_1413_ECF_sig       1.0000     23  r_PC1_1413_ECF_sig       1.0000     23  
f_ftr1_PC1_iron_pe       1.0000     23  r_ftr1_PC1_iron_pe       1.0000     23  
f_PC1_1127_siderof       1.0000     23  r_PC1_1127_siderof       1.0000     23  
f_PC1_0760_TonB-de       1.0000     23  r_PC1_0760_TonB-de       1.0000     23  
f_PC1_0759_TonB_fa       1.0000     23  r_PC1_0759_TonB_fa       1.0000     23  
f_PC1_0688_ECF_sig       1.0000     23  r_PC1_0688_ECF_sig       1.0000     23  
f_PC1_0606_ECF_sig       1.0000     23  r_PC1_0606_ECF_sig       1.0000     23  
f_PC1_0329_TonB-de       1.0000     23  r_PC1_0329_TonB-de       1.0000     23  
f_ECA0057_SCRI1043       1.0000     23  r_ECA0057_SCRI1043       1.0000     23  
f_ECA0813_SCRI1043       1.0000     23  r_ECA0813_SCRI1043       1.0000     23  
f_ECA4116_SCRI1043       1.0000     23  r_ECA4116_SCRI1043       1.0000     23  
f_ECA3241_SCRI1043       1.0000     23  r_ECA3241_SCRI1043       1.0000     23  
f_Eca2023_SCRI1043       1.0000     23  r_Eca2023_SCRI1043       1.0000     23  
f_ECA15101SCRI1043       1.0000     23  r_ECA15101SCRI1043       1.0000     23  
f_ECA15102SCRI1043       1.0000     23  r_ECA15102SCRI1043       1.0000     23  
f_rsmB_SCRI1043          1.0000     23  r_rsmB_SCRI1043          1.0000     23  
f_fumA_SCRI1043          1.0000     23  r_fumA_SCRI1043          1.0000     23  
fECA0877_2SCRI1043       1.0000     23  rECA0877_2SCRI1043       1.0000     23  
fECA0877_1SCRI1043       1.0000     23  rECA0877_1SCRI1043       1.0000     23  
f_mntH_SCRI1043          1.0000     23  r_mntH_SCRI1043          1.0000     23  
fECA0476_1SCRI1043       1.0000     23  rECA0476_1SCRI1043       1.0000     23  
fECA0476_2SCRI1043       1.0000     23  rECA0476_2SCRI1043       1.0000     23  
f_dps_SCRI1043           1.0000     23  r_dps_SCRI1043           1.0000     23  
f_fecA_SCRI1043          1.0000     23  r_fecA_SCRI1043          1.0000     23  
f_bfr_bfd_SCRI1043       1.0000     23  r_bfr_bfd_SCRI1043       1.0000     23  
f_hasR1_SCRI1043         1.0000     23  r_hasR1_SCRI1043         1.0000     23  
f_hasR2_SCRI1043         1.0000     23  r_hasR2_SCRI1043         1.0000     23  
f_yfeA3_SCRI1043         1.0000     23  r_yfeA3_SCRI1043         1.0000     23  
f_yfeA1_SCRI1043         1.0000     23  r_yfeA1_SCRI1043         1.0000     23  
f_yfeA2_SCRI1043         1.0000     23  r_yfeA2_SCRI1043         1.0000     23  
f_ECA2722_SCRI1043       1.0000     23  r_ECA2722_SCRI1043       1.0000     23  
f_ryhB1_SCRI1043         1.0000     23  r_ryhB1_SCRI1043         1.0000     23  
f_hemS_SCRI1043          1.0000     23  r_hemS_SCRI1043          1.0000     23  
f_fcuA_SCRI1043          1.0000     23  r_fcuA_SCRI1043          1.0000     23  
f_sodA1_SCRI1043         1.0000     23  r_sodA1_SCRI1043         1.0000     23  
f_sodA2_SCRI1043         1.0000     23  r_sodA2_SCRI1043         1.0000     23  
f_ryhB2_SCRI1043         1.0000     23  r_ryhB2_SCRI1043         1.0000     23  
f_bfd_SCRI1043           1.0000     23  r_bfd_SCRI1043           1.0000     23  
f_foxA_SCRI1043          1.0000     23  r_foxA_SCRI1043          1.0000     23  
f_sfuArev_SCRI1043       1.0000     23  r_sfuArev_SCRI1043       1.0000     23  
f_sfuA_SCRI1043          1.0000     23  r_sfuA_SCRI1043          1.0000     23  
f_citW2_SCRI1043         1.0000     23  r_citW2_SCRI1043         1.0000     23  
f_citW1_SCRI1043         1.0000     23  r_citW1_SCRI1043         1.0000     23  
f_ECA2564_SCRI1043       1.0000     23  r_ECA2564_SCRI1043       1.0000     23  
f_ftnA2_SCRI1043         1.0000     23  r_ftnA2_SCRI1043         1.0000     23  
f_ftnA1_SCRI1043         1.0000     23  r_ftnA1_SCRI1043         1.0000     23  
f_yfeA_SCRI1043          1.0000     23  r_yfeA_SCRI1043          1.0000     23  
f_tonB_SCRI1043          1.0000     23  r_tonB_SCRI1043          1.0000     23  
f_aer2_SCRI1043          1.0000     23  r_aer2_SCRI1043          1.0000     23  
f_sufA_SCRI1043          1.0000     23  r_sufA_SCRI1043          1.0000     23  
f_ECA1540_SCRI1043       1.0000     23  r_ECA1540_SCRI1043       1.0000     23  
f_fhuE_SCRI1043          1.0000     23  r_fhuE_SCRI1043          1.0000     23  
f_hecB_SCRI1043          1.0000     23  r_hecB_SCRI1043          1.0000     23  
f_ECA2392_SCRI1043       1.0000     23  r_ECA2392_SCRI1043       1.0000     23  
f_ECA2392.SCRI1043       1.0000     23  r_ECA2392.SCRI1043       1.0000     23  
f_dps1_SCRI1043          1.0000     23  r_dps1_SCRI1043          1.0000     23  
f_dps2_SCRI1043          1.0000     23  r_dps2_SCRI1043          1.0000     23  
f_prtW1_SCRI1043         1.0000     23  r_prtW1_SCRI1043         1.0000     23  
f_prtW2_SCRI1043         1.0000     23  r_prtW2_SCRI1043         1.0000     23  
f_ECA3445_SCRI1043       1.0000     23  r_ECA3445_SCRI1043       1.0000     23  
f_ECA3548_SCRI1043       1.0000     23  r_ECA3548_SCRI1043       1.0000     23  
f_ECA3549_SCRI1043       1.0000     23  r_ECA3549_SCRI1043       1.0000     23  
f_pelB_SCRI1043          1.0000     23  r_pelB_SCRI1043          1.0000     23  
f_occQ_SCRI1043          1.0000     23  r_occQ_SCRI1043          1.0000     23  
f_gntR1_SCRI1043         1.0000     23  r_gntR1_SCRI1043         1.0000     23  
f_gntR2_SCRI1043         1.0000     23  r_gntR2_SCRI1043         1.0000     23  
f_oxyR_SCRI1043          1.0000     23  r_oxyR_SCRI1043          1.0000     23  
f_ECA4300_SCRI1043       1.0000     23  r_ECA4300_SCRI1043       1.0000     23  
f_Dda3937_01354_1        1.0000     23  r_Dda3937_01354_1        1.0000     23  
f_Dda3937_01354_2        1.0000     23  r_Dda3937_01354_2        1.0000     23  
f_fhuC_Dda3937           1.0000     23  r_fhuC_Dda3937           1.0000     23  
f_hrpL_hrpJDda3937       1.0000     23  r_hrpL_hrpJDda3937       1.0000     23  
f_Dda3937_01403_2        1.0000     23  r_Dda3937_01403_2        1.0000     23  
f_Dda3937_01403_1        1.0000     23  r_Dda3937_01403_1        1.0000     23  
f_Dda3937_01165          1.0000     23  r_Dda3937_01165          1.0000     23  
f_Dda3937_03551_2        1.0000     23  r_Dda3937_03551_2        1.0000     23  
f_Dda3937_03551_1        1.0000     23  r_Dda3937_03551_1        1.0000     23  
f_sufA_Dda3937           1.0000     23  r_sufA_Dda3937           1.0000     23  
f_ftnA2_Dda3937          1.0000     23  r_ftnA2_Dda3937          1.0000     23  
f_ftnA1_Dda3937          1.0000     23  r_ftnA1_Dda3937          1.0000     23  
f_pelD_Dda3937           1.0000     23  r_pelD_Dda3937           1.0000     23  
f_pelE1_Dda3937          1.0000     23  r_pelE1_Dda3937          1.0000     23  
f_pelE2_Dda3937          1.0000     23  r_pelE2_Dda3937          1.0000     23  
f_fct2_Dda3937           1.0000     23  r_fct2_Dda3937           1.0000     23  
f_tonB1_Dda3937          1.0000     23  r_tonB1_Dda3937          1.0000     23  
f_tonB2_Dda3937          1.0000     23  r_tonB2_Dda3937          1.0000     23  
f_yfeA_Dda3937           1.0000     23  r_yfeA_Dda3937           1.0000     23  
f_tonB_Dda3937           1.0000     23  r_tonB_Dda3937           1.0000     23  
f_Dda3937_02380          1.0000     23  r_Dda3937_02380          1.0000     23  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           23    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=      196    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            4508    N=             196
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.404 C 0.096 G 0.096 T 0.404 
Background letter frequencies (from dataset with add-one prior applied):
A 0.404 C 0.096 G 0.096 T 0.404 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  21  sites = 193  llr = 1638  E-value = 1.1e-534
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  246499:49256:191:5216
pos.-specific     C  1:1:::11:1:115::11151
probability       G  15111::511:1:11:::1:1
matrix            T  6125:191:65294:994642

         bits    3.4                      
                 3.0                      
                 2.7                      
                 2.4                      
Relative         2.0                      
Entropy          1.7                      
(12.2 bits)      1.4                      
                 1.0     *****   *****    
                 0.7  *  *****   *****  * 
                 0.3 **  ***** * *****  **
                 0.0 ---------------------

Multilevel           TGATAATGATAATCATTATCA
consensus             A A   A ATT T   T T 
sequence                                  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                    Site       
-------------             ----- ---------            ---------------------
r_yfeA_Dda3937                2  7.98e-10          A TGAAAATGGTTATCATTATCA T         
f_yfeA_Dda3937                2  7.98e-10          A TGATAATGATAACCATTTTCA T         
r_PC1_0329_TonB-de            2  1.06e-08          G TGGTAATGATAATTATTATCA A         
f_PC1_0329_TonB-de            2  1.06e-08          T TGATAATAATTATCATTACCA C         
r_tonB1_Dda3937               2  6.95e-08          T TACAAATGATACCCATTATCA A         
f_tonB1_Dda3937               2  6.95e-08          T TGATAATGGGTATCATTTGTA A         
r_Dda3937_01403_1             2  6.95e-08          T TACAAATGATACCCATTATCA A         
f_Dda3937_01403_1             2  6.95e-08          T TGATAATGGGTATCATTTGTA A         
r_PC1_4183_FAD-bin            2  8.36e-08          A TACTAACGATAATCATTATCA C         
f_PC1_4183_FAD-bin            2  8.36e-08          G TGATAATGATTATCGTTAGTA T         
r_Dda3937_02380               2  1.83e-07          A TGATAATAACTCTCATTATCC G         
r_fcuA_SCRI1043               2  1.83e-07          A TAATAATGATTATTATTTTCA T         
f_fcuA_SCRI1043               2  1.83e-07          A TGAAAATAATAATCATTATTA T         
f_Dda3937_02380               2  2.18e-07          C GGATAATGAGAGTTATTATCA T         
r_ftnA2_Dda3937               2  2.18e-07          A TGATAATGATTTTCATTATGG G         
f_ftnA2_Dda3937               2  2.18e-07          C CCATAATGAAAATCATTATCA T         
r_ftnA1_SCRI1043              2  4.27e-07          T TGCTATTGATATTCATTATCA T         
f_ftnA1_SCRI1043              2  4.27e-07          A TGATAATGAATATCAATAGCA A         
r_mntH_SCRI1043               2  4.27e-07          A CAAAAATGATAATGATTATCA A         
f_mntH_SCRI1043               2  4.27e-07          T TGATAATCATTATCATTTTTG T         
r_PC1_1983_iron_co            2  4.27e-07          A TGATAACGAATATCATTAACC A         
r_ryhB2_SCRI1043              2  5.06e-07          A TAATAATCATTATCATTCGCA A         
f_ryhB2_SCRI1043              2  5.06e-07          T TGCGAATGATAATGATTATTA T         
r_hasR2_SCRI1043              2  5.06e-07          A TGATAATAAAAATCATTACCT A         
f_hasR2_SCRI1043              2  5.06e-07          T AGGTAATGATTTTTATTATCA T         
rECA0877_2SCRI1043            2  5.06e-07          T TGATGATAAGAGTCATTATCG A         
fECA0877_2SCRI1043            2  5.06e-07          T CGATAATGACTCTTATCATCA A         
f_PC1_1983_iron_co            2  5.06e-07          T GGTTAATGATATTCGTTATCA T         
r_PC1_2751_TonB-de            2  5.06e-07          A AGTTAATGATTCTCATTTACG T         
f_PC1_2751_TonB-de            2  5.06e-07          A CGTAAATGAGAATCATTAACT T         
r_dps1_SCRI1043               2  5.97e-07          G TGGAAATGGTTATTATTCTCT G         
f_dps1_SCRI1043               2  5.97e-07          C AGAGAATAATAACCATTTCCA C         
r_ftnA1_Dda3937               2  8.23e-07          T TGATAATTATTTTCATTACCA A         
f_ftnA1_Dda3937               2  8.23e-07          T TGGTAATGAAAATAATTATCA A         
r_sufA_Dda3937                2  8.23e-07          A TGTTAATGATAATTATTACTA C         
f_sufA_Dda3937                2  8.23e-07          G TAGTAATAATTATCATTAACA T         
f_tonB_Dda3937                2  9.70e-07          T TGAATATGATTGTCATTTGCA T         
r_hemS_SCRI1043               2  9.70e-07          C AATGAATGAGAATCATTTTCA T         
f_hemS_SCRI1043               2  9.70e-07          A TGAAAATGATTCTCATTCATT G         
r_PC1_1127_siderof            2  9.70e-07          A AGATAATCATTGTCATTTTCG T         
f_PC1_1127_siderof            2  9.70e-07          A CGAAAATGACAATGATTATCT T         
r_PC1_1522_TonB-de            2  9.70e-07          T TGCTAATAACAATTATTATCA T         
f_PC1_1522_TonB-de            2  9.70e-07          A TGATAATAATTGTTATTAGCA A         
r_PC1_2459_hemin_f            2  9.70e-07          C AATGAATGAGAATCATTTTCA T         
f_PC1_2459_hemin_f            2  9.70e-07          A TGAAAATGATTCTCATTCATT G         
r_tonB_Dda3937                2  1.14e-06          A TGCAAATGACAATCATATTCA A         
r_sufA_SCRI1043               2  1.14e-06          A TGATAATGATTATCATTTCAT A         
f_sufA_SCRI1043               2  1.14e-06          T ATGAAATGATAATCATTATCA T         
r_yfeA3_SCRI1043              2  1.14e-06          T TGAGAATAATTATCAATATCA T         
f_yfeA3_SCRI1043              2  1.14e-06          A TGATATTGATAATTATTCTCA A         
r_ECA2722_SCRI1043            2  2.42e-06          A TGAAAATTAAAATCATTTGCA T         
f_ECA2722_SCRI1043            2  2.42e-06          A TGCAAATGATTTTAATTTTCA T         
r_sfuA_SCRI1043               2  2.80e-06          A TAATAATGATAGTTATTATTA T         
f_sfuA_SCRI1043               2  2.80e-06          A TAATAATAACTATCATTATTA T         
r_fhuC_Dda3937                2  3.21e-06          A TGAAAACGATAATGATTCTTA T         
f_fhuC_Dda3937                2  3.21e-06          A TAAGAATCATTATCGTTTTCA T         
r_Dda3937_01354_2             2  3.21e-06          A CGATAATGAGAAACATTATTG A         
f_Dda3937_01354_2             2  3.21e-06          T CAATAATGTTTCTCATTATCG T         
r_Dda3937_01354_1             2  3.21e-06          A CGATAATGAGAAACATTATTG A         
f_Dda3937_01354_1             2  3.21e-06          T CAATAATGTTTCTCATTATCG T         
r_ECA2392_SCRI1043            2  3.70e-06          A TAAAAATGACAATCGTTTTTA A         
f_ECA2392_SCRI1043            2  3.70e-06          T TAAAAACGATTGTCATTTTTA T         
r_yfeA_SCRI1043               2  3.70e-06          A TAAAAATGACAATCGTTTTTA A         
f_yfeA_SCRI1043               2  3.70e-06          T TAAAAACGATTGTCATTTTTA T         
r_yfeA1_SCRI1043              2  3.70e-06          A TAAAAATGACAATCGTTTTTA A         
f_yfeA1_SCRI1043              2  3.70e-06          T TAAAAACGATTGTCATTTTTA T         
rECA0476_1SCRI1043            2  3.70e-06          A TGATAACTATTTTCATTATCA A         
fECA0476_1SCRI1043            2  3.70e-06          T TGATAATGAAAATAGTTATCA T         
r_rsmB_SCRI1043               2  4.26e-06          A TAAAAATGAAACCTATTTTCA A         
f_rsmB_SCRI1043               2  4.26e-06          T TGAAAATAGGTTTCATTTTTA T         
r_ECA4116_SCRI1043            2  4.26e-06          A TGTAAATAGGTATCATTCTTA T         
f_ECA4116_SCRI1043            2  4.26e-06          A TAAGAATGATACCTATTTACA T         
r_ECA0813_SCRI1043            2  4.26e-06          A ATGAAATGATTTTCATTATCA T         
f_ECA0813_SCRI1043            2  4.26e-06          A TGATAATGAAAATCATTTCAT T         
r_PC1_0688_ECF_sig            2  4.26e-06          A ATGAAATGATTTTCATTATCA T         
f_PC1_0688_ECF_sig            2  4.26e-06          A TGATAATGAAAATCATTTCAT T         
r_ECA1540_SCRI1043            2  5.60e-06          A TGTAATTGATAATTATTATCA C         
f_ECA1540_SCRI1043            2  5.60e-06          G TGATAATAATTATCAATTACA T         
r_PC1_1413_ECF_sig            2  5.60e-06          A TGTAATTGATAATTATTATCA C         
f_PC1_1413_ECF_sig            2  5.60e-06          G TGATAATAATTATCAATTACA T         
r_Dda3937_01165               2  6.43e-06          A ATCAAATGATTTTCATTCTCA A         
f_Dda3937_01165               2  6.43e-06          T TGAGAATGAAAATCATTTGAT T         
r_ftnA2_SCRI1043              2  6.43e-06          T TGCGAATCGTTTTTATTATCA A         
f_ftnA2_SCRI1043              2  6.43e-06          T TGATAATAAAAACGATTCGCA A         
r_PC1_0759_TonB_fa            2  8.40e-06          T TACAAATGAAAACTATTACCC A         
f_PC1_0759_TonB_fa            2  9.56e-06          T GGGTAATAGTTTTCATTTGTA A         
r_fct2_Dda3937                2  1.09e-05          A TGTAAATGGTTCTCAATATTA T         
f_fct2_Dda3937                2  1.09e-05          A TAATATTGAGAACCATTTACA T         
r_PC1_0606_ECF_sig            2  1.09e-05          T TGAGAATGATTTTTATTTCAA C         
f_PC1_0606_ECF_sig            2  1.09e-05          G TTGAAATAAAAATCATTCTCA A         
r_ECA15101SCRI1043            2  1.24e-05          G CACAAATGATATTTATTCTTA T         
f_ECA15101SCRI1043            2  1.24e-05          A TAAGAATAAATATCATTTGTG C         
r_ECA0057_SCRI1043            2  1.24e-05          C CACAAATGATATTTATTCTTA T         
f_ECA0057_SCRI1043            2  1.24e-05          A TAAGAATAAATATCATTTGTG G         
r_ftr1_PC1_iron_pe            2  1.24e-05          G CACAAATGATATTTATTCTTA T         
f_ftr1_PC1_iron_pe            2  1.24e-05          A TAAGAATAAATATCATTTGTG C         
f_fhuE_SCRI1043               2  1.40e-05          A TGCGTATAGTTATCATTTTCC T         
f_ryhB1_SCRI1043              2  1.40e-05          C TGATAACTATTATCATTATTC T         
r_ryhB1_SCRI1043              2  1.59e-05          A GAATAATGATAATAGTTATCA G         
r_fhuE_SCRI1043               2  1.79e-05          A GGAAAATGATAACTATACGCA T         
r_tonB_SCRI1043               2  1.79e-05          T TGAATATGATTGCTATTTGCA T         
r_aer2_SCRI1043               2  2.02e-05          G AGATAACGAGATTCATTACAA A         
f_aer2_SCRI1043               2  2.02e-05          T TTGTAATGAATCTCGTTATCT C         
f_tonB_SCRI1043               2  2.02e-05          A TGCAAATAGCAATCATATTCA A         
r_foxA_SCRI1043               2  2.02e-05          T TGTAAATAAGAATTATTACTG T         
f_foxA_SCRI1043               2  2.02e-05          A CAGTAATAATTCTTATTTACA A         
r_bfr_bfd_SCRI1043            2  2.02e-05          T TGTAAATAAGAATTATTTTTA T         
f_bfr_bfd_SCRI1043            2  2.02e-05          A TAAAAATAATTCTTATTTACA A         
rECA0877_1SCRI1043            2  2.02e-05          T TACAAATGAAAACTATTACTA A         
fECA0877_1SCRI1043            2  2.02e-05          T TAGTAATAGTTTTCATTTGTA A         
r_fecA_SCRI1043               2  2.57e-05          T CAAGAATGATAATTTTTTTCG T         
f_fecA_SCRI1043               2  2.57e-05          A CGAAAAAAATTATCATTCTTG A         
r_tonB2_Dda3937               2  3.25e-05          A TAATAATGAGAATTATTTTAC A         
r_Dda3937_01403_2             2  3.25e-05          A TAATAATGAGAATTATTTTAC A         
r_oxyR_SCRI1043               2  3.25e-05          T CGCTAATAGTTTTTATTTCTA A         
f_oxyR_SCRI1043               2  3.25e-05          T TAGAAATAAAAACTATTAGCG A         
f_tonB2_Dda3937               2  3.65e-05          T GTAAAATAATTCTCATTATTA T         
f_Dda3937_01403_2             2  3.65e-05          T GTAAAATAATTCTCATTATTA T         
r_ECA3241_SCRI1043            2  4.09e-05          A TGAGTTTGATAATTATTATCG T         
f_ECA3241_SCRI1043            2  4.58e-05          A CGATAATAATTATCAAACTCA T         
r_sodA1_SCRI1043              2  5.73e-05          A TGATATTGAAAATGATTATTC T         
r_PC1_4160Mn_FeSOD            2  5.73e-05          A TGATATTGAAAATGATTATTC T         
f_sodA1_SCRI1043              2  6.37e-05          A GAATAATCATTTTCAATATCA T         
r_ECA15102SCRI1043            2  6.37e-05          A TGATATTTATTCTTATTATCA C         
f_ECA15102SCRI1043            2  6.37e-05          G TGATAATAAGAATAAATATCA T         
f_PC1_4160Mn_FeSOD            2  6.37e-05          A GAATAATCATTTTCAATATCA T         
r_dps2_SCRI1043               2  7.10e-05          A TATTGATAAATATCATTACTG C         
f_dps2_SCRI1043               2  7.10e-05          G CAGTAATGATATTTATCAATA T         
r_dps_SCRI1043                2  7.10e-05          A TATTGATAAATATCATTACTG C         
f_dps_SCRI1043                2  7.10e-05          G CAGTAATGATATTTATCAATA T         
rECA0476_2SCRI1043            2  7.10e-05          A TATGAATGATAATGATTTTAA T         
fECA0476_2SCRI1043            2  7.10e-05          A TTAAAATCATTATCATTCATA T         
r_PC1_1838_ferroxi            2  7.90e-05          A TTTAAGTGATATTCATTATCA C         
r_citW2_SCRI1043              2  9.73e-05          G CGTTTATGGTTTTTATTTCCC A         
r_fumA_SCRI1043               2  9.73e-05          T TAAAAATAATAACCATTTTAT C         
f_fumA_SCRI1043               2  9.73e-05          G ATAAAATGGTTATTATTTTTA A         
r_nip_PC1                     2  9.73e-05          A AGGAAATAAAAATCATTTATT T         
f_nip_PC1                     2  9.73e-05          A AATAAATGATTTTTATTTCCT T         
f_citW2_SCRI1043              2  1.19e-04          T GGGAAATAAAAACCATAAACG C         
r_pelE2_Dda3937               2  1.32e-04          A TGACAATGGTTTTTATTAATA A         
f_pelE2_Dda3937               2  1.32e-04          T TATTAATAAAAACCATTGTCA T         
r_occQ_SCRI1043               2  1.46e-04          T TATTAATGAGTTTTATTTTAG T         
f_occQ_SCRI1043               2  1.46e-04          A CTAAAATAAAACTCATTAATA A         
f_PC1_1838_ferroxi            2  1.46e-04          G TGATAATGAATATCACTTAAA T         
r_Dda3937_03551_2             2  1.78e-04          G CATTTATGACTCTCATTATTT A         
f_Dda3937_03551_2             2  1.96e-04          T AAATAATGAGAGTCATAAATG C         
r_ECA3548_SCRI1043            2  2.16e-04          T TAGTAATAATATACATTTTCT A         
f_ECA3548_SCRI1043            2  2.16e-04          T AGAAAATGTATATTATTACTA A         
r_ECA3549_SCRI1043            2  2.86e-04          T TTTTAATGGAATTTATTATTA A         
f_ECA3549_SCRI1043            2  2.86e-04          T TAATAATAAATTCCATTAAAA A         
r_ECA3445_SCRI1043            2  2.86e-04          A AACTAATAATTTTCATTAAAA A         
f_ECA3445_SCRI1043            2  2.86e-04          T TTTTAATGAAAATTATTAGTT T         
r_gntR2_SCRI1043              2  3.14e-04          T AAATATTAATTTTCATTAGTA A         
f_gntR2_SCRI1043              2  3.14e-04          T TACTAATGAAAATTAATATTT A         
r_pelB_SCRI1043               2  3.14e-04          T AAGAAATAATTATTATTAATC T         
r_hecB_SCRI1043               2  3.14e-04          T CCCTGATGATAATAATTTTTC G         
f_pelB_SCRI1043               2  3.44e-04          A GATTAATAATAATTATTTCTT A         
f_hecB_SCRI1043               2  3.44e-04          C GAAAAATTATTATCATCAGGG A         
r_ECA2564_SCRI1043            2  3.44e-04          G TAATAAAGAATTTAATTATCA T         
f_ECA2564_SCRI1043            2  3.44e-04          A TGATAATTAAATTCTTTATTA C         
r_prtW1_SCRI1043              2  5.35e-04          A TAGAGATAATTTTTATTTATA T         
f_prtW1_SCRI1043              2  5.35e-04          A TATAAATAAAAATTATCTCTA T         
r_Eca2023_SCRI1043            2  5.35e-04          G AGATGATAACTATTATCATTT C         
f_Eca2023_SCRI1043            2  5.35e-04          G AAATGATAATAGTTATCATCT C         
r_prtW2_SCRI1043              2  6.89e-04          A TGAGAATTAATACAATTAATA A         
f_prtW2_SCRI1043              2  6.89e-04          T TATTAATTGTATTAATTCTCA T         
r_ECA4300_SCRI1043            2  8.13e-04          A AAAAAAGCATTATTATTTTTA G         
f_ECA4300_SCRI1043            2  8.13e-04          C TAAAAATAATAATGCTTTTTT T         
r_PC1_2266_FAD-bin            2  8.82e-04          G AAATGATAATTATTATCATTT G         
f_PC1_2266_FAD-bin            2  8.82e-04          C AAATGATAATAATTATCATTT C         
r_Dda3937_03551_1             2  9.56e-04          T AAAAAATAAATATAATTAACT C         
f_Dda3937_03551_1             2  9.56e-04          G AGTTAATTATATTTATTTTTT A         
r_sfuArev_SCRI1043            2  1.12e-03          A TAATAATAATGATAGTTATTA T         
f_sfuArev_SCRI1043            2  1.12e-03          A TAATAACTATCATTATTATTA T         
r_ECA2392.SCRI1043            2  1.21e-03          C TATAAATAATTTCTATTATGT A         
f_ECA2392.SCRI1043            2  1.21e-03          T ACATAATAGAAATTATTTATA G         
r_yfeA2_SCRI1043              2  1.21e-03          C TATAAATAATTTCTATTATGT A         
f_yfeA2_SCRI1043              2  1.21e-03          T ACATAATAGAAATTATTTATA G         
r_hasR1_SCRI1043              2  1.52e-03          A AAGGGATAATTACCCTTTTTT T         
f_hasR1_SCRI1043              2  1.52e-03          A AAAAAAGGGTAATTATCCCTT T         
r_PC1_0760_TonB-de            2  2.37e-03          T TGAAAAATAAAATTATTTTTT T         
f_PC1_0760_TonB-de            2  2.37e-03          A AAAAAATAATTTTATTTTTCA A         
f_gntR1_SCRI1043              2  2.54e-03          A CTTTAATAATAATGATTTAGC T         
r_gntR1_SCRI1043              2  2.72e-03          A GCTAAATCATTATTATTAAAG T         
r_sodA2_SCRI1043              2  3.35e-03          A TATTGAAAATGATTATTCTCG A         
f_sodA2_SCRI1043              2  3.35e-03          T CGAGAATAATCATTTTCAATA T         
r_hrpL_hrpJDda3937            2  4.65e-03          A ACTAAATAATTATCAATAAAA T         
f_hrpL_hrpJDda3937            2  4.65e-03          A TTTTATTGATAATTATTTAGT T         
r_bfd_SCRI1043                2  7.19e-03          T AAATAAGAATTATTTTTATTT C         
f_bfd_SCRI1043                2  7.19e-03          G AAATAAAAATAATTCTTATTT A         
r_citW1_SCRI1043              2  1.74e-02          A TTTTTATGGTTTATATTAATA A         
f_citW1_SCRI1043              2  1.83e-02          T TATTAATATAAACCATAAAAA T         
r_pelD_Dda3937                2  3.23e-02          A TGAATGTTGAATTAATTTTTC T         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_yfeA_Dda3937                      8e-10  1_[+1]_1
f_yfeA_Dda3937                      8e-10  1_[+1]_1
r_PC1_0329_TonB-de                1.1e-08  1_[+1]_1
f_PC1_0329_TonB-de                1.1e-08  1_[+1]_1
r_tonB1_Dda3937                   6.9e-08  1_[+1]_1
f_tonB1_Dda3937                   6.9e-08  1_[+1]_1
r_Dda3937_01403_1                 6.9e-08  1_[+1]_1
f_Dda3937_01403_1                 6.9e-08  1_[+1]_1
r_PC1_4183_FAD-bin                8.4e-08  1_[+1]_1
f_PC1_4183_FAD-bin                8.4e-08  1_[+1]_1
r_Dda3937_02380                   1.8e-07  1_[+1]_1
r_fcuA_SCRI1043                   1.8e-07  1_[+1]_1
f_fcuA_SCRI1043                   1.8e-07  1_[+1]_1
f_Dda3937_02380                   2.2e-07  1_[+1]_1
r_ftnA2_Dda3937                   2.2e-07  1_[+1]_1
f_ftnA2_Dda3937                   2.2e-07  1_[+1]_1
r_ftnA1_SCRI1043                  4.3e-07  1_[+1]_1
f_ftnA1_SCRI1043                  4.3e-07  1_[+1]_1
r_mntH_SCRI1043                   4.3e-07  1_[+1]_1
f_mntH_SCRI1043                   4.3e-07  1_[+1]_1
r_PC1_1983_iron_co                4.3e-07  1_[+1]_1
r_ryhB2_SCRI1043                  5.1e-07  1_[+1]_1
f_ryhB2_SCRI1043                  5.1e-07  1_[+1]_1
r_hasR2_SCRI1043                  5.1e-07  1_[+1]_1
f_hasR2_SCRI1043                  5.1e-07  1_[+1]_1
rECA0877_2SCRI1043                5.1e-07  1_[+1]_1
fECA0877_2SCRI1043                5.1e-07  1_[+1]_1
f_PC1_1983_iron_co                5.1e-07  1_[+1]_1
r_PC1_2751_TonB-de                5.1e-07  1_[+1]_1
f_PC1_2751_TonB-de                5.1e-07  1_[+1]_1
r_dps1_SCRI1043                     6e-07  1_[+1]_1
f_dps1_SCRI1043                     6e-07  1_[+1]_1
r_ftnA1_Dda3937                   8.2e-07  1_[+1]_1
f_ftnA1_Dda3937                   8.2e-07  1_[+1]_1
r_sufA_Dda3937                    8.2e-07  1_[+1]_1
f_sufA_Dda3937                    8.2e-07  1_[+1]_1
f_tonB_Dda3937                    9.7e-07  1_[+1]_1
r_hemS_SCRI1043                   9.7e-07  1_[+1]_1
f_hemS_SCRI1043                   9.7e-07  1_[+1]_1
r_PC1_1127_siderof                9.7e-07  1_[+1]_1
f_PC1_1127_siderof                9.7e-07  1_[+1]_1
r_PC1_1522_TonB-de                9.7e-07  1_[+1]_1
f_PC1_1522_TonB-de                9.7e-07  1_[+1]_1
r_PC1_2459_hemin_f                9.7e-07  1_[+1]_1
f_PC1_2459_hemin_f                9.7e-07  1_[+1]_1
r_tonB_Dda3937                    1.1e-06  1_[+1]_1
r_sufA_SCRI1043                   1.1e-06  1_[+1]_1
f_sufA_SCRI1043                   1.1e-06  1_[+1]_1
r_yfeA3_SCRI1043                  1.1e-06  1_[+1]_1
f_yfeA3_SCRI1043                  1.1e-06  1_[+1]_1
r_ECA2722_SCRI1043                2.4e-06  1_[+1]_1
f_ECA2722_SCRI1043                2.4e-06  1_[+1]_1
r_sfuA_SCRI1043                   2.8e-06  1_[+1]_1
f_sfuA_SCRI1043                   2.8e-06  1_[+1]_1
r_fhuC_Dda3937                    3.2e-06  1_[+1]_1
f_fhuC_Dda3937                    3.2e-06  1_[+1]_1
r_Dda3937_01354_2                 3.2e-06  1_[+1]_1
f_Dda3937_01354_2                 3.2e-06  1_[+1]_1
r_Dda3937_01354_1                 3.2e-06  1_[+1]_1
f_Dda3937_01354_1                 3.2e-06  1_[+1]_1
r_ECA2392_SCRI1043                3.7e-06  1_[+1]_1
f_ECA2392_SCRI1043                3.7e-06  1_[+1]_1
r_yfeA_SCRI1043                   3.7e-06  1_[+1]_1
f_yfeA_SCRI1043                   3.7e-06  1_[+1]_1
r_yfeA1_SCRI1043                  3.7e-06  1_[+1]_1
f_yfeA1_SCRI1043                  3.7e-06  1_[+1]_1
rECA0476_1SCRI1043                3.7e-06  1_[+1]_1
fECA0476_1SCRI1043                3.7e-06  1_[+1]_1
r_rsmB_SCRI1043                   4.3e-06  1_[+1]_1
f_rsmB_SCRI1043                   4.3e-06  1_[+1]_1
r_ECA4116_SCRI1043                4.3e-06  1_[+1]_1
f_ECA4116_SCRI1043                4.3e-06  1_[+1]_1
r_ECA0813_SCRI1043                4.3e-06  1_[+1]_1
f_ECA0813_SCRI1043                4.3e-06  1_[+1]_1
r_PC1_0688_ECF_sig                4.3e-06  1_[+1]_1
f_PC1_0688_ECF_sig                4.3e-06  1_[+1]_1
r_ECA1540_SCRI1043                5.6e-06  1_[+1]_1
f_ECA1540_SCRI1043                5.6e-06  1_[+1]_1
r_PC1_1413_ECF_sig                5.6e-06  1_[+1]_1
f_PC1_1413_ECF_sig                5.6e-06  1_[+1]_1
r_Dda3937_01165                   6.4e-06  1_[+1]_1
f_Dda3937_01165                   6.4e-06  1_[+1]_1
r_ftnA2_SCRI1043                  6.4e-06  1_[+1]_1
f_ftnA2_SCRI1043                  6.4e-06  1_[+1]_1
r_PC1_0759_TonB_fa                8.4e-06  1_[+1]_1
f_PC1_0759_TonB_fa                9.6e-06  1_[+1]_1
r_fct2_Dda3937                    1.1e-05  1_[+1]_1
f_fct2_Dda3937                    1.1e-05  1_[+1]_1
r_PC1_0606_ECF_sig                1.1e-05  1_[+1]_1
f_PC1_0606_ECF_sig                1.1e-05  1_[+1]_1
r_ECA15101SCRI1043                1.2e-05  1_[+1]_1
f_ECA15101SCRI1043                1.2e-05  1_[+1]_1
r_ECA0057_SCRI1043                1.2e-05  1_[+1]_1
f_ECA0057_SCRI1043                1.2e-05  1_[+1]_1
r_ftr1_PC1_iron_pe                1.2e-05  1_[+1]_1
f_ftr1_PC1_iron_pe                1.2e-05  1_[+1]_1
f_fhuE_SCRI1043                   1.4e-05  1_[+1]_1
f_ryhB1_SCRI1043                  1.4e-05  1_[+1]_1
r_ryhB1_SCRI1043                  1.6e-05  1_[+1]_1
r_fhuE_SCRI1043                   1.8e-05  1_[+1]_1
r_tonB_SCRI1043                   1.8e-05  1_[+1]_1
r_aer2_SCRI1043                     2e-05  1_[+1]_1
f_aer2_SCRI1043                     2e-05  1_[+1]_1
f_tonB_SCRI1043                     2e-05  1_[+1]_1
r_foxA_SCRI1043                     2e-05  1_[+1]_1
f_foxA_SCRI1043                     2e-05  1_[+1]_1
r_bfr_bfd_SCRI1043                  2e-05  1_[+1]_1
f_bfr_bfd_SCRI1043                  2e-05  1_[+1]_1
rECA0877_1SCRI1043                  2e-05  1_[+1]_1
fECA0877_1SCRI1043                  2e-05  1_[+1]_1
r_fecA_SCRI1043                   2.6e-05  1_[+1]_1
f_fecA_SCRI1043                   2.6e-05  1_[+1]_1
r_tonB2_Dda3937                   3.3e-05  1_[+1]_1
r_Dda3937_01403_2                 3.3e-05  1_[+1]_1
r_oxyR_SCRI1043                   3.3e-05  1_[+1]_1
f_oxyR_SCRI1043                   3.3e-05  1_[+1]_1
f_tonB2_Dda3937                   3.6e-05  1_[+1]_1
f_Dda3937_01403_2                 3.6e-05  1_[+1]_1
r_ECA3241_SCRI1043                4.1e-05  1_[+1]_1
f_ECA3241_SCRI1043                4.6e-05  1_[+1]_1
r_sodA1_SCRI1043                  5.7e-05  1_[+1]_1
r_PC1_4160Mn_FeSOD                5.7e-05  1_[+1]_1
f_sodA1_SCRI1043                  6.4e-05  1_[+1]_1
r_ECA15102SCRI1043                6.4e-05  1_[+1]_1
f_ECA15102SCRI1043                6.4e-05  1_[+1]_1
f_PC1_4160Mn_FeSOD                6.4e-05  1_[+1]_1
r_dps2_SCRI1043                   7.1e-05  1_[+1]_1
f_dps2_SCRI1043                   7.1e-05  1_[+1]_1
r_dps_SCRI1043                    7.1e-05  1_[+1]_1
f_dps_SCRI1043                    7.1e-05  1_[+1]_1
rECA0476_2SCRI1043                7.1e-05  1_[+1]_1
fECA0476_2SCRI1043                7.1e-05  1_[+1]_1
r_PC1_1838_ferroxi                7.9e-05  1_[+1]_1
r_citW2_SCRI1043                  9.7e-05  1_[+1]_1
r_fumA_SCRI1043                   9.7e-05  1_[+1]_1
f_fumA_SCRI1043                   9.7e-05  1_[+1]_1
r_nip_PC1                         9.7e-05  1_[+1]_1
f_nip_PC1                         9.7e-05  1_[+1]_1
f_citW2_SCRI1043                  0.00012  1_[+1]_1
r_pelE2_Dda3937                   0.00013  1_[+1]_1
f_pelE2_Dda3937                   0.00013  1_[+1]_1
r_occQ_SCRI1043                   0.00015  1_[+1]_1
f_occQ_SCRI1043                   0.00015  1_[+1]_1
f_PC1_1838_ferroxi                0.00015  1_[+1]_1
r_Dda3937_03551_2                 0.00018  1_[+1]_1
f_Dda3937_03551_2                  0.0002  1_[+1]_1
r_ECA3548_SCRI1043                0.00022  1_[+1]_1
f_ECA3548_SCRI1043                0.00022  1_[+1]_1
r_ECA3549_SCRI1043                0.00029  1_[+1]_1
f_ECA3549_SCRI1043                0.00029  1_[+1]_1
r_ECA3445_SCRI1043                0.00029  1_[+1]_1
f_ECA3445_SCRI1043                0.00029  1_[+1]_1
r_gntR2_SCRI1043                  0.00031  1_[+1]_1
f_gntR2_SCRI1043                  0.00031  1_[+1]_1
r_pelB_SCRI1043                   0.00031  1_[+1]_1
r_hecB_SCRI1043                   0.00031  1_[+1]_1
f_pelB_SCRI1043                   0.00034  1_[+1]_1
f_hecB_SCRI1043                   0.00034  1_[+1]_1
r_ECA2564_SCRI1043                0.00034  1_[+1]_1
f_ECA2564_SCRI1043                0.00034  1_[+1]_1
r_prtW1_SCRI1043                  0.00053  1_[+1]_1
f_prtW1_SCRI1043                  0.00053  1_[+1]_1
r_Eca2023_SCRI1043                0.00053  1_[+1]_1
f_Eca2023_SCRI1043                0.00053  1_[+1]_1
r_prtW2_SCRI1043                  0.00069  1_[+1]_1
f_prtW2_SCRI1043                  0.00069  1_[+1]_1
r_ECA4300_SCRI1043                0.00081  1_[+1]_1
f_ECA4300_SCRI1043                0.00081  1_[+1]_1
r_PC1_2266_FAD-bin                0.00088  1_[+1]_1
f_PC1_2266_FAD-bin                0.00088  1_[+1]_1
r_Dda3937_03551_1                 0.00096  1_[+1]_1
f_Dda3937_03551_1                 0.00096  1_[+1]_1
r_sfuArev_SCRI1043                 0.0011  1_[+1]_1
f_sfuArev_SCRI1043                 0.0011  1_[+1]_1
r_ECA2392.SCRI1043                 0.0012  1_[+1]_1
f_ECA2392.SCRI1043                 0.0012  1_[+1]_1
r_yfeA2_SCRI1043                   0.0012  1_[+1]_1
f_yfeA2_SCRI1043                   0.0012  1_[+1]_1
r_hasR1_SCRI1043                   0.0015  1_[+1]_1
f_hasR1_SCRI1043                   0.0015  1_[+1]_1
r_PC1_0760_TonB-de                 0.0024  1_[+1]_1
f_PC1_0760_TonB-de                 0.0024  1_[+1]_1
f_gntR1_SCRI1043                   0.0025  1_[+1]_1
r_gntR1_SCRI1043                   0.0027  1_[+1]_1
r_sodA2_SCRI1043                   0.0033  1_[+1]_1
f_sodA2_SCRI1043                   0.0033  1_[+1]_1
r_hrpL_hrpJDda3937                 0.0047  1_[+1]_1
f_hrpL_hrpJDda3937                 0.0047  1_[+1]_1
r_bfd_SCRI1043                     0.0072  1_[+1]_1
f_bfd_SCRI1043                     0.0072  1_[+1]_1
r_citW1_SCRI1043                    0.017  1_[+1]_1
f_citW1_SCRI1043                    0.018  1_[+1]_1
r_pelD_Dda3937                      0.032  1_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=21 seqs=193
r_yfeA_Dda3937           (    2) TGAAAATGGTTATCATTATCA  1 
f_yfeA_Dda3937           (    2) TGATAATGATAACCATTTTCA  1 
r_PC1_0329_TonB-de       (    2) TGGTAATGATAATTATTATCA  1 
f_PC1_0329_TonB-de       (    2) TGATAATAATTATCATTACCA  1 
r_tonB1_Dda3937          (    2) TACAAATGATACCCATTATCA  1 
f_tonB1_Dda3937          (    2) TGATAATGGGTATCATTTGTA  1 
r_Dda3937_01403_1        (    2) TACAAATGATACCCATTATCA  1 
f_Dda3937_01403_1        (    2) TGATAATGGGTATCATTTGTA  1 
r_PC1_4183_FAD-bin       (    2) TACTAACGATAATCATTATCA  1 
f_PC1_4183_FAD-bin       (    2) TGATAATGATTATCGTTAGTA  1 
r_Dda3937_02380          (    2) TGATAATAACTCTCATTATCC  1 
r_fcuA_SCRI1043          (    2) TAATAATGATTATTATTTTCA  1 
f_fcuA_SCRI1043          (    2) TGAAAATAATAATCATTATTA  1 
f_Dda3937_02380          (    2) GGATAATGAGAGTTATTATCA  1 
r_ftnA2_Dda3937          (    2) TGATAATGATTTTCATTATGG  1 
f_ftnA2_Dda3937          (    2) CCATAATGAAAATCATTATCA  1 
r_ftnA1_SCRI1043         (    2) TGCTATTGATATTCATTATCA  1 
f_ftnA1_SCRI1043         (    2) TGATAATGAATATCAATAGCA  1 
r_mntH_SCRI1043          (    2) CAAAAATGATAATGATTATCA  1 
f_mntH_SCRI1043          (    2) TGATAATCATTATCATTTTTG  1 
r_PC1_1983_iron_co       (    2) TGATAACGAATATCATTAACC  1 
r_ryhB2_SCRI1043         (    2) TAATAATCATTATCATTCGCA  1 
f_ryhB2_SCRI1043         (    2) TGCGAATGATAATGATTATTA  1 
r_hasR2_SCRI1043         (    2) TGATAATAAAAATCATTACCT  1 
f_hasR2_SCRI1043         (    2) AGGTAATGATTTTTATTATCA  1 
rECA0877_2SCRI1043       (    2) TGATGATAAGAGTCATTATCG  1 
fECA0877_2SCRI1043       (    2) CGATAATGACTCTTATCATCA  1 
f_PC1_1983_iron_co       (    2) GGTTAATGATATTCGTTATCA  1 
r_PC1_2751_TonB-de       (    2) AGTTAATGATTCTCATTTACG  1 
f_PC1_2751_TonB-de       (    2) CGTAAATGAGAATCATTAACT  1 
r_dps1_SCRI1043          (    2) TGGAAATGGTTATTATTCTCT  1 
f_dps1_SCRI1043          (    2) AGAGAATAATAACCATTTCCA  1 
r_ftnA1_Dda3937          (    2) TGATAATTATTTTCATTACCA  1 
f_ftnA1_Dda3937          (    2) TGGTAATGAAAATAATTATCA  1 
r_sufA_Dda3937           (    2) TGTTAATGATAATTATTACTA  1 
f_sufA_Dda3937           (    2) TAGTAATAATTATCATTAACA  1 
f_tonB_Dda3937           (    2) TGAATATGATTGTCATTTGCA  1 
r_hemS_SCRI1043          (    2) AATGAATGAGAATCATTTTCA  1 
f_hemS_SCRI1043          (    2) TGAAAATGATTCTCATTCATT  1 
r_PC1_1127_siderof       (    2) AGATAATCATTGTCATTTTCG  1 
f_PC1_1127_siderof       (    2) CGAAAATGACAATGATTATCT  1 
r_PC1_1522_TonB-de       (    2) TGCTAATAACAATTATTATCA  1 
f_PC1_1522_TonB-de       (    2) TGATAATAATTGTTATTAGCA  1 
r_PC1_2459_hemin_f       (    2) AATGAATGAGAATCATTTTCA  1 
f_PC1_2459_hemin_f       (    2) TGAAAATGATTCTCATTCATT  1 
r_tonB_Dda3937           (    2) TGCAAATGACAATCATATTCA  1 
r_sufA_SCRI1043          (    2) TGATAATGATTATCATTTCAT  1 
f_sufA_SCRI1043          (    2) ATGAAATGATAATCATTATCA  1 
r_yfeA3_SCRI1043         (    2) TGAGAATAATTATCAATATCA  1 
f_yfeA3_SCRI1043         (    2) TGATATTGATAATTATTCTCA  1 
r_ECA2722_SCRI1043       (    2) TGAAAATTAAAATCATTTGCA  1 
f_ECA2722_SCRI1043       (    2) TGCAAATGATTTTAATTTTCA  1 
r_sfuA_SCRI1043          (    2) TAATAATGATAGTTATTATTA  1 
f_sfuA_SCRI1043          (    2) TAATAATAACTATCATTATTA  1 
r_fhuC_Dda3937           (    2) TGAAAACGATAATGATTCTTA  1 
f_fhuC_Dda3937           (    2) TAAGAATCATTATCGTTTTCA  1 
r_Dda3937_01354_2        (    2) CGATAATGAGAAACATTATTG  1 
f_Dda3937_01354_2        (    2) CAATAATGTTTCTCATTATCG  1 
r_Dda3937_01354_1        (    2) CGATAATGAGAAACATTATTG  1 
f_Dda3937_01354_1        (    2) CAATAATGTTTCTCATTATCG  1 
r_ECA2392_SCRI1043       (    2) TAAAAATGACAATCGTTTTTA  1 
f_ECA2392_SCRI1043       (    2) TAAAAACGATTGTCATTTTTA  1 
r_yfeA_SCRI1043          (    2) TAAAAATGACAATCGTTTTTA  1 
f_yfeA_SCRI1043          (    2) TAAAAACGATTGTCATTTTTA  1 
r_yfeA1_SCRI1043         (    2) TAAAAATGACAATCGTTTTTA  1 
f_yfeA1_SCRI1043         (    2) TAAAAACGATTGTCATTTTTA  1 
rECA0476_1SCRI1043       (    2) TGATAACTATTTTCATTATCA  1 
fECA0476_1SCRI1043       (    2) TGATAATGAAAATAGTTATCA  1 
r_rsmB_SCRI1043          (    2) TAAAAATGAAACCTATTTTCA  1 
f_rsmB_SCRI1043          (    2) TGAAAATAGGTTTCATTTTTA  1 
r_ECA4116_SCRI1043       (    2) TGTAAATAGGTATCATTCTTA  1 
f_ECA4116_SCRI1043       (    2) TAAGAATGATACCTATTTACA  1 
r_ECA0813_SCRI1043       (    2) ATGAAATGATTTTCATTATCA  1 
f_ECA0813_SCRI1043       (    2) TGATAATGAAAATCATTTCAT  1 
r_PC1_0688_ECF_sig       (    2) ATGAAATGATTTTCATTATCA  1 
f_PC1_0688_ECF_sig       (    2) TGATAATGAAAATCATTTCAT  1 
r_ECA1540_SCRI1043       (    2) TGTAATTGATAATTATTATCA  1 
f_ECA1540_SCRI1043       (    2) TGATAATAATTATCAATTACA  1 
r_PC1_1413_ECF_sig       (    2) TGTAATTGATAATTATTATCA  1 
f_PC1_1413_ECF_sig       (    2) TGATAATAATTATCAATTACA  1 
r_Dda3937_01165          (    2) ATCAAATGATTTTCATTCTCA  1 
f_Dda3937_01165          (    2) TGAGAATGAAAATCATTTGAT  1 
r_ftnA2_SCRI1043         (    2) TGCGAATCGTTTTTATTATCA  1 
f_ftnA2_SCRI1043         (    2) TGATAATAAAAACGATTCGCA  1 
r_PC1_0759_TonB_fa       (    2) TACAAATGAAAACTATTACCC  1 
f_PC1_0759_TonB_fa       (    2) GGGTAATAGTTTTCATTTGTA  1 
r_fct2_Dda3937           (    2) TGTAAATGGTTCTCAATATTA  1 
f_fct2_Dda3937           (    2) TAATATTGAGAACCATTTACA  1 
r_PC1_0606_ECF_sig       (    2) TGAGAATGATTTTTATTTCAA  1 
f_PC1_0606_ECF_sig       (    2) TTGAAATAAAAATCATTCTCA  1 
r_ECA15101SCRI1043       (    2) CACAAATGATATTTATTCTTA  1 
f_ECA15101SCRI1043       (    2) TAAGAATAAATATCATTTGTG  1 
r_ECA0057_SCRI1043       (    2) CACAAATGATATTTATTCTTA  1 
f_ECA0057_SCRI1043       (    2) TAAGAATAAATATCATTTGTG  1 
r_ftr1_PC1_iron_pe       (    2) CACAAATGATATTTATTCTTA  1 
f_ftr1_PC1_iron_pe       (    2) TAAGAATAAATATCATTTGTG  1 
f_fhuE_SCRI1043          (    2) TGCGTATAGTTATCATTTTCC  1 
f_ryhB1_SCRI1043         (    2) TGATAACTATTATCATTATTC  1 
r_ryhB1_SCRI1043         (    2) GAATAATGATAATAGTTATCA  1 
r_fhuE_SCRI1043          (    2) GGAAAATGATAACTATACGCA  1 
r_tonB_SCRI1043          (    2) TGAATATGATTGCTATTTGCA  1 
r_aer2_SCRI1043          (    2) AGATAACGAGATTCATTACAA  1 
f_aer2_SCRI1043          (    2) TTGTAATGAATCTCGTTATCT  1 
f_tonB_SCRI1043          (    2) TGCAAATAGCAATCATATTCA  1 
r_foxA_SCRI1043          (    2) TGTAAATAAGAATTATTACTG  1 
f_foxA_SCRI1043          (    2) CAGTAATAATTCTTATTTACA  1 
r_bfr_bfd_SCRI1043       (    2) TGTAAATAAGAATTATTTTTA  1 
f_bfr_bfd_SCRI1043       (    2) TAAAAATAATTCTTATTTACA  1 
rECA0877_1SCRI1043       (    2) TACAAATGAAAACTATTACTA  1 
fECA0877_1SCRI1043       (    2) TAGTAATAGTTTTCATTTGTA  1 
r_fecA_SCRI1043          (    2) CAAGAATGATAATTTTTTTCG  1 
f_fecA_SCRI1043          (    2) CGAAAAAAATTATCATTCTTG  1 
r_tonB2_Dda3937          (    2) TAATAATGAGAATTATTTTAC  1 
r_Dda3937_01403_2        (    2) TAATAATGAGAATTATTTTAC  1 
r_oxyR_SCRI1043          (    2) CGCTAATAGTTTTTATTTCTA  1 
f_oxyR_SCRI1043          (    2) TAGAAATAAAAACTATTAGCG  1 
f_tonB2_Dda3937          (    2) GTAAAATAATTCTCATTATTA  1 
f_Dda3937_01403_2        (    2) GTAAAATAATTCTCATTATTA  1 
r_ECA3241_SCRI1043       (    2) TGAGTTTGATAATTATTATCG  1 
f_ECA3241_SCRI1043       (    2) CGATAATAATTATCAAACTCA  1 
r_sodA1_SCRI1043         (    2) TGATATTGAAAATGATTATTC  1 
r_PC1_4160Mn_FeSOD       (    2) TGATATTGAAAATGATTATTC  1 
f_sodA1_SCRI1043         (    2) GAATAATCATTTTCAATATCA  1 
r_ECA15102SCRI1043       (    2) TGATATTTATTCTTATTATCA  1 
f_ECA15102SCRI1043       (    2) TGATAATAAGAATAAATATCA  1 
f_PC1_4160Mn_FeSOD       (    2) GAATAATCATTTTCAATATCA  1 
r_dps2_SCRI1043          (    2) TATTGATAAATATCATTACTG  1 
f_dps2_SCRI1043          (    2) CAGTAATGATATTTATCAATA  1 
r_dps_SCRI1043           (    2) TATTGATAAATATCATTACTG  1 
f_dps_SCRI1043           (    2) CAGTAATGATATTTATCAATA  1 
rECA0476_2SCRI1043       (    2) TATGAATGATAATGATTTTAA  1 
fECA0476_2SCRI1043       (    2) TTAAAATCATTATCATTCATA  1 
r_PC1_1838_ferroxi       (    2) TTTAAGTGATATTCATTATCA  1 
r_citW2_SCRI1043         (    2) CGTTTATGGTTTTTATTTCCC  1 
r_fumA_SCRI1043          (    2) TAAAAATAATAACCATTTTAT  1 
f_fumA_SCRI1043          (    2) ATAAAATGGTTATTATTTTTA  1 
r_nip_PC1                (    2) AGGAAATAAAAATCATTTATT  1 
f_nip_PC1                (    2) AATAAATGATTTTTATTTCCT  1 
f_citW2_SCRI1043         (    2) GGGAAATAAAAACCATAAACG  1 
r_pelE2_Dda3937          (    2) TGACAATGGTTTTTATTAATA  1 
f_pelE2_Dda3937          (    2) TATTAATAAAAACCATTGTCA  1 
r_occQ_SCRI1043          (    2) TATTAATGAGTTTTATTTTAG  1 
f_occQ_SCRI1043          (    2) CTAAAATAAAACTCATTAATA  1 
f_PC1_1838_ferroxi       (    2) TGATAATGAATATCACTTAAA  1 
r_Dda3937_03551_2        (    2) CATTTATGACTCTCATTATTT  1 
f_Dda3937_03551_2        (    2) AAATAATGAGAGTCATAAATG  1 
r_ECA3548_SCRI1043       (    2) TAGTAATAATATACATTTTCT  1 
f_ECA3548_SCRI1043       (    2) AGAAAATGTATATTATTACTA  1 
r_ECA3549_SCRI1043       (    2) TTTTAATGGAATTTATTATTA  1 
f_ECA3549_SCRI1043       (    2) TAATAATAAATTCCATTAAAA  1 
r_ECA3445_SCRI1043       (    2) AACTAATAATTTTCATTAAAA  1 
f_ECA3445_SCRI1043       (    2) TTTTAATGAAAATTATTAGTT  1 
r_gntR2_SCRI1043         (    2) AAATATTAATTTTCATTAGTA  1 
f_gntR2_SCRI1043         (    2) TACTAATGAAAATTAATATTT  1 
r_pelB_SCRI1043          (    2) AAGAAATAATTATTATTAATC  1 
r_hecB_SCRI1043          (    2) CCCTGATGATAATAATTTTTC  1 
f_pelB_SCRI1043          (    2) GATTAATAATAATTATTTCTT  1 
f_hecB_SCRI1043          (    2) GAAAAATTATTATCATCAGGG  1 
r_ECA2564_SCRI1043       (    2) TAATAAAGAATTTAATTATCA  1 
f_ECA2564_SCRI1043       (    2) TGATAATTAAATTCTTTATTA  1 
r_prtW1_SCRI1043         (    2) TAGAGATAATTTTTATTTATA  1 
f_prtW1_SCRI1043         (    2) TATAAATAAAAATTATCTCTA  1 
r_Eca2023_SCRI1043       (    2) AGATGATAACTATTATCATTT  1 
f_Eca2023_SCRI1043       (    2) AAATGATAATAGTTATCATCT  1 
r_prtW2_SCRI1043         (    2) TGAGAATTAATACAATTAATA  1 
f_prtW2_SCRI1043         (    2) TATTAATTGTATTAATTCTCA  1 
r_ECA4300_SCRI1043       (    2) AAAAAAGCATTATTATTTTTA  1 
f_ECA4300_SCRI1043       (    2) TAAAAATAATAATGCTTTTTT  1 
r_PC1_2266_FAD-bin       (    2) AAATGATAATTATTATCATTT  1 
f_PC1_2266_FAD-bin       (    2) AAATGATAATAATTATCATTT  1 
r_Dda3937_03551_1        (    2) AAAAAATAAATATAATTAACT  1 
f_Dda3937_03551_1        (    2) AGTTAATTATATTTATTTTTT  1 
r_sfuArev_SCRI1043       (    2) TAATAATAATGATAGTTATTA  1 
f_sfuArev_SCRI1043       (    2) TAATAACTATCATTATTATTA  1 
r_ECA2392.SCRI1043       (    2) TATAAATAATTTCTATTATGT  1 
f_ECA2392.SCRI1043       (    2) ACATAATAGAAATTATTTATA  1 
r_yfeA2_SCRI1043         (    2) TATAAATAATTTCTATTATGT  1 
f_yfeA2_SCRI1043         (    2) ACATAATAGAAATTATTTATA  1 
r_hasR1_SCRI1043         (    2) AAGGGATAATTACCCTTTTTT  1 
f_hasR1_SCRI1043         (    2) AAAAAAGGGTAATTATCCCTT  1 
r_PC1_0760_TonB-de       (    2) TGAAAAATAAAATTATTTTTT  1 
f_PC1_0760_TonB-de       (    2) AAAAAATAATTTTATTTTTCA  1 
f_gntR1_SCRI1043         (    2) CTTTAATAATAATGATTTAGC  1 
r_gntR1_SCRI1043         (    2) GCTAAATCATTATTATTAAAG  1 
r_sodA2_SCRI1043         (    2) TATTGAAAATGATTATTCTCG  1 
f_sodA2_SCRI1043         (    2) CGAGAATAATCATTTTCAATA  1 
r_hrpL_hrpJDda3937       (    2) ACTAAATAATTATCAATAAAA  1 
f_hrpL_hrpJDda3937       (    2) TTTTATTGATAATTATTTAGT  1 
r_bfd_SCRI1043           (    2) AAATAAGAATTATTTTTATTT  1 
f_bfd_SCRI1043           (    2) AAATAAAAATAATTCTTATTT  1 
r_citW1_SCRI1043         (    2) TTTTTATGGTTTATATTAATA  1 
f_citW1_SCRI1043         (    2) TATTAATATAAACCATAAAAA  1 
r_pelD_Dda3937           (    2) TGAATGTTGAATTAATTTTTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 588 bayes= 3.59296 E= 1.1e-534 
  -120     44    -51     63 
     5   -162    227   -220 
    55     18     25   -112 
   -14   -421     11     37 
   116  -1424    -75   -329 
   121  -1424   -321   -283 
  -396    -89   -262    117 
   -16    -89    244   -258 
   109  -1424     32   -428 
   -83    -62     11     58 
    28   -321   -321     27 
    58     11    -62    -83 
  -428     25  -1424    110 
  -258    244    -89    -16 
   117   -262    -89   -396 
  -283   -421  -1424    121 
  -348    -75  -1424    117 
    37     11   -421    -14 
  -112     25     18     55 
  -220    225   -162      7 
    62    -40     44   -120 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 193 E= 1.1e-534 
 0.176166  0.129534  0.067358  0.626943 
 0.419689  0.031088  0.461140  0.088083 
 0.590674  0.108808  0.113990  0.186528 
 0.367876  0.005181  0.103627  0.523316 
 0.901554  0.000000  0.056995  0.041451 
 0.932642  0.000000  0.010363  0.056995 
 0.025907  0.051813  0.015544  0.906736 
 0.362694  0.051813  0.518135  0.067358 
 0.860104  0.000000  0.119171  0.020725 
 0.227979  0.062176  0.103627  0.606218 
 0.492228  0.010363  0.010363  0.487047 
 0.606218  0.103627  0.062176  0.227979 
 0.020725  0.113990  0.000000  0.865285 
 0.067358  0.518135  0.051813  0.362694 
 0.906736  0.015544  0.051813  0.025907 
 0.056995  0.005181  0.000000  0.937824 
 0.036269  0.056995  0.000000  0.906736 
 0.523316  0.103627  0.005181  0.367876 
 0.186528  0.113990  0.108808  0.590674 
 0.088083  0.455959  0.031088  0.424870 
 0.621762  0.072539  0.129534  0.176166 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
T[GA]A[TA]AAT[GA]A[TA][AT][AT]T[CT]ATT[AT]T[CT]A
--------------------------------------------------------------------------------




Time  2.88 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_PC1_4183_FAD-bin               2.51e-07  1_[+1(8.36e-08)]_1
r_PC1_4183_FAD-bin               2.51e-07  1_[+1(8.36e-08)]_1
f_PC1_4160Mn_FeSOD               1.91e-04  1_[+1(6.37e-05)]_1
r_PC1_4160Mn_FeSOD               1.72e-04  1_[+1(5.73e-05)]_1
f_nip_PC1                        2.92e-04  1_[+1(9.73e-05)]_1
r_nip_PC1                        2.92e-04  1_[+1(9.73e-05)]_1
f_PC1_2751_TonB-de               1.52e-06  1_[+1(5.06e-07)]_1
r_PC1_2751_TonB-de               1.52e-06  1_[+1(5.06e-07)]_1
f_PC1_2459_hemin_f               2.91e-06  1_[+1(9.70e-07)]_1
r_PC1_2459_hemin_f               2.91e-06  1_[+1(9.70e-07)]_1
f_PC1_2266_FAD-bin               2.64e-03  23
r_PC1_2266_FAD-bin               2.64e-03  23
f_PC1_1983_iron_co               1.52e-06  1_[+1(5.06e-07)]_1
r_PC1_1983_iron_co               1.28e-06  1_[+1(4.27e-07)]_1
f_PC1_1838_ferroxi               4.39e-04  23
r_PC1_1838_ferroxi               2.37e-04  1_[+1(7.90e-05)]_1
f_PC1_1522_TonB-de               2.91e-06  1_[+1(9.70e-07)]_1
r_PC1_1522_TonB-de               2.91e-06  1_[+1(9.70e-07)]_1
f_PC1_1413_ECF_sig               1.68e-05  1_[+1(5.60e-06)]_1
r_PC1_1413_ECF_sig               1.68e-05  1_[+1(5.60e-06)]_1
f_ftr1_PC1_iron_pe               3.71e-05  1_[+1(1.24e-05)]_1
r_ftr1_PC1_iron_pe               3.71e-05  1_[+1(1.24e-05)]_1
f_PC1_1127_siderof               2.91e-06  1_[+1(9.70e-07)]_1
r_PC1_1127_siderof               2.91e-06  1_[+1(9.70e-07)]_1
f_PC1_0760_TonB-de               7.08e-03  23
r_PC1_0760_TonB-de               7.08e-03  23
f_PC1_0759_TonB_fa               2.87e-05  1_[+1(9.56e-06)]_1
r_PC1_0759_TonB_fa               2.52e-05  1_[+1(8.40e-06)]_1
f_PC1_0688_ECF_sig               1.28e-05  1_[+1(4.26e-06)]_1
r_PC1_0688_ECF_sig               1.28e-05  1_[+1(4.26e-06)]_1
f_PC1_0606_ECF_sig               3.28e-05  1_[+1(1.09e-05)]_1
r_PC1_0606_ECF_sig               3.28e-05  1_[+1(1.09e-05)]_1
f_PC1_0329_TonB-de               3.18e-08  1_[+1(1.06e-08)]_1
r_PC1_0329_TonB-de               3.18e-08  1_[+1(1.06e-08)]_1
f_ECA0057_SCRI1043               3.71e-05  1_[+1(1.24e-05)]_1
r_ECA0057_SCRI1043               3.71e-05  1_[+1(1.24e-05)]_1
f_ECA0813_SCRI1043               1.28e-05  1_[+1(4.26e-06)]_1
r_ECA0813_SCRI1043               1.28e-05  1_[+1(4.26e-06)]_1
f_ECA4116_SCRI1043               1.28e-05  1_[+1(4.26e-06)]_1
r_ECA4116_SCRI1043               1.28e-05  1_[+1(4.26e-06)]_1
f_ECA3241_SCRI1043               1.37e-04  1_[+1(4.58e-05)]_1
r_ECA3241_SCRI1043               1.23e-04  1_[+1(4.09e-05)]_1
f_Eca2023_SCRI1043               1.60e-03  23
r_Eca2023_SCRI1043               1.60e-03  23
f_ECA15101SCRI1043               3.71e-05  1_[+1(1.24e-05)]_1
r_ECA15101SCRI1043               3.71e-05  1_[+1(1.24e-05)]_1
f_ECA15102SCRI1043               1.91e-04  1_[+1(6.37e-05)]_1
r_ECA15102SCRI1043               1.91e-04  1_[+1(6.37e-05)]_1
f_rsmB_SCRI1043                  1.28e-05  1_[+1(4.26e-06)]_1
r_rsmB_SCRI1043                  1.28e-05  1_[+1(4.26e-06)]_1
f_fumA_SCRI1043                  2.92e-04  1_[+1(9.73e-05)]_1
r_fumA_SCRI1043                  2.92e-04  1_[+1(9.73e-05)]_1
fECA0877_2SCRI1043               1.52e-06  1_[+1(5.06e-07)]_1
rECA0877_2SCRI1043               1.52e-06  1_[+1(5.06e-07)]_1
fECA0877_1SCRI1043               6.07e-05  1_[+1(2.02e-05)]_1
rECA0877_1SCRI1043               6.07e-05  1_[+1(2.02e-05)]_1
f_mntH_SCRI1043                  1.28e-06  1_[+1(4.27e-07)]_1
r_mntH_SCRI1043                  1.28e-06  1_[+1(4.27e-07)]_1
fECA0476_1SCRI1043               1.11e-05  1_[+1(3.70e-06)]_1
rECA0476_1SCRI1043               1.11e-05  1_[+1(3.70e-06)]_1
fECA0476_2SCRI1043               2.13e-04  1_[+1(7.10e-05)]_1
rECA0476_2SCRI1043               2.13e-04  1_[+1(7.10e-05)]_1
f_dps_SCRI1043                   2.13e-04  1_[+1(7.10e-05)]_1
r_dps_SCRI1043                   2.13e-04  1_[+1(7.10e-05)]_1
f_fecA_SCRI1043                  7.71e-05  1_[+1(2.57e-05)]_1
r_fecA_SCRI1043                  7.71e-05  1_[+1(2.57e-05)]_1
f_bfr_bfd_SCRI1043               6.07e-05  1_[+1(2.02e-05)]_1
r_bfr_bfd_SCRI1043               6.07e-05  1_[+1(2.02e-05)]_1
f_hasR1_SCRI1043                 4.57e-03  23
r_hasR1_SCRI1043                 4.57e-03  23
f_hasR2_SCRI1043                 1.52e-06  1_[+1(5.06e-07)]_1
r_hasR2_SCRI1043                 1.52e-06  1_[+1(5.06e-07)]_1
f_yfeA3_SCRI1043                 3.43e-06  1_[+1(1.14e-06)]_1
r_yfeA3_SCRI1043                 3.43e-06  1_[+1(1.14e-06)]_1
f_yfeA1_SCRI1043                 1.11e-05  1_[+1(3.70e-06)]_1
r_yfeA1_SCRI1043                 1.11e-05  1_[+1(3.70e-06)]_1
f_yfeA2_SCRI1043                 3.63e-03  23
r_yfeA2_SCRI1043                 3.63e-03  23
f_ECA2722_SCRI1043               7.27e-06  1_[+1(2.42e-06)]_1
r_ECA2722_SCRI1043               7.27e-06  1_[+1(2.42e-06)]_1
f_ryhB1_SCRI1043                 4.20e-05  1_[+1(1.40e-05)]_1
r_ryhB1_SCRI1043                 4.77e-05  1_[+1(1.59e-05)]_1
f_hemS_SCRI1043                  2.91e-06  1_[+1(9.70e-07)]_1
r_hemS_SCRI1043                  2.91e-06  1_[+1(9.70e-07)]_1
f_fcuA_SCRI1043                  5.50e-07  1_[+1(1.83e-07)]_1
r_fcuA_SCRI1043                  5.50e-07  1_[+1(1.83e-07)]_1
f_sodA1_SCRI1043                 1.91e-04  1_[+1(6.37e-05)]_1
r_sodA1_SCRI1043                 1.72e-04  1_[+1(5.73e-05)]_1
f_sodA2_SCRI1043                 1.00e-02  23
r_sodA2_SCRI1043                 1.00e-02  23
f_ryhB2_SCRI1043                 1.52e-06  1_[+1(5.06e-07)]_1
r_ryhB2_SCRI1043                 1.52e-06  1_[+1(5.06e-07)]_1
f_bfd_SCRI1043                   2.14e-02  23
r_bfd_SCRI1043                   2.14e-02  23
f_foxA_SCRI1043                  6.07e-05  1_[+1(2.02e-05)]_1
r_foxA_SCRI1043                  6.07e-05  1_[+1(2.02e-05)]_1
f_sfuArev_SCRI1043               3.36e-03  23
r_sfuArev_SCRI1043               3.36e-03  23
f_sfuA_SCRI1043                  8.41e-06  1_[+1(2.80e-06)]_1
r_sfuA_SCRI1043                  8.41e-06  1_[+1(2.80e-06)]_1
f_citW2_SCRI1043                 3.58e-04  23
r_citW2_SCRI1043                 2.92e-04  1_[+1(9.73e-05)]_1
f_citW1_SCRI1043                 5.40e-02  23
r_citW1_SCRI1043                 5.13e-02  23
f_ECA2564_SCRI1043               1.03e-03  23
r_ECA2564_SCRI1043               1.03e-03  23
f_ftnA2_SCRI1043                 1.93e-05  1_[+1(6.43e-06)]_1
r_ftnA2_SCRI1043                 1.93e-05  1_[+1(6.43e-06)]_1
f_ftnA1_SCRI1043                 1.28e-06  1_[+1(4.27e-07)]_1
r_ftnA1_SCRI1043                 1.28e-06  1_[+1(4.27e-07)]_1
f_yfeA_SCRI1043                  1.11e-05  1_[+1(3.70e-06)]_1
r_yfeA_SCRI1043                  1.11e-05  1_[+1(3.70e-06)]_1
f_tonB_SCRI1043                  6.07e-05  1_[+1(2.02e-05)]_1
r_tonB_SCRI1043                  5.38e-05  1_[+1(1.79e-05)]_1
f_aer2_SCRI1043                  6.07e-05  1_[+1(2.02e-05)]_1
r_aer2_SCRI1043                  6.07e-05  1_[+1(2.02e-05)]_1
f_sufA_SCRI1043                  3.43e-06  1_[+1(1.14e-06)]_1
r_sufA_SCRI1043                  3.43e-06  1_[+1(1.14e-06)]_1
f_ECA1540_SCRI1043               1.68e-05  1_[+1(5.60e-06)]_1
r_ECA1540_SCRI1043               1.68e-05  1_[+1(5.60e-06)]_1
f_fhuE_SCRI1043                  4.20e-05  1_[+1(1.40e-05)]_1
r_fhuE_SCRI1043                  5.38e-05  1_[+1(1.79e-05)]_1
f_hecB_SCRI1043                  1.03e-03  23
r_hecB_SCRI1043                  9.41e-04  23
f_ECA2392_SCRI1043               1.11e-05  1_[+1(3.70e-06)]_1
r_ECA2392_SCRI1043               1.11e-05  1_[+1(3.70e-06)]_1
f_ECA2392.SCRI1043               3.63e-03  23
r_ECA2392.SCRI1043               3.63e-03  23
f_dps1_SCRI1043                  1.79e-06  1_[+1(5.97e-07)]_1
r_dps1_SCRI1043                  1.79e-06  1_[+1(5.97e-07)]_1
f_dps2_SCRI1043                  2.13e-04  1_[+1(7.10e-05)]_1
r_dps2_SCRI1043                  2.13e-04  1_[+1(7.10e-05)]_1
f_prtW1_SCRI1043                 1.60e-03  23
r_prtW1_SCRI1043                 1.60e-03  23
f_prtW2_SCRI1043                 2.07e-03  23
r_prtW2_SCRI1043                 2.07e-03  23
f_ECA3445_SCRI1043               8.59e-04  23
r_ECA3445_SCRI1043               8.59e-04  23
f_ECA3548_SCRI1043               6.48e-04  23
r_ECA3548_SCRI1043               6.48e-04  23
f_ECA3549_SCRI1043               8.59e-04  23
r_ECA3549_SCRI1043               8.59e-04  23
f_pelB_SCRI1043                  1.03e-03  23
r_pelB_SCRI1043                  9.41e-04  23
f_occQ_SCRI1043                  4.39e-04  23
r_occQ_SCRI1043                  4.39e-04  23
f_gntR1_SCRI1043                 7.60e-03  23
r_gntR1_SCRI1043                 8.15e-03  23
f_gntR2_SCRI1043                 9.41e-04  23
r_gntR2_SCRI1043                 9.41e-04  23
f_oxyR_SCRI1043                  9.76e-05  1_[+1(3.25e-05)]_1
r_oxyR_SCRI1043                  9.76e-05  1_[+1(3.25e-05)]_1
f_ECA4300_SCRI1043               2.44e-03  23
r_ECA4300_SCRI1043               2.44e-03  23
f_Dda3937_01354_1                9.64e-06  1_[+1(3.21e-06)]_1
r_Dda3937_01354_1                9.64e-06  1_[+1(3.21e-06)]_1
f_Dda3937_01354_2                9.64e-06  1_[+1(3.21e-06)]_1
r_Dda3937_01354_2                9.64e-06  1_[+1(3.21e-06)]_1
f_fhuC_Dda3937                   9.64e-06  1_[+1(3.21e-06)]_1
r_fhuC_Dda3937                   9.64e-06  1_[+1(3.21e-06)]_1
f_hrpL_hrpJDda3937               1.39e-02  23
r_hrpL_hrpJDda3937               1.39e-02  23
f_Dda3937_01403_2                1.09e-04  1_[+1(3.65e-05)]_1
r_Dda3937_01403_2                9.76e-05  1_[+1(3.25e-05)]_1
f_Dda3937_01403_1                2.08e-07  1_[+1(6.95e-08)]_1
r_Dda3937_01403_1                2.08e-07  1_[+1(6.95e-08)]_1
f_Dda3937_01165                  1.93e-05  1_[+1(6.43e-06)]_1
r_Dda3937_01165                  1.93e-05  1_[+1(6.43e-06)]_1
f_Dda3937_03551_2                5.89e-04  23
r_Dda3937_03551_2                5.35e-04  23
f_Dda3937_03551_1                2.87e-03  23
r_Dda3937_03551_1                2.87e-03  23
f_sufA_Dda3937                   2.47e-06  1_[+1(8.23e-07)]_1
r_sufA_Dda3937                   2.47e-06  1_[+1(8.23e-07)]_1
f_ftnA2_Dda3937                  6.54e-07  1_[+1(2.18e-07)]_1
r_ftnA2_Dda3937                  6.54e-07  1_[+1(2.18e-07)]_1
f_ftnA1_Dda3937                  2.47e-06  1_[+1(8.23e-07)]_1
r_ftnA1_Dda3937                  2.47e-06  1_[+1(8.23e-07)]_1
f_pelD_Dda3937                   1.30e-01  23
r_pelD_Dda3937                   9.39e-02  23
f_pelE1_Dda3937                  2.00e-01  23
r_pelE1_Dda3937                  2.00e-01  23
f_pelE2_Dda3937                  3.97e-04  23
r_pelE2_Dda3937                  3.97e-04  23
f_fct2_Dda3937                   3.28e-05  1_[+1(1.09e-05)]_1
r_fct2_Dda3937                   3.28e-05  1_[+1(1.09e-05)]_1
f_tonB1_Dda3937                  2.08e-07  1_[+1(6.95e-08)]_1
r_tonB1_Dda3937                  2.08e-07  1_[+1(6.95e-08)]_1
f_tonB2_Dda3937                  1.09e-04  1_[+1(3.65e-05)]_1
r_tonB2_Dda3937                  9.76e-05  1_[+1(3.25e-05)]_1
f_yfeA_Dda3937                   2.39e-09  1_[+1(7.98e-10)]_1
r_yfeA_Dda3937                   2.39e-09  1_[+1(7.98e-10)]_1
f_tonB_Dda3937                   2.91e-06  1_[+1(9.70e-07)]_1
r_tonB_Dda3937                   3.43e-06  1_[+1(1.14e-06)]_1
f_Dda3937_02380                  6.54e-07  1_[+1(2.18e-07)]_1
r_Dda3937_02380                  5.50e-07  1_[+1(1.83e-07)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
