////
// nhmmer options
////


// Trusted cutoff. Bit score per-sequence cutoff, set according to the lowest scores seen for true homologous sequences that were above the GA gathering thresholds, when gathering members of the alignment
#=GF TC 11 11


// Gathering threshold. Bit score per-sequence cutoff used in gathering the members of the alignment
#=GF GA 9 9


//Noise cutoff. Bit score per-sequence cutoff, set according to the highest scores seen for unrelated sequences
#=GF NC 8 8


// use the gathering threshold from the calibrated profile
nhmmer.--cut_ga


////
// HmmGen options
////


// the alignment length
HmmGen.-L 30


// ignore sites inside ORFs (and risk missing some real ones!)
HmmGen.-i 


// feature key
HmmGen.-f promoter


// feature qualifier
HmmGen.-q bound_moiety#PvdS


// MASTgen p-value cutoff
mastGen.-V 6e-7


