********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_sgaA_PatSCRI1043       1.0000     20  r_sgaA_PatSCRI1043       1.0000     20  
f_sgaA_Pca3-2            1.0000     20  r_sgaA_Pca3-2            1.0000     20  
f_sgaA_Pat21A            1.0000     20  r_sgaA_Pat21A            1.0000     20  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             120    N=               6
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.308 C 0.192 G 0.192 T 0.308 
Background letter frequencies (from dataset with add-one prior applied):
A 0.306 C 0.194 G 0.194 T 0.306 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  20  sites =   6  llr = 134  E-value = 2.6e-028
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  a55a:2:a:::::a5:::5:
pos.-specific     C  ::5::::::a:a::3a::::
probability       G  ::::a3::a:a::::::5::
matrix            T  :5:::5a:::::a:2:a55a

         bits    2.4     *   ****   *    
                 2.1     *   ****   *    
                 1.9     *   ****   *    
                 1.7 *  ** ******** **  *
Relative         1.4 *  ** ******** **  *
Entropy          1.2 *  ** ******** **  *
(32.3 bits)      0.9 * *** ******** *** *
                 0.7 ***** ******** *****
                 0.5 ********************
                 0.2 ********************
                 0.0 --------------------

Multilevel           AAAAGTTAGCGCTAACTGAT
consensus             TC  G        C  TT 
sequence                                 
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                    Site      
-------------             ----- ---------            --------------------
r_sgaA_Pat21A                 1  6.00e-11          . AAAAGGTAGCGCTAACTGAT           
f_sgaA_Pat21A                 1  6.00e-11          . ATCAGTTAGCGCTACCTTTT           
r_sgaA_PatSCRI1043            1  6.00e-11          . ATCAGTTAGCGCTACCTTTT           
f_sgaA_PatSCRI1043            1  6.00e-11          . AAAAGGTAGCGCTAACTGAT           
r_sgaA_Pca3-2                 1  1.69e-10          . AAAAGATAGCGCTAACTGAT           
f_sgaA_Pca3-2                 1  1.69e-10          . ATCAGTTAGCGCTATCTTTT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_sgaA_Pat21A                       6e-11  [+1]
f_sgaA_Pat21A                       6e-11  [+1]
r_sgaA_PatSCRI1043                  6e-11  [+1]
f_sgaA_PatSCRI1043                  6e-11  [+1]
r_sgaA_Pca3-2                     1.7e-10  [+1]
f_sgaA_Pca3-2                     1.7e-10  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=20 seqs=6
r_sgaA_Pat21A            (    1) AAAAGGTAGCGCTAACTGAT  1 
f_sgaA_Pat21A            (    1) ATCAGTTAGCGCTACCTTTT  1 
r_sgaA_PatSCRI1043       (    1) ATCAGTTAGCGCTACCTTTT  1 
f_sgaA_PatSCRI1043       (    1) AAAAGGTAGCGCTAACTGAT  1 
r_sgaA_Pca3-2            (    1) AAAAGATAGCGCTAACTGAT  1 
f_sgaA_Pca3-2            (    1) ATCAGTTAGCGCTATCTTTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 6 bayes= 0.192645 E= 2.6e-028 
   170   -923   -923   -923 
    71   -923   -923     71 
    71    137   -923   -923 
   170   -923   -923   -923 
  -923   -923    237   -923 
   -88   -923     78     71 
  -923   -923   -923    170 
   170   -923   -923   -923 
  -923   -923    237   -923 
  -923    237   -923   -923 
  -923   -923    237   -923 
  -923    237   -923   -923 
  -923   -923   -923    170 
   170   -923   -923   -923 
    71     78   -923    -88 
  -923    237   -923   -923 
  -923   -923   -923    170 
  -923   -923    137     71 
    71   -923   -923     71 
  -923   -923   -923    170 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 6 E= 2.6e-028 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.500000  0.500000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.166667  0.000000  0.333333  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.333333  0.000000  0.166667 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
A[AT][AC]AG[TG]TAGCGCTA[AC]CT[GT][AT]T
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_sgaA_PatSCRI1043               6.00e-11  [+1(6.00e-11)]
r_sgaA_PatSCRI1043               6.00e-11  [+1(6.00e-11)]
f_sgaA_Pca3-2                    1.69e-10  [+1(1.69e-10)]
r_sgaA_Pca3-2                    1.69e-10  [+1(1.69e-10)]
f_sgaA_Pat21A                    6.00e-11  [+1(6.00e-11)]
r_sgaA_Pat21A                    6.00e-11  [+1(6.00e-11)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
