********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_norV1_Pcc21            1.0000     17  r_norV1_Pcc21            1.0000     17  
f_norV2_Pcc21            1.0000     17  r_norV2_Pcc21            1.0000     17  
f_norV3_Pcc21            1.0000     17  r_norV3_Pcc21            1.0000     17  
f_norV1_Pca3-2           1.0000     17  r_norV1_Pca3-2           1.0000     17  
f_norV2_Pca3-2           1.0000     17  r_norV2_Pca3-2           1.0000     17  
f_norV1_SCRI1043         1.0000     17  r_norV1_SCRI1043         1.0000     17  
f_norV2_SCRI1043         1.0000     17  r_norV2_SCRI1043         1.0000     17  
f_norV1_PwaSCC3193       1.0000     17  r_norV1_PwaSCC3193       1.0000     17  
f_norV2_PwaSCC3193       1.0000     17  r_norV2_PwaSCC3193       1.0000     17  
f_norV1_Dda3937          1.0000     17  r_norV1_Dda3937          1.0000     17  
f_norV2_Dda3937          1.0000     17  r_norV2_Dda3937          1.0000     17  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           17    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       22    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             374    N=              22
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.356 C 0.144 G 0.144 T 0.356 
Background letter frequencies (from dataset with add-one prior applied):
A 0.354 C 0.146 G 0.146 T 0.354 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  17  sites =  22  llr = 331  E-value = 1.8e-108
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  62::::83571:a:a54
pos.-specific     C  :::::a1::::::a:3:
probability       G  :3:a::::::1a:::::
matrix            T  45a:a:17538::::26

         bits    2.8    * *     * *   
                 2.5    * *     * *   
                 2.2    * *     * *   
                 1.9    * *     * *   
Relative         1.7    * *     * *   
Entropy          1.4   ****     ****  
(21.7 bits)      1.1   ****     ****  
                 0.8   ****     ****  
                 0.6 * ************* *
                 0.3 *****************
                 0.0 -----------------

Multilevel           ATTGTCATTATGACAAT
consensus            TG     AAT     CA
sequence                              
                                      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                  Site     
-------------            ------  ----- ---------            -----------------
r_norV2_Pca3-2               -      1  3.93e-09          . TGTGTCATTATGACAAT           
f_norV2_Pca3-2               +      1  3.93e-09          . TGTGTCATTATGACAAT           
r_norV1_Dda3937              +      1  1.01e-08          . TTTGTCATTATGACAAT           
f_norV1_Dda3937              -      1  1.01e-08          . TTTGTCATTATGACAAT           
r_norV2_PwaSCC3193           +      1  3.41e-08          . ATTGTCCTAATGACACA           
f_norV2_PwaSCC3193           -      1  3.41e-08          . ATTGTCCTAATGACACA           
r_norV2_SCRI1043             +      1  6.67e-08          . ATTGTCTTAATGACACA           
f_norV2_SCRI1043             -      1  6.67e-08          . ATTGTCTTAATGACACA           
r_norV2_Pcc21                -      1  6.67e-08          . ATTGTCTTTATGACACA           
f_norV2_Pcc21                +      1  6.67e-08          . ATTGTCTTTATGACACA           
r_norV1_SCRI1043             -      1  8.08e-08          . TGTGTCAATTTGACAAT           
f_norV1_SCRI1043             +      1  8.08e-08          . TGTGTCAATTTGACAAT           
r_norV1_PwaSCC3193           -      1  9.26e-08          . AATGTCATTTTGACAAT           
f_norV1_PwaSCC3193           +      1  9.26e-08          . AATGTCATTTTGACAAT           
r_norV1_Pca3-2               -      1  9.26e-08          . AATGTCATTTTGACAAT           
f_norV1_Pca3-2               +      1  9.26e-08          . AATGTCATTTTGACAAT           
r_norV1_Pcc21                +      1  1.36e-07          . TATGTCATTTTGACAAT           
f_norV1_Pcc21                -      1  1.36e-07          . TATGTCATTTTGACAAT           
r_norV3_Pcc21                -      1  2.15e-07          . TCTGTCATTAGGACACA           
f_norV3_Pcc21                +      1  2.15e-07          . TCTGTCATTAGGACACA           
r_norV2_Dda3937              +      1  2.85e-07          . AATGTCTTTTTGACACT           
f_norV2_Dda3937              -      1  2.85e-07          . AATGTCTTTTTGACACT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_norV2_Pca3-2                    3.9e-09  [-1]
f_norV2_Pca3-2                    3.9e-09  [+1]
r_norV1_Dda3937                     1e-08  [+1]
f_norV1_Dda3937                     1e-08  [-1]
r_norV2_PwaSCC3193                3.4e-08  [+1]
f_norV2_PwaSCC3193                3.4e-08  [-1]
r_norV2_SCRI1043                  6.7e-08  [+1]
f_norV2_SCRI1043                  6.7e-08  [-1]
r_norV2_Pcc21                     6.7e-08  [-1]
f_norV2_Pcc21                     6.7e-08  [+1]
r_norV1_SCRI1043                  8.1e-08  [-1]
f_norV1_SCRI1043                  8.1e-08  [+1]
r_norV1_PwaSCC3193                9.3e-08  [-1]
f_norV1_PwaSCC3193                9.3e-08  [+1]
r_norV1_Pca3-2                    9.3e-08  [-1]
f_norV1_Pca3-2                    9.3e-08  [+1]
r_norV1_Pcc21                     1.4e-07  [+1]
f_norV1_Pcc21                     1.4e-07  [-1]
r_norV3_Pcc21                     2.1e-07  [-1]
f_norV3_Pcc21                     2.1e-07  [+1]
r_norV2_Dda3937                   2.8e-07  [+1]
f_norV2_Dda3937                   2.8e-07  [-1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=17 seqs=22
r_norV2_Pca3-2           (    1) TGTGTCATTATGACAAT  1 
f_norV2_Pca3-2           (    1) TGTGTCATTATGACAAT  1 
r_norV1_Dda3937          (    1) TTTGTCATTATGACAAT  1 
f_norV1_Dda3937          (    1) TTTGTCATTATGACAAT  1 
r_norV2_PwaSCC3193       (    1) ATTGTCCTAATGACACA  1 
f_norV2_PwaSCC3193       (    1) ATTGTCCTAATGACACA  1 
r_norV2_SCRI1043         (    1) ATTGTCTTAATGACACA  1 
f_norV2_SCRI1043         (    1) ATTGTCTTAATGACACA  1 
r_norV2_Pcc21            (    1) ATTGTCTTTATGACACA  1 
f_norV2_Pcc21            (    1) ATTGTCTTTATGACACA  1 
r_norV1_SCRI1043         (    1) TGTGTCAATTTGACAAT  1 
f_norV1_SCRI1043         (    1) TGTGTCAATTTGACAAT  1 
r_norV1_PwaSCC3193       (    1) AATGTCATTTTGACAAT  1 
f_norV1_PwaSCC3193       (    1) AATGTCATTTTGACAAT  1 
r_norV1_Pca3-2           (    1) AATGTCATTTTGACAAT  1 
f_norV1_Pca3-2           (    1) AATGTCATTTTGACAAT  1 
r_norV1_Pcc21            (    1) TATGTCATTTTGACAAT  1 
f_norV1_Pcc21            (    1) TATGTCATTTTGACAAT  1 
r_norV3_Pcc21            (    1) TCTGTCATTAGGACACA  1 
f_norV3_Pcc21            (    1) TCTGTCATTAGGACACA  1 
r_norV2_Dda3937          (    1) AATGTCTTTTTGACACT  1 
f_norV2_Dda3937          (    1) AATGTCTTTTTGACACT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 17 n= 22 bayes= 1.41504 E= 1.8e-108 
    74  -1110  -1110     21 
   -96   -168    113     36 
 -1110  -1110  -1110    150 
 -1110  -1110    278  -1110 
 -1110  -1110  -1110    150 
 -1110    278  -1110  -1110 
   112    -68  -1110   -138 
   -38  -1114  -1114    104 
    50  -1114  -1111     50 
   104  -1111  -1111    -38 
  -138  -1113    -68    112 
 -1111  -1113    278  -1111 
   150  -1113  -1113  -1111 
 -1111    278  -1113  -1111 
   150  -1113  -1113  -1111 
    36    113   -168    -96 
    21  -1113  -1113     74 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 17 nsites= 22 E= 1.8e-108 
 0.590909  0.000000  0.000000  0.409091 
 0.181818  0.045455  0.318182  0.454545 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.772727  0.090909  0.000000  0.136364 
 0.272726  0.000000  0.000000  0.727271 
 0.499999  0.000000  0.000000  0.500000 
 0.727272  0.000000  0.000000  0.272727 
 0.136363  0.000000  0.090908  0.772726 
 0.000000  0.000000  0.999999  0.000000 
 0.999999  0.000000  0.000000  0.000000 
 0.000000  0.999999  0.000000  0.000000 
 0.999999  0.000000  0.000000  0.000000 
 0.454544  0.318181  0.045454  0.181817 
 0.409090  0.000000  0.000000  0.590908 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[AT][TG]TGTCA[TA][TA][AT]TGACA[AC][TA]
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_norV1_Pcc21                    2.73e-07  [+1(1.36e-07)]
r_norV1_Pcc21                    2.73e-07  [+1(1.36e-07)]
f_norV2_Pcc21                    1.33e-07  [+1(6.67e-08)]
r_norV2_Pcc21                    1.33e-07  [+1(6.67e-08)]
f_norV3_Pcc21                    4.30e-07  [+1(2.15e-07)]
r_norV3_Pcc21                    4.30e-07  [+1(2.15e-07)]
f_norV1_Pca3-2                   1.85e-07  [+1(9.26e-08)]
r_norV1_Pca3-2                   1.85e-07  [+1(9.26e-08)]
f_norV2_Pca3-2                   7.86e-09  [+1(3.93e-09)]
r_norV2_Pca3-2                   7.86e-09  [+1(3.93e-09)]
f_norV1_SCRI1043                 1.62e-07  [+1(8.08e-08)]
r_norV1_SCRI1043                 1.62e-07  [+1(8.08e-08)]
f_norV2_SCRI1043                 1.33e-07  [+1(6.67e-08)]
r_norV2_SCRI1043                 1.33e-07  [+1(6.67e-08)]
f_norV1_PwaSCC3193               1.85e-07  [+1(9.26e-08)]
r_norV1_PwaSCC3193               1.85e-07  [+1(9.26e-08)]
f_norV2_PwaSCC3193               6.82e-08  [+1(3.41e-08)]
r_norV2_PwaSCC3193               6.82e-08  [+1(3.41e-08)]
f_norV1_Dda3937                  2.03e-08  [+1(1.01e-08)]
r_norV1_Dda3937                  2.03e-08  [+1(1.01e-08)]
f_norV2_Dda3937                  5.69e-07  [+1(2.85e-07)]
r_norV2_Dda3937                  5.69e-07  [+1(2.85e-07)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
