********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_ucaB_Pat21A            1.0000     20  r_ucaB_Pat21A            1.0000     20  
f_ECA3956_Pat21A         1.0000     20  r_ECA3956_Pat21A         1.0000     20  
f_ucaB_Pca3-2            1.0000     20  r_ucaB_Pca3-2            1.0000     20  
f_ECA3956_Pca3-2         1.0000     20  r_ECA3956_Pca3-2         1.0000     20  
f_ucaB_PwaScc3193        1.0000     20  r_ucaB_PwaScc3193        1.0000     20  
f_ucaB_Dda3937           1.0000     20  r_ucaB_Dda3937           1.0000     20  
f_ucaB_Ech586            1.0000     20  r_ucaB_Ech586            1.0000     20  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       14    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             280    N=              14
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.289 C 0.211 G 0.211 T 0.289 
Background letter frequencies (from dataset with add-one prior applied):
A 0.289 C 0.211 G 0.211 T 0.289 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  20  sites =  14  llr = 319  E-value = 4.9e-100
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :2a::::::9:a:7a19:::
pos.-specific     C  a8::9:::::1:a3::1:::
probability       G  :::1::3a:1:::::9::8a
matrix            T  :::91a7:a:9::::::a2:

         bits    2.2 *      *    *      *
                 2.0 *      *    *      *
                 1.8 * *  * **  ** *  * *
                 1.6 * * ** **  ** ** * *
Relative         1.3 ****** ****** ******
Entropy          1.1 ********************
(32.9 bits)      0.9 ********************
                 0.7 ********************
                 0.4 ********************
                 0.2 ********************
                 0.0 --------------------

Multilevel           CCATCTTGTATACAAGATGG
consensus             A    G      C    T 
sequence                                 
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                    Site      
-------------            ------  ----- ---------            --------------------
r_ECA3956_Pca3-2             +      1  7.89e-12          . CCATCTTGTACACAAGATGG           
f_ECA3956_Pca3-2             -      1  7.89e-12          . CCATCTTGTACACAAGATGG           
r_ECA3956_Pat21A             +      1  7.89e-12          . CCATCTTGTACACAAGATGG           
f_ECA3956_Pat21A             -      1  7.89e-12          . CCATCTTGTACACAAGATGG           
r_ucaB_PwaScc3193            -      1  2.62e-11          . CAATCTTGTATACCAGATGG           
f_ucaB_PwaScc3193            +      1  2.62e-11          . CAATCTTGTATACCAGATGG           
r_ucaB_Pca3-2                -      1  2.62e-11          . CAATCTTGTATACCAGATGG           
f_ucaB_Pca3-2                +      1  2.62e-11          . CAATCTTGTATACCAGATGG           
r_ucaB_Pat21A                -      1  2.62e-11          . CAATCTTGTATACCAGATGG           
f_ucaB_Pat21A                +      1  2.62e-11          . CAATCTTGTATACCAGATGG           
r_ucaB_Ech586                +      1  7.19e-11          . CCAGTTTGTATACAAGATGG           
f_ucaB_Ech586                -      1  7.19e-11          . CCAGTTTGTATACAAGATGG           
r_ucaB_Dda3937               +      1  1.21e-10          . CCAGTTGGTATACAAGATGG           
f_ucaB_Dda3937               -      1  1.21e-10          . CCAGTTGGTATACAAGATGG           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_ECA3956_Pca3-2                  7.9e-12  [+1]
f_ECA3956_Pca3-2                  7.9e-12  [-1]
r_ECA3956_Pat21A                  7.9e-12  [+1]
f_ECA3956_Pat21A                  7.9e-12  [-1]
r_ucaB_PwaScc3193                 2.6e-11  [-1]
f_ucaB_PwaScc3193                 2.6e-11  [+1]
r_ucaB_Pca3-2                     2.6e-11  [-1]
f_ucaB_Pca3-2                     2.6e-11  [+1]
r_ucaB_Pat21A                     2.6e-11  [-1]
f_ucaB_Pat21A                     2.6e-11  [+1]
r_ucaB_Ech586                     7.2e-11  [+1]
f_ucaB_Ech586                     7.2e-11  [-1]
r_ucaB_Dda3937                    1.2e-10  [+1]
f_ucaB_Dda3937                    1.2e-10  [-1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=20 seqs=14
r_ECA3956_Pca3-2         (    1) CCATCTTGTACACAAGATGG  1 
f_ECA3956_Pca3-2         (    1) CCATCTTGTACACAAGATGG  1 
r_ECA3956_Pat21A         (    1) CCATCTTGTACACAAGATGG  1 
f_ECA3956_Pat21A         (    1) CCATCTTGTACACAAGATGG  1 
r_ucaB_PwaScc3193        (    1) CAATCTTGTATACCAGATGG  1 
f_ucaB_PwaScc3193        (    1) CAATCTTGTATACCAGATGG  1 
r_ucaB_Pca3-2            (    1) CAATCTTGTATACCAGATGG  1 
f_ucaB_Pca3-2            (    1) CAATCTTGTATACCAGATGG  1 
r_ucaB_Pat21A            (    1) CAATCTTGTATACCAGATGG  1 
f_ucaB_Pat21A            (    1) CAATCTTGTATACCAGATGG  1 
r_ucaB_Ech586            (    1) CCAGTTTGTATACAAGATGG  1 
f_ucaB_Ech586            (    1) CCAGTTTGTATACAAGATGG  1 
r_ucaB_Dda3937           (    1) CCAGTTGGTATACAAGATGG  1 
f_ucaB_Dda3937           (    1) CCAGTTGGTATACAAGATGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 14 bayes= 1.12553 E= 4.9e-100 
 -1045    224  -1045  -1045 
   -43    189  -1045  -1045 
   179  -1045  -1045  -1045 
 -1045  -1045    -56    157 
 -1045    202  -1045   -101 
 -1045  -1045  -1045    179 
 -1045  -1045     44    131 
 -1045  -1045    224  -1045 
 -1045  -1045  -1045    179 
   157  -1047    -56  -1046 
 -1046    -56  -1046    157 
   179  -1046  -1046  -1046 
 -1046    224  -1046  -1046 
   131     44  -1046  -1046 
   179  -1046  -1046  -1046 
  -101  -1046    202  -1046 
   157    -56  -1046  -1046 
 -1046  -1046  -1046    179 
 -1046  -1046    189    -43 
 -1046  -1046    224  -1046 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 14 E= 4.9e-100 
 0.000000  1.000000  0.000000  0.000000 
 0.214286  0.785714  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.142857  0.857143 
 0.000000  0.857143  0.000000  0.142857 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.285714  0.714286 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.857141  0.000000  0.142856  0.000000 
 0.000000  0.142857  0.000000  0.857142 
 0.999999  0.000000  0.000000  0.000000 
 0.000000  0.999999  0.000000  0.000000 
 0.714285  0.285713  0.000000  0.000000 
 0.999999  0.000000  0.000000  0.000000 
 0.142856  0.000000  0.857142  0.000000 
 0.857142  0.142856  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.000000  0.785713  0.214285 
 0.000000  0.000000  0.999999  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
C[CA]ATCT[TG]GTATAC[AC]AGAT[GT]G
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_ucaB_Pat21A                    5.24e-11  [+1(2.62e-11)]
r_ucaB_Pat21A                    5.24e-11  [+1(2.62e-11)]
f_ECA3956_Pat21A                 1.58e-11  [+1(7.89e-12)]
r_ECA3956_Pat21A                 1.58e-11  [+1(7.89e-12)]
f_ucaB_Pca3-2                    5.24e-11  [+1(2.62e-11)]
r_ucaB_Pca3-2                    5.24e-11  [+1(2.62e-11)]
f_ECA3956_Pca3-2                 1.58e-11  [+1(7.89e-12)]
r_ECA3956_Pca3-2                 1.58e-11  [+1(7.89e-12)]
f_ucaB_PwaScc3193                5.24e-11  [+1(2.62e-11)]
r_ucaB_PwaScc3193                5.24e-11  [+1(2.62e-11)]
f_ucaB_Dda3937                   2.43e-10  [+1(1.21e-10)]
r_ucaB_Dda3937                   2.43e-10  [+1(1.21e-10)]
f_ucaB_Ech586                    1.44e-10  [+1(7.19e-11)]
r_ucaB_Ech586                    1.44e-10  [+1(7.19e-11)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
