********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_glnA1_SCRI_PC1         1.0000     17  r_glnA1_SCRI_PC1         1.0000     17  
f_gltI_PC1               1.0000     17  r_gltI_PC1               1.0000     17  
f_uxaC_PC1               1.0000     17  r_uxaC_PC1               1.0000     17  
f_OA04_20310_PC1         1.0000     17  r_OA04_20310_PC1         1.0000     17  
f_aapJ_SCRI1043          1.0000     17  r_aapJ_SCRI1043          1.0000     17  
f_ECA2051_SCRI1043       1.0000     17  r_ECA2051_SCRI1043       1.0000     17  
f_ECA2073_1_SCRI1043     1.0000     17  r_ECA2073_1_SCRI1043     1.0000     17  
f_ECA2073_2_SCRI1043     1.0000     17  r_ECA2073_2_SCRI1043     1.0000     17  
f_ECA2883_SCRI1043       1.0000     17  r_ECA2883_SCRI1043       1.0000     17  
f_ECA0028(ntrB/glnL)_SCR 1.0000     17  r_ECA0028(ntrB/glnL)_SCR 1.0000     17  
f_ECA0029(glnA3)         1.0000     17  r_ECA0029(glnA3)         1.0000     17  
f_ECA0029(glnA2)         1.0000     17  r_ECA0029(glnA2)         1.0000     17  
f_ECA1160(glnK)          1.0000     17  r_ECA1160(glnK)          1.0000     17  
f_ECA2888(nac)           1.0000     17  r_ECA2888(nac)           1.0000     17  
f_ECA1314(gltI)          1.0000     17  r_ECA1314(gltI)          1.0000     17  
f_hisJ_SCRI1043          1.0000     17  r_hisJ_SCRI1043          1.0000     17  
f_ECA3495                1.0000     17  r_ECA3495                1.0000     17  
f_occQ1_SCRI1043_PC1     1.0000     17  r_occQ1_SCRI1043_PC1     1.0000     17  
f_occQ2_SCRI1043         1.0000     17  r_occQ2_SCRI1043         1.0000     17  
f_ECA0131                1.0000     17  r_ECA0131                1.0000     17  
f_glnL_Dda3737           1.0000     17  r_glnL_Dda3737           1.0000     17  
f_glnA1_Dda3737          1.0000     17  r_glnA1_Dda3737          1.0000     17  
f_glnA2_Dda3737          1.0000     17  r_glnA2_Dda3737          1.0000     17  
f_glnA3_Dda3737          1.0000     17  r_glnA3_Dda3737          1.0000     17  
f_glnA4_Dda3737          1.0000     17  r_glnA4_Dda3737          1.0000     17  
f_Dda3937_RS18100        1.0000     17  r_Dda3937_RS18100        1.0000     17  
f_gltI_Dda3737           1.0000     17  r_gltI_Dda3737           1.0000     17  
f_nac_Dda3737            1.0000     17  r_nac_Dda3737            1.0000     17  
f_hisJ_Dda3737           1.0000     17  r_hisJ_Dda3737           1.0000     17  
f_Dda3937_RS19330        1.0000     17  r_Dda3937_RS19330        1.0000     17  
f_Dda3937_RS19330_2      1.0000     17  r_Dda3937_RS19330_2      1.0000     17  
f_Dda3937_RS15110        1.0000     17  r_Dda3937_RS15110        1.0000     17  
f_Dda3937_RS06285        1.0000     17  r_Dda3937_RS06285        1.0000     17  
f_PC1_0546               1.0000     17  r_PC1_0546               1.0000     17  
f_PC1                    1.0000     17  r_PC1                    1.0000     17  
f_PC1_1545               1.0000     17  r_PC1_1545               1.0000     17  
f_PC1_3313               1.0000     17  r_PC1_3313               1.0000     17  
f_PC1_3501               1.0000     17  r_PC1_3501               1.0000     17  
f_occQ2_PC1              1.0000     17  r_occQ2_PC1              1.0000     17  
f_PC1_4115_1             1.0000     17  r_PC1_4115_1             1.0000     17  
f_PC1_4115_2             1.0000     17  r_PC1_4115_2             1.0000     17  
f_glnA3_PC1              1.0000     17  r_glnA3_PC1              1.0000     17  
f_glnA2_PC1              1.0000     17  r_glnA2_PC1              1.0000     17  
f_glnA2_3-2              1.0000     17  r_glnA2_3-2              1.0000     17  
f_glnA3_3-2              1.0000     17  r_glnA3_3-2              1.0000     17  
f_glnK_3-2               1.0000     17  r_glnK_3-2               1.0000     17  
f_hisJ1_3-2              1.0000     17  r_hisJ1_3-2              1.0000     17  
f_hisJ2_3-2              1.0000     17  r_hisJ2_3-2              1.0000     17  
f_OA04_35760_3-2         1.0000     17  r_OA04_35760_3-2         1.0000     17  
f_OA04_38810_3-2         1.0000     17  r_OA04_38810_3-2         1.0000     17  
f_glnL_3-2               1.0000     17  r_glnL_3-2               1.0000     17  
f_uxaC_3-2               1.0000     17  r_uxaC_3-2               1.0000     17  
f_nac_3-2                1.0000     17  r_nac_3-2                1.0000     17  
f_OA04_01500_3-2         1.0000     17  r_OA04_01500_3-2         1.0000     17  
f_aapJ_3-2               1.0000     17  r_aapJ_3-2               1.0000     17  
f_OA04_04340             1.0000     17  r_OA04_04340             1.0000     17  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           17    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=      112    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            1904    N=             112
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.266 C 0.234 G 0.234 T 0.266 
Background letter frequencies (from dataset with add-one prior applied):
A 0.266 C 0.234 G 0.234 T 0.266 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  17  sites = 112  llr = 1375  E-value = 1.8e-545
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  1:19::95441411:16
pos.-specific     C  3:9196:11:1::::91
probability       G  19::::1:11:6919:3
matrix            T  61:11414459::91:1

         bits    2.1                  
                 1.9                  
                 1.7     *       *    
                 1.5  ** *       * ** 
Relative         1.3  ****       **** 
Entropy          1.0  **** *   * **** 
(17.7 bits)      0.8  ******   ****** 
                 0.6  ******* ******* 
                 0.4 ******** ********
                 0.2 *****************
                 0.0 -----------------

Multilevel           TGCACCAAATTGGTGCA
consensus            C    T TTA A    G
sequence                              
                                      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                  Site     
-------------             ----- ---------            -----------------
r_glnA3_3-2                   1  1.38e-09          . TGCACTAATTTGGTGCA           
f_glnA3_3-2                   1  1.38e-09          . TGCACCAAATTAGTGCA           
r_glnL_Dda3737                1  4.38e-09          . CGCACCATTTTAGTGCA           
f_glnL_Dda3737                1  4.38e-09          . TGCACTAAAATGGTGCG           
r_PC1                         1  5.27e-09          . TGCACTATTTTAGTGCA           
f_PC1                         1  5.27e-09          . TGCACTAAAATAGTGCA           
r_glnA4_Dda3737               1  6.46e-09          . TGCACCAAAATGGTGCT           
f_glnA4_Dda3737               1  6.46e-09          . AGCACCATTTTGGTGCA           
r_ECA1160(glnK)               1  9.85e-09          . TGCACTAAGTTGGTGCA           
f_ECA1160(glnK)               1  9.85e-09          . TGCACCAACTTAGTGCA           
r_ECA1314(gltI)               1  1.86e-08          . GGCACCAATTTGGTGCG           
f_ECA1314(gltI)               1  1.86e-08          . CGCACCAAATTGGTGCC           
r_gltI_PC1                    1  1.86e-08          . GGCACCAATTTGGTGCG           
f_gltI_PC1                    1  1.86e-08          . CGCACCAAATTGGTGCC           
r_gltI_Dda3737                1  2.21e-08          . GGCACTAATTTGGTGCA           
f_gltI_Dda3737                1  2.21e-08          . TGCACCAAATTAGTGCC           
r_hisJ_Dda3737                1  2.75e-08          . TGCACAATATTGGTGCA           
f_hisJ_Dda3737                1  2.75e-08          . TGCACCAATATTGTGCA           
r_glnA2_PC1                   1  4.26e-08          . AGCACCAAAATGGTGCT           
f_glnA2_PC1                   1  4.26e-08          . AGCACCATTTTGGTGCT           
r_glnK_3-2                    1  5.55e-08          . TGCACCAATGTAGTGCG           
f_glnK_3-2                    1  5.55e-08          . CGCACTACATTGGTGCA           
r_OA04_35760_3-2              1  6.50e-08          . TGCACTACATTAGTGCA           
f_OA04_35760_3-2              1  6.50e-08          . TGCACTAATGTAGTGCA           
r_hisJ1_3-2                   1  8.71e-08          . CGCACCATTTCAGTGCA           
f_hisJ1_3-2                   1  8.71e-08          . TGCACTGAAATGGTGCG           
r_nac_Dda3737                 1  8.71e-08          . TGCACCAAAACAGTGCG           
f_nac_Dda3737                 1  8.71e-08          . CGCACTGTTTTGGTGCA           
r_PC1_3313                    1  9.79e-08          . CGCATTATTTTGGTGCA           
f_PC1_3313                    1  9.79e-08          . TGCACCAAAATAATGCG           
r_hisJ2_3-2                   1  1.08e-07          . CGCACAAAATTAGTGCA           
f_hisJ2_3-2                   1  1.08e-07          . TGCACTAATTTTGTGCG           
r_PC1_0546                    1  1.22e-07          . TGCATCAAGATGGTGCA           
f_PC1_0546                    1  1.22e-07          . TGCACCATCTTGATGCA           
r_glnA3_PC1                   1  1.38e-07          . TGCACTTATTTAGTGCA           
f_glnA3_PC1                   1  1.38e-07          . TGCACTAAATAAGTGCA           
r_PC1_3501                    1  1.94e-07          . TGAACCATCATGGTGCA           
f_PC1_3501                    1  1.94e-07          . TGCACCATGATGGTTCA           
r_ECA0029(glnA2)              1  1.94e-07          . AGCACCAAGTTGGTGCT           
f_ECA0029(glnA2)              1  1.94e-07          . AGCACCAACTTGGTGCT           
r_Dda3937_RS15110             1  2.16e-07          . CGCACAAAAATAGTGCG           
f_Dda3937_RS15110             1  2.16e-07          . CGCACTATTTTTGTGCG           
r_aapJ_SCRI1043               1  2.16e-07          . CGCCCTATTTTGGTGCG           
f_aapJ_SCRI1043               1  2.16e-07          . CGCACCAAAATAGGGCG           
r_occQ1_SCRI1043_PC1          1  2.67e-07          . TGCATTATGATGGTGCA           
f_occQ1_SCRI1043_PC1          1  2.67e-07          . TGCACCATCATAATGCA           
r_glnA2_3-2                   1  4.12e-07          . AGCACCAAAGTGGTGCT           
f_glnA2_3-2                   1  4.12e-07          . AGCACCACTTTGGTGCT           
r_PC1_4115_2                  1  4.58e-07          . TGCACTATTTTGATGCC           
f_PC1_4115_2                  1  4.58e-07          . GGCATCAAAATAGTGCA           
r_ECA0028(ntrB/glnL)_SCR      1  4.58e-07          . CGCACCAGCATGGTGCA           
f_ECA0028(ntrB/glnL)_SCR      1  4.58e-07          . TGCACCATGCTGGTGCG           
r_ECA3495                     1  5.66e-07          . CGCATCATTTCGGTGCA           
f_ECA3495                     1  5.66e-07          . TGCACCGAAATGATGCG           
r_nac_3-2                     1  6.30e-07          . TGCACCATATTAAAGCA           
f_nac_3-2                     1  6.30e-07          . TGCTTTAATATGGTGCA           
r_Dda3937_RS19330_2           1  7.01e-07          . CGATCCAATTTGGTGCA           
f_Dda3937_RS19330_2           1  7.01e-07          . TGCACCAAATTGGATCG           
r_Dda3937_RS18100             1  7.82e-07          . TGCACTGTAGTGGTGCG           
f_Dda3937_RS18100             1  7.82e-07          . CGCACCACTACAGTGCA           
r_ECA2073_2_SCRI1043          1  7.82e-07          . CGATCCAAAATGGTGCA           
f_ECA2073_2_SCRI1043          1  7.82e-07          . TGCACCATTTTGGATCG           
r_OA04_04340                  1  8.65e-07          . TGCTCCTTATTAGTGCA           
f_OA04_04340                  1  8.65e-07          . TGCACTAATAAGGAGCA           
r_PC1_1545                    1  9.59e-07          . TGCATCAAAAAAGTGCA           
f_PC1_1545                    1  9.59e-07          . TGCACTTTTTTGATGCA           
r_ECA2073_1_SCRI1043          1  9.59e-07          . TGCACCATATAAATGCA           
f_ECA2073_1_SCRI1043          1  9.59e-07          . TGCATTTATATGGTGCA           
r_PC1_4115_1                  1  1.07e-06          . TGCCCAATAATGGTGCG           
f_PC1_4115_1                  1  1.07e-06          . CGCACCATTATTGGGCA           
r_hisJ_SCRI1043               1  1.18e-06          . CGCACTATTTAAGTGCT           
f_hisJ_SCRI1043               1  1.18e-06          . AGCACTTAAATAGTGCG           
r_uxaC_3-2                    1  1.44e-06          . TGCACCAAATTAGTTAA           
f_uxaC_3-2                    1  1.44e-06          . TTAACTAATTTGGTGCA           
r_Dda3937_RS06285             1  1.44e-06          . CGCCCTATAACGGTGCA           
f_Dda3937_RS06285             1  1.44e-06          . TGCACCGTTATAGGGCG           
r_glnA3_Dda3737               1  1.44e-06          . AGCACCATTTTGGTGTT           
f_glnA3_Dda3737               1  1.44e-06          . AACACCAAAATGGTGCT           
r_glnL_3-2                    1  1.59e-06          . CGCACCGTCGTGGTGCA           
f_glnL_3-2                    1  1.59e-06          . TGCACCACGACGGTGCG           
r_glnA2_Dda3737               1  1.59e-06          . CGCACCACCATGGAGCA           
f_glnA2_Dda3737               1  1.59e-06          . TGCTCCATGGTGGTGCG           
r_ECA0131                     1  1.76e-06          . CGCCCAATAATGGTGCG           
f_ECA0131                     1  1.76e-06          . CGCACCATTATTGGGCG           
r_ECA0029(glnA3)              1  1.76e-06          . TGCACTTGTTTGGTGCA           
f_ECA0029(glnA3)              1  1.76e-06          . TGCACCAAACAAGTGCA           
r_ECA2888(nac)                1  2.33e-06          . TGCACCATCTTAAAGCA           
f_ECA2888(nac)                1  2.33e-06          . TGCTTTAAGATGGTGCA           
r_ECA2051_SCRI1043            1  2.81e-06          . GGCACTCTAATGGTGCG           
f_ECA2051_SCRI1043            1  2.81e-06          . CGCACCATTAGAGTGCC           
r_uxaC_PC1                    1  3.37e-06          . TGCACCAAATTAGTTGA           
f_uxaC_PC1                    1  3.37e-06          . TCAACTAATTTGGTGCA           
r_OA04_20310_PC1              1  3.68e-06          . GGCACCGTAACGGTGCG           
f_OA04_20310_PC1              1  3.68e-06          . CGCACCGTTACGGTGCC           
r_OA04_01500_3-2              1  4.03e-06          . CGCCCGATAATGGTGCA           
f_OA04_01500_3-2              1  4.03e-06          . TGCACCATTATCGGGCG           
r_OA04_38810_3-2              1  4.03e-06          . TACACTAAATTAGTGAA           
f_OA04_38810_3-2              1  4.03e-06          . TTCACTAATTTAGTGTA           
r_glnA1_SCRI_PC1              1  4.39e-06          . TGCACCATTATAGTCTA           
f_glnA1_SCRI_PC1              1  4.39e-06          . TAGACTATAATGGTGCA           
r_glnA1_Dda3737               1  5.24e-06          . TGCACCAAGATAGTTAA           
f_glnA1_Dda3737               1  5.24e-06          . TTAACTATCTTGGTGCA           
r_aapJ_3-2                    1  1.13e-05          . CGCCCTCTTTTAGTGCG           
f_aapJ_3-2                    1  1.13e-05          . CGCACTAAAAGAGGGCG           
r_Dda3937_RS19330             1  2.14e-05          . CGCACCAAAATGGATGA           
f_Dda3937_RS19330             1  2.14e-05          . TCATCCATTTTGGTGCG           
r_ECA2883_SCRI1043            1  3.90e-05          . AACACCATTTTAGTGAC           
f_ECA2883_SCRI1043            1  3.90e-05          . GTCACTAAAATGGTGTT           
r_occQ2_PC1                   1  5.60e-05          . ATGTCCAAAATAGTGCA           
f_occQ2_PC1                   1  5.60e-05          . TGCACTATTTTGGACAT           
r_occQ2_SCRI1043              1  2.52e-04          . ATGTTCAAAATAGTGCA           
f_occQ2_SCRI1043              1  2.52e-04          . TGCACTATTTTGAACAT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_glnA3_3-2                       1.4e-09  [+1]
f_glnA3_3-2                       1.4e-09  [+1]
r_glnL_Dda3737                    4.4e-09  [+1]
f_glnL_Dda3737                    4.4e-09  [+1]
r_PC1                             5.3e-09  [+1]
f_PC1                             5.3e-09  [+1]
r_glnA4_Dda3737                   6.5e-09  [+1]
f_glnA4_Dda3737                   6.5e-09  [+1]
r_ECA1160(glnK)                   9.9e-09  [+1]
f_ECA1160(glnK)                   9.9e-09  [+1]
r_ECA1314(gltI)                   1.9e-08  [+1]
f_ECA1314(gltI)                   1.9e-08  [+1]
r_gltI_PC1                        1.9e-08  [+1]
f_gltI_PC1                        1.9e-08  [+1]
r_gltI_Dda3737                    2.2e-08  [+1]
f_gltI_Dda3737                    2.2e-08  [+1]
r_hisJ_Dda3737                    2.8e-08  [+1]
f_hisJ_Dda3737                    2.8e-08  [+1]
r_glnA2_PC1                       4.3e-08  [+1]
f_glnA2_PC1                       4.3e-08  [+1]
r_glnK_3-2                        5.6e-08  [+1]
f_glnK_3-2                        5.6e-08  [+1]
r_OA04_35760_3-2                  6.5e-08  [+1]
f_OA04_35760_3-2                  6.5e-08  [+1]
r_hisJ1_3-2                       8.7e-08  [+1]
f_hisJ1_3-2                       8.7e-08  [+1]
r_nac_Dda3737                     8.7e-08  [+1]
f_nac_Dda3737                     8.7e-08  [+1]
r_PC1_3313                        9.8e-08  [+1]
f_PC1_3313                        9.8e-08  [+1]
r_hisJ2_3-2                       1.1e-07  [+1]
f_hisJ2_3-2                       1.1e-07  [+1]
r_PC1_0546                        1.2e-07  [+1]
f_PC1_0546                        1.2e-07  [+1]
r_glnA3_PC1                       1.4e-07  [+1]
f_glnA3_PC1                       1.4e-07  [+1]
r_PC1_3501                        1.9e-07  [+1]
f_PC1_3501                        1.9e-07  [+1]
r_ECA0029(glnA2)                  1.9e-07  [+1]
f_ECA0029(glnA2)                  1.9e-07  [+1]
r_Dda3937_RS15110                 2.2e-07  [+1]
f_Dda3937_RS15110                 2.2e-07  [+1]
r_aapJ_SCRI1043                   2.2e-07  [+1]
f_aapJ_SCRI1043                   2.2e-07  [+1]
r_occQ1_SCRI1043_PC1              2.7e-07  [+1]
f_occQ1_SCRI1043_PC1              2.7e-07  [+1]
r_glnA2_3-2                       4.1e-07  [+1]
f_glnA2_3-2                       4.1e-07  [+1]
r_PC1_4115_2                      4.6e-07  [+1]
f_PC1_4115_2                      4.6e-07  [+1]
r_ECA0028(ntrB/glnL)_SCR          4.6e-07  [+1]
f_ECA0028(ntrB/glnL)_SCR          4.6e-07  [+1]
r_ECA3495                         5.7e-07  [+1]
f_ECA3495                         5.7e-07  [+1]
r_nac_3-2                         6.3e-07  [+1]
f_nac_3-2                         6.3e-07  [+1]
r_Dda3937_RS19330_2                 7e-07  [+1]
f_Dda3937_RS19330_2                 7e-07  [+1]
r_Dda3937_RS18100                 7.8e-07  [+1]
f_Dda3937_RS18100                 7.8e-07  [+1]
r_ECA2073_2_SCRI1043              7.8e-07  [+1]
f_ECA2073_2_SCRI1043              7.8e-07  [+1]
r_OA04_04340                      8.7e-07  [+1]
f_OA04_04340                      8.7e-07  [+1]
r_PC1_1545                        9.6e-07  [+1]
f_PC1_1545                        9.6e-07  [+1]
r_ECA2073_1_SCRI1043              9.6e-07  [+1]
f_ECA2073_1_SCRI1043              9.6e-07  [+1]
r_PC1_4115_1                      1.1e-06  [+1]
f_PC1_4115_1                      1.1e-06  [+1]
r_hisJ_SCRI1043                   1.2e-06  [+1]
f_hisJ_SCRI1043                   1.2e-06  [+1]
r_uxaC_3-2                        1.4e-06  [+1]
f_uxaC_3-2                        1.4e-06  [+1]
r_Dda3937_RS06285                 1.4e-06  [+1]
f_Dda3937_RS06285                 1.4e-06  [+1]
r_glnA3_Dda3737                   1.4e-06  [+1]
f_glnA3_Dda3737                   1.4e-06  [+1]
r_glnL_3-2                        1.6e-06  [+1]
f_glnL_3-2                        1.6e-06  [+1]
r_glnA2_Dda3737                   1.6e-06  [+1]
f_glnA2_Dda3737                   1.6e-06  [+1]
r_ECA0131                         1.8e-06  [+1]
f_ECA0131                         1.8e-06  [+1]
r_ECA0029(glnA3)                  1.8e-06  [+1]
f_ECA0029(glnA3)                  1.8e-06  [+1]
r_ECA2888(nac)                    2.3e-06  [+1]
f_ECA2888(nac)                    2.3e-06  [+1]
r_ECA2051_SCRI1043                2.8e-06  [+1]
f_ECA2051_SCRI1043                2.8e-06  [+1]
r_uxaC_PC1                        3.4e-06  [+1]
f_uxaC_PC1                        3.4e-06  [+1]
r_OA04_20310_PC1                  3.7e-06  [+1]
f_OA04_20310_PC1                  3.7e-06  [+1]
r_OA04_01500_3-2                    4e-06  [+1]
f_OA04_01500_3-2                    4e-06  [+1]
r_OA04_38810_3-2                    4e-06  [+1]
f_OA04_38810_3-2                    4e-06  [+1]
r_glnA1_SCRI_PC1                  4.4e-06  [+1]
f_glnA1_SCRI_PC1                  4.4e-06  [+1]
r_glnA1_Dda3737                   5.2e-06  [+1]
f_glnA1_Dda3737                   5.2e-06  [+1]
r_aapJ_3-2                        1.1e-05  [+1]
f_aapJ_3-2                        1.1e-05  [+1]
r_Dda3937_RS19330                 2.1e-05  [+1]
f_Dda3937_RS19330                 2.1e-05  [+1]
r_ECA2883_SCRI1043                3.9e-05  [+1]
f_ECA2883_SCRI1043                3.9e-05  [+1]
r_occQ2_PC1                       5.6e-05  [+1]
f_occQ2_PC1                       5.6e-05  [+1]
r_occQ2_SCRI1043                  0.00025  [+1]
f_occQ2_SCRI1043                  0.00025  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=17 seqs=112
r_glnA3_3-2              (    1) TGCACTAATTTGGTGCA  1 
f_glnA3_3-2              (    1) TGCACCAAATTAGTGCA  1 
r_glnL_Dda3737           (    1) CGCACCATTTTAGTGCA  1 
f_glnL_Dda3737           (    1) TGCACTAAAATGGTGCG  1 
r_PC1                    (    1) TGCACTATTTTAGTGCA  1 
f_PC1                    (    1) TGCACTAAAATAGTGCA  1 
r_glnA4_Dda3737          (    1) TGCACCAAAATGGTGCT  1 
f_glnA4_Dda3737          (    1) AGCACCATTTTGGTGCA  1 
r_ECA1160(glnK)          (    1) TGCACTAAGTTGGTGCA  1 
f_ECA1160(glnK)          (    1) TGCACCAACTTAGTGCA  1 
r_ECA1314(gltI)          (    1) GGCACCAATTTGGTGCG  1 
f_ECA1314(gltI)          (    1) CGCACCAAATTGGTGCC  1 
r_gltI_PC1               (    1) GGCACCAATTTGGTGCG  1 
f_gltI_PC1               (    1) CGCACCAAATTGGTGCC  1 
r_gltI_Dda3737           (    1) GGCACTAATTTGGTGCA  1 
f_gltI_Dda3737           (    1) TGCACCAAATTAGTGCC  1 
r_hisJ_Dda3737           (    1) TGCACAATATTGGTGCA  1 
f_hisJ_Dda3737           (    1) TGCACCAATATTGTGCA  1 
r_glnA2_PC1              (    1) AGCACCAAAATGGTGCT  1 
f_glnA2_PC1              (    1) AGCACCATTTTGGTGCT  1 
r_glnK_3-2               (    1) TGCACCAATGTAGTGCG  1 
f_glnK_3-2               (    1) CGCACTACATTGGTGCA  1 
r_OA04_35760_3-2         (    1) TGCACTACATTAGTGCA  1 
f_OA04_35760_3-2         (    1) TGCACTAATGTAGTGCA  1 
r_hisJ1_3-2              (    1) CGCACCATTTCAGTGCA  1 
f_hisJ1_3-2              (    1) TGCACTGAAATGGTGCG  1 
r_nac_Dda3737            (    1) TGCACCAAAACAGTGCG  1 
f_nac_Dda3737            (    1) CGCACTGTTTTGGTGCA  1 
r_PC1_3313               (    1) CGCATTATTTTGGTGCA  1 
f_PC1_3313               (    1) TGCACCAAAATAATGCG  1 
r_hisJ2_3-2              (    1) CGCACAAAATTAGTGCA  1 
f_hisJ2_3-2              (    1) TGCACTAATTTTGTGCG  1 
r_PC1_0546               (    1) TGCATCAAGATGGTGCA  1 
f_PC1_0546               (    1) TGCACCATCTTGATGCA  1 
r_glnA3_PC1              (    1) TGCACTTATTTAGTGCA  1 
f_glnA3_PC1              (    1) TGCACTAAATAAGTGCA  1 
r_PC1_3501               (    1) TGAACCATCATGGTGCA  1 
f_PC1_3501               (    1) TGCACCATGATGGTTCA  1 
r_ECA0029(glnA2)         (    1) AGCACCAAGTTGGTGCT  1 
f_ECA0029(glnA2)         (    1) AGCACCAACTTGGTGCT  1 
r_Dda3937_RS15110        (    1) CGCACAAAAATAGTGCG  1 
f_Dda3937_RS15110        (    1) CGCACTATTTTTGTGCG  1 
r_aapJ_SCRI1043          (    1) CGCCCTATTTTGGTGCG  1 
f_aapJ_SCRI1043          (    1) CGCACCAAAATAGGGCG  1 
r_occQ1_SCRI1043_PC1     (    1) TGCATTATGATGGTGCA  1 
f_occQ1_SCRI1043_PC1     (    1) TGCACCATCATAATGCA  1 
r_glnA2_3-2              (    1) AGCACCAAAGTGGTGCT  1 
f_glnA2_3-2              (    1) AGCACCACTTTGGTGCT  1 
r_PC1_4115_2             (    1) TGCACTATTTTGATGCC  1 
f_PC1_4115_2             (    1) GGCATCAAAATAGTGCA  1 
r_ECA0028(ntrB/glnL)_SCR (    1) CGCACCAGCATGGTGCA  1 
f_ECA0028(ntrB/glnL)_SCR (    1) TGCACCATGCTGGTGCG  1 
r_ECA3495                (    1) CGCATCATTTCGGTGCA  1 
f_ECA3495                (    1) TGCACCGAAATGATGCG  1 
r_nac_3-2                (    1) TGCACCATATTAAAGCA  1 
f_nac_3-2                (    1) TGCTTTAATATGGTGCA  1 
r_Dda3937_RS19330_2      (    1) CGATCCAATTTGGTGCA  1 
f_Dda3937_RS19330_2      (    1) TGCACCAAATTGGATCG  1 
r_Dda3937_RS18100        (    1) TGCACTGTAGTGGTGCG  1 
f_Dda3937_RS18100        (    1) CGCACCACTACAGTGCA  1 
r_ECA2073_2_SCRI1043     (    1) CGATCCAAAATGGTGCA  1 
f_ECA2073_2_SCRI1043     (    1) TGCACCATTTTGGATCG  1 
r_OA04_04340             (    1) TGCTCCTTATTAGTGCA  1 
f_OA04_04340             (    1) TGCACTAATAAGGAGCA  1 
r_PC1_1545               (    1) TGCATCAAAAAAGTGCA  1 
f_PC1_1545               (    1) TGCACTTTTTTGATGCA  1 
r_ECA2073_1_SCRI1043     (    1) TGCACCATATAAATGCA  1 
f_ECA2073_1_SCRI1043     (    1) TGCATTTATATGGTGCA  1 
r_PC1_4115_1             (    1) TGCCCAATAATGGTGCG  1 
f_PC1_4115_1             (    1) CGCACCATTATTGGGCA  1 
r_hisJ_SCRI1043          (    1) CGCACTATTTAAGTGCT  1 
f_hisJ_SCRI1043          (    1) AGCACTTAAATAGTGCG  1 
r_uxaC_3-2               (    1) TGCACCAAATTAGTTAA  1 
f_uxaC_3-2               (    1) TTAACTAATTTGGTGCA  1 
r_Dda3937_RS06285        (    1) CGCCCTATAACGGTGCA  1 
f_Dda3937_RS06285        (    1) TGCACCGTTATAGGGCG  1 
r_glnA3_Dda3737          (    1) AGCACCATTTTGGTGTT  1 
f_glnA3_Dda3737          (    1) AACACCAAAATGGTGCT  1 
r_glnL_3-2               (    1) CGCACCGTCGTGGTGCA  1 
f_glnL_3-2               (    1) TGCACCACGACGGTGCG  1 
r_glnA2_Dda3737          (    1) CGCACCACCATGGAGCA  1 
f_glnA2_Dda3737          (    1) TGCTCCATGGTGGTGCG  1 
r_ECA0131                (    1) CGCCCAATAATGGTGCG  1 
f_ECA0131                (    1) CGCACCATTATTGGGCG  1 
r_ECA0029(glnA3)         (    1) TGCACTTGTTTGGTGCA  1 
f_ECA0029(glnA3)         (    1) TGCACCAAACAAGTGCA  1 
r_ECA2888(nac)           (    1) TGCACCATCTTAAAGCA  1 
f_ECA2888(nac)           (    1) TGCTTTAAGATGGTGCA  1 
r_ECA2051_SCRI1043       (    1) GGCACTCTAATGGTGCG  1 
f_ECA2051_SCRI1043       (    1) CGCACCATTAGAGTGCC  1 
r_uxaC_PC1               (    1) TGCACCAAATTAGTTGA  1 
f_uxaC_PC1               (    1) TCAACTAATTTGGTGCA  1 
r_OA04_20310_PC1         (    1) GGCACCGTAACGGTGCG  1 
f_OA04_20310_PC1         (    1) CGCACCGTTACGGTGCC  1 
r_OA04_01500_3-2         (    1) CGCCCGATAATGGTGCA  1 
f_OA04_01500_3-2         (    1) TGCACCATTATCGGGCG  1 
r_OA04_38810_3-2         (    1) TACACTAAATTAGTGAA  1 
f_OA04_38810_3-2         (    1) TTCACTAATTTAGTGTA  1 
r_glnA1_SCRI_PC1         (    1) TGCACCATTATAGTCTA  1 
f_glnA1_SCRI_PC1         (    1) TAGACTATAATGGTGCA  1 
r_glnA1_Dda3737          (    1) TGCACCAAGATAGTTAA  1 
f_glnA1_Dda3737          (    1) TTAACTATCTTGGTGCA  1 
r_aapJ_3-2               (    1) CGCCCTCTTTTAGTGCG  1 
f_aapJ_3-2               (    1) CGCACTAAAAGAGGGCG  1 
r_Dda3937_RS19330        (    1) CGCACCAAAATGGATGA  1 
f_Dda3937_RS19330        (    1) TCATCCATTTTGGTGCG  1 
r_ECA2883_SCRI1043       (    1) AACACCATTTTAGTGAC  1 
f_ECA2883_SCRI1043       (    1) GTCACTAAAATGGTGTT  1 
r_occQ2_PC1              (    1) ATGTCCAAAATAGTGCA  1 
f_occQ2_PC1              (    1) TGCACTATTTTGGACAT  1 
r_occQ2_SCRI1043         (    1) ATGTTCAAAATAGTGCA  1 
f_occQ2_SCRI1043         (    1) TGCACTATTTTGAACAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 17 n= 112 bayes= 1.87447 E= 1.8e-545 
  -119     19   -191    106 
  -289   -371    193   -231 
  -209    196   -313  -1345 
   170   -213  -1345   -173 
 -1345    196  -1345   -157 
  -257    131   -471     46 
   169   -371   -171   -231 
    89   -213   -371     72 
    63   -139   -139     63 
    72   -371   -213     89 
  -231   -171   -371    169 
    46   -471    131   -257 
  -157  -1345    196  -1345 
  -173  -1345   -213    170 
 -1345   -313    196   -209 
  -231    193   -371   -289 
   106   -191     19   -119 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 17 nsites= 112 E= 1.8e-545 
 0.116071  0.267857  0.062500  0.553571 
 0.035714  0.017857  0.892857  0.053571 
 0.062500  0.910714  0.026786  0.000000 
 0.866071  0.053571  0.000000  0.080357 
 0.000000  0.910714  0.000000  0.089286 
 0.044643  0.580357  0.008929  0.366071 
 0.857143  0.017857  0.071429  0.053571 
 0.491071  0.053571  0.017857  0.437500 
 0.410714  0.089286  0.089286  0.410714 
 0.437500  0.017857  0.053571  0.491071 
 0.053571  0.071429  0.017857  0.857143 
 0.366071  0.008929  0.580357  0.044643 
 0.089286  0.000000  0.910714  0.000000 
 0.080357  0.000000  0.053571  0.866071 
 0.000000  0.026786  0.910714  0.062500 
 0.053571  0.892857  0.017857  0.035714 
 0.553571  0.062500  0.267857  0.116071 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[TC]GCAC[CT]A[AT][AT][TA]T[GA]GTGC[AG]
--------------------------------------------------------------------------------




Time  0.46 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_glnA1_SCRI_PC1                 4.39e-06  [+1(4.39e-06)]
r_glnA1_SCRI_PC1                 4.39e-06  [+1(4.39e-06)]
f_gltI_PC1                       1.86e-08  [+1(1.86e-08)]
r_gltI_PC1                       1.86e-08  [+1(1.86e-08)]
f_uxaC_PC1                       3.37e-06  [+1(3.37e-06)]
r_uxaC_PC1                       3.37e-06  [+1(3.37e-06)]
f_OA04_20310_PC1                 3.68e-06  [+1(3.68e-06)]
r_OA04_20310_PC1                 3.68e-06  [+1(3.68e-06)]
f_aapJ_SCRI1043                  2.16e-07  [+1(2.16e-07)]
r_aapJ_SCRI1043                  2.16e-07  [+1(2.16e-07)]
f_ECA2051_SCRI1043               2.81e-06  [+1(2.81e-06)]
r_ECA2051_SCRI1043               2.81e-06  [+1(2.81e-06)]
f_ECA2073_1_SCRI1043             9.59e-07  [+1(9.59e-07)]
r_ECA2073_1_SCRI1043             9.59e-07  [+1(9.59e-07)]
f_ECA2073_2_SCRI1043             7.82e-07  [+1(7.82e-07)]
r_ECA2073_2_SCRI1043             7.82e-07  [+1(7.82e-07)]
f_ECA2883_SCRI1043               3.90e-05  [+1(3.90e-05)]
r_ECA2883_SCRI1043               3.90e-05  [+1(3.90e-05)]
f_ECA0028(ntrB/glnL)_SCR         4.58e-07  [+1(4.58e-07)]
r_ECA0028(ntrB/glnL)_SCR         4.58e-07  [+1(4.58e-07)]
f_ECA0029(glnA3)                 1.76e-06  [+1(1.76e-06)]
r_ECA0029(glnA3)                 1.76e-06  [+1(1.76e-06)]
f_ECA0029(glnA2)                 1.94e-07  [+1(1.94e-07)]
r_ECA0029(glnA2)                 1.94e-07  [+1(1.94e-07)]
f_ECA1160(glnK)                  9.85e-09  [+1(9.85e-09)]
r_ECA1160(glnK)                  9.85e-09  [+1(9.85e-09)]
f_ECA2888(nac)                   2.33e-06  [+1(2.33e-06)]
r_ECA2888(nac)                   2.33e-06  [+1(2.33e-06)]
f_ECA1314(gltI)                  1.86e-08  [+1(1.86e-08)]
r_ECA1314(gltI)                  1.86e-08  [+1(1.86e-08)]
f_hisJ_SCRI1043                  1.18e-06  [+1(1.18e-06)]
r_hisJ_SCRI1043                  1.18e-06  [+1(1.18e-06)]
f_ECA3495                        5.66e-07  [+1(5.66e-07)]
r_ECA3495                        5.66e-07  [+1(5.66e-07)]
f_occQ1_SCRI1043_PC1             2.67e-07  [+1(2.67e-07)]
r_occQ1_SCRI1043_PC1             2.67e-07  [+1(2.67e-07)]
f_occQ2_SCRI1043                 2.52e-04  17
r_occQ2_SCRI1043                 2.52e-04  17
f_ECA0131                        1.76e-06  [+1(1.76e-06)]
r_ECA0131                        1.76e-06  [+1(1.76e-06)]
f_glnL_Dda3737                   4.38e-09  [+1(4.38e-09)]
r_glnL_Dda3737                   4.38e-09  [+1(4.38e-09)]
f_glnA1_Dda3737                  5.24e-06  [+1(5.24e-06)]
r_glnA1_Dda3737                  5.24e-06  [+1(5.24e-06)]
f_glnA2_Dda3737                  1.59e-06  [+1(1.59e-06)]
r_glnA2_Dda3737                  1.59e-06  [+1(1.59e-06)]
f_glnA3_Dda3737                  1.44e-06  [+1(1.44e-06)]
r_glnA3_Dda3737                  1.44e-06  [+1(1.44e-06)]
f_glnA4_Dda3737                  6.46e-09  [+1(6.46e-09)]
r_glnA4_Dda3737                  6.46e-09  [+1(6.46e-09)]
f_Dda3937_RS18100                7.82e-07  [+1(7.82e-07)]
r_Dda3937_RS18100                7.82e-07  [+1(7.82e-07)]
f_gltI_Dda3737                   2.21e-08  [+1(2.21e-08)]
r_gltI_Dda3737                   2.21e-08  [+1(2.21e-08)]
f_nac_Dda3737                    8.71e-08  [+1(8.71e-08)]
r_nac_Dda3737                    8.71e-08  [+1(8.71e-08)]
f_hisJ_Dda3737                   2.75e-08  [+1(2.75e-08)]
r_hisJ_Dda3737                   2.75e-08  [+1(2.75e-08)]
f_Dda3937_RS19330                2.14e-05  [+1(2.14e-05)]
r_Dda3937_RS19330                2.14e-05  [+1(2.14e-05)]
f_Dda3937_RS19330_2              7.01e-07  [+1(7.01e-07)]
r_Dda3937_RS19330_2              7.01e-07  [+1(7.01e-07)]
f_Dda3937_RS15110                2.16e-07  [+1(2.16e-07)]
r_Dda3937_RS15110                2.16e-07  [+1(2.16e-07)]
f_Dda3937_RS06285                1.44e-06  [+1(1.44e-06)]
r_Dda3937_RS06285                1.44e-06  [+1(1.44e-06)]
f_PC1_0546                       1.22e-07  [+1(1.22e-07)]
r_PC1_0546                       1.22e-07  [+1(1.22e-07)]
f_PC1                            5.27e-09  [+1(5.27e-09)]
r_PC1                            5.27e-09  [+1(5.27e-09)]
f_PC1_1545                       9.59e-07  [+1(9.59e-07)]
r_PC1_1545                       9.59e-07  [+1(9.59e-07)]
f_PC1_3313                       9.79e-08  [+1(9.79e-08)]
r_PC1_3313                       9.79e-08  [+1(9.79e-08)]
f_PC1_3501                       1.94e-07  [+1(1.94e-07)]
r_PC1_3501                       1.94e-07  [+1(1.94e-07)]
f_occQ2_PC1                      5.60e-05  [+1(5.60e-05)]
r_occQ2_PC1                      5.60e-05  [+1(5.60e-05)]
f_PC1_4115_1                     1.07e-06  [+1(1.07e-06)]
r_PC1_4115_1                     1.07e-06  [+1(1.07e-06)]
f_PC1_4115_2                     4.58e-07  [+1(4.58e-07)]
r_PC1_4115_2                     4.58e-07  [+1(4.58e-07)]
f_glnA3_PC1                      1.38e-07  [+1(1.38e-07)]
r_glnA3_PC1                      1.38e-07  [+1(1.38e-07)]
f_glnA2_PC1                      4.26e-08  [+1(4.26e-08)]
r_glnA2_PC1                      4.26e-08  [+1(4.26e-08)]
f_glnA2_3-2                      4.12e-07  [+1(4.12e-07)]
r_glnA2_3-2                      4.12e-07  [+1(4.12e-07)]
f_glnA3_3-2                      1.38e-09  [+1(1.38e-09)]
r_glnA3_3-2                      1.38e-09  [+1(1.38e-09)]
f_glnK_3-2                       5.55e-08  [+1(5.55e-08)]
r_glnK_3-2                       5.55e-08  [+1(5.55e-08)]
f_hisJ1_3-2                      8.71e-08  [+1(8.71e-08)]
r_hisJ1_3-2                      8.71e-08  [+1(8.71e-08)]
f_hisJ2_3-2                      1.08e-07  [+1(1.08e-07)]
r_hisJ2_3-2                      1.08e-07  [+1(1.08e-07)]
f_OA04_35760_3-2                 6.50e-08  [+1(6.50e-08)]
r_OA04_35760_3-2                 6.50e-08  [+1(6.50e-08)]
f_OA04_38810_3-2                 4.03e-06  [+1(4.03e-06)]
r_OA04_38810_3-2                 4.03e-06  [+1(4.03e-06)]
f_glnL_3-2                       1.59e-06  [+1(1.59e-06)]
r_glnL_3-2                       1.59e-06  [+1(1.59e-06)]
f_uxaC_3-2                       1.44e-06  [+1(1.44e-06)]
r_uxaC_3-2                       1.44e-06  [+1(1.44e-06)]
f_nac_3-2                        6.30e-07  [+1(6.30e-07)]
r_nac_3-2                        6.30e-07  [+1(6.30e-07)]
f_OA04_01500_3-2                 4.03e-06  [+1(4.03e-06)]
r_OA04_01500_3-2                 4.03e-06  [+1(4.03e-06)]
f_aapJ_3-2                       1.13e-05  [+1(1.13e-05)]
r_aapJ_3-2                       1.13e-05  [+1(1.13e-05)]
f_OA04_04340                     8.65e-07  [+1(8.65e-07)]
r_OA04_04340                     8.65e-07  [+1(8.65e-07)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
