********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
nhaA_Pat21A              1.0000     19  nhaA_SCRI1043            1.0000     19  
nhaA_Pca3-2              1.0000     19  nhaA_PwaSCC3193          1.0000     19  
nhaA_Dda3937             1.0000     19  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           19    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        5    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=              95    N=               5
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.284 C 0.126 G 0.168 T 0.421 
Background letter frequencies (from dataset with add-one prior applied):
A 0.283 C 0.131 G 0.172 T 0.414 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  19  sites =   5  llr = 96  E-value = 4.7e-017
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  888:::::::::4::a6:a
pos.-specific     C  ::::a:::::::2a:::2:
probability       G  22:::a4:::::::a:22:
matrix            T  ::2a::6aaaaa4:::26:

         bits    2.9     *        *     
                 2.6     **       **    
                 2.3     **       **    
                 2.1     **       **    
Relative         1.8     **       ***  *
Entropy          1.5     **       ***  *
(27.8 bits)      1.2 ** *** ***** ***  *
                 0.9 ************ ***  *
                 0.6 ************ ******
                 0.3 *******************
                 0.0 -------------------

Multilevel           AAATCGTTTTTTACGAATA
consensus            GGT   G     T   GC 
sequence                         C   TG 
                                        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                   Site      
-------------             ----- ---------            -------------------
nhaA_Pat21A                   1  2.45e-11          . AAATCGGTTTTTCCGAATA           
nhaA_PwaSCC3193               1  2.56e-10          . AAATCGTTTTTTACGAATA           
nhaA_SCRI1043                 1  5.34e-10          . AAATCGTTTTTTTCGAATA           
nhaA_Pca3-2                   1  4.35e-09          . AGATCGTTTTTTACGATGA           
nhaA_Dda3937                  1  5.75e-09          . GATTCGGTTTTTTCGAGCA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
nhaA_Pat21A                       2.4e-11  [+1]
nhaA_PwaSCC3193                   2.6e-10  [+1]
nhaA_SCRI1043                     5.3e-10  [+1]
nhaA_Pca3-2                       4.4e-09  [+1]
nhaA_Dda3937                      5.7e-09  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=19 seqs=5
nhaA_Pat21A              (    1) AAATCGGTTTTTCCGAATA  1 
nhaA_PwaSCC3193          (    1) AAATCGTTTTTTACGAATA  1 
nhaA_SCRI1043            (    1) AAATCGTTTTTTTCGAATA  1 
nhaA_Pca3-2              (    1) AGATCGTTTTTTACGATGA  1 
nhaA_Dda3937             (    1) GATTCGGTTTTTTCGAGCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 19 n= 5 bayes= -0.115477 E= 4.7e-017 
   150   -897     22   -897 
   150   -897     22   -897 
   150   -897   -897   -105 
  -897   -897   -897    127 
  -897    293   -897   -897 
  -897   -897    254   -897 
  -897   -897    122     53 
  -897   -897   -897    127 
  -897   -897   -897    127 
  -897   -897   -897    127 
  -897   -897   -897    127 
  -897   -897   -897    127 
    50     61   -897     -5 
  -897    293   -897   -897 
  -897   -897    254   -897 
   182   -897   -897   -897 
   108   -897     22   -105 
  -897     61     22     53 
   182   -897   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 19 nsites= 5 E= 4.7e-017 
 0.800000  0.000000  0.200000  0.000000 
 0.800000  0.000000  0.200000  0.000000 
 0.800000  0.000000  0.000000  0.200000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.400000  0.600000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.400000  0.200000  0.000000  0.400000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.600000  0.000000  0.200000  0.200000 
 0.000000  0.200000  0.200000  0.600000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[AG][AG][AT]TCG[TG]TTTTT[ATC]CGA[AGT][TCG]A
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
nhaA_Pat21A                      2.45e-11  [+1(2.45e-11)]
nhaA_SCRI1043                    5.34e-10  [+1(5.34e-10)]
nhaA_Pca3-2                      4.35e-09  [+1(4.35e-09)]
nhaA_PwaSCC3193                  2.56e-10  [+1(2.56e-10)]
nhaA_Dda3937                     5.75e-09  [+1(5.75e-09)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
