********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_ECA1967                1.0000     16  r_ECA1967                1.0000     16  
f_lfaT1                  1.0000     16  r_lfaT1                  1.0000     16  
f_lfaT2                  1.0000     16  r_lfaT2                  1.0000     16  
f_lfaT3                  1.0000     16  r_lfaT3                  1.0000     16  
f_lfaR_Pca3-2            1.0000     16  r_lfaR_Pca3-2            1.0000     16  
f_lfaR_Dda3937           1.0000     16  r_lfaR_Dda3937           1.0000     16  
f_lfaT_PwaSCC3193        1.0000     16  r_lfaT_PwaSCC3193        1.0000     16  
f_lfaR_PwaSCC3193        1.0000     16  r_lfaR_PwaSCC3193        1.0000     16  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           16    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       16    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             256    N=              16
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.402 C 0.098 G 0.098 T 0.402 
Background letter frequencies (from dataset with add-one prior applied):
A 0.400 C 0.100 G 0.100 T 0.400 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  16  sites =  16  llr = 225  E-value = 3.3e-068
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  9::a7aa44:::::a1
pos.-specific     C  ::1:3::2:::1:9::
probability       G  ::9:1:::2::2:1::
matrix            T  1a:::::44aa7a::9

         bits    3.3                 
                 3.0   *          *  
                 2.7   *          *  
                 2.3   *          *  
Relative         2.0   *          *  
Entropy          1.7   *          *  
(20.3 bits)      1.3  *** **  ** *** 
                 1.0  *** **  ** *** 
                 0.7 *******  *******
                 0.3 ****************
                 0.0 ----------------

Multilevel           ATGAAAAAATTTTCAT
consensus                C  TT  G    
sequence                    CG       
                                     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                  Site    
-------------            ------  ----- ---------            ----------------
r_lfaT3                      +      1  1.79e-08          . ATGACAAAGTTTTCAT           
f_lfaT3                      -      1  1.79e-08          . ATGACAAAGTTTTCAT           
r_ECA1967                    -      1  1.79e-08          . ATGACAAAGTTTTCAT           
f_ECA1967                    +      1  1.79e-08          . ATGACAAAGTTTTCAT           
r_lfaR_PwaSCC3193            +      1  1.11e-07          . ATGACAAAATTTTCAT           
f_lfaR_PwaSCC3193            -      1  1.11e-07          . ATGACAAAATTTTCAT           
r_lfaR_Pca3-2                -      1  1.11e-07          . ATGACAAAATTTTCAT           
f_lfaR_Pca3-2                +      1  1.11e-07          . ATGACAAAATTTTCAT           
r_lfaR_Dda3937               -      1  2.36e-07          . ATGAAAATTTTTTCAT           
f_lfaR_Dda3937               -      1  2.36e-07          . ATGAAAAAATTTTCAT           
r_lfaT2                      -      1  3.99e-07          . TTGAAAACATTTTCAT           
f_lfaT2                      +      1  3.99e-07          . TTGAAAACATTTTCAT           
r_lfaT_PwaSCC3193            -      1  8.74e-07          . TTGAAAAAATTTTCAT           
f_lfaT_PwaSCC3193            +      1  8.74e-07          . TTGAAAAAATTTTCAT           
r_lfaT1                      -      1  1.28e-06          . ATCAGAACATTTTCAT           
f_lfaT1                      +      1  1.28e-06          . ATCAGAACATTTTCAT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_lfaT3                           1.8e-08  [+1]
f_lfaT3                           1.8e-08  [-1]
r_ECA1967                         1.8e-08  [-1]
f_ECA1967                         1.8e-08  [+1]
r_lfaR_PwaSCC3193                 1.1e-07  [+1]
f_lfaR_PwaSCC3193                 1.1e-07  [-1]
r_lfaR_Pca3-2                     1.1e-07  [-1]
f_lfaR_Pca3-2                     1.1e-07  [+1]
r_lfaR_Dda3937                    2.4e-07  [-1]
f_lfaR_Dda3937                    2.4e-07  [-1]
r_lfaT2                             4e-07  [-1]
f_lfaT2                             4e-07  [+1]
r_lfaT_PwaSCC3193                 8.7e-07  [-1]
f_lfaT_PwaSCC3193                 8.7e-07  [+1]
r_lfaT1                           1.3e-06  [-1]
f_lfaT1                           1.3e-06  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=16 seqs=16
r_lfaT3                  (    1) ATGACAAAGTTTTCAT  1 
f_lfaT3                  (    1) ATGACAAAGTTTTCAT  1 
r_ECA1967                (    1) ATGACAAAGTTTTCAT  1 
f_ECA1967                (    1) ATGACAAAGTTTTCAT  1 
r_lfaR_PwaSCC3193        (    1) ATGACAAAATTTTCAT  1 
f_lfaR_PwaSCC3193        (    1) ATGACAAAATTTTCAT  1 
r_lfaR_Pca3-2            (    1) ATGACAAAATTTTCAT  1 
f_lfaR_Pca3-2            (    1) ATGACAAAATTTTCAT  1 
r_lfaR_Dda3937           (    1) ATGAAAATTTTTTCAT  1 
f_lfaR_Dda3937           (    1) ATGAAAAAATTTTCAT  1 
r_lfaT2                  (    1) TTGAAAACATTTTCAT  1 
f_lfaT2                  (    1) TTGAAAACATTTTCAT  1 
r_lfaT_PwaSCC3193        (    1) TTGAAAAAATTTTCAT  1 
f_lfaT_PwaSCC3193        (    1) TTGAAAAAATTTTCAT  1 
r_lfaT1                  (    1) ATCAGAACATTTTCAT  1 
f_lfaT1                  (    1) ATCAGAACATTTTCAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 16 n= 16 bayes= -664.386 E= 3.3e-068 
   113  -1064  -1064   -168 
 -1064  -1064  -1064    132 
 -1064    -68    323  -1064 
   132  -1064  -1064  -1064 
    78    132    -68  -1064 
   132  -1064  -1064  -1064 
   132  -1064  -1064  -1064 
    -9    132  -1068     -9 
    -9  -1066    132     -9 
 -1065  -1067  -1067    132 
 -1065  -1067  -1067    132 
 -1065    -68    132     78 
 -1065  -1067  -1067    132 
 -1065    323    -68  -1065 
   132  -1067  -1067  -1065 
  -168  -1067  -1067    113 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 16 nsites= 16 E= 3.3e-068 
 0.875000  0.000000  0.000000  0.125000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.062500  0.937500  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.687500  0.250000  0.062500  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.374999  0.249998  0.000000  0.374999 
 0.375000  0.000000  0.249999  0.375000 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.062499  0.249999  0.687499 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.937499  0.062499  0.000000 
 0.999999  0.000000  0.000000  0.000000 
 0.124999  0.000000  0.000000  0.874999 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
ATGA[AC]AA[ATC][ATG]TT[TG]TCAT
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_ECA1967                        3.59e-08  [+1(1.79e-08)]
r_ECA1967                        3.59e-08  [+1(1.79e-08)]
f_lfaT1                          2.56e-06  [+1(1.28e-06)]
r_lfaT1                          2.56e-06  [+1(1.28e-06)]
f_lfaT2                          7.98e-07  [+1(3.99e-07)]
r_lfaT2                          7.98e-07  [+1(3.99e-07)]
f_lfaT3                          3.59e-08  [+1(1.79e-08)]
r_lfaT3                          3.59e-08  [+1(1.79e-08)]
f_lfaR_Pca3-2                    2.23e-07  [+1(1.11e-07)]
r_lfaR_Pca3-2                    2.23e-07  [+1(1.11e-07)]
f_lfaR_Dda3937                   4.71e-07  [+1(2.36e-07)]
r_lfaR_Dda3937                   4.71e-07  [+1(2.36e-07)]
f_lfaT_PwaSCC3193                1.75e-06  [+1(8.74e-07)]
r_lfaT_PwaSCC3193                1.75e-06  [+1(8.74e-07)]
f_lfaR_PwaSCC3193                2.23e-07  [+1(1.11e-07)]
r_lfaR_PwaSCC3193                2.23e-07  [+1(1.11e-07)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
