********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_EAM_1197(galT)         1.0000     18  r_EAM_1197(galT)         1.0000     18  
f_EAM_1197(galT2)        1.0000     18  r_EAM_1197(galT2)        1.0000     18  
f_EAM_2208(galS)         1.0000     18  r_EAM_2208(galS)         1.0000     18  
f_EAM_2827(galP)         1.0000     18  r_EAM_2827(galP)         1.0000     18  
f_EAM_2770(galR)         1.0000     18  r_EAM_2770(galR)         1.0000     18  
f_ECA3172(galR)          1.0000     18  r_ECA3172(galR)          1.0000     18  
f_ECA3175(ganE)          1.0000     18  r_ECA3175(ganE)          1.0000     18  
f_ECA3175(ganE2)         1.0000     18  r_ECA3175(ganE2)         1.0000     18  
f_ECA3174(ganK)          1.0000     18  r_ECA3174(ganK)          1.0000     18  
f_ECA1400(ECA1400)       1.0000     18  r_ECA1400(ECA1400)       1.0000     18  
f_ECA1400.2(ECA1400)     1.0000     18  r_ECA1400.2(ECA1400)     1.0000     18  
f_ECA3171(galT)          1.0000     18  r_ECA3171(galT)          1.0000     18  
f_ECA3171(galT2)         1.0000     18  r_ECA3171(galT2)         1.0000     18  
f_mglB_Dda3937           1.0000     18  r_mglB_Dda3937           1.0000     18  
f_galS_Dda3937           1.0000     18  r_galS_Dda3937           1.0000     18  
f_yegT1_Dda3937          1.0000     18  r_yegT1_Dda3937          1.0000     18  
f_yegT2_Dda3937          1.0000     18  r_yegT2_Dda3937          1.0000     18  
f_Dda3937_02808          1.0000     18  r_Dda3937_02808          1.0000     18  
f_gst_Dda3937            1.0000     18  r_gst_Dda3937            1.0000     18  
f_rsmB_Pcc21             1.0000     18  r_rsmB_Pcc21             1.0000     18  
f_nuc1eoside:H           1.0000     18  r_nuc1eoside:H           1.0000     18  
f_nucleoside:H           1.0000     18  r_nucleoside:H           1.0000     18  
f_galT1_Pcc21            1.0000     18  r_galT1_Pcc21            1.0000     18  
f_galT1_Pc1              1.0000     18  r_galT1_Pc1              1.0000     18  
f_galT2_Pc1              1.0000     18  r_galT2_Pc1              1.0000     18  
f_galT2_Pcc3-2           1.0000     18  r_galT2_Pcc3-2           1.0000     18  
f_galR_Pcc21             1.0000     18  r_galR_Pcc21             1.0000     18  
f_galR_Pc1               1.0000     18  r_galR_Pc1               1.0000     18  
f_ganL_Pcc21             1.0000     18  r_ganL_Pcc21             1.0000     18  
f_ganL_Pc1               1.0000     18  r_ganL_Pc1               1.0000     18  
f_ganE_Pcc21             1.0000     18  r_ganE_Pcc21             1.0000     18  
f_pel1_Pcc21             1.0000     18  r_pel1_Pcc21             1.0000     18  
f_pelA_Pcc3-2            1.0000     18  r_pelA_Pcc3-2            1.0000     18  
f_pts/lacI-like_Pcc21    1.0000     18  r_pts/lacI-like_Pcc21    1.0000     18  
f_PC1_1382               1.0000     18  r_PC1_1382               1.0000     18  
f_ascF_PC1_2141          1.0000     18  r_ascF_PC1_2141          1.0000     18  
f_lacZ_Pcc3-2            1.0000     18  r_lacZ_Pcc3-2            1.0000     18  
f_Pcc3-2_28120           1.0000     18  r_Pcc3-2_28120           1.0000     18  
f_Pcc3-2_38360           1.0000     18  r_Pcc3-2_38360           1.0000     18  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           18    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       78    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            1404    N=              78
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.324 C 0.176 G 0.176 T 0.324 
Background letter frequencies (from dataset with add-one prior applied):
A 0.324 C 0.176 G 0.176 T 0.324 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  18  sites =  78  llr = 992  E-value = 1.3e-382
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  542:29a1:14:17:613
pos.-specific     C  :1::1::49:::::a141
probability       G  141a:::::94::1::1:
matrix            T  316:71:41:1a92:245

         bits    2.5                   
                 2.3    *          *   
                 2.0    *    **    *   
                 1.8    *    **    *   
Relative         1.5    *  * ** *  *   
Entropy          1.3    * ** ** ** *   
(18.3 bits)      1.0    * ** ** ** *   
                 0.8    * ** ** ** *   
                 0.5   **************  
                 0.3 ******************
                 0.0 ------------------

Multilevel           AATGTAACCGATTACATT
consensus            TGA    T  G    TCA
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                   Site     
-------------             ----- ---------            ------------------
r_galT2_Pcc3-2                1  1.61e-09          . AGTGTAATCGGTTACCCT           
f_galT2_Pcc3-2                1  1.61e-09          . AGGGTAACCGATTACACT           
r_galT2_Pc1                   1  1.61e-09          . AGTGTAATCGGTTACCCT           
f_galT2_Pc1                   1  1.61e-09          . AGGGTAACCGATTACACT           
r_ECA3171(galT)               1  1.61e-09          . AGTGTAATCGGTTACCCT           
f_ECA3171(galT)               1  1.61e-09          . AGGGTAACCGATTACACT           
r_ECA3172(galR)               1  1.61e-09          . AGGGTAACCGATTACACT           
f_ECA3172(galR)               1  1.61e-09          . AGTGTAATCGGTTACCCT           
r_EAM_2827(galP)              1  1.90e-08          . AATGTAACCGGTTACAAC           
f_EAM_2827(galP)              1  1.90e-08          . GTTGTAACCGGTTACATT           
r_ECA1400.2(ECA1400)          1  3.20e-08          . AATGTAATCGATTACTTT           
f_ECA1400.2(ECA1400)          1  3.20e-08          . AAAGTAATCGATTACATT           
r_ganL_Pc1                    1  7.69e-08          . TGTGTAACTGGTTACACA           
f_ganL_Pc1                    1  7.69e-08          . TGTGTAACCAGTTACACA           
r_ascF_PC1_2141               1  8.99e-08          . TGGGTAACCGGTTCCACA           
f_ascF_PC1_2141               1  8.99e-08          . TGTGGAACCGGTTACCCA           
r_Dda3937_02808               1  1.32e-07          . AAAGTAATCGATTACTTT           
f_Dda3937_02808               1  1.32e-07          . AAAGTAATCGATTACTTT           
r_yegT1_Dda3937               1  1.32e-07          . AAAGTAATCGATTACTTT           
f_yegT1_Dda3937               1  1.32e-07          . AAAGTAATCGATTACTTT           
r_nucleoside:H                1  1.53e-07          . ATTGTAATCGATTACTTT           
f_nucleoside:H                1  1.53e-07          . AAAGTAATCGATTACAAT           
r_nuc1eoside:H                1  1.53e-07          . AAAGTAATCGATTACAAT           
f_nuc1eoside:H                1  1.53e-07          . ATTGTAATCGATTACTTT           
r_ECA1400(ECA1400)            1  1.53e-07          . AAAGTAATCGATTACAAT           
f_ECA1400(ECA1400)            1  1.53e-07          . ATTGTAATCGATTACTTT           
r_ECA3174(ganK)               1  1.96e-07          . GGTGTAACCGTTTGCACA           
f_ECA3174(ganK)               1  1.96e-07          . TGTGCAAACGGTTACACC           
r_ECA3175(ganE2)              1  1.96e-07          . TGTGCAAACGGTTACACC           
f_ECA3175(ganE2)              1  1.96e-07          . GGTGTAACCGTTTGCACA           
r_pts/lacI-like_Pcc21         1  2.18e-07          . TATGCAACCGGTTTCATA           
f_pts/lacI-like_Pcc21         1  2.18e-07          . TATGAAACCGGTTGCATA           
r_yegT2_Dda3937               1  2.50e-07          . AAAGTAATCGATTACAAA           
f_yegT2_Dda3937               1  2.50e-07          . TTTGTAATCGATTACTTT           
r_galS_Dda3937                1  3.13e-07          . AATGAAAGCGGTTACATA           
f_galS_Dda3937                1  3.13e-07          . TATGTAACCGCTTTCATT           
r_EAM_1197(galT2)             1  3.13e-07          . AATGGAATCGTTTACACT           
f_EAM_1197(galT2)             1  3.13e-07          . AGTGTAAACGATTCCATT           
r_rsmB_Pcc21                  1  3.49e-07          . ACTGTAACCGGTTACTAA           
f_rsmB_Pcc21                  1  3.49e-07          . TTAGTAACCGGTTACAGT           
r_ganL_Pcc21                  1  4.35e-07          . TGTGTAACTGGTTACACG           
f_ganL_Pcc21                  1  4.35e-07          . CGTGTAACCAGTTACACA           
r_lacZ_Pcc3-2                 1  4.87e-07          . TGTGTAACTGGTTACAAA           
f_lacZ_Pcc3-2                 1  4.87e-07          . TTTGTAACCAGTTACACA           
r_galT1_Pcc21                 1  4.87e-07          . AATGTAATCAGTTTCACT           
f_galT1_Pcc21                 1  4.87e-07          . AGTGAAACTGATTACATT           
r_ECA3171(galT2)              1  4.87e-07          . AATGTAATCAGTTTCACT           
f_ECA3171(galT2)              1  4.87e-07          . AGTGAAACTGATTACATT           
r_PC1_1382                    1  6.02e-07          . AAGGTAATCGGTAACATA           
f_PC1_1382                    1  6.02e-07          . TATGTTACCGATTACCTT           
r_Pcc3-2_28120                1  6.66e-07          . TAAGAAACCGGTTGCATA           
f_Pcc3-2_28120                1  6.66e-07          . TATGCAACCGGTTTCTTA           
r_EAM_2770(galR)              1  6.66e-07          . TGGGTAAGCGTTTACATT           
f_EAM_2770(galR)              1  6.66e-07          . AATGTAAACGCTTACCCA           
r_pel1_Pcc21                  1  1.09e-06          . AGGGTAATCGTTTACTGT           
f_pel1_Pcc21                  1  1.09e-06          . ACAGTAAACGATTACCCT           
r_Pcc3-2_38360                1  1.32e-06          . TATGAAATCGGTTGCAAA           
f_Pcc3-2_38360                1  1.32e-06          . TTTGCAACCGATTTCATA           
r_pelA_Pcc3-2                 1  1.58e-06          . AAGGTAATCGTTTACTGT           
f_pelA_Pcc3-2                 1  1.58e-06          . ACAGTAAACGATTACCTT           
r_EAM_1197(galT)              1  2.08e-06          . GTTGAAAACGATTACATA           
f_EAM_1197(galT)              1  2.08e-06          . TATGTAATCGTTTTCAAC           
r_galT1_Pc1                   1  2.26e-06          . AATGTAATCATTTTCACT           
f_galT1_Pc1                   1  2.26e-06          . AGTGAAAATGATTACATT           
r_mglB_Dda3937                1  3.44e-06          . ATTGAAAGCGGTTACATG           
f_mglB_Dda3937                1  3.44e-06          . CATGTAACCGCTTTCAAT           
r_EAM_2208(galS)              1  5.50e-06          . CATGAAAACGGTTACAGC           
f_EAM_2208(galS)              1  5.50e-06          . GCTGTAACCGTTTTCATG           
r_gst_Dda3937                 1  5.94e-06          . GTTGTTATCGGTTGCATA           
f_gst_Dda3937                 1  5.94e-06          . TATGCAACCGATAACAAC           
r_ganE_Pcc21                  1  6.39e-06          . TAGGATAACGGTTACACC           
f_ganE_Pcc21                  1  6.39e-06          . GGTGTAACCGTTATCCTA           
r_ECA3175(ganE)               1  1.13e-05          . TAGGGTAACGGTTACACC           
f_ECA3175(ganE)               1  1.13e-05          . GGTGTAACCGTTACCCTA           
r_galR_Pcc21                  1  1.57e-05          . AGAAAAATCGATTACTTA           
f_galR_Pcc21                  1  1.57e-05          . TAAGTAATCGATTTTTCT           
r_galR_Pc1                    1  3.24e-05          . GAAAAAATCGATTACTTA           
f_galR_Pc1                    1  3.24e-05          . TAAGTAATCGATTTTTTC           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_galT2_Pcc3-2                    1.6e-09  [+1]
f_galT2_Pcc3-2                    1.6e-09  [+1]
r_galT2_Pc1                       1.6e-09  [+1]
f_galT2_Pc1                       1.6e-09  [+1]
r_ECA3171(galT)                   1.6e-09  [+1]
f_ECA3171(galT)                   1.6e-09  [+1]
r_ECA3172(galR)                   1.6e-09  [+1]
f_ECA3172(galR)                   1.6e-09  [+1]
r_EAM_2827(galP)                  1.9e-08  [+1]
f_EAM_2827(galP)                  1.9e-08  [+1]
r_ECA1400.2(ECA1400)              3.2e-08  [+1]
f_ECA1400.2(ECA1400)              3.2e-08  [+1]
r_ganL_Pc1                        7.7e-08  [+1]
f_ganL_Pc1                        7.7e-08  [+1]
r_ascF_PC1_2141                     9e-08  [+1]
f_ascF_PC1_2141                     9e-08  [+1]
r_Dda3937_02808                   1.3e-07  [+1]
f_Dda3937_02808                   1.3e-07  [+1]
r_yegT1_Dda3937                   1.3e-07  [+1]
f_yegT1_Dda3937                   1.3e-07  [+1]
r_nucleoside:H                    1.5e-07  [+1]
f_nucleoside:H                    1.5e-07  [+1]
r_nuc1eoside:H                    1.5e-07  [+1]
f_nuc1eoside:H                    1.5e-07  [+1]
r_ECA1400(ECA1400)                1.5e-07  [+1]
f_ECA1400(ECA1400)                1.5e-07  [+1]
r_ECA3174(ganK)                     2e-07  [+1]
f_ECA3174(ganK)                     2e-07  [+1]
r_ECA3175(ganE2)                    2e-07  [+1]
f_ECA3175(ganE2)                    2e-07  [+1]
r_pts/lacI-like_Pcc21             2.2e-07  [+1]
f_pts/lacI-like_Pcc21             2.2e-07  [+1]
r_yegT2_Dda3937                   2.5e-07  [+1]
f_yegT2_Dda3937                   2.5e-07  [+1]
r_galS_Dda3937                    3.1e-07  [+1]
f_galS_Dda3937                    3.1e-07  [+1]
r_EAM_1197(galT2)                 3.1e-07  [+1]
f_EAM_1197(galT2)                 3.1e-07  [+1]
r_rsmB_Pcc21                      3.5e-07  [+1]
f_rsmB_Pcc21                      3.5e-07  [+1]
r_ganL_Pcc21                      4.3e-07  [+1]
f_ganL_Pcc21                      4.3e-07  [+1]
r_lacZ_Pcc3-2                     4.9e-07  [+1]
f_lacZ_Pcc3-2                     4.9e-07  [+1]
r_galT1_Pcc21                     4.9e-07  [+1]
f_galT1_Pcc21                     4.9e-07  [+1]
r_ECA3171(galT2)                  4.9e-07  [+1]
f_ECA3171(galT2)                  4.9e-07  [+1]
r_PC1_1382                          6e-07  [+1]
f_PC1_1382                          6e-07  [+1]
r_Pcc3-2_28120                    6.7e-07  [+1]
f_Pcc3-2_28120                    6.7e-07  [+1]
r_EAM_2770(galR)                  6.7e-07  [+1]
f_EAM_2770(galR)                  6.7e-07  [+1]
r_pel1_Pcc21                      1.1e-06  [+1]
f_pel1_Pcc21                      1.1e-06  [+1]
r_Pcc3-2_38360                    1.3e-06  [+1]
f_Pcc3-2_38360                    1.3e-06  [+1]
r_pelA_Pcc3-2                     1.6e-06  [+1]
f_pelA_Pcc3-2                     1.6e-06  [+1]
r_EAM_1197(galT)                  2.1e-06  [+1]
f_EAM_1197(galT)                  2.1e-06  [+1]
r_galT1_Pc1                       2.3e-06  [+1]
f_galT1_Pc1                       2.3e-06  [+1]
r_mglB_Dda3937                    3.4e-06  [+1]
f_mglB_Dda3937                    3.4e-06  [+1]
r_EAM_2208(galS)                  5.5e-06  [+1]
f_EAM_2208(galS)                  5.5e-06  [+1]
r_gst_Dda3937                     5.9e-06  [+1]
f_gst_Dda3937                     5.9e-06  [+1]
r_ganE_Pcc21                      6.4e-06  [+1]
f_ganE_Pcc21                      6.4e-06  [+1]
r_ECA3175(ganE)                   1.1e-05  [+1]
f_ECA3175(ganE)                   1.1e-05  [+1]
r_galR_Pcc21                      1.6e-05  [+1]
f_galR_Pcc21                      1.6e-05  [+1]
r_galR_Pc1                        3.2e-05  [+1]
f_galR_Pc1                        3.2e-05  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=18 seqs=78
r_galT2_Pcc3-2           (    1) AGTGTAATCGGTTACCCT  1 
f_galT2_Pcc3-2           (    1) AGGGTAACCGATTACACT  1 
r_galT2_Pc1              (    1) AGTGTAATCGGTTACCCT  1 
f_galT2_Pc1              (    1) AGGGTAACCGATTACACT  1 
r_ECA3171(galT)          (    1) AGTGTAATCGGTTACCCT  1 
f_ECA3171(galT)          (    1) AGGGTAACCGATTACACT  1 
r_ECA3172(galR)          (    1) AGGGTAACCGATTACACT  1 
f_ECA3172(galR)          (    1) AGTGTAATCGGTTACCCT  1 
r_EAM_2827(galP)         (    1) AATGTAACCGGTTACAAC  1 
f_EAM_2827(galP)         (    1) GTTGTAACCGGTTACATT  1 
r_ECA1400.2(ECA1400)     (    1) AATGTAATCGATTACTTT  1 
f_ECA1400.2(ECA1400)     (    1) AAAGTAATCGATTACATT  1 
r_ganL_Pc1               (    1) TGTGTAACTGGTTACACA  1 
f_ganL_Pc1               (    1) TGTGTAACCAGTTACACA  1 
r_ascF_PC1_2141          (    1) TGGGTAACCGGTTCCACA  1 
f_ascF_PC1_2141          (    1) TGTGGAACCGGTTACCCA  1 
r_Dda3937_02808          (    1) AAAGTAATCGATTACTTT  1 
f_Dda3937_02808          (    1) AAAGTAATCGATTACTTT  1 
r_yegT1_Dda3937          (    1) AAAGTAATCGATTACTTT  1 
f_yegT1_Dda3937          (    1) AAAGTAATCGATTACTTT  1 
r_nucleoside:H           (    1) ATTGTAATCGATTACTTT  1 
f_nucleoside:H           (    1) AAAGTAATCGATTACAAT  1 
r_nuc1eoside:H           (    1) AAAGTAATCGATTACAAT  1 
f_nuc1eoside:H           (    1) ATTGTAATCGATTACTTT  1 
r_ECA1400(ECA1400)       (    1) AAAGTAATCGATTACAAT  1 
f_ECA1400(ECA1400)       (    1) ATTGTAATCGATTACTTT  1 
r_ECA3174(ganK)          (    1) GGTGTAACCGTTTGCACA  1 
f_ECA3174(ganK)          (    1) TGTGCAAACGGTTACACC  1 
r_ECA3175(ganE2)         (    1) TGTGCAAACGGTTACACC  1 
f_ECA3175(ganE2)         (    1) GGTGTAACCGTTTGCACA  1 
r_pts/lacI-like_Pcc21    (    1) TATGCAACCGGTTTCATA  1 
f_pts/lacI-like_Pcc21    (    1) TATGAAACCGGTTGCATA  1 
r_yegT2_Dda3937          (    1) AAAGTAATCGATTACAAA  1 
f_yegT2_Dda3937          (    1) TTTGTAATCGATTACTTT  1 
r_galS_Dda3937           (    1) AATGAAAGCGGTTACATA  1 
f_galS_Dda3937           (    1) TATGTAACCGCTTTCATT  1 
r_EAM_1197(galT2)        (    1) AATGGAATCGTTTACACT  1 
f_EAM_1197(galT2)        (    1) AGTGTAAACGATTCCATT  1 
r_rsmB_Pcc21             (    1) ACTGTAACCGGTTACTAA  1 
f_rsmB_Pcc21             (    1) TTAGTAACCGGTTACAGT  1 
r_ganL_Pcc21             (    1) TGTGTAACTGGTTACACG  1 
f_ganL_Pcc21             (    1) CGTGTAACCAGTTACACA  1 
r_lacZ_Pcc3-2            (    1) TGTGTAACTGGTTACAAA  1 
f_lacZ_Pcc3-2            (    1) TTTGTAACCAGTTACACA  1 
r_galT1_Pcc21            (    1) AATGTAATCAGTTTCACT  1 
f_galT1_Pcc21            (    1) AGTGAAACTGATTACATT  1 
r_ECA3171(galT2)         (    1) AATGTAATCAGTTTCACT  1 
f_ECA3171(galT2)         (    1) AGTGAAACTGATTACATT  1 
r_PC1_1382               (    1) AAGGTAATCGGTAACATA  1 
f_PC1_1382               (    1) TATGTTACCGATTACCTT  1 
r_Pcc3-2_28120           (    1) TAAGAAACCGGTTGCATA  1 
f_Pcc3-2_28120           (    1) TATGCAACCGGTTTCTTA  1 
r_EAM_2770(galR)         (    1) TGGGTAAGCGTTTACATT  1 
f_EAM_2770(galR)         (    1) AATGTAAACGCTTACCCA  1 
r_pel1_Pcc21             (    1) AGGGTAATCGTTTACTGT  1 
f_pel1_Pcc21             (    1) ACAGTAAACGATTACCCT  1 
r_Pcc3-2_38360           (    1) TATGAAATCGGTTGCAAA  1 
f_Pcc3-2_38360           (    1) TTTGCAACCGATTTCATA  1 
r_pelA_Pcc3-2            (    1) AAGGTAATCGTTTACTGT  1 
f_pelA_Pcc3-2            (    1) ACAGTAAACGATTACCTT  1 
r_EAM_1197(galT)         (    1) GTTGAAAACGATTACATA  1 
f_EAM_1197(galT)         (    1) TATGTAATCGTTTTCAAC  1 
r_galT1_Pc1              (    1) AATGTAATCATTTTCACT  1 
f_galT1_Pc1              (    1) AGTGAAAATGATTACATT  1 
r_mglB_Dda3937           (    1) ATTGAAAGCGGTTACATG  1 
f_mglB_Dda3937           (    1) CATGTAACCGCTTTCAAT  1 
r_EAM_2208(galS)         (    1) CATGAAAACGGTTACAGC  1 
f_EAM_2208(galS)         (    1) GCTGTAACCGTTTTCATG  1 
r_gst_Dda3937            (    1) GTTGTTATCGGTTGCATA  1 
f_gst_Dda3937            (    1) TATGCAACCGATAACAAC  1 
r_ganE_Pcc21             (    1) TAGGATAACGGTTACACC  1 
f_ganE_Pcc21             (    1) GGTGTAACCGTTATCCTA  1 
r_ECA3175(ganE)          (    1) TAGGGTAACGGTTACACC  1 
f_ECA3175(ganE)          (    1) GGTGTAACCGTTACCCTA  1 
r_galR_Pcc21             (    1) AGAAAAATCGATTACTTA  1 
f_galR_Pcc21             (    1) TAAGTAATCGATTTTTCT  1 
r_galR_Pc1               (    1) GAAAAAATCGATTACTTA  1 
f_galR_Pc1               (    1) TAAGTAATCGATTTTTTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 78 bayes= 1.82166 E= 1.3e-382 
    66   -219    -61      4 
    47   -178    103   -120 
   -57  -1293    -32     98 
  -366  -1293    247  -1293 
   -96   -119   -219    115 
   155  -1293  -1293   -266 
   163  -1293  -1293  -1293 
  -120    122   -219     34 
 -1293    239  -1293   -207 
  -207  -1293    239  -1293 
    34   -219    122   -120 
 -1293  -1293  -1293    163 
  -266  -1293  -1293    155 
   115   -219   -119    -96 
 -1293    247  -1293   -366 
    98    -32  -1293    -57 
  -120    103   -178     47 
     4    -61   -219     66 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 78 E= 1.3e-382 
 0.512821  0.038462  0.115385  0.333333 
 0.448718  0.051282  0.358974  0.141026 
 0.217949  0.000000  0.141026  0.641026 
 0.025641  0.000000  0.974359  0.000000 
 0.166667  0.076923  0.038462  0.717949 
 0.948718  0.000000  0.000000  0.051282 
 1.000000  0.000000  0.000000  0.000000 
 0.141026  0.410256  0.038462  0.410256 
 0.000000  0.923077  0.000000  0.076923 
 0.076923  0.000000  0.923077  0.000000 
 0.410256  0.038462  0.410256  0.141026 
 0.000000  0.000000  0.000000  1.000000 
 0.051282  0.000000  0.000000  0.948718 
 0.717949  0.038462  0.076923  0.166667 
 0.000000  0.974359  0.000000  0.025641 
 0.641026  0.141026  0.000000  0.217949 
 0.141026  0.358974  0.051282  0.448718 
 0.333333  0.115385  0.038462  0.512821 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[AT][AG][TA]GTAA[CT]CG[AG]TTAC[AT][TC][TA]
--------------------------------------------------------------------------------




Time  0.23 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_EAM_1197(galT)                 2.08e-06  [+1(2.08e-06)]
r_EAM_1197(galT)                 2.08e-06  [+1(2.08e-06)]
f_EAM_1197(galT2)                3.13e-07  [+1(3.13e-07)]
r_EAM_1197(galT2)                3.13e-07  [+1(3.13e-07)]
f_EAM_2208(galS)                 5.50e-06  [+1(5.50e-06)]
r_EAM_2208(galS)                 5.50e-06  [+1(5.50e-06)]
f_EAM_2827(galP)                 1.90e-08  [+1(1.90e-08)]
r_EAM_2827(galP)                 1.90e-08  [+1(1.90e-08)]
f_EAM_2770(galR)                 6.66e-07  [+1(6.66e-07)]
r_EAM_2770(galR)                 6.66e-07  [+1(6.66e-07)]
f_ECA3172(galR)                  1.61e-09  [+1(1.61e-09)]
r_ECA3172(galR)                  1.61e-09  [+1(1.61e-09)]
f_ECA3175(ganE)                  1.13e-05  [+1(1.13e-05)]
r_ECA3175(ganE)                  1.13e-05  [+1(1.13e-05)]
f_ECA3175(ganE2)                 1.96e-07  [+1(1.96e-07)]
r_ECA3175(ganE2)                 1.96e-07  [+1(1.96e-07)]
f_ECA3174(ganK)                  1.96e-07  [+1(1.96e-07)]
r_ECA3174(ganK)                  1.96e-07  [+1(1.96e-07)]
f_ECA1400(ECA1400)               1.53e-07  [+1(1.53e-07)]
r_ECA1400(ECA1400)               1.53e-07  [+1(1.53e-07)]
f_ECA1400.2(ECA1400)             3.20e-08  [+1(3.20e-08)]
r_ECA1400.2(ECA1400)             3.20e-08  [+1(3.20e-08)]
f_ECA3171(galT)                  1.61e-09  [+1(1.61e-09)]
r_ECA3171(galT)                  1.61e-09  [+1(1.61e-09)]
f_ECA3171(galT2)                 4.87e-07  [+1(4.87e-07)]
r_ECA3171(galT2)                 4.87e-07  [+1(4.87e-07)]
f_mglB_Dda3937                   3.44e-06  [+1(3.44e-06)]
r_mglB_Dda3937                   3.44e-06  [+1(3.44e-06)]
f_galS_Dda3937                   3.13e-07  [+1(3.13e-07)]
r_galS_Dda3937                   3.13e-07  [+1(3.13e-07)]
f_yegT1_Dda3937                  1.32e-07  [+1(1.32e-07)]
r_yegT1_Dda3937                  1.32e-07  [+1(1.32e-07)]
f_yegT2_Dda3937                  2.50e-07  [+1(2.50e-07)]
r_yegT2_Dda3937                  2.50e-07  [+1(2.50e-07)]
f_Dda3937_02808                  1.32e-07  [+1(1.32e-07)]
r_Dda3937_02808                  1.32e-07  [+1(1.32e-07)]
f_gst_Dda3937                    5.94e-06  [+1(5.94e-06)]
r_gst_Dda3937                    5.94e-06  [+1(5.94e-06)]
f_rsmB_Pcc21                     3.49e-07  [+1(3.49e-07)]
r_rsmB_Pcc21                     3.49e-07  [+1(3.49e-07)]
f_nuc1eoside:H                   1.53e-07  [+1(1.53e-07)]
r_nuc1eoside:H                   1.53e-07  [+1(1.53e-07)]
f_nucleoside:H                   1.53e-07  [+1(1.53e-07)]
r_nucleoside:H                   1.53e-07  [+1(1.53e-07)]
f_galT1_Pcc21                    4.87e-07  [+1(4.87e-07)]
r_galT1_Pcc21                    4.87e-07  [+1(4.87e-07)]
f_galT1_Pc1                      2.26e-06  [+1(2.26e-06)]
r_galT1_Pc1                      2.26e-06  [+1(2.26e-06)]
f_galT2_Pc1                      1.61e-09  [+1(1.61e-09)]
r_galT2_Pc1                      1.61e-09  [+1(1.61e-09)]
f_galT2_Pcc3-2                   1.61e-09  [+1(1.61e-09)]
r_galT2_Pcc3-2                   1.61e-09  [+1(1.61e-09)]
f_galR_Pcc21                     1.57e-05  [+1(1.57e-05)]
r_galR_Pcc21                     1.57e-05  [+1(1.57e-05)]
f_galR_Pc1                       3.24e-05  [+1(3.24e-05)]
r_galR_Pc1                       3.24e-05  [+1(3.24e-05)]
f_ganL_Pcc21                     4.35e-07  [+1(4.35e-07)]
r_ganL_Pcc21                     4.35e-07  [+1(4.35e-07)]
f_ganL_Pc1                       7.69e-08  [+1(7.69e-08)]
r_ganL_Pc1                       7.69e-08  [+1(7.69e-08)]
f_ganE_Pcc21                     6.39e-06  [+1(6.39e-06)]
r_ganE_Pcc21                     6.39e-06  [+1(6.39e-06)]
f_pel1_Pcc21                     1.09e-06  [+1(1.09e-06)]
r_pel1_Pcc21                     1.09e-06  [+1(1.09e-06)]
f_pelA_Pcc3-2                    1.58e-06  [+1(1.58e-06)]
r_pelA_Pcc3-2                    1.58e-06  [+1(1.58e-06)]
f_pts/lacI-like_Pcc21            2.18e-07  [+1(2.18e-07)]
r_pts/lacI-like_Pcc21            2.18e-07  [+1(2.18e-07)]
f_PC1_1382                       6.02e-07  [+1(6.02e-07)]
r_PC1_1382                       6.02e-07  [+1(6.02e-07)]
f_ascF_PC1_2141                  8.99e-08  [+1(8.99e-08)]
r_ascF_PC1_2141                  8.99e-08  [+1(8.99e-08)]
f_lacZ_Pcc3-2                    4.87e-07  [+1(4.87e-07)]
r_lacZ_Pcc3-2                    4.87e-07  [+1(4.87e-07)]
f_Pcc3-2_28120                   6.66e-07  [+1(6.66e-07)]
r_Pcc3-2_28120                   6.66e-07  [+1(6.66e-07)]
f_Pcc3-2_38360                   1.32e-06  [+1(1.32e-06)]
r_Pcc3-2_38360                   1.32e-06  [+1(1.32e-06)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
