********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
gcvA_Ech586_site_1       1.0000     19  gcvA_Dda3937_site_1      1.0000     19  
ECA1015(gcvA)_site_1     1.0000     19  gcvA_Pca3-2_site_1       1.0000     19  
gcvA_Pwa_site_1          1.0000     19  gcvA_Ech703_site_1       1.0000     19  
gcvT2_Pca3-2_site_1      1.0000     19  gcvT3_Pwa(weak)_site_1   1.0000     19  
gcvT2_Dda3937_site_1     1.0000     19  gcvT2_SCRI1043_site_1    1.0000     19  
gcvT_Dda3937_site_1      1.0000     19  gcvT_SCRI1043_site_1     1.0000     19  
gcvT2_Ech586_site_1      1.0000     19  gcvT1_Pca3-2_site_1      1.0000     19  
gcvT_Ech70312.2_site_1   1.0000     19  gcvT1_PwaSCC3193_site_1  1.0000     19  
gcvT_Ech586_site_1       1.0000     19  gcvT2_Ech703_site_1      1.0000     19  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           19    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       18    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             342    N=              18
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.390 C 0.110 G 0.110 T 0.390 
Background letter frequencies (from dataset with add-one prior applied):
A 0.389 C 0.111 G 0.111 T 0.389 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  16  sites =  18  llr = 161  E-value = 2.1e-031
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :616::82528a31:7
pos.-specific     C  3:11:::21:2::64:
probability       G  :46::2:12:::11:3
matrix            T  7:13a83527::616:

         bits    3.2                 
                 2.9                 
                 2.5                 
                 2.2                 
Relative         1.9                 
Entropy          1.6                 
(12.9 bits)      1.3  ** *      * ** 
                 1.0 *** **    ** ***
                 0.6 *** ***  *** ***
                 0.3 *******  *******
                 0.0 ----------------

Multilevel           TAGATTATATAATCTA
consensus            CG T  TATA  A CG
sequence                             
                                     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                  Site    
-------------            ------  ----- ---------            ----------------
gcvA_Pwa_site_1              -      2  1.26e-06         AT TAGTTTTTGTAATCCG A         
gcvA_Pca3-2_site_1           -      2  1.26e-06         AT TAGTTTTTGTAATCCG A         
ECA1015(gcvA)_site_1         -      2  1.26e-06         AT TAGTTTTTGTAATCCG A         
gcvA_Dda3937_site_1          -      2  1.26e-06         AT TAGTTTTTGTAATCCG A         
gcvA_Ech586_site_1           -      2  1.26e-06         AT TAGTTTTTGTAATCCG A         
gcvT2_Dda3937_site_1         +      2  1.79e-06          T CGCATTACTTAATCTA AT        
gcvA_Ech703_site_1           -      2  2.13e-06         AT TAGTTTTTATAATCCG A         
gcvT3_Pwa(weak)_site_1       -      2  9.80e-06         AT TATATTATCTAATCCG A         
gcvT2_Pca3-2_site_1          -      2  9.80e-06         AT TATATTATCTAATCCG A         
gcvT2_Ech703_site_1          -      2  3.79e-05         AT TATTTTATCTAATCCA T         
gcvT_Ech586_site_1           +      2  5.05e-05          T TACCTGAAATAATCTA AT        
gcvT_Dda3937_site_1          +      2  5.05e-05          T TACCTGAAATAATCTA AT        
gcvT2_Ech586_site_1          -      2  7.63e-05         AT TAGATAAAGTAATGCG A         
gcvT2_SCRI1043_site_1        -      2  1.67e-04         AT TATATTATCTAATTCG A         
gcvT1_PwaSCC3193_site_1      +      2  2.19e-04          T TGATTGAAAAAATCTA AT        
gcvT1_Pca3-2_site_1          +      2  2.19e-04          T TGATTGAAAAAATCTA AT        
gcvT_SCRI1043_site_1         +      2  2.19e-04          T TGATTGAAAAAATCTA AT        
gcvT_Ech70312.2_site_1       +      2  2.46e-04          T GACCTGAAATAATCTA AT        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
gcvA_Pwa_site_1                   1.3e-06  1_[-1]_2
gcvA_Pca3-2_site_1                1.3e-06  1_[-1]_2
ECA1015(gcvA)_site_1              1.3e-06  1_[-1]_2
gcvA_Dda3937_site_1               1.3e-06  1_[-1]_2
gcvA_Ech586_site_1                1.3e-06  1_[-1]_2
gcvT2_Dda3937_site_1              1.8e-06  1_[+1]_2
gcvA_Ech703_site_1                2.1e-06  1_[-1]_2
gcvT3_Pwa(weak)_site_1            9.8e-06  1_[-1]_2
gcvT2_Pca3-2_site_1               9.8e-06  1_[-1]_2
gcvT2_Ech703_site_1               3.8e-05  1_[-1]_2
gcvT_Ech586_site_1                5.1e-05  1_[+1]_2
gcvT_Dda3937_site_1               5.1e-05  1_[+1]_2
gcvT2_Ech586_site_1               7.6e-05  1_[-1]_2
gcvT2_SCRI1043_site_1             0.00017  1_[-1]_2
gcvT1_PwaSCC3193_site_1           0.00022  1_[+1]_2
gcvT1_Pca3-2_site_1               0.00022  1_[+1]_2
gcvT_SCRI1043_site_1              0.00022  1_[+1]_2
gcvT_Ech70312.2_site_1            0.00025  1_[+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=16 seqs=18
gcvA_Pwa_site_1          (    2) TAGTTTTTGTAATCCG  1 
gcvA_Pca3-2_site_1       (    2) TAGTTTTTGTAATCCG  1 
ECA1015(gcvA)_site_1     (    2) TAGTTTTTGTAATCCG  1 
gcvA_Dda3937_site_1      (    2) TAGTTTTTGTAATCCG  1 
gcvA_Ech586_site_1       (    2) TAGTTTTTGTAATCCG  1 
gcvT2_Dda3937_site_1     (    2) CGCATTACTTAATCTA  1 
gcvA_Ech703_site_1       (    2) TAGTTTTTATAATCCG  1 
gcvT3_Pwa(weak)_site_1   (    2) TATATTATCTAATCCG  1 
gcvT2_Pca3-2_site_1      (    2) TATATTATCTAATCCG  1 
gcvT2_Ech703_site_1      (    2) TATTTTATCTAATCCA  1 
gcvT_Ech586_site_1       (    2) TACCTGAAATAATCTA  1 
gcvT_Dda3937_site_1      (    2) TACCTGAAATAATCTA  1 
gcvT2_Ech586_site_1      (    2) TAGATAAAGTAATGCG  1 
gcvT2_SCRI1043_site_1    (    2) TATATTATCTAATTCG  1 
gcvT1_PwaSCC3193_site_1  (    2) TGATTGAAAAAATCTA  1 
gcvT1_Pca3-2_site_1      (    2) TGATTGAAAAAATCTA  1 
gcvT_SCRI1043_site_1     (    2) TGATTGAAAAAATCTA  1 
gcvT_Ech70312.2_site_1   (    2) GACCTGAAATAATCTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 16 n= 72 bayes= 3.68326 E= 2.1e-031 
 -1081    146   -200     78 
    59  -1081    190  -1081 
  -180     32    252   -180 
    72    -42  -1081    -48 
 -1081  -1081  -1081    136 
  -380  -1081     58    105 
    95  -1081  -1081    -64 
   -81     80      0     28 
    28      0     80    -81 
   -64  -1084  -1084     95 
   105     58  -1084   -380 
   136  -1084  -1084  -1082 
   -48  -1084    -42     72 
  -180    252     32   -180 
 -1082    190  -1084     59 
    78   -200    146  -1082 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 16 nsites= 18 E= 2.1e-031 
 0.000000  0.305556  0.027778  0.666667 
 0.583333  0.000000  0.416667  0.000000 
 0.111111  0.138889  0.638889  0.111111 
 0.638889  0.083333  0.000000  0.277778 
 0.000000  0.000000  0.000000  1.000000 
 0.027778  0.000000  0.166667  0.805556 
 0.750000  0.000000  0.000000  0.250000 
 0.222221  0.194443  0.111110  0.472221 
 0.472222  0.111111  0.194444  0.222222 
 0.249999  0.000000  0.000000  0.749999 
 0.805555  0.166666  0.000000  0.027777 
 0.999999  0.000000  0.000000  0.000000 
 0.277777  0.000000  0.083332  0.638888 
 0.111110  0.638888  0.138888  0.111110 
 0.000000  0.416666  0.000000  0.583332 
 0.666666  0.027777  0.305555  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[TC][AG]G[AT]TT[AT][TA][AT][TA]AA[TA]C[TC][AG]
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
gcvA_Ech586_site_1               1.00e-05  1_[+1(1.26e-06)]_2
gcvA_Dda3937_site_1              1.00e-05  1_[+1(1.26e-06)]_2
ECA1015(gcvA)_site_1             1.00e-05  1_[+1(1.26e-06)]_2
gcvA_Pca3-2_site_1               1.00e-05  1_[+1(1.26e-06)]_2
gcvA_Pwa_site_1                  1.00e-05  1_[+1(1.26e-06)]_2
gcvA_Ech703_site_1               1.70e-05  1_[+1(2.13e-06)]_2
gcvT2_Pca3-2_site_1              7.84e-05  1_[+1(9.80e-06)]_2
gcvT3_Pwa(weak)_site_1           7.84e-05  1_[+1(9.80e-06)]_2
gcvT2_Dda3937_site_1             1.44e-05  1_[+1(1.79e-06)]_2
gcvT2_SCRI1043_site_1            1.34e-03  19
gcvT_Dda3937_site_1              4.04e-04  1_[+1(5.05e-05)]_2
gcvT_SCRI1043_site_1             1.75e-03  19
gcvT2_Ech586_site_1              6.11e-04  1_[+1(7.63e-05)]_2
gcvT1_Pca3-2_site_1              1.75e-03  19
gcvT_Ech70312.2_site_1           1.96e-03  19
gcvT1_PwaSCC3193_site_1          1.75e-03  19
gcvT_Ech586_site_1               4.04e-04  1_[+1(5.05e-05)]_2
gcvT2_Ech703_site_1              3.03e-04  1_[+1(3.79e-05)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
