********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_bglF_SCRI1043          1.0000     24  r_bglF_SCRI1043          1.0000     24  
f_bglF2_SCRI1043         1.0000     24  r_bglF2_SCRI1043         1.0000     24  
f_bglG_SCRI1043          1.0000     24  r_bglG_SCRI1043          1.0000     24  
f_glpA/T_SCRI1043        1.0000     24  r_glpA/T_SCRI1043        1.0000     24  
f_glpD_SCRI1043          1.0000     24  r_glpD_SCRI1043          1.0000     24  
f_rexZ_SCRI1043          1.0000     24  r_rexZ_SCRI1043          1.0000     24  
f_pelC_SCRI1043          1.0000     24  r_pelC_SCRI1043          1.0000     24  
f_pelA_SCRI1043          1.0000     24  r_pelA_SCRI1043          1.0000     24  
f_tsx_SCRI1043           1.0000     24  r_tsx_SCRI1043           1.0000     24  
f_ppa/MCP_SCRI1043       1.0000     24  r_ppa/MCP_SCRI1043       1.0000     24  
f_gudP/garD_SCRI1043     1.0000     24  r_gudP/garD_SCRI1043     1.0000     24  
f_galT/R_SCRI1043        1.0000     24  r_galT/R_SCRI1043        1.0000     24  
f_fadL2_SCRI1043         1.0000     24  r_fadL2_SCRI1043         1.0000     24  
f_fadL1_SCRI1043         1.0000     24  r_fadL1_SCRI1043         1.0000     24  
f_treB2_SCRI1043         1.0000     24  r_treB2_SCRI1043         1.0000     24  
f_treB1_SCRI1043         1.0000     24  r_treB1_SCRI1043         1.0000     24  
f_nasF_SCRI1043          1.0000     24  r_nasF_SCRI1043          1.0000     24  
f_deoC(rybB?)_SCRI1043   1.0000     24  r_deoC(rybB?)_SCRI1043   1.0000     24  
f_deoC(rybB?)2_SCRI1043  1.0000     24  r_deoC(rybB?)2_SCRI1043  1.0000     24  
f_citW_SCRI1043          1.0000     24  r_citW_SCRI1043          1.0000     24  
f_rdgA_SCRI1043          1.0000     24  r_rdgA_SCRI1043          1.0000     24  
f_msrB/dapA_SCRI1043     1.0000     24  r_msrB/dapA_SCRI1043     1.0000     24  
f_oppA2/adhE_SCRI1043    1.0000     24  r_oppA2/adhE_SCRI1043    1.0000     24  
f_araF/B_SCRI1043        1.0000     24  r_araF/B_SCRI1043        1.0000     24  
f_ascC/F_SCRI1043        1.0000     24  r_ascC/F_SCRI1043        1.0000     24  
f_aglA_SCRI1043          1.0000     24  r_aglA_SCRI1043          1.0000     24  
f_ptsG_SCRI1043          1.0000     24  r_ptsG_SCRI1043          1.0000     24  
f_flhD_SCRI1043          1.0000     24  r_flhD_SCRI1043          1.0000     24  
f_lacZ_SCRI1043          1.0000     24  r_lacZ_SCRI1043          1.0000     24  
f_bglA_SCRI1043          1.0000     24  r_bglA_SCRI1043          1.0000     24  
f_nagE/B_SCRI1043        1.0000     24  r_nagE/B_SCRI1043        1.0000     24  
f_ECA1105_SCRI1043       1.0000     24  r_ECA1105_SCRI1043       1.0000     24  
f_rpiB/transporter_SCRI1 1.0000     24  r_rpiB/transporter_SCRI1 1.0000     24  
f_exuT/uxaC_SCRI1043     1.0000     24  r_exuT/uxaC_SCRI1043     1.0000     24  
f_ECA0436_SCRI1043       1.0000     24  r_ECA0436_SCRI1043       1.0000     24  
f_scrY_SCRI1043          1.0000     24  r_scrY_SCRI1043          1.0000     24  
f_kdtX/waaX_SCRI1043     1.0000     24  r_kdtX/waaX_SCRI1043     1.0000     24  
f_mtlA1_SCRI1043         1.0000     24  r_mtlA1_SCRI1043         1.0000     24  
f_mtlA2_SCRI1043         1.0000     24  r_mtlA2_SCRI1043         1.0000     24  
f_mtlA3_SCRI1043         1.0000     24  r_mtlA3_SCRI1043         1.0000     24  
f_mtlA4_SCRI1043         1.0000     24  r_mtlA4_SCRI1043         1.0000     24  
f_xylA_3937              1.0000     24  r_xylA_3937              1.0000     24  
f_indA_3937              1.0000     24  r_indA_3937              1.0000     24  
f_pldB_3937              1.0000     24  r_pldB_3937              1.0000     24  
f_glpA_3937              1.0000     24  r_glpA_3937              1.0000     24  
f_pelC_3937              1.0000     24  r_pelC_3937              1.0000     24  
f_celB_3937              1.0000     24  r_celB_3937              1.0000     24  
f_ganE_3937              1.0000     24  r_ganE_3937              1.0000     24  
f_ganR_3937              1.0000     24  r_ganR_3937              1.0000     24  
f_outB_3937              1.0000     24  r_outB_3937              1.0000     24  
f_fadL_3937              1.0000     24  r_fadL_3937              1.0000     24  
f_ptsG_3937              1.0000     24  r_ptsG_3937              1.0000     24  
f_araF_3937              1.0000     24  r_araF_3937              1.0000     24  
f_citW_3937              1.0000     24  r_citW_3937              1.0000     24  
f_nagB_3937              1.0000     24  r_nagB_3937              1.0000     24  
f_galS_3937              1.0000     24  r_galS_3937              1.0000     24  
f_mglB_3937              1.0000     24  r_mglB_3937              1.0000     24  
f_exuT_3937              1.0000     24  r_exuT_3937              1.0000     24  
f_rhaS2_3937             1.0000     24  r_rhaS2_3937             1.0000     24  
f_rhaS1_3937             1.0000     24  r_rhaS1_3937             1.0000     24  
f_srlR_3937              1.0000     24  r_srlR_3937              1.0000     24  
f_aaeX_3937              1.0000     24  r_aaeX_3937              1.0000     24  
f_dctA_3937              1.0000     24  r_dctA_3937              1.0000     24  
f_rbsD_3937              1.0000     24  r_rbsD_3937              1.0000     24  
f_dppA1_3937             1.0000     24  r_dppA1_3937             1.0000     24  
f_dppA2_3937             1.0000     24  r_dppA2_3937             1.0000     24  
f_mtlA0_3937             1.0000     24  r_mtlA0_3937             1.0000     24  
f_mtlA1_3937             1.0000     24  r_mtlA1_3937             1.0000     24  
f_mtlA2_3937             1.0000     24  r_mtlA2_3937             1.0000     24  
f_mtlA3_3937             1.0000     24  r_mtlA3_3937             1.0000     24  
f_mtlA4_3937             1.0000     24  r_mtlA4_3937             1.0000     24  
f_xylF_3937              1.0000     24  r_xylF_3937              1.0000     24  
f_xylF2_3937             1.0000     24  r_xylF2_3937             1.0000     24  
f_araB_3937              1.0000     24  r_araB_3937              1.0000     24  
f_deoC1(rybB?)_3937      1.0000     24  r_deoC1(rybB?)_3937      1.0000     24  
f_deoC2(rybB?)_3937      1.0000     24  r_deoC2(rybB?)_3937      1.0000     24  
f_uxuA_3937              1.0000     24  r_uxuA_3937              1.0000     24  
f_wza_3937               1.0000     24  r_wza_3937               1.0000     24  
f_rhiT_3937              1.0000     24  r_rhiT_3937              1.0000     24  
f_pelW2_3937             1.0000     24  r_pelW2_3937             1.0000     24  
f_pelW1_3937             1.0000     24  r_pelW1_3937             1.0000     24  
f_pelX_3937              1.0000     24  r_pelX_3937              1.0000     24  
f_pelX_EC16              1.0000     24  r_pelX_EC16              1.0000     24  
f_pehN_3937              1.0000     24  r_pehN_3937              1.0000     24  
f_expI_3937              1.0000     24  r_expI_3937              1.0000     24  
f_expI2_3937             1.0000     24  r_expI2_3937             1.0000     24  
f_kdgN_3937              1.0000     24  r_kdgN_3937              1.0000     24  
f_pehX_3937              1.0000     24  r_pehX_3937              1.0000     24  
f_rexZ_SCRI193           1.0000     24  r_rexZ_SCRI193           1.0000     24  
f_pelD1_3937             1.0000     24  r_pelD1_3937             1.0000     24  
f_pelB1_3937             1.0000     24  r_pelB1_3937             1.0000     24  
f_pelB2_3937             1.0000     24  r_pelB2_3937             1.0000     24  
f_ogl_3937               1.0000     24  r_ogl_3937               1.0000     24  
f_kduI_3937              1.0000     24  r_kduI_3937              1.0000     24  
f_kdgT_3937              1.0000     24  r_kdgT_3937              1.0000     24  
f_pelD2_3937             1.0000     24  r_pelD2_3937             1.0000     24  
f_pelE_3937              1.0000     24  r_pelE_3937              1.0000     24  
f_togT_3937              1.0000     24  r_togT_3937              1.0000     24  
f_togM_3937              1.0000     24  r_togM_3937              1.0000     24  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           24    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=      198    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            4752    N=             198
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.340 C 0.160 G 0.160 T 0.340 
Background letter frequencies (from dataset with add-one prior applied):
A 0.340 C 0.160 G 0.160 T 0.340 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  24  sites = 197  llr = 1862  E-value = 3.9e-724
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  44431:::9223336:19274544
pos.-specific     C  11:11:1::241311:9:711:12
probability       G  21:117:9:113142::1:11:11
matrix            T  44547291:6333229:::13444

         bits    2.6                         
                 2.4                         
                 2.1                         
                 1.9        *        *       
Relative         1.6        *        *       
Entropy          1.3      * *        * *     
(13.6 bits)      1.1      ****      ****     
                 0.8      ****      ****     
                 0.5     *****      *****    
                 0.3   * *******  ******* *  
                 0.0 ------------------------

Multilevel           ATTTTGTGATCTAGATCACAAAAT
consensus            TAAA      TGCA      TTTA
sequence                       AATT          
                                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                      Site        
-------------            ------  ----- ---------            ------------------------
r_mtlA4_3937                 +      1  1.56e-08          . AATATGTGATTTAAATCACAATAT           
f_mtlA4_3937                 -      1  1.56e-08          . AATATGTGATTTAAATCACAATAT           
r_mtlA0_3937                 +      1  1.56e-08          . AATATGTGATTTAAATCACAATAT           
f_mtlA0_3937                 -      1  1.56e-08          . AATATGTGATTTAAATCACAATAT           
r_mtlA4_SCRI1043             +      1  2.39e-08          . TTTATGTGATGTTAATCACAATTT           
f_mtlA4_SCRI1043             -      1  2.39e-08          . TTTATGTGATGTTAATCACAATTT           
r_treB1_SCRI1043             -      1  2.93e-08          . TTTTTGTGACTAACATCACAAAAA           
f_treB1_SCRI1043             +      1  2.93e-08          . TTTTTGTGACTAACATCACAAAAA           
r_flhD_SCRI1043              -      1  3.58e-08          . ATTATGTGACACGGATCACATAAA           
f_flhD_SCRI1043              +      1  3.58e-08          . ATTATGTGACACGGATCACATAAA           
r_msrB/dapA_SCRI1043         -      1  3.58e-08          . TAATTGTGATGTGTATCACATAAT           
f_msrB/dapA_SCRI1043         +      1  3.58e-08          . TAATTGTGATGTGTATCACATAAT           
r_mtlA3_SCRI1043             -      1  4.37e-08          . AAAATGTGATGTAAATCACATTTA           
f_mtlA3_SCRI1043             +      1  4.37e-08          . AAAATGTGATGTAAATCACATTTA           
r_tsx_SCRI1043               +      1  4.37e-08          . GTTATGTGATTTTAATCACATAAT           
f_tsx_SCRI1043               -      1  4.37e-08          . GTTATGTGATTTTAATCACATAAT           
r_pelW1_3937                 +      1  1.56e-07          . GTATTGTGCCTTCGATCACAAAAA           
f_pelW1_3937                 -      1  1.56e-07          . GTATTGTGCCTTCGATCACAAAAA           
r_pelA_SCRI1043              +      1  1.56e-07          . CAATTGTGATCGCCGTCAAAATTT           
f_pelA_SCRI1043              -      1  1.56e-07          . CAATTGTGATCGCCGTCAAAATTT           
r_uxuA_3937                  -      1  3.01e-07          . CTTACGTGATCTGAATCACAGAAA           
f_uxuA_3937                  +      1  3.01e-07          . CTTACGTGATCTGAATCACAGAAA           
r_nagE/B_SCRI1043            -      1  3.01e-07          . TTTTGGTGATTTTTATCACATAAT           
f_nagE/B_SCRI1043            +      1  3.01e-07          . TTTTGGTGATTTTTATCACATAAT           
r_gudP/garD_SCRI1043         +      1  4.11e-07          . TTTTGGTGAGTTTGATCACATTTT           
f_gudP/garD_SCRI1043         -      1  4.11e-07          . TTTTGGTGAGTTTGATCACATTTT           
r_deoC1(rybB?)_3937          +      1  5.58e-07          . TATATGTGAATATTATCACAATAA           
f_deoC1(rybB?)_3937          -      1  5.58e-07          . TATATGTGAATATTATCACAATAA           
r_bglA_SCRI1043              -      1  5.58e-07          . TATCGGTGATATTCATCACAGATT           
f_bglA_SCRI1043              +      1  5.58e-07          . TATCGGTGATATTCATCACAGATT           
r_treB2_SCRI1043             +      1  5.58e-07          . TAAGTGTGATGTTCATCACGTTTT           
f_treB2_SCRI1043             -      1  5.58e-07          . TAAGTGTGATGTTCATCACGTTTT           
r_aaeX_3937                  +      1  6.48e-07          . GTAGTGTGATCTAAATCACTTTTA           
f_aaeX_3937                  -      1  6.48e-07          . GTAGTGTGATCTAAATCACTTTTA           
r_fadL_3937                  -      1  6.48e-07          . ATTACGTGACAAAAATCACATATT           
f_fadL_3937                  +      1  6.48e-07          . ATTACGTGACAAAAATCACATATT           
r_mtlA2_SCRI1043             +      1  6.48e-07          . AATAGGTGATTTACTTCACAAAAA           
f_mtlA2_SCRI1043             -      1  6.48e-07          . AATAGGTGATTTACTTCACAAAAA           
r_fadL2_SCRI1043             -      1  7.50e-07          . TTTTAGTGATATCAGTCACATTAA           
f_fadL2_SCRI1043             +      1  7.50e-07          . TTTTAGTGATATCAGTCACATTAA           
r_mtlA1_3937                 +      1  8.68e-07          . CAAACGTGATATAAATCACAAAAT           
f_mtlA1_3937                 -      1  8.68e-07          . CAAACGTGATATAAATCACAAAAT           
r_dctA_3937                  -      1  8.68e-07          . TACTCGTGATCCCATTCACAAAAA           
f_dctA_3937                  +      1  8.68e-07          . TACTCGTGATCCCATTCACAAAAA           
r_glpA/T_SCRI1043            -      1  8.68e-07          . TAAGTGTGATTTGCATCACTAAAA           
f_glpA/T_SCRI1043            +      1  8.68e-07          . TAAGTGTGATTTGCATCACTAAAA           
r_galT/R_SCRI1043            -      1  1.00e-06          . GATTGTTGATAGCGATCACATAAG           
f_galT/R_SCRI1043            +      1  1.00e-06          . GATTGTTGATAGCGATCACATAAG           
r_ECA0436_SCRI1043           -      1  1.15e-06          . GATTATTGATGGCAATCACATTTT           
f_ECA0436_SCRI1043           +      1  1.15e-06          . GATTATTGATGGCAATCACATTTT           
r_kdtX/waaX_SCRI1043         -      1  1.52e-06          . AAAAAGTGATTTAAGTCACATTTT           
f_kdtX/waaX_SCRI1043         +      1  1.52e-06          . AAAAAGTGATTTAAGTCACATTTT           
r_ECA1105_SCRI1043           +      1  1.52e-06          . AAAACTTGAGTGCGATCACATTTC           
f_ECA1105_SCRI1043           -      1  1.52e-06          . AAAACTTGAGTGCGATCACATTTC           
r_bglG_SCRI1043              +      1  1.75e-06          . CTATTGTGACAACCATCACGCATT           
f_bglG_SCRI1043              -      1  1.75e-06          . CTATTGTGACAACCATCACGCATT           
r_bglF2_SCRI1043             +      1  1.75e-06          . ATTAATTGATCTGGATCACAAACA           
f_bglF2_SCRI1043             -      1  1.75e-06          . ATTAATTGATCTGGATCACAAACA           
r_ptsG_SCRI1043              +      1  2.00e-06          . GAAACGTGATAGCAATCAAACATT           
f_ptsG_SCRI1043              -      1  2.00e-06          . GAAACGTGATAGCAATCAAACATT           
r_araB_3937                  -      1  2.28e-06          . AACTTATGACCGCCATCACAAAAC           
f_araB_3937                  +      1  2.28e-06          . AACTTATGACCGCCATCACAAAAC           
r_mglB_3937                  -      1  2.28e-06          . AATCTGTGAGTAAATTCACAGTTA           
f_mglB_3937                  +      1  2.28e-06          . AATCTGTGAGTAAATTCACAGTTA           
r_pelD1_3937                 -      1  2.60e-06          . AAAACGAGATTTTGATCACAAAAT           
f_pelD1_3937                 +      1  2.60e-06          . AAAACGAGATTTTGATCACAAAAT           
r_deoC2(rybB?)_3937          +      1  2.60e-06          . ATTTTGTGGTTTTATTCACATAAA           
f_deoC2(rybB?)_3937          -      1  2.60e-06          . ATTTTGTGGTTTTATTCACATAAA           
r_xylA_3937                  +      1  2.60e-06          . TAAATGTGCGCTCGATCGCAAAAA           
f_xylA_3937                  -      1  2.60e-06          . TAAATGTGCGCTCGATCGCAAAAA           
r_aglA_SCRI1043              -      1  2.96e-06          . ACTTGTTGATTGAGCTCACAAATC           
f_aglA_SCRI1043              +      1  2.96e-06          . ACTTGTTGATTGAGCTCACAAATC           
r_mtlA3_3937                 +      1  3.37e-06          . GGATAGTGATCAAGATCACTATTC           
f_mtlA3_3937                 -      1  3.37e-06          . GGATAGTGATCAAGATCACTATTC           
r_rhaS1_3937                 -      1  3.37e-06          . TGACTGTGAATCAGCTCACAGTTT           
f_rhaS1_3937                 +      1  3.37e-06          . TGACTGTGAATCAGCTCACAGTTT           
r_ptsG_3937                  -      1  3.83e-06          . GAAACGTGACTGCTATCAAACATT           
f_ptsG_3937                  +      1  3.83e-06          . GAAACGTGACTGCTATCAAACATT           
r_oppA2/adhE_SCRI1043        -      1  3.83e-06          . AAAGTTCGATGTTGATCACAAAAA           
f_oppA2/adhE_SCRI1043        +      1  3.83e-06          . AAAGTTCGATGTTGATCACAAAAA           
r_citW_SCRI1043              -      1  3.83e-06          . TTAATTTGAAGAGAATCACATAAT           
f_citW_SCRI1043              +      1  3.83e-06          . TTAATTTGAAGAGAATCACATAAT           
r_nasF_SCRI1043              +      1  3.83e-06          . GGTTTGTGCCAGCTATCACAGTTT           
f_nasF_SCRI1043              -      1  3.83e-06          . GGTTTGTGCCAGCTATCACAGTTT           
r_nagB_3937                  +      1  4.92e-06          . TTGTGGTGATAATTATCACATAAT           
f_nagB_3937                  -      1  4.92e-06          . TTGTGGTGATAATTATCACATAAT           
r_pldB_3937                  -      1  4.92e-06          . TCTTTGTGCCATAGCTCACAAAAA           
f_pldB_3937                  +      1  4.92e-06          . TCTTTGTGCCATAGCTCACAAAAA           
r_indA_3937                  -      1  4.92e-06          . TTTTTGTGTTGCATATCACAAAAT           
f_indA_3937                  +      1  4.92e-06          . TTTTTGTGTTGCATATCACAAAAT           
r_ascC/F_SCRI1043            -      1  4.92e-06          . TCATGGCGATCGTGGTCACATAAG           
f_ascC/F_SCRI1043            +      1  4.92e-06          . TCATGGCGATCGTGGTCACATAAG           
r_ppa/MCP_SCRI1043           +      1  4.92e-06          . GAAACATGATCGAGATCACGTTAT           
f_ppa/MCP_SCRI1043           -      1  4.92e-06          . GAAACATGATCGAGATCACGTTAT           
r_xylF2_3937                 -      1  5.57e-06          . AAAATATGACCGCTATCAAAAAAT           
f_xylF2_3937                 +      1  5.57e-06          . AAAATATGACCGCTATCAAAAAAT           
r_xylF_3937                  -      1  5.57e-06          . AAAATATGACCGCTATCAAAAAAT           
f_xylF_3937                  +      1  5.57e-06          . AAAATATGACCGCTATCAAAAAAT           
r_srlR_3937                  -      1  5.57e-06          . ATTCTGTGGACAAGATCAAATATC           
f_srlR_3937                  +      1  5.57e-06          . ATTCTGTGGACAAGATCAAATATC           
r_outB_3937                  -      1  5.57e-06          . TTTTTGCGACCAGGCTCAAAATTT           
f_outB_3937                  +      1  5.57e-06          . TTTTTGCGACCAGGCTCAAAATTT           
r_glpA_3937                  -      1  5.57e-06          . TCTGAGTGATTTGAGTCACATATT           
f_glpA_3937                  +      1  5.57e-06          . TCTGAGTGATTTGAGTCACATATT           
r_bglF_SCRI1043              -      1  5.57e-06          . TATTTATGATCGCCTTCAAAAAAC           
f_bglF_SCRI1043              +      1  5.57e-06          . TATTTATGATCGCCTTCAAAAAAC           
r_citW_3937                  -      1  6.29e-06          . TTAATTTGAGGATTATCACATAAT           
f_citW_3937                  +      1  6.29e-06          . TTAATTTGAGGATTATCACATAAT           
r_mtlA1_SCRI1043             +      1  7.10e-06          . GCAACGTGACAAAAATCACACAAC           
f_mtlA1_SCRI1043             -      1  7.10e-06          . GCAACGTGACAAAAATCACACAAC           
r_exuT_3937                  +      1  8.00e-06          . AAAAGTTGAGTGATATCACAAAAC           
f_exuT_3937                  -      1  8.00e-06          . AAAAGTTGAGTGATATCACAAAAC           
r_exuT/uxaC_SCRI1043         -      1  8.00e-06          . AAAAGTTGAGTGATATCACAAAAC           
f_exuT/uxaC_SCRI1043         +      1  8.00e-06          . AAAAGTTGAGTGATATCACAAAAC           
r_mtlA2_3937                 +      1  9.01e-06          . AATGAGTGACAAAATTCACAAAAA           
f_mtlA2_3937                 -      1  9.01e-06          . AATGAGTGACAAAATTCACAAAAA           
r_lacZ_SCRI1043              +      1  9.01e-06          . ATAAAGTGGAAGCGATCACAAAGA           
f_lacZ_SCRI1043              -      1  9.01e-06          . ATAAAGTGGAAGCGATCACAAAGA           
r_rpiB/transporter_SCRI1     -      1  1.01e-05          . ATATTTAGATCATGCTCACAATTT           
f_rpiB/transporter_SCRI1     +      1  1.01e-05          . ATATTTAGATCATGCTCACAATTT           
r_pelC_SCRI1043              +      1  1.01e-05          . AATAATTGATTCCGATCAAATTAT           
f_pelC_SCRI1043              -      1  1.01e-05          . AATAATTGATTCCGATCAAATTAT           
r_araF/B_SCRI1043            -      1  1.14e-05          . AACCTTTGACCAGCTTCACAAAAT           
f_araF/B_SCRI1043            +      1  1.14e-05          . AACCTTTGACCAGCTTCACAAAAT           
r_rdgA_SCRI1043              +      1  1.28e-05          . GTAGATTGATCTAAATCACAATCT           
f_rdgA_SCRI1043              -      1  1.28e-05          . GTAGATTGATCTAAATCACAATCT           
r_fadL1_SCRI1043             -      1  1.28e-05          . TAGATTTGATCCAGTTCAAAAATT           
f_fadL1_SCRI1043             +      1  1.28e-05          . TAGATTTGATCCAGTTCAAAAATT           
r_pelC_3937                  -      1  1.43e-05          . TAAAAGTGACGCCTGTCAAAATTT           
f_pelC_3937                  +      1  1.43e-05          . TAAAAGTGACGCCTGTCAAAATTT           
r_scrY_SCRI1043              -      1  1.60e-05          . GTTTTGTAGTCAGGATCACAGTTA           
f_scrY_SCRI1043              +      1  1.60e-05          . GTTTTGTAGTCAGGATCACAGTTA           
r_rexZ_SCRI193               +      1  2.00e-05          . TTACCTAGATGCAGATCACAAAAT           
f_rexZ_SCRI193               -      1  2.00e-05          . TTACCTAGATGCAGATCACAAAAT           
r_ganR_3937                  +      1  2.48e-05          . TTTATTTGCATTAAATCACAATAA           
f_ganR_3937                  -      1  2.48e-05          . TTTATTTGCATTAAATCACAATAA           
r_rbsD_3937                  -      1  2.77e-05          . ACGTTTCGATAACGATCACATTTT           
f_rbsD_3937                  +      1  2.77e-05          . ACGTTTCGATAACGATCACATTTT           
r_ganE_3937                  -      1  2.77e-05          . TTTCTGCAATTGTGATCACACAAT           
f_ganE_3937                  +      1  2.77e-05          . TTTCTGCAATTGTGATCACACAAT           
r_deoC(rybB?)2_SCRI1043      -      1  2.77e-05          . CAAGTGTGAATGAATGCACAAAAT           
f_deoC(rybB?)2_SCRI1043      +      1  2.77e-05          . CAAGTGTGAATGAATGCACAAAAT           
r_rexZ_SCRI1043              +      1  3.08e-05          . TTACCTAGATACAGATCACAAATT           
f_rexZ_SCRI1043              -      1  3.08e-05          . TTACCTAGATACAGATCACAAATT           
r_glpD_SCRI1043              +      1  3.42e-05          . ATATGATGATAGTTGTCACATTAA           
f_glpD_SCRI1043              -      1  3.42e-05          . ATATGATGATAGTTGTCACATTAA           
r_pelB1_3937                 +      1  3.80e-05          . TAGTTTTGAGCAGGCTCACGGTAA           
f_pelB1_3937                 -      1  3.80e-05          . TAGTTTTGAGCAGGCTCACGGTAA           
r_dppA2_3937                 -      1  3.80e-05          . ATTTTGCGGACTTTATCACCAATA           
f_dppA2_3937                 +      1  3.80e-05          . ATTTTGCGGACTTTATCACCAATA           
r_dppA1_3937                 -      1  4.21e-05          . TTATTGTGCAGTAATTCACCATTC           
f_dppA1_3937                 +      1  4.21e-05          . TTATTGTGCAGTAATTCACCATTC           
r_celB_3937                  -      1  5.17e-05          . CTTGTGAGAACAATGTCACAGAAA           
f_celB_3937                  +      1  5.17e-05          . CTTGTGAGAACAATGTCACAGAAA           
r_pelB2_3937                 -      1  5.72e-05          . TGCAAGTGACCGGTTTCACAGTTC           
f_pelB2_3937                 +      1  5.72e-05          . TGCAAGTGACCGGTTTCACAGTTC           
r_pehX_3937                  +      1  6.32e-05          . TTTCCCCGAAAGCGATCACAGATT           
f_pehX_3937                  -      1  6.32e-05          . TTTCCCCGAAAGCGATCACAGATT           
r_kdgT_3937                  -      1  6.98e-05          . TTTGTTTGCAAGCGATCACTTTTC           
f_kdgT_3937                  +      1  6.98e-05          . TTTGTTTGCAAGCGATCACTTTTC           
r_pehN_3937                  +      1  6.98e-05          . AAACGGTTGTAGCGATCACGATTT           
f_pehN_3937                  -      1  6.98e-05          . AAACGGTTGTAGCGATCACGATTT           
r_togT_3937                  +      1  7.70e-05          . GTTTTTTTAATTTGATCACGAATA           
f_togT_3937                  -      1  7.70e-05          . GTTTTTTTAATTTGATCACGAATA           
r_deoC(rybB?)_SCRI1043       +      1  7.70e-05          . TATTTGTTATTTTAATAACAAAAA           
f_deoC(rybB?)_SCRI1043       -      1  7.70e-05          . TATTTGTTATTTTAATAACAAAAA           
r_togM_3937                  -      1  8.49e-05          . TCTAAAAGATCGAGATCACAAAAC           
f_togM_3937                  +      1  8.49e-05          . TCTAAAAGATCGAGATCACAAAAC           
r_kdgN_3937                  -      1  1.24e-04          . TTTTACCGATCTTGCTCACACATT           
f_kdgN_3937                  +      1  1.24e-04          . TTTTACCGATCTTGCTCACACATT           
r_araF_3937                  +      1  1.24e-04          . TAGCTGTTATTTTCATCACGAAGA           
f_araF_3937                  -      1  1.24e-04          . TAGCTGTTATTTTCATCACGAAGA           
r_rhiT_3937                  +      1  1.37e-04          . GTTCGTTTATGGCGATCACAAGGT           
f_rhiT_3937                  -      1  1.37e-04          . GTTCGTTTATGGCGATCACAAGGT           
r_rhaS2_3937                 +      1  2.58e-04          . GAAATGTGTGCAGGATCACAAGCG           
f_rhaS2_3937                 -      1  2.58e-04          . GAAATGTGTGCAGGATCACAAGCG           
r_pelD2_3937                 +      1  2.81e-04          . GATTGTTTATTGTGATCAAAATCT           
f_pelD2_3937                 -      1  2.81e-04          . GATTGTTTATTGTGATCAAAATCT           
r_pelW2_3937                 -      1  2.81e-04          . ACGTTCCGACTTTGATCACACTTT           
f_pelW2_3937                 +      1  2.81e-04          . ACGTTCCGACTTTGATCACACTTT           
r_galS_3937                  -      1  2.81e-04          . AGATAATGACCTTCGTCACAAAGG           
f_galS_3937                  +      1  2.81e-04          . AGATAATGACCTTCGTCACAAAGG           
r_pelX_3937                  +      1  5.53e-04          . TTTCTTTTGTCTGCTTCACAATCA           
f_pelX_3937                  -      1  5.53e-04          . TTTCTTTTGTCTGCTTCACAATCA           
r_pelX_EC16                  +      1  1.04e-03          . TTTCTTTTGTTCGCTTCACAATCT           
f_pelX_EC16                  -      1  1.04e-03          . TTTCTTTTGTTCGCTTCACAATCT           
r_pelE_3937                  -      1  1.22e-03          . CCATTGTCATCATCGTGACAAAGT           
f_pelE_3937                  +      1  1.22e-03          . CCATTGTCATCATCGTGACAAAGT           
r_ogl_3937                   -      1  1.31e-03          . AAAATAAAACCACGATCACGGAAA           
f_ogl_3937                   +      1  1.31e-03          . AAAATAAAACCACGATCACGGAAA           
r_expI2_3937                 -      1  3.79e-03          . AAGCGGTAAAAACGTTAACAATAT           
f_expI2_3937                 +      1  3.79e-03          . AAGCGGTAAAAACGTTAACAATAT           
r_wza_3937                   +      1  6.36e-03          . GATGTGTCAATATCGCCACACCGG           
f_wza_3937                   -      1  6.36e-03          . GATGTGTCAATATCGCCACACCGG           
r_expI_3937                  +      1  8.13e-03          . AACATCTGATAAGATTTAAAGATC           
f_expI_3937                  -      1  8.13e-03          . AACATCTGATAAGATTTAAAGATC           
r_kduI_3937                  -      1  7.08e-02          . TGTGTGAACAAGGTAACACAAAGG           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_mtlA4_3937                      1.6e-08  [+1]
f_mtlA4_3937                      1.6e-08  [-1]
r_mtlA0_3937                      1.6e-08  [+1]
f_mtlA0_3937                      1.6e-08  [-1]
r_mtlA4_SCRI1043                  2.4e-08  [+1]
f_mtlA4_SCRI1043                  2.4e-08  [-1]
r_treB1_SCRI1043                  2.9e-08  [-1]
f_treB1_SCRI1043                  2.9e-08  [+1]
r_flhD_SCRI1043                   3.6e-08  [-1]
f_flhD_SCRI1043                   3.6e-08  [+1]
r_msrB/dapA_SCRI1043              3.6e-08  [-1]
f_msrB/dapA_SCRI1043              3.6e-08  [+1]
r_mtlA3_SCRI1043                  4.4e-08  [-1]
f_mtlA3_SCRI1043                  4.4e-08  [+1]
r_tsx_SCRI1043                    4.4e-08  [+1]
f_tsx_SCRI1043                    4.4e-08  [-1]
r_pelW1_3937                      1.6e-07  [+1]
f_pelW1_3937                      1.6e-07  [-1]
r_pelA_SCRI1043                   1.6e-07  [+1]
f_pelA_SCRI1043                   1.6e-07  [-1]
r_uxuA_3937                         3e-07  [-1]
f_uxuA_3937                         3e-07  [+1]
r_nagE/B_SCRI1043                   3e-07  [-1]
f_nagE/B_SCRI1043                   3e-07  [+1]
r_gudP/garD_SCRI1043              4.1e-07  [+1]
f_gudP/garD_SCRI1043              4.1e-07  [-1]
r_deoC1(rybB?)_3937               5.6e-07  [+1]
f_deoC1(rybB?)_3937               5.6e-07  [-1]
r_bglA_SCRI1043                   5.6e-07  [-1]
f_bglA_SCRI1043                   5.6e-07  [+1]
r_treB2_SCRI1043                  5.6e-07  [+1]
f_treB2_SCRI1043                  5.6e-07  [-1]
r_aaeX_3937                       6.5e-07  [+1]
f_aaeX_3937                       6.5e-07  [-1]
r_fadL_3937                       6.5e-07  [-1]
f_fadL_3937                       6.5e-07  [+1]
r_mtlA2_SCRI1043                  6.5e-07  [+1]
f_mtlA2_SCRI1043                  6.5e-07  [-1]
r_fadL2_SCRI1043                  7.5e-07  [-1]
f_fadL2_SCRI1043                  7.5e-07  [+1]
r_mtlA1_3937                      8.7e-07  [+1]
f_mtlA1_3937                      8.7e-07  [-1]
r_dctA_3937                       8.7e-07  [-1]
f_dctA_3937                       8.7e-07  [+1]
r_glpA/T_SCRI1043                 8.7e-07  [-1]
f_glpA/T_SCRI1043                 8.7e-07  [+1]
r_galT/R_SCRI1043                   1e-06  [-1]
f_galT/R_SCRI1043                   1e-06  [+1]
r_ECA0436_SCRI1043                1.2e-06  [-1]
f_ECA0436_SCRI1043                1.2e-06  [+1]
r_kdtX/waaX_SCRI1043              1.5e-06  [-1]
f_kdtX/waaX_SCRI1043              1.5e-06  [+1]
r_ECA1105_SCRI1043                1.5e-06  [+1]
f_ECA1105_SCRI1043                1.5e-06  [-1]
r_bglG_SCRI1043                   1.7e-06  [+1]
f_bglG_SCRI1043                   1.7e-06  [-1]
r_bglF2_SCRI1043                  1.7e-06  [+1]
f_bglF2_SCRI1043                  1.7e-06  [-1]
r_ptsG_SCRI1043                     2e-06  [+1]
f_ptsG_SCRI1043                     2e-06  [-1]
r_araB_3937                       2.3e-06  [-1]
f_araB_3937                       2.3e-06  [+1]
r_mglB_3937                       2.3e-06  [-1]
f_mglB_3937                       2.3e-06  [+1]
r_pelD1_3937                      2.6e-06  [-1]
f_pelD1_3937                      2.6e-06  [+1]
r_deoC2(rybB?)_3937               2.6e-06  [+1]
f_deoC2(rybB?)_3937               2.6e-06  [-1]
r_xylA_3937                       2.6e-06  [+1]
f_xylA_3937                       2.6e-06  [-1]
r_aglA_SCRI1043                     3e-06  [-1]
f_aglA_SCRI1043                     3e-06  [+1]
r_mtlA3_3937                      3.4e-06  [+1]
f_mtlA3_3937                      3.4e-06  [-1]
r_rhaS1_3937                      3.4e-06  [-1]
f_rhaS1_3937                      3.4e-06  [+1]
r_ptsG_3937                       3.8e-06  [-1]
f_ptsG_3937                       3.8e-06  [+1]
r_oppA2/adhE_SCRI1043             3.8e-06  [-1]
f_oppA2/adhE_SCRI1043             3.8e-06  [+1]
r_citW_SCRI1043                   3.8e-06  [-1]
f_citW_SCRI1043                   3.8e-06  [+1]
r_nasF_SCRI1043                   3.8e-06  [+1]
f_nasF_SCRI1043                   3.8e-06  [-1]
r_nagB_3937                       4.9e-06  [+1]
f_nagB_3937                       4.9e-06  [-1]
r_pldB_3937                       4.9e-06  [-1]
f_pldB_3937                       4.9e-06  [+1]
r_indA_3937                       4.9e-06  [-1]
f_indA_3937                       4.9e-06  [+1]
r_ascC/F_SCRI1043                 4.9e-06  [-1]
f_ascC/F_SCRI1043                 4.9e-06  [+1]
r_ppa/MCP_SCRI1043                4.9e-06  [+1]
f_ppa/MCP_SCRI1043                4.9e-06  [-1]
r_xylF2_3937                      5.6e-06  [-1]
f_xylF2_3937                      5.6e-06  [+1]
r_xylF_3937                       5.6e-06  [-1]
f_xylF_3937                       5.6e-06  [+1]
r_srlR_3937                       5.6e-06  [-1]
f_srlR_3937                       5.6e-06  [+1]
r_outB_3937                       5.6e-06  [-1]
f_outB_3937                       5.6e-06  [+1]
r_glpA_3937                       5.6e-06  [-1]
f_glpA_3937                       5.6e-06  [+1]
r_bglF_SCRI1043                   5.6e-06  [-1]
f_bglF_SCRI1043                   5.6e-06  [+1]
r_citW_3937                       6.3e-06  [-1]
f_citW_3937                       6.3e-06  [+1]
r_mtlA1_SCRI1043                  7.1e-06  [+1]
f_mtlA1_SCRI1043                  7.1e-06  [-1]
r_exuT_3937                         8e-06  [+1]
f_exuT_3937                         8e-06  [-1]
r_exuT/uxaC_SCRI1043                8e-06  [-1]
f_exuT/uxaC_SCRI1043                8e-06  [+1]
r_mtlA2_3937                        9e-06  [+1]
f_mtlA2_3937                        9e-06  [-1]
r_lacZ_SCRI1043                     9e-06  [+1]
f_lacZ_SCRI1043                     9e-06  [-1]
r_rpiB/transporter_SCRI1            1e-05  [-1]
f_rpiB/transporter_SCRI1            1e-05  [+1]
r_pelC_SCRI1043                     1e-05  [+1]
f_pelC_SCRI1043                     1e-05  [-1]
r_araF/B_SCRI1043                 1.1e-05  [-1]
f_araF/B_SCRI1043                 1.1e-05  [+1]
r_rdgA_SCRI1043                   1.3e-05  [+1]
f_rdgA_SCRI1043                   1.3e-05  [-1]
r_fadL1_SCRI1043                  1.3e-05  [-1]
f_fadL1_SCRI1043                  1.3e-05  [+1]
r_pelC_3937                       1.4e-05  [-1]
f_pelC_3937                       1.4e-05  [+1]
r_scrY_SCRI1043                   1.6e-05  [-1]
f_scrY_SCRI1043                   1.6e-05  [+1]
r_rexZ_SCRI193                      2e-05  [+1]
f_rexZ_SCRI193                      2e-05  [-1]
r_ganR_3937                       2.5e-05  [+1]
f_ganR_3937                       2.5e-05  [-1]
r_rbsD_3937                       2.8e-05  [-1]
f_rbsD_3937                       2.8e-05  [+1]
r_ganE_3937                       2.8e-05  [-1]
f_ganE_3937                       2.8e-05  [+1]
r_deoC(rybB?)2_SCRI1043           2.8e-05  [-1]
f_deoC(rybB?)2_SCRI1043           2.8e-05  [+1]
r_rexZ_SCRI1043                   3.1e-05  [+1]
f_rexZ_SCRI1043                   3.1e-05  [-1]
r_glpD_SCRI1043                   3.4e-05  [+1]
f_glpD_SCRI1043                   3.4e-05  [-1]
r_pelB1_3937                      3.8e-05  [+1]
f_pelB1_3937                      3.8e-05  [-1]
r_dppA2_3937                      3.8e-05  [-1]
f_dppA2_3937                      3.8e-05  [+1]
r_dppA1_3937                      4.2e-05  [-1]
f_dppA1_3937                      4.2e-05  [+1]
r_celB_3937                       5.2e-05  [-1]
f_celB_3937                       5.2e-05  [+1]
r_pelB2_3937                      5.7e-05  [-1]
f_pelB2_3937                      5.7e-05  [+1]
r_pehX_3937                       6.3e-05  [+1]
f_pehX_3937                       6.3e-05  [-1]
r_kdgT_3937                         7e-05  [-1]
f_kdgT_3937                         7e-05  [+1]
r_pehN_3937                         7e-05  [+1]
f_pehN_3937                         7e-05  [-1]
r_togT_3937                       7.7e-05  [+1]
f_togT_3937                       7.7e-05  [-1]
r_deoC(rybB?)_SCRI1043            7.7e-05  [+1]
f_deoC(rybB?)_SCRI1043            7.7e-05  [-1]
r_togM_3937                       8.5e-05  [-1]
f_togM_3937                       8.5e-05  [+1]
r_kdgN_3937                       0.00012  [-1]
f_kdgN_3937                       0.00012  [+1]
r_araF_3937                       0.00012  [+1]
f_araF_3937                       0.00012  [-1]
r_rhiT_3937                       0.00014  [+1]
f_rhiT_3937                       0.00014  [-1]
r_rhaS2_3937                      0.00026  [+1]
f_rhaS2_3937                      0.00026  [-1]
r_pelD2_3937                      0.00028  [+1]
f_pelD2_3937                      0.00028  [-1]
r_pelW2_3937                      0.00028  [-1]
f_pelW2_3937                      0.00028  [+1]
r_galS_3937                       0.00028  [-1]
f_galS_3937                       0.00028  [+1]
r_pelX_3937                       0.00055  [+1]
f_pelX_3937                       0.00055  [-1]
r_pelX_EC16                         0.001  [+1]
f_pelX_EC16                         0.001  [-1]
r_pelE_3937                        0.0012  [-1]
f_pelE_3937                        0.0012  [+1]
r_ogl_3937                         0.0013  [-1]
f_ogl_3937                         0.0013  [+1]
r_expI2_3937                       0.0038  [-1]
f_expI2_3937                       0.0038  [+1]
r_wza_3937                         0.0064  [+1]
f_wza_3937                         0.0064  [-1]
r_expI_3937                        0.0081  [+1]
f_expI_3937                        0.0081  [-1]
r_kduI_3937                         0.071  [-1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=24 seqs=197
r_mtlA4_3937             (    1) AATATGTGATTTAAATCACAATAT  1 
f_mtlA4_3937             (    1) AATATGTGATTTAAATCACAATAT  1 
r_mtlA0_3937             (    1) AATATGTGATTTAAATCACAATAT  1 
f_mtlA0_3937             (    1) AATATGTGATTTAAATCACAATAT  1 
r_mtlA4_SCRI1043         (    1) TTTATGTGATGTTAATCACAATTT  1 
f_mtlA4_SCRI1043         (    1) TTTATGTGATGTTAATCACAATTT  1 
r_treB1_SCRI1043         (    1) TTTTTGTGACTAACATCACAAAAA  1 
f_treB1_SCRI1043         (    1) TTTTTGTGACTAACATCACAAAAA  1 
r_flhD_SCRI1043          (    1) ATTATGTGACACGGATCACATAAA  1 
f_flhD_SCRI1043          (    1) ATTATGTGACACGGATCACATAAA  1 
r_msrB/dapA_SCRI1043     (    1) TAATTGTGATGTGTATCACATAAT  1 
f_msrB/dapA_SCRI1043     (    1) TAATTGTGATGTGTATCACATAAT  1 
r_mtlA3_SCRI1043         (    1) AAAATGTGATGTAAATCACATTTA  1 
f_mtlA3_SCRI1043         (    1) AAAATGTGATGTAAATCACATTTA  1 
r_tsx_SCRI1043           (    1) GTTATGTGATTTTAATCACATAAT  1 
f_tsx_SCRI1043           (    1) GTTATGTGATTTTAATCACATAAT  1 
r_pelW1_3937             (    1) GTATTGTGCCTTCGATCACAAAAA  1 
f_pelW1_3937             (    1) GTATTGTGCCTTCGATCACAAAAA  1 
r_pelA_SCRI1043          (    1) CAATTGTGATCGCCGTCAAAATTT  1 
f_pelA_SCRI1043          (    1) CAATTGTGATCGCCGTCAAAATTT  1 
r_uxuA_3937              (    1) CTTACGTGATCTGAATCACAGAAA  1 
f_uxuA_3937              (    1) CTTACGTGATCTGAATCACAGAAA  1 
r_nagE/B_SCRI1043        (    1) TTTTGGTGATTTTTATCACATAAT  1 
f_nagE/B_SCRI1043        (    1) TTTTGGTGATTTTTATCACATAAT  1 
r_gudP/garD_SCRI1043     (    1) TTTTGGTGAGTTTGATCACATTTT  1 
f_gudP/garD_SCRI1043     (    1) TTTTGGTGAGTTTGATCACATTTT  1 
r_deoC1(rybB?)_3937      (    1) TATATGTGAATATTATCACAATAA  1 
f_deoC1(rybB?)_3937      (    1) TATATGTGAATATTATCACAATAA  1 
r_bglA_SCRI1043          (    1) TATCGGTGATATTCATCACAGATT  1 
f_bglA_SCRI1043          (    1) TATCGGTGATATTCATCACAGATT  1 
r_treB2_SCRI1043         (    1) TAAGTGTGATGTTCATCACGTTTT  1 
f_treB2_SCRI1043         (    1) TAAGTGTGATGTTCATCACGTTTT  1 
r_aaeX_3937              (    1) GTAGTGTGATCTAAATCACTTTTA  1 
f_aaeX_3937              (    1) GTAGTGTGATCTAAATCACTTTTA  1 
r_fadL_3937              (    1) ATTACGTGACAAAAATCACATATT  1 
f_fadL_3937              (    1) ATTACGTGACAAAAATCACATATT  1 
r_mtlA2_SCRI1043         (    1) AATAGGTGATTTACTTCACAAAAA  1 
f_mtlA2_SCRI1043         (    1) AATAGGTGATTTACTTCACAAAAA  1 
r_fadL2_SCRI1043         (    1) TTTTAGTGATATCAGTCACATTAA  1 
f_fadL2_SCRI1043         (    1) TTTTAGTGATATCAGTCACATTAA  1 
r_mtlA1_3937             (    1) CAAACGTGATATAAATCACAAAAT  1 
f_mtlA1_3937             (    1) CAAACGTGATATAAATCACAAAAT  1 
r_dctA_3937              (    1) TACTCGTGATCCCATTCACAAAAA  1 
f_dctA_3937              (    1) TACTCGTGATCCCATTCACAAAAA  1 
r_glpA/T_SCRI1043        (    1) TAAGTGTGATTTGCATCACTAAAA  1 
f_glpA/T_SCRI1043        (    1) TAAGTGTGATTTGCATCACTAAAA  1 
r_galT/R_SCRI1043        (    1) GATTGTTGATAGCGATCACATAAG  1 
f_galT/R_SCRI1043        (    1) GATTGTTGATAGCGATCACATAAG  1 
r_ECA0436_SCRI1043       (    1) GATTATTGATGGCAATCACATTTT  1 
f_ECA0436_SCRI1043       (    1) GATTATTGATGGCAATCACATTTT  1 
r_kdtX/waaX_SCRI1043     (    1) AAAAAGTGATTTAAGTCACATTTT  1 
f_kdtX/waaX_SCRI1043     (    1) AAAAAGTGATTTAAGTCACATTTT  1 
r_ECA1105_SCRI1043       (    1) AAAACTTGAGTGCGATCACATTTC  1 
f_ECA1105_SCRI1043       (    1) AAAACTTGAGTGCGATCACATTTC  1 
r_bglG_SCRI1043          (    1) CTATTGTGACAACCATCACGCATT  1 
f_bglG_SCRI1043          (    1) CTATTGTGACAACCATCACGCATT  1 
r_bglF2_SCRI1043         (    1) ATTAATTGATCTGGATCACAAACA  1 
f_bglF2_SCRI1043         (    1) ATTAATTGATCTGGATCACAAACA  1 
r_ptsG_SCRI1043          (    1) GAAACGTGATAGCAATCAAACATT  1 
f_ptsG_SCRI1043          (    1) GAAACGTGATAGCAATCAAACATT  1 
r_araB_3937              (    1) AACTTATGACCGCCATCACAAAAC  1 
f_araB_3937              (    1) AACTTATGACCGCCATCACAAAAC  1 
r_mglB_3937              (    1) AATCTGTGAGTAAATTCACAGTTA  1 
f_mglB_3937              (    1) AATCTGTGAGTAAATTCACAGTTA  1 
r_pelD1_3937             (    1) AAAACGAGATTTTGATCACAAAAT  1 
f_pelD1_3937             (    1) AAAACGAGATTTTGATCACAAAAT  1 
r_deoC2(rybB?)_3937      (    1) ATTTTGTGGTTTTATTCACATAAA  1 
f_deoC2(rybB?)_3937      (    1) ATTTTGTGGTTTTATTCACATAAA  1 
r_xylA_3937              (    1) TAAATGTGCGCTCGATCGCAAAAA  1 
f_xylA_3937              (    1) TAAATGTGCGCTCGATCGCAAAAA  1 
r_aglA_SCRI1043          (    1) ACTTGTTGATTGAGCTCACAAATC  1 
f_aglA_SCRI1043          (    1) ACTTGTTGATTGAGCTCACAAATC  1 
r_mtlA3_3937             (    1) GGATAGTGATCAAGATCACTATTC  1 
f_mtlA3_3937             (    1) GGATAGTGATCAAGATCACTATTC  1 
r_rhaS1_3937             (    1) TGACTGTGAATCAGCTCACAGTTT  1 
f_rhaS1_3937             (    1) TGACTGTGAATCAGCTCACAGTTT  1 
r_ptsG_3937              (    1) GAAACGTGACTGCTATCAAACATT  1 
f_ptsG_3937              (    1) GAAACGTGACTGCTATCAAACATT  1 
r_oppA2/adhE_SCRI1043    (    1) AAAGTTCGATGTTGATCACAAAAA  1 
f_oppA2/adhE_SCRI1043    (    1) AAAGTTCGATGTTGATCACAAAAA  1 
r_citW_SCRI1043          (    1) TTAATTTGAAGAGAATCACATAAT  1 
f_citW_SCRI1043          (    1) TTAATTTGAAGAGAATCACATAAT  1 
r_nasF_SCRI1043          (    1) GGTTTGTGCCAGCTATCACAGTTT  1 
f_nasF_SCRI1043          (    1) GGTTTGTGCCAGCTATCACAGTTT  1 
r_nagB_3937              (    1) TTGTGGTGATAATTATCACATAAT  1 
f_nagB_3937              (    1) TTGTGGTGATAATTATCACATAAT  1 
r_pldB_3937              (    1) TCTTTGTGCCATAGCTCACAAAAA  1 
f_pldB_3937              (    1) TCTTTGTGCCATAGCTCACAAAAA  1 
r_indA_3937              (    1) TTTTTGTGTTGCATATCACAAAAT  1 
f_indA_3937              (    1) TTTTTGTGTTGCATATCACAAAAT  1 
r_ascC/F_SCRI1043        (    1) TCATGGCGATCGTGGTCACATAAG  1 
f_ascC/F_SCRI1043        (    1) TCATGGCGATCGTGGTCACATAAG  1 
r_ppa/MCP_SCRI1043       (    1) GAAACATGATCGAGATCACGTTAT  1 
f_ppa/MCP_SCRI1043       (    1) GAAACATGATCGAGATCACGTTAT  1 
r_xylF2_3937             (    1) AAAATATGACCGCTATCAAAAAAT  1 
f_xylF2_3937             (    1) AAAATATGACCGCTATCAAAAAAT  1 
r_xylF_3937              (    1) AAAATATGACCGCTATCAAAAAAT  1 
f_xylF_3937              (    1) AAAATATGACCGCTATCAAAAAAT  1 
r_srlR_3937              (    1) ATTCTGTGGACAAGATCAAATATC  1 
f_srlR_3937              (    1) ATTCTGTGGACAAGATCAAATATC  1 
r_outB_3937              (    1) TTTTTGCGACCAGGCTCAAAATTT  1 
f_outB_3937              (    1) TTTTTGCGACCAGGCTCAAAATTT  1 
r_glpA_3937              (    1) TCTGAGTGATTTGAGTCACATATT  1 
f_glpA_3937              (    1) TCTGAGTGATTTGAGTCACATATT  1 
r_bglF_SCRI1043          (    1) TATTTATGATCGCCTTCAAAAAAC  1 
f_bglF_SCRI1043          (    1) TATTTATGATCGCCTTCAAAAAAC  1 
r_citW_3937              (    1) TTAATTTGAGGATTATCACATAAT  1 
f_citW_3937              (    1) TTAATTTGAGGATTATCACATAAT  1 
r_mtlA1_SCRI1043         (    1) GCAACGTGACAAAAATCACACAAC  1 
f_mtlA1_SCRI1043         (    1) GCAACGTGACAAAAATCACACAAC  1 
r_exuT_3937              (    1) AAAAGTTGAGTGATATCACAAAAC  1 
f_exuT_3937              (    1) AAAAGTTGAGTGATATCACAAAAC  1 
r_exuT/uxaC_SCRI1043     (    1) AAAAGTTGAGTGATATCACAAAAC  1 
f_exuT/uxaC_SCRI1043     (    1) AAAAGTTGAGTGATATCACAAAAC  1 
r_mtlA2_3937             (    1) AATGAGTGACAAAATTCACAAAAA  1 
f_mtlA2_3937             (    1) AATGAGTGACAAAATTCACAAAAA  1 
r_lacZ_SCRI1043          (    1) ATAAAGTGGAAGCGATCACAAAGA  1 
f_lacZ_SCRI1043          (    1) ATAAAGTGGAAGCGATCACAAAGA  1 
r_rpiB/transporter_SCRI1 (    1) ATATTTAGATCATGCTCACAATTT  1 
f_rpiB/transporter_SCRI1 (    1) ATATTTAGATCATGCTCACAATTT  1 
r_pelC_SCRI1043          (    1) AATAATTGATTCCGATCAAATTAT  1 
f_pelC_SCRI1043          (    1) AATAATTGATTCCGATCAAATTAT  1 
r_araF/B_SCRI1043        (    1) AACCTTTGACCAGCTTCACAAAAT  1 
f_araF/B_SCRI1043        (    1) AACCTTTGACCAGCTTCACAAAAT  1 
r_rdgA_SCRI1043          (    1) GTAGATTGATCTAAATCACAATCT  1 
f_rdgA_SCRI1043          (    1) GTAGATTGATCTAAATCACAATCT  1 
r_fadL1_SCRI1043         (    1) TAGATTTGATCCAGTTCAAAAATT  1 
f_fadL1_SCRI1043         (    1) TAGATTTGATCCAGTTCAAAAATT  1 
r_pelC_3937              (    1) TAAAAGTGACGCCTGTCAAAATTT  1 
f_pelC_3937              (    1) TAAAAGTGACGCCTGTCAAAATTT  1 
r_scrY_SCRI1043          (    1) GTTTTGTAGTCAGGATCACAGTTA  1 
f_scrY_SCRI1043          (    1) GTTTTGTAGTCAGGATCACAGTTA  1 
r_rexZ_SCRI193           (    1) TTACCTAGATGCAGATCACAAAAT  1 
f_rexZ_SCRI193           (    1) TTACCTAGATGCAGATCACAAAAT  1 
r_ganR_3937              (    1) TTTATTTGCATTAAATCACAATAA  1 
f_ganR_3937              (    1) TTTATTTGCATTAAATCACAATAA  1 
r_rbsD_3937              (    1) ACGTTTCGATAACGATCACATTTT  1 
f_rbsD_3937              (    1) ACGTTTCGATAACGATCACATTTT  1 
r_ganE_3937              (    1) TTTCTGCAATTGTGATCACACAAT  1 
f_ganE_3937              (    1) TTTCTGCAATTGTGATCACACAAT  1 
r_deoC(rybB?)2_SCRI1043  (    1) CAAGTGTGAATGAATGCACAAAAT  1 
f_deoC(rybB?)2_SCRI1043  (    1) CAAGTGTGAATGAATGCACAAAAT  1 
r_rexZ_SCRI1043          (    1) TTACCTAGATACAGATCACAAATT  1 
f_rexZ_SCRI1043          (    1) TTACCTAGATACAGATCACAAATT  1 
r_glpD_SCRI1043          (    1) ATATGATGATAGTTGTCACATTAA  1 
f_glpD_SCRI1043          (    1) ATATGATGATAGTTGTCACATTAA  1 
r_pelB1_3937             (    1) TAGTTTTGAGCAGGCTCACGGTAA  1 
f_pelB1_3937             (    1) TAGTTTTGAGCAGGCTCACGGTAA  1 
r_dppA2_3937             (    1) ATTTTGCGGACTTTATCACCAATA  1 
f_dppA2_3937             (    1) ATTTTGCGGACTTTATCACCAATA  1 
r_dppA1_3937             (    1) TTATTGTGCAGTAATTCACCATTC  1 
f_dppA1_3937             (    1) TTATTGTGCAGTAATTCACCATTC  1 
r_celB_3937              (    1) CTTGTGAGAACAATGTCACAGAAA  1 
f_celB_3937              (    1) CTTGTGAGAACAATGTCACAGAAA  1 
r_pelB2_3937             (    1) TGCAAGTGACCGGTTTCACAGTTC  1 
f_pelB2_3937             (    1) TGCAAGTGACCGGTTTCACAGTTC  1 
r_pehX_3937              (    1) TTTCCCCGAAAGCGATCACAGATT  1 
f_pehX_3937              (    1) TTTCCCCGAAAGCGATCACAGATT  1 
r_kdgT_3937              (    1) TTTGTTTGCAAGCGATCACTTTTC  1 
f_kdgT_3937              (    1) TTTGTTTGCAAGCGATCACTTTTC  1 
r_pehN_3937              (    1) AAACGGTTGTAGCGATCACGATTT  1 
f_pehN_3937              (    1) AAACGGTTGTAGCGATCACGATTT  1 
r_togT_3937              (    1) GTTTTTTTAATTTGATCACGAATA  1 
f_togT_3937              (    1) GTTTTTTTAATTTGATCACGAATA  1 
r_deoC(rybB?)_SCRI1043   (    1) TATTTGTTATTTTAATAACAAAAA  1 
f_deoC(rybB?)_SCRI1043   (    1) TATTTGTTATTTTAATAACAAAAA  1 
r_togM_3937              (    1) TCTAAAAGATCGAGATCACAAAAC  1 
f_togM_3937              (    1) TCTAAAAGATCGAGATCACAAAAC  1 
r_kdgN_3937              (    1) TTTTACCGATCTTGCTCACACATT  1 
f_kdgN_3937              (    1) TTTTACCGATCTTGCTCACACATT  1 
r_araF_3937              (    1) TAGCTGTTATTTTCATCACGAAGA  1 
f_araF_3937              (    1) TAGCTGTTATTTTCATCACGAAGA  1 
r_rhiT_3937              (    1) GTTCGTTTATGGCGATCACAAGGT  1 
f_rhiT_3937              (    1) GTTCGTTTATGGCGATCACAAGGT  1 
r_rhaS2_3937             (    1) GAAATGTGTGCAGGATCACAAGCG  1 
f_rhaS2_3937             (    1) GAAATGTGTGCAGGATCACAAGCG  1 
r_pelD2_3937             (    1) GATTGTTTATTGTGATCAAAATCT  1 
f_pelD2_3937             (    1) GATTGTTTATTGTGATCAAAATCT  1 
r_pelW2_3937             (    1) ACGTTCCGACTTTGATCACACTTT  1 
f_pelW2_3937             (    1) ACGTTCCGACTTTGATCACACTTT  1 
r_galS_3937              (    1) AGATAATGACCTTCGTCACAAAGG  1 
f_galS_3937              (    1) AGATAATGACCTTCGTCACAAAGG  1 
r_pelX_3937              (    1) TTTCTTTTGTCTGCTTCACAATCA  1 
f_pelX_3937              (    1) TTTCTTTTGTCTGCTTCACAATCA  1 
r_pelX_EC16              (    1) TTTCTTTTGTTCGCTTCACAATCT  1 
f_pelX_EC16              (    1) TTTCTTTTGTTCGCTTCACAATCT  1 
r_pelE_3937              (    1) CCATTGTCATCATCGTGACAAAGT  1 
f_pelE_3937              (    1) CCATTGTCATCATCGTGACAAAGT  1 
r_ogl_3937               (    1) AAAATAAAACCACGATCACGGAAA  1 
f_ogl_3937               (    1) AAAATAAAACCACGATCACGGAAA  1 
r_expI2_3937             (    1) AAGCGGTAAAAACGTTAACAATAT  1 
f_expI2_3937             (    1) AAGCGGTAAAAACGTTAACAATAT  1 
r_wza_3937               (    1) GATGTGTCAATATCGCCACACCGG  1 
f_wza_3937               (    1) GATGTGTCAATATCGCCACACCGG  1 
r_expI_3937              (    1) AACATCTGATAAGATTTAAAGATC  1 
f_expI_3937              (    1) AACATCTGATAAGATTTAAAGATC  1 
r_kduI_3937              (    1) TGTGTGAACAAGGTAACACAAAGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 24 n= 198 bayes= 1.03291 E= 3.9e-724 
    31   -133      2      5 
    31   -102   -145     38 
    22   -217   -198     63 
   -11    -22    -69     40 
  -182    -59    -89    106 
  -290   -298    220    -78 
  -316   -166  -1427    142 
  -361   -339    250   -274 
   140   -189   -181   -474 
  -113     -2    -98     84 
   -74    115    -12    -21 
   -39    -25     76     -2 
    -2     76    -25    -39 
   -21    -12    115    -74 
    84    -98     -2   -113 
  -474   -181   -189    140 
  -274    250   -339   -361 
   142  -1446   -166   -316 
   -78    220   -298   -290 
   106    -89    -59   -182 
    40    -69    -22    -11 
    63   -198   -217     22 
    38   -145   -102     31 
     5      2   -133     31 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 24 nsites= 197 E= 3.9e-724 
 0.421320  0.063452  0.162437  0.352792 
 0.421320  0.078680  0.058376  0.441624 
 0.395939  0.035533  0.040609  0.527919 
 0.314721  0.137056  0.098985  0.449239 
 0.096447  0.106599  0.086294  0.710660 
 0.045685  0.020305  0.736041  0.197970 
 0.038071  0.050761  0.000000  0.911168 
 0.027919  0.015228  0.906091  0.050761 
 0.898477  0.043147  0.045685  0.012690 
 0.154822  0.157360  0.081218  0.606599 
 0.203046  0.355330  0.147208  0.294416 
 0.258882  0.134516  0.271572  0.335024 
 0.335025  0.271573  0.134517  0.258883 
 0.294415  0.147207  0.355329  0.203045 
 0.606598  0.081217  0.157359  0.154821 
 0.012689  0.045684  0.043146  0.898476 
 0.050760  0.906090  0.015227  0.027918 
 0.911167  0.000000  0.050760  0.038070 
 0.197969  0.736040  0.020304  0.045684 
 0.710659  0.086293  0.106598  0.096446 
 0.449238  0.098984  0.137055  0.314720 
 0.527918  0.040608  0.035532  0.395938 
 0.441623  0.058375  0.078679  0.421319 
 0.352791  0.162436  0.063451  0.421319 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[AT][TA][TA][TA]TGTGAT[CTA][TGA][ACT][GAT]ATCACA[AT][AT][AT][TA]
--------------------------------------------------------------------------------




Time 11.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_bglF_SCRI1043                  1.11e-05  [+1(5.57e-06)]
r_bglF_SCRI1043                  1.11e-05  [+1(5.57e-06)]
f_bglF2_SCRI1043                 3.49e-06  [+1(1.75e-06)]
r_bglF2_SCRI1043                 3.49e-06  [+1(1.75e-06)]
f_bglG_SCRI1043                  3.49e-06  [+1(1.75e-06)]
r_bglG_SCRI1043                  3.49e-06  [+1(1.75e-06)]
f_glpA/T_SCRI1043                1.74e-06  [+1(8.68e-07)]
r_glpA/T_SCRI1043                1.74e-06  [+1(8.68e-07)]
f_glpD_SCRI1043                  6.84e-05  [+1(3.42e-05)]
r_glpD_SCRI1043                  6.84e-05  [+1(3.42e-05)]
f_rexZ_SCRI1043                  6.16e-05  [+1(3.08e-05)]
r_rexZ_SCRI1043                  6.16e-05  [+1(3.08e-05)]
f_pelC_SCRI1043                  2.02e-05  [+1(1.01e-05)]
r_pelC_SCRI1043                  2.02e-05  [+1(1.01e-05)]
f_pelA_SCRI1043                  3.11e-07  [+1(1.56e-07)]
r_pelA_SCRI1043                  3.11e-07  [+1(1.56e-07)]
f_tsx_SCRI1043                   8.73e-08  [+1(4.37e-08)]
r_tsx_SCRI1043                   8.73e-08  [+1(4.37e-08)]
f_ppa/MCP_SCRI1043               9.85e-06  [+1(4.92e-06)]
r_ppa/MCP_SCRI1043               9.85e-06  [+1(4.92e-06)]
f_gudP/garD_SCRI1043             8.23e-07  [+1(4.11e-07)]
r_gudP/garD_SCRI1043             8.23e-07  [+1(4.11e-07)]
f_galT/R_SCRI1043                2.00e-06  [+1(1.00e-06)]
r_galT/R_SCRI1043                2.00e-06  [+1(1.00e-06)]
f_fadL2_SCRI1043                 1.50e-06  [+1(7.50e-07)]
r_fadL2_SCRI1043                 1.50e-06  [+1(7.50e-07)]
f_fadL1_SCRI1043                 2.55e-05  [+1(1.28e-05)]
r_fadL1_SCRI1043                 2.55e-05  [+1(1.28e-05)]
f_treB2_SCRI1043                 1.12e-06  [+1(5.58e-07)]
r_treB2_SCRI1043                 1.12e-06  [+1(5.58e-07)]
f_treB1_SCRI1043                 5.86e-08  [+1(2.93e-08)]
r_treB1_SCRI1043                 5.86e-08  [+1(2.93e-08)]
f_nasF_SCRI1043                  7.66e-06  [+1(3.83e-06)]
r_nasF_SCRI1043                  7.66e-06  [+1(3.83e-06)]
f_deoC(rybB?)_SCRI1043           1.54e-04  [+1(7.70e-05)]
r_deoC(rybB?)_SCRI1043           1.54e-04  [+1(7.70e-05)]
f_deoC(rybB?)2_SCRI1043          5.53e-05  [+1(2.77e-05)]
r_deoC(rybB?)2_SCRI1043          5.53e-05  [+1(2.77e-05)]
f_citW_SCRI1043                  7.66e-06  [+1(3.83e-06)]
r_citW_SCRI1043                  7.66e-06  [+1(3.83e-06)]
f_rdgA_SCRI1043                  2.55e-05  [+1(1.28e-05)]
r_rdgA_SCRI1043                  2.55e-05  [+1(1.28e-05)]
f_msrB/dapA_SCRI1043             7.17e-08  [+1(3.58e-08)]
r_msrB/dapA_SCRI1043             7.17e-08  [+1(3.58e-08)]
f_oppA2/adhE_SCRI1043            7.66e-06  [+1(3.83e-06)]
r_oppA2/adhE_SCRI1043            7.66e-06  [+1(3.83e-06)]
f_araF/B_SCRI1043                2.27e-05  [+1(1.14e-05)]
r_araF/B_SCRI1043                2.27e-05  [+1(1.14e-05)]
f_ascC/F_SCRI1043                9.85e-06  [+1(4.92e-06)]
r_ascC/F_SCRI1043                9.85e-06  [+1(4.92e-06)]
f_aglA_SCRI1043                  5.93e-06  [+1(2.96e-06)]
r_aglA_SCRI1043                  5.93e-06  [+1(2.96e-06)]
f_ptsG_SCRI1043                  3.99e-06  [+1(2.00e-06)]
r_ptsG_SCRI1043                  3.99e-06  [+1(2.00e-06)]
f_flhD_SCRI1043                  7.17e-08  [+1(3.58e-08)]
r_flhD_SCRI1043                  7.17e-08  [+1(3.58e-08)]
f_lacZ_SCRI1043                  1.80e-05  [+1(9.01e-06)]
r_lacZ_SCRI1043                  1.80e-05  [+1(9.01e-06)]
f_bglA_SCRI1043                  1.12e-06  [+1(5.58e-07)]
r_bglA_SCRI1043                  1.12e-06  [+1(5.58e-07)]
f_nagE/B_SCRI1043                6.01e-07  [+1(3.01e-07)]
r_nagE/B_SCRI1043                6.01e-07  [+1(3.01e-07)]
f_ECA1105_SCRI1043               3.05e-06  [+1(1.52e-06)]
r_ECA1105_SCRI1043               3.05e-06  [+1(1.52e-06)]
f_rpiB/transporter_SCRI1         2.02e-05  [+1(1.01e-05)]
r_rpiB/transporter_SCRI1         2.02e-05  [+1(1.01e-05)]
f_exuT/uxaC_SCRI1043             1.60e-05  [+1(8.00e-06)]
r_exuT/uxaC_SCRI1043             1.60e-05  [+1(8.00e-06)]
f_ECA0436_SCRI1043               2.31e-06  [+1(1.15e-06)]
r_ECA0436_SCRI1043               2.31e-06  [+1(1.15e-06)]
f_scrY_SCRI1043                  3.20e-05  [+1(1.60e-05)]
r_scrY_SCRI1043                  3.20e-05  [+1(1.60e-05)]
f_kdtX/waaX_SCRI1043             3.05e-06  [+1(1.52e-06)]
r_kdtX/waaX_SCRI1043             3.05e-06  [+1(1.52e-06)]
f_mtlA1_SCRI1043                 1.42e-05  [+1(7.10e-06)]
r_mtlA1_SCRI1043                 1.42e-05  [+1(7.10e-06)]
f_mtlA2_SCRI1043                 1.30e-06  [+1(6.48e-07)]
r_mtlA2_SCRI1043                 1.30e-06  [+1(6.48e-07)]
f_mtlA3_SCRI1043                 8.73e-08  [+1(4.37e-08)]
r_mtlA3_SCRI1043                 8.73e-08  [+1(4.37e-08)]
f_mtlA4_SCRI1043                 4.77e-08  [+1(2.39e-08)]
r_mtlA4_SCRI1043                 4.77e-08  [+1(2.39e-08)]
f_xylA_3937                      5.20e-06  [+1(2.60e-06)]
r_xylA_3937                      5.20e-06  [+1(2.60e-06)]
f_indA_3937                      9.85e-06  [+1(4.92e-06)]
r_indA_3937                      9.85e-06  [+1(4.92e-06)]
f_pldB_3937                      9.85e-06  [+1(4.92e-06)]
r_pldB_3937                      9.85e-06  [+1(4.92e-06)]
f_glpA_3937                      1.11e-05  [+1(5.57e-06)]
r_glpA_3937                      1.11e-05  [+1(5.57e-06)]
f_pelC_3937                      2.86e-05  [+1(1.43e-05)]
r_pelC_3937                      2.86e-05  [+1(1.43e-05)]
f_celB_3937                      1.03e-04  [+1(5.17e-05)]
r_celB_3937                      1.03e-04  [+1(5.17e-05)]
f_ganE_3937                      5.53e-05  [+1(2.77e-05)]
r_ganE_3937                      5.53e-05  [+1(2.77e-05)]
f_ganR_3937                      4.97e-05  [+1(2.48e-05)]
r_ganR_3937                      4.97e-05  [+1(2.48e-05)]
f_outB_3937                      1.11e-05  [+1(5.57e-06)]
r_outB_3937                      1.11e-05  [+1(5.57e-06)]
f_fadL_3937                      1.30e-06  [+1(6.48e-07)]
r_fadL_3937                      1.30e-06  [+1(6.48e-07)]
f_ptsG_3937                      7.66e-06  [+1(3.83e-06)]
r_ptsG_3937                      7.66e-06  [+1(3.83e-06)]
f_araF_3937                      2.49e-04  24
r_araF_3937                      2.49e-04  24
f_citW_3937                      1.26e-05  [+1(6.29e-06)]
r_citW_3937                      1.26e-05  [+1(6.29e-06)]
f_nagB_3937                      9.85e-06  [+1(4.92e-06)]
r_nagB_3937                      9.85e-06  [+1(4.92e-06)]
f_galS_3937                      5.63e-04  24
r_galS_3937                      5.63e-04  24
f_mglB_3937                      4.56e-06  [+1(2.28e-06)]
r_mglB_3937                      4.56e-06  [+1(2.28e-06)]
f_exuT_3937                      1.60e-05  [+1(8.00e-06)]
r_exuT_3937                      1.60e-05  [+1(8.00e-06)]
f_rhaS2_3937                     5.15e-04  24
r_rhaS2_3937                     5.15e-04  24
f_rhaS1_3937                     6.74e-06  [+1(3.37e-06)]
r_rhaS1_3937                     6.74e-06  [+1(3.37e-06)]
f_srlR_3937                      1.11e-05  [+1(5.57e-06)]
r_srlR_3937                      1.11e-05  [+1(5.57e-06)]
f_aaeX_3937                      1.30e-06  [+1(6.48e-07)]
r_aaeX_3937                      1.30e-06  [+1(6.48e-07)]
f_dctA_3937                      1.74e-06  [+1(8.68e-07)]
r_dctA_3937                      1.74e-06  [+1(8.68e-07)]
f_rbsD_3937                      5.53e-05  [+1(2.77e-05)]
r_rbsD_3937                      5.53e-05  [+1(2.77e-05)]
f_dppA1_3937                     8.43e-05  [+1(4.21e-05)]
r_dppA1_3937                     8.43e-05  [+1(4.21e-05)]
f_dppA2_3937                     7.60e-05  [+1(3.80e-05)]
r_dppA2_3937                     7.60e-05  [+1(3.80e-05)]
f_mtlA0_3937                     3.12e-08  [+1(1.56e-08)]
r_mtlA0_3937                     3.12e-08  [+1(1.56e-08)]
f_mtlA1_3937                     1.74e-06  [+1(8.68e-07)]
r_mtlA1_3937                     1.74e-06  [+1(8.68e-07)]
f_mtlA2_3937                     1.80e-05  [+1(9.01e-06)]
r_mtlA2_3937                     1.80e-05  [+1(9.01e-06)]
f_mtlA3_3937                     6.74e-06  [+1(3.37e-06)]
r_mtlA3_3937                     6.74e-06  [+1(3.37e-06)]
f_mtlA4_3937                     3.12e-08  [+1(1.56e-08)]
r_mtlA4_3937                     3.12e-08  [+1(1.56e-08)]
f_xylF_3937                      1.11e-05  [+1(5.57e-06)]
r_xylF_3937                      1.11e-05  [+1(5.57e-06)]
f_xylF2_3937                     1.11e-05  [+1(5.57e-06)]
r_xylF2_3937                     1.11e-05  [+1(5.57e-06)]
f_araB_3937                      4.56e-06  [+1(2.28e-06)]
r_araB_3937                      4.56e-06  [+1(2.28e-06)]
f_deoC1(rybB?)_3937              1.12e-06  [+1(5.58e-07)]
r_deoC1(rybB?)_3937              1.12e-06  [+1(5.58e-07)]
f_deoC2(rybB?)_3937              5.20e-06  [+1(2.60e-06)]
r_deoC2(rybB?)_3937              5.20e-06  [+1(2.60e-06)]
f_uxuA_3937                      6.01e-07  [+1(3.01e-07)]
r_uxuA_3937                      6.01e-07  [+1(3.01e-07)]
f_wza_3937                       1.27e-02  24
r_wza_3937                       1.27e-02  24
f_rhiT_3937                      2.73e-04  24
r_rhiT_3937                      2.73e-04  24
f_pelW2_3937                     5.63e-04  24
r_pelW2_3937                     5.63e-04  24
f_pelW1_3937                     3.11e-07  [+1(1.56e-07)]
r_pelW1_3937                     3.11e-07  [+1(1.56e-07)]
f_pelX_3937                      1.11e-03  24
r_pelX_3937                      1.11e-03  24
f_pelX_EC16                      2.09e-03  24
r_pelX_EC16                      2.09e-03  24
f_pehN_3937                      1.40e-04  [+1(6.98e-05)]
r_pehN_3937                      1.40e-04  [+1(6.98e-05)]
f_expI_3937                      1.62e-02  24
r_expI_3937                      1.62e-02  24
f_expI2_3937                     7.57e-03  24
r_expI2_3937                     7.57e-03  24
f_kdgN_3937                      2.49e-04  24
r_kdgN_3937                      2.49e-04  24
f_pehX_3937                      1.26e-04  [+1(6.32e-05)]
r_pehX_3937                      1.26e-04  [+1(6.32e-05)]
f_rexZ_SCRI193                   4.00e-05  [+1(2.00e-05)]
r_rexZ_SCRI193                   4.00e-05  [+1(2.00e-05)]
f_pelD1_3937                     5.20e-06  [+1(2.60e-06)]
r_pelD1_3937                     5.20e-06  [+1(2.60e-06)]
f_pelB1_3937                     7.60e-05  [+1(3.80e-05)]
r_pelB1_3937                     7.60e-05  [+1(3.80e-05)]
f_pelB2_3937                     1.14e-04  [+1(5.72e-05)]
r_pelB2_3937                     1.14e-04  [+1(5.72e-05)]
f_ogl_3937                       2.62e-03  24
r_ogl_3937                       2.62e-03  24
f_kduI_3937                      1.37e-01  24
r_kduI_3937                      1.37e-01  24
f_kdgT_3937                      1.40e-04  [+1(6.98e-05)]
r_kdgT_3937                      1.40e-04  [+1(6.98e-05)]
f_pelD2_3937                     5.63e-04  24
r_pelD2_3937                     5.63e-04  24
f_pelE_3937                      2.43e-03  24
r_pelE_3937                      2.43e-03  24
f_togT_3937                      1.54e-04  [+1(7.70e-05)]
r_togT_3937                      1.54e-04  [+1(7.70e-05)]
f_togM_3937                      1.70e-04  [+1(8.49e-05)]
r_togM_3937                      1.70e-04  [+1(8.49e-05)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
