********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
kdgM_21A                 1.0000     21  ompN_21A                 1.0000     21  
ompN2_21A_PC1            1.0000     21  ftnA_21A_3-2             1.0000     21  
dacD_21A_3-2             1.0000     21  MFS_08010_21A            1.0000     21  
maeN_21A                 1.0000     21  maeN2_21A                1.0000     21  
manX                     1.0000     21  narK_21A_3-2             1.0000     21  
proY_21A                 1.0000     21  GZ59_17240               1.0000     21  
focA_21A                 1.0000     21  MFS_27940                1.0000     21  
xylF_3-2                 1.0000     21  fetM_21A                 1.0000     21  
norM_21A                 1.0000     21  mtfA_21A                 1.0000     21  
GZ59_35880               1.0000     21  pelA_21A                 1.0000     21  
pelC_21A                 1.0000     21  GZ59_34258_OA04_42630    1.0000     21  
prepilin_21A             1.0000     21  gntT_21A                 1.0000     21  
ompF_3-2                 1.0000     21  ompF2_3-2                1.0000     21  
MFS_08680_3-2            1.0000     21  maeN_3-2                 1.0000     21  
fetM_3-2                 1.0000     21  aroP1_3-2PwaSCC3139_21A  1.0000     21  
focA_3-2                 1.0000     21  sotA/fruB_3-2            1.0000     21  
OA04_28310               1.0000     21  dcuB_3-2                 1.0000     21  
pelA_3-2                 1.0000     21  OA04_33520               1.0000     21  
proV_3-2                 1.0000     21  OA04_36530               1.0000     21  
proY_3-2                 1.0000     21  norM_3-2                 1.0000     21  
kdgM_3-2                 1.0000     21  fhuE_3-2                 1.0000     21  
sstT_3-2                 1.0000     21  kdgM_PC1                 1.0000     21  
omp_PC1                  1.0000     21  proY_PC1                 1.0000     21  
dacC_PC1                 1.0000     21  PC1_2171                 1.0000     21  
mdtK_PC1                 1.0000     21  maeN_PC1                 1.0000     21  
ompF_Dda3937             1.0000     21  ompC_Dda3937             1.0000     21  
maeN_Dda3937             1.0000     21  ugpB_Dda3937             1.0000     21  
rpoE_Dda3937             1.0000     21  DDA3937_RS05700          1.0000     21  
DDA3937_RS2075           1.0000     21  kdgR_3937_21A            1.0000     21  
DDA3937_RS05620          1.0000     21  DDA3937_RS04425          1.0000     21  
DDA3937_RS203455         1.0000     21  DDA3937_RS11360          1.0000     21  
DDA3937_RS10610          1.0000     21  DDA3937_RS10610_2        1.0000     21  
DDA3937_RS20140          1.0000     21  btuD_Dda3937             1.0000     21  
DDA3937_RS13720          1.0000     21  dcu_Dda3937              1.0000     21  
ompX_Dda3937             1.0000     21  DDA3937_RS12740          1.0000     21  
glnP_Dda3937             1.0000     21  mntH_Dda3937             1.0000     21  
DDA3937_RS20795          1.0000     21  ppiB_Dda3937             1.0000     21  
alaE_Dda3937             1.0000     21  DDA3937_RS03255          1.0000     21  
livK_Dda3937             1.0000     21  DDA3937_RS19875          1.0000     21  
DDA3937_RS19865          1.0000     21  ompN_PwaSCC3193          1.0000     21  
maeN_PwaSCC3139          1.0000     21  proY_PwaSCC3139          1.0000     21  
kdgM2_PwaSCC3139         1.0000     21  norM__PwaSCC3139         1.0000     21  
wcaJ_3937                1.0000     21  ousA_3937                1.0000     21  
GZ59_04650               1.0000     21  mntH_21A                 1.0000     21  
GZ59_11280               1.0000     21  kdpA_21A                 1.0000     21  
osmY_3-2                 1.0000     21  pelI/pehA_3-2            1.0000     21  
OA04_11420               1.0000     21  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           21    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       93    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            1953    N=              93
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.311 C 0.092 G 0.069 T 0.528 
Background letter frequencies (from dataset with add-one prior applied):
A 0.311 C 0.092 G 0.069 T 0.527 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  21  sites =  93  llr = 641  E-value = 6.7e-222
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  22224331:1:455a243742
pos.-specific     C  1::115::::1::::5:2112
probability       G  2:1:1::::::6::::21:1:
matrix            T  67775379a99:55:334246

         bits    3.9                      
                 3.5                      
                 3.1                      
                 2.7                      
Relative         2.3                      
Entropy          1.9            *         
(10.0 bits)      1.5            *  *      
                 1.2            *  *      
                 0.8      * *** *  **     
                 0.4      ******** *** *  
                 0.0 ---------------------

Multilevel           TTTTTCTTTTTGTTACATAAT
consensus              AAAAA    AAA TTATTA
sequence                  T         AGC   
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                    Site       
-------------             ----- ---------            ---------------------
mdtK_PC1                      1  1.05e-08          . ATATTCTTTTTGTTACGCAGC           
kdgM_3-2                      1  1.50e-07          . TTTTACTTTTTGTTACTCAAA           
kdgM_21A                      1  1.50e-07          . TTTTACTTTTTGTTACTCAAA           
norM__PwaSCC3139              1  2.32e-07          . ATATTCTTTTTGTTACGCTGC           
norM_3-2                      1  2.32e-07          . ATATTCTTTTTGTTACGCTAC           
norM_21A                      1  2.32e-07          . ATATTCTTTTTGTTACGCTGC           
kdgM_PC1                      1  3.49e-07          . TTTTACTTTTTGTTACTCAAG           
OA04_28310                    1  3.49e-07          . GTGTACTTTTTAAAACTAAAC           
dacC_PC1                      1  4.28e-07          . TTTTGCATTTTGATACGTATT           
dacD_21A_3-2                  1  4.28e-07          . TTTTGCATTTTGATACGTATT           
fhuE_3-2                      1  1.63e-06          . ATGTTCTTTTTGTAACAATGC           
sotA/fruB_3-2                 1  1.95e-06          . GAATTTTTTTTGAAACGCCCT           
ompF_Dda3937                  1  2.33e-06          . TTTTACAATTTGAAACACATA           
ompN_PwaSCC3193               1  2.77e-06          . TTTTACATTTAGAAACACATT           
ompN_21A                      1  2.77e-06          . TTTTACATTTAGAAACACATT           
MFS_08680_3-2                 1  3.91e-06          . TTTACCTTTTTGATACATATT           
MFS_08010_21A                 1  3.91e-06          . TTTACCTTTTTGATACATATT           
ompF_3-2                      1  5.46e-06          . TTTTACATTTAGATACACATT           
maeN_PwaSCC3139               1  1.04e-05          . TTTATCTTTTTGTTACCAATT           
DDA3937_RS04425               1  1.04e-05          . GTTTTATTTTTGTTAAATAAC           
maeN_3-2                      1  1.04e-05          . CTTATCTTTTTGTTACTAACT           
mntH_21A                      1  1.65e-05          . GTGTACATTTTGTTAAGATTT           
ompF2_3-2                     1  1.65e-05          . TTTTAATTTTTGTTATGCCTC           
aroP1_3-2PwaSCC3139_21A       1  1.92e-05          . TTAACTTTTTTGAAACGTAAA           
xylF_3-2                      1  2.22e-05          . ATTTTCATTTTGTTACCTATT           
livK_Dda3937                  1  2.57e-05          . TGACTATTTTTGAAACAAAAT           
proY_3-2                      1  2.97e-05          . TTTTTCTTTTTGTAATGTTCT           
proY_PwaSCC3139               1  3.93e-05          . TTTTTCTTTTTGTAATGTTTT           
proY_PC1                      1  3.93e-05          . TTTTTCTTTTTGTAATGTTTT           
omp_PC1                       1  3.93e-05          . ATTTACATTTGGACACACATT           
proY_21A                      1  3.93e-05          . TTTTTCTTTTTGTAATGTTTT           
maeN_PC1                      1  4.51e-05          . CTTACCATTTTGTTACTAATT           
proV_3-2                      1  5.17e-05          . GAATTCTTTTTATAACAGTGT           
gntT_21A                      1  5.91e-05          . GCGTTCTTTTTGTTACCGGGT           
GZ59_04650                    1  6.75e-05          . TTTTAAATTTTATAAAACAAC           
dcu_Dda3937                   1  6.75e-05          . GATTTATTTTTAAAACAGCGT           
maeN_21A                      1  6.75e-05          . TTTATATTTTTGTTACTAATT           
OA04_11420                    1  7.69e-05          . TTTTTCATTTCAAAACATTTC           
sstT_3-2                      1  7.69e-05          . TCATACATTTCGACACACGCC           
ompN2_21A_PC1                 1  7.69e-05          . TTTTAATTTTTGTTATGTCTC           
OA04_33520                    1  8.75e-05          . GTTTTATTTTTGTTATTTAAT           
prepilin_21A                  1  9.94e-05          . GTTTACATTTTGTCATTTATT           
btuD_Dda3937                  1  1.13e-04          . GTCTTCATTTTGTTATGTTAT           
DDA3937_RS20140               1  1.13e-04          . TATTTATTTTTGAAATGGCGT           
fetM_3-2                      1  1.28e-04          . TGAAACTATTTGTTACATACT           
fetM_21A                      1  1.28e-04          . TGAAACTATTTGTTACATACT           
DDA3937_RS05620               1  1.44e-04          . CATAGCTTTTTGATATAAAAA           
OA04_36530                    1  1.44e-04          . TTTTAATTTTTAATATTCAAC           
DDA3937_RS203455              1  1.63e-04          . TTTAATTTTTTGATAAATAAT           
rpoE_Dda3937                  1  1.63e-04          . GTTTAATTTACAAAACAAAAA           
DDA3937_RS19875               1  1.83e-04          . ATTTATTTTTTGTAACTTCCA           
kdgR_3937_21A                 1  2.06e-04          . CTATTTTTTTTAAAACAAAAA           
ftnA_21A_3-2                  1  2.06e-04          . TTGTTATTTTTGATAATAAAA           
narK_21A_3-2                  1  2.31e-04          . TTTCTATTTTTATTACTCATT           
manX                          1  2.31e-04          . TTTATTTTTTCGATAAGTAAA           
kdpA_21A                      1  2.60e-04          . TTAACCTTATTGTAACTTAAT           
GZ59_35880                    1  2.60e-04          . TTTTAATTTTTAAAATTCAAA           
GZ59_11280                    1  2.90e-04          . TTTTTATTTTCAAAACATTTC           
kdgM2_PwaSCC3139              1  3.62e-04          . CCTCACAATTTGAAACCCTAT           
mntH_Dda3937                  1  3.62e-04          . GTTTATATTTTGTTAATCTTT           
PC1_2171                      1  4.04e-04          . GTTTTTATTTTGTTATAATGT           
GZ59_17240                    1  4.04e-04          . AAATTCTTTTTATAACATTAA           
DDA3937_RS19865               1  4.49e-04          . GATTATTTTTTATAAAATAAT           
DDA3937_RS11360               1  5.53e-04          . TTGTAATTTTTAAAAAATATT           
pelA_3-2                      1  6.12e-04          . TTATTTTTTTTGTTAAAAATA           
ppiB_Dda3937                  1  6.77e-04          . AAAAACATATCGAAATGAAAC           
osmY_3-2                      1  7.47e-04          . GTTTTTATTTTAAAATATATT           
DDA3937_RS05700               1  7.47e-04          . GTTTATTTTTTATTAATAAAA           
pelC_21A                      1  7.47e-04          . AATTATTTTTTGATACTTTCA           
mtfA_21A                      1  8.24e-04          . TTACTTATTTTATTACATAAT           
pelA_21A                      1  9.06e-04          . TTATTTTTTTTGTTAAAAATG           
MFS_27940                     1  9.96e-04          . AGTTACTTTTAGTAATAGCAT           
maeN2_21A                     1  9.96e-04          . ATTATTTTTTTGTAATTAAAA           
DDA3937_RS2075                1  1.31e-03          . CAATTATTTTTGAAATTTTAC           
ompX_Dda3937                  1  1.56e-03          . AATCTTTTTTTGATATAAATT           
GZ59_34258_OA04_42630         1  1.85e-03          . TTTTAATTTTTAAAAATATAA           
ugpB_Dda3937                  1  2.01e-03          . GATTATTTTATAAAAAATAAT           
DDA3937_RS10610               1  2.19e-03          . GATTATGTTTTAATATGTAAA           
dcuB_3-2                      1  2.37e-03          . TTATTATTTTTTAAACTAATC           
glnP_Dda3937                  1  2.57e-03          . TTATTTTTTTCATTACATTTT           
maeN_Dda3937                  1  2.77e-03          . AATTGATTTTTAATAATAAAT           
DDA3937_RS12740               1  2.99e-03          . ATTTTAATTTTATTAATAAAA           
DDA3937_RS10610_2             1  2.99e-03          . TTTTAATTTATAAAATATATT           
alaE_Dda3937                  1  3.48e-03          . TTAAGCATTTTTAAACATTAT           
DDA3937_RS20795               1  3.48e-03          . TTGATTTTTTTATTATAAATT           
ompC_Dda3937                  1  3.48e-03          . TTCATTTTTATAAAAAGCAAT           
focA_21A                      1  3.48e-03          . TTTTATATTATATAATTCAAT           
focA_3-2                      1  4.62e-03          . AATATTTTTTTATTATAAAAT           
pelI/pehA_3-2                 1  5.64e-03          . TATTTAATTTTATTATTTATT           
wcaJ_3937                     1  6.41e-03          . TATAAATATTTAAAATTAAAT           
DDA3937_RS03255               1  6.82e-03          . TATTAATAATCAAAACATAAA           
ousA_3937                     1  7.25e-03          . TTTTTATTTATAAAAATAATG           
DDA3937_RS13720               1  8.65e-03          . TTTTTTTATTTATAAAAATAA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
mdtK_PC1                          1.1e-08  [+1]
kdgM_3-2                          1.5e-07  [+1]
kdgM_21A                          1.5e-07  [+1]
norM__PwaSCC3139                  2.3e-07  [+1]
norM_3-2                          2.3e-07  [+1]
norM_21A                          2.3e-07  [+1]
kdgM_PC1                          3.5e-07  [+1]
OA04_28310                        3.5e-07  [+1]
dacC_PC1                          4.3e-07  [+1]
dacD_21A_3-2                      4.3e-07  [+1]
fhuE_3-2                          1.6e-06  [+1]
sotA/fruB_3-2                     1.9e-06  [+1]
ompF_Dda3937                      2.3e-06  [+1]
ompN_PwaSCC3193                   2.8e-06  [+1]
ompN_21A                          2.8e-06  [+1]
MFS_08680_3-2                     3.9e-06  [+1]
MFS_08010_21A                     3.9e-06  [+1]
ompF_3-2                          5.5e-06  [+1]
maeN_PwaSCC3139                     1e-05  [+1]
DDA3937_RS04425                     1e-05  [+1]
maeN_3-2                            1e-05  [+1]
mntH_21A                          1.7e-05  [+1]
ompF2_3-2                         1.7e-05  [+1]
aroP1_3-2PwaSCC3139_21A           1.9e-05  [+1]
xylF_3-2                          2.2e-05  [+1]
livK_Dda3937                      2.6e-05  [+1]
proY_3-2                            3e-05  [+1]
proY_PwaSCC3139                   3.9e-05  [+1]
proY_PC1                          3.9e-05  [+1]
omp_PC1                           3.9e-05  [+1]
proY_21A                          3.9e-05  [+1]
maeN_PC1                          4.5e-05  [+1]
proV_3-2                          5.2e-05  [+1]
gntT_21A                          5.9e-05  [+1]
GZ59_04650                        6.7e-05  [+1]
dcu_Dda3937                       6.7e-05  [+1]
maeN_21A                          6.7e-05  [+1]
OA04_11420                        7.7e-05  [+1]
sstT_3-2                          7.7e-05  [+1]
ompN2_21A_PC1                     7.7e-05  [+1]
OA04_33520                        8.8e-05  [+1]
prepilin_21A                      9.9e-05  [+1]
btuD_Dda3937                      0.00011  [+1]
DDA3937_RS20140                   0.00011  [+1]
fetM_3-2                          0.00013  [+1]
fetM_21A                          0.00013  [+1]
DDA3937_RS05620                   0.00014  [+1]
OA04_36530                        0.00014  [+1]
DDA3937_RS203455                  0.00016  [+1]
rpoE_Dda3937                      0.00016  [+1]
DDA3937_RS19875                   0.00018  [+1]
kdgR_3937_21A                     0.00021  [+1]
ftnA_21A_3-2                      0.00021  [+1]
narK_21A_3-2                      0.00023  [+1]
manX                              0.00023  [+1]
kdpA_21A                          0.00026  [+1]
GZ59_35880                        0.00026  [+1]
GZ59_11280                        0.00029  [+1]
kdgM2_PwaSCC3139                  0.00036  [+1]
mntH_Dda3937                      0.00036  [+1]
PC1_2171                           0.0004  [+1]
GZ59_17240                         0.0004  [+1]
DDA3937_RS19865                   0.00045  [+1]
DDA3937_RS11360                   0.00055  [+1]
pelA_3-2                          0.00061  [+1]
ppiB_Dda3937                      0.00068  [+1]
osmY_3-2                          0.00075  [+1]
DDA3937_RS05700                   0.00075  [+1]
pelC_21A                          0.00075  [+1]
mtfA_21A                          0.00082  [+1]
pelA_21A                          0.00091  [+1]
MFS_27940                           0.001  [+1]
maeN2_21A                           0.001  [+1]
DDA3937_RS2075                     0.0013  [+1]
ompX_Dda3937                       0.0016  [+1]
GZ59_34258_OA04_42630              0.0019  [+1]
ugpB_Dda3937                        0.002  [+1]
DDA3937_RS10610                    0.0022  [+1]
dcuB_3-2                           0.0024  [+1]
glnP_Dda3937                       0.0026  [+1]
maeN_Dda3937                       0.0028  [+1]
DDA3937_RS12740                     0.003  [+1]
DDA3937_RS10610_2                   0.003  [+1]
alaE_Dda3937                       0.0035  [+1]
DDA3937_RS20795                    0.0035  [+1]
ompC_Dda3937                       0.0035  [+1]
focA_21A                           0.0035  [+1]
focA_3-2                           0.0046  [+1]
pelI/pehA_3-2                      0.0056  [+1]
wcaJ_3937                          0.0064  [+1]
DDA3937_RS03255                    0.0068  [+1]
ousA_3937                          0.0072  [+1]
DDA3937_RS13720                    0.0086  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=21 seqs=93
mdtK_PC1                 (    1) ATATTCTTTTTGTTACGCAGC  1 
kdgM_3-2                 (    1) TTTTACTTTTTGTTACTCAAA  1 
kdgM_21A                 (    1) TTTTACTTTTTGTTACTCAAA  1 
norM__PwaSCC3139         (    1) ATATTCTTTTTGTTACGCTGC  1 
norM_3-2                 (    1) ATATTCTTTTTGTTACGCTAC  1 
norM_21A                 (    1) ATATTCTTTTTGTTACGCTGC  1 
kdgM_PC1                 (    1) TTTTACTTTTTGTTACTCAAG  1 
OA04_28310               (    1) GTGTACTTTTTAAAACTAAAC  1 
dacC_PC1                 (    1) TTTTGCATTTTGATACGTATT  1 
dacD_21A_3-2             (    1) TTTTGCATTTTGATACGTATT  1 
fhuE_3-2                 (    1) ATGTTCTTTTTGTAACAATGC  1 
sotA/fruB_3-2            (    1) GAATTTTTTTTGAAACGCCCT  1 
ompF_Dda3937             (    1) TTTTACAATTTGAAACACATA  1 
ompN_PwaSCC3193          (    1) TTTTACATTTAGAAACACATT  1 
ompN_21A                 (    1) TTTTACATTTAGAAACACATT  1 
MFS_08680_3-2            (    1) TTTACCTTTTTGATACATATT  1 
MFS_08010_21A            (    1) TTTACCTTTTTGATACATATT  1 
ompF_3-2                 (    1) TTTTACATTTAGATACACATT  1 
maeN_PwaSCC3139          (    1) TTTATCTTTTTGTTACCAATT  1 
DDA3937_RS04425          (    1) GTTTTATTTTTGTTAAATAAC  1 
maeN_3-2                 (    1) CTTATCTTTTTGTTACTAACT  1 
mntH_21A                 (    1) GTGTACATTTTGTTAAGATTT  1 
ompF2_3-2                (    1) TTTTAATTTTTGTTATGCCTC  1 
aroP1_3-2PwaSCC3139_21A  (    1) TTAACTTTTTTGAAACGTAAA  1 
xylF_3-2                 (    1) ATTTTCATTTTGTTACCTATT  1 
livK_Dda3937             (    1) TGACTATTTTTGAAACAAAAT  1 
proY_3-2                 (    1) TTTTTCTTTTTGTAATGTTCT  1 
proY_PwaSCC3139          (    1) TTTTTCTTTTTGTAATGTTTT  1 
proY_PC1                 (    1) TTTTTCTTTTTGTAATGTTTT  1 
omp_PC1                  (    1) ATTTACATTTGGACACACATT  1 
proY_21A                 (    1) TTTTTCTTTTTGTAATGTTTT  1 
maeN_PC1                 (    1) CTTACCATTTTGTTACTAATT  1 
proV_3-2                 (    1) GAATTCTTTTTATAACAGTGT  1 
gntT_21A                 (    1) GCGTTCTTTTTGTTACCGGGT  1 
GZ59_04650               (    1) TTTTAAATTTTATAAAACAAC  1 
dcu_Dda3937              (    1) GATTTATTTTTAAAACAGCGT  1 
maeN_21A                 (    1) TTTATATTTTTGTTACTAATT  1 
OA04_11420               (    1) TTTTTCATTTCAAAACATTTC  1 
sstT_3-2                 (    1) TCATACATTTCGACACACGCC  1 
ompN2_21A_PC1            (    1) TTTTAATTTTTGTTATGTCTC  1 
OA04_33520               (    1) GTTTTATTTTTGTTATTTAAT  1 
prepilin_21A             (    1) GTTTACATTTTGTCATTTATT  1 
btuD_Dda3937             (    1) GTCTTCATTTTGTTATGTTAT  1 
DDA3937_RS20140          (    1) TATTTATTTTTGAAATGGCGT  1 
fetM_3-2                 (    1) TGAAACTATTTGTTACATACT  1 
fetM_21A                 (    1) TGAAACTATTTGTTACATACT  1 
DDA3937_RS05620          (    1) CATAGCTTTTTGATATAAAAA  1 
OA04_36530               (    1) TTTTAATTTTTAATATTCAAC  1 
DDA3937_RS203455         (    1) TTTAATTTTTTGATAAATAAT  1 
rpoE_Dda3937             (    1) GTTTAATTTACAAAACAAAAA  1 
DDA3937_RS19875          (    1) ATTTATTTTTTGTAACTTCCA  1 
kdgR_3937_21A            (    1) CTATTTTTTTTAAAACAAAAA  1 
ftnA_21A_3-2             (    1) TTGTTATTTTTGATAATAAAA  1 
narK_21A_3-2             (    1) TTTCTATTTTTATTACTCATT  1 
manX                     (    1) TTTATTTTTTCGATAAGTAAA  1 
kdpA_21A                 (    1) TTAACCTTATTGTAACTTAAT  1 
GZ59_35880               (    1) TTTTAATTTTTAAAATTCAAA  1 
GZ59_11280               (    1) TTTTTATTTTCAAAACATTTC  1 
kdgM2_PwaSCC3139         (    1) CCTCACAATTTGAAACCCTAT  1 
mntH_Dda3937             (    1) GTTTATATTTTGTTAATCTTT  1 
PC1_2171                 (    1) GTTTTTATTTTGTTATAATGT  1 
GZ59_17240               (    1) AAATTCTTTTTATAACATTAA  1 
DDA3937_RS19865          (    1) GATTATTTTTTATAAAATAAT  1 
DDA3937_RS11360          (    1) TTGTAATTTTTAAAAAATATT  1 
pelA_3-2                 (    1) TTATTTTTTTTGTTAAAAATA  1 
ppiB_Dda3937             (    1) AAAAACATATCGAAATGAAAC  1 
osmY_3-2                 (    1) GTTTTTATTTTAAAATATATT  1 
DDA3937_RS05700          (    1) GTTTATTTTTTATTAATAAAA  1 
pelC_21A                 (    1) AATTATTTTTTGATACTTTCA  1 
mtfA_21A                 (    1) TTACTTATTTTATTACATAAT  1 
pelA_21A                 (    1) TTATTTTTTTTGTTAAAAATG  1 
MFS_27940                (    1) AGTTACTTTTAGTAATAGCAT  1 
maeN2_21A                (    1) ATTATTTTTTTGTAATTAAAA  1 
DDA3937_RS2075           (    1) CAATTATTTTTGAAATTTTAC  1 
ompX_Dda3937             (    1) AATCTTTTTTTGATATAAATT  1 
GZ59_34258_OA04_42630    (    1) TTTTAATTTTTAAAAATATAA  1 
ugpB_Dda3937             (    1) GATTATTTTATAAAAAATAAT  1 
DDA3937_RS10610          (    1) GATTATGTTTTAATATGTAAA  1 
dcuB_3-2                 (    1) TTATTATTTTTTAAACTAATC  1 
glnP_Dda3937             (    1) TTATTTTTTTCATTACATTTT  1 
maeN_Dda3937             (    1) AATTGATTTTTAATAATAAAT  1 
DDA3937_RS12740          (    1) ATTTTAATTTTATTAATAAAA  1 
DDA3937_RS10610_2        (    1) TTTTAATTTATAAAATATATT  1 
alaE_Dda3937             (    1) TTAAGCATTTTTAAACATTAT  1 
DDA3937_RS20795          (    1) TTGATTTTTTTATTATAAATT  1 
ompC_Dda3937             (    1) TTCATTTTTATAAAAAGCAAT  1 
focA_21A                 (    1) TTTTATATTATATAATTCAAT  1 
focA_3-2                 (    1) AATATTTTTTTATTATAAAAT  1 
pelI/pehA_3-2            (    1) TATTTAATTTTATTATTTATT  1 
wcaJ_3937                (    1) TATAAATATTTAAAATTAAAT  1 
DDA3937_RS03255          (    1) TATTAATAATCAAAACATAAA  1 
ousA_3937                (    1) TTTTTATTTATAAAAATAATG  1 
DDA3937_RS13720          (    1) TTTTTTTATTTATAAAAATAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 93 bayes= 1.84958 E= 6.7e-222 
   -77    -52    149      8 
   -69   -152    -68     47 
   -40   -210     13     34 
   -53    -78  -1318     47 
    35    -78    -36     -9 
   -15    229  -1318    -97 
   -21  -1318   -268     45 
  -205  -1318  -1318     81 
  -327  -1318  -1318     88 
  -227  -1318  -1318     83 
  -285    -10   -268     71 
    19  -1318    318   -461 
    60  -1318  -1318      0 
    57   -152  -1318     -6 
   168  -1318  -1318  -1318 
   -61    245  -1318    -86 
    47   -110    171    -81 
    -5    142    -36    -41 
   108    -30   -168   -109 
    50    -10     49    -49 
   -46     98   -110      8 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 93 E= 6.7e-222 
 0.182796  0.064516  0.193548  0.559140 
 0.193548  0.032258  0.043011  0.731183 
 0.236559  0.021505  0.075269  0.666667 
 0.215054  0.053763  0.000000  0.731183 
 0.397849  0.053763  0.053763  0.494624 
 0.279570  0.451613  0.000000  0.268817 
 0.268817  0.000000  0.010753  0.720430 
 0.075269  0.000000  0.000000  0.924731 
 0.032258  0.000000  0.000000  0.967742 
 0.064516  0.000000  0.000000  0.935484 
 0.043011  0.086022  0.010753  0.860215 
 0.354839  0.000000  0.623656  0.021505 
 0.473118  0.000000  0.000000  0.526882 
 0.462366  0.032258  0.000000  0.505376 
 1.000000  0.000000  0.000000  0.000000 
 0.204301  0.505376  0.000000  0.290323 
 0.430108  0.043011  0.225806  0.301075 
 0.301075  0.247312  0.053763  0.397849 
 0.655914  0.075269  0.021505  0.247312 
 0.440860  0.086022  0.096774  0.376344 
 0.225806  0.182796  0.032258  0.559140 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
TT[TA][TA][TA][CAT][TA]TTTT[GA][TA][TA]A[CTA][ATG][TAC][AT][AT][TA]
--------------------------------------------------------------------------------




Time  0.42 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
kdgM_21A                         1.50e-07  [+1(1.50e-07)]
ompN_21A                         2.77e-06  [+1(2.77e-06)]
ompN2_21A_PC1                    7.69e-05  [+1(7.69e-05)]
ftnA_21A_3-2                     2.06e-04  21
dacD_21A_3-2                     4.28e-07  [+1(4.28e-07)]
MFS_08010_21A                    3.91e-06  [+1(3.91e-06)]
maeN_21A                         6.75e-05  [+1(6.75e-05)]
maeN2_21A                        9.96e-04  21
manX                             2.31e-04  21
narK_21A_3-2                     2.31e-04  21
proY_21A                         3.93e-05  [+1(3.93e-05)]
GZ59_17240                       4.04e-04  21
focA_21A                         3.48e-03  21
MFS_27940                        9.96e-04  21
xylF_3-2                         2.22e-05  [+1(2.22e-05)]
fetM_21A                         1.28e-04  21
norM_21A                         2.32e-07  [+1(2.32e-07)]
mtfA_21A                         8.24e-04  21
GZ59_35880                       2.60e-04  21
pelA_21A                         9.06e-04  21
pelC_21A                         7.47e-04  21
GZ59_34258_OA04_42630            1.85e-03  21
prepilin_21A                     9.94e-05  [+1(9.94e-05)]
gntT_21A                         5.91e-05  [+1(5.91e-05)]
ompF_3-2                         5.46e-06  [+1(5.46e-06)]
ompF2_3-2                        1.65e-05  [+1(1.65e-05)]
MFS_08680_3-2                    3.91e-06  [+1(3.91e-06)]
maeN_3-2                         1.04e-05  [+1(1.04e-05)]
fetM_3-2                         1.28e-04  21
aroP1_3-2PwaSCC3139_21A          1.92e-05  [+1(1.92e-05)]
focA_3-2                         4.62e-03  21
sotA/fruB_3-2                    1.95e-06  [+1(1.95e-06)]
OA04_28310                       3.49e-07  [+1(3.49e-07)]
dcuB_3-2                         2.37e-03  21
pelA_3-2                         6.12e-04  21
OA04_33520                       8.75e-05  [+1(8.75e-05)]
proV_3-2                         5.17e-05  [+1(5.17e-05)]
OA04_36530                       1.44e-04  21
proY_3-2                         2.97e-05  [+1(2.97e-05)]
norM_3-2                         2.32e-07  [+1(2.32e-07)]
kdgM_3-2                         1.50e-07  [+1(1.50e-07)]
fhuE_3-2                         1.63e-06  [+1(1.63e-06)]
sstT_3-2                         7.69e-05  [+1(7.69e-05)]
kdgM_PC1                         3.49e-07  [+1(3.49e-07)]
omp_PC1                          3.93e-05  [+1(3.93e-05)]
proY_PC1                         3.93e-05  [+1(3.93e-05)]
dacC_PC1                         4.28e-07  [+1(4.28e-07)]
PC1_2171                         4.04e-04  21
mdtK_PC1                         1.05e-08  [+1(1.05e-08)]
maeN_PC1                         4.51e-05  [+1(4.51e-05)]
ompF_Dda3937                     2.33e-06  [+1(2.33e-06)]
ompC_Dda3937                     3.48e-03  21
maeN_Dda3937                     2.77e-03  21
ugpB_Dda3937                     2.01e-03  21
rpoE_Dda3937                     1.63e-04  21
DDA3937_RS05700                  7.47e-04  21
DDA3937_RS2075                   1.31e-03  21
kdgR_3937_21A                    2.06e-04  21
DDA3937_RS05620                  1.44e-04  21
DDA3937_RS04425                  1.04e-05  [+1(1.04e-05)]
DDA3937_RS203455                 1.63e-04  21
DDA3937_RS11360                  5.53e-04  21
DDA3937_RS10610                  2.19e-03  21
DDA3937_RS10610_2                2.99e-03  21
DDA3937_RS20140                  1.13e-04  21
btuD_Dda3937                     1.13e-04  21
DDA3937_RS13720                  8.65e-03  21
dcu_Dda3937                      6.75e-05  [+1(6.75e-05)]
ompX_Dda3937                     1.56e-03  21
DDA3937_RS12740                  2.99e-03  21
glnP_Dda3937                     2.57e-03  21
mntH_Dda3937                     3.62e-04  21
DDA3937_RS20795                  3.48e-03  21
ppiB_Dda3937                     6.77e-04  21
alaE_Dda3937                     3.48e-03  21
DDA3937_RS03255                  6.82e-03  21
livK_Dda3937                     2.57e-05  [+1(2.57e-05)]
DDA3937_RS19875                  1.83e-04  21
DDA3937_RS19865                  4.49e-04  21
ompN_PwaSCC3193                  2.77e-06  [+1(2.77e-06)]
maeN_PwaSCC3139                  1.04e-05  [+1(1.04e-05)]
proY_PwaSCC3139                  3.93e-05  [+1(3.93e-05)]
kdgM2_PwaSCC3139                 3.62e-04  21
norM__PwaSCC3139                 2.32e-07  [+1(2.32e-07)]
wcaJ_3937                        6.41e-03  21
ousA_3937                        7.25e-03  21
GZ59_04650                       6.75e-05  [+1(6.75e-05)]
mntH_21A                         1.65e-05  [+1(1.65e-05)]
GZ59_11280                       2.90e-04  21
kdpA_21A                         2.60e-04  21
osmY_3-2                         7.47e-04  21
pelI/pehA_3-2                    5.64e-03  21
OA04_11420                       7.69e-05  [+1(7.69e-05)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
