********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_iscR1_Pca3-2_PwaSCC319 1.0000     25  r_iscR1_Pca3-2_PwaSCC319 1.0000     25  
f_iscR2_Pca3-2_PwaSCC319 1.0000     25  r_iscR2_Pca3-2_PwaSCC319 1.0000     25  
f_iscR1_Dda              1.0000     25  r_iscR1_Dda              1.0000     25  
f_iscR2_Dda              1.0000     25  r_iscR2_Dda              1.0000     25  
f_nfuA_Pca3-2_PatSCRI104 1.0000     25  r_nfuA_Pca3-2_PatSCRI104 1.0000     25  
f_nfuA_PwaSCC3193        1.0000     25  r_nfuA_PwaSCC3193        1.0000     25  
f_nfuA_Dda               1.0000     25  r_nfuA_Dda               1.0000     25  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           25    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       14    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             350    N=              14
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.320 C 0.180 G 0.180 T 0.320 
Background letter frequencies (from dataset with add-one prior applied):
A 0.319 C 0.181 G 0.181 T 0.319 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  25  sites =  14  llr = 255  E-value = 2.2e-065
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  9:94::1a:14442191::55:1a1
pos.-specific     C  :::255::4::2126:4:9::4:::
probability       G  :::4::9:4:6212::4::552:::
matrix            T  1a1:55::19124441:a1::49:9

         bits    2.5                          
                 2.2                          
                 2.0       *           *      
                 1.7  *    **         **    * 
Relative         1.5  *    **         **    * 
Entropy          1.2  *    **         **    * 
(26.3 bits)      1.0 *** ******     ****** ***
                 0.7 ***********   ***********
                 0.5 ***********   ***********
                 0.2 *********** * ***********
                 0.0 -------------------------

Multilevel           ATAGCCGACTGATTCAGTCAACTAT
consensus               ATT  G ACAAT C  GGT   
sequence                C       G C       G   
                                T G           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                      Site         
-------------            ------  ----- ---------            -------------------------
r_iscR1_Dda                  +      1  2.60e-10          . ATTCCCGAGTGTTTCAGTCAACTAT           
f_iscR1_Dda                  -      1  2.60e-10          . ATTCCCGAGTGTTTCAGTCAACTAT           
r_nfuA_PwaSCC3193            -      1  8.22e-10          . ATAACCGATAGGTGCAGTCAACTAT           
f_nfuA_PwaSCC3193            +      1  8.22e-10          . ATAACCGATAGGTGCAGTCAACTAT           
r_iscR2_Pca3-2_PwaSCC319     +      1  9.43e-10          . ATTCCCGAGTGTTTTAGTCAACTAT           
f_iscR2_Pca3-2_PwaSCC319     -      1  9.43e-10          . ATTCCCGAGTGTTTTAGTCAACTAT           
r_iscR1_Pca3-2_PwaSCC319     +      1  2.04e-09          . TTAACCGAGTAAAACACTCAAGTAT           
f_iscR1_Pca3-2_PwaSCC319     -      1  2.04e-09          . TTAACCGAGTAAAACACTCAAGTAT           
r_nfuA_Pca3-2_PatSCRI104     -      1  2.57e-09          . ATAACCGATAAGTGCAGTCAACTAT           
f_nfuA_Pca3-2_PatSCRI104     +      1  2.57e-09          . ATAACCGATAAGTGCAGTCAACTAT           
r_nfuA_Dda                   +      1  6.52e-09          . ATAGTTGACTACGCCAGTTGGTTAT           
f_nfuA_Dda                   -      1  6.52e-09          . ATAGTTGACTACGCCAGTTGGTTAT           
r_iscR2_Dda                  +      1  8.15e-09          . ATAGTTGAGTTATTTACTCGGTTAA           
f_iscR2_Dda                  -      1  8.15e-09          . ATAGTTGAGTTATTTACTCGGTTAA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_iscR1_Dda                       2.6e-10  [+1]
f_iscR1_Dda                       2.6e-10  [-1]
r_nfuA_PwaSCC3193                 8.2e-10  [-1]
f_nfuA_PwaSCC3193                 8.2e-10  [+1]
r_iscR2_Pca3-2_PwaSCC319          9.4e-10  [+1]
f_iscR2_Pca3-2_PwaSCC319          9.4e-10  [-1]
r_iscR1_Pca3-2_PwaSCC319            2e-09  [+1]
f_iscR1_Pca3-2_PwaSCC319            2e-09  [-1]
r_nfuA_Pca3-2_PatSCRI104          2.6e-09  [-1]
f_nfuA_Pca3-2_PatSCRI104          2.6e-09  [+1]
r_nfuA_Dda                        6.5e-09  [+1]
f_nfuA_Dda                        6.5e-09  [-1]
r_iscR2_Dda                       8.1e-09  [+1]
f_iscR2_Dda                       8.1e-09  [-1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=25 seqs=14
r_iscR1_Dda              (    1) ATTCCCGAGTGTTTCAGTCAACTAT  1 
f_iscR1_Dda              (    1) ATTCCCGAGTGTTTCAGTCAACTAT  1 
r_nfuA_PwaSCC3193        (    1) ATAACCGATAGGTGCAGTCAACTAT  1 
f_nfuA_PwaSCC3193        (    1) ATAACCGATAGGTGCAGTCAACTAT  1 
r_iscR2_Pca3-2_PwaSCC319 (    1) ATTCCCGAGTGTTTTAGTCAACTAT  1 
f_iscR2_Pca3-2_PwaSCC319 (    1) ATTCCCGAGTGTTTTAGTCAACTAT  1 
r_iscR1_Pca3-2_PwaSCC319 (    1) TTAACCGAGTAAAACACTCAAGTAT  1 
f_iscR1_Pca3-2_PwaSCC319 (    1) TTAACCGAGTAAAACACTCAAGTAT  1 
r_nfuA_Pca3-2_PatSCRI104 (    1) ATAACCGATAAGTGCAGTCAACTAT  1 
f_nfuA_Pca3-2_PatSCRI104 (    1) ATAACCGATAAGTGCAGTCAACTAT  1 
r_nfuA_Dda               (    1) ATAGTTGACTACGCCAGTTGGTTAT  1 
f_nfuA_Dda               (    1) ATAGTTGACTACGCCAGTTGGTTAT  1 
r_iscR2_Dda              (    1) ATAGTTGAGTTATTTACTCGGTTAA  1 
f_iscR2_Dda              (    1) ATAGTTGAGTTATTTACTCGGTTAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 25 n= 14 bayes= -664.386 E= 2.2e-065 
   142  -1045  -1045   -116 
 -1045  -1045  -1045    165 
   142  -1045  -1045   -116 
    16     25    124  -1045 
 -1045    147  -1045     65 
 -1045    147  -1045     65 
  -216  -1045    236  -1045 
   165  -1045  -1045  -1045 
 -1045    124    124   -116 
  -116  -1045  -1045    142 
    16  -1045    166   -216 
    16     25     25    -57 
    42   -134   -134     42 
   -57     25     25     16 
  -216    166  -1046     16 
   142  -1046  -1046   -116 
  -116    124    124  -1046 
 -1046  -1046  -1046    165 
 -1046    236  -1046   -216 
    65  -1046    147  -1046 
    65  -1046    147  -1046 
 -1046    124     25     16 
  -116  -1046  -1046    142 
   165  -1046  -1046  -1046 
  -116  -1046  -1046    142 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 25 nsites= 14 E= 2.2e-065 
 0.857143  0.000000  0.000000  0.142857 
 0.000000  0.000000  0.000000  1.000000 
 0.857143  0.000000  0.000000  0.142857 
 0.357143  0.214286  0.428571  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.500000  0.000000  0.500000 
 0.071429  0.000000  0.928571  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.428571  0.428571  0.142857 
 0.142857  0.000000  0.000000  0.857143 
 0.357143  0.000000  0.571429  0.071429 
 0.357141  0.214284  0.214284  0.214284 
 0.428570  0.071427  0.071428  0.428571 
 0.214285  0.214285  0.214285  0.357142 
 0.071428  0.571428  0.000000  0.357142 
 0.857142  0.000000  0.000000  0.142856 
 0.142856  0.428570  0.428570  0.000000 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.928570  0.000000  0.071428 
 0.499999  0.000000  0.499999  0.000000 
 0.499999  0.000000  0.499999  0.000000 
 0.000000  0.428570  0.214285  0.357142 
 0.142856  0.000000  0.000000  0.857142 
 0.999999  0.000000  0.000000  0.000000 
 0.142856  0.000000  0.000000  0.857142 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
ATA[GAC][CT][CT]GA[CG]T[GA][ACGT][TA][TACG][CT]A[GC]TC[AG][AG][CTG]TAT
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_iscR1_Pca3-2_PwaSCC319         4.09e-09  [+1(2.04e-09)]
r_iscR1_Pca3-2_PwaSCC319         4.09e-09  [+1(2.04e-09)]
f_iscR2_Pca3-2_PwaSCC319         1.89e-09  [+1(9.43e-10)]
r_iscR2_Pca3-2_PwaSCC319         1.89e-09  [+1(9.43e-10)]
f_iscR1_Dda                      5.20e-10  [+1(2.60e-10)]
r_iscR1_Dda                      5.20e-10  [+1(2.60e-10)]
f_iscR2_Dda                      1.63e-08  [+1(8.15e-09)]
r_iscR2_Dda                      1.63e-08  [+1(8.15e-09)]
f_nfuA_Pca3-2_PatSCRI104         5.14e-09  [+1(2.57e-09)]
r_nfuA_Pca3-2_PatSCRI104         5.14e-09  [+1(2.57e-09)]
f_nfuA_PwaSCC3193                1.64e-09  [+1(8.22e-10)]
r_nfuA_PwaSCC3193                1.64e-09  [+1(8.22e-10)]
f_nfuA_Dda                       1.30e-08  [+1(6.52e-09)]
r_nfuA_Dda                       1.30e-08  [+1(6.52e-09)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
