********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_glpD_Pwa_Pat           1.0000     24  r_glpD_Pwa_Pat           1.0000     24  
f_glpD/E_Pca3-2          1.0000     24  r_glpD/E_Pca3-2          1.0000     24  
f_glpF_Pca3-2            1.0000     24  r_glpF_Pca3-2            1.0000     24  
f_glpF_PatSCRI1043       1.0000     24  r_glpF_PatSCRI1043       1.0000     24  
f_glpT_Pwa_Pat_Pca       1.0000     24  r_glpT_Pwa_Pat_Pca       1.0000     24  
f_glpA_Pwa               1.0000     24  r_glpA_Pwa               1.0000     24  
f_glpF_Pwa               1.0000     24  r_glpF_Pwa               1.0000     24  
f_glpF_Dda3937           1.0000     24  r_glpF_Dda3937           1.0000     24  
f_glpD_Dda3937           1.0000     24  r_glpD_Dda3937           1.0000     24  
f_glpA_Dda3937           1.0000     24  r_glpA_Dda3937           1.0000     24  
f_glpA_PatSCRI1043       1.0000     24  r_glpA_PatSCRI1043       1.0000     24  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           24    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       22    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             528    N=              22
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.366 C 0.134 G 0.134 T 0.366 
Background letter frequencies (from dataset with add-one prior applied):
A 0.365 C 0.135 G 0.135 T 0.365 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  24  sites =  22  llr = 352  E-value = 3.8e-105
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  5275::1:::53752194294285
pos.-specific     C  ::::1:5:9:::::8:1:8:::::
probability       G  :::::8:1:8:::::9:5:1::::
matrix            T  58249249125735:::1::5725

         bits    2.9                         
                 2.6                         
                 2.3                         
                 2.0      *  *      *  *     
Relative         1.7      *  **    **  *     
Entropy          1.4      *  **    **  *     
(23.1 bits)      1.2     ** ***    *** **    
                 0.9  *  ** ***    *** **  * 
                 0.6  ** **************** ** 
                 0.3 ************************
                 0.0 ------------------------

Multilevel           ATAATGCTCGTTAACGAGCATTAT
consensus            T TT  T   AATT   A  AA A
sequence                                     
                                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                      Site        
-------------            ------  ----- ---------            ------------------------
r_glpD/E_Pca3-2              +      1  1.31e-10          . AAAATGTTCGTTTTCGAGCATTAT           
f_glpD/E_Pca3-2              -      1  1.31e-10          . AAAATGTTCGTTTTCGAGCATTAT           
r_glpD_Pwa_Pat               +      1  1.31e-10          . AAAATGTTCGTTTTCGAGCATTAT           
f_glpD_Pwa_Pat               -      1  1.31e-10          . AAAATGTTCGTTTTCGAGCATTAT           
r_glpF_Pca3-2                -      1  2.06e-10          . ATATTTCTCGTTTTCGAGCATTAA           
f_glpF_Pca3-2                +      1  2.06e-10          . ATATTTCTCGTTTTCGAGCATTAA           
r_glpF_Dda3937               +      1  8.44e-10          . ATATTTCTCGTTTTCGAACATTAA           
f_glpF_Dda3937               -      1  8.44e-10          . ATATTTCTCGTTTTCGAACATTAA           
r_glpF_Pwa                   -      1  1.09e-09          . TTAATGCGCGAAAACGAGAAATAT           
f_glpF_Pwa                   +      1  1.09e-09          . TTAATGCGCGAAAACGAGAAATAT           
r_glpA_PatSCRI1043           +      1  3.33e-08          . TTTTTGCTCTTTATCAAACATTAA           
f_glpA_PatSCRI1043           -      1  3.33e-08          . TTTTTGCTCTTTATCAAACATTAA           
r_glpA_Pwa                   +      1  3.33e-08          . TTTTTGCTCTTTATCAAACATTAA           
f_glpA_Pwa                   -      1  3.33e-08          . TTTTTGCTCTTTATCAAACATTAA           
r_glpT_Pwa_Pat_Pca           +      1  3.64e-08          . TTTTTGTTCTATTACGAACGTTAT           
f_glpT_Pwa_Pat_Pca           -      1  3.64e-08          . TTTTTGTTCTATTACGAACGTTAT           
r_glpD_Dda3937               -      1  5.63e-08          . ATCGTGAGCGAAAACGAACATTAT           
f_glpD_Dda3937               +      1  5.63e-08          . ATCGTGAGCGAAAACGAACATTAT           
r_glpA_Dda3937               -      1  6.45e-07          . AAAATGATTGATAAAGAACAAAAA           
f_glpA_Dda3937               +      1  6.45e-07          . AAAATGATTGATAAAGAACAAAAA           
r_glpF_PatSCRI1043           -      1  3.50e-06          . TTTTCGCTCATTAACGATAAATTC           
f_glpF_PatSCRI1043           +      1  3.50e-06          . TTTTCGCTCATTAACGATAAATTC           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_glpD/E_Pca3-2                   1.3e-10  [+1]
f_glpD/E_Pca3-2                   1.3e-10  [-1]
r_glpD_Pwa_Pat                    1.3e-10  [+1]
f_glpD_Pwa_Pat                    1.3e-10  [-1]
r_glpF_Pca3-2                     2.1e-10  [-1]
f_glpF_Pca3-2                     2.1e-10  [+1]
r_glpF_Dda3937                    8.4e-10  [+1]
f_glpF_Dda3937                    8.4e-10  [-1]
r_glpF_Pwa                        1.1e-09  [-1]
f_glpF_Pwa                        1.1e-09  [+1]
r_glpA_PatSCRI1043                3.3e-08  [+1]
f_glpA_PatSCRI1043                3.3e-08  [-1]
r_glpA_Pwa                        3.3e-08  [+1]
f_glpA_Pwa                        3.3e-08  [-1]
r_glpT_Pwa_Pat_Pca                3.6e-08  [+1]
f_glpT_Pwa_Pat_Pca                3.6e-08  [-1]
r_glpD_Dda3937                    5.6e-08  [-1]
f_glpD_Dda3937                    5.6e-08  [+1]
r_glpA_Dda3937                    6.5e-07  [-1]
f_glpA_Dda3937                    6.5e-07  [+1]
r_glpF_PatSCRI1043                3.5e-06  [-1]
f_glpF_PatSCRI1043                3.5e-06  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=24 seqs=22
r_glpD/E_Pca3-2          (    1) AAAATGTTCGTTTTCGAGCATTAT  1 
f_glpD/E_Pca3-2          (    1) AAAATGTTCGTTTTCGAGCATTAT  1 
r_glpD_Pwa_Pat           (    1) AAAATGTTCGTTTTCGAGCATTAT  1 
f_glpD_Pwa_Pat           (    1) AAAATGTTCGTTTTCGAGCATTAT  1 
r_glpF_Pca3-2            (    1) ATATTTCTCGTTTTCGAGCATTAA  1 
f_glpF_Pca3-2            (    1) ATATTTCTCGTTTTCGAGCATTAA  1 
r_glpF_Dda3937           (    1) ATATTTCTCGTTTTCGAACATTAA  1 
f_glpF_Dda3937           (    1) ATATTTCTCGTTTTCGAACATTAA  1 
r_glpF_Pwa               (    1) TTAATGCGCGAAAACGAGAAATAT  1 
f_glpF_Pwa               (    1) TTAATGCGCGAAAACGAGAAATAT  1 
r_glpA_PatSCRI1043       (    1) TTTTTGCTCTTTATCAAACATTAA  1 
f_glpA_PatSCRI1043       (    1) TTTTTGCTCTTTATCAAACATTAA  1 
r_glpA_Pwa               (    1) TTTTTGCTCTTTATCAAACATTAA  1 
f_glpA_Pwa               (    1) TTTTTGCTCTTTATCAAACATTAA  1 
r_glpT_Pwa_Pat_Pca       (    1) TTTTTGTTCTATTACGAACGTTAT  1 
f_glpT_Pwa_Pat_Pca       (    1) TTTTTGTTCTATTACGAACGTTAT  1 
r_glpD_Dda3937           (    1) ATCGTGAGCGAAAACGAACATTAT  1 
f_glpD_Dda3937           (    1) ATCGTGAGCGAAAACGAACATTAT  1 
r_glpA_Dda3937           (    1) AAAATGATTGATAAAGAACAAAAA  1 
f_glpA_Dda3937           (    1) AAAATGATTGATAAAGAACAAAAA  1 
r_glpF_PatSCRI1043       (    1) TTTTCGCTCATTAACGATAAATTC  1 
f_glpF_PatSCRI1043       (    1) TTTTCGCTCATTAACGATAAATTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 24 n= 22 bayes= 1.41504 E= 3.8e-105 
    46  -1110   -157     32 
  -100  -1110  -1110    117 
   100   -157  -1110    -68 
    58  -1110   -157     17 
 -1110    -57  -1110    132 
 -1110  -1110    260   -100 
  -142    175  -1110     17 
 -1110  -1110    -57    132 
 -1110    267  -1110   -142 
  -300  -1110    251   -100 
    32  -1110  -1110     58 
   -20  -1114  -1114     90 
    90  -1112  -1112    -20 
    58  -1113  -1113     32 
  -100    251  -1113   -300 
  -142  -1113    267  -1111 
   132    -57  -1113  -1111 
    17  -1113    175   -142 
  -100    260  -1113  -1111 
   132  -1113    -57  -1111 
    17   -157  -1113     58 
   -68  -1113   -157    100 
   117  -1113  -1113   -100 
    32   -157  -1113     46 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 24 nsites= 22 E= 3.8e-105 
 0.500000  0.000000  0.045455  0.454545 
 0.181818  0.000000  0.000000  0.818182 
 0.727273  0.045455  0.000000  0.227273 
 0.545455  0.000000  0.045455  0.409091 
 0.000000  0.090909  0.000000  0.909091 
 0.000000  0.000000  0.818182  0.181818 
 0.136364  0.454545  0.000000  0.409091 
 0.000000  0.000000  0.090909  0.909091 
 0.000000  0.863636  0.000000  0.136364 
 0.045455  0.000000  0.772727  0.181818 
 0.454545  0.000000  0.000000  0.545455 
 0.318180  0.000000  0.000000  0.681817 
 0.681818  0.000000  0.000000  0.318181 
 0.545454  0.000000  0.000000  0.454544 
 0.181817  0.772726  0.000000  0.045454 
 0.136363  0.000000  0.863635  0.000000 
 0.909090  0.090908  0.000000  0.000000 
 0.409090  0.000000  0.454544  0.136363 
 0.181817  0.818181  0.000000  0.000000 
 0.909090  0.000000  0.090908  0.000000 
 0.409090  0.045454  0.000000  0.545454 
 0.227272  0.000000  0.045454  0.727272 
 0.818181  0.000000  0.000000  0.181817 
 0.454544  0.045454  0.000000  0.499999 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[AT]T[AT][AT]TG[CT]TCG[TA][TA][AT][AT]CGA[GA]CA[TA][TA]A[TA]
--------------------------------------------------------------------------------




Time  0.14 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_glpD_Pwa_Pat                   2.63e-10  [+1(1.31e-10)]
r_glpD_Pwa_Pat                   2.63e-10  [+1(1.31e-10)]
f_glpD/E_Pca3-2                  2.63e-10  [+1(1.31e-10)]
r_glpD/E_Pca3-2                  2.63e-10  [+1(1.31e-10)]
f_glpF_Pca3-2                    4.12e-10  [+1(2.06e-10)]
r_glpF_Pca3-2                    4.12e-10  [+1(2.06e-10)]
f_glpF_PatSCRI1043               7.01e-06  [+1(3.50e-06)]
r_glpF_PatSCRI1043               7.01e-06  [+1(3.50e-06)]
f_glpT_Pwa_Pat_Pca               7.27e-08  [+1(3.64e-08)]
r_glpT_Pwa_Pat_Pca               7.27e-08  [+1(3.64e-08)]
f_glpA_Pwa                       6.67e-08  [+1(3.33e-08)]
r_glpA_Pwa                       6.67e-08  [+1(3.33e-08)]
f_glpF_Pwa                       2.18e-09  [+1(1.09e-09)]
r_glpF_Pwa                       2.18e-09  [+1(1.09e-09)]
f_glpF_Dda3937                   1.69e-09  [+1(8.44e-10)]
r_glpF_Dda3937                   1.69e-09  [+1(8.44e-10)]
f_glpD_Dda3937                   1.13e-07  [+1(5.63e-08)]
r_glpD_Dda3937                   1.13e-07  [+1(5.63e-08)]
f_glpA_Dda3937                   1.29e-06  [+1(6.45e-07)]
r_glpA_Dda3937                   1.29e-06  [+1(6.45e-07)]
f_glpA_PatSCRI1043               6.67e-08  [+1(3.33e-08)]
r_glpA_PatSCRI1043               6.67e-08  [+1(3.33e-08)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
