********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
livK1_Pca3-2             1.0000     20  livK1_Pwa                1.0000     20  
livK2_Pca3-2_Pwa         1.0000     20  livK1_Pat21A             1.0000     20  
livK2_Pat21A             1.0000     20  ilvG_Pca3-2_Pat21A_Pwa   1.0000     20  
ilvB_Pwa                 1.0000     20  serA_Pca3-2_Pat21A_Pwa   1.0000     20  
gltB_Pca3-2              1.0000     20  gltB_Pat21A_Pwa          1.0000     20  
ilvI_Pca3-2_Pat21A_Pwa   1.0000     20  brnQ_Pat21A              1.0000     20  
brnQ_Pca3-2              1.0000     20  artP_Pat21A              1.0000     20  
artP_Pca3-2              1.0000     20  proV_Pca3-2_Pat21A_Pwa   1.0000     20  
oppA1_Pat21A_Pca3-2      1.0000     20  oppA_Pwa                 1.0000     20  
lysP_Pat21A_Pca3-2       1.0000     20  lysP_Pwa                 1.0000     20  
ganL_Pca3-2_Pat21A_Pwa   1.0000     20  aapJ_Pca3-2_Pat21A       1.0000     20  
ansB_Pat21A              1.0000     20  cysZ_Pca3-2              1.0000     20  
cysZ_Pat21A              1.0000     20  cysZ_Pwa                 1.0000     20  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       26    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             520    N=              26
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.188 C 0.146 G 0.185 T 0.481 
Background letter frequencies (from dataset with add-one prior applied):
A 0.189 C 0.147 G 0.185 T 0.479 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  20  sites =  26  llr = 307  E-value = 2.4e-092
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  33247:1::3::::1:343:
pos.-specific     C  41321::::2::a2:3:::1
probability       G  15512::::2:9::9::121
matrix            T  21131a9aa2a::8:77558

         bits    2.8             *       
                 2.5             *       
                 2.2             *       
                 1.9            ** *     
Relative         1.7            ** *     
Entropy          1.4            ** *     
(17.0 bits)      1.1     **    *** *     
                 0.8  *  ***** *** *     
                 0.6 *** ***** ***** *   
                 0.3 ********************
                 0.0 --------------------

Multilevel           CGGAATTTTATGCTGTTTTT
consensus            AACT     C     CAAA 
sequence                C     G          
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                    Site      
-------------             ----- ---------            --------------------
livK2_Pca3-2_Pwa              1  3.10e-09          . AGGAATATTATGCTGCAAAT           
livK2_Pat21A                  1  7.18e-09          . AGGAGTTTTATGCTGCAAAT           
lysP_Pwa                      1  1.50e-08          . AGCTATTTTCTGCTGCTAAT           
ganL_Pca3-2_Pat21A_Pwa        1  3.54e-08          . AAAAATTTTATGCTGCATTT           
gltB_Pca3-2                   1  3.54e-08          . CAGCATATTGTGCTGTATAT           
lysP_Pat21A_Pca3-2            1  7.50e-08          . AAATATTTTCTGCTGCTAAT           
brnQ_Pat21A                   1  2.79e-07          . ACGCATTTTATGCCGTTTTT           
gltB_Pat21A_Pwa               1  2.79e-07          . TAGAATATTCTGCTGTATAT           
ilvB_Pwa                      1  3.15e-07          . CGACATTTAATGCTGTTATT           
livK1_Pwa                     1  4.46e-07          . TGGCATTTTATGCTGTTTGC           
artP_Pca3-2                   1  4.99e-07          . CGCTATTTTGTGCTATTATT           
ilvG_Pca3-2_Pat21A_Pwa        1  5.57e-07          . CAGAATTTTATGCTGATGTT           
cysZ_Pat21A                   1  6.22e-07          . CGCACTTTTTTGCTGCTTTT           
livK1_Pca3-2                  1  6.94e-07          . TGGCATTTTGTGCTGTTTGC           
artP_Pat21A                   1  7.70e-07          . CACTATTTTGTGCTATTATT           
cysZ_Pca3-2                   1  8.56e-07          . CGCACTTTTTTGCTGTTTTT           
serA_Pca3-2_Pat21A_Pwa        1  2.26e-06          . CAATATTTTTTGCCATAAAT           
cysZ_Pwa                      1  2.70e-06          . CGCATTTTTTTGCTGTTTTT           
brnQ_Pca3-2                   1  4.51e-06          . GCGCATTTTATGCCGGTTTT           
livK1_Pat21A                  1  6.70e-06          . TGGTGTTTTGTGCTGTTTGC           
ansB_Pat21A                   1  1.05e-05          . GTAGATTTTCTGCCGCATTT           
proV_Pca3-2_Pat21A_Pwa        1  1.29e-05          . CGGTATTTTATACAGTATAG           
aapJ_Pca3-2_Pat21A            1  1.92e-05          . TAGAGTTATCTGCTGTTGTT           
oppA1_Pat21A_Pca3-2           1  2.46e-05          . CATTATTTTCTCCTGTAATG           
oppA_Pwa                      1  2.94e-05          . ATCATTTTTGTGCTGTTAAA           
ilvI_Pca3-2_Pat21A_Pwa        1  5.93e-05          . GGTGGTTTTTTGCCGTTTGT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
livK2_Pca3-2_Pwa                  3.1e-09  [+1]
livK2_Pat21A                      7.2e-09  [+1]
lysP_Pwa                          1.5e-08  [+1]
ganL_Pca3-2_Pat21A_Pwa            3.5e-08  [+1]
gltB_Pca3-2                       3.5e-08  [+1]
lysP_Pat21A_Pca3-2                7.5e-08  [+1]
brnQ_Pat21A                       2.8e-07  [+1]
gltB_Pat21A_Pwa                   2.8e-07  [+1]
ilvB_Pwa                          3.1e-07  [+1]
livK1_Pwa                         4.5e-07  [+1]
artP_Pca3-2                         5e-07  [+1]
ilvG_Pca3-2_Pat21A_Pwa            5.6e-07  [+1]
cysZ_Pat21A                       6.2e-07  [+1]
livK1_Pca3-2                      6.9e-07  [+1]
artP_Pat21A                       7.7e-07  [+1]
cysZ_Pca3-2                       8.6e-07  [+1]
serA_Pca3-2_Pat21A_Pwa            2.3e-06  [+1]
cysZ_Pwa                          2.7e-06  [+1]
brnQ_Pca3-2                       4.5e-06  [+1]
livK1_Pat21A                      6.7e-06  [+1]
ansB_Pat21A                         1e-05  [+1]
proV_Pca3-2_Pat21A_Pwa            1.3e-05  [+1]
aapJ_Pca3-2_Pat21A                1.9e-05  [+1]
oppA1_Pat21A_Pca3-2               2.5e-05  [+1]
oppA_Pwa                          2.9e-05  [+1]
ilvI_Pca3-2_Pat21A_Pwa            5.9e-05  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=20 seqs=26
livK2_Pca3-2_Pwa         (    1) AGGAATATTATGCTGCAAAT  1 
livK2_Pat21A             (    1) AGGAGTTTTATGCTGCAAAT  1 
lysP_Pwa                 (    1) AGCTATTTTCTGCTGCTAAT  1 
ganL_Pca3-2_Pat21A_Pwa   (    1) AAAAATTTTATGCTGCATTT  1 
gltB_Pca3-2              (    1) CAGCATATTGTGCTGTATAT  1 
lysP_Pat21A_Pca3-2       (    1) AAATATTTTCTGCTGCTAAT  1 
brnQ_Pat21A              (    1) ACGCATTTTATGCCGTTTTT  1 
gltB_Pat21A_Pwa          (    1) TAGAATATTCTGCTGTATAT  1 
ilvB_Pwa                 (    1) CGACATTTAATGCTGTTATT  1 
livK1_Pwa                (    1) TGGCATTTTATGCTGTTTGC  1 
artP_Pca3-2              (    1) CGCTATTTTGTGCTATTATT  1 
ilvG_Pca3-2_Pat21A_Pwa   (    1) CAGAATTTTATGCTGATGTT  1 
cysZ_Pat21A              (    1) CGCACTTTTTTGCTGCTTTT  1 
livK1_Pca3-2             (    1) TGGCATTTTGTGCTGTTTGC  1 
artP_Pat21A              (    1) CACTATTTTGTGCTATTATT  1 
cysZ_Pca3-2              (    1) CGCACTTTTTTGCTGTTTTT  1 
serA_Pca3-2_Pat21A_Pwa   (    1) CAATATTTTTTGCCATAAAT  1 
cysZ_Pwa                 (    1) CGCATTTTTTTGCTGTTTTT  1 
brnQ_Pca3-2              (    1) GCGCATTTTATGCCGGTTTT  1 
livK1_Pat21A             (    1) TGGTGTTTTGTGCTGTTTGC  1 
ansB_Pat21A              (    1) GTAGATTTTCTGCCGCATTT  1 
proV_Pca3-2_Pat21A_Pwa   (    1) CGGTATTTTATACAGTATAG  1 
aapJ_Pca3-2_Pat21A       (    1) TAGAGTTATCTGCTGTTGTT  1 
oppA1_Pat21A_Pca3-2      (    1) CATTATTTTCTCCTGTAATG  1 
oppA_Pwa                 (    1) ATCATTTTTGTGCTGTTAAA  1 
ilvI_Pca3-2_Pat21A_Pwa   (    1) GGTGGTTTTTTGCCGTTTGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 26 bayes= 1.4975 E= 2.4e-092 
    51    153    -68   -132 
    87    -93    143   -264 
     3     87    132   -264 
   103     65   -127    -64 
   187    -93    -27   -264 
 -1134  -1134  -1134    106 
   -71  -1134  -1134     88 
  -229  -1134  -1134    101 
  -229  -1134  -1134    101 
    87     65     32   -132 
 -1134  -1134  -1134    106 
  -229   -193    232  -1134 
 -1134    277  -1134  -1134 
  -229     39  -1134     68 
   -71  -1134    226  -1134 
  -229     87   -226     45 
    87  -1134  -1134     45 
   103  -1134   -127     17 
    87  -1134    -27      6 
  -229    -35   -127     68 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 26 E= 2.4e-092 
 0.269231  0.423077  0.115385  0.192308 
 0.346154  0.076923  0.500000  0.076923 
 0.192308  0.269231  0.461538  0.076923 
 0.384615  0.230769  0.076923  0.307692 
 0.692308  0.076923  0.153846  0.076923 
 0.000000  0.000000  0.000000  1.000000 
 0.115385  0.000000  0.000000  0.884615 
 0.038462  0.000000  0.000000  0.961538 
 0.038462  0.000000  0.000000  0.961538 
 0.346154  0.230769  0.230769  0.192308 
 0.000000  0.000000  0.000000  1.000000 
 0.038462  0.038462  0.923077  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.038462  0.192308  0.000000  0.769231 
 0.115385  0.000000  0.884615  0.000000 
 0.038462  0.269231  0.038462  0.653846 
 0.346154  0.000000  0.000000  0.653846 
 0.384615  0.000000  0.076923  0.538462 
 0.346154  0.000000  0.153846  0.500000 
 0.038462  0.115385  0.076923  0.769231 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[CA][GA][GC][ATC]ATTTT[ACG]TGCTG[TC][TA][TA][TA]T
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
livK1_Pca3-2                     6.94e-07  [+1(6.94e-07)]
livK1_Pwa                        4.46e-07  [+1(4.46e-07)]
livK2_Pca3-2_Pwa                 3.10e-09  [+1(3.10e-09)]
livK1_Pat21A                     6.70e-06  [+1(6.70e-06)]
livK2_Pat21A                     7.18e-09  [+1(7.18e-09)]
ilvG_Pca3-2_Pat21A_Pwa           5.57e-07  [+1(5.57e-07)]
ilvB_Pwa                         3.15e-07  [+1(3.15e-07)]
serA_Pca3-2_Pat21A_Pwa           2.26e-06  [+1(2.26e-06)]
gltB_Pca3-2                      3.54e-08  [+1(3.54e-08)]
gltB_Pat21A_Pwa                  2.79e-07  [+1(2.79e-07)]
ilvI_Pca3-2_Pat21A_Pwa           5.93e-05  [+1(5.93e-05)]
brnQ_Pat21A                      2.79e-07  [+1(2.79e-07)]
brnQ_Pca3-2                      4.51e-06  [+1(4.51e-06)]
artP_Pat21A                      7.70e-07  [+1(7.70e-07)]
artP_Pca3-2                      4.99e-07  [+1(4.99e-07)]
proV_Pca3-2_Pat21A_Pwa           1.29e-05  [+1(1.29e-05)]
oppA1_Pat21A_Pca3-2              2.46e-05  [+1(2.46e-05)]
oppA_Pwa                         2.94e-05  [+1(2.94e-05)]
lysP_Pat21A_Pca3-2               7.50e-08  [+1(7.50e-08)]
lysP_Pwa                         1.50e-08  [+1(1.50e-08)]
ganL_Pca3-2_Pat21A_Pwa           3.54e-08  [+1(3.54e-08)]
aapJ_Pca3-2_Pat21A               1.92e-05  [+1(1.92e-05)]
ansB_Pat21A                      1.05e-05  [+1(1.05e-05)]
cysZ_Pca3-2                      8.56e-07  [+1(8.56e-07)]
cysZ_Pat21A                      6.22e-07  [+1(6.22e-07)]
cysZ_Pwa                         2.70e-06  [+1(2.70e-06)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
