********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
mraZ_Dda3937             1.0000     27  mraZ_Ech586_Ech1591      1.0000     27  
mraZ_Ech703              1.0000     27  mraZ_Ecoli_K12           1.0000     27  
mraZ_PwaWPP163_PCC21_Pca 1.0000     27  mraZ_Pat21A              1.0000     27  
mraZ_Eam                 1.0000     27  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           27    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        7    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             189    N=               7
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.257 C 0.243 G 0.243 T 0.257 
Background letter frequencies (from dataset with add-one prior applied):
A 0.256 C 0.244 G 0.244 T 0.256 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  27  sites =   7  llr = 147  E-value = 1.4e-022
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::4::9311:3:::16:a992::::75
pos.-specific     C  :3155:5::::4455:7::::1555:5
probability       G  5:5551::::7:5544::::5:5513:
matrix            T  57::::299a:61:::3:1139::4::

         bits    2.0          *       *         
                 1.8          *       *         
                 1.6         **       **        
                 1.4      * ***       *** *     
Relative         1.2  *   * ****     **** *   * 
Entropy          1.0 ** *** ***** * ***** *** **
(30.3 bits)      0.8 ** *** ************* *** **
                 0.6 ****** ************* ******
                 0.4 ***************************
                 0.2 ***************************
                 0.0 ---------------------------

Multilevel           GTGCCACTTTGTGGCACAAAGTCCCAA
consensus            TCAGG A   ACCCGGT   T GGTGC
sequence                   T             A      
                                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                       Site          
-------------            ------  ----- ---------            ---------------------------
mraZ_Ech703                  +      1  9.91e-12          . GTGGGATTTTGTGGGATAAAGTGGTAA           
mraZ_Ech586_Ech1591          +      1  3.09e-11          . GTGGGGATTTGTGGGGCAAAGTGGTAA           
mraZ_Pat21A                  -      1  4.85e-11          . TCACCACTTTACCCCACAAAATCCCAC           
mraZ_PwaWPP163_PCC21_Pca     -      1  4.85e-11          . TCACCACTTTACCCCACAAAATCCCAC           
mraZ_Dda3937                 +      1  9.01e-11          . GTGGGGATTTGTGGGGCAAAGTGGTGA           
mraZ_Ecoli_K12               -      1  2.42e-10          . TTCCCACTTTGCCCCACAATTTCCCAC           
mraZ_Eam                     +      1  4.49e-09          . GTGGGAAAATGTGGAGTAAAGTGGTGA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
mraZ_Ech703                       9.9e-12  [+1]
mraZ_Ech586_Ech1591               3.1e-11  [+1]
mraZ_Pat21A                       4.8e-11  [-1]
mraZ_PwaWPP163_PCC21_Pca          4.8e-11  [-1]
mraZ_Dda3937                        9e-11  [+1]
mraZ_Ecoli_K12                    2.4e-10  [-1]
mraZ_Eam                          4.5e-09  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=27 seqs=7
mraZ_Ech703              (    1) GTGGGATTTTGTGGGATAAAGTGGTAA  1 
mraZ_Ech586_Ech1591      (    1) GTGGGGATTTGTGGGGCAAAGTGGTAA  1 
mraZ_Pat21A              (    1) TCACCACTTTACCCCACAAAATCCCAC  1 
mraZ_PwaWPP163_PCC21_Pca (    1) TCACCACTTTACCCCACAAAATCCCAC  1 
mraZ_Dda3937             (    1) GTGGGGATTTGTGGGGCAAAGTGGTGA  1 
mraZ_Ecoli_K12           (    1) TTCCCACTTTGCCCCACAATTTCCCAC  1 
mraZ_Eam                 (    1) GTGGGAAAATGTGGAGTAAAGTGGTGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 27 n= 7 bayes= 0.415037 E= 1.4e-022 
  -945   -945    104     96 
  -945     23   -945    148 
    74   -176    104   -945 
  -945    104    104   -945 
  -945    104    104   -945 
   174   -945    -77   -945 
    16    104   -945    -26 
   -84   -945   -945    174 
  -184   -945   -945    185 
  -945   -945   -945    196 
    16   -945    155   -945 
  -945     81   -945    115 
  -946     81    104   -184 
  -946    104    104   -946 
  -184    104     81   -946 
   115   -946     81   -946 
  -946    155   -946     16 
   196   -946   -946   -946 
   185   -946   -946   -184 
   174   -946   -946    -84 
   -26   -946    104     16 
  -946    -77   -946    174 
  -946    104    104   -946 
  -946    104    104   -946 
  -946    104   -176     74 
   148   -946     23   -946 
    96    104   -946   -946 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 27 nsites= 7 E= 1.4e-022 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.285714  0.000000  0.714286 
 0.428571  0.071429  0.500000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.857143  0.000000  0.142857  0.000000 
 0.285714  0.500000  0.000000  0.214286 
 0.142857  0.000000  0.000000  0.857143 
 0.071429  0.000000  0.000000  0.928571 
 0.000000  0.000000  0.000000  1.000000 
 0.285714  0.000000  0.714286  0.000000 
 0.000000  0.428571  0.000000  0.571429 
 0.000000  0.428570  0.499999  0.071427 
 0.000000  0.499999  0.500000  0.000000 
 0.071428  0.500000  0.428571  0.000000 
 0.571428  0.000000  0.428570  0.000000 
 0.000000  0.714285  0.000000  0.285713 
 0.999999  0.000000  0.000000  0.000000 
 0.928570  0.000000  0.000000  0.071428 
 0.857142  0.000000  0.000000  0.142856 
 0.214285  0.000000  0.499999  0.285713 
 0.000000  0.142856  0.000000  0.857142 
 0.000000  0.499999  0.499999  0.000000 
 0.000000  0.499999  0.499999  0.000000 
 0.000000  0.499999  0.071428  0.428570 
 0.714285  0.000000  0.285713  0.000000 
 0.499999  0.499999  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[GT][TC][GA][CG][CG]A[CAT]TTT[GA][TC][GC][GC][CG][AG][CT]AAA[GTA]T[CG][CG][CT][AG][AC]
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
mraZ_Dda3937                     1.80e-10  [+1(9.01e-11)]
mraZ_Ech586_Ech1591              6.18e-11  [+1(3.09e-11)]
mraZ_Ech703                      1.98e-11  [+1(9.91e-12)]
mraZ_Ecoli_K12                   4.83e-10  [+1(2.42e-10)]
mraZ_PwaWPP163_PCC21_Pca         9.70e-11  [+1(4.85e-11)]
mraZ_Pat21A                      9.70e-11  [+1(4.85e-11)]
mraZ_Eam                         8.99e-09  [+1(4.49e-09)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
