<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="weblogolib-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/weblogo/">WebLogo</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
 <a href="#B">B</a>
 <a href="#C">C</a>
 <a href="#D">D</a>
 <a href="#E">E</a>
 <a href="#F">F</a>
 <a href="#G">G</a>
 <a href="#H">H</a>
 <a href="#I">I</a>
 <a href="#J">J</a>
  K
 <a href="#L">L</a>
 <a href="#M">M</a>
 <a href="#N">N</a>
  O
 <a href="#P">P</a>
  Q
 <a href="#R">R</a>
 <a href="#S">S</a>
 <a href="#T">T</a>
  U
 <a href="#V">V</a>
 <a href="#W">W</a>
  X
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="weblogolib-module.html#aa_composition">aa_composition</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib-module.html">weblogolib</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib._cgi-module.html#alphabets">alphabets</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib._cgi-module.html">weblogolib._cgi</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="B">B</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="weblogolib-module.html#base_distribution">base_distribution()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib-module.html">weblogolib</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.colorscheme-module.html#base_pairing">base_pairing</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.colorscheme-module.html">weblogolib.colorscheme</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.color.Color-class.html#by_name">by_name()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.color.Color-class.html">Color</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="weblogolib.logomath.Gamma-class.html#cdf">cdf()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.logomath.Gamma-class.html">Gamma</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.color.Color-class.html">Color</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.color-module.html">weblogolib.color</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.colorscheme.ColorScheme-class.html">ColorScheme</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.colorscheme-module.html">weblogolib.colorscheme</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="weblogolib.colorscheme-module.html#charge">charge</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.colorscheme-module.html">weblogolib.colorscheme</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.colorscheme.ColorScheme-class.html#color">color()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.colorscheme.ColorScheme-class.html">ColorScheme</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib._cgi-module.html#composition">composition</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib._cgi-module.html">weblogolib._cgi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="weblogolib.colorscheme-module.html#chemistry">chemistry</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.colorscheme-module.html">weblogolib.colorscheme</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib._cgi-module.html#color_schemes">color_schemes</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib._cgi-module.html">weblogolib._cgi</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.GhostscriptAPI-class.html#convert">convert()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.GhostscriptAPI-class.html">GhostscriptAPI</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="weblogolib-module.html#classic">classic</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib-module.html">weblogolib</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.colorscheme.ColorGroup-class.html">ColorGroup</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.colorscheme-module.html">weblogolib.colorscheme</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.logomath.Dirichlet-class.html#covariance">covariance()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.logomath.Dirichlet-class.html">Dirichlet</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="weblogolib.color-module.html">color</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib-module.html">weblogolib</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.colorscheme-module.html">colorscheme</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib-module.html">weblogolib</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="weblogolib-module.html#default_color_schemes">default_color_schemes</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib-module.html">weblogolib</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib-module.html#description">description</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib-module.html">weblogolib</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.logomath.Dirichlet-class.html">Dirichlet</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.logomath-module.html">weblogolib.logomath</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="weblogolib-module.html#eps_formatter">eps_formatter()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib-module.html">weblogolib</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib-module.html#equiprobable_distribution">equiprobable_distribution()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib-module.html">weblogolib</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib._cgi-module.html#extension">extension</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib._cgi-module.html">weblogolib._cgi</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="F">F</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="weblogolib._cgi.Field-class.html">Field</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib._cgi-module.html">weblogolib._cgi</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib-module.html#formatters">formatters</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib-module.html">weblogolib</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.color.Color-class.html#from_rgb">from_rgb()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.color.Color-class.html">Color</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="weblogolib.logomath-module.html#find_root">find_root()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.logomath-module.html">weblogolib.logomath</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.LogoData-class.html#from_counts">from_counts()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.LogoData-class.html">LogoData</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.LogoData-class.html#from_seqs">from_seqs()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.LogoData-class.html">LogoData</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="weblogolib._cgi-module.html#float_or_none">float_or_none()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib._cgi-module.html">weblogolib._cgi</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.color.Color-class.html#from_hsl">from_hsl()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.color.Color-class.html">Color</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.logomath.Gamma-class.html#from_shape_scale">from_shape_scale()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.logomath.Gamma-class.html">Gamma</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="weblogolib.GhostscriptAPI-class.html#formats">formats</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.GhostscriptAPI-class.html">GhostscriptAPI</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.logomath.Gamma-class.html#from_mean_variance">from_mean_variance()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.logomath.Gamma-class.html">Gamma</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.color.Color-class.html#from_string">from_string()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.color.Color-class.html">Color</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="weblogolib.logomath.Gamma-class.html">Gamma</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.logomath-module.html">weblogolib.logomath</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib._cgi.Field-class.html#get_value">get_value()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib._cgi.Field-class.html">Field</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.GhostscriptAPI-class.html">GhostscriptAPI</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib-module.html">weblogolib</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="H">H</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="weblogolib._cli-module.html#httpd_serve_forever">httpd_serve_forever()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib._cli-module.html">weblogolib._cli</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.colorscheme-module.html#hydrophobicity">hydrophobicity</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.colorscheme-module.html">weblogolib.colorscheme</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="I">I</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="weblogolib._cgi-module.html#int_or_none">int_or_none()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib._cgi-module.html">weblogolib._cgi</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.logomath.Dirichlet-class.html#interval_relative_entropy">interval_relative_entropy()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.logomath.Dirichlet-class.html">Dirichlet</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.logomath.Gamma-class.html#inverse_cdf">inverse_cdf()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.logomath.Gamma-class.html">Gamma</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="J">J</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="weblogolib-module.html#jpeg_formatter">jpeg_formatter()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib-module.html">weblogolib</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="L">L</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="weblogolib.LogoData-class.html">LogoData</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib-module.html">weblogolib</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.logomath-module.html">logomath</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib-module.html">weblogolib</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="weblogolib.LogoFormat-class.html">LogoFormat</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib-module.html">weblogolib</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.LogoOptions-class.html">LogoOptions</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib-module.html">weblogolib</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="M">M</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="weblogolib._cgi-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib._cgi-module.html">weblogolib._cgi</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.logomath.Gamma-class.html#mean">mean()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.logomath.Gamma-class.html">Gamma</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.logomath.Dirichlet-class.html#mean_x">mean_x()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.logomath.Dirichlet-class.html">Dirichlet</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="weblogolib._cli-module.html#main">main()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib._cli-module.html">weblogolib._cli</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.logomath.Dirichlet-class.html#mean_entropy">mean_entropy()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.logomath.Dirichlet-class.html">Dirichlet</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib._cgi-module.html#mime_type">mime_type</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib._cgi-module.html">weblogolib._cgi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="weblogolib.logomath.Dirichlet-class.html#mean">mean()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.logomath.Dirichlet-class.html">Dirichlet</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.logomath.Dirichlet-class.html#mean_relative_entropy">mean_relative_entropy()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.logomath.Dirichlet-class.html">Dirichlet</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.colorscheme-module.html#monochrome">monochrome</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.colorscheme-module.html">weblogolib.colorscheme</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="N">N</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="weblogolib.color.Color-class.html#names">names()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.color.Color-class.html">Color</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.colorscheme-module.html#nucleotide">nucleotide</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.colorscheme-module.html">weblogolib.colorscheme</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="weblogolib.logomath.Gamma-class.html#pdf">pdf()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.logomath.Gamma-class.html">Gamma</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib-module.html#png_formatter">png_formatter()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib-module.html">weblogolib</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="weblogolib-module.html#pdf_formatter">pdf_formatter()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib-module.html">weblogolib</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib-module.html#png_print_formatter">png_print_formatter()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib-module.html">weblogolib</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="R">R</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="weblogolib-module.html#read_seq_data">read_seq_data()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib-module.html">weblogolib</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib-module.html#release_date">release_date</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib-module.html">weblogolib</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib._cgi-module.html#resource_string">resource_string()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib._cgi-module.html">weblogolib._cgi</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="weblogolib-module.html#release_build">release_build</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib-module.html">weblogolib</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib-module.html#release_description">release_description</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib-module.html">weblogolib</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="weblogolib.logomath.Dirichlet-class.html#sample">sample()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.logomath.Dirichlet-class.html">Dirichlet</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib-module.html#std_alphabets">std_alphabets</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib-module.html">weblogolib</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib-module.html#std_sizes">std_sizes</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib-module.html">weblogolib</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="weblogolib.logomath.Gamma-class.html#sample">sample()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.logomath.Gamma-class.html">Gamma</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib-module.html#std_color_schemes">std_color_schemes</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib-module.html">weblogolib</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib-module.html#std_units">std_units</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib-module.html">weblogolib</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="weblogolib._cgi-module.html#send_form">send_form()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib._cgi-module.html">weblogolib._cgi</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib-module.html#std_percentCG">std_percentCG</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib-module.html">weblogolib</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib._cgi-module.html#string_or_none">string_or_none()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib._cgi-module.html">weblogolib._cgi</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="T">T</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="weblogolib.colorscheme-module.html#taylor">taylor</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.colorscheme-module.html">weblogolib.colorscheme</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib._cgi-module.html#truth">truth()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib._cgi-module.html">weblogolib._cgi</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib-module.html#txt_formatter">txt_formatter()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib-module.html">weblogolib</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="V">V</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="weblogolib.logomath.Gamma-class.html#variance">variance()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.logomath.Gamma-class.html">Gamma</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.logomath.Dirichlet-class.html#variance_relative_entropy">variance_relative_entropy()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.logomath.Dirichlet-class.html">Dirichlet</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.GhostscriptAPI-class.html#version">version()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.GhostscriptAPI-class.html">GhostscriptAPI</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="weblogolib.logomath.Dirichlet-class.html#variance_entropy">variance_entropy()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.logomath.Dirichlet-class.html">Dirichlet</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.logomath.Dirichlet-class.html#variance_x">variance_x()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.logomath.Dirichlet-class.html">Dirichlet</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="W">W</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="weblogolib-module.html">weblogolib</a></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="weblogolib.color.Color-class.html#__eq__">__eq__()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.color.Color-class.html">Color</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.color.Color-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.color.Color-class.html">Color</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.color.Color-class.html#__repr__">__repr__()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.color.Color-class.html">Color</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="weblogolib.GhostscriptAPI-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.GhostscriptAPI-class.html">GhostscriptAPI</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.colorscheme.ColorGroup-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.colorscheme.ColorGroup-class.html">ColorGroup</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.LogoData-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.LogoData-class.html">LogoData</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="weblogolib.LogoData-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.LogoData-class.html">LogoData</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.colorscheme.ColorScheme-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.colorscheme.ColorScheme-class.html">ColorScheme</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib._cgi-module.html">_cgi</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib-module.html">weblogolib</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="weblogolib.LogoFormat-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.LogoFormat-class.html">LogoFormat</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.logomath.Dirichlet-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.logomath.Dirichlet-class.html">Dirichlet</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib._cli-module.html">_cli</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib-module.html">weblogolib</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="weblogolib.LogoOptions-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.LogoOptions-class.html">LogoOptions</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.logomath.Gamma-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.logomath.Gamma-class.html">Gamma</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.color-module.html#_std_colors">_std_colors</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.color-module.html">weblogolib.color</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="weblogolib._cgi.Field-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib._cgi.Field-class.html">Field</a>)</span></td>
<td width="33%" class="link-index"><a href="weblogolib.LogoOptions-class.html#__repr__">__repr__()</a><br />
<span class="index-where">(in&nbsp;<a href="weblogolib.LogoOptions-class.html">LogoOptions</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="weblogolib-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/weblogo/">WebLogo</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jan 30 17:27:18 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
