********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_ilvC_Dda3937           1.0000     21  r_ilvC_Dda3937           1.0000     21  
f_ilvY_Dda3937           1.0000     21  r_ilvY_Dda3937           1.0000     21  
f_ilvC_Pca3-2_Pwa        1.0000     21  r_ilvC_Pca3-2_Pwa        1.0000     21  
f_ilvY_Pca3-2            1.0000     21  r_ilvY_Pca3-2            1.0000     21  
f_ilvY_PwaSCC3193        1.0000     21  r_ilvY_PwaSCC3193        1.0000     21  
f_ilvC_Pca3-2            1.0000     21  r_ilvC_Pca3-2            1.0000     21  
f_ilvY_SCRI1043          1.0000     21  r_ilvY_SCRI1043          1.0000     21  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           21    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       14    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             294    N=              14
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.350 C 0.150 G 0.150 T 0.350 
Background letter frequencies (from dataset with add-one prior applied):
A 0.349 C 0.151 G 0.151 T 0.349 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  21  sites =  14  llr = 213  E-value = 1.7e-055
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  9:6:2::8545522:28a:6:
pos.-specific     C  :42:::a:2::11::8::2:1
probability       G  1:2::8::11::2:a:::24:
matrix            T  :6:a82:2255458::2:6:9

         bits    2.7       *       *      
                 2.5       *       *      
                 2.2       *       *      
                 1.9       *       *      
Relative         1.6    * **       ** *   
Entropy          1.4    * **       ** *   
(22.0 bits)      1.1 ** * **       ** * **
                 0.8 ** *****     ***** **
                 0.5 ********  *  ********
                 0.3 *********************
                 0.0 ---------------------

Multilevel           ATATTGCAATTATTGCAATAT
consensus             CC AT TCAATAA AT CG 
sequence               G     T   G     G  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                    Site       
-------------            ------  ----- ---------            ---------------------
r_ilvY_Pca3-2                +      1  3.90e-10          . ATCTTGCAAATAGTGCAATGT           
f_ilvY_Pca3-2                -      1  3.90e-10          . ATCTTGCAAATAGTGCAATGT           
r_ilvY_PwaSCC3193            +      1  1.26e-09          . ATCTTGCAAATAGTGCAATAT           
f_ilvY_PwaSCC3193            -      1  1.26e-09          . ATCTTGCAAATAGTGCAATAT           
r_ilvY_Dda3937               +      1  2.98e-09          . ATGTTGCAATTCTTGCAATGT           
f_ilvY_Dda3937               -      1  2.98e-09          . ATGTTGCAATTCTTGCAATGT           
r_ilvY_SCRI1043              +      1  3.52e-09          . ATCTTGCAGATAGTGCAATGT           
f_ilvY_SCRI1043              -      1  3.52e-09          . ATCTTGCAGATAGTGCAATGT           
r_ilvC_Dda3937               +      1  3.57e-07          . ATATATCAATTTAAGCAATGT           
f_ilvC_Dda3937               -      1  3.57e-07          . ATATATCAATTTAAGCAATGT           
r_ilvC_Pca3-2                -      1  6.75e-07          . GCGTTGCTTAAATTGATATAT           
f_ilvC_Pca3-2                +      1  6.75e-07          . GCGTTGCTTAAATTGATATAT           
r_ilvC_Pca3-2_Pwa            -      1  6.75e-07          . GCGTTGCTTAAATTGATATAT           
f_ilvC_Pca3-2_Pwa            +      1  6.75e-07          . GCGTTGCTTAAATTGATATAT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_ilvY_Pca3-2                     3.9e-10  [+1]
f_ilvY_Pca3-2                     3.9e-10  [-1]
r_ilvY_PwaSCC3193                 1.3e-09  [+1]
f_ilvY_PwaSCC3193                 1.3e-09  [-1]
r_ilvY_Dda3937                      3e-09  [+1]
f_ilvY_Dda3937                      3e-09  [-1]
r_ilvY_SCRI1043                   3.5e-09  [+1]
f_ilvY_SCRI1043                   3.5e-09  [-1]
r_ilvC_Dda3937                    3.6e-07  [+1]
f_ilvC_Dda3937                    3.6e-07  [-1]
r_ilvC_Pca3-2                     6.8e-07  [-1]
f_ilvC_Pca3-2                     6.8e-07  [+1]
r_ilvC_Pca3-2_Pwa                 6.8e-07  [-1]
f_ilvC_Pca3-2_Pwa                 6.8e-07  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=21 seqs=14
r_ilvY_Pca3-2            (    1) ATCTTGCAAATAGTGCAATGT  1 
f_ilvY_Pca3-2            (    1) ATCTTGCAAATAGTGCAATGT  1 
r_ilvY_PwaSCC3193        (    1) ATCTTGCAAATAGTGCAATAT  1 
f_ilvY_PwaSCC3193        (    1) ATCTTGCAAATAGTGCAATAT  1 
r_ilvY_Dda3937           (    1) ATGTTGCAATTCTTGCAATGT  1 
f_ilvY_Dda3937           (    1) ATGTTGCAATTCTTGCAATGT  1 
r_ilvY_SCRI1043          (    1) ATCTTGCAGATAGTGCAATGT  1 
f_ilvY_SCRI1043          (    1) ATCTTGCAGATAGTGCAATGT  1 
r_ilvC_Dda3937           (    1) ATATATCAATTTAAGCAATGT  1 
f_ilvC_Dda3937           (    1) ATATATCAATTTAAGCAATGT  1 
r_ilvC_Pca3-2            (    1) GCGTTGCTTAAATTGATATAT  1 
f_ilvC_Pca3-2            (    1) GCGTTGCTTAAATTGATATAT  1 
r_ilvC_Pca3-2_Pwa        (    1) GCGTTGCTTAAATTGATATAT  1 
f_ilvC_Pca3-2_Pwa        (    1) GCGTTGCTTAAATTGATATAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 14 bayes= 1.12553 E= 1.7e-055 
   130  -1045     -8  -1045 
 -1045    150  -1045     71 
    71     50     50  -1045 
 -1045  -1045  -1045    152 
   -70  -1045  -1045    117 
 -1045  -1045    238    -70 
 -1045    273  -1045  -1045 
   117  -1045  -1045    -70 
    52     50   -108    -70 
    30  -1047   -108     52 
    52  -1047  -1046     52 
    52   -108  -1046     30 
   -70   -108     50     52 
   -70  -1047  -1047    117 
 -1046  -1047    273  -1046 
   -70    238  -1047  -1046 
   117  -1047  -1047    -70 
   152  -1047  -1047  -1046 
 -1046     50     50     71 
    71  -1047    150  -1046 
 -1046     -8  -1047    130 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 14 E= 1.7e-055 
 0.857143  0.000000  0.142857  0.000000 
 0.000000  0.428571  0.000000  0.571429 
 0.571429  0.214286  0.214286  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.214286  0.000000  0.000000  0.785714 
 0.000000  0.000000  0.785714  0.214286 
 0.000000  1.000000  0.000000  0.000000 
 0.785714  0.000000  0.000000  0.214286 
 0.500000  0.214286  0.071429  0.214286 
 0.428570  0.000000  0.071427  0.499999 
 0.499999  0.000000  0.000000  0.500000 
 0.500000  0.071428  0.000000  0.428571 
 0.214285  0.071428  0.214285  0.499999 
 0.214285  0.000000  0.000000  0.785713 
 0.000000  0.000000  0.999999  0.000000 
 0.214285  0.785713  0.000000  0.000000 
 0.785713  0.000000  0.000000  0.214285 
 0.999999  0.000000  0.000000  0.000000 
 0.000000  0.214285  0.214285  0.571428 
 0.571428  0.000000  0.428570  0.000000 
 0.000000  0.142856  0.000000  0.857142 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
A[TC][ACG]T[TA][GT]C[AT][ACT][TA][TA][AT][TAG][TA]G[CA][AT]A[TCG][AG]T
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_ilvC_Dda3937                   7.13e-07  [+1(3.57e-07)]
r_ilvC_Dda3937                   7.13e-07  [+1(3.57e-07)]
f_ilvY_Dda3937                   5.97e-09  [+1(2.98e-09)]
r_ilvY_Dda3937                   5.97e-09  [+1(2.98e-09)]
f_ilvC_Pca3-2_Pwa                1.35e-06  [+1(6.75e-07)]
r_ilvC_Pca3-2_Pwa                1.35e-06  [+1(6.75e-07)]
f_ilvY_Pca3-2                    7.81e-10  [+1(3.90e-10)]
r_ilvY_Pca3-2                    7.81e-10  [+1(3.90e-10)]
f_ilvY_PwaSCC3193                2.52e-09  [+1(1.26e-09)]
r_ilvY_PwaSCC3193                2.52e-09  [+1(1.26e-09)]
f_ilvC_Pca3-2                    1.35e-06  [+1(6.75e-07)]
r_ilvC_Pca3-2                    1.35e-06  [+1(6.75e-07)]
f_ilvY_SCRI1043                  7.03e-09  [+1(3.52e-09)]
r_ilvY_SCRI1043                  7.03e-09  [+1(3.52e-09)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
