********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_ECA3751(rhiL)          1.0000     21  r_ECA3751(rhiL)          1.0000     21  
f_ECA3750(rhiX)          1.0000     21  r_ECA3750(rhiX)          1.0000     21  
f_rhiX_Pat21A            1.0000     21  r_rhiX_Pat21A            1.0000     21  
f_rhiL_Pat21A            1.0000     21  r_rhiL_Pat21A            1.0000     21  
f_rhiX_Pca3-2            1.0000     21  r_rhiX_Pca3-2            1.0000     21  
f_rhiL_Pca3-2            1.0000     21  r_rhiL_Pca3-2            1.0000     21  
f_rhiX_Dda3937           1.0000     21  r_rhiX_Dda3937           1.0000     21  
f_rhiL_Dda3937           1.0000     21  r_rhiL_Dda3937           1.0000     21  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           21    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       16    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             336    N=              16
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.379 C 0.121 G 0.121 T 0.379 
Background letter frequencies (from dataset with add-one prior applied):
A 0.378 C 0.122 G 0.122 T 0.378 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  21  sites =  16  llr = 330  E-value = 3.8e-102
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  319a:::aaa4:::::a:177
pos.-specific     C  :11:::a:::1::::a:::1:
probability       G  :1:::a::::1:::a:::11:
matrix            T  771:a:::::4aaa:::a913

         bits    3.0      **       **     
                 2.7      **       **     
                 2.4      **       **     
                 2.1      **       **     
Relative         1.8      **       **     
Entropy          1.5    ******* *******   
(29.7 bits)      1.2    ******* *******   
                 0.9   ******** ********  
                 0.6 * ******** ******** *
                 0.3 ********** **********
                 0.0 ---------------------

Multilevel           TTAATGCAAATTTTGCATTAA
consensus            A         A         T
sequence                                  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                    Site       
-------------            ------  ----- ---------            ---------------------
r_rhiL_Pca3-2                +      1  2.91e-11          . TTAATGCAAA-TTTGCATTAA           
f_rhiL_Pca3-2                +      1  2.91e-11          . TTAATGCAAA-TTTGCATTAA           
r_ECA3751(rhiL)              +      1  2.91e-11          . TTAATGCAAA-TTTGCATTAA           
f_ECA3751(rhiL)              +      1  2.91e-11          . TTAATGCAAA-TTTGCATTAA           
r_rhiL_Pat21A                -      1  1.46e-10          . ATAATGCAAAXTTTGCATTAA           
f_rhiL_Pat21A                +      1  1.46e-10          . ATAATGCAAA-TTTGCATTAA           
r_rhiX_Pca3-2                +      1  2.56e-10          . AGAATGCAAA-TTTGCATTAA           
f_rhiX_Pca3-2                -      1  2.56e-10          . AGAATGCAAAXTTTGCATTAA           
r_rhiX_Pat21A                -      1  2.56e-10          . ACAATGCAAAXTTTGCATTAA           
f_rhiX_Pat21A                +      1  2.56e-10          . ACAATGCAAA-TTTGCATTAA           
r_ECA3750(rhiX)              +      1  2.56e-10          . ACAATGCAAA-TTTGCATTAA           
f_ECA3750(rhiX)              -      1  2.56e-10          . ACAATGCAAAXTTTGCATTAA           
r_rhiL_Dda3937               -      1  4.38e-10          . TTCATGCAAAXTTTGCATTCA           
f_rhiL_Dda3937               +      1  4.38e-10          . TTCATGCAAA-TTTGCATTCA           
r_rhiX_Dda3937               +      1  3.21e-09          . ATTATGCAAATTTTGCATTTA           
f_rhiX_Dda3937               -      1  3.21e-09          . ATTATGCAAATTTTGCATTTA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_rhiL_Pca3-2                     2.9e-11  [+1]
f_rhiL_Pca3-2                     2.9e-11  [+1]
r_ECA3751(rhiL)                   2.9e-11  [+1]
f_ECA3751(rhiL)                   2.9e-11  [+1]
r_rhiL_Pat21A                     1.5e-10  [-1]
f_rhiL_Pat21A                     1.5e-10  [+1]
r_rhiX_Pca3-2                     2.6e-10  [+1]
f_rhiX_Pca3-2                     2.6e-10  [-1]
r_rhiX_Pat21A                     2.6e-10  [-1]
f_rhiX_Pat21A                     2.6e-10  [+1]
r_ECA3750(rhiX)                   2.6e-10  [+1]
f_ECA3750(rhiX)                   2.6e-10  [-1]
r_rhiL_Dda3937                    4.4e-10  [-1]
f_rhiL_Dda3937                    4.4e-10  [+1]
r_rhiX_Dda3937                    3.2e-09  [+1]
f_rhiX_Dda3937                    3.2e-09  [-1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=21 seqs=16
r_rhiL_Pca3-2            (    1) TTAATGCAAAXTTTGCATTAA  1 
f_rhiL_Pca3-2            (    1) TTAATGCAAAXTTTGCATTAA  1 
r_ECA3751(rhiL)          (    1) TTAATGCAAAXTTTGCATTAA  1 
f_ECA3751(rhiL)          (    1) TTAATGCAAAXTTTGCATTAA  1 
r_rhiL_Pat21A            (    1) ATAATGCAAAXTTTGCATTAA  1 
f_rhiL_Pat21A            (    1) ATAATGCAAAXTTTGCATTAA  1 
r_rhiX_Pca3-2            (    1) AGAATGCAAAXTTTGCATTAA  1 
f_rhiX_Pca3-2            (    1) AGAATGCAAAXTTTGCATTAA  1 
r_rhiX_Pat21A            (    1) ACAATGCAAAXTTTGCATTAA  1 
f_rhiX_Pat21A            (    1) ACAATGCAAAXTTTGCATTAA  1 
r_ECA3750(rhiX)          (    1) ACAATGCAAAXTTTGCATTAA  1 
f_ECA3750(rhiX)          (    1) ACAATGCAAAXTTTGCATTAA  1 
r_rhiL_Dda3937           (    1) TTCATGCAAAXTTTGCATTCA  1 
f_rhiL_Dda3937           (    1) TTCATGCAAAXTTTGCATTCA  1 
r_rhiX_Dda3937           (    1) ATTATGCAAATTTTGCATTTA  1 
f_rhiX_Dda3937           (    1) ATTATGCAAATTTTGCATTTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 16 bayes= -664.386 E= 3.8e-102 
   -27  -1064  -1064     86 
  -259      3      3     86 
   121    -96  -1064   -259 
   140  -1064  -1064  -1064 
 -1064  -1064  -1064    140 
 -1064  -1064    303  -1064 
 -1064    303  -1064  -1064 
   140  -1064  -1064  -1064 
   140  -1064  -1064  -1064 
   140  -1067  -1067  -1065 
     6    -19    -19      6 
 -1065  -1065  -1065    140 
 -1065  -1066  -1066    140 
 -1065  -1066  -1066    140 
 -1065  -1066    303  -1065 
 -1065    303  -1066  -1065 
   140  -1066  -1066  -1065 
 -1065  -1066  -1066    140 
  -259  -1066    -96    121 
    86      3      3   -259 
    86  -1066  -1066    -27 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 16 E= 3.8e-102 
 0.312500  0.000000  0.000000  0.687500 
 0.062500  0.125000  0.125000  0.687500 
 0.875000  0.062500  0.000000  0.062500 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.999998  0.000000  0.000000  0.000000 
 0.393197  0.106800  0.106801  0.393198 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.000000  0.999999  0.000000 
 0.000000  0.999999  0.000000  0.000000 
 0.999999  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.999999 
 0.062499  0.000000  0.062499  0.874999 
 0.687499  0.124999  0.124999  0.062499 
 0.687499  0.000000  0.000000  0.312499 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[TA]TAATGCAAA[TA]TTTGCATTA[AT]
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_ECA3751(rhiL)                  5.82e-11  [+1(2.91e-11)]
r_ECA3751(rhiL)                  5.82e-11  [+1(2.91e-11)]
f_ECA3750(rhiX)                  5.13e-10  [+1(2.56e-10)]
r_ECA3750(rhiX)                  5.13e-10  [+1(2.56e-10)]
f_rhiX_Pat21A                    5.13e-10  [+1(2.56e-10)]
r_rhiX_Pat21A                    5.13e-10  [+1(2.56e-10)]
f_rhiL_Pat21A                    2.93e-10  [+1(1.46e-10)]
r_rhiL_Pat21A                    2.93e-10  [+1(1.46e-10)]
f_rhiX_Pca3-2                    5.13e-10  [+1(2.56e-10)]
r_rhiX_Pca3-2                    5.13e-10  [+1(2.56e-10)]
f_rhiL_Pca3-2                    5.82e-11  [+1(2.91e-11)]
r_rhiL_Pca3-2                    5.82e-11  [+1(2.91e-11)]
f_rhiX_Dda3937                   6.42e-09  [+1(3.21e-09)]
r_rhiX_Dda3937                   6.42e-09  [+1(3.21e-09)]
f_rhiL_Dda3937                   8.76e-10  [+1(4.38e-10)]
r_rhiL_Dda3937                   8.76e-10  [+1(4.38e-10)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
