********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_PA0865                 1.0000     20  r_PA0865                 1.0000     20  
f_PA0873                 1.0000     20  r_PA0873                 1.0000     20  
f_PA0872                 1.0000     20  r_PA0872                 1.0000     20  
f_PSEEN3891              1.0000     20  r_PSEEN3891              1.0000     20  
f_PSEEN3892              1.0000     20  r_PSEEN3892              1.0000     20  
f_PFL_1612               1.0000     20  r_PFL_1612               1.0000     20  
f_PFL_1611               1.0000     20  r_PFL_1611               1.0000     20  
f_Pmen_1696              1.0000     20  r_Pmen_1696              1.0000     20  
f_Pmen_3111              1.0000     20  r_Pmen_3111              1.0000     20  
f_Pmen_3112              1.0000     20  r_Pmen_3112              1.0000     20  
f_PP4489                 1.0000     20  r_PP4489                 1.0000     20  
f_PP4490                 1.0000     20  r_PP4490                 1.0000     20  
f_PST_0869               1.0000     20  r_PST_0869               1.0000     20  
f_PST_3561               1.0000     20  r_PST_3561               1.0000     20  
f_PST_3562               1.0000     20  r_PST_3562               1.0000     20  
f_PSPTO1823              1.0000     20  r_PSPTO1823              1.0000     20  
f_PSPTO1822              1.0000     20  r_PSPTO1822              1.0000     20  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       34    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             680    N=              34
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.313 C 0.187 G 0.187 T 0.313 
Background letter frequencies (from dataset with add-one prior applied):
A 0.313 C 0.187 G 0.187 T 0.313 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  20  sites =  34  llr = 525  E-value = 1.1e-179
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::5a525555::::a:55
pos.-specific     C  45::5:31::::62:::a:1
probability       G  1:a:::26::::13:5::54
matrix            T  55:a::::555525a5::::

         bits    2.4   *              *  
                 2.2   *              *  
                 1.9   *              *  
                 1.7   *  *        *  *  
Relative         1.5   ** *        * **  
Entropy          1.2   ** *        * **  
(22.3 bits)      1.0  ***** *    * ***** 
                 0.7 ****** ****** ******
                 0.5 ********************
                 0.2 ********************
                 0.0 --------------------

Multilevel           TCGTAAAGTAAACTTTACAA
consensus            CT  C CAATTTTG G  GG
sequence                                 
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                    Site      
-------------            ------  ----- ---------            --------------------
r_PSPTO1823                  -      1  3.61e-09          . TCGTAACGAAAACTTTACGA           
f_PSPTO1823                  +      1  3.61e-09          . TCGTAACGAAAACTTTACGA           
r_PA0865                     -      1  5.33e-09          . CTGTAAAGATAACTTTACGA           
f_PA0865                     +      1  5.33e-09          . CTGTAAAGATAACTTTACGA           
r_PFL_1612                   +      1  7.08e-09          . TCGTAACGTTTACTTTACAA           
f_PFL_1612                   -      1  7.08e-09          . TCGTAACGTTTACTTTACAA           
r_PA0873                     +      1  9.29e-09          . TCGTAAGGAAAACTTTACGA           
f_PA0873                     -      1  9.29e-09          . TCGTAAGGAAAACTTTACGA           
r_Pmen_3112                  +      1  1.06e-08          . CTGTCACATATTCTTGACGG           
f_Pmen_3112                  -      1  1.06e-08          . CTGTCACATATTCTTGACGG           
r_Pmen_3111                  -      1  1.06e-08          . CTGTCACATATTCTTGACGG           
f_Pmen_3111                  +      1  1.06e-08          . CTGTCACATATTCTTGACGG           
r_PA0872                     +      1  1.06e-08          . CTGTCACATATTCTTGACGG           
f_PA0872                     -      1  1.06e-08          . CTGTCACATATTCTTGACGG           
r_PST_3562                   +      1  1.53e-08          . CTGTCAAATAATCTTGACGA           
f_PST_3562                   -      1  1.53e-08          . CTGTCAAATAATCTTGACGA           
r_PFL_1611                   +      1  1.53e-08          . CTGTCACATAATCTTGACGA           
f_PFL_1611                   -      1  1.53e-08          . CTGTCACATAATCTTGACGA           
r_PP4489                     +      1  5.95e-08          . TTGTAAAATTATCGTTACGA           
f_PP4489                     -      1  5.95e-08          . TTGTAAAATTATCGTTACGA           
r_PP4490                     +      1  8.42e-08          . TTGTCAGCTTATCTTTACGA           
f_PP4490                     -      1  8.42e-08          . TTGTCAGCTTATCTTTACGA           
r_PSEEN3892                  +      1  8.42e-08          . TTGTCAGCTTATCTTTACGA           
f_PSEEN3892                  -      1  8.42e-08          . TTGTCAGCTTATCTTTACGA           
r_PSEEN3891                  +      1  9.11e-08          . TTGTAAAATTATCGTTACAA           
f_PSEEN3891                  -      1  9.11e-08          . TTGTAAAATTATCGTTACAA           
r_PSPTO1822                  +      1  1.14e-07          . GTGTAACGTATTGTTGACGG           
f_PSPTO1822                  -      1  1.14e-07          . GTGTAACGTATTGTTGACGG           
r_PST_0869                   -      1  1.77e-07          . CTGTCAGCTTTTCGTTACGC           
f_PST_0869                   +      1  1.77e-07          . CTGTCAGCTTTTCGTTACGC           
r_Pmen_1696                  -      1  3.50e-07          . CTGGCAAGAAAACCTTACGC           
f_Pmen_1696                  +      1  3.50e-07          . CTGGCAAGAAAACCTTACGC           
r_PST_3561                   +      1  4.21e-07          . CTGTCATGTATTTCTTACAG           
f_PST_3561                   -      1  4.21e-07          . CTGTCATGTATTTCTTACAG           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_PSPTO1823                       3.6e-09  [-1]
f_PSPTO1823                       3.6e-09  [+1]
r_PA0865                          5.3e-09  [-1]
f_PA0865                          5.3e-09  [+1]
r_PFL_1612                        7.1e-09  [+1]
f_PFL_1612                        7.1e-09  [-1]
r_PA0873                          9.3e-09  [+1]
f_PA0873                          9.3e-09  [-1]
r_Pmen_3112                       1.1e-08  [+1]
f_Pmen_3112                       1.1e-08  [-1]
r_Pmen_3111                       1.1e-08  [-1]
f_Pmen_3111                       1.1e-08  [+1]
r_PA0872                          1.1e-08  [+1]
f_PA0872                          1.1e-08  [-1]
r_PST_3562                        1.5e-08  [+1]
f_PST_3562                        1.5e-08  [-1]
r_PFL_1611                        1.5e-08  [+1]
f_PFL_1611                        1.5e-08  [-1]
r_PP4489                          5.9e-08  [+1]
f_PP4489                          5.9e-08  [-1]
r_PP4490                          8.4e-08  [+1]
f_PP4490                          8.4e-08  [-1]
r_PSEEN3892                       8.4e-08  [+1]
f_PSEEN3892                       8.4e-08  [-1]
r_PSEEN3891                       9.1e-08  [+1]
f_PSEEN3891                       9.1e-08  [-1]
r_PSPTO1822                       1.1e-07  [+1]
f_PSPTO1822                       1.1e-07  [-1]
r_PST_0869                        1.8e-07  [-1]
f_PST_0869                        1.8e-07  [+1]
r_Pmen_1696                       3.5e-07  [-1]
f_Pmen_1696                       3.5e-07  [+1]
r_PST_3561                        4.2e-07  [+1]
f_PST_3561                        4.2e-07  [-1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=20 seqs=34
r_PSPTO1823              (    1) TCGTAACGAAAACTTTACGA  1 
f_PSPTO1823              (    1) TCGTAACGAAAACTTTACGA  1 
r_PA0865                 (    1) CTGTAAAGATAACTTTACGA  1 
f_PA0865                 (    1) CTGTAAAGATAACTTTACGA  1 
r_PFL_1612               (    1) TCGTAACGTTTACTTTACAA  1 
f_PFL_1612               (    1) TCGTAACGTTTACTTTACAA  1 
r_PA0873                 (    1) TCGTAAGGAAAACTTTACGA  1 
f_PA0873                 (    1) TCGTAAGGAAAACTTTACGA  1 
r_Pmen_3112              (    1) CTGTCACATATTCTTGACGG  1 
f_Pmen_3112              (    1) CTGTCACATATTCTTGACGG  1 
r_Pmen_3111              (    1) CTGTCACATATTCTTGACGG  1 
f_Pmen_3111              (    1) CTGTCACATATTCTTGACGG  1 
r_PA0872                 (    1) CTGTCACATATTCTTGACGG  1 
f_PA0872                 (    1) CTGTCACATATTCTTGACGG  1 
r_PST_3562               (    1) CTGTCAAATAATCTTGACGA  1 
f_PST_3562               (    1) CTGTCAAATAATCTTGACGA  1 
r_PFL_1611               (    1) CTGTCACATAATCTTGACGA  1 
f_PFL_1611               (    1) CTGTCACATAATCTTGACGA  1 
r_PP4489                 (    1) TTGTAAAATTATCGTTACGA  1 
f_PP4489                 (    1) TTGTAAAATTATCGTTACGA  1 
r_PP4490                 (    1) TTGTCAGCTTATCTTTACGA  1 
f_PP4490                 (    1) TTGTCAGCTTATCTTTACGA  1 
r_PSEEN3892              (    1) TTGTCAGCTTATCTTTACGA  1 
f_PSEEN3892              (    1) TTGTCAGCTTATCTTTACGA  1 
r_PSEEN3891              (    1) TTGTAAAATTATCGTTACAA  1 
f_PSEEN3891              (    1) TTGTAAAATTATCGTTACAA  1 
r_PSPTO1822              (    1) GTGTAACGTATTGTTGACGG  1 
f_PSPTO1822              (    1) GTGTAACGTATTGTTGACGG  1 
r_PST_0869               (    1) CTGTCAGCTTTTCGTTACGC  1 
f_PST_0869               (    1) CTGTCAGCTTTTCGTTACGC  1 
r_Pmen_1696              (    1) CTGGCAAGAAAACCTTACGC  1 
f_Pmen_1696              (    1) CTGGCAAGAAAACCTTACGC  1 
r_PST_3561               (    1) CTGTCATGTATTTCTTACAG  1 
f_PST_3561               (    1) CTGTCATGTATTTCTTACAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 34 bayes= -664.386 E= 1.1e-179 
 -1173    114   -108     68 
 -1173    142  -1173     68 
 -1173  -1173    242  -1173 
 -1173  -1173   -267    163 
    76    133  -1173  -1173 
   168  -1173  -1173  -1173 
    68     65     -8   -341 
   -41    -67    179  -1173 
    59  -1173  -1173     76 
    68  -1177  -1177     68 
    68  -1174  -1174     68 
    76  -1176  -1176     59 
 -1175    179    -67    -41 
  -341     -8     65     68 
 -1175  -1176  -1176    168 
 -1175  -1176    133     76 
   163   -267  -1176  -1175 
 -1175    242  -1176  -1175 
    68  -1176    142  -1175 
    68   -108    114  -1175 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 34 E= 1.1e-179 
 0.000000  0.411765  0.088235  0.500000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.029412  0.970588 
 0.529412  0.470588  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.294118  0.176471  0.029412 
 0.235294  0.117647  0.647059  0.000000 
 0.470588  0.000000  0.000000  0.529412 
 0.499999  0.000000  0.000000  0.499999 
 0.500000  0.000000  0.000000  0.500000 
 0.529411  0.000000  0.000000  0.470587 
 0.000000  0.647058  0.117646  0.235293 
 0.029411  0.176470  0.294117  0.499999 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.000000  0.470587  0.529411 
 0.970587  0.029411  0.000000  0.000000 
 0.000000  0.999999  0.000000  0.000000 
 0.499999  0.000000  0.499999  0.000000 
 0.499999  0.088234  0.411764  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[TC][CT]GT[AC]A[AC][GA][TA][AT][AT][AT][CT][TG]T[TG]AC[AG][AG]
--------------------------------------------------------------------------------




Time  0.22 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_PA0865                         1.07e-08  [+1(5.33e-09)]
r_PA0865                         1.07e-08  [+1(5.33e-09)]
f_PA0873                         1.86e-08  [+1(9.29e-09)]
r_PA0873                         1.86e-08  [+1(9.29e-09)]
f_PA0872                         2.11e-08  [+1(1.06e-08)]
r_PA0872                         2.11e-08  [+1(1.06e-08)]
f_PSEEN3891                      1.82e-07  [+1(9.11e-08)]
r_PSEEN3891                      1.82e-07  [+1(9.11e-08)]
f_PSEEN3892                      1.68e-07  [+1(8.42e-08)]
r_PSEEN3892                      1.68e-07  [+1(8.42e-08)]
f_PFL_1612                       1.42e-08  [+1(7.08e-09)]
r_PFL_1612                       1.42e-08  [+1(7.08e-09)]
f_PFL_1611                       3.06e-08  [+1(1.53e-08)]
r_PFL_1611                       3.06e-08  [+1(1.53e-08)]
f_Pmen_1696                      7.00e-07  [+1(3.50e-07)]
r_Pmen_1696                      7.00e-07  [+1(3.50e-07)]
f_Pmen_3111                      2.11e-08  [+1(1.06e-08)]
r_Pmen_3111                      2.11e-08  [+1(1.06e-08)]
f_Pmen_3112                      2.11e-08  [+1(1.06e-08)]
r_Pmen_3112                      2.11e-08  [+1(1.06e-08)]
f_PP4489                         1.19e-07  [+1(5.95e-08)]
r_PP4489                         1.19e-07  [+1(5.95e-08)]
f_PP4490                         1.68e-07  [+1(8.42e-08)]
r_PP4490                         1.68e-07  [+1(8.42e-08)]
f_PST_0869                       3.55e-07  [+1(1.77e-07)]
r_PST_0869                       3.55e-07  [+1(1.77e-07)]
f_PST_3561                       8.42e-07  [+1(4.21e-07)]
r_PST_3561                       8.42e-07  [+1(4.21e-07)]
f_PST_3562                       3.06e-08  [+1(1.53e-08)]
r_PST_3562                       3.06e-08  [+1(1.53e-08)]
f_PSPTO1823                      7.21e-09  [+1(3.61e-09)]
r_PSPTO1823                      7.21e-09  [+1(3.61e-09)]
f_PSPTO1822                      2.29e-07  [+1(1.14e-07)]
r_PSPTO1822                      2.29e-07  [+1(1.14e-07)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
