********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
EAM_2305(gabT)           1.0000     46  ECA2053(gabT)            1.0000     46  
KPN_03825(gabT)          1.0000     46  Spro_4306(gabT)          1.0000     46  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           46    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        4    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             184    N=               4
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.236 C 0.264 G 0.264 T 0.236 
Background letter frequencies (from dataset with add-one prior applied):
A 0.237 C 0.263 G 0.263 T 0.237 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  21  sites =   4  llr = 58  E-value = 1.5e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::3::2222222a154::9
pos.-specific     C  :::639:3333333::::aa1
probability       G  1aa::::3333333:926:::
matrix            T  9::451a2222222::2::::

         bits    2.1       *       *      
                 1.9  **   *       *   ** 
                 1.7  **   *       *   ** 
                 1.5 ***  **       **  ***
Relative         1.2 ***  **       **  ***
Entropy          1.0 **** **       ** ****
(20.8 bits)      0.8 **** **       ** ****
                 0.6 *******       *******
                 0.4 *******       *******
                 0.2 *******       *******
                 0.0 ---------------------

Multilevel           TGGCTCTCCCGCCCAGAGCCA
consensus               TA  GGGCGGG  GA   
sequence                 C  AAATAAA  T    
                            TTTATTT       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                    Site       
-------------            ------  ----- ---------            ---------------------
Spro_4306(gabT)              -     25  3.18e-08          G TGGCCCTXXXXXXXAGAGCCA GXXXXXXXXX
ECA2053(gabT)                +     25  4.64e-08 NNNNNNNNNC TGGCACTNNNNNNNAGAACCA T         
KPN_03825(gabT)              +     25  1.25e-07 NNNNNNNNNT TGGTACTNNNNNNNAGGGCCA A         
EAM_2305(gabT)               -     25  7.46e-07          G GGGTTTTXXXXXXXAGAGCCA GXXXXXXXXX
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Spro_4306(gabT)                   3.2e-08  24_[-1]_1
ECA2053(gabT)                     4.6e-08  24_[+1]_1
KPN_03825(gabT)                   1.3e-07  24_[+1]_1
EAM_2305(gabT)                    7.5e-07  24_[-1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=21 seqs=4
Spro_4306(gabT)          (   25) TGGCCCTXXXXXXXAGAGCCA  1 
ECA2053(gabT)            (   25) TGGCACTXXXXXXXAGAACCA  1 
KPN_03825(gabT)          (   25) TGGTACTXXXXXXXAGGGCCA  1 
EAM_2305(gabT)           (   25) GGGTTTTXXXXXXXAGAGCCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 104 bayes= 5.40372 E= 1.5e+001 
  -865   -865   -107    188 
  -865   -865    192   -865 
  -865   -865    192   -865 
  -865    125   -865     66 
     8     -7   -865    108 
  -865    173   -865    -92 
  -865   -865   -865    208 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
   208   -865   -865   -865 
   -92   -865    173   -865 
   108   -865     -7      8 
    66   -865    125   -865 
  -865    192   -865   -865 
  -865    192   -865   -865 
   188   -107   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 4 E= 1.5e+001 
 0.000000  0.000000  0.125000  0.875000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.625000  0.000000  0.375000 
 0.250000  0.250000  0.000000  0.500000 
 0.000000  0.875000  0.000000  0.125000 
 0.000000  0.000000  0.000000  1.000000 
 0.236702  0.263298  0.263298  0.236702 
 0.236702  0.263298  0.263298  0.236702 
 0.236701  0.263296  0.263296  0.236701 
 0.236701  0.263296  0.263297  0.236702 
 0.236702  0.263297  0.263297  0.236702 
 0.236701  0.263297  0.263297  0.236701 
 0.236701  0.263297  0.263297  0.236701 
 0.999999  0.000000  0.000000  0.000000 
 0.124999  0.000000  0.874999  0.000000 
 0.499999  0.000000  0.249999  0.249999 
 0.374999  0.000000  0.624999  0.000000 
 0.000000  0.999999  0.000000  0.000000 
 0.000000  0.999999  0.000000  0.000000 
 0.874999  0.124999  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
TGG[CT][TAC]CT[CGAT][CGAT][CGAT][GCTA][CGAT][CGAT][CGAT]AG[AGT][GA]CCA
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
EAM_2305(gabT)                   3.88e-05  24_[+1(7.46e-07)]_1
ECA2053(gabT)                    2.41e-06  24_[+1(4.64e-08)]_1
KPN_03825(gabT)                  6.52e-06  24_[+1(1.25e-07)]_1
Spro_4306(gabT)                  1.65e-06  24_[+1(3.18e-08)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
