********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
MCP0195_Pat21a           1.0000     26  MCP1132_Pat21a           1.0000     26  
YcgR_Pat21a              1.0000     26  fliD_Pat21a              1.0000     26  
GZ59_31750_21a           1.0000     26  MCP3617_Pat21a           1.0000     26  
motA_SCRI1043            1.0000     26  flgM_SCRI1043            1.0000     26  
MCP0091_1043             1.0000     26  mcp2712_1043             1.0000     26  
flgK_SCRI1043            1.0000     26  MCP0182_1043             1.0000     26  
MCP0183_1043             1.0000     26  MCP4333_1043             1.0000     26  
tsr_SCRI1043             1.0000     26  MCP4120_1043             1.0000     26  
cheV_SCRI1043            1.0000     26  fliD_SCRI1043            1.0000     26  
ogl_SCRI1043             1.0000     26  fliC_SCRI1043            1.0000     26  
flgF_SCRI1043            1.0000     26  MCP3615_1043             1.0000     26  
MCP1774_1043             1.0000     26  aer1_SCRI1043            1.0000     26  
motA_PC1                 1.0000     26  flgM_PC1                 1.0000     26  
MCP4161_PC1              1.0000     26  fliD_PC1                 1.0000     26  
MCP0007_PC1              1.0000     26  flgk_PC1                 1.0000     26  
MCP3910_PC1              1.0000     26  MCP2609_PC1              1.0000     26  
MCP0112_PC1              1.0000     26  ogl_PC1                  1.0000     26  
YcgR_PC1                 1.0000     26  motA_Pcc21               1.0000     26  
MCP0081_Pcc21            1.0000     26  YcgR_Pcc21               1.0000     26  
MCP1675_Pcc21            1.0000     26  FliD_Pcc21               1.0000     26  
flgM_Pcc21               1.0000     26  MCP3903_Pcc21            1.0000     26  
CheV_Pcc21               1.0000     26  flgK_Pcc21               1.0000     26  
ogl_Pcc21                1.0000     26  MCP4098_Pcc21            1.0000     26  
MCP4199_Pcc21            1.0000     26  YjfB_Pcc21               1.0000     26  
MCP0169_Pcc21            1.0000     26  MCP0449_Pcc21            1.0000     26  
flxA-like_Pcc21          1.0000     26  MCP0168_Pcc21            1.0000     26  
flgF_Pcc21               1.0000     26  PCC21_008760             1.0000     26  
MCP1037_Pcc21            1.0000     26  MCP2130_Pcc21            1.0000     26  
PCC21_027300             1.0000     26  MCP3442_Pcc21            1.0000     26  
MCP0006_SCC3193          1.0000     26  MCP0007_SCC3193          1.0000     26  
MCP0520_SCC3193          1.0000     26  W5S0623_SCC3193          1.0000     26  
W5S0623_1237             1.0000     26  flgK_SCC3193             1.0000     26  
W5S1806_SCC3193          1.0000     26  W5S1807_SCC3193          1.0000     26  
MCP1886_SCC3193          1.0000     26  YcgR_SCC3193             1.0000     26  
MCP2813_SCC3193          1.0000     26  aer_SCC3193              1.0000     26  
MCP3114_SCC3193          1.0000     26  MCP3731_SCC3193          1.0000     26  
MCP3736_SCC3193          1.0000     26  MCP4243_SCC3193          1.0000     26  
MCP4505_SCC3193          1.0000     26  MCP4506_SCC3193          1.0000     26  
MCP0103_Pca3-2           1.0000     26  MCP0197_Pca3-2           1.0000     26  
MCP0198_Pca3-2           1.0000     26  MCP0507_Pca3-2           1.0000     26  
MCP3706_Pca3-2           1.0000     26  OA04_21360_3-2           1.0000     26  
hexY_PCC21               1.0000     26  clpP_Pca3-2              1.0000     26  
flgM_Pca3-2              1.0000     26  OA04_19630_3-2           1.0000     26  
MCP2188_Pca3-2           1.0000     26  MCP3711_Pca3-2           1.0000     26  
MCP4411_Pca3-2           1.0000     26  MCP4520_Pca3-2           1.0000     26  
aer1_PCC21               1.0000     26  OA04_36690_3-2           1.0000     26  
MCP3681_Pca3-2           1.0000     26  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           26    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       93    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            2418    N=              93
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.321 C 0.188 G 0.187 T 0.304 
Background letter frequencies (from dataset with add-one prior applied):
A 0.321 C 0.188 G 0.187 T 0.304 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  26  sites =  93  llr = 1431  E-value = 8.0e-552
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :9a8:5132123335342:1:::9:9
pos.-specific     C  11::21:223323111231:aa::::
probability       G  :::17:2:133231121219::a::1
matrix            T  9::1158553232534338::::1a:

         bits    2.4                      **   
                 2.2                     ***   
                 1.9                     ***   
                 1.7   *                ****   
Relative         1.5   *                **** **
Entropy          1.2 *** *              *******
(22.2 bits)      1.0 *****              *******
                 0.7 ***** *           ********
                 0.5 ***** *           ********
                 0.2 ******** ** * *   ********
                 0.0 --------------------------

Multilevel           TAAAGTTTTCGTATATATTGCCGATA
consensus                CA AATCACATATC        
sequence                      GACG   CG        
                                G              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                       Site         
-------------             ----- ---------            --------------------------
MCP0103_Pca3-2                1  9.37e-12          . TAAAGTTTCGGAGTAACGTGCCGATA           
MCP2609_PC1                   1  1.70e-11          . TAAAGATATCCAGAATAGTGCCGATA           
tsr_SCRI1043                  1  9.99e-11          . TAAAGATATCCAGAATAATGCCGATA           
YcgR_Pcc21                    1  1.24e-10          . TAAAGTTATTGAGAAAATTGCCGATA           
MCP1675_Pcc21                 1  1.54e-10          . TAAAGTGCCCGCCTAAAGTGCCGATA           
MCP0081_Pcc21                 1  3.41e-10          . TAAAGTTTCAGAGTAAAGTGCCGATA           
fliD_PC1                      1  3.41e-10          . TAAACTTATTCTCTATTCTGCCGATA           
MCP0091_1043                  1  4.93e-10          . TAAAGTTTCAGAGTAGAGTGCCGATA           
MCP1886_SCC3193               1  5.89e-10          . TAAAGTGCCCGCCCAAAGTGCCGATA           
motA_Pcc21                    1  5.89e-10          . TAAACTTTCGCAAAATCTTGCCGATA           
motA_PC1                      1  5.89e-10          . TAAACTTTCGCAAAATCTTGCCGATA           
motA_SCRI1043                 1  5.89e-10          . TAAACTTTCGCAAAATCTTGCCGATA           
FliD_Pcc21                    1  7.01e-10          . TAAACTTATTTTCTATCCTGCCGATA           
mcp2712_1043                  1  8.31e-10          . TAAAGTGCCCGGCCAAAGTGCCGATA           
MCP4161_PC1                   1  9.81e-10          . TAAAGTTCCAGAGTAAAGTGCCGATA           
MCP0182_1043                  1  1.85e-09          . TAAAGCTAGGGGATATTGTGCCGATA           
GZ59_31750_21a                1  1.85e-09          . TAAAGTTTACAGGGATGGTGCCGATA           
MCP0197_Pca3-2                1  2.15e-09          . TAAAGCTAAGGAATATTGTGCCGATA           
CheV_Pcc21                    1  2.15e-09          . TAAGGTGTTGGCAAATTCTGCCGATA           
fliD_SCRI1043                 1  2.15e-09          . TAAACTTATCATGCACACTGCCGATA           
MCP0198_Pca3-2                1  2.49e-09          . TAAAGATCATGGATGGCGTGCCGATA           
YcgR_Pat21a                   1  2.89e-09          . TAAGGTTATTGAGAAAATTGCCGATA           
cheV_SCRI1043                 1  4.41e-09          . TAAGGTGTTGGCAAAGTCTGCCGATA           
flgM_Pcc21                    1  5.05e-09          . TAAAGATTTGCTCATGTTTGCCGATG           
flgM_PC1                      1  5.05e-09          . TAAAGATTTGCTCATGTTTGCCGATG           
flgM_SCRI1043                 1  5.05e-09          . TAAAGATTTGCTCATGTTTGCCGATG           
W5S0623_1237                  1  5.78e-09          . TAAAGTTAACCAGAATGGGGCCGATA           
MCP4505_SCC3193               1  6.59e-09          . TAAAGTTTAGAAACAAGTTGCCGATA           
MCP0169_Pcc21                 1  6.59e-09          . TAAAGATCATGGGCGGTGTGCCGATA           
YjfB_Pcc21                    1  6.59e-09          . TAAAGTTTACAGGGATAGGGCCGATA           
MCP0006_SCC3193               1  8.53e-09          . TAAAGAGATGTTGTTTCCCGCCGATA           
fliD_Pat21a                   1  8.53e-09          . TAAACTTATCATGCGCACTGCCGATA           
hexY_PCC21                    1  1.10e-08          . TAAAGATCCCGCTTATTCAGCCGATA           
flgM_Pca3-2                   1  1.24e-08          . TAAAGATTTGCTCACGTTTGCCGATG           
MCP2813_SCC3193               1  1.24e-08          . TAAAGATTATCTAAAAAACGCCGATA           
MCP0183_1043                  1  1.24e-08          . TAAAGATAAGAAACAAGTTGCCGATA           
MCP0007_SCC3193               1  1.40e-08          . CAATGTTTTCCCCAAAAATGCCGATA           
MCP1774_1043                  1  1.99e-08          . TAAAGATTATCTACAAAAGGCCGATA           
MCP4333_1043                  1  2.22e-08          . CAATGTTTTCCCAAAAAATGCCGATA           
MCP3711_Pca3-2                1  2.78e-08          . TAAGCATTGCGCCTGAAATGCCGATA           
YcgR_PC1                      1  2.78e-08          . TAAAGTAGTTGGGCAAACTGCCGATA           
MCP4506_SCC3193               1  3.45e-08          . TAAAGCTAAGAAATCTTGTGCCGATA           
flxA-like_Pcc21               1  3.45e-08          . TAAAGAAAAGGGCGGAACTGCCGATA           
MCP3903_Pcc21                 1  3.84e-08          . TCAACTGAACGCTTTTCCTGCCGATA           
MCP3910_PC1                   1  3.84e-08          . TCAACTGAACGCTTTTCCTGCCGATA           
MCP4520_Pca3-2                1  4.27e-08          . TAAAGAGATATTGTTTCCCGCCGATA           
MCP0520_SCC3193               1  4.27e-08          . TAAAGATCTTATTTTCTCTGCCGTTA           
MCP0507_Pca3-2                1  4.73e-08          . TAAAGATCTTATTTTATTTGCCGTTA           
MCP0168_Pcc21                 1  4.73e-08          . TAAAGCTCGGAAATCTTGTGCCGATA           
W5S1807_SCC3193               1  5.24e-08          . TAAAGCTTCTTTCAAGCACGCCGATA           
clpP_Pca3-2                   1  5.80e-08          . TAAACTGCAGCGTTGCCGTGCCGATA           
MCP3731_SCC3193               1  5.80e-08          . TAAATTTTTTTTATTTACTGCCGTTA           
MCP0449_Pcc21                 1  5.80e-08          . TAAAGATCTTATTTTCTTTGCCGTTA           
MCP4120_1043                  1  5.80e-08          . TCAACTGAACGCTTTTTCTGCCGATA           
MCP0195_Pat21a                1  5.80e-08          . TAAAGATAAGAAACCGGTTGCCGATA           
W5S1806_SCC3193               1  7.79e-08          . TAAACTTTCTACTACGGTTGCCGATA           
MCP0007_PC1                   1  7.79e-08          . TAAAGAGGTAGTGTTTCCCGCCGATA           
aer1_PCC21                    1  8.58e-08          . TAAGTATTTCGTGAAGATTGCCGTTA           
aer_SCC3193                   1  8.58e-08          . TAATTATTTCGTGAACATTGCCGTTA           
W5S0623_SCC3193               1  8.58e-08          . CAAACATCCCAAGATGATTGCCGATA           
flgk_PC1                      1  8.58e-08          . TCAAGATTTGCGCTTCCTGACCGATA           
flgK_SCRI1043                 1  8.58e-08          . TCAAGATTTGCGCTTCCTGACCGATA           
MCP3736_SCC3193               1  9.43e-08          . TAAGTATTGCGCCTGAAATGCCGATA           
MCP4098_Pcc21                 1  9.43e-08          . CAATGTTTTCCCTACTCATGCCGATA           
MCP3706_Pca3-2                1  1.14e-07          . TAATTTTTTTCCATTTACTGCCGTTA           
flgK_Pcc21                    1  1.14e-07          . TCAAGATTTGCGCATCCTGACCGATA           
OA04_21360_3-2                1  1.24e-07          . TAAAGATTCTTCCTGAATTGTCGATA           
ogl_Pcc21                     1  1.24e-07          . GAAACATTGTTTCTATAATGCCGATA           
ogl_PC1                       1  1.24e-07          . GAAACATTGTTTCTATAATGCCGATA           
MCP3681_Pca3-2                1  1.36e-07          . TAAAGAAAGCGGGTTTGTTACCGATA           
MCP0112_PC1                   1  1.36e-07          . CAATGTTTTCTCCGGTCATGCCGATA           
OA04_19630_3-2                1  1.49e-07          . TAAAGGTATCAGCTTTTCTACCGATA           
PCC21_008760                  1  1.49e-07          . TAAAGATTGCCCTTCACTGACCGATA           
MCP4411_Pca3-2                1  1.63e-07          . CAATGTTTTCCCAGCTTATGCCGATA           
MCP2188_Pca3-2                1  1.78e-07          . TAAAGTTCAAAAAAAAAACGCCGATA           
flgK_SCC3193                  1  1.78e-07          . TCAAGATTTGTGCTTCCTGACCGATA           
MCP1132_Pat21a                1  1.93e-07          . TCAAGTTTTATTTTACTGTGCCGTTA           
fliC_SCRI1043                 1  2.11e-07          . TAAAGCTTCTGGAAAGCGTTCCGATA           
MCP3615_1043                  1  2.29e-07          . TAATTTTTTTTCATTTACTGCCGTTA           
OA04_36690_3-2                1  2.70e-07          . TAAAGAAAAGCACGATACAGCCGATA           
MCP2130_Pcc21                 1  3.18e-07          . TAAAGTTCAAAAAAAAGACGCCGATA           
MCP3442_Pcc21                 1  4.03e-07          . TAATTTTTTTTCACTTACTGCCGTTA           
MCP1037_Pcc21                 1  4.35e-07          . TCAAGTTTTATTTTGCTGTGCCGTTA           
MCP3617_Pat21a                1  4.35e-07          . TAAAGAAAGCAGGCTTGCTACCGATA           
MCP4199_Pcc21                 1  4.69e-07          . TAAAGACATATTGTTTCTCGCCGATA           
YcgR_SCC3193                  1  5.06e-07          . TAAAGATGTTGAAGAAATTGTCGATA           
MCP4243_SCC3193               1  5.45e-07          . TCAACCAAACGCTTTTTTTGCCGATA           
aer1_SCRI1043                 1  5.45e-07          . TAATTATTTCTTAGACATTGCCGTTA           
MCP3114_SCC3193               1  5.87e-07          . TAAATATTCTCTGTATTTAGCCGATG           
flgF_Pcc21                    1  6.78e-07          . TAAACTGATCGGCAAATCTACCGAAA           
flgF_SCRI1043                 1  6.78e-07          . TAAACTGATCGGCAAATCTACCGAAA           
ogl_SCRI1043                  1  7.81e-07          . GAAACATTGTTTCTATAATACCGATA           
PCC21_027300                  1  8.98e-07          . TAAAGAAACTAAAAAAGATACCGATA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCP0103_Pca3-2                    9.4e-12  [+1]
MCP2609_PC1                       1.7e-11  [+1]
tsr_SCRI1043                        1e-10  [+1]
YcgR_Pcc21                        1.2e-10  [+1]
MCP1675_Pcc21                     1.5e-10  [+1]
MCP0081_Pcc21                     3.4e-10  [+1]
fliD_PC1                          3.4e-10  [+1]
MCP0091_1043                      4.9e-10  [+1]
MCP1886_SCC3193                   5.9e-10  [+1]
motA_Pcc21                        5.9e-10  [+1]
motA_PC1                          5.9e-10  [+1]
motA_SCRI1043                     5.9e-10  [+1]
FliD_Pcc21                          7e-10  [+1]
mcp2712_1043                      8.3e-10  [+1]
MCP4161_PC1                       9.8e-10  [+1]
MCP0182_1043                      1.8e-09  [+1]
GZ59_31750_21a                    1.8e-09  [+1]
MCP0197_Pca3-2                    2.2e-09  [+1]
CheV_Pcc21                        2.2e-09  [+1]
fliD_SCRI1043                     2.2e-09  [+1]
MCP0198_Pca3-2                    2.5e-09  [+1]
YcgR_Pat21a                       2.9e-09  [+1]
cheV_SCRI1043                     4.4e-09  [+1]
flgM_Pcc21                        5.1e-09  [+1]
flgM_PC1                          5.1e-09  [+1]
flgM_SCRI1043                     5.1e-09  [+1]
W5S0623_1237                      5.8e-09  [+1]
MCP4505_SCC3193                   6.6e-09  [+1]
MCP0169_Pcc21                     6.6e-09  [+1]
YjfB_Pcc21                        6.6e-09  [+1]
MCP0006_SCC3193                   8.5e-09  [+1]
fliD_Pat21a                       8.5e-09  [+1]
hexY_PCC21                        1.1e-08  [+1]
flgM_Pca3-2                       1.2e-08  [+1]
MCP2813_SCC3193                   1.2e-08  [+1]
MCP0183_1043                      1.2e-08  [+1]
MCP0007_SCC3193                   1.4e-08  [+1]
MCP1774_1043                        2e-08  [+1]
MCP4333_1043                      2.2e-08  [+1]
MCP3711_Pca3-2                    2.8e-08  [+1]
YcgR_PC1                          2.8e-08  [+1]
MCP4506_SCC3193                   3.5e-08  [+1]
flxA-like_Pcc21                   3.5e-08  [+1]
MCP3903_Pcc21                     3.8e-08  [+1]
MCP3910_PC1                       3.8e-08  [+1]
MCP4520_Pca3-2                    4.3e-08  [+1]
MCP0520_SCC3193                   4.3e-08  [+1]
MCP0507_Pca3-2                    4.7e-08  [+1]
MCP0168_Pcc21                     4.7e-08  [+1]
W5S1807_SCC3193                   5.2e-08  [+1]
clpP_Pca3-2                       5.8e-08  [+1]
MCP3731_SCC3193                   5.8e-08  [+1]
MCP0449_Pcc21                     5.8e-08  [+1]
MCP4120_1043                      5.8e-08  [+1]
MCP0195_Pat21a                    5.8e-08  [+1]
W5S1806_SCC3193                   7.8e-08  [+1]
MCP0007_PC1                       7.8e-08  [+1]
aer1_PCC21                        8.6e-08  [+1]
aer_SCC3193                       8.6e-08  [+1]
W5S0623_SCC3193                   8.6e-08  [+1]
flgk_PC1                          8.6e-08  [+1]
flgK_SCRI1043                     8.6e-08  [+1]
MCP3736_SCC3193                   9.4e-08  [+1]
MCP4098_Pcc21                     9.4e-08  [+1]
MCP3706_Pca3-2                    1.1e-07  [+1]
flgK_Pcc21                        1.1e-07  [+1]
OA04_21360_3-2                    1.2e-07  [+1]
ogl_Pcc21                         1.2e-07  [+1]
ogl_PC1                           1.2e-07  [+1]
MCP3681_Pca3-2                    1.4e-07  [+1]
MCP0112_PC1                       1.4e-07  [+1]
OA04_19630_3-2                    1.5e-07  [+1]
PCC21_008760                      1.5e-07  [+1]
MCP4411_Pca3-2                    1.6e-07  [+1]
MCP2188_Pca3-2                    1.8e-07  [+1]
flgK_SCC3193                      1.8e-07  [+1]
MCP1132_Pat21a                    1.9e-07  [+1]
fliC_SCRI1043                     2.1e-07  [+1]
MCP3615_1043                      2.3e-07  [+1]
OA04_36690_3-2                    2.7e-07  [+1]
MCP2130_Pcc21                     3.2e-07  [+1]
MCP3442_Pcc21                       4e-07  [+1]
MCP1037_Pcc21                     4.3e-07  [+1]
MCP3617_Pat21a                    4.3e-07  [+1]
MCP4199_Pcc21                     4.7e-07  [+1]
YcgR_SCC3193                      5.1e-07  [+1]
MCP4243_SCC3193                   5.5e-07  [+1]
aer1_SCRI1043                     5.5e-07  [+1]
MCP3114_SCC3193                   5.9e-07  [+1]
flgF_Pcc21                        6.8e-07  [+1]
flgF_SCRI1043                     6.8e-07  [+1]
ogl_SCRI1043                      7.8e-07  [+1]
PCC21_027300                        9e-07  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=26 seqs=93
MCP0103_Pca3-2           (    1) TAAAGTTTCGGAGTAACGTGCCGATA  1 
MCP2609_PC1              (    1) TAAAGATATCCAGAATAGTGCCGATA  1 
tsr_SCRI1043             (    1) TAAAGATATCCAGAATAATGCCGATA  1 
YcgR_Pcc21               (    1) TAAAGTTATTGAGAAAATTGCCGATA  1 
MCP1675_Pcc21            (    1) TAAAGTGCCCGCCTAAAGTGCCGATA  1 
MCP0081_Pcc21            (    1) TAAAGTTTCAGAGTAAAGTGCCGATA  1 
fliD_PC1                 (    1) TAAACTTATTCTCTATTCTGCCGATA  1 
MCP0091_1043             (    1) TAAAGTTTCAGAGTAGAGTGCCGATA  1 
MCP1886_SCC3193          (    1) TAAAGTGCCCGCCCAAAGTGCCGATA  1 
motA_Pcc21               (    1) TAAACTTTCGCAAAATCTTGCCGATA  1 
motA_PC1                 (    1) TAAACTTTCGCAAAATCTTGCCGATA  1 
motA_SCRI1043            (    1) TAAACTTTCGCAAAATCTTGCCGATA  1 
FliD_Pcc21               (    1) TAAACTTATTTTCTATCCTGCCGATA  1 
mcp2712_1043             (    1) TAAAGTGCCCGGCCAAAGTGCCGATA  1 
MCP4161_PC1              (    1) TAAAGTTCCAGAGTAAAGTGCCGATA  1 
MCP0182_1043             (    1) TAAAGCTAGGGGATATTGTGCCGATA  1 
GZ59_31750_21a           (    1) TAAAGTTTACAGGGATGGTGCCGATA  1 
MCP0197_Pca3-2           (    1) TAAAGCTAAGGAATATTGTGCCGATA  1 
CheV_Pcc21               (    1) TAAGGTGTTGGCAAATTCTGCCGATA  1 
fliD_SCRI1043            (    1) TAAACTTATCATGCACACTGCCGATA  1 
MCP0198_Pca3-2           (    1) TAAAGATCATGGATGGCGTGCCGATA  1 
YcgR_Pat21a              (    1) TAAGGTTATTGAGAAAATTGCCGATA  1 
cheV_SCRI1043            (    1) TAAGGTGTTGGCAAAGTCTGCCGATA  1 
flgM_Pcc21               (    1) TAAAGATTTGCTCATGTTTGCCGATG  1 
flgM_PC1                 (    1) TAAAGATTTGCTCATGTTTGCCGATG  1 
flgM_SCRI1043            (    1) TAAAGATTTGCTCATGTTTGCCGATG  1 
W5S0623_1237             (    1) TAAAGTTAACCAGAATGGGGCCGATA  1 
MCP4505_SCC3193          (    1) TAAAGTTTAGAAACAAGTTGCCGATA  1 
MCP0169_Pcc21            (    1) TAAAGATCATGGGCGGTGTGCCGATA  1 
YjfB_Pcc21               (    1) TAAAGTTTACAGGGATAGGGCCGATA  1 
MCP0006_SCC3193          (    1) TAAAGAGATGTTGTTTCCCGCCGATA  1 
fliD_Pat21a              (    1) TAAACTTATCATGCGCACTGCCGATA  1 
hexY_PCC21               (    1) TAAAGATCCCGCTTATTCAGCCGATA  1 
flgM_Pca3-2              (    1) TAAAGATTTGCTCACGTTTGCCGATG  1 
MCP2813_SCC3193          (    1) TAAAGATTATCTAAAAAACGCCGATA  1 
MCP0183_1043             (    1) TAAAGATAAGAAACAAGTTGCCGATA  1 
MCP0007_SCC3193          (    1) CAATGTTTTCCCCAAAAATGCCGATA  1 
MCP1774_1043             (    1) TAAAGATTATCTACAAAAGGCCGATA  1 
MCP4333_1043             (    1) CAATGTTTTCCCAAAAAATGCCGATA  1 
MCP3711_Pca3-2           (    1) TAAGCATTGCGCCTGAAATGCCGATA  1 
YcgR_PC1                 (    1) TAAAGTAGTTGGGCAAACTGCCGATA  1 
MCP4506_SCC3193          (    1) TAAAGCTAAGAAATCTTGTGCCGATA  1 
flxA-like_Pcc21          (    1) TAAAGAAAAGGGCGGAACTGCCGATA  1 
MCP3903_Pcc21            (    1) TCAACTGAACGCTTTTCCTGCCGATA  1 
MCP3910_PC1              (    1) TCAACTGAACGCTTTTCCTGCCGATA  1 
MCP4520_Pca3-2           (    1) TAAAGAGATATTGTTTCCCGCCGATA  1 
MCP0520_SCC3193          (    1) TAAAGATCTTATTTTCTCTGCCGTTA  1 
MCP0507_Pca3-2           (    1) TAAAGATCTTATTTTATTTGCCGTTA  1 
MCP0168_Pcc21            (    1) TAAAGCTCGGAAATCTTGTGCCGATA  1 
W5S1807_SCC3193          (    1) TAAAGCTTCTTTCAAGCACGCCGATA  1 
clpP_Pca3-2              (    1) TAAACTGCAGCGTTGCCGTGCCGATA  1 
MCP3731_SCC3193          (    1) TAAATTTTTTTTATTTACTGCCGTTA  1 
MCP0449_Pcc21            (    1) TAAAGATCTTATTTTCTTTGCCGTTA  1 
MCP4120_1043             (    1) TCAACTGAACGCTTTTTCTGCCGATA  1 
MCP0195_Pat21a           (    1) TAAAGATAAGAAACCGGTTGCCGATA  1 
W5S1806_SCC3193          (    1) TAAACTTTCTACTACGGTTGCCGATA  1 
MCP0007_PC1              (    1) TAAAGAGGTAGTGTTTCCCGCCGATA  1 
aer1_PCC21               (    1) TAAGTATTTCGTGAAGATTGCCGTTA  1 
aer_SCC3193              (    1) TAATTATTTCGTGAACATTGCCGTTA  1 
W5S0623_SCC3193          (    1) CAAACATCCCAAGATGATTGCCGATA  1 
flgk_PC1                 (    1) TCAAGATTTGCGCTTCCTGACCGATA  1 
flgK_SCRI1043            (    1) TCAAGATTTGCGCTTCCTGACCGATA  1 
MCP3736_SCC3193          (    1) TAAGTATTGCGCCTGAAATGCCGATA  1 
MCP4098_Pcc21            (    1) CAATGTTTTCCCTACTCATGCCGATA  1 
MCP3706_Pca3-2           (    1) TAATTTTTTTCCATTTACTGCCGTTA  1 
flgK_Pcc21               (    1) TCAAGATTTGCGCATCCTGACCGATA  1 
OA04_21360_3-2           (    1) TAAAGATTCTTCCTGAATTGTCGATA  1 
ogl_Pcc21                (    1) GAAACATTGTTTCTATAATGCCGATA  1 
ogl_PC1                  (    1) GAAACATTGTTTCTATAATGCCGATA  1 
MCP3681_Pca3-2           (    1) TAAAGAAAGCGGGTTTGTTACCGATA  1 
MCP0112_PC1              (    1) CAATGTTTTCTCCGGTCATGCCGATA  1 
OA04_19630_3-2           (    1) TAAAGGTATCAGCTTTTCTACCGATA  1 
PCC21_008760             (    1) TAAAGATTGCCCTTCACTGACCGATA  1 
MCP4411_Pca3-2           (    1) CAATGTTTTCCCAGCTTATGCCGATA  1 
MCP2188_Pca3-2           (    1) TAAAGTTCAAAAAAAAAACGCCGATA  1 
flgK_SCC3193             (    1) TCAAGATTTGTGCTTCCTGACCGATA  1 
MCP1132_Pat21a           (    1) TCAAGTTTTATTTTACTGTGCCGTTA  1 
fliC_SCRI1043            (    1) TAAAGCTTCTGGAAAGCGTTCCGATA  1 
MCP3615_1043             (    1) TAATTTTTTTTCATTTACTGCCGTTA  1 
OA04_36690_3-2           (    1) TAAAGAAAAGCACGATACAGCCGATA  1 
MCP2130_Pcc21            (    1) TAAAGTTCAAAAAAAAGACGCCGATA  1 
MCP3442_Pcc21            (    1) TAATTTTTTTTCACTTACTGCCGTTA  1 
MCP1037_Pcc21            (    1) TCAAGTTTTATTTTGCTGTGCCGTTA  1 
MCP3617_Pat21a           (    1) TAAAGAAAGCAGGCTTGCTACCGATA  1 
MCP4199_Pcc21            (    1) TAAAGACATATTGTTTCTCGCCGATA  1 
YcgR_SCC3193             (    1) TAAAGATGTTGAAGAAATTGTCGATA  1 
MCP4243_SCC3193          (    1) TCAACCAAACGCTTTTTTTGCCGATA  1 
aer1_SCRI1043            (    1) TAATTATTTCTTAGACATTGCCGTTA  1 
MCP3114_SCC3193          (    1) TAAATATTCTCTGTATTTAGCCGATG  1 
flgF_Pcc21               (    1) TAAACTGATCGGCAAATCTACCGAAA  1 
flgF_SCRI1043            (    1) TAAACTGATCGGCAAATCTACCGAAA  1 
ogl_SCRI1043             (    1) GAAACATTGTTTCTATAATACCGATA  1 
PCC21_027300             (    1) TAAAGAAACTAAAAAAGATACCGATA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 26 n= 93 bayes= 1.84958 E= 8.0e-552 
 -1318   -154   -253    157 
   147    -81  -1318  -1318 
   164  -1318  -1318  -1318 
   137  -1318   -153   -150 
 -1318     19    188   -165 
    49   -132   -411     61 
  -209   -413    -31    133 
    -4    -22   -253     70 
   -51      4    -80     64 
  -158     87     53    -12 
   -65     51     88    -73 
   -32     33     13     -1 
   -15     62     53   -101 
     1    -55   -112     61 
    71   -113    -80    -12 
   -15    -43    -31     46 
    27     33    -80    -18 
   -81     51     27      9 
  -331   -113   -112    139 
  -132  -1318    220   -482 
 -1318    238  -1318   -382 
 -1318    241  -1318  -1318 
 -1318  -1318    242  -1318 
   144  -1318  -1318   -124 
  -390  -1318  -1318    169 
   156  -1318   -180  -1318 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 26 nsites= 93 E= 8.0e-552 
 0.000000  0.064516  0.032258  0.903226 
 0.892473  0.107527  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.827957  0.000000  0.064516  0.107527 
 0.000000  0.215054  0.688172  0.096774 
 0.451613  0.075269  0.010753  0.462366 
 0.075269  0.010753  0.150538  0.763441 
 0.311828  0.161290  0.032258  0.494624 
 0.225806  0.193548  0.107527  0.473118 
 0.107527  0.344086  0.268817  0.279570 
 0.204301  0.268817  0.344086  0.182796 
 0.258065  0.236559  0.204301  0.301075 
 0.290323  0.290323  0.268817  0.150538 
 0.322581  0.129032  0.086022  0.462366 
 0.526882  0.086022  0.107527  0.279570 
 0.290323  0.139785  0.150538  0.419355 
 0.387097  0.236559  0.107527  0.268817 
 0.182796  0.268817  0.225806  0.322581 
 0.032258  0.086022  0.086022  0.795699 
 0.129032  0.000000  0.860215  0.010753 
 0.000000  0.978495  0.000000  0.021505 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.870968  0.000000  0.000000  0.129032 
 0.021505  0.000000  0.000000  0.978495 
 0.946237  0.000000  0.053763  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
TAAA[GC][TA]T[TA][TA][CTG][GCA][TACG][ACG][TA][AT][TA][ATC][TCG]TGCCGATA
--------------------------------------------------------------------------------




Time  0.58 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
MCP0195_Pat21a                   5.80e-08  [+1(5.80e-08)]
MCP1132_Pat21a                   1.93e-07  [+1(1.93e-07)]
YcgR_Pat21a                      2.89e-09  [+1(2.89e-09)]
fliD_Pat21a                      8.53e-09  [+1(8.53e-09)]
GZ59_31750_21a                   1.85e-09  [+1(1.85e-09)]
MCP3617_Pat21a                   4.35e-07  [+1(4.35e-07)]
motA_SCRI1043                    5.89e-10  [+1(5.89e-10)]
flgM_SCRI1043                    5.05e-09  [+1(5.05e-09)]
MCP0091_1043                     4.93e-10  [+1(4.93e-10)]
mcp2712_1043                     8.31e-10  [+1(8.31e-10)]
flgK_SCRI1043                    8.58e-08  [+1(8.58e-08)]
MCP0182_1043                     1.85e-09  [+1(1.85e-09)]
MCP0183_1043                     1.24e-08  [+1(1.24e-08)]
MCP4333_1043                     2.22e-08  [+1(2.22e-08)]
tsr_SCRI1043                     9.99e-11  [+1(9.99e-11)]
MCP4120_1043                     5.80e-08  [+1(5.80e-08)]
cheV_SCRI1043                    4.41e-09  [+1(4.41e-09)]
fliD_SCRI1043                    2.15e-09  [+1(2.15e-09)]
ogl_SCRI1043                     7.81e-07  [+1(7.81e-07)]
fliC_SCRI1043                    2.11e-07  [+1(2.11e-07)]
flgF_SCRI1043                    6.78e-07  [+1(6.78e-07)]
MCP3615_1043                     2.29e-07  [+1(2.29e-07)]
MCP1774_1043                     1.99e-08  [+1(1.99e-08)]
aer1_SCRI1043                    5.45e-07  [+1(5.45e-07)]
motA_PC1                         5.89e-10  [+1(5.89e-10)]
flgM_PC1                         5.05e-09  [+1(5.05e-09)]
MCP4161_PC1                      9.81e-10  [+1(9.81e-10)]
fliD_PC1                         3.41e-10  [+1(3.41e-10)]
MCP0007_PC1                      7.79e-08  [+1(7.79e-08)]
flgk_PC1                         8.58e-08  [+1(8.58e-08)]
MCP3910_PC1                      3.84e-08  [+1(3.84e-08)]
MCP2609_PC1                      1.70e-11  [+1(1.70e-11)]
MCP0112_PC1                      1.36e-07  [+1(1.36e-07)]
ogl_PC1                          1.24e-07  [+1(1.24e-07)]
YcgR_PC1                         2.78e-08  [+1(2.78e-08)]
motA_Pcc21                       5.89e-10  [+1(5.89e-10)]
MCP0081_Pcc21                    3.41e-10  [+1(3.41e-10)]
YcgR_Pcc21                       1.24e-10  [+1(1.24e-10)]
MCP1675_Pcc21                    1.54e-10  [+1(1.54e-10)]
FliD_Pcc21                       7.01e-10  [+1(7.01e-10)]
flgM_Pcc21                       5.05e-09  [+1(5.05e-09)]
MCP3903_Pcc21                    3.84e-08  [+1(3.84e-08)]
CheV_Pcc21                       2.15e-09  [+1(2.15e-09)]
flgK_Pcc21                       1.14e-07  [+1(1.14e-07)]
ogl_Pcc21                        1.24e-07  [+1(1.24e-07)]
MCP4098_Pcc21                    9.43e-08  [+1(9.43e-08)]
MCP4199_Pcc21                    4.69e-07  [+1(4.69e-07)]
YjfB_Pcc21                       6.59e-09  [+1(6.59e-09)]
MCP0169_Pcc21                    6.59e-09  [+1(6.59e-09)]
MCP0449_Pcc21                    5.80e-08  [+1(5.80e-08)]
flxA-like_Pcc21                  3.45e-08  [+1(3.45e-08)]
MCP0168_Pcc21                    4.73e-08  [+1(4.73e-08)]
flgF_Pcc21                       6.78e-07  [+1(6.78e-07)]
PCC21_008760                     1.49e-07  [+1(1.49e-07)]
MCP1037_Pcc21                    4.35e-07  [+1(4.35e-07)]
MCP2130_Pcc21                    3.18e-07  [+1(3.18e-07)]
PCC21_027300                     8.98e-07  [+1(8.98e-07)]
MCP3442_Pcc21                    4.03e-07  [+1(4.03e-07)]
MCP0006_SCC3193                  8.53e-09  [+1(8.53e-09)]
MCP0007_SCC3193                  1.40e-08  [+1(1.40e-08)]
MCP0520_SCC3193                  4.27e-08  [+1(4.27e-08)]
W5S0623_SCC3193                  8.58e-08  [+1(8.58e-08)]
W5S0623_1237                     5.78e-09  [+1(5.78e-09)]
flgK_SCC3193                     1.78e-07  [+1(1.78e-07)]
W5S1806_SCC3193                  7.79e-08  [+1(7.79e-08)]
W5S1807_SCC3193                  5.24e-08  [+1(5.24e-08)]
MCP1886_SCC3193                  5.89e-10  [+1(5.89e-10)]
YcgR_SCC3193                     5.06e-07  [+1(5.06e-07)]
MCP2813_SCC3193                  1.24e-08  [+1(1.24e-08)]
aer_SCC3193                      8.58e-08  [+1(8.58e-08)]
MCP3114_SCC3193                  5.87e-07  [+1(5.87e-07)]
MCP3731_SCC3193                  5.80e-08  [+1(5.80e-08)]
MCP3736_SCC3193                  9.43e-08  [+1(9.43e-08)]
MCP4243_SCC3193                  5.45e-07  [+1(5.45e-07)]
MCP4505_SCC3193                  6.59e-09  [+1(6.59e-09)]
MCP4506_SCC3193                  3.45e-08  [+1(3.45e-08)]
MCP0103_Pca3-2                   9.37e-12  [+1(9.37e-12)]
MCP0197_Pca3-2                   2.15e-09  [+1(2.15e-09)]
MCP0198_Pca3-2                   2.49e-09  [+1(2.49e-09)]
MCP0507_Pca3-2                   4.73e-08  [+1(4.73e-08)]
MCP3706_Pca3-2                   1.14e-07  [+1(1.14e-07)]
OA04_21360_3-2                   1.24e-07  [+1(1.24e-07)]
hexY_PCC21                       1.10e-08  [+1(1.10e-08)]
clpP_Pca3-2                      5.80e-08  [+1(5.80e-08)]
flgM_Pca3-2                      1.24e-08  [+1(1.24e-08)]
OA04_19630_3-2                   1.49e-07  [+1(1.49e-07)]
MCP2188_Pca3-2                   1.78e-07  [+1(1.78e-07)]
MCP3711_Pca3-2                   2.78e-08  [+1(2.78e-08)]
MCP4411_Pca3-2                   1.63e-07  [+1(1.63e-07)]
MCP4520_Pca3-2                   4.27e-08  [+1(4.27e-08)]
aer1_PCC21                       8.58e-08  [+1(8.58e-08)]
OA04_36690_3-2                   2.70e-07  [+1(2.70e-07)]
MCP3681_Pca3-2                   1.36e-07  [+1(1.36e-07)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
