********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_PA0506                 1.0000     20  r_PA0506                 1.0000     20  
f_PA1831                 1.0000     20  r_PA1831                 1.0000     20  
f_PA3014                 1.0000     20  r_PA3014                 1.0000     20  
f_PA3622                 1.0000     20  r_PA3622                 1.0000     20  
f_PA2953                 1.0000     20  r_PA2953                 1.0000     20  
f_PA2952                 1.0000     20  r_PA2952                 1.0000     20  
f_PA5255                 1.0000     20  r_PA5255                 1.0000     20  
f_PA3006                 1.0000     20  r_PA3006                 1.0000     20  
f_PA3006_2               1.0000     20  r_PA3006_2               1.0000     20  
f_PSEEN1703              1.0000     20  r_PSEEN1703              1.0000     20  
f_PSEEN3648              1.0000     20  r_PSEEN3648              1.0000     20  
f_PSEEN5115              1.0000     20  r_PSEEN5115              1.0000     20  
f_PSEEN3660              1.0000     20  r_PSEEN3660              1.0000     20  
f_PSEEN2270              1.0000     20  r_PSEEN2270              1.0000     20  
f_PSEEN2270_2            1.0000     20  r_PSEEN2270_2            1.0000     20  
f_PSEEN0159              1.0000     20  r_PSEEN0159              1.0000     20  
f_PSEEN3658              1.0000     20  r_PSEEN3658              1.0000     20  
f_PSEEN3728              1.0000     20  r_PSEEN3728              1.0000     20  
f_PSEEN3720              1.0000     20  r_PSEEN3720              1.0000     20  
f_PSEEN3720_2            1.0000     20  r_PSEEN3720_2            1.0000     20  
f_PSEEN4189              1.0000     20  r_PSEEN4189              1.0000     20  
f_PP2008                 1.0000     20  r_PP2008                 1.0000     20  
f_PP4195                 1.0000     20  r_PP4195                 1.0000     20  
f_PP2136                 1.0000     20  r_PP2136                 1.0000     20  
f_PP0368                 1.0000     20  r_PP0368                 1.0000     20  
f_PP2144                 1.0000     20  r_PP2144                 1.0000     20  
f_PP2144_2               1.0000     20  r_PP2144_2               1.0000     20  
f_PP4203                 1.0000     20  r_PP4203                 1.0000     20  
f_PP3923                 1.0000     20  r_PP3923                 1.0000     20  
f_PP3923_2               1.0000     20  r_PP3923_2               1.0000     20  
f_PP0191                 1.0000     20  r_PP0191                 1.0000     20  
f_PP4202                 1.0000     20  r_PP4202                 1.0000     20  
f_PP1623                 1.0000     20  r_PP1623                 1.0000     20  
f_PSPTO2192              1.0000     20  r_PSPTO2192              1.0000     20  
f_PSPTO3517              1.0000     20  r_PSPTO3517              1.0000     20  
f_PSPTO0500              1.0000     20  r_PSPTO0500              1.0000     20  
f_PSPTO2185              1.0000     20  r_PSPTO2185              1.0000     20  
f_PSPTO3508              1.0000     20  r_PSPTO3508              1.0000     20  
f_PSPTO2726              1.0000     20  r_PSPTO2726              1.0000     20  
f_PSPTO0134              1.0000     20  r_PSPTO0134              1.0000     20  
f_PSPTO1565              1.0000     20  r_PSPTO1565              1.0000     20  
f_PFL_1826               1.0000     20  r_PFL_1826               1.0000     20  
f_PFL_1940               1.0000     20  r_PFL_1940               1.0000     20  
f_PFL_5687               1.0000     20  r_PFL_5687               1.0000     20  
f_PFL_1819               1.0000     20  r_PFL_1819               1.0000     20  
f_PFL_1818               1.0000     20  r_PFL_1818               1.0000     20  
f_PFL_3668               1.0000     20  r_PFL_3668               1.0000     20  
f_PFL_5997               1.0000     20  r_PFL_5997               1.0000     20  
f_PFL_1207               1.0000     20  r_PFL_1207               1.0000     20  
f_PFL_1950               1.0000     20  r_PFL_1950               1.0000     20  
f_PFL_1950_2             1.0000     20  r_PFL_1950_2             1.0000     20  
f_Pmen_2707              1.0000     20  r_Pmen_2707              1.0000     20  
f_Pmen_3020              1.0000     20  r_Pmen_3020              1.0000     20  
f_Pmen_2708              1.0000     20  r_Pmen_2708              1.0000     20  
f_Pmen_2531              1.0000     20  r_Pmen_2531              1.0000     20  
f_Pmen_0285              1.0000     20  r_Pmen_0285              1.0000     20  
f_Pmen_4081              1.0000     20  r_Pmen_4081              1.0000     20  
f_Pmen_1580              1.0000     20  r_Pmen_1580              1.0000     20  
f_Pmen_1588              1.0000     20  r_Pmen_1588              1.0000     20  
f_Pmen_1588_2            1.0000     20  r_Pmen_1588_2            1.0000     20  
f_PST_2605               1.0000     20  r_PST_2605               1.0000     20  
f_PST_1572               1.0000     20  r_PST_1572               1.0000     20  
f_PST_2607               1.0000     20  r_PST_2607               1.0000     20  
f_PST_2241               1.0000     20  r_PST_2241               1.0000     20  
f_PST_1735               1.0000     20  r_PST_1735               1.0000     20  
f_PST_3860               1.0000     20  r_PST_3860               1.0000     20  
f_PST_3860_2             1.0000     20  r_PST_3860_2             1.0000     20  
f_PST_1726               1.0000     20  r_PST_1726               1.0000     20  
f_Avin_38680             1.0000     20  r_Avin_38680             1.0000     20  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=      138    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            2760    N=             138
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.334 C 0.166 G 0.166 T 0.334 
Background letter frequencies (from dataset with add-one prior applied):
A 0.334 C 0.166 G 0.166 T 0.334 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  18  sites = 138  llr = 1951  E-value = 1.3e-724
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  22:a9a:4321::1:187
pos.-specific     C  1:8:::a:235::::1:1
probability       G  1:1::::532:a:::8:1
matrix            T  781:1::1234:a9a:22

         bits    2.6       *    *      
                 2.3       *    *      
                 2.1       *    *      
                 1.8       *    *      
Relative         1.6   ** **    ** **  
Entropy          1.3   ** **    ** **  
(20.4 bits)      1.0   *****    *****  
                 0.8  *******  ******* 
                 0.5  *******  ******* 
                 0.3 ********  ********
                 0.0 ------------------

Multilevel           TTCAAACGATCGTTTGAA
consensus                   AGCT       
sequence                     TA        
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                   Site     
-------------            ------  ----- ---------            ------------------
r_PA0506                     +      2  3.26e-09          T CTCAAACAGGCGTTTGAA A         
f_PA0506                     -      2  3.26e-09          T CTCAAACAGGCGTTTGAA A         
r_PST_3860_2                 +      2  4.89e-09          G GTCAAACAGGCGTTTGAA A         
f_PST_3860_2                 -      2  4.89e-09          G GTCAAACAGGCGTTTGAA A         
r_Pmen_4081                  +      2  4.89e-09          A ATCAAACAGGCGTTTGAA A         
f_Pmen_4081                  -      2  4.89e-09          A ATCAAACAGGCGTTTGAA A         
r_PP4195                     +      2  4.89e-09          G CTCAAACAGTCGTTTGAA A         
f_PP4195                     -      2  4.89e-09          G CTCAAACAGTCGTTTGAA A         
r_PSPTO0500                  +      2  1.51e-08          G GTCAAACAGGTGTTTGAA A         
f_PSPTO0500                  -      2  1.51e-08          G GTCAAACAGGTGTTTGAA A         
r_PFL_1207                   +      2  1.72e-08          A TTCAAACTACCGTTTGAA G         
f_PFL_1207                   -      2  1.72e-08          A TTCAAACTACCGTTTGAA G         
r_PP1623                     +      2  1.72e-08          A TTCAAACTACCGTTTGAA G         
f_PP1623                     -      2  1.72e-08          A TTCAAACTACCGTTTGAA G         
r_PSEEN4189                  +      2  1.72e-08          A TTCAAACTACCGTTTGAA G         
f_PSEEN4189                  -      2  1.72e-08          A TTCAAACTACCGTTTGAA G         
r_PST_1726                   +      2  2.01e-08          A TTCATACGCCCGTTTGAT T         
f_PST_1726                   -      2  2.01e-08          A TTCATACGCCCGTTTGAT T         
r_Pmen_1580                  +      2  2.01e-08          A TTCATACGCCCGTTTGAT T         
f_Pmen_1580                  -      2  2.01e-08          A TTCATACGCCCGTTTGAT T         
r_PFL_5687                   +      2  2.01e-08          G GTCAAACAGTTGTTTGAA A         
f_PFL_5687                   -      2  2.01e-08          G GTCAAACAGTTGTTTGAA A         
r_PFL_1940                   +      2  2.01e-08          T TTCATACGCCCGTTTGAT T         
f_PFL_1940                   -      2  2.01e-08          T TTCATACGCCCGTTTGAT T         
r_PSPTO3517                  +      2  2.01e-08          T TTCATACGCCCGTTTGAT T         
f_PSPTO3517                  -      2  2.01e-08          T TTCATACGCCCGTTTGAT T         
r_PP0368                     +      2  2.01e-08          G ATCAAACAGTTGTTTGAA A         
f_PP0368                     -      2  2.01e-08          G ATCAAACAGTTGTTTGAA A         
r_PP2136                     +      2  2.01e-08          A TTCATACGCCCGTTTGAT T         
f_PP2136                     -      2  2.01e-08          A TTCATACGCCCGTTTGAT T         
r_PSEEN3728                  +      2  2.01e-08          A TTCATACGCCCGTTTGAT T         
f_PSEEN3728                  -      2  2.01e-08          A TTCATACGCCCGTTTGAT T         
r_PSEEN5115                  +      2  2.01e-08          G GTCAAACAGTTGTTTGAA A         
f_PSEEN5115                  -      2  2.01e-08          G GTCAAACAGTTGTTTGAA A         
r_PA3014                     -      2  2.01e-08          A GTCAAACGGGCGTATGAA T         
f_PA3014                     +      2  2.01e-08          A GTCAAACGGGCGTATGAA T         
r_PST_2607                   +      2  2.33e-08          A TACAAACGTTTGTTTGAA T         
f_PST_2607                   -      2  2.33e-08          A TACAAACGTTTGTTTGAA T         
r_PST_2605                   -      2  2.33e-08          A TACAAACGTTTGTTTGAA T         
f_PST_2605                   +      2  2.33e-08          A TACAAACGTTTGTTTGAA T         
r_Pmen_2708                  +      2  2.33e-08          A TACAAACGTTTGTTTGAA T         
f_Pmen_2708                  -      2  2.33e-08          A TACAAACGTTTGTTTGAA T         
r_Pmen_2707                  -      2  2.33e-08          A TACAAACGTTTGTTTGAA T         
f_Pmen_2707                  +      2  2.33e-08          A TACAAACGTTTGTTTGAA T         
r_PFL_1818                   +      2  2.33e-08          A TACAAACGTTTGTTTGAA T         
f_PFL_1818                   -      2  2.33e-08          A TACAAACGTTTGTTTGAA T         
r_PFL_1819                   -      2  2.33e-08          A TACAAACGTTTGTTTGAA T         
f_PFL_1819                   +      2  2.33e-08          A TACAAACGTTTGTTTGAA T         
r_PSPTO2185                  -      2  2.33e-08          A TACAAACGTTTGTTTGAA T         
f_PSPTO2185                  +      2  2.33e-08          A TACAAACGTTTGTTTGAA T         
r_PP4202                     -      2  2.33e-08          A TACAAACGTTTGTTTGAA T         
f_PP4202                     +      2  2.33e-08          A TACAAACGTTTGTTTGAA T         
r_PP4203                     +      2  2.33e-08          A TACAAACGTTTGTTTGAA T         
f_PP4203                     -      2  2.33e-08          A TACAAACGTTTGTTTGAA T         
r_PSEEN3658                  -      2  2.33e-08          A TACAAACGTTTGTTTGAA T         
f_PSEEN3658                  +      2  2.33e-08          A TACAAACGTTTGTTTGAA T         
r_PSEEN3660                  +      2  2.33e-08          A TACAAACGTTTGTTTGAA T         
f_PSEEN3660                  -      2  2.33e-08          A TACAAACGTTTGTTTGAA T         
r_PSEEN3648                  +      2  2.33e-08          G CTCAAACATACGTTTGAA A         
f_PSEEN3648                  -      2  2.33e-08          G CTCAAACATACGTTTGAA A         
r_PA2952                     -      2  2.33e-08          A TACAAACGTTTGTTTGAA T         
f_PA2952                     +      2  2.33e-08          A TACAAACGTTTGTTTGAA T         
r_PA2953                     +      2  2.33e-08          A TACAAACGTTTGTTTGAA T         
f_PA2953                     -      2  2.33e-08          A TACAAACGTTTGTTTGAA T         
r_Avin_38680                 -      2  3.91e-08          C CTCAAACGGCAGTTTGAA T         
f_Avin_38680                 +      2  3.91e-08          C CTCAAACGGCAGTTTGAA T         
r_PSPTO1565                  -      2  3.91e-08          C CTCAAACGGCAGTTTGAA T         
f_PSPTO1565                  +      2  3.91e-08          C CTCAAACGGCAGTTTGAA T         
r_PSPTO3508                  +      2  4.54e-08          T AACAAACGAACGTTTGAA A         
f_PSPTO3508                  -      2  4.54e-08          T AACAAACGAACGTTTGAA A         
r_PST_1572                   -      2  6.57e-08          C CTCAAACGGTAGTTTGAA T         
f_PST_1572                   +      2  6.57e-08          C CTCAAACGGTAGTTTGAA T         
r_Pmen_3020                  -      2  6.57e-08          C CTCAAACGGTAGTTTGAA T         
f_Pmen_3020                  +      2  6.57e-08          C CTCAAACGGTAGTTTGAA T         
r_PP2144_2                   +      2  8.36e-08          A GACAAACAGGTGTTTGAA A         
f_PP2144_2                   -      2  8.36e-08          A GACAAACAGGTGTTTGAA A         
r_PA5255                     -      2  9.21e-08          G ATCAAACATCCGTATGAA T         
f_PA5255                     +      2  9.21e-08          G ATCAAACATCCGTATGAA T         
r_PA3622                     -      2  9.21e-08          C CTCAAACGGAAGTTTGAA T         
f_PA3622                     +      2  9.21e-08          C CTCAAACGGAAGTTTGAA T         
r_PST_1735                   +      2  1.05e-07          A GACAAACAACTGTTTGAA A         
f_PST_1735                   -      2  1.05e-07          A GACAAACAACTGTTTGAA A         
r_PSEEN3720_2                +      2  1.05e-07          T GACAAACAGTTGTTTGAA A         
f_PSEEN3720_2                -      2  1.05e-07          T GACAAACAGTTGTTTGAA A         
r_Pmen_1588_2                +      2  1.30e-07          T GACAAACACTTGTTTGAA A         
f_Pmen_1588_2                -      2  1.30e-07          T GACAAACACTTGTTTGAA A         
r_PFL_1950_2                 +      2  1.30e-07          T GACAAACACTTGTTTGAA A         
f_PFL_1950_2                 -      2  1.30e-07          T GACAAACACTTGTTTGAA A         
r_PA3006_2                   +      2  1.30e-07          T GACAAACACTTGTTTGAA A         
f_PA3006_2                   -      2  1.30e-07          T GACAAACACTTGTTTGAA A         
r_PSPTO2726                  +      2  1.63e-07          A AACATACGCTCGTTTGAA A         
f_PSPTO2726                  -      2  1.63e-07          A AACATACGCTCGTTTGAA A         
r_PP2008                     +      2  1.81e-07          C ATTAAACAGCCGTTTGAA T         
f_PP2008                     -      2  1.81e-07          C ATTAAACAGCCGTTTGAA T         
r_PSEEN1703                  +      2  2.24e-07          C ATTAAACAGGCGTTTGAA C         
f_PSEEN1703                  -      2  2.24e-07          C ATTAAACAGGCGTTTGAA C         
r_Pmen_2531                  +      2  3.31e-07          A AACATACGCTTGTTTGAA T         
f_Pmen_2531                  -      2  3.31e-07          A AACATACGCTTGTTTGAA T         
r_PFL_3668                   +      2  3.31e-07          A AACATACGCTTGTTTGAA A         
f_PFL_3668                   -      2  3.31e-07          A AACATACGCTTGTTTGAA A         
r_PP3923_2                   +      2  3.31e-07          A AACATACAAGCGTTTGAA A         
f_PP3923_2                   -      2  3.31e-07          A AACATACAAGCGTTTGAA A         
r_PSEEN2270_2                +      2  3.31e-07          A AACATACAAGCGTTTGAA A         
f_PSEEN2270_2                -      2  3.31e-07          A AACATACAAGCGTTTGAA A         
r_PA1831                     +      2  3.31e-07          A AACATACGCTTGTTTGAA T         
f_PA1831                     -      2  3.31e-07          A AACATACGCTTGTTTGAA T         
r_PST_2241                   +      2  3.66e-07          A TTCGAACGTTTGTTTGAA T         
f_PST_2241                   -      2  3.66e-07          A TTCGAACGTTTGTTTGAA T         
r_Pmen_0285                  -      2  7.61e-07          G ATTAAACGCTCGTATGAA A         
f_Pmen_0285                  +      2  7.61e-07          G ATTAAACGCTCGTATGAA A         
r_PSEEN2270                  +      2  9.07e-07          T TTGAAAAGGTCGTTTGAA C         
f_PSEEN2270                  -      2  9.07e-07          T TTGAAAAGGTCGTTTGAA C         
r_Pmen_1588                  -      2  1.07e-06          G CTGAAACGTATGTTTCAA A         
f_Pmen_1588                  +      2  1.07e-06          G CTGAAACGTATGTTTCAA A         
r_PFL_1950                   -      2  1.07e-06          C CTGAAACGTATGTTTCAA A         
f_PFL_1950                   +      2  1.07e-06          C CTGAAACGTATGTTTCAA A         
r_PP2144                     -      2  1.07e-06          G CTGAAACGTATGTTTCAA A         
f_PP2144                     +      2  1.07e-06          G CTGAAACGTATGTTTCAA A         
r_PSEEN3720                  -      2  1.07e-06          C CTGAAACGTATGTTTCAA A         
f_PSEEN3720                  +      2  1.07e-06          C CTGAAACGTATGTTTCAA A         
r_PA3006                     -      2  1.07e-06          G CTGAAACGTATGTTTCAA A         
f_PA3006                     +      2  1.07e-06          G CTGAAACGTATGTTTCAA A         
r_PFL_5997                   -      2  1.38e-06          G ATTAAACGCTTGTATGAA C         
f_PFL_5997                   +      2  1.38e-06          G ATTAAACGCTTGTATGAA C         
r_PSPTO0134                  -      2  1.38e-06          T ATTAAACGCTTGTATGAA C         
f_PSPTO0134                  +      2  1.38e-06          T ATTAAACGCTTGTATGAA C         
r_PSEEN0159                  -      2  1.38e-06          G ATTAAACGCTTGTATGAA C         
f_PSEEN0159                  +      2  1.38e-06          G ATTAAACGCTTGTATGAA C         
r_PP3923                     +      2  1.62e-06          T TTGAAAAGGTTGTTTGAA A         
f_PP3923                     -      2  1.62e-06          T TTGAAAAGGTTGTTTGAA A         
r_PP0191                     -      2  2.38e-06          T ATTAAACACTTGTATGAA C         
f_PP0191                     +      2  2.38e-06          T ATTAAACACTTGTATGAA C         
r_PST_3860                   -      2  4.54e-06          G TCGAAACGTATGTTTCAA A         
f_PST_3860                   +      2  4.54e-06          G TCGAAACGTATGTTTCAA A         
r_PFL_1826                   +      2  4.86e-06          G CTAAAACAGCCGTTTAAA A         
f_PFL_1826                   -      2  4.86e-06          G CTAAAACAGCCGTTTAAA A         
r_PSPTO2192                  +      2  5.19e-06          G TCAAAACGTTTGTTTGAA A         
f_PSPTO2192                  -      2  5.19e-06          G TCAAAACGTTTGTTTGAA A         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_PA0506                          3.3e-09  1_[+1]_1
f_PA0506                          3.3e-09  1_[-1]_1
r_PST_3860_2                      4.9e-09  1_[+1]_1
f_PST_3860_2                      4.9e-09  1_[-1]_1
r_Pmen_4081                       4.9e-09  1_[+1]_1
f_Pmen_4081                       4.9e-09  1_[-1]_1
r_PP4195                          4.9e-09  1_[+1]_1
f_PP4195                          4.9e-09  1_[-1]_1
r_PSPTO0500                       1.5e-08  1_[+1]_1
f_PSPTO0500                       1.5e-08  1_[-1]_1
r_PFL_1207                        1.7e-08  1_[+1]_1
f_PFL_1207                        1.7e-08  1_[-1]_1
r_PP1623                          1.7e-08  1_[+1]_1
f_PP1623                          1.7e-08  1_[-1]_1
r_PSEEN4189                       1.7e-08  1_[+1]_1
f_PSEEN4189                       1.7e-08  1_[-1]_1
r_PST_1726                          2e-08  1_[+1]_1
f_PST_1726                          2e-08  1_[-1]_1
r_Pmen_1580                         2e-08  1_[+1]_1
f_Pmen_1580                         2e-08  1_[-1]_1
r_PFL_5687                          2e-08  1_[+1]_1
f_PFL_5687                          2e-08  1_[-1]_1
r_PFL_1940                          2e-08  1_[+1]_1
f_PFL_1940                          2e-08  1_[-1]_1
r_PSPTO3517                         2e-08  1_[+1]_1
f_PSPTO3517                         2e-08  1_[-1]_1
r_PP0368                            2e-08  1_[+1]_1
f_PP0368                            2e-08  1_[-1]_1
r_PP2136                            2e-08  1_[+1]_1
f_PP2136                            2e-08  1_[-1]_1
r_PSEEN3728                         2e-08  1_[+1]_1
f_PSEEN3728                         2e-08  1_[-1]_1
r_PSEEN5115                         2e-08  1_[+1]_1
f_PSEEN5115                         2e-08  1_[-1]_1
r_PA3014                            2e-08  1_[-1]_1
f_PA3014                            2e-08  1_[+1]_1
r_PST_2607                        2.3e-08  1_[+1]_1
f_PST_2607                        2.3e-08  1_[-1]_1
r_PST_2605                        2.3e-08  1_[-1]_1
f_PST_2605                        2.3e-08  1_[+1]_1
r_Pmen_2708                       2.3e-08  1_[+1]_1
f_Pmen_2708                       2.3e-08  1_[-1]_1
r_Pmen_2707                       2.3e-08  1_[-1]_1
f_Pmen_2707                       2.3e-08  1_[+1]_1
r_PFL_1818                        2.3e-08  1_[+1]_1
f_PFL_1818                        2.3e-08  1_[-1]_1
r_PFL_1819                        2.3e-08  1_[-1]_1
f_PFL_1819                        2.3e-08  1_[+1]_1
r_PSPTO2185                       2.3e-08  1_[-1]_1
f_PSPTO2185                       2.3e-08  1_[+1]_1
r_PP4202                          2.3e-08  1_[-1]_1
f_PP4202                          2.3e-08  1_[+1]_1
r_PP4203                          2.3e-08  1_[+1]_1
f_PP4203                          2.3e-08  1_[-1]_1
r_PSEEN3658                       2.3e-08  1_[-1]_1
f_PSEEN3658                       2.3e-08  1_[+1]_1
r_PSEEN3660                       2.3e-08  1_[+1]_1
f_PSEEN3660                       2.3e-08  1_[-1]_1
r_PSEEN3648                       2.3e-08  1_[+1]_1
f_PSEEN3648                       2.3e-08  1_[-1]_1
r_PA2952                          2.3e-08  1_[-1]_1
f_PA2952                          2.3e-08  1_[+1]_1
r_PA2953                          2.3e-08  1_[+1]_1
f_PA2953                          2.3e-08  1_[-1]_1
r_Avin_38680                      3.9e-08  1_[-1]_1
f_Avin_38680                      3.9e-08  1_[+1]_1
r_PSPTO1565                       3.9e-08  1_[-1]_1
f_PSPTO1565                       3.9e-08  1_[+1]_1
r_PSPTO3508                       4.5e-08  1_[+1]_1
f_PSPTO3508                       4.5e-08  1_[-1]_1
r_PST_1572                        6.6e-08  1_[-1]_1
f_PST_1572                        6.6e-08  1_[+1]_1
r_Pmen_3020                       6.6e-08  1_[-1]_1
f_Pmen_3020                       6.6e-08  1_[+1]_1
r_PP2144_2                        8.4e-08  1_[+1]_1
f_PP2144_2                        8.4e-08  1_[-1]_1
r_PA5255                          9.2e-08  1_[-1]_1
f_PA5255                          9.2e-08  1_[+1]_1
r_PA3622                          9.2e-08  1_[-1]_1
f_PA3622                          9.2e-08  1_[+1]_1
r_PST_1735                        1.1e-07  1_[+1]_1
f_PST_1735                        1.1e-07  1_[-1]_1
r_PSEEN3720_2                     1.1e-07  1_[+1]_1
f_PSEEN3720_2                     1.1e-07  1_[-1]_1
r_Pmen_1588_2                     1.3e-07  1_[+1]_1
f_Pmen_1588_2                     1.3e-07  1_[-1]_1
r_PFL_1950_2                      1.3e-07  1_[+1]_1
f_PFL_1950_2                      1.3e-07  1_[-1]_1
r_PA3006_2                        1.3e-07  1_[+1]_1
f_PA3006_2                        1.3e-07  1_[-1]_1
r_PSPTO2726                       1.6e-07  1_[+1]_1
f_PSPTO2726                       1.6e-07  1_[-1]_1
r_PP2008                          1.8e-07  1_[+1]_1
f_PP2008                          1.8e-07  1_[-1]_1
r_PSEEN1703                       2.2e-07  1_[+1]_1
f_PSEEN1703                       2.2e-07  1_[-1]_1
r_Pmen_2531                       3.3e-07  1_[+1]_1
f_Pmen_2531                       3.3e-07  1_[-1]_1
r_PFL_3668                        3.3e-07  1_[+1]_1
f_PFL_3668                        3.3e-07  1_[-1]_1
r_PP3923_2                        3.3e-07  1_[+1]_1
f_PP3923_2                        3.3e-07  1_[-1]_1
r_PSEEN2270_2                     3.3e-07  1_[+1]_1
f_PSEEN2270_2                     3.3e-07  1_[-1]_1
r_PA1831                          3.3e-07  1_[+1]_1
f_PA1831                          3.3e-07  1_[-1]_1
r_PST_2241                        3.7e-07  1_[+1]_1
f_PST_2241                        3.7e-07  1_[-1]_1
r_Pmen_0285                       7.6e-07  1_[-1]_1
f_Pmen_0285                       7.6e-07  1_[+1]_1
r_PSEEN2270                       9.1e-07  1_[+1]_1
f_PSEEN2270                       9.1e-07  1_[-1]_1
r_Pmen_1588                       1.1e-06  1_[-1]_1
f_Pmen_1588                       1.1e-06  1_[+1]_1
r_PFL_1950                        1.1e-06  1_[-1]_1
f_PFL_1950                        1.1e-06  1_[+1]_1
r_PP2144                          1.1e-06  1_[-1]_1
f_PP2144                          1.1e-06  1_[+1]_1
r_PSEEN3720                       1.1e-06  1_[-1]_1
f_PSEEN3720                       1.1e-06  1_[+1]_1
r_PA3006                          1.1e-06  1_[-1]_1
f_PA3006                          1.1e-06  1_[+1]_1
r_PFL_5997                        1.4e-06  1_[-1]_1
f_PFL_5997                        1.4e-06  1_[+1]_1
r_PSPTO0134                       1.4e-06  1_[-1]_1
f_PSPTO0134                       1.4e-06  1_[+1]_1
r_PSEEN0159                       1.4e-06  1_[-1]_1
f_PSEEN0159                       1.4e-06  1_[+1]_1
r_PP3923                          1.6e-06  1_[+1]_1
f_PP3923                          1.6e-06  1_[-1]_1
r_PP0191                          2.4e-06  1_[-1]_1
f_PP0191                          2.4e-06  1_[+1]_1
r_PST_3860                        4.5e-06  1_[-1]_1
f_PST_3860                        4.5e-06  1_[+1]_1
r_PFL_1826                        4.9e-06  1_[+1]_1
f_PFL_1826                        4.9e-06  1_[-1]_1
r_PSPTO2192                       5.2e-06  1_[+1]_1
f_PSPTO2192                       5.2e-06  1_[-1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=18 seqs=138
r_PA0506                 (    2) CTCAAACAGGCGTTTGAA  1 
f_PA0506                 (    2) CTCAAACAGGCGTTTGAA  1 
r_PST_3860_2             (    2) GTCAAACAGGCGTTTGAA  1 
f_PST_3860_2             (    2) GTCAAACAGGCGTTTGAA  1 
r_Pmen_4081              (    2) ATCAAACAGGCGTTTGAA  1 
f_Pmen_4081              (    2) ATCAAACAGGCGTTTGAA  1 
r_PP4195                 (    2) CTCAAACAGTCGTTTGAA  1 
f_PP4195                 (    2) CTCAAACAGTCGTTTGAA  1 
r_PSPTO0500              (    2) GTCAAACAGGTGTTTGAA  1 
f_PSPTO0500              (    2) GTCAAACAGGTGTTTGAA  1 
r_PFL_1207               (    2) TTCAAACTACCGTTTGAA  1 
f_PFL_1207               (    2) TTCAAACTACCGTTTGAA  1 
r_PP1623                 (    2) TTCAAACTACCGTTTGAA  1 
f_PP1623                 (    2) TTCAAACTACCGTTTGAA  1 
r_PSEEN4189              (    2) TTCAAACTACCGTTTGAA  1 
f_PSEEN4189              (    2) TTCAAACTACCGTTTGAA  1 
r_PST_1726               (    2) TTCATACGCCCGTTTGAT  1 
f_PST_1726               (    2) TTCATACGCCCGTTTGAT  1 
r_Pmen_1580              (    2) TTCATACGCCCGTTTGAT  1 
f_Pmen_1580              (    2) TTCATACGCCCGTTTGAT  1 
r_PFL_5687               (    2) GTCAAACAGTTGTTTGAA  1 
f_PFL_5687               (    2) GTCAAACAGTTGTTTGAA  1 
r_PFL_1940               (    2) TTCATACGCCCGTTTGAT  1 
f_PFL_1940               (    2) TTCATACGCCCGTTTGAT  1 
r_PSPTO3517              (    2) TTCATACGCCCGTTTGAT  1 
f_PSPTO3517              (    2) TTCATACGCCCGTTTGAT  1 
r_PP0368                 (    2) ATCAAACAGTTGTTTGAA  1 
f_PP0368                 (    2) ATCAAACAGTTGTTTGAA  1 
r_PP2136                 (    2) TTCATACGCCCGTTTGAT  1 
f_PP2136                 (    2) TTCATACGCCCGTTTGAT  1 
r_PSEEN3728              (    2) TTCATACGCCCGTTTGAT  1 
f_PSEEN3728              (    2) TTCATACGCCCGTTTGAT  1 
r_PSEEN5115              (    2) GTCAAACAGTTGTTTGAA  1 
f_PSEEN5115              (    2) GTCAAACAGTTGTTTGAA  1 
r_PA3014                 (    2) GTCAAACGGGCGTATGAA  1 
f_PA3014                 (    2) GTCAAACGGGCGTATGAA  1 
r_PST_2607               (    2) TACAAACGTTTGTTTGAA  1 
f_PST_2607               (    2) TACAAACGTTTGTTTGAA  1 
r_PST_2605               (    2) TACAAACGTTTGTTTGAA  1 
f_PST_2605               (    2) TACAAACGTTTGTTTGAA  1 
r_Pmen_2708              (    2) TACAAACGTTTGTTTGAA  1 
f_Pmen_2708              (    2) TACAAACGTTTGTTTGAA  1 
r_Pmen_2707              (    2) TACAAACGTTTGTTTGAA  1 
f_Pmen_2707              (    2) TACAAACGTTTGTTTGAA  1 
r_PFL_1818               (    2) TACAAACGTTTGTTTGAA  1 
f_PFL_1818               (    2) TACAAACGTTTGTTTGAA  1 
r_PFL_1819               (    2) TACAAACGTTTGTTTGAA  1 
f_PFL_1819               (    2) TACAAACGTTTGTTTGAA  1 
r_PSPTO2185              (    2) TACAAACGTTTGTTTGAA  1 
f_PSPTO2185              (    2) TACAAACGTTTGTTTGAA  1 
r_PP4202                 (    2) TACAAACGTTTGTTTGAA  1 
f_PP4202                 (    2) TACAAACGTTTGTTTGAA  1 
r_PP4203                 (    2) TACAAACGTTTGTTTGAA  1 
f_PP4203                 (    2) TACAAACGTTTGTTTGAA  1 
r_PSEEN3658              (    2) TACAAACGTTTGTTTGAA  1 
f_PSEEN3658              (    2) TACAAACGTTTGTTTGAA  1 
r_PSEEN3660              (    2) TACAAACGTTTGTTTGAA  1 
f_PSEEN3660              (    2) TACAAACGTTTGTTTGAA  1 
r_PSEEN3648              (    2) CTCAAACATACGTTTGAA  1 
f_PSEEN3648              (    2) CTCAAACATACGTTTGAA  1 
r_PA2952                 (    2) TACAAACGTTTGTTTGAA  1 
f_PA2952                 (    2) TACAAACGTTTGTTTGAA  1 
r_PA2953                 (    2) TACAAACGTTTGTTTGAA  1 
f_PA2953                 (    2) TACAAACGTTTGTTTGAA  1 
r_Avin_38680             (    2) CTCAAACGGCAGTTTGAA  1 
f_Avin_38680             (    2) CTCAAACGGCAGTTTGAA  1 
r_PSPTO1565              (    2) CTCAAACGGCAGTTTGAA  1 
f_PSPTO1565              (    2) CTCAAACGGCAGTTTGAA  1 
r_PSPTO3508              (    2) AACAAACGAACGTTTGAA  1 
f_PSPTO3508              (    2) AACAAACGAACGTTTGAA  1 
r_PST_1572               (    2) CTCAAACGGTAGTTTGAA  1 
f_PST_1572               (    2) CTCAAACGGTAGTTTGAA  1 
r_Pmen_3020              (    2) CTCAAACGGTAGTTTGAA  1 
f_Pmen_3020              (    2) CTCAAACGGTAGTTTGAA  1 
r_PP2144_2               (    2) GACAAACAGGTGTTTGAA  1 
f_PP2144_2               (    2) GACAAACAGGTGTTTGAA  1 
r_PA5255                 (    2) ATCAAACATCCGTATGAA  1 
f_PA5255                 (    2) ATCAAACATCCGTATGAA  1 
r_PA3622                 (    2) CTCAAACGGAAGTTTGAA  1 
f_PA3622                 (    2) CTCAAACGGAAGTTTGAA  1 
r_PST_1735               (    2) GACAAACAACTGTTTGAA  1 
f_PST_1735               (    2) GACAAACAACTGTTTGAA  1 
r_PSEEN3720_2            (    2) GACAAACAGTTGTTTGAA  1 
f_PSEEN3720_2            (    2) GACAAACAGTTGTTTGAA  1 
r_Pmen_1588_2            (    2) GACAAACACTTGTTTGAA  1 
f_Pmen_1588_2            (    2) GACAAACACTTGTTTGAA  1 
r_PFL_1950_2             (    2) GACAAACACTTGTTTGAA  1 
f_PFL_1950_2             (    2) GACAAACACTTGTTTGAA  1 
r_PA3006_2               (    2) GACAAACACTTGTTTGAA  1 
f_PA3006_2               (    2) GACAAACACTTGTTTGAA  1 
r_PSPTO2726              (    2) AACATACGCTCGTTTGAA  1 
f_PSPTO2726              (    2) AACATACGCTCGTTTGAA  1 
r_PP2008                 (    2) ATTAAACAGCCGTTTGAA  1 
f_PP2008                 (    2) ATTAAACAGCCGTTTGAA  1 
r_PSEEN1703              (    2) ATTAAACAGGCGTTTGAA  1 
f_PSEEN1703              (    2) ATTAAACAGGCGTTTGAA  1 
r_Pmen_2531              (    2) AACATACGCTTGTTTGAA  1 
f_Pmen_2531              (    2) AACATACGCTTGTTTGAA  1 
r_PFL_3668               (    2) AACATACGCTTGTTTGAA  1 
f_PFL_3668               (    2) AACATACGCTTGTTTGAA  1 
r_PP3923_2               (    2) AACATACAAGCGTTTGAA  1 
f_PP3923_2               (    2) AACATACAAGCGTTTGAA  1 
r_PSEEN2270_2            (    2) AACATACAAGCGTTTGAA  1 
f_PSEEN2270_2            (    2) AACATACAAGCGTTTGAA  1 
r_PA1831                 (    2) AACATACGCTTGTTTGAA  1 
f_PA1831                 (    2) AACATACGCTTGTTTGAA  1 
r_PST_2241               (    2) TTCGAACGTTTGTTTGAA  1 
f_PST_2241               (    2) TTCGAACGTTTGTTTGAA  1 
r_Pmen_0285              (    2) ATTAAACGCTCGTATGAA  1 
f_Pmen_0285              (    2) ATTAAACGCTCGTATGAA  1 
r_PSEEN2270              (    2) TTGAAAAGGTCGTTTGAA  1 
f_PSEEN2270              (    2) TTGAAAAGGTCGTTTGAA  1 
r_Pmen_1588              (    2) CTGAAACGTATGTTTCAA  1 
f_Pmen_1588              (    2) CTGAAACGTATGTTTCAA  1 
r_PFL_1950               (    2) CTGAAACGTATGTTTCAA  1 
f_PFL_1950               (    2) CTGAAACGTATGTTTCAA  1 
r_PP2144                 (    2) CTGAAACGTATGTTTCAA  1 
f_PP2144                 (    2) CTGAAACGTATGTTTCAA  1 
r_PSEEN3720              (    2) CTGAAACGTATGTTTCAA  1 
f_PSEEN3720              (    2) CTGAAACGTATGTTTCAA  1 
r_PA3006                 (    2) CTGAAACGTATGTTTCAA  1 
f_PA3006                 (    2) CTGAAACGTATGTTTCAA  1 
r_PFL_5997               (    2) ATTAAACGCTTGTATGAA  1 
f_PFL_5997               (    2) ATTAAACGCTTGTATGAA  1 
r_PSPTO0134              (    2) ATTAAACGCTTGTATGAA  1 
f_PSPTO0134              (    2) ATTAAACGCTTGTATGAA  1 
r_PSEEN0159              (    2) ATTAAACGCTTGTATGAA  1 
f_PSEEN0159              (    2) ATTAAACGCTTGTATGAA  1 
r_PP3923                 (    2) TTGAAAAGGTTGTTTGAA  1 
f_PP3923                 (    2) TTGAAAAGGTTGTTTGAA  1 
r_PP0191                 (    2) ATTAAACACTTGTATGAA  1 
f_PP0191                 (    2) ATTAAACACTTGTATGAA  1 
r_PST_3860               (    2) TCGAAACGTATGTTTCAA  1 
f_PST_3860               (    2) TCGAAACGTATGTTTCAA  1 
r_PFL_1826               (    2) CTAAAACAGCCGTTTAAA  1 
f_PFL_1826               (    2) CTAAAACAGCCGTTTAAA  1 
r_PSPTO2192              (    2) TCAAAACGTTTGTTTGAA  1 
f_PSPTO2192              (    2) TCAAAACGTTTGTTTGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 414 bayes= 1 E= 1.3e-724 
  -100    -71   -106     97 
   -82   -352  -1375    126 
  -452    231    -71   -252 
   157  -1375   -452  -1375 
   137  -1375  -1375   -128 
   158  -1375  -1375  -1375 
  -452    257  -1375  -1375 
    41  -1375    159   -252 
   -10     23     65    -52 
   -52     65     23    -10 
  -252    159  -1388     41 
 -1381  -1388    257   -452 
 -1381  -1388  -1388    158 
  -128  -1388  -1388    137 
 -1381   -452  -1388    157 
  -252    -71    231   -452 
   126  -1388   -352    -82 
    97   -106    -71   -100 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 138 E= 1.3e-724 
 0.166667  0.101449  0.079710  0.652174 
 0.188406  0.014493  0.000000  0.797101 
 0.014493  0.826087  0.101449  0.057971 
 0.992754  0.000000  0.007246  0.000000 
 0.862319  0.000000  0.000000  0.137681 
 1.000000  0.000000  0.000000  0.000000 
 0.014493  0.985507  0.000000  0.000000 
 0.442029  0.000000  0.500000  0.057971 
 0.311593  0.195651  0.260868  0.231883 
 0.231884  0.260869  0.195652  0.311594 
 0.057970  0.499999  0.000000  0.442028 
 0.000000  0.000000  0.985506  0.014492 
 0.000000  0.000000  0.000000  0.999999 
 0.137680  0.000000  0.000000  0.862318 
 0.000000  0.007245  0.000000  0.992753 
 0.057970  0.101448  0.826086  0.014492 
 0.797100  0.000000  0.014492  0.188405 
 0.652173  0.079709  0.101448  0.166666 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
TTCAAAC[GA][AGT][TCA][CT]GTTTGAA
--------------------------------------------------------------------------------




Time  3.59 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_PA0506                         1.95e-08  1_[+1(3.26e-09)]_1
r_PA0506                         1.95e-08  1_[+1(3.26e-09)]_1
f_PA1831                         1.99e-06  1_[+1(3.31e-07)]_1
r_PA1831                         1.99e-06  1_[+1(3.31e-07)]_1
f_PA3014                         1.21e-07  1_[+1(2.01e-08)]_1
r_PA3014                         1.21e-07  1_[+1(2.01e-08)]_1
f_PA3622                         5.53e-07  1_[+1(9.21e-08)]_1
r_PA3622                         5.53e-07  1_[+1(9.21e-08)]_1
f_PA2953                         1.40e-07  1_[+1(2.33e-08)]_1
r_PA2953                         1.40e-07  1_[+1(2.33e-08)]_1
f_PA2952                         1.40e-07  1_[+1(2.33e-08)]_1
r_PA2952                         1.40e-07  1_[+1(2.33e-08)]_1
f_PA5255                         5.53e-07  1_[+1(9.21e-08)]_1
r_PA5255                         5.53e-07  1_[+1(9.21e-08)]_1
f_PA3006                         6.43e-06  1_[+1(1.07e-06)]_1
r_PA3006                         6.43e-06  1_[+1(1.07e-06)]_1
f_PA3006_2                       7.82e-07  1_[+1(1.30e-07)]_1
r_PA3006_2                       7.82e-07  1_[+1(1.30e-07)]_1
f_PSEEN1703                      1.34e-06  1_[+1(2.24e-07)]_1
r_PSEEN1703                      1.34e-06  1_[+1(2.24e-07)]_1
f_PSEEN3648                      1.40e-07  1_[+1(2.33e-08)]_1
r_PSEEN3648                      1.40e-07  1_[+1(2.33e-08)]_1
f_PSEEN5115                      1.21e-07  1_[+1(2.01e-08)]_1
r_PSEEN5115                      1.21e-07  1_[+1(2.01e-08)]_1
f_PSEEN3660                      1.40e-07  1_[+1(2.33e-08)]_1
r_PSEEN3660                      1.40e-07  1_[+1(2.33e-08)]_1
f_PSEEN2270                      5.44e-06  1_[+1(9.07e-07)]_1
r_PSEEN2270                      5.44e-06  1_[+1(9.07e-07)]_1
f_PSEEN2270_2                    1.99e-06  1_[+1(3.31e-07)]_1
r_PSEEN2270_2                    1.99e-06  1_[+1(3.31e-07)]_1
f_PSEEN0159                      8.26e-06  1_[+1(1.38e-06)]_1
r_PSEEN0159                      8.26e-06  1_[+1(1.38e-06)]_1
f_PSEEN3658                      1.40e-07  1_[+1(2.33e-08)]_1
r_PSEEN3658                      1.40e-07  1_[+1(2.33e-08)]_1
f_PSEEN3728                      1.21e-07  1_[+1(2.01e-08)]_1
r_PSEEN3728                      1.21e-07  1_[+1(2.01e-08)]_1
f_PSEEN3720                      6.43e-06  1_[+1(1.07e-06)]_1
r_PSEEN3720                      6.43e-06  1_[+1(1.07e-06)]_1
f_PSEEN3720_2                    6.32e-07  1_[+1(1.05e-07)]_1
r_PSEEN3720_2                    6.32e-07  1_[+1(1.05e-07)]_1
f_PSEEN4189                      1.03e-07  1_[+1(1.72e-08)]_1
r_PSEEN4189                      1.03e-07  1_[+1(1.72e-08)]_1
f_PP2008                         1.09e-06  1_[+1(1.81e-07)]_1
r_PP2008                         1.09e-06  1_[+1(1.81e-07)]_1
f_PP4195                         2.93e-08  1_[+1(4.89e-09)]_1
r_PP4195                         2.93e-08  1_[+1(4.89e-09)]_1
f_PP2136                         1.21e-07  1_[+1(2.01e-08)]_1
r_PP2136                         1.21e-07  1_[+1(2.01e-08)]_1
f_PP0368                         1.21e-07  1_[+1(2.01e-08)]_1
r_PP0368                         1.21e-07  1_[+1(2.01e-08)]_1
f_PP2144                         6.43e-06  1_[+1(1.07e-06)]_1
r_PP2144                         6.43e-06  1_[+1(1.07e-06)]_1
f_PP2144_2                       5.02e-07  1_[+1(8.36e-08)]_1
r_PP2144_2                       5.02e-07  1_[+1(8.36e-08)]_1
f_PP4203                         1.40e-07  1_[+1(2.33e-08)]_1
r_PP4203                         1.40e-07  1_[+1(2.33e-08)]_1
f_PP3923                         9.70e-06  1_[+1(1.62e-06)]_1
r_PP3923                         9.70e-06  1_[+1(1.62e-06)]_1
f_PP3923_2                       1.99e-06  1_[+1(3.31e-07)]_1
r_PP3923_2                       1.99e-06  1_[+1(3.31e-07)]_1
f_PP0191                         1.43e-05  1_[+1(2.38e-06)]_1
r_PP0191                         1.43e-05  1_[+1(2.38e-06)]_1
f_PP4202                         1.40e-07  1_[+1(2.33e-08)]_1
r_PP4202                         1.40e-07  1_[+1(2.33e-08)]_1
f_PP1623                         1.03e-07  1_[+1(1.72e-08)]_1
r_PP1623                         1.03e-07  1_[+1(1.72e-08)]_1
f_PSPTO2192                      3.11e-05  1_[+1(5.19e-06)]_1
r_PSPTO2192                      3.11e-05  1_[+1(5.19e-06)]_1
f_PSPTO3517                      1.21e-07  1_[+1(2.01e-08)]_1
r_PSPTO3517                      1.21e-07  1_[+1(2.01e-08)]_1
f_PSPTO0500                      9.03e-08  1_[+1(1.51e-08)]_1
r_PSPTO0500                      9.03e-08  1_[+1(1.51e-08)]_1
f_PSPTO2185                      1.40e-07  1_[+1(2.33e-08)]_1
r_PSPTO2185                      1.40e-07  1_[+1(2.33e-08)]_1
f_PSPTO3508                      2.73e-07  1_[+1(4.54e-08)]_1
r_PSPTO3508                      2.73e-07  1_[+1(4.54e-08)]_1
f_PSPTO2726                      9.76e-07  1_[+1(1.63e-07)]_1
r_PSPTO2726                      9.76e-07  1_[+1(1.63e-07)]_1
f_PSPTO0134                      8.26e-06  1_[+1(1.38e-06)]_1
r_PSPTO0134                      8.26e-06  1_[+1(1.38e-06)]_1
f_PSPTO1565                      2.35e-07  1_[+1(3.91e-08)]_1
r_PSPTO1565                      2.35e-07  1_[+1(3.91e-08)]_1
f_PFL_1826                       2.91e-05  1_[+1(4.86e-06)]_1
r_PFL_1826                       2.91e-05  1_[+1(4.86e-06)]_1
f_PFL_1940                       1.21e-07  1_[+1(2.01e-08)]_1
r_PFL_1940                       1.21e-07  1_[+1(2.01e-08)]_1
f_PFL_5687                       1.21e-07  1_[+1(2.01e-08)]_1
r_PFL_5687                       1.21e-07  1_[+1(2.01e-08)]_1
f_PFL_1819                       1.40e-07  1_[+1(2.33e-08)]_1
r_PFL_1819                       1.40e-07  1_[+1(2.33e-08)]_1
f_PFL_1818                       1.40e-07  1_[+1(2.33e-08)]_1
r_PFL_1818                       1.40e-07  1_[+1(2.33e-08)]_1
f_PFL_3668                       1.99e-06  1_[+1(3.31e-07)]_1
r_PFL_3668                       1.99e-06  1_[+1(3.31e-07)]_1
f_PFL_5997                       8.26e-06  1_[+1(1.38e-06)]_1
r_PFL_5997                       8.26e-06  1_[+1(1.38e-06)]_1
f_PFL_1207                       1.03e-07  1_[+1(1.72e-08)]_1
r_PFL_1207                       1.03e-07  1_[+1(1.72e-08)]_1
f_PFL_1950                       6.43e-06  1_[+1(1.07e-06)]_1
r_PFL_1950                       6.43e-06  1_[+1(1.07e-06)]_1
f_PFL_1950_2                     7.82e-07  1_[+1(1.30e-07)]_1
r_PFL_1950_2                     7.82e-07  1_[+1(1.30e-07)]_1
f_Pmen_2707                      1.40e-07  1_[+1(2.33e-08)]_1
r_Pmen_2707                      1.40e-07  1_[+1(2.33e-08)]_1
f_Pmen_3020                      3.94e-07  1_[+1(6.57e-08)]_1
r_Pmen_3020                      3.94e-07  1_[+1(6.57e-08)]_1
f_Pmen_2708                      1.40e-07  1_[+1(2.33e-08)]_1
r_Pmen_2708                      1.40e-07  1_[+1(2.33e-08)]_1
f_Pmen_2531                      1.99e-06  1_[+1(3.31e-07)]_1
r_Pmen_2531                      1.99e-06  1_[+1(3.31e-07)]_1
f_Pmen_0285                      4.57e-06  1_[+1(7.61e-07)]_1
r_Pmen_0285                      4.57e-06  1_[+1(7.61e-07)]_1
f_Pmen_4081                      2.93e-08  1_[+1(4.89e-09)]_1
r_Pmen_4081                      2.93e-08  1_[+1(4.89e-09)]_1
f_Pmen_1580                      1.21e-07  1_[+1(2.01e-08)]_1
r_Pmen_1580                      1.21e-07  1_[+1(2.01e-08)]_1
f_Pmen_1588                      6.43e-06  1_[+1(1.07e-06)]_1
r_Pmen_1588                      6.43e-06  1_[+1(1.07e-06)]_1
f_Pmen_1588_2                    7.82e-07  1_[+1(1.30e-07)]_1
r_Pmen_1588_2                    7.82e-07  1_[+1(1.30e-07)]_1
f_PST_2605                       1.40e-07  1_[+1(2.33e-08)]_1
r_PST_2605                       1.40e-07  1_[+1(2.33e-08)]_1
f_PST_1572                       3.94e-07  1_[+1(6.57e-08)]_1
r_PST_1572                       3.94e-07  1_[+1(6.57e-08)]_1
f_PST_2607                       1.40e-07  1_[+1(2.33e-08)]_1
r_PST_2607                       1.40e-07  1_[+1(2.33e-08)]_1
f_PST_2241                       2.20e-06  1_[+1(3.66e-07)]_1
r_PST_2241                       2.20e-06  1_[+1(3.66e-07)]_1
f_PST_1735                       6.32e-07  1_[+1(1.05e-07)]_1
r_PST_1735                       6.32e-07  1_[+1(1.05e-07)]_1
f_PST_3860                       2.72e-05  1_[+1(4.54e-06)]_1
r_PST_3860                       2.72e-05  1_[+1(4.54e-06)]_1
f_PST_3860_2                     2.93e-08  1_[+1(4.89e-09)]_1
r_PST_3860_2                     2.93e-08  1_[+1(4.89e-09)]_1
f_PST_1726                       1.21e-07  1_[+1(2.01e-08)]_1
r_PST_1726                       1.21e-07  1_[+1(2.01e-08)]_1
f_Avin_38680                     2.35e-07  1_[+1(3.91e-08)]_1
r_Avin_38680                     2.35e-07  1_[+1(3.91e-08)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
