////
// nhmmer options
////


// Trusted cutoff. Bit score per-sequence cutoff, set according to the lowest scores seen for true homologous sequences that were above the GA gathering thresholds, when gathering members of the alignment
#=GF TC 17.8 17.8


// Gathering threshold. Bit score per-sequence cutoff used in gathering the members of the alignment
#=GF GA 17.0 17.0


//Noise cutoff. Bit score per-sequence cutoff, set according to the highest scores seen for unrelated sequences
#=GF NC 16.5 16.5


// use the gathering threshold from the calibrated profile
nhmmer.--cut_ga


////
// HmmGen options
////


// the alignment length
HmmGen.-L 26


// the site is palindromic
HmmGen.-p


// don't pick up locus_tag from next locus
HmmGen.-n


// feature key
HmmGen.-f protein_bind


// feature qualifier
HmmGen.-q bound_moiety#AaeR


// MASTgen p-value cutoff
mastGen.-V 1e-9


