SVSIKYLFLQ PIRrp15.fasta-CitT-36,38,39,40,42,43,44,46,47,51O05251
RTARYAELVE O34534
STTARYLYCG A0A4R1K2F0
SVSCKYLWLH A0A077ZBT0,P0AD01
SVTVRYLFLG A0A1T4MSK9
SVSCKYLWLN X1WMF8
RSMRYLELRV A1HPP5
STTARYLYLN A0A261GIF1
KTARYLECVF A0A1I5CEC3,A0A4R1K3X5
KTARYLECVL A0A242P9X1
SVSIKYLFLE Q9KFS9
STTARYLYLQ A0A1A9F2F8
SVTVRYLYQG A0A1M6IIR6
STTVRYLYCK A0A2Z3I243
RTARYLELEE A0A0B0HI00
SITARYLYMD A0A1G5RQM5
SVTVRYLYMG A0A096BKJ8
RTARYLELEL Q3ACD4,A0A1T4N4R5
TARRLEFVGL A0A3M2RKF3
SSTARYLYMG Q3IJW8
RTVRYLELVK A0A1U9K8P7
SVTVRYLYMQ A0A1M6J835
SSTARYLFLH K2JTD9
TVSVKYLFLK A0A1G5RWJ9
RTARYLELVK G7V8H6
TARRLEYVSL A0A1R1LZ87
RTARYLELQH A0A292YM09
RTARYLELVE S6GHS4,A0A4Z0WA11
RTVKYLDLER A0A1T4N3T0
SITVRYVFLG H1HSR5
TARRLEYVSV A0A2K8KJZ0
SVTIRYLYLG A0A267MJ55
RTARYLELEK D5X7V1,A0A1E5G4J4
RTVRYLELEK A0A109QIL5
KTARYLECIF A0A4R1J9Y0
RTVRYLEMYI E1R7I8
RTIKYLNLVF A0A4Y9J657
SVSVKYLYLE E1V8E3
RTARYLELEM A0A1A8TKJ3
RTARYLDLEK C0GIJ8,A0A0M2U2W4
SVTVRYLYLG A0A1G9TEF1
RTARYLDLEI P96602,A0A015P7E0
RTVKYLNLQI A1HPK0
RTVRYLNLEQ Q9K998
RTARYLELAI A0A140KZ68,C7N027
TARRLEHVSL A0A0C5VUE2
KTVRYLDMER A0A4V1S3U5
TARRLEYVVL A0A4R1K5A9
SVSLKYLYLS A0A088TQG5
SVTVRYMYLK A0A4R1MC82
SSTARYLFLG E6W174
KTVRYLELHL A0A1Y1RZE0
RTTRYLELVV A0A0B0H9V1
RSVRYLSLER S3BZJ0
RTVRYLELVR A0A4R3KC26
RTARYLELIE A0A1U9K9T1
RTIRYLNLVV A0A2N6S8A1
RTARYLELVR A0A087N3T9,Q9L1L0
SVTVRYMYLR A0A1H8A8B9
RTARYLELDR A0A2L2XGS6
RSVKYLDLEE A0A242NSR5
RTARYLEMVA A0A063Y496
RTIRYLDMEL A0A370AWU2
RTVRYLDLVK F5L617
YTVHYLKLLV A0A4V1PQD1
KTVRYLDMEK A0A4Q2WFK4
RTSRYLELVK A0A015L0X0
SSSARYLYLD A0A143QCG1
RSARYLELNK A0A1L2ZMG4
RTARYLECAL P0AEF4
SSTVRYFYLK Q9RC52
AVTVKYLYMD A0A562JC17
SVTIRYLYLE A0A1B6BA57
SVTIKYMYLK Q8XN06
RTVQYLKLEK A0A1G9MCE9
RTARYLELAL B1I404
RTARYLELLL G7VAE7
YTVHYLLMVI Q3AD13
SVTVRYAYLG A0A1Y4M6U4
SVTVRYLYMD A0A4V1PPI1
TSARYLKLQK A0A4R1S4B5
SITARYLEMG A0A3P7PJ99
VARRLEYVEA A0A1Q9RRF6
SITVRYLYLN A0A0M2NAS9
RSARYLDFST A0A2T0GZM7
VAWRLEARRV Q53VZ6
AARRLDHVEI A0A147EPS7
SVTVKYMYLG R7LU28
RSARYLEFVA A0A1Q9RZR8,E6S8R6
RTARYLELVM A0A073B9N2
SVTLLYLYLK A0A1H8ATX7
VARRLEHVTA A0A0U4AUF9
VARRLEHLAV A0A143Q7U0
RTARYLEFVR A1HNG4
RTSRYLELTD A0A1L2ZLI3
SVTARYLHLR C5CAK7
AVSARYLQLG H6RS46
SITVRYVHMG A0A1I0D6Z5
RTAQYLSLTV C7QAY5
SITARYLELH A0A4Q1ZYS4
AVSARYLHLG A0A1Q9SHD3
RSARYLEFHS Q9EWZ0
RTVRYLEMLL A0A1Y1RUK7
