TTARYLFC PIRrp75.fasta-DcuR-38,39,40,42,43,44,46,47Q6D416,A0A2I5T9A5,A0A2N5EHN2,A0A085HFG8,A0A4P8SGU6,A0A2N8ZIT5
VSCKYLYL A0A4R3VLT8,A0A518VG14,Q6CYV7,A0A2I5T2T2,A0A375A563,A0A5B8HDQ3,E0SEQ7,A0A0G4JTG4,A0A4P8QJX0,C6C653,A0A2U1TSI0,A0A366I893,A0A421DN88,A0A1H4EPS4,G7LT69,A0A2U1UD42,A0A2X5B7B3,A0A068Z7G6,E9CJV0,A0A240BV93,A0A0T9P6U1,A0A0H5MAQ6,A0A1Q5WCT0,A0A2X2II06,A0A0T9U7Q6,D4E5B0,A0A0T9TDJ4,A0A0T9PQI2,A0A4R1N7Q8,A0A4R3YTZ3
VSIKYLFL O05251,A0A0H3E755,M5P0I5,Q65FJ7,A8FGV9,A7Z868,A0A3A9DRS1,A0A268IEM5,A0A1H8AM94,D5DXK8,A0A410MI51,A0A0J5GVT4,Q9KFS9,A0A1J6WUF7,Q8ELK7,L5N278,A0A398BH81,K6DRN0,A0A2N6R8S8,K6BYZ2,A0A0B5AW55,A0A3M8P5N1,A0A0P6W980,A0A1Q9PSJ3
VSCKYLFL A0A085U867,A0A0T9KXZ9
TTARYLYG A0A5B8I724
SVRYLSLE Q033P3,S2SH88,S3BZJ0
TTARYLYC A0A2U1TLZ9,A0A4R1N8Z4,A0A4R1K2F0,A0A366WGB3,A0A2X4V988,A0A0Q4MFM7,A0A1E5DZU9,A0A240C8U6,A0A2X2GYU9,A0A1R4J7M0,D4E2J1,A0A1Q5W343,A0A086GAY1,A0A2X5AY61,A0A2J8G9J5,A0A0F7H7C7,A0A2M8H157,A0A2U3B6A1,A0A1Q9HAZ5,A0A0A5HV36,A0A1R4B592,C9P6T7,A0A1T4RFF6,A0A233HIN1,Q9KTU7
TTARYLFG E0SAP7,C6C7S0,A0A375ABQ3
VSCKYLYM C4L8H5
VSTKYLFL A0A0M4FUS2
TTTRYLYC A0A4U2UIB2,A0A285JPZ4
VSCKYLWL A0A447P208,A0A0F5B840,A0A2I5HP00,A0A447JPW3,A0A4Z0MZG9,G5S493,Q8ZKD9,A0A379XWE9,A0A2X4U0D1,A9MGF2,I2BD70,E3G138,A0A3S4E9U1,S5N3I1,B7LL58,A0A090U4U7,C4LAH5,V5CY97,D2ZE73,A8AMV9,A0A381H9R0,A0A1C4AZN7,A0A085AFU0,A0A285JQB0,R9VK73,A0A4P8YJ87,F5RZB0,A4WBZ5,S0WE68,A0A495LI19,G8LI12,G9Z4X2,A0A370V0X3,A0A329HNT5,B3WYX1,A0A077ZBT0,A0A4U2UA83,P59339,A0A2U4DVZ5,Q328W7,F4V9E7,A0A0H2Z5D4,I6DCA1,I6CE86,K4Y7G3,P0AD01,W1EW44,W1WR52,W0AQ57,A0A1I7DY23,A0A2J0NK06,A0A1C4CFU9,S3J2R9,L0M166,A0A1S8YRE6,D2TQR6,A0A0V9JIQ2,A0A0H3CMD7,A0A2X2EIK4,A0A514ER23,A0A2X2EL25,A0A4R3ZFF4,A0A267RM15,A0A2G8EN68,A0A198GFM2,A0A0G3QB10,A0A3N2EV99,A0A250B3A4,A0A2W0GKV5,A0A071LUZ9,U2LWE3,A0A1X1ETI1,A0A085A0P2,I0QNQ7,A0A1W6B990,A0A0H3FS97,A0A085G651,A0A2T2XXE0,A0A1B7K1J9,A0A378B169,A0A2X3DR05,A0A1X0VZZ0,J3D4L9,A0A318W0K4,A0A443IBQ1,A0A089R779,A0A0U3USF1,A0A1X1D483,A0A3N4P408,A0A246NQ69,A0A1X0WGR7,D8MR31,A6T8R0,A0A2S5KD21,A0A087FHD5,U3TVH7,W1HA26,A0A514EPX5,A0A0J8YKC5,D6YQL9,X1WMF8,D4GFG2,A0A0Q4M6K8,A0A0A3YPW9,B2VIE4,D4I1M3,A0A353WAF6,H3RKL6,A0A3R9AVG7,H2J228,A0A4R3ZNF4,A0A564LIV2,A0A2L1UXI5,A0A4R7GSR0,A0A419N7R4,A0A3N6RUP4,A0A0H3HDH4,A0A087FLZ1,A0A0H3H9X4,A0A0M3F7F5,A0A354DU25,A0A1A9FDE8,A0A328TLZ5,A0A3N2EWJ7,A0A267RPK5
VSVKYLFL A0A285P8K9,A0A075LLB2,A0A437KA38,A0A2B2C2W9,A0A4V3ATB2,A0A4R2BJJ5,A0A1Y6EI11,A0A1X7FPU8,A0A0C2XY57,A0A179SQB7,A0A2A8IBI4,A0A1H0FVA0,A0A1H3XPJ2,A0A0A2TK67,A0A0F5I7A1,A0A365KXG9,A0A0M0KQE9,A0A1N6SNS6,A0A0M2PQ33,A0A220U312,A0A024P866,A0A3A9K6W7,A0A2C1YVW3,A0A1I3YL15,A0A1Q8Q9H4,A0A1E7DSS9,A0A1W5ZU31,A0A2T4U1Q4,A0A3P3U8Q5,A0A0U2XFJ9,A0A2P8H5M4,A0A5C5STD0,U1EBZ5,A0A4Z0H4W8,A0A385NTM0,Q5WJK0,A0A4R5XHV8,A0A366Y1A8,A0A060M8I0,A0A1Q2L2I1,A0A033UUJ4,A0A261QL12,A0A1S2MNB0,A0A192F661,A0A1B1GA73,A0A1H2T9N3,A0A1G5RWJ9,A0A0D6Z5G3,A0A2C1K7W5,A0A2S5GDG7,A0A1B1RZ15
VSMKYLFL H6CL86,A0A559IYK0,A0A0S2S9B5,A0A562GI66,G7VQC5,A0A075R1S8,A0A4Z0QNU3,W0E9I6,G2FV96,A0A259UBD6,C6PY92,A0A4Z0RC01,I9LJT1,I4DAM7,A0A1C3F0S0,N0B5D9,A0A075KEN8,A0A429X6G5,A0A1W2DF32,A0A1I4JNN2,A0A348AI76,A0A1G9VDH5,A0A498RFT5,F7NK34,A0A1V2SC27,U5RYP9,A0A162R7W5,A0A168NS75,A0A443IMB3,A0A2T4ZB03,A0A3L7JU45,A0A3S4QV16,A0A168QB29
VSMKYLFM E3E9F9,A0A1H6ZVV4
TARYAELV O34534,A0A0H3DYS8,Q65P28,A7Z2D7
TTTRYLHC K8D6T4,A7MLZ0,V5CPQ8,A0A1C4DT41,A0A1I7BAE2,K8CTK5,A0A198H0N1,G9Z336,A0A1C4FGM1,A4WEB1,A0A3N1IWC6,R9VQK8,U2LLL8,A0A495KU51,A0A0H3CQD6,G8LE07,D2ZK83,A0A2X3GIW1,A0A2W0GAF5,A0A2J0NHN1,A0A0H3FKM6,A0A071M047,A0A4P8YN43,A0A329HQK4
TTIRYLHC A0A1X1EJY5
TTARYLHC A0A2L1UWT3,A0A3N2E749,A0A248KGN1,E3G441,A0A267RJL0,A0A0H3FRN1,A0A2X2E2U7,A0A2P5GMN4,A0A2T2Y3I9,A0A564H6U2,A0A514EWP4,H2IT25,A0A0H3HBU8,A0A419NF28,S3J5Z3,A0A4R3ZF34,A0A4R3ZGS6,D4GJY2,I2B5G7,A0A1S8CDV5,A0A2X2EFS4,A0A514ELR4,H3RAI1,A0A087KUK0,A0A1H5Y549
TARYLECS A0A2Y9TYD6,A0A0T9KP68,A0A085U4L8,A0A2X5ANU9,A0A0N0I9K4
VSLKYLFM A0A1S2LHB0,A0A1S2M250
TARYLECV A0A254VKZ5,A0A0A7RYF3,A0A1I5CEC3,A0A242P9X1,A0A1C4A7T8,A0A066T880,A0A4R1K3X5,A0A085JKD8
TTARYLHS A0A1H4BIV9
TTGRYLYC A0A1S8YGQ0,A0A1X0W160,A0A1X0WCU1,A0A085AJY9,I0QST3,A0A443I9F2,A0A3N4P131,H2IW38,A0A198H3W1,A0A085G7M6,A0A419N415,A0A495AI65,A0A2L1UW68,A0A0Q4MDJ4,A0A2T2Y1J3,J2M0J9,A0A3N1IW10,A0A495KRM7,G8LD89,A0A0A3YZ69,A0A2W0G6U8
TARYLECT A0A0G3CTK5,A0A2C6DT94,A0A2M8H1T1,M4SM88,A0A0J7JY08,A0A2X2H0D6,A0A240C856,A0A1Y6INT6,A0A1R4LIN4
VSAKYLFL A0A4V1NWL6,U5L8H2,A0A0Q3S294,A0A0K9FDV6,A0A0J1IGT8,A0A3S2W0N7,A0A2H3PU52,A0A0M0X2A7,A0A2N3LHZ7,A0A2N5HTT1
VSIKYLFM A0A2H3PN90
TTTRYLHS A0A250AZJ5
ISCKYLYL A0A250AVQ5
VSVKYLYL A0A3R9RGW1,A0A3R9QLM9,A0A1G8AA22,A0A268K4G9,A0A1D7QX35,A0A1G8HJ03,A0A2Z3J5T0,A0A084INY8,A0A172YD84,A0A1Q8TBK2,A0A4Y4EVA9,E1V8E3,A0A1I3AR18,A0A2P7PBB2
TARYLECA A0A411WNQ0,A0A0H5LQN3,A0A0T9SZU1,A0A0T9NTV0,A0A0T9TP93,A0A250AW99,A0A2U1U897,A0A3G2ID36,A0A097QY22,A0A2A7TXT8,A0A0V9JY19,D2TMR5,D0Z9Y6,S0WUX4,B3WZY7,A0A2U4DDQ2,I6D435,A0A0H2YX17,B2TTI3,F4UZK4,K4Y728,P0AEF4,W1EVC5,W1XCZ0,W0ARF1,A0A2B7MI55,A0A3N1IWI8
VTVRYLFL A0A1T4MSK9,R7KN86,A0A0J1FIU2
STARYLYL A0LQF7,A0A1Q2GWK9,A0A0N1EKS9,A0A1E7Z9T3,A0A1H3G8Y3,A0A0N0CUH0,A0A0A3ILS0,A0A1H2YM49,A0A345BXM8,A0A1G8LHP1,A0A1Y5K5A0,A0A558IKT4,A0A1S2LP26,A0A101M692,A0A135WAM0,A0A0M9WVC7,A0A0K9FH06,D3FSG7,A0A0A1MTH4,A0A544ULB6,A0A0B0I7P4,A0A1H9UCK6,A0A1X9ME19,A0A1I4GUB5,A0A385MUT9,F2F285,A0A127VWK2,A0A0U4EEX2,Q5WKA0,A0A1I1QEX4,A0A0K0G6R9,X2GY01,M7NE87,A0A0A8JG61,A0A443IZH8,A0A511ZK56,A0A1M5QPH6,A0A3M8P5N2,A0A417YLL4,H3SPG2,A0A1H8AQ65,Q3EXY5,A0A073K753,A0A4Q1T962,A0A2A8SBH2,A0A0L0QKG9,A0A223KMW8,K6E3T9,W4Q5I7,C3BFN7,Q81I58,A0A1I2NTN0,A0A1U7PQP2,A0A511ZAT9,A0A2P8H965,C7LRL3,A0A1B8UWQ7,J8J3X9,A0A179T0J0,A0A073KLV9,K5A686,A0A328MIB8,K0C7M2,A0A0M2PTI2,F9DQN1,A0A2G5XIS8,A0A345NTG7
TTARYLHG A0A378EBT3,A0A0G3Q5D6,W1E3Q3,W1EMP2,A0A0B7GG69,A6T4J2,J2XCM9,W1HM47,A0A378C1I0,L0M226,A0A267S1P4,W1I5C2
TTCRYLYC A0A3G2IBJ5
ISIKYLFL A0A0K9G9W8,A0A2S7MZU0,A0A1G8YRZ3,A0A1M5T1G4
SMRYLELR A1HPP5
ISVKYLYL A0A2S0UFM8,A0A1B8W5F4
VSLKYLFL A0A1S2LNN8,S2KQN4,A0A2A1ZQR9
TVRYLDLE A0A259UDI8,A0A2C1Z957,A0A2N5HBH5,A0A1E7DT40,F6DLJ5,A0A1Q8QQV5,A0A1M6EFH7,A0A0J1IIQ4,I4D5Y6
TTARYLYL A0A261GIF1,A0A1I3Q6T9,A0A1A9F2F8,A0A1H8HHD2,A0A1K1WX45,A0A0J5GXP8,A0A364K105,A0A3M8CC69,A0A1S6HVC3,A0A0N0HH63,A0A1T4N6I2,C0ZEJ9,V6M399,A0A1T1HA95,A0A1A5XSY8,A0A066V117,A0A0Q3STK1,A0A024P3G4,A0A1N6U336,A0A2P7R8D2,A0A1I3RRA1,A0A1I3PET3,A0A0S2JKU6,D4ZBL4,A0A410MFZ3,A0A2R7Q7V2,A0A0W7U511,R1H4X5,A4SKC0,A0A366XNU3,A0A2S5KW94,A0A328MT96,A0A081UTZ0,A0KHN5,A0A1H0H541,A0A2N0ZCJ2,A0A3A6QBJ7
VSVKYIYL A0A1S2LA30,A0A0B0IF45,D3FS30
TTARYVHG A8ALT2,A0A381H8S6
VSIKYVFL J8J9D0,J8C7N2,J8EQE2,Q81I42,C2W3W7,A0A2A8SIC7,A0A328MHY1,A0A073K7Q7,A0A1H3RA71,C3BFR3,A0A2H3Q1Q0,A7GL42,A0A1I1RSH9
ISVKYLFL A0A089JTW1,A0A2Z2KAY9,A0A0E4CVR5,A0A1Q5Y0T5,A0A098M958,A0A089HY40,W4EAD7,A0A089KR45,A0A089N3A5,A0A1G8WH26
VSVKYLFM A0A0M1NPW1,A0A1H3TMD9
VSVKYIFL W4Q605
TVRYLECV A0A495RJM0
ARRLEFVG R8AYS8,A0A1I6GN45,A0A3M2RKF3,A0A090T834,A0A2T1KT80,A1U4Q4,W5YHH0
TTTRYLHG A0A1N7BP97
VSAKYLGL A0A209DKV6,W4CUE2,A0A089M3V5
TTIRYLHG A0A3N6RZ63
SARYLKLA A0A1N7BR41
TARYLELT A0A2N5HIV2,A0A081K7Z3,A0A1L8ZR63,A0A1I0Z8K7,A0A0A1MAQ8,A0A4Y9AFW2,A0A1M5ZP29,A0A1G7ZJE7,D4H812,A0A1G5K787,A0A1B2I265,A0A0U2PGA9,A0A5C5T0M3,A0A010ZHZ3,G9PSV9,M7P8Q1,A0A1Y4GA65,A0A073IT79,A0A0D4BW38,A0A543HT73,A0A4U3M4P2
TARYVELV A8FAX8
TARYLELS A0A2A8IHQ2,A0A2C1YSY5,A0A268JML1,A0A2B2BYN1,A0A2N3LIP0,A0A0Q3WRB8,A0A2N5FFA3,A0A1Y6FLZ7,A0A143HI16,A0A1I2B0R8,A0A4R5VY35,A0A150KKY0,A0A1M4U0J7,A0A494X243,A0A1M6BLR6,A0A1B8UKK2,K4Z715,A0A4R5VZI4,A0A1I7ML55,A0A2W2GKD3,A0A366LM59
VTVRYLYL A6TMU0,A0A4R2TNT4,A0A239H0B2,A0A1D9FQV6,A0A0D8ID42,A0A1M7PHJ5,A0A494WZ97,A0A1G9TEF1,A0A1M4XHN3,W8UAK5,A0A069RBL1,D1Y1R1,A0A410Q5K8,A0A1Y4LC11,D4CKU4
ISMKYLFL A0A0K8JIH3,U5RWK7,A0A4R2NX71
TARYLELV U5LAL6,A0A081FX90,A0A235B6A6,A0A1H6ARD7,A0A1G9XIZ0,A0A160INI6,A0A0C2RE37,Q81H84,Q3EV86,I0HRM4,A0A1H9FWG3,A0A0J1HFN2,J8JJR6,A0A066RH61,A0A1Q2KVI9,A0A3A5IBK7,K2H6J5,A0A0J5YWL6,A0A0H4KM99,A0A0K9H5C1,A0A0U4E6D0,S6HH05,T0BSZ8,A0A4R1Y974,A0A559IXG2,E5WPL4,A0A1A0F2Q2,A0A0F5VED4,A0A370UBD7,A0A0B4RF40,A0A1I2LPR1,A0A1H4R4C2,A0A3T1E0I7,W7QH69,A0A024QFZ0,A0A1B1Z579,A0A2A8ICU8,A0A327RTF0,A0A554A400,F8E4W7,A0A1P8R466,A0A2C1ZCY3,A0A268JMD0,A0A368TY16,A0A1C0YI54,A0A368U902,A0A4R2BGS3,G7V8H6,A0A1H8ETL6,W4QXI5,A0A5C4Q652,A0A1U9RDL6,A0A369KW66,A0A1N7KIY1,G4F1F0,A0A4R7YIM4,E5WGL4,A0A1A9R2U2,A0A265DXX7,A0A437Q4W9,A0A0V8JND1,A0A365TKK0,S6GHS4,S6HRF5,A0A0D6E2H4,F2K0Q2,A0A3B7LAN6,A0A0C5WR75,A0A516KF14,A0A365L6H3,A0A0D6Z8X3,A0A2S5G7E4,A0A5C5SXI9,A0A1H9CLU5,A0A179SZ08,H0J1S4,A0A243T3E2,A0A2T4Z6X1,A0A2N6RQQ9,A0A060BB36,A0A0P6W074,A0A220U3U4,A0A4R2X8V8,A0A0N1KGK3,A0A248TP12,A0A0D5LYC7,S7TWU7,A0A143MHZ3,A0A0C3EQ77,L9UDD3,A0A4Z0WA11,A0A2T0UXS0,A0A1K1UHE6,A0A1M5Y5D6,A0A291JSU4,A0A317P6D9,A0A0M2PLZ6,A0A135I651,A0A2N7TWR8,A0A074LPC4,A0A2N0G4X6,A0A2C1ZDC1,A0A2A2EPG8,A0A2A3XAK5,A4IPE5,A0A377G0V6,A0A433KLE1,A0A1C7DEG5,A0A1Q2L1S7,A0A385NN60,A0A513RH02,A0A0F5HRQ3,A0A0W7YNR0,A0A0Q3W6G7,A0A3D8YY37,A0A369WAU2,A0A562QB59,A0A2N6R769,A0A2N7UFP0,A0A0U2QAE5,A0A0J5GN81,A0A3M8Q4M6,I3XVE6,A0A0M2SXX0,A0A1R4I3S1,A0A3N9UBH1,A0A2T5SJ34,A0A1Y0IL10,A0A511ULR4,A0A1N6NKS7,A0A231N3Z4,A0A318TSU6,A0A433KP63,A0A1H4E3V6,A0A2P7R9C5,W9VL00,A0A2N7TJ17,A0A3E2JRH7,A0A364NK33,A0A1G9S071,A0A087N3T9,A0A150KJG1,A0A0U2U6S7,A0A2N5HPC0,A0A2C1K6B4,A0A1N6QA94,A0A3A9K7T0,A0A061NUX8,K6DE78,A0A2P7RAP8,A0A285UJ33,A0A2P8GQI4,A0A2W0HTF4,A0A3T0I0I9,A0A2C1K4G4,A0A1G8SEX8,A0A1T4VUU9,A0A1A8LLR8,A0A2N5NCT2,A0A1N7KQ13,A0A1H0EBG4,A0A2U1JS39,A0A061N6F2,A0A345C1B4,A0A1B1S314,A0A1E7DRR4,E3CUE7,A0A1U7PKP6,D9WE63,A0A0N0S3Z2,A0A0X3VJK2,A0A2T6KLB0,G2NT67,A0A1H4U276,A0A060M1C0,A0A0Q3W1V0,A0A3M8WBM7,A0A1S6RRL9,A0A285U4N3,A0A2S4Z681,A0A4P8S4S3,A0A4D4K8Z8,A0A1H4RB10,A0A0A3HRA9,A0A3N9UGN9,A0A4R6U7M9,A0A022MSW7,R7ZGE6,A0A1S2P632,A0A4R5KUU5,A0A1A9J362,A0A3M7TNN1,A0A553ZQS0,A0A1H9NB81,A0A4P7A0U0,A0A1M5X3R0,A0A4V2ZRN0,A0A1T5AC51,A0A101SJT9,A0A0N0Y023,A0A117RSG0,A0A4R7AFP2,A0A1H4YQB7,D6K188,A0A1D7Y8R6,A0A2G9DPE3,A0A0L0KPS3,L1KYZ3,A0A3Q9ERJ2,A0A0B5DFV4,A0A061NS42,A0A429DMM9,A0A2X0J7N0,A0A176KVM7,A0A1V6MIV2,A0A5C7F3A2,A0A127W3A2,A0A1G7VTS5,A0A3N4ZVY0,A0A3D9NAP6,D1Y7M1,A0A0N0NDA6,A0A0G3AG52,A0A0L8LMT9,A0A514JNQ9,A0A514LK28,A0A0D0Q270,A0A2N0IZC0,A0A101P0A3,D9Y173,A0A561TDE2,A0A4R4WPA3,L8ER84,A0A2U9P9C6,M3EA63,A0A4R3ISX1,A0A1H5JCP8,A0A117P0P1,A0A0X3XSW8,A0A1V9WCZ3,A0A1C4JEF3,A0A1B1ASJ8,A0A396STI5,A0A1S2QH29,A0A101QU88,A0A1D7VSH2,A0A401W0V0,A0A1I4YFM3,A0A2U2ZEK0,A0A1J4NZC9,A0A212TYT2,A0A264W436,A0A1Q5F6K6,A0A1R1SPY1,A0A086GW97,A0A4P6TXM2,A0A1R0LDY2,A0A0A8EPG1,A0A371Q5D9,A4FLM6,V6KM34,A0A498BB76,A0A0L8L8B1,A0A233SNE4,A0A4Q7WRY6,C9Z6W8,A0A101NJA1,A0A3M8H7J2,A0A2A2YTL4,A0A066YUW0,A0A401MBC5,A0A0M2GNT5,A0A0C5G5I0,A0A0N0MKL8,Q82JD8,A0A1X7FMV4,A0A4R7JCA0,A0A3Q9KSG3,A0A4U0MY12,A0A0U3PNZ2,A0A542KMK0,A0A368VNX9,A0A0P4R216,A0A1C6QDA3,A0A1E5PZJ1,A0A2G7F602,D5ZW35,A0A1H0D0Z5,A0A2N3W276,A0A1Q4WGV4,A0A197SPN4,A0A2P8PW98,A0A421P823,A0A2N3ZWX5,A0A0M8V852,A0A429S901,A0A1H7XWJ2,A0A4Y4K6I8,A0A560WVQ4,A0A117PSK4,B5HMI9,M3EYC6,A0A2R4JFT2,A0A117RR50,A0A171AQY8,A0A2N8TN68,A0A117RYF2,A0A559UEP1,A0A229GIB8,A0A0J7YUX1,A0A1K2G149,A0A2M9IMI6,A0A1A9BRG5,A0A1D2IEQ7,A0A0X3UQL1,A0A0K8PG25,A0A5D0PA80,A0A1V0TWZ0,A0A1Q4Y2B2,A0A024YXI4,A0A286CNT2,A0A143C688,A0A0Q8NHI1,A0A073B9N2,A0A0N0ACB0,A0A0F5VMT2,A0A2N9B6K4,A0A2V2B6F5,A0A250VBG9,L7FD61,A0A1I2J9Z2,A0A0N1GC92,A0A550I0R9,A0A2Z5K7R5,A0A2S6WAG3,A0A3N4SV87,A0A1R4GIG6,A0A3E0VEC9,A0A2C9ZND5,A0A4Z0HDR4,A0A0M8WFQ6,A0A4R1DEV0,D9XHE0,A0A285QH72,A0A4R3BL85,A0A1H5JR51,A0A231PD12,S2XQ81,A0A1H7ZL63,A0A0X3SBU6,A0A0F4I9W0,A0A1E7N0C0,A0A2P2GD45,A0A0G3UVT8,A0A117R4F8,A0A505DPG0,D2Z7L9,A0A3M0HYU5,A0A3S0HNB5,A0A2M9JQ65,A0A346C6T7,H0EBP6,A0A1Q5CW03,A0A399CT64,A0A511A745,A0A2G5J128,A0A0N0SIL7,A0A0N1NF12,A0A2N3Y8V0,A0A1A5P6Y1,A0A1S6J6V8,A0A0Q8YMF5,A0A429NWQ5,A0A1R1WHW8,A0A209CIE7,D7CED1,A0A4V2U1U4,Q9L1L0,A0A2M9J0T7,A0A2S6XCD4,A0A4R7IGM8,S4MQ49,A0A367HPD5,A0A3S8XN04,A0A1V9KFY7,A0A0F0H8P4,A0A0D7CDB9,A0A081XPR1,A0A2N0EL71,A0A2G7DWP8,A0A0K2AYK9,A0A1I4V8T0,A0A4R8HGW2,A0A3R8RP81,A0A4R3ES05,A0A2U2ZT74,A0A3G2JAZ3,A0A3D9J4E2,A0A3N4UGC6,A0A0M8S8X1,A0A0Q6Y3X8,G2GK99,A0A2G7CEP3,A0A0M9CL29,A0A4R7JLR5,K4R2R6,A0A150VU84,A0A089XBI6,A0A1Q5KZU0,A0A2K8PAY6,A0A397RAW1,A0A1G8WH75,A0A101SU69,A0A1H6EZA1,A0A1H2TQW2,A0A1Q4W101,A0A4R3SCI1,A0A2T7T3S2,S5UXE8,A0A3S2VBD7,A0A1V0A2P8,A0A270QSD2,A0A438M438,A0A239H8Q9,A0A2S4XQ06,A0A0M9YXV1,A0A1Q5N6Y8,A0A0F2TM19,A0A432LBN2,A0A191V3L6,A0A4R7MKM3,A0A1S2PYP0,A0A510T623,A0A086MXJ7,A0A544ZB18,A0A1U9QQL2,V4IRI8,A0A5C4UV53,D9VTY7,A0A1U9P6W6,A0A2A3H010,A0A3S8YHK2,A0A429AXV1,A0A1S2JYP4,A0A2K2RGI1,A0A1X7JS09,A0A2N0GPQ4,A0A4Q9HPP4,A0A2R4T8G4,A0A1B1MHG6,A0A1Q5JE23,A0A0J6XL04,A0A0M8UUI9,A0A0C1XHG8,E2Q6W6,A0A4Q1RT73,J1S9H7,A0A221P324,A0A3N4UDJ9,A0A4Q4DKB8,A0A1D8SV43,A0A0F0HYN8,A0A2Z4V432,A0A3R9VXK7,A0A561EY99,A0A1X7JT29,A0A0F4JBH3,A0A2I0SFW1,A0A0M8Z5U3,A0A1C5EKU6,A0A059W9J7,A0A1Y2PYV0,A0A1N6VET7,A0A2M9I3F5,A0A1H1ZMJ3,A0A3D9LX93,A0A0C2B680,A0A1D3E016,A0A1Q5LXD8,A0A0N0AXG9,A0A1H6E145,A0A4Y3VWN9
VTVKYLYL A6TSE8,E3HDH1,A0A369XUJ8
LRKLDYVD A0A4R1Q006
TVRYLELV A0A0C2UFK9,A0A1H0E188,C0Z7C4,A0A1U9K8P7,A0A0Q3WGG8,A0A396S6N4,A0A1I3LRK3,A0A1N7BB14,A0A1E7DTS5,A0A4R3KC26,A0A3G3JVN4,H6NHI1,A0A239BW34,A0A5C5BEN1
SIRYLKFQ A0A1I4KKW1,I9B3X7,A0A075KB81
TARYLELI A0A0A5HWV0,Q8ELH7,A0A0B5ANU3,A0A5C8NV42,A0A4R2NPB3,A0A075JQU1,A0A1S2R7K7,A0A498DLN4,W9ACD3,A0A1Q9PJ22,A0A1H9YYG6,A0A0B0D5Q8,A0A1W5ZT04,A0A1G9BYV5,A0A556PU19,A0A221MI62,A0A2A2IIG0,A0A0M0KQR1,A0A1G9WND1,A0A2N5FDD9,A0A396S853,A0A3L7JVX2,A0A4Z0GZY2,A0A0A3HRY3,A0A1H0Q2T8,A0A4V1FFP2,A0A0L0QLU4,A0A1H0Z920,A0A177LC39,A0A0A8XBT8,A0A557P755,A0A318TAC9,A0A221MB52,A0A3M8HG41,A0A2G5XKL1,A0A0A5GGU7,A0A431UUK8,L5NDS4,A0A0M0F0A1,A0A1B3XSV0,A0A0M1NVL2,A0A265N808,A0A2G6AZ94,A0A1H7Z546,A0A3R9P2X1,A0A2T4U1Z3,A0A428N2J8,A0A1U9K9T1,A0A419V0E7,A0A061N391,A0A061NXS7,A0A061NF90,A0A2N3LLK2,A0A1I4MBT1,A0A061P3L3,A0A543IVK4,A0A4R4EA66,A0A4R5KI09
VSMKYVFL A0A2C1YWI3,A0A2N5HD39,A0A1Q9PSK0
VTIRYLYM A0A037Z6K1,A0A1M6N5J0,A0A2T0B5H7,A0A099RYN3
SARYLNLV A0A235B533
TARYLEMS A0A0V8J1M9
ARRLEYVG A4BHP1,A0A1E7PVD7,A0A2G1UNI5,A0A1V2DQV8,A0A072N2D7,A0A346RZI0,A0A2G1VK92,A0A0J7JBF8,A0A0T6VZY9
TTARYLHL A0A3M8ARE4,J2I9U5,A0A4Y3PH42
STKYLLLV A0A1H9RRM2,K8E1F4
SVRYLHLE K8ECS4,A0A143YTX6
IVRYIALE A0A0R2D6I8
STKYLALA A0A0R2HYX0
TSRYVELV A0A0M5JML2
TSRYLELI A0A0V8JJW5,A0A4R5XNB8,A0A094WNI5,Q5WJA4,A0A0M0G0Z6,A0A060M178,W7YY49
SIRYLKLE A0A0K8JJ00
VSVKYLFI A0A5B8Z8I6
VSLKYLYL A0A419V8W6,A0A1H2V730,A0A088TQG5
TARYLDLK A0A2N5HZ13,A0A372LIU6,A0A2N5MDJ9,A0A3S0VH44,A0A1H3Z9T2
ARRLEYIS A0A0A6VFG1,A0A0M0I370,A0A0F4NHL6,A0A4Y8IMY5,A0A1I4K5K2,A0A0A5I2B3,Q7ML23,A0A511W291,A0A3A2IDU7,E8LT42,A0A1Q9HF74,A0A2K7SVX3,A0A0A5I8R5,E8M713,A0A1B1ECI4,A0A2J8GLQ3,A0A2N8ZA52,A0A177Y5W4,A0A1E5CW57,A0A3S0N6I6,A0A1B9R2T3,Q87P07,A0A233HDS8,A0A3S0PG68,A7MW15,A0A090PM33,C9QKV5,Q6LNJ2,A0A0C3HMD4,A0A4V2V0U2,A0A4Q5KTK3,A0A2N7G6K2,A0A090IRK7,U4K5S2,A0A2A2CQJ7,B6EIK1
TARYLELH A0A0M1NUJ9,A0A0M0F0U5,A0A1B3XUC3
VTVRYLYQ A0A1M6IIR6
TTAKYLYL A0A4U0ZVI4,A0A1M7YAP9,A0A1H4DXM1
STARYLYM A0A1W2C0A4,Q1JWV2,Q3IJW8,A0A5B7YCE6,A0A1S2TEM8
TARYLELE A0A167U7I9,C5D5X5,A0A0U2WCA5,A0A0B0HI00,A0A023DI82,Q3ACD4,A0A1B7KQ13,A0A4R1QI44,D5E163,A0A160F3T7,A0A023CSW7,A0A075R4F6,A0A1I0TIK7,A0A0J1I958,A4IKM9,A0A1Z5HNJ6,A0A1Z5HNW7,D5X7V1,A0A0K6IGQ9,A0A327YFT6,Q24N45,A0A084GIR0,A0A1A8TKJ3,A0A1C3JT44,A0A1E5G4J4,A0A1I1WBP5,A0A1T4N4R5,I4ACN7,A0A4R6X038,A0A1S1FLI6,A0A150MWL4,A0A0V8JEJ4,A0A377H1M6,A0A1I6DL06,A0A0Q1II42,A0A063YUZ8,Q5L2I7,H5XTQ7,A0A1M6AGU8,A0A1E5L876,A0A370U7P9,S7U1Z2,N0AN96,A0A1E5LDE8,A0A1H0KTX8,A0A0F2JB45,A0A1A5X3J7,G7WEZ4,A0A2N5FGJ9,M8DAA0,A0A1I2S3N9,A0A4Z0QXF4,A0A3M8DPK9,A0A0C2V723,A0A1B9ASU6,A0A501X4I1,A0A0Q5N7I0,A0A2W1NB07,A0A1R1CAF2,A0A5C8M5E6,A0A1I4E0Y8
VSVKYLVL A0A089IN40
TSIKYVFL A0A0A5G1C8
VTARYLFM A0A1M4W429
TARYLEFV A0A2P8GQM0,A0A3A6PAE4,W4AHK6,A0A2V4W9W5,A0A1B8W0S6,A0A368VNH4,A1HNG4
TTVRYLYC A0A2Z3I243
VSVKYLHL A0A1S2DH45,A0A1Q8T262,A0A086CZE8,A4VGG4,L0GQW7,W8QTC7,Q1QZP8
TARYLECL K8WF95,A0A140SSX3,K8WNM8,A0A1B7K129,A0A291EFG0,A0A2W0GFV6
VTVRYLYM A0A1G9F7T6,A0A096BKJ8,A0A0L6ZCM4,A0A1S8SX11,A0A386PFM9,A0A0E3JYU4,U2NSR7,A0A1M6J835,A0A1M6NXC2,A0A0B7MQD4,A0A1H0VVF0,C4IB76,A0A162S4V3,U2MZT2,A5HYE2,A0A151APG1,M1N5Y0,A0A0B7MJZ9,A0A1G9T2B8,A0A4V1PPI1
ARRLEYTG A0A1S2CDL6,A0A2A5LXY0,A3JET4,A0A366WIS9,M1FF20,A0A2A9FMC9
TTIRYLYA A0A1I4V7Q9,A0A1S8YQM6
SVRYLALL A0A3Q8SBB6
TARYLDLE A0A1C0YN15,A0A3N6ACL8,A0A1H4T8X2,A0A2N0F6Q1,A0A1M5RM40,A0A2W7MJP3,A0A433RV78,A0A1X7D8G5,A0A3Q9QZ97,A0A1L8ZL33,A0A1G7XHD4,W4F328,A0A0M0GKE2,A0A2U3AN19,A0A2A8II71,A0A1T5AAF9,C0GIJ8,P96602,A0A2N0ZEJ1,A0A1H3R4C8,A0A2U3AEJ4,C2WF49,A0A235FES9,E5WP35,A0A3M8AP63,A0A2B2C0Y5,A0A0A3I4R1,A0A0M8Q0X4,A0A0M2U2W4,A0A0K9F593,A0A150KP83,A0A0A3ISC3,C3BT85,A0A0H3E749,A0A0K9GET8,J2HX12,A0A4Y7RDL9,R7ZH01,A0A0Q3WQX6,A0A4Y8P273,H6CF55,A0A0J5VYD7,A0A396SB56,A0A1Y6FQJ7,A0A0X9VWT5,A0A1Q8Q1N8,A0A1S2QWQ6,A0A3E2JVH6,A0A2S0JHQ8,A0A015P7E0,A0A1I1T7Z1,A7Z1K2,G7VWI1,C0Z7K6,A0A544UAY9,A0A073KED4,A0A368VL61,A0A081NZA2,A0A0M8Q4X5,A0A2A8SAA1,A0A0Q4QK74,A0A4P6UTA2,A0A285TFH8,A0A0Q7K2R9,A0A1G4TIA5,A0A2N5M350,A0A494Z9V7,A0A3S0WIT1,A0A2N3LDX5,A0A4P8S7V6,A0A4Y7RUI1,A0A229UIQ0,A0A3G9II77,A0A4R5VVM6,A0A3M8H733,A0A0U2UBI3,A0A2V4VTM1,A0A431UCT5,A0A1V2A4V4,A0A127VT97,A0A318THY2,A0A248TEH0,A0A3N9UK85,H6NIQ6,A0A540V4T1,A0A559K0B3,A0A0A3HW30,V9W7W9
VSTKYLYL A0A2G5XPC1
STRYLQLD A0A0L0QU76
ITARYLYL A0A1T4WP43,A0A401UM88,F2JY52,A0A3E0DMT5,A0A0J1K4U9,F6CW26,D4H2E1,A0A1R4LGR0,A0A1Y6J1G4,A0A3N9TJH5,A0A366JCT3,A6VZ25,A0A4P6BCQ4,A0A318VKV5,W1RZ99,A0A1H9I811
VTVRYMYL A0A494WST8,A0A1M4XIF1,A0A1M6KRF7,A0A4R1MC82,R5HE24,A0A1W1Y448,A0A1H8A8B9,A0A1M4PPY4,A0A417W4W2,A0A2U1BE52,A0A396N5F2,A0A417F4S8,A0A417BMN1,A0A2S6HU35,A0A3E2N706,D1PIR5,D9R7W6,A0A084JS82,A0A381JN67
VSVKYLYM A0A1E2VE38
VTIRYLYL A0A1T5LZA7,A0A267MJ55,A0A4R2KG94,A0A1M6FRK4,A0A1B6BA57,W3AQZ4,A0A1I2PCL4,G4KUR1
TARYLELQ A0A410MFK3,A0A024P4U7,A0A1I3RQ46,A0A292YM09,I0JQW3,A0A1V4G6S0
TARYLDLV A0A160ISE7,A0A1B1Z232,A0A1I3LG62,A8FA46,V6M8E6
SSRYLQLN A0A1M5VQ62
ARRLEYVS A0A2T6E857,N6W893,G2TR77,A0A3N2QZ22,A0A1R1LZ87,A0A2K8KJZ0,D5E179,A0A420ED28,R9PIC5,A0A1R4LRU3
TTSRYLYL A0A1H0KQY0,A0A0F5HTI9
ITARYLYM A0A1G5RQM5
TARYLEMV A0A0M0G573,A0A2T3NLJ5,A0A3P1SWV3,A0A1Q9GV87,A0A128F7Z0,D0IAT9,A0A1I6SJ40,A0A1I5L7Z5,A0A0F5ATS2,A0A1E5BWV4,A0A063Y496
STARYLFL A0A1H3X6A8,A0A0F4NVR5,K2JTD9,A3D845,A0A2K4X4X9,A0A3N1P1B5,A0A1M6FCJ0,E6W174,S7TKG3,F7RL02
ITARYLLL A0A1T5IRN0,A0A1M4M8H3
TARYLQLV A0A4P7A266
TARYLEMI E3BH27,A0A0C2W686,A0A1C3EPN1,A0A1G8C507,A0A1G8L3E2
RRYEFLGR A6F2D6
TARYLELA A0A1S2QWD7,A0A371SKX3,A0A081P1B0,A0A1H8W205,A0A4R2QCR6,A0A140KZ68,D9UYG1,A0A178X6K4,A0A2N3WRK3,A0A1K1SUL0,A0A2A9FIP3,A0A3R9E237,A0A154MIH0,A0A542IBB5,A0A066UC44,A0A2T0UPC2,R4T5I0,A0A1R0KYC1,A0A229SQL0,A0A229SE58,A0A2P6UH46,A0A318LHU4,A0A0B2AMS6,A0A229STK8,A0A428WUM0,A0A1H5RJ08,G0G0G6,A0A076MUW4,A0A1T5ER04,A0A4Q7KE78,A0A365CWB2,A0A542IF61,A0A229RMM9,A0A2N8MI17,H5XR15,A0A1D8BZM3,A0A0Q5NWD3,R1FYT2,A0A1H4YP55,A0A222VT64,A0A1I4V539,A0A0V8IRM2,A0A4V3II99,A0A1H3RW75,A0A4Y6QU92,A0A221RAI8,C7N027,A0A5C4K4B3,F0M8U4,A0A1E8FSD0,A0A557YJ57,A0A542DEJ8,A0A3A5M7X1,A0A345VDA2,A0A544T1G0,A0A344L6B5,A0A3A5N4F1,A0A1H9WSS9,A0A544TN30,A0A176UGV2,A0JV52,A0A1G9FQS1,B1I404,A0A1R1MB07,A0A1U6IBC2,A0A101LEB2,A0A2L0QXB2,A0A0B4CUJ5,A0A2V4AKK9,L8TKU0,A0A2J8IC30,A0A4Q8UFZ4,A0A4R8XV38,H8G5I6,A0A1H9KLL5,A0A543IKF9,A0A024H475,A0A315TIE6,A0A0Q1EA99,A0A263D190,A0A1G8VH18,A0A0S9BY97,A0A4R8YXE1,A0A4S5EPK7,A0A0Q5EGP9,A0A3N0BR57,A0A1V9A449,A0A1G9NHB5,A0A1Q9LRC7,A0A5C4IT73,A0A4Y8JSK8,A0A4R8YP36,A0A4Q7J729,A0A4R9A1Q3,A0A4P8GPG5,A0A542IP74,A0A372G8Y7,A0A4R4L4K9,A0A4R4Y045,A0A5C4JAF9,A0A401Y289,A0A1I3ZB00,A0A4R4S7N2,A0A127A471,A0A1I7DCG7,A0A1R4KCW8,A0A4R8YQ90,A0A4R9AIR7,A0A4R5EFD1,A0A2T0LT20,A0A4R4SAM2,A0A4R4M7K5,A0A0L0BGG9,A0A5B8JQN5,A0A0H5CFQ5,A0A0C1EB41,A0A2R7RHM5,A0A4Y9MHS3,A0A117NCJ8,A0A4V6QH87,A0A1G9Y1E3,A0A4R4ZZ63,A0A239CC33,H0QMD0,A0A1H7BEU2,A0A4R8ZIL3,N1V469,A0A554VY36,A0A4R4ZPG3,W7J310,A0A1H8EBD2,A1R5B7,I8QND8,A0A558GQE9,A0A4V3IE02,A0A4P7SXS3,A0A4R4TBX0,A0A4R8UIT1,D2SGU7,A0A558A0R8,A0A1M7SAG8,A0A1H3B396,A0A5D0NSM5,A0A3N0CL31,A0A1C9WSH6,A0A1B1BKV1,A0A4V2DYI5,A0A1P8LY96,A0A2G9DH81,A0A4R9BTP1,A0A2J8G359,A0A2S6GNP3,A0A545BDR5,A0A1I5QBB7,A0A429EXY5,A0A1G6JCR3,A0A4R9BNS9,A0A1S1Q9B5,A0A1D9F949,A0A0U3QFC3,A0A4R7V467,A0A4R8WMB1,A0A4Y6R2P2,A0A4P6ED67,A0A0M4LNA9,A0A0Q4FAE0,A0A2N5NBN1,A0A086E0H7,A0A5C8UV71,A0A239IEL8,A0A3P5XDL2,A0A1H1GZL3,A0A506XD32,A0A1G9FBU3,A0A4R4NDW1,A0A4R8W2D4,A0A4R8USR1,A0A4Q4Z5T4,I1D491,A0A366ZFQ7,A0A221NIX1,A0A4R7SUZ3,A0A099J234,A0A2T5W6T6,A0A161SMZ1,A0A0Q8PQW1,A0A1M6ZFX3,A0A1R3XP54,A0A2S5J0E9,A0A1R1L7P7,C9Z825,A0A558CRT5,A0A329YUN2,A0A0Q7Z8J3,A0A074U0M6
ITVRYLYL A0A094JYI7,A0A4R2FKS5,A0A136Q646,A0A3R6QWI6,A0A3R6N736,A0A415W065,A0A3R6ZA80,R7AZ91,A0A0M2NAS9
STARYLHL A0A433RQP6,A0A5C5SXT8,A0A098EM33
VTVKYLYM A0A410PJQ4,A6M0I4,U5MTR2,K6TXD1,A0A1V4IIC5,A0A3M7TTU0,A0A562JC17,M1N1K3
SIRYIQLE S1R9E2
VSVKYLEL A0A2Z2KCV4
TAWYLELQ A0A399EHK8,A0A399EKK9
VTARYLYL A0A1M6CEQ2,A0A543DLJ3,A0A1I1BV88,A0A1Q9UU18,A0A543FWP3,A0A263E021,I0L109,A0A3L7BAD3,A0A5C4QFK0
TVRYLQLE A0A2P6MLW7
ARRLEYIA A0A099LK91
TARYLEFS A0A0F7HFT3
SIRYLELK E8LCZ2,R6IJB3
NTARYLYL A0A410JX84
TTARYLFL A0A165VYG1,A0A3A9DPX8,Q65LB3,A0A2D3W2S3,A0A125Y993,A0A4U1ZIY8,B7VN90
ARRLEFIS A0A2C9PDF2,A0A061PG78,A0A0M0HNU2,A0A1H5W6S8,A0A2N7D0X8
SMRYLKLE A0A402BNM2,A0A1G9U3Q8
TARYLEME A0A0M2PBR3,A0A179SZ78,A0A2C1K6Z6,A0A328UA23
SIRYIKLE A0A430A967,A0A429ZFC6
TARYLDLR A0A372LCE4
VSMKYIFL Q24SR3,I4ADB2
TVRYLNLE A0A1S2LTZ3,A0A1G8KZW1,A0A1H3KRD5,Q9K998,A0A1S2MGE3,A0A0D0SD01
SVRYLELS N1UZG7
TVRYLNLT A0A562GN86
TSRYLELV A0A087MAG8,A0A4Y8LT56,A0A4U0F4S0,A0A023DC11,A0A023CQ30,A0A1B7KN54,A0A0C2UGQ4,A0A165XKR6,A0A1R1EAY7,A0A2S8PRU1,A0A1H2AZC7,A0A015L0X0,A0A0F5R0V3
ITARYLFL A0A1H3RRU7,A0A444JTL8,A0A1Q9GKC2,L8J7Z7,A0A1T4SJF2,A0A0C5WMY1,C9P4G8,A0A1R4B6X0,A0A2T3N0B1
TARYLEII A0A417YMR7
VRKLVFTE A6CHK4
SVRYIVLE A0A0D6DWK5
VSVKYIHL A0A380C1U1,A0A1D8JF65
STKYLQLV A0A242K615
TARYMELV A0A380BE26
SIRYILLE S0KHM4
STKYIQLV A0A1R4J8I7,A0A1L4C1S7
VTARYLFL A0A2T3NI28,A0A1G7XAP0,A0A1Q4VWV6,A0A4R1Q0E5,A0A2Z3JKM7,A0A3G8YQF6
TARYLDLQ A0A1H9YGL4,A0A1W5ZSX8,A0A444PU15,A0A0A2TE98,A0A4R3MWJ1
TVRYLELA A0A3M8DGX9,A0A1S9MH68,A0A0S9QB00,A0A5B7RFB0
FTSHYGTG G5QBN9
STKYLTLV A0A1J0A398,A0A429ZHD6
VTIRYVYM G5IMI5
VSIKYLYL A0A420WZH3,A0A240UMP8,A0A1S1P397
TSRYLELA A0A1D7TLS3
TSIYGVGR G5QT10
ARRLEYIT Q9KRN2,A0A2T3PBJ4
TVRYLELE A0A0A2TP27,A0A109QIL5,A0A511V2Z1,A0A2T5S678,A0A0D1WDN8,U1YB06,A0A0J1FKF4,A0A0U1P154,A0A4Z0R553,A0A0U5B8V8,A0A4Z0QP30,A0A0F2J6U1,A0A1C3F1W6,I4D1S2,G2FL10,A0A4Z0R060,A0A4R1YDJ6,J7IWN7,W0E9X6,G2FXG6,J7IVH9,A0A1Q8QZE7,A0A1C3F024,A0A4Z0R7C9,H5XST1,G7WD19,A0A1M5Y180,A0A1X9MLP2,H5XTM4,A0A0B0IDW8,W4QW43,I4D0P6,A0A0F2JHR8,J7IZ74,A0A0J1FVI8,G7W9L3,A0A1M6A984
TVKYLDLE A0A1T4N3T0
SVRYVALE C9AAH5
VTIKYMYL A0A386PDP6,S6EWR9,N9WK73,A0A1I7GKB3,Q8XN06,A0A1D7XLX8,A0A1M6RWF1,D4W3Z2
TVRYLDLA A0A540V0F8,A0A3S0JN90,A0A432L6Z6,A0A0A3J680,A0A0M9WZF6,A0A2S0JQF9,A0A0M9DIN3,R7ZBX4,X2GZV9,A0A285UHS1,A0A0A3J935,A0A494YTP9,A0A285SX08,A0A0A3ITH6,A0A5B8Z3I3,A0A3Q9QYC7
TARYLEGV A0A1R4B0Y4,G5RQ01,Q8ZRY6,A0A4Z0PDP3,G5LIL0,G5PXP7,G5QD20,A0A5F1MM26,A0A447JNP5,A0A3S4H2C1,A0A379XW95,B7LVN8,A0A1B7JNZ2,A0A0H3HBT0,A0A377Z306,W1HMQ9,W1DFQ6,W1HCM6,A6T4G7,A0A0H3FQX1,A0A564JVB9
ARRLEHIS A0A1S1FX14,A1SVX5,A0A2N1DNX6,A0A090IF90,A0A2I0FD61,A6FBS5
TARYMELA A0A1M6FV70,A0A1D8GDW0
RRYEFLGQ R1EZZ5,A0A2X4NJ38,R1GYV5,A0A2R7PUK0,A4SN90,A0A1V2F430,A0KL18
ARRLEHVS A0A4P7XE21,A0A0C5VUE2
ITVRYVFL H1HSR5
TMRYLELV A0A544T790,A0A0M0EV58,A0A544TGI2,A0A3N9UCA7,A0A0M9X1B0
VSVKYLGL A0A1I0HZW6
TARYLDLA A0A165ZBU0,A0A4V1NXW0,K6DVJ2
ARRLEYIG S7JLD0,A0A1Y6IS39,F0LUS9
TVRYLDLS F9DQJ8,A0A495A7U9
VTIKYVYL A0A0A7FW11
TTARYLFM A0A2T3NUA4
SARYLELA A0A5B7WRH4,A0A2A3XVK2,A0A2M9AC42,A0A0V8HW82,A0A4Y4DRP4,E1VUF9,A0A4R0H442,A0A2A3Y438,A0A4R5DD82,A0A494T0L0,A0A399J6W0,A0A3D9THJ2,A0A0H0ZKQ4,A0A164MM17,A0A1H2KHD8,A0A1H5KR76,A0A263D1H3,A0A260X380,A0A1G9M0A0
TTRYLELV A0A160FCU0,A0A0B0H9V1
SVRYLHLT A0A1I4PXI8
STSYLKLV A0A1G6IX50
STSRYLYL A0A248TIW2,A0A248TIP4,A0A323TTB9,J8FM83
ARRLEFIT U3BF78
VSLKYLHL A0A1G7P5S8,A0A3A5J781,A0A2A2EUJ4
TARYLECI A0A4R1J9Y0
VSAKYLEL A0A3P3U4E7,A0A090YCC6
TVRYLEMY E1R7I8
VRKLFFEE A0A1H0HEZ2
SVRYLLLE R3WQ88
VTVRYMFL A0A1I5X3N7
ARRLEYNG A0A1R4LIV7
TIKYLNLV A0A4Y9J657
TVRYLEMV A0A075LHE8
ARRLEYEQ C8XBI6
TGRYLELV A0A0Q7IR22,A0A1H0GWB0,A0A1V4HQR0,A0A3S0ICY6,A0A3D8GUX2,A0A229UVT9,A0A4Q9DW48,H6NKK3,A0A1X4GVE7
STGRYLYM A0A2M9DUJ4
ARRLEYVT A0A0Q3SX51,A0A1M5X3R7,A0A2W2EFB3,A0A1Q5AY28,A0A317DFT7,A0A317K241
TARYLDME A0A150YJK1,A0A2D1SR15,A5D2L3,A0A0A3J8V5,A0A2S1GZJ1
TIRYLELV A0A1H9VXH8
ARRLEFVS A0A0B8QBF1,A0A0B8NZT3,A0A193KGF1,A0A544SZZ6,F9R8W2
TARYLEFT A0A083ZUB3,A0A2V1H7H0
TVRYLDME K8DZ22,A0A2C6MI74,A0A1M4XH33,A0A4V1S3U5,A0A4Q2WFK4
TVRYLSLE A0A2P8HLF0
ITIRYLYL A4Y298
VSSKYLEL A0A4R6N296
TARYLEFA A0A1S8CLG5
STKYLLLI A0A429ZVU0
ARRLEYTT A0A2U3B7H0
SVRYLRLE A0A143YWI9
RRYEYLAQ A0A074LTU0
TARYLECK A0A5B8HGT8
ISCKYIWL W1W0T8
VTCKYLYM A0A1J0GKM7
TARYLEST Q6LPT9
SVRYAALE A6M940
SARYLELS A0A0D0KJ34,A0A1H1E5C1,A0A0Q6JSR1,A0A0M8TIK3,A0A1V6MS41
VTVKYMYL A0A1I2MGC3,L1Q3X4,R5DFY7,R7LU28
VTVRYLFM A0A255I8S6
SVRYIAME B9DS01,Q8DXC9
TARYLNLY A0A259UXM1
SVRYIQLE A0A1L8SW44,A0A1Q2D779
TARYLNLT A0A259UVX4
TARYLEYV A0A1R1AL76
TVKYLNLQ A1HPK0
ITIRYVYM F4XAI4,A0A1Y4LMN4,R7AQF3
GARYLELV S7XMV9,A0A3M8LNF9,A0A2V5LFP8,A0A328LJ03
SVKYLDLT A0A2P8EMS8
VTIRYMYM A0A1H0QFJ7
TARYLSLE A0A0J5GT25
TARYLELM A0A2N5GLG7,A0A2B2C0W1,F2F465,A0A1S2QWQ7,A0A0M1NTB9,A0A0M0EP78,A0A1Y6FRA6,A0A2A8II46,A0A4R5VW75,A0A2D1SW38,A0A5C8LSB3
TARYLDMV A0A0U4FWV8,A0A1I0YFT6,A0A4Y9AGV0,A0A0P9CQD2
SLKYLDMV A0A2C6CT89,A0A085HN23,A0A2X4UC84
ARRLEYVA A0A4Y3PS60,A0A1I3VQP6,A0A3M8AXR2,C0ZHY7,C4RGS7,A0A4R4RHN6
VTIKYLYL U7VD71,C3WFB7
TARYLELL N0B1T4,A0A2U3BAN6,A0A2M8H1T8,G7VAE7,A0A0K9G9T6
TIRYLNMV A0A2N6SD79
SARYLELV A0A2P8DRW5,A0A4P8RB33,A0A1G8BEN2,A0A2S8WQY8,A0A1S2GJI4,A0A368VI97,A0A496PJT7,A0A177YGG3,A0A0S9BXR5,A0A101LDT4,A0A1R1MAJ5,W6JU50,A0A4R6V9W5,A0A511AF51,A0A3M8AFN6,A0A1J4N0S3,A0A495X0G1,A0A419Y592,A0A345VCV9,A0A1T5CJT7,A0A1G9DV35,A0A1C9WRS5,A0A0F0GPC8,A0A3N1GYD3,A0A1H9UWA1,A0A316IEK0,A0A4Q7MH51,A0A1R1LB08,A0A1I6ESI0,A0A4Q2KSE2,A0A0Q7UJK4,A0A1G8L6K6,A0A3N0C4F6,A0A1I2Z7G0,A0A4Y8K6L8,A0A1H0GYF0,A0A1H9L7H2,A0A1W2ESA1,A0A5B8KGY8,A0A0N0T9M8,A0A1G7Y9B1,A0A1H1T1M8,A0A1B2HTH4,A0A543J5N1,A0A2T0SNB0
SVRYLYLE W7CYQ9
SVKYLNLV I3U1B8
VSIKYMYL A0A1M4XD98
ARRLEYVV A0A4R1K5A9,A0A1A5X0H4
TTIRYLYM I3VSL4
TARYLDFE A0A1N7KFU8
TARYLDLN A0A398BG23
TVRYLELT A0A0D8IC69,A0A1G9FXP3,A0A1D9FHZ3
SARYLEFT A3TP50,A0A2T0UH20,A0A1V2PAT7,A0A0N9ICW2,A0A1W2D7M9,A0A1C6W478,A0A1H9VX36,A0A2S4XHU4,A0A0C2AXZ6,A0A3E2YWM1
SLRYLQLT D3FYE3
TARYLELG A0A1Q8QNX1
TARYLEMK A0A0A5GEX2
TVRYLNLC A0A1U7MJJ1
TVRYLELH A0A1Y1RZE0
TVKYFNLL A0A498RA15
STARYLFM A0A0M4DJ56
TAQYLTLV A0A2X0IMU3,A0A2X0K830
TIRYLEMC Q894L8
TSRYLELL A0A4Q1SXU3
VRRLEYRE A0A078M337
SVRYVLLE A0A1L8RIM9,Q836A7,X5NYT0
TIRYLEMQ A0A240A7Y9
TAMYLDLV R4KEL1,A0A1I2T314
TARYLDLD A0A2N5G638,A0A2N5GQP5
TIRYLNLV A0A2N6S8A1
TVRYVNLV R8W4S0
AARYLELV A0A542YJX2,A0A0M3UH02
SARYLELC A0A4R8C3D6,A0A1H8C2P8,A0A4U3MP74,A0A0D8HZL2,A0A3A4ADV3,A0A438MFN1,A0A1G8ZDM4,A0A429B515,D2AVS3,A0A4V2XK84,A0A2W2DUM7,A0A1V0AFZ6
SVRYVAME A0A2I8AKS7
SVRYVSLE A0A0R2D727
ITIRYMYM A0A2N0K3D3,E7GJ66,R5G594,A0A373BY11,A0A373DH05,A0A3R6PJ11,D7GPJ0,R5LW92,D4MRL9,D6DKH3,A0A3R6XRF1,A0A3R6I765,A0A3R7C9L8
ITARYLHL A0A1V4CZ61,A0A014MC81,A0A0A0NKN6,A0A2P7PPV8,A0A1P8Y114,A0A3B0BWD5,H2K5U4,A0A0L8NDG3,A0A2S4ZMJ8,F3NNH6,A0A1C4RHU3,A0A1H0NIW3,A0A1Z1WJ92,A0A345XR34,A0A4R4TBE5,A0A3L8JU87,A0A2B8AS73,A0A0W7WZM4,A0A3S9PMR0,A0A4R9EMM9,A0A445NFD3,A0A498E4C2,A0A1H8F9Z6,A0A2G1XD32,A0A420V8J9,S3AYY1,A0A2N8NQT7,A0A1Z2L0J8,A0A327VDJ5
STKYITLT A0A1X6WLG0
SARYLELT A0A4Q8TD36,A0A542E7D0,A0A2A9ELD4,A0A1H4JKD3,A0A2A9DRF8,A0A4S8QGP5
TIRYISLE A0A1Q8RF69
SVRYIALE G5K3G9,A0A2N8LCJ0,Q99ZS4,M4YY21
STKYILLL A0A429ZRX3,A0A1Q2D4U2
ARRLEYTN A0A2M8H0U7
SLRYLRLE A0A554A0H9,H3SJG6,W4AIG2
STTRYLYL A0A1X7CWT1,A0A1G9FS11
TVRYIHLI A0A2I1K7R8
ISTKYLHL A0A1A5YCU9
SVRYISLE G5KBN4,R2VMX3
ARRLEHVK A0A2N5ERR9
TARYLEAA H5V2Z3,A0A427UZ44,A0A2S9I6D1,A0A318WBE3,A0A285JGS5
VTIRYVYL A0A1Y4BWZ2
SARYLELH A0A558H0Z9,A0A0C1DZ04,A1R2P6,A0A117N8M2,A0A545BL75,A0A542IY50,A0A221NG06,A0A1H7ACN5,A0A024H6S9,A0A3P5WBQ3,A0A1U6IUH8,A0A5C4IUP8,A0A5C4K868,A0A4Q8UN26,A0A2R7R6S5,A0A542IKR7,A0A0V8IGY6,F0MA91,A0A176UEH0,A0A2L0QUU8,A0A542I2J6,A0A329YTS4,A0A0U3Q3A5,A0A4Y6QY79,A0A0B4DTN9,A0A4Y6QM58,A0A4P8GP79,A0A1D9FBW8,A0A2J8ICZ9,A0A365CZW9,A0A1H1VSZ4,A0A0Q5PH91,A0A221Q5B9,A0A1I7D217,A0A1C4JU79,A0JUS1
TARYLELD A0A0V8JNS8,A0A2L2XGS6
TVQYLNLV F7NP48
TARYLEIV A0A0A1MUR8
TAWYLELV A0A511N651,A0A418RCE9,A0A0A7KP38,A0A1U7NV18,C1CWC7,A0A0F7JP35,A0A418VAF3,A0A0Q5JX71,A0A1T1BH99,H8GZ03,A0A1U7P171,A0A0A7KH34,A0A345IM31,A0A016QMF4,A0A2T3WD90,A0A1W1VHQ0
IRKLIFVE A0A2V3W077
TVRYIHLA A0A347WI50
SARYLEFC A0A4R7ZPC1,A0A4R0JBH8,A0A561C0L9,A0A0T2IH13,A0A0A0JWH4
ITIRYMYL R6SPW8
TVRYLKMV A0A3M8DP38
SIRYVSLE A0A369AM85
TARYLALV A0A0F2JBE1,A0A3S0AEW7
TVRYMTLV A0A1G9WD06
SSARYLYL A0A0A0IU53,A0A512SW55,A0A143QCG1
TIRYLELA D3FWQ0
SVRYLTLK A0A1I4PEM7
VSAKYLYL A0A423PLY6
ARRLEFVT A0A099PFR7
TMRYLELS A0A1G8EFP8
SARYLEFA A0A4R0I5L9,A0A344LEM6,A0A2N3YLP2,A0A1C4VHB2,A0A238VUH3,F6ENR0,A0A561RJY1,A0A1D3DX26,A0A291Q4E3,E2PX97,A0A429UH13,A0A4R9C084,A0A1Q5I9B0,W7VWF0,A0A0T1SKH1,A0A1Q5I0K5,A0A2S6PXG1,F2RF59,A0A1I0VGW6,A0A1G8XVV9,A0A0N0YE14,A0A3N6I7P0,A0A1R1SGD1,A0A1B1BM00,A0A1Q5D673,A0A1Q5LG48,A0A429QXY3,A0A4Y3RJD1,A0A0M8YQF2,A0A2B8B3E9,A0A150VRD8,A0A3N6CI87,A0A1C5C3W8,A0A177HYK4,A0A365UU50,A0A3N0D5J2,A0A100Y404,A0A3N1Q3J2,D7BRA6,A0A229GH99,A0A3Q8UZQ9,V6JUQ0,A0A2V2Q2C9,A0A504AG36,E8W5M2,A0A372M8P5,A0A4R9EWH6,A0A1V4AEA3,A0A2S1SQ88,A0A3D9M4K2,A0A0B5IGG7,A0A2W2DBJ1,A0A429Q185,A0A2P2GK43,A0A1U9QYW1,A0A4Q7JET5,A0A4R4KXI4,A0A4R4TU50,A0A1E5PJN2,A0A3M8VJX7,A0A0X3WQU7,A0A4R4QGG4,B5H9Q0,A0A2M9I1H7,A0A2D3U5V6
ITTRYLYL A0A1A8THQ6
TVKYIQLV E3E921,H6CS39,A0A0S2S590
STKYIRLV A0A430AK66
VSARYLYL A0A1E8FTT3,A0A1G8NI79
STKYLQLN A0A2N0ZE19,A0A5B8Z9R7
TTKYLDLV D5T2H3,J9YEK3,A0A1I1T7K8
STARYMYL A0A2V3VGN4
VTVRYVHL A0A1Y4J0M5
STKYITLL A0A369B3H3
VTIRYMYL R5JZZ6
TGQYLKMA A0A1T4K1S3
SARYLELN L8TTJ8,A0A1L2ZMG4,H0QP27,A0A1P8M2Q5,A0A2J8G760,A0A1H1WWE6,A0A554W2B8,A0A329Z8N9
VTVRYMHL A0A1I0NQU0
TVRYLTLV A0A1H4SQF5,A0A1I4BXK1
SVKYLDLE A0A242NSR5,A0A080KKQ4
VSARYLHF A0A1E7JK58,A0A2G7E785,A0A0Q5W4N5,A0A1H0G800,A0A1C6PA31,A0A1E7KB57,A0A1C6MJ66,W9GCJ1,A0A4Y3R0B4,A0A543L572,A0A1C5K1F2,A0A4Q7UW91,A0A367F1Q8,A0A1I4W334,A0A0M4PYG7,S3BLR9,A0A1Q8L5D2,A0A0M4R1Y1,A0A2N0IHU4,A0A0P0S9Z9
VTVKYIYL F2I6F0
TARYLELC A0A368T5U9,A0A317M6L2,A0A1H0ZN09,A0A1R3UUA2,A0A1Q4XM28,A0A1M6TS60,J7L9D5,D7B8F1,A0A1X3P8U0,A0A1T4M229,A0A543NH34
SARYLEFV A0A4Y3WKS8,I1D7U7,A0A543DL76,H5XP64,A0A0Q8Y1Z4,A0A3M8F106,A0A1Q8BTX0,A0A1G9ZE99,A0A563EZC9,A0A1Y2MJT7,A0A561T482,A0A378YMJ8,H8G8V7,A0A1H0VYW6,A0A1G7VR52,A0A543M8J9,A0A0F0HC46,A0A543I280,I2MVW0,A0A512D681,A0A543GJC7,A0A0M8VZQ3,A0A318MGL4,A0A1H9PJB8,A0A1I6ELB5,A0A5B8JRX2,A0A552XDH0,A0A316IC41,A0A1H9AV49,A0A1Q9RZR8,A0A1H9ANM3,A0A1R0KV52,A0A345Y0R5,I0V2Z9,E6S8R6,W9G2F9,A0A1W2ECK4,A0A1H9VYR2,A0A263E3T4,A0A2V4B7S3,V6KVW6,A0A1H9NNG4,A0A4Q7KGC1,A0A498DYY6,A0A2N8MPA9,A0A1I5SXV3,R4SZW4,A0A229S2S4,A0A154MRJ9,A0A229SHI6,A0A4R1HUQ9,A0A1V2Q2E9,A0A2T0LUI6,A0A076MTC7,A0A1G8LK17,A0A229TNZ1
TTRYLELC A0A0U2MZ62
ASVKYLVM A0A0J1FPK2
TVRYLKLL A0A368VYY2
STVRYLYM A0A3A9KES6
STKYLLLN A0A1I1HMX6
TAWYLELA A0A0Q5I8A7,A0A235G565,A0A0D8HTA1,C0ZRJ3
SIRYVALE A0A1X6WSF0
STARYLFA A0A1H0EBB2
TAQYLSLA A0A3N1KQW4,A0A1J4PTP0
SLKYLDLE A0A1B9N313,A0A080KDC0,A0A080K5M0,A0A080K8U4,A0A080KCY6
ARRLEHIT A0A2N1A875
TIRYLDME A0A370AWU2
TVRYMSLT A0A1H9C930
VTVRYLKL A0A174DFB3
VSVKYLVM I4D8G6
TVWYLELL A0A0F2JIQ2,A0A1M6C6L6
SVRYMLLE A0A376H2T9,C9A2H4
VSARYLHL A0A367F8C9,A0A4V2EYB3,A0A3N1HQ03,A0A0Q5WG87,A0A1Q9SHD3
SIRYLKLR A0A075K6J5
ITVRYMFM J0N287
TVRYLDLV F5L617
VSVRYLHL A0A4V1Z284,A0A4S5AQF7
TARYLEMC A0A2W1NNM6
VTLKYLYL U7UXK2
VTARYLHL A0A5B7WRJ7,A0A285JXG4,A0A0H0ZRP3,A0A2S5X8H0,A0A0Q8VYH5,A0A542J711,A0A2S5V2Q1,A0A3M8A8I8,A0A0V8HRC9,A0A2M9ACF9,A0A2S5WYQ6,A0A4Q2KVZ5,C5CAK7,A0A2A3Y4Q8,A0A4Y4DSS1,A0A5C8ZJF3,A0A4Q7MGG0,A0A2A3Y1C8,A0A161SVD5,A0A1H1NUP6,R4LFP9
TTRYLSLV A0A1S2R3D5,A0A4R5VID2
TVHYLKLL A0A4V1PQD1
SLRYLRFS A0A061NZ46,A0A061N6J6
VSARYLQL A0A367AHP9,A0A367B891,A0A4Y9LZ53,A0A1I5R2Q6,A0A4Y9N7H5,A0A1H3FMY0,A0A4Q7Y630,A0A1H3D4L4,A0A1M7UM35,A0A239HIX1,A0A1H0JYH7,A0A286GV23,A0A1G9R991,A0A4Y9P517,H6RS46,D2SC81
VRRLEYRK A0A0C2E5E9,A0A0F7HQ24
ITVRYMYL G4KZ56
VTVRYVYL A0A1Y4RY99,A0A1Y4WG98,G9YRV5,H1CLR7,R6TLP2
ARRLDYEK A0A1T5H8K1,A0A0K9FA48,A0A0M9WUC2,A0A0N0UWL7,A0A0M0WFD8,X2GUT4,A0A0W7YGB8,A0A544UC06,A0A2S0JLS3
TAQYLSLV A0A540W2I1,A0A2N3USU8,A0A2U3C860,A0A2X0IC88,A0A3S2VWH2,A0A4R3IXR4,A0A1H7KMY9,A0A3D9NQB1,S5UYQ3,A0A367HFT2,A0A101PD16,A0A1V0TZ74,A0A4V3EZZ4,A0A4R3C9T8,F8JVQ7,A0A101UGH5,A0A401M941,A0A3N4S179,A0A4R3EGB3,A0A2A2Z8X1,A0A0Q6WZY5,A0A4R7HTJ6,A0A2S4YH91,A0A0U2X325,A0A1S2NYW7,A0A1H5PN05,A0A1D7Y4Z0,A0A177HH69,A0A1H8E798,A0A0G3AC17,A0A176L2P8,A0A0N1GHD3,A0A250VCU1,A0A0M8V5Y1,A0A2N3ZPQ7,A0A1S2Q098,V6K361,A0A1R0LWB6,A0A2V4NKI4,A0A1I1ZVY8
ARRLEYVL A0A1G8H828
TARYLDLI W1SJ44
SLRYLRFV A0A061NC61,A0A061PI90
VSAKYLHF A0A3R8P101,A0A4R4UBQ8,A0A561U343,A0A1I6RIH3,A0A1I5M7C9,A4FKM5,A0A2N3XXY0
SARYLEFH A0A560X6Y3,A0A1S6RCI0,A0A1H4X2D9,G2P3C2,A0A0A0NG17,A0A229GYV6,A0A014LM59,A0A1P8Y4D1,D7C2I9,A0A4D4KMU4,A0A4R1DNJ4,M3CXG4,A0A421PB14,A0A0X3X5J0,K4R6P0,A0A2G7EQ95,A0A4R7J455,A0A3N4TJ20,A0A0M8QIQ2,A0A1Q5LUK1,C9YYS2,A0A1X4ICI4,A0A270R1V3,S2YL43,A0A4Y3V9L4,A0A2R4T9F2,M3FFV3,A0A286CSV0,A0A2S6X9N8,A0A561TPU9,A0A086N6S0,A0A1Q5C6S1,A0A0L8LNW3,A0A3S9IDK1,Q9EWZ0,A0A086GT96,D9XAP8,A0A2P8Q2W7,A0A231PF64,A0A1I4ZLP7,A0A2N8TPT0,A0A1H4RXK6,A0A3N5A472,A0A4Q6I7V3,A0A1R1WUD0,D9XYE7,A0A2M9JYD1
TSRYLECA A0A5F1N1I4,A0A381H7E0,A0A447JLD0,A0A447M8I5,G5RS45,G5QF54,A8AJI5,A0A090TXT1,G5LKP9,A0A447NYT5,G5PZL5,A0A2I5HJE8,A0A2X4RCD9,A0A379XTL7,Q8ZR08,A0A2X4WIJ2,A9MKF1,S5MT65
SSARYLHL A0A495Y2S0
PTARYLYL A0A1G8JL16
TVRYLNLY A0A517DQM4
SARYLELY A0A1H9JF55,C0ZTB8
SARYLECA I6ESJ5
TVRYLDLG A0A1Q9PSN0
STVRYFYL Q9RC52
ARRLEHVT A0A1H1T3G4,A0A0U4AUF9,A0A4Q2SZV9
TAQYLALA A0A3G9IXE0
ITVRYVYM A0A2P2F991
ARRLEFCT A0A4R4PI08
VTVRYAYL A0A1Y3XIU4,A0A1Y3SIS8,A0A1Y3RKL8,A0A1Y4M6U4,A0A1Y3SMQ0,A0A1Y3RR08
TVQYLKLE A0A1G9MCE9
TCRYLELV I8REH0
TVHYLLMV Q3AD13
VTARYLKM R9CD52,V9H7U0,A0A4S2DQC8,A0A1H0MJH5
SLRYLRFE A0A0A1MP85,A0A511ZMV5,A0A417YDA0
VSARYLYF A0A0F7FT19,A0A1I6RFW2,A0A0M8XT14,A0A1Q9TV60,A0A495L9Q8
STRYLEFV A0A428YW36,A0A4V3C694,A0A2T0SFH7,A0A1K0FJ91
TARYLESA A0A085GG33
TVRYLVLV A0A0C2R6B5
SVRYLEFV A0A4R2R4M4,A0A2W2EGF0
SARYLELR A0A1I2HNY9,A0A316FWX2,A0A2T0LZ45,H5WZJ9
VRRLEYAD A0A542IB63
ARRLEYVE A0A561SM73,A0A1Q9RRF6,E3ECY7
VTIKYLHL A0A0P7DVQ7
VTVRYLLM A0A419SY65,A0A381JKD9,A0A2S6HTS8
VTIKYMFL A0A1I2MZM9
ARRLEHAA A0A3N6WJH6
TSRYLECT A0A330LSE6
TSRYLEMA A0A498R7Z2
SARYLDFA A0A099D1Q4,A0A1G9DS05
CRRLEHAD A0A0F0LTY6,A0A0Q8AL87
TVYYLQLV G4L0X8
SARYLKLQ A0A4R1S4B5
SAKYLDLC A0A2N0KC75,E7GI25
ITARYLEM A0A3P7PJ99
TAWYLELL A0A511N6L2
TVRYLDLD A0A3A9JX16
TAQYLNLE A0A563E0L5
STRYLELA A0A0Q7JV88,A0A3D9ZWB8
VSARYLFL A0A1I7MIY6
SARYLDFS A0A2T0GZM7
TINYLNLE A0A511UWC2
ARRLEHVD A0A316TE97,A0A371P292,A0A4V4HLL8,A0A0Q6VP51,A0A417Y573,A0A2T6A9H4,A0A5C4VRD3,A0A0Q7K7F8,A0A2S0WML5,A0A542S606,A0A5B7RC42,A0A0F0KH43,A0A0Q8UNQ6
AWRLEARR Q53VZ6
ARRLDHVE A0A147EPS7,A0A2S5WSP3
SVRYLELT A0A0D0JT47,A0A0Q5L2R6
TVHYLNLV A0A4Q0VNY6,A0A0A2TQV3
STKYVDLV Q03TV3
ARRLEFVE A0A3N0E9V1
VSARYLQM A0A238V972
VSARYLHH A0A0Q5VEH1
LRKLRFEE A0A094XED4
VTLRYMYL R5HFM0
VTLLYLYL A0A1H8ATX7
ARRLEHAD A0A4U6QF47,C8XCK5,A0A4Y3WIU1,A0A420F400,A0A1H0UHD6
TVNYMNLV C6JJS1
TVKYLDMD A0A1M7G120
SVRYLEFA A0A1G9WVB9
ARRLEYVD A0A4R6S964
ARRLDYDK R7ZC95
AAQYLSLV A0A3S9IEQ2
ARRLDHVR A0A3L7ARI4
ARRLEHLA A0A143Q7U0
SVRYLELC A0A1H6EB55
VTIRYMFL I0X7S4
TMRYLVLV A0A559JHQ4
SARYLEVV A0A2T5W5P5
SARYLEFN A0A2U2Z521
TAQYLRLQ A0A1H5J9B1
TSRYLELT A0A1L2ZLI3
ARRLDYVA A0A373DNW7
STRYLEFA A0A1Q4YBW1
TTYYLQMA A0A3A9JM21,R9LLX4
SSRYLELV A0A385YTZ6
VTARYLYM W7IN24
TVHYLAME A0A1B7LEP0
AARYLEFV A0A562V447
ARRLEHAE A0A3N3ZRW4
SSTRYLHL A0A1H0T911,A0A502CWB5
SARYLEFS A0A4R4SS23,C4RCU5,A0A562I7S6,A0A317JYJ0,A0A1A9A735,A0A317DIY5,A0A1C6TFK8
SARYLQLV A0A5C8HN95
IVGPVRYR A0A1G6R2J3
RRYEHFET A0A542WZT0
LRKLRYLE A0A060M8M4
VHRIQYLE A0A1T4Y1Z1
RRYEYLSA A0A1A8Z716,A0A1C5JIK1,A0A1C4XAV1,A0A1C6UJP7
TTKYLDLE A0A0F4LKQ9,A0A2Z3KC62
ARRLEHAS E9US08,A0A1J4N787,A0A1G8VYP8
SARYLDFV A0A1H1DQF6
ARRLEYAD A0A562IS58
ARRLEHLT A0A0Q6KZY6
TARYLDAV A0A0C5X232
VTIKYLFL E3HAZ1
ARRLDYVE A0A495CVI4
VARYLEFV A0A4Y8KCR6,A0A086DZ72,A0A1H8LMW0
ITVRYVHM A0A1I0D6Z5
ARRLDLVS A0A0U5BQV7
ARRLEYAE A0A543PGQ5
TAQYLALT A0A1G9MNN2
QRYSYLRD A0A4R7MNZ8
LRKMRFEE A0A498DBF4
TARYLERA A9WQD1
ARRLEHVA A0A0Q6FKV4
TAQYLSLT C7QAY5
TAQYLKLE A0A1S6R8L7,A0A1H5BXV0,G2NUK8,A0A0X3VLI3,A0A4D4K1J1,A0A229GJ53,D7BZN0,A0A212T833,A0A0N1GB14,A0A0A0NTI9,A0A1V4CV25,A0A4Q1RXN2,A0A014MRU9
VTTRYLHL F6ENI2
TVHYMMMV A0A1Z5HQP5
ASARYLYF A0A1L7F8D1
ARRLEHVG A0A4P6MVS0
TAQYLRLA E3J2F1
VARYLELV A0A4R8ZHN3
TAQYLSSV A0A2H5B6E5
VSLKYMFF W7ZKA3
TARYVHLE A0A4R1QII4
TGKVLDQY A0A0N0Z537
VRRLEHLS I0WVI9,A0A1Y5LKH5,A0A149ZMN9,A0A3D9R706,A0A519XMQ6,K8XIR1,A0A507SLM4,A0A1H4NG50,J1R845,Q0S242
VRRLEHLD A0A059MUD5
ITARYLEL A0A4Q1ZYS4
RRYEYLSV A0A1A9BES8
ARRLEHVE A0A1C3N711
ARRLEFAD A0A1B9N8B1
ARRLDHVA A0A061LWC8
SARYLQLA A0A0V8IS23
TAHYFKLL A0A1H2T834
TVRYIEMI A0A1X9M9M5
VTLVYLYL A0A318KNT6
SSRYLEFV A0A222VXE3
TAQYLRLE A0A2I0SRK3
ARRLEYER A0A4U6QBK8
ARRLEHAT A0A1T5ISI8
SARYLDLS A0A1I0D8U7
VRRLEHAD A0A0F0KC07
TVRYLEML A0A1Y1RUK7
TARYVHLA A0A1Y4J3Y3
VRRLEYVE A0A0Q9A5M9
ARRLDHVD A0A2S5X707
SARYLEFQ A0A437Q0A7
SARYLDLE A0A2A3Y9T7,A0A2A3XUM9
TVHYLHLV A0A0A5G2Q8
AQRLEHVA A0A2R7MCZ2
VTTRYLFL D2S8J9
CRRLEHAE A0A1G6H110
