VSCKYLYL PIRrp35.fasta-DcuR-38,39,40,42,43,44,46,47E0SEQ7,E9CJV0,A0A240BV93,A0A4R3YTZ3
VSIKYLFL O05251,A0A268IEM5,D5DXK8,Q9KFS9,Q8ELK7,K6BYZ2
TTARYLFG E0SAP7
VSCKYLYM C4L8H5
VSCKYLWL A0A4Z0MZG9,A0A3S4E9U1,C4LAH5,A0A495LI19,A0A077ZBT0,P0AD01,A0A378B169,X1WMF8,B2VIE4
VSVKYLFL A0A075LLB2,A0A1X7FPU8,A0A3A9K6W7,A0A385NTM0,Q5WJK0,A0A366Y1A8,A0A1H2T9N3,A0A1G5RWJ9,A0A0D6Z5G3
VSMKYLFM E3E9F9,A0A1H6ZVV4
TARYAELV O34534
VSMKYLFL A0A559IYK0,A0A075R1S8,A0A4Z0QNU3,W0E9I6,A0A259UBD6,N0B5D9,A0A348AI76,A0A1G9VDH5,A0A498RFT5,F7NK34,A0A162R7W5,A0A3S4QV16
TTARYLYC A0A4R1K2F0,A0A240C8U6,A0A1R4B592,Q9KTU7
TTARYLHC A0A248KGN1
VSLKYLFM A0A1S2LHB0
TTTRYLHC A0A495KU51
TARYLECT A0A0G3CTK5,A0A0J7JY08,A0A240C856
VSAKYLFL A0A4V1NWL6,A0A0Q3S294
VSVKYLYL A0A3R9RGW1,A0A3R9QLM9,A0A172YD84,E1V8E3
VTVRYLFL A0A1T4MSK9,R7KN86,A0A0J1FIU2
STARYLYL A0LQF7,A0A1H2YM49,A0A1G8LHP1,D3FSG7,Q5WKA0,A0A0K0G6R9,M7NE87,A0A4Q1T962,K6E3T9,Q81I58,A0A1I2NTN0,A0A2P8H965,C7LRL3
SMRYLELR A1HPP5
TTARYLHG J2XCM9,A0A378C1I0
TTARYLYL A0A261GIF1,A0A1A9F2F8,A0A1K1WX45,A0A364K105,A0A1T1HA95,A0A1A5XSY8,A0A0S2JKU6,A0A366XNU3,A0A2S5KW94,A0KHN5
TARYLECV A0A1I5CEC3,A0A242P9X1,A0A4R1K3X5,A0A085JKD8
TTGRYLYC A0A495KRM7
VSIKYVFL Q81I42
VSAKYLGL A0A209DKV6
VTVRYLYL A6TMU0,A0A4R2TNT4,A0A0D8ID42,A0A1G9TEF1,W8UAK5,D1Y1R1,A0A410Q5K8,D4CKU4
ISMKYLFL A0A0K8JIH3,A0A4R2NX71
VTVKYLYL A6TSE8,E3HDH1,A0A369XUJ8
LRKLDYVD A0A4R1Q006
TVRYLELV A0A0C2UFK9,A0A1U9K8P7,A0A4R3KC26,A0A3G3JVN4
SARYLNLV A0A235B533
TARYLEMS A0A0V8J1M9
TARYLELI Q8ELH7,A0A4R2NPB3,A0A1H9YYG6,A0A0A3HRY3,A0A1H0Q2T8,A0A1H0Z920,A0A3R9P2X1,A0A428N2J8,A0A1U9K9T1,A0A419V0E7,A0A061NXS7,A0A061P3L3,A0A543IVK4,A0A4R4EA66
VSVKYIYL D3FS30
TARYLELV A0A081FX90,A0A235B6A6,A0A0C2RE37,Q81H84,I0HRM4,K2H6J5,A0A0H4KM99,A0A0K9H5C1,T0BSZ8,A0A559IXG2,A0A0B4RF40,A0A1H4R4C2,A0A3T1E0I7,W7QH69,A0A1B1Z579,A0A554A400,F8E4W7,A0A1C0YI54,G7V8H6,W4QXI5,A0A437Q4W9,S6GHS4,A0A0D6Z8X3,A0A248TP12,A0A4Z0WA11,A0A074LPC4,A0A385NN60,A0A0Q3W6G7,A0A369WAU2,A0A0M2SXX0,A0A3E2JRH7,A0A087N3T9,A0A150KJG1,A0A3A9K7T0,A0A061NUX8,A0A2W0HTF4,A0A2U1JS39,A0A1H4RB10,A0A0A3HRA9,A0A2X0J7N0,D1Y7M1,A0A1D7VSH2,A0A264W436,A0A073B9N2,A0A1R4GIG6,A0A4Z0HDR4,D2Z7L9,H0EBP6,A0A399CT64,Q9L1L0,A0A2K8PAY6,A0A239H8Q9,A0A0F2TM19,A0A0C1XHG8,E2Q6W6,A0A0F0HYN8
STKYLLLV A0A1H9RRM2
STKYLALA A0A0R2HYX0
SIRYLKLE A0A0K8JJ00
VSLKYLYL A0A419V8W6,A0A088TQG5
VTVRYLYQ A0A1M6IIR6
STARYLYM A0A1W2C0A4,Q1JWV2,Q3IJW8
VTIRYLYM A0A1M6N5J0,A0A099RYN3
TSIKYVFL A0A0A5G1C8
VTARYLFM A0A1M4W429
TTVRYLYC A0A2Z3I243
TARYLELS A0A143HI16,A0A150KKY0,A0A1I7ML55,A0A2W2GKD3
TTAKYLYL A0A1M7YAP9,A0A1H4DXM1
TARYLDLE A0A1C0YN15,A0A1H4T8X2,A0A2W7MJP3,A0A1X7D8G5,C0GIJ8,P96602,A0A0M2U2W4,A0A150KP83,A0A4Y8P273,A0A0X9VWT5,A0A3E2JVH6,A0A015P7E0,A0A081NZA2,A0A4P6UTA2,A0A4Y7RUI1,A0A229UIQ0,A0A1V2A4V4,A0A248TEH0,A0A0A3HW30,V9W7W9
ITARYLYL A0A1T4WP43,D4H2E1,A0A1H9I811
VSVKYLYM A0A1E2VE38
TARYLELE A0A0B0HI00,Q3ACD4,D5E163,A0A075R4F6,A0A0J1I958,A0A1Z5HNJ6,A0A1Z5HNW7,D5X7V1,Q24N45,A0A084GIR0,A0A1A8TKJ3,A0A1E5G4J4,A0A1T4N4R5,A0A0V8JEJ4,N0AN96,A0A1E5LDE8,A0A1A5X3J7,A0A0C2V723,A0A1B9ASU6,A0A2W1NB07
SVRYLHLE A0A143YTX6
ARRLEYVS A0A2T6E857,G2TR77,A0A1R1LZ87,A0A2K8KJZ0,D5E179,A0A420ED28,R9PIC5
TTSRYLYL A0A1H0KQY0
ITARYLYM A0A1G5RQM5
VTVRYLYM A0A096BKJ8,A0A0L6ZCM4,U2NSR7,A0A1M6J835,A0A1M6NXC2,A0A0B7MQD4,A0A162S4V3,U2MZT2,A5HYE2,A0A151APG1,A0A0B7MJZ9,A0A4V1PPI1
TARYLDLV A0A1B1Z232
TARYLEMV A0A0M0G573,D0IAT9,A0A0F5ATS2,A0A063Y496
STARYLFL A0A1H3X6A8,K2JTD9,E6W174
TARYLELT A0A081K7Z3,D4H812,A0A1G5K787,G9PSV9,M7P8Q1,A0A0D4BW38,A0A543HT73,A0A4U3M4P2
ARRLEFVG A0A3M2RKF3,A0A090T834
VTVKYLYM A0A410PJQ4,A0A1V4IIC5,A0A562JC17
TVRYLQLE A0A2P6MLW7
SIRYLELK E8LCZ2
NTARYLYL A0A410JX84
ISVKYLFL A0A089N3A5
SMRYLKLE A0A402BNM2,A0A1G9U3Q8
SIRYIKLE A0A430A967,A0A429ZFC6
TARYLDLR A0A372LCE4
VSMKYIFL Q24SR3
TSRYLELI A0A094WNI5,Q5WJA4,A0A0M0G0Z6
VSVKYIHL A0A380C1U1
TARYLECL A0A1B7K129
STKYLQLV A0A242K615
TARYMELV A0A380BE26
SIRYILLE S0KHM4
TARYLDLQ A0A1H9YGL4,A0A4R3MWJ1
TSRYLELV A0A4Y8LT56,A0A0C2UGQ4,A0A165XKR6,A0A015L0X0,A0A0F5R0V3
STKYLTLV A0A1J0A398
VTIRYVYM G5IMI5
TARYLELQ A0A292YM09,I0JQW3
TARYLECS A0A0N0I9K4
ARRLEYIT Q9KRN2
TVRYLELE A0A0A2TP27,A0A109QIL5,A0A4Z0QP30,W0E9X6,W4QW43
TVKYLDLE A0A1T4N3T0
SVRYVALE C9AAH5
TARYLEGV A0A1R4B0Y4,A0A4Z0PDP3,A0A377Z306
ARRLEHVS A0A4P7XE21,A0A0C5VUE2
ITVRYVFL H1HSR5
TARYLELA A0A371SKX3,A0A081P1B0,A0A4R2QCR6,A0A140KZ68,A0A2A9FIP3,R4T5I0,A0A2P6UH46,A0A076MUW4,A0A4Q7KE78,A0A4V3II99,A0A221RAI8,C7N027,A0A1G9FQS1,B1I404,A0A263D190,A0A0Q5EGP9,A0A4Q7J729,A0A372G8Y7,A0A1R4KCW8,A0A2T0LT20,A0A0L0BGG9,A0A0H5CFQ5,W7J310,A0A1B1BKV1,A0A4R7V467,A0A4P6ED67,A0A0Q4FAE0,A0A5C8UV71,A0A3P5XDL2,A0A1H1GZL3,A0A4Q4Z5T4,A0A1M6ZFX3,A0A1R1L7P7,A0A558CRT5,A0A0Q7Z8J3
TARYLDLA A0A165ZBU0,A0A4V1NXW0,K6DVJ2
VTIRYLYL A0A267MJ55,A0A4R2KG94,A0A1M6FRK4,A0A1B6BA57,W3AQZ4,G4KUR1
STSRYLYL A0A248TIW2,A0A248TIP4
TARYLECI A0A4R1J9Y0
TVRYLEMY E1R7I8
SVRYLLLE R3WQ88
VTVRYMFL A0A1I5X3N7
TIKYLNLV A0A4Y9J657
TVRYLEMV A0A075LHE8
ARRLEYEQ C8XBI6
STGRYLYM A0A2M9DUJ4
TVRYLSLE A0A2P8HLF0
VSIKYLYL A0A240UMP8
VTIKYMYL N9WK73,A0A1I7GKB3,Q8XN06,A0A1D7XLX8,A0A1M6RWF1
STKYLLLI A0A429ZVU0
ARRLEFVS A0A0B8NZT3
ARRLEYIS A0A090PM33,A0A4V2V0U2
RRYEYLAQ A0A074LTU0
VTCKYLYM A0A1J0GKM7
VTVKYMYL A0A1I2MGC3,R7LU28
VTVRYLFM A0A255I8S6
TARYLNLT A0A259UVX4
TVKYLNLQ A1HPK0
TVRYLNLE Q9K998,A0A0D0SD01
TARYLEFV A0A1B8W0S6,A1HNG4
ITIRYVYM F4XAI4,R7AQF3
VTIKYLYL U7VD71,C3WFB7
TARYLELL N0B1T4,G7VAE7
ITARYLLL A0A1M4M8H3
TVRYLDME A0A4V1S3U5,A0A4Q2WFK4
SARYLELV A0A2P8DRW5,A0A1G8BEN2,A0A496PJT7,A0A177YGG3,W6JU50,A0A1J4N0S3,A0A0F0GPC8,A0A1R1LB08,A0A2T0SNB0
TARYLEFT A0A2V1H7H0
VSIKYMYL A0A1M4XD98
ARRLEYVV A0A4R1K5A9,A0A1A5X0H4
VTVRYMYL A0A4R1MC82,R5HE24,A0A1H8A8B9,A0A2U1BE52,D9R7W6
ITARYLFL A0A1R4B6X0
TVRYLELT A0A0D8IC69
SLRYLQLT D3FYE3
TVRYLELH A0A1Y1RZE0
TVKYFNLL A0A498RA15
STARYLFM A0A0M4DJ56
TAQYLTLV A0A2X0IMU3,A0A2X0K830
TIRYLEMC Q894L8
TSRYLELL A0A4Q1SXU3
TTRYLELV A0A0B0H9V1
SVRYLSLE S3BZJ0
VRRLEYRE A0A078M337
SARYLELA E1VUF9,A0A4R5DD82,A0A263D1H3,A0A1G9M0A0
SVRYVLLE A0A1L8RIM9,Q836A7
TAMYLDLV R4KEL1
TIRYLNLV A0A2N6S8A1
TVRYVNLV R8W4S0
RRYEFLGQ A0KL18
ITIRYMYM E7GJ66
SARYLELS A0A1H1E5C1
GARYLELV A0A3M8LNF9
SLRYLRLE A0A554A0H9
TARYLDME A5D2L3
ISTKYLHL A0A1A5YCU9
TVQYLNLV F7NP48
TARYLEME A0A328UA23
TAWYLELV A0A511N651
IRKLIFVE A0A2V3W077
TGRYLELV A0A229UVT9,A0A4Q9DW48
TVRYIHLA A0A347WI50
ITIRYMYL R6SPW8
SARYLELT A0A2A9ELD4,A0A2A9DRF8
TIRYLELA D3FWQ0
VSAKYLYL A0A423PLY6
ARRLEFVT A0A099PFR7
TVKYIQLV E3E921
STKYIRLV A0A430AK66
STARYMYL A0A2V3VGN4
VTVRYVHL A0A1Y4J0M5
TARYLELD A0A2L2XGS6
VTIRYMYL R5JZZ6
VTVRYMHL A0A1I0NQU0
TVRYLTLV A0A1H4SQF5
SVKYLDLE A0A242NSR5
VTVKYIYL F2I6F0
TARYLELC A0A368T5U9,D7B8F1
SARYLEFV A0A4Y3WKS8,A0A1Q8BTX0,A0A1G9ZE99,A0A1Y2MJT7,A0A1G7VR52,A0A0F0HC46,A0A552XDH0,A0A1Q9RZR8,E6S8R6,A0A1H9VYR2,A0A263E3T4,V6KVW6,A0A4Q7KGC1,A0A1I5SXV3,R4SZW4,A0A2T0LUI6,A0A076MTC7,A0A1G8LK17
STVRYLYM A0A3A9KES6
TAQYLSLA A0A3N1KQW4
SARYLELH A0A3P5WBQ3
ITVRYLYL R7AZ91,A0A0M2NAS9
ITARYLHL A0A1P8Y114,A0A2B8AS73,A0A445NFD3
TIRYLDME A0A370AWU2
VTVRYLKL A0A174DFB3
VSARYLHL A0A367F8C9,A0A3N1HQ03,A0A1Q9SHD3
ITVRYMFM J0N287
TVRYLDLV F5L617
VSVRYLHL A0A4V1Z284
TARYLEMC A0A2W1NNM6
VTLKYLYL U7UXK2
TVHYLKLL A0A4V1PQD1
SLRYLRFS A0A061NZ46
ITVRYMYL G4KZ56
VTVRYVYL A0A1Y4RY99,R6TLP2
VTARYLFL A0A4R1Q0E5
TAQYLSLV A0A2U3C860,A0A2X0IC88,A0A2V4NKI4
AARYLELV A0A0M3UH02
SSARYLYL A0A143QCG1
SARYLEFA A0A2N3YLP2,A0A238VUH3,F6ENR0,E2PX97,F2RF59,A0A1G8XVV9,A0A1B1BM00,A0A2B8B3E9,V6JUQ0,A0A1V4AEA3,A0A4Q7JET5,A0A2D3U5V6
SARYLELN A0A1L2ZMG4,A0A1H1WWE6
TARYLECA P0AEF4
ARRLEHIS A0A090IF90
STVRYFYL Q9RC52
TAQYLALA A0A3G9IXE0
ITVRYVYM A0A2P2F991
VTVRYAYL A0A1Y3XIU4,A0A1Y4M6U4
VTARYLHL A0A2S5X8H0,C5CAK7,A0A161SVD5
TVQYLKLE A0A1G9MCE9
SARYLELC A0A4U3MP74,A0A0D8HZL2,A0A3A4ADV3,D2AVS3,A0A4V2XK84
TVHYLLMV Q3AD13
STRYLEFV A0A428YW36
TVRYLVLV A0A0C2R6B5
SVRYLEFV A0A4R2R4M4
VTIKYLHL A0A0P7DVQ7
VTIKYMFL A0A1I2MZM9
ARRLEHAA A0A3N6WJH6
TSRYLEMA A0A498R7Z2
CRRLEHAD A0A0F0LTY6
TVYYLQLV G4L0X8
SARYLKLQ A0A4R1S4B5
SAKYLDLC E7GI25
ITARYLEM A0A3P7PJ99
ARRLEYVE A0A1Q9RRF6,E3ECY7
TSRYLECA A0A447M8I5
TAWYLELL A0A511N6L2
SARYLEFT A0A0N9ICW2
TVRYLDLD A0A3A9JX16
VTARYLKM V9H7U0
TAQYLNLE A0A563E0L5
STRYLELA A0A0Q7JV88
VSARYLFL A0A1I7MIY6
SARYLEFH A0A1P8Y4D1,Q9EWZ0
SARYLDFS A0A2T0GZM7
TINYLNLE A0A511UWC2
ARRLEHVD A0A316TE97,A0A417Y573,A0A5B7RC42
VSARYLHF A0A1E7KB57,A0A367F1Q8
AWRLEARR Q53VZ6
ARRLDHVE A0A147EPS7
SARYLELR A0A2T0LZ45
STKYVDLV Q03TV3
LRKLRFEE A0A094XED4
VTLRYMYL R5HFM0
VTLLYLYL A0A1H8ATX7
ARRLEHAD A0A4U6QF47,C8XCK5,A0A4Y3WIU1
ARRLEYVD A0A4R6S964
ARRLEHVT A0A0U4AUF9
ARRLDHVR A0A3L7ARI4
ARRLEHLA A0A143Q7U0
TARYLDMV A0A0P9CQD2
VTIRYMFL I0X7S4
SARYLEFC A0A0T2IH13
VSARYLYF A0A1Q9TV60
TSRYLELT A0A1L2ZLI3
TTYYLQMA R9LLX4
SSRYLELV A0A385YTZ6
VTARYLYM W7IN24
VTARYLYL A0A1Q9UU18,A0A263E021
TVHYLAME A0A1B7LEP0
ARRLEHAE A0A3N3ZRW4
SARYLQLV A0A5C8HN95
RRYEHFET A0A542WZT0
TAWYLELA A0A0D8HTA1
VSARYLQL H6RS46
VHRIQYLE A0A1T4Y1Z1
TVRYLELA A0A0S9QB00,A0A5B7RFB0
VTIKYLFL E3HAZ1
ITVRYVHM A0A1I0D6Z5
ARRLEHVA A0A0Q6FKV4
TAQYLSLT C7QAY5
VTTRYLHL F6ENI2
TVHYMMMV A0A1Z5HQP5
ARRLEHAS A0A1J4N787
TAQYLRLA E3J2F1
ITARYLEL A0A4Q1ZYS4
ARRLEFAD A0A1B9N8B1
TAHYFKLL A0A1H2T834
VTLVYLYL A0A318KNT6
ARRLEYER A0A4U6QBK8
VRRLEHAD A0A0F0KC07
TVRYLEML A0A1Y1RUK7
TARYVHLA A0A1Y4J3Y3
ARRLDHVD A0A2S5X707
TVHYLHLV A0A0A5G2Q8
