VSIKYLFL PIRrp15.fasta-DcuR-38,39,40,42,43,44,46,47O05251,Q9KFS9
TARYAELV O34534
TTARYLYC A0A4R1K2F0
VSCKYLWL A0A077ZBT0,P0AD01,X1WMF8
VTVRYLFL A0A1T4MSK9
SMRYLELR A1HPP5
TTARYLYL A0A261GIF1,A0A1A9F2F8
TARYLECV A0A1I5CEC3,A0A242P9X1,A0A4R1K3X5
VTVRYLYQ A0A1M6IIR6
TTVRYLYC A0A2Z3I243
TARYLELE A0A0B0HI00,Q3ACD4,D5X7V1,A0A1A8TKJ3,A0A1E5G4J4,A0A1T4N4R5
ITARYLYM A0A1G5RQM5
VTVRYLYM A0A096BKJ8,A0A1M6J835,A0A4V1PPI1
ARRLEFVG A0A3M2RKF3
STARYLYM Q3IJW8
TVRYLELV A0A1U9K8P7,A0A4R3KC26
STARYLFL K2JTD9,E6W174
VSVKYLFL A0A1G5RWJ9
TARYLELV G7V8H6,S6GHS4,A0A4Z0WA11,A0A087N3T9,A0A073B9N2,Q9L1L0
ARRLEYVS A0A1R1LZ87,A0A2K8KJZ0
TARYLELQ A0A292YM09
TVKYLDLE A0A1T4N3T0
ITVRYVFL H1HSR5
VTIRYLYL A0A267MJ55,A0A1B6BA57
TVRYLELE A0A109QIL5
TARYLECI A0A4R1J9Y0
TVRYLEMY E1R7I8
TIKYLNLV A0A4Y9J657
VSVKYLYL E1V8E3
TARYLDLE C0GIJ8,P96602,A0A0M2U2W4,A0A015P7E0
VTVRYLYL A0A1G9TEF1
TVKYLNLQ A1HPK0
TVRYLNLE Q9K998
TARYLELA A0A140KZ68,C7N027,B1I404
ARRLEHVS A0A0C5VUE2
TVRYLDME A0A4V1S3U5,A0A4Q2WFK4
ARRLEYVV A0A4R1K5A9
VSLKYLYL A0A088TQG5
VTVRYMYL A0A4R1MC82,A0A1H8A8B9
TVRYLELH A0A1Y1RZE0
TTRYLELV A0A0B0H9V1
SVRYLSLE S3BZJ0
TARYLELI A0A1U9K9T1
TIRYLNLV A0A2N6S8A1
TARYLELD A0A2L2XGS6
SVKYLDLE A0A242NSR5
TARYLEMV A0A063Y496
TIRYLDME A0A370AWU2
TVRYLDLV F5L617
TVHYLKLL A0A4V1PQD1
TSRYLELV A0A015L0X0
SSARYLYL A0A143QCG1
SARYLELN A0A1L2ZMG4
TARYLECA P0AEF4
STVRYFYL Q9RC52
VTVKYLYM A0A562JC17
VTIKYMYL Q8XN06
TVQYLKLE A0A1G9MCE9
TARYLELL G7VAE7
TVHYLLMV Q3AD13
VTVRYAYL A0A1Y4M6U4
SARYLKLQ A0A4R1S4B5
ITARYLEM A0A3P7PJ99
ARRLEYVE A0A1Q9RRF6
ITVRYLYL A0A0M2NAS9
SARYLDFS A0A2T0GZM7
AWRLEARR Q53VZ6
ARRLDHVE A0A147EPS7
VTVKYMYL R7LU28
SARYLEFV A0A1Q9RZR8,E6S8R6
VTLLYLYL A0A1H8ATX7
ARRLEHVT A0A0U4AUF9
ARRLEHLA A0A143Q7U0
TARYLEFV A1HNG4
TSRYLELT A0A1L2ZLI3
VTARYLHL C5CAK7
VSARYLQL H6RS46
ITVRYVHM A0A1I0D6Z5
TAQYLSLT C7QAY5
ITARYLEL A0A4Q1ZYS4
VSARYLHL A0A1Q9SHD3
SARYLEFH Q9EWZ0
TVRYLEML A0A1Y1RUK7
