TTARYLFC PIRrp-seqs-55.fasta-DcuR-38,39,40,42,43,44,46,47Q6D416,A0A2I5T9A5,A0A2N5EHN2,A0A085HFG8,A0A2N8ZIT5
VSCKYLYL Q6CYV7,A0A2I5T2T2,E0SEQ7,A0A366I893,A0A1H4EPS4,E9CJV0,A0A240BV93,D4E5B0,A0A4R1N7Q8,A0A4R3YTZ3
VSIKYLFL O05251,Q65FJ7,A8FGV9,A0A268IEM5,A0A1H8AM94,D5DXK8,Q9KFS9,Q8ELK7,L5N278,A0A398BH81,K6DRN0,A0A2N6R8S8,K6BYZ2,A0A3M8P5N1,A0A0P6W980,A0A1Q9PSJ3
SVRYLSLE Q033P3,S3BZJ0
TTARYLFG E0SAP7
VSCKYLYM C4L8H5
VSTKYLFL A0A0M4FUS2
TTTRYLYC A0A4U2UIB2
TTARYLYC A0A4R1N8Z4,A0A4R1K2F0,A0A366WGB3,A0A0Q4MFM7,A0A1E5DZU9,A0A240C8U6,D4E2J1,A0A086GAY1,A0A2M8H157,A0A1R4B592,C9P6T7,Q9KTU7
VSCKYLWL A0A4Z0MZG9,Q8ZKD9,I2BD70,E3G138,A0A3S4E9U1,C4LAH5,V5CY97,A0A381H9R0,A0A085AFU0,A0A4P8YJ87,A4WBZ5,A0A495LI19,A0A077ZBT0,A0A4U2UA83,P0AD01,A0A250B3A4,A0A071LUZ9,A0A1X1ETI1,A0A085A0P2,A0A1W6B990,A0A085G651,A0A378B169,A0A443IBQ1,A0A089R779,A0A1X0WGR7,A6T8R0,U3TVH7,X1WMF8,D4GFG2,A0A0A3YPW9,B2VIE4,A0A3R9AVG7,A0A328TLZ5
VSVKYLFL A0A075LLB2,A0A437KA38,A0A4R2BJJ5,A0A1X7FPU8,A0A179SQB7,A0A2A8IBI4,A0A1H3XPJ2,A0A0A2TK67,A0A0F5I7A1,A0A365KXG9,A0A0M0KQE9,A0A1N6SNS6,A0A3A9K6W7,A0A2C1YVW3,A0A2T4U1Q4,A0A4Z0H4W8,A0A385NTM0,Q5WJK0,A0A366Y1A8,A0A060M8I0,A0A1Q2L2I1,A0A261QL12,A0A1H2T9N3,A0A1G5RWJ9,A0A0D6Z5G3,A0A2C1K7W5
VSMKYLFM E3E9F9,A0A1H6ZVV4
TARYAELV O34534,Q65P28
VSMKYLFL A0A559IYK0,A0A075R1S8,A0A4Z0QNU3,W0E9I6,G2FV96,A0A259UBD6,C6PY92,A0A4Z0RC01,I9LJT1,I4DAM7,N0B5D9,A0A075KEN8,A0A1W2DF32,A0A348AI76,A0A1G9VDH5,A0A498RFT5,F7NK34,A0A1V2SC27,U5RYP9,A0A162R7W5,A0A2T4ZB03,A0A3L7JU45,A0A3S4QV16
TTIRYLHC A0A1X1EJY5
TTTRYLHC V5CPQ8,A4WEB1,A0A3N1IWC6,A0A495KU51,A0A071M047,A0A4P8YN43
TTARYLHC A0A248KGN1,E3G441,A0A2P5GMN4,D4GJY2,I2B5G7
VSLKYLFM A0A1S2LHB0
TARYLECV A0A254VKZ5,A0A0A7RYF3,A0A1I5CEC3,A0A242P9X1,A0A4R1K3X5,A0A085JKD8
TTARYLHS A0A1H4BIV9
TARYLECT A0A0G3CTK5,A0A2C6DT94,A0A2M8H1T1,A0A0J7JY08,A0A240C856,A0A1Y6INT6
VSAKYLFL A0A4V1NWL6,U5L8H2,A0A0Q3S294,A0A0J1IGT8,A0A3S2W0N7
TTGRYLYC A0A1X0WCU1,A0A085AJY9,A0A443I9F2,A0A085G7M6,A0A3N1IW10,A0A495KRM7,A0A0A3YZ69
TTTRYLHS A0A250AZJ5
ISCKYLYL A0A250AVQ5
VSVKYLYL A0A3R9RGW1,A0A3R9QLM9,A0A1G8AA22,A0A268K4G9,A0A1G8HJ03,A0A084INY8,A0A172YD84,A0A1Q8TBK2,E1V8E3,A0A1I3AR18
VTVRYLFL A0A1T4MSK9,R7KN86,A0A0J1FIU2
STARYLYL A0LQF7,A0A1E7Z9T3,A0A1H3G8Y3,A0A0A3ILS0,A0A1H2YM49,A0A1G8LHP1,A0A1S2LP26,A0A135WAM0,D3FSG7,A0A0A1MTH4,A0A0B0I7P4,A0A1H9UCK6,A0A1X9ME19,F2F285,A0A127VWK2,Q5WKA0,A0A1I1QEX4,A0A0K0G6R9,M7NE87,A0A0A8JG61,A0A3M8P5N2,A0A417YLL4,H3SPG2,A0A1H8AQ65,A0A073K753,A0A4Q1T962,A0A2A8SBH2,A0A0L0QKG9,A0A223KMW8,K6E3T9,W4Q5I7,Q81I58,A0A1I2NTN0,A0A511ZAT9,A0A2P8H965,C7LRL3,A0A1B8UWQ7,A0A179T0J0,K0C7M2,F9DQN1
ISIKYLFL A0A0K9G9W8
SMRYLELR A1HPP5
ISVKYLYL A0A2S0UFM8,A0A1B8W5F4
VSLKYLFL A0A1S2LNN8,S2KQN4,A0A2A1ZQR9
TTARYLHG A6T4J2,J2XCM9,A0A378C1I0,W1I5C2
TVRYLDLE A0A259UDI8,A0A2C1Z957,F6DLJ5,A0A1Q8QQV5,I4D5Y6
TTARYLYL A0A261GIF1,A0A1I3Q6T9,A0A1A9F2F8,A0A1H8HHD2,A0A1K1WX45,A0A364K105,A0A0N0HH63,A0A1T4N6I2,C0ZEJ9,V6M399,A0A1T1HA95,A0A1A5XSY8,A0A1N6U336,A0A1I3PET3,A0A0S2JKU6,D4ZBL4,A0A366XNU3,A0A2S5KW94,A0KHN5,A0A2N0ZCJ2
VSVKYIYL A0A1S2LA30,A0A0B0IF45,D3FS30
TTARYVHG A0A381H8S6
VSVKYLFM A0A0M1NPW1,A0A1H3TMD9
VSVKYIFL W4Q605
TVRYLECV A0A495RJM0
VSIKYVFL Q81I42,A0A2A8SIC7
TTTRYLHG A0A1N7BP97
VSAKYLGL A0A209DKV6,A0A089M3V5
SARYLKLA A0A1N7BR41
TARYVELV A8FAX8
ISVKYLFL A0A2Z2KAY9,A0A0E4CVR5,A0A098M958,A0A089KR45,A0A089N3A5
TARYLELS A0A2A8IHQ2,A0A2C1YSY5,A0A268JML1,A0A0Q3WRB8,A0A143HI16,A0A150KKY0,A0A494X243,A0A1B8UKK2,A0A1I7ML55,A0A2W2GKD3
VTVRYLYL A6TMU0,A0A4R2TNT4,A0A239H0B2,A0A0D8ID42,A0A494WZ97,A0A1G9TEF1,W8UAK5,A0A069RBL1,D1Y1R1,A0A410Q5K8,A0A1Y4LC11,D4CKU4
ISMKYLFL A0A0K8JIH3,U5RWK7,A0A4R2NX71
TARYLELV U5LAL6,A0A081FX90,A0A235B6A6,A0A1H6ARD7,A0A0C2RE37,Q81H84,I0HRM4,A0A1H9FWG3,A0A0J1HFN2,A0A1Q2KVI9,K2H6J5,A0A0H4KM99,A0A0K9H5C1,S6HH05,T0BSZ8,A0A559IXG2,A0A0F5VED4,A0A370UBD7,A0A0B4RF40,A0A1H4R4C2,A0A3T1E0I7,W7QH69,A0A024QFZ0,A0A1B1Z579,A0A2A8ICU8,A0A327RTF0,A0A554A400,F8E4W7,A0A1P8R466,A0A2C1ZCY3,A0A268JMD0,A0A1C0YI54,A0A368U902,A0A4R2BGS3,G7V8H6,W4QXI5,A0A1N7KIY1,A0A437Q4W9,A0A0V8JND1,S6GHS4,S6HRF5,F2K0Q2,A0A0C5WR75,A0A516KF14,A0A365L6H3,A0A0D6Z8X3,A0A179SZ08,H0J1S4,A0A2T4Z6X1,A0A2N6RQQ9,A0A0P6W074,A0A0N1KGK3,A0A248TP12,A0A4Z0WA11,A0A1K1UHE6,A0A1M5Y5D6,A0A317P6D9,A0A074LPC4,A0A2N0G4X6,A0A2C1ZDC1,A0A1Q2L1S7,A0A385NN60,A0A0F5HRQ3,A0A0W7YNR0,A0A0Q3W6G7,A0A3D8YY37,A0A369WAU2,A0A562QB59,A0A2N6R769,A0A2N7UFP0,A0A0M2SXX0,A0A3N9UBH1,A0A1Y0IL10,A0A1N6NKS7,A0A1H4E3V6,W9VL00,A0A2N7TJ17,A0A3E2JRH7,A0A087N3T9,A0A150KJG1,A0A0U2U6S7,A0A2C1K6B4,A0A1N6QA94,A0A3A9K7T0,A0A061NUX8,K6DE78,A0A2W0HTF4,A0A3T0I0I9,A0A2C1K4G4,A0A1T4VUU9,A0A1N7KQ13,A0A2U1JS39,E3CUE7,D9WE63,A0A0N0S3Z2,A0A060M1C0,A0A0Q3W1V0,A0A2S4Z681,A0A1H4RB10,A0A0A3HRA9,A0A3N9UGN9,A0A4R6U7M9,A0A022MSW7,A0A4R5KUU5,A0A553ZQS0,A0A1H9NB81,A0A117RSG0,D6K188,A0A0L0KPS3,L1KYZ3,A0A0B5DFV4,A0A2X0J7N0,A0A176KVM7,A0A1V6MIV2,A0A127W3A2,D1Y7M1,A0A0N0NDA6,A0A0G3AG52,A0A0D0Q270,A0A2N0IZC0,A0A561TDE2,A0A2U9P9C6,A0A4R3ISX1,A0A1H5JCP8,A0A117P0P1,A0A0X3XSW8,A0A1C4JEF3,A0A396STI5,A0A101QU88,A0A1D7VSH2,A0A2U2ZEK0,A0A1J4NZC9,A0A264W436,A0A1R1SPY1,A0A4P6TXM2,A0A371Q5D9,A4FLM6,V6KM34,A0A498BB76,A0A4Q7WRY6,C9Z6W8,A0A101NJA1,A0A2A2YTL4,A0A0M2GNT5,A0A0C5G5I0,A0A0N0MKL8,Q82JD8,A0A1X7FMV4,A0A4U0MY12,A0A0U3PNZ2,A0A368VNX9,A0A2G7F602,D5ZW35,A0A1Q4WGV4,A0A197SPN4,A0A2P8PW98,A0A429S901,A0A1H7XWJ2,A0A117PSK4,A0A171AQY8,A0A117RYF2,A0A1K2G149,A0A2M9IMI6,A0A1D2IEQ7,A0A0X3UQL1,A0A1Q4Y2B2,A0A0Q8NHI1,A0A073B9N2,A0A250VBG9,A0A550I0R9,A0A1R4GIG6,A0A4Z0HDR4,A0A0M8WFQ6,A0A4R1DEV0,A0A1H5JR51,S2XQ81,A0A1H7ZL63,A0A0X3SBU6,A0A1E7N0C0,A0A2P2GD45,A0A0G3UVT8,A0A505DPG0,D2Z7L9,A0A3M0HYU5,A0A3S0HNB5,A0A2M9JQ65,H0EBP6,A0A399CT64,A0A2G5J128,A0A2N3Y8V0,A0A0Q8YMF5,D7CED1,A0A4V2U1U4,Q9L1L0,A0A2M9J0T7,A0A4R7IGM8,A0A0F0H8P4,A0A0D7CDB9,A0A081XPR1,A0A1I4V8T0,A0A2U2ZT74,A0A3G2JAZ3,G2GK99,K4R2R6,A0A089XBI6,A0A2K8PAY6,A0A1G8WH75,A0A101SU69,A0A1H6EZA1,A0A1H2TQW2,A0A1Q4W101,A0A2T7T3S2,S5UXE8,A0A1V0A2P8,A0A438M438,A0A239H8Q9,A0A2S4XQ06,A0A1Q5N6Y8,A0A0F2TM19,A0A432LBN2,A0A4R7MKM3,A0A1S2PYP0,V4IRI8,A0A5C4UV53,D9VTY7,A0A2A3H010,A0A429AXV1,A0A1S2JYP4,A0A4Q9HPP4,A0A2R4T8G4,A0A1B1MHG6,A0A0J6XL04,A0A0M8UUI9,A0A0C1XHG8,E2Q6W6,A0A221P324,A0A3N4UDJ9,A0A0F0HYN8,A0A2Z4V432,A0A561EY99,A0A2I0SFW1,A0A1C5EKU6,A0A1N6VET7,A0A0C2B680,A0A1Q5LXD8,A0A0N0AXG9,A0A1H6E145,A0A4Y3VWN9
VTVKYLYL A6TSE8,E3HDH1,A0A369XUJ8
LRKLDYVD A0A4R1Q006
TVRYLELV A0A0C2UFK9,C0Z7C4,A0A1U9K8P7,A0A396S6N4,A0A1I3LRK3,A0A1N7BB14,A0A4R3KC26,A0A3G3JVN4,H6NHI1,A0A239BW34,A0A5C5BEN1
TARYLELI A0A0A5HWV0,Q8ELH7,A0A5C8NV42,A0A4R2NPB3,A0A075JQU1,A0A1S2R7K7,A0A498DLN4,W9ACD3,A0A1Q9PJ22,A0A1H9YYG6,A0A0B0D5Q8,A0A556PU19,A0A221MI62,A0A0M0KQR1,A0A1G9WND1,A0A396S853,A0A3L7JVX2,A0A4Z0GZY2,A0A0A3HRY3,A0A1H0Q2T8,A0A0L0QLU4,A0A1H0Z920,A0A177LC39,A0A0A8XBT8,A0A221MB52,A0A0A5GGU7,A0A431UUK8,L5NDS4,A0A0M1NVL2,A0A265N808,A0A1H7Z546,A0A3R9P2X1,A0A2T4U1Z3,A0A428N2J8,A0A1U9K9T1,A0A419V0E7,A0A061NXS7,A0A1I4MBT1,A0A061P3L3,A0A543IVK4,A0A4R4EA66,A0A4R5KI09
VSMKYVFL A0A2C1YWI3,A0A1Q9PSK0
VTIRYLYM A0A037Z6K1,A0A1M6N5J0,A0A2T0B5H7,A0A099RYN3
SARYLNLV A0A235B533
TARYLEMS A0A0V8J1M9
ARRLEYVG A4BHP1,A0A1E7PVD7,A0A1V2DQV8
STKYLLLV A0A1H9RRM2,K8E1F4
SVRYLHLE K8ECS4,A0A143YTX6
IVRYIALE A0A0R2D6I8
STKYLALA A0A0R2HYX0
TSRYVELV A0A0M5JML2
TSRYLELI A0A0V8JJW5,A0A094WNI5,Q5WJA4,A0A0M0G0Z6,A0A060M178,W7YY49
SIRYLKLE A0A0K8JJ00
VSVKYLFI A0A5B8Z8I6
VSLKYLYL A0A419V8W6,A0A1H2V730,A0A088TQG5
SIRYLKFQ I9B3X7,A0A075KB81
ARRLEYIS A0A0A6VFG1,A0A1I4K5K2,A0A511W291,A0A2N8ZA52,A0A1E5CW57,A0A1B9R2T3,Q87P07,A0A090PM33,Q6LNJ2,A0A0C3HMD4,A0A4V2V0U2,U4K5S2
TARYLELH A0A0M1NUJ9
VTVRYLYQ A0A1M6IIR6
TTAKYLYL A0A4U0ZVI4,A0A1M7YAP9,A0A1H4DXM1
STARYLYM A0A1W2C0A4,Q1JWV2,Q3IJW8,A0A5B7YCE6,A0A1S2TEM8
TARYLELE A0A167U7I9,C5D5X5,A0A0U2WCA5,A0A0B0HI00,Q3ACD4,D5E163,A0A160F3T7,A0A075R4F6,A0A0J1I958,A0A1Z5HNJ6,A0A1Z5HNW7,D5X7V1,A0A327YFT6,Q24N45,A0A084GIR0,A0A1A8TKJ3,A0A1E5G4J4,A0A1T4N4R5,A0A0V8JEJ4,A0A1I6DL06,A0A063YUZ8,Q5L2I7,A0A1E5L876,A0A370U7P9,N0AN96,A0A1E5LDE8,A0A1H0KTX8,A0A0F2JB45,A0A1A5X3J7,M8DAA0,A0A1I2S3N9,A0A4Z0QXF4,A0A3M8DPK9,A0A0C2V723,A0A1B9ASU6,A0A501X4I1,A0A0Q5N7I0,A0A2W1NB07,A0A5C8M5E6,A0A1I4E0Y8
VSVKYLVL A0A089IN40
TSIKYVFL A0A0A5G1C8
TARYLECA A0A250AW99,A0A097QY22,A0A2A7TXT8,P0AEF4,A0A3N1IWI8
VTARYLFM A0A1M4W429
TTVRYLYC A0A2Z3I243
VSVKYLHL A0A1S2DH45
TARYLECL K8WF95,A0A1B7K129
TTIRYLYA A0A1I4V7Q9
SVRYLALL A0A3Q8SBB6
TARYLDLE A0A1C0YN15,A0A3N6ACL8,A0A1H4T8X2,A0A2W7MJP3,A0A433RV78,A0A1X7D8G5,A0A3Q9QZ97,A0A1L8ZL33,W4F328,A0A0M0GKE2,A0A2U3AN19,A0A2A8II71,C0GIJ8,P96602,A0A2N0ZEJ1,A0A235FES9,A0A0A3I4R1,A0A0M2U2W4,A0A150KP83,A0A0A3ISC3,A0A0K9GET8,A0A4Y7RDL9,A0A4Y8P273,A0A396SB56,A0A0X9VWT5,A0A1S2QWQ6,A0A3E2JVH6,A0A015P7E0,C0Z7K6,A0A368VL61,A0A081NZA2,A0A0M8Q4X5,A0A2A8SAA1,A0A0Q4QK74,A0A4P6UTA2,A0A0Q7K2R9,A0A2N5M350,A0A3S0WIT1,A0A4Y7RUI1,A0A229UIQ0,A0A3G9II77,A0A0U2UBI3,A0A2V4VTM1,A0A431UCT5,A0A1V2A4V4,A0A127VT97,A0A248TEH0,A0A3N9UK85,H6NIQ6,A0A559K0B3,A0A0A3HW30,V9W7W9
STRYLQLD A0A0L0QU76
ITARYLYL A0A1T4WP43,A0A401UM88,F2JY52,A0A3E0DMT5,A0A0J1K4U9,D4H2E1,A0A1Y6J1G4,A0A3N9TJH5,A0A1H9I811
VTVRYMYL A0A494WST8,A0A4R1MC82,R5HE24,A0A1H8A8B9,A0A1M4PPY4,A0A2U1BE52,A0A3E2N706,D1PIR5,D9R7W6
VSVKYLYM A0A1E2VE38
VTIRYLYL A0A1T5LZA7,A0A267MJ55,A0A4R2KG94,A0A1M6FRK4,A0A1B6BA57,W3AQZ4,G4KUR1
ARRLEYVS A0A2T6E857,G2TR77,A0A3N2QZ22,A0A1R1LZ87,A0A2K8KJZ0,D5E179,A0A420ED28,R9PIC5
ARRLEYTG A0A2A5LXY0,M1FF20
TTSRYLYL A0A1H0KQY0,A0A0F5HTI9
ITARYLYM A0A1G5RQM5
VTVRYLYM A0A096BKJ8,A0A0L6ZCM4,A0A1S8SX11,A0A386PFM9,U2NSR7,A0A1M6J835,A0A1M6NXC2,A0A0B7MQD4,A0A1H0VVF0,C4IB76,A0A162S4V3,U2MZT2,A5HYE2,A0A151APG1,M1N5Y0,A0A0B7MJZ9,A0A1G9T2B8,A0A4V1PPI1
TARYLDLV A0A1B1Z232,A0A1I3LG62,A8FA46,V6M8E6
TARYLEMV A0A0M0G573,A0A3P1SWV3,D0IAT9,A0A0F5ATS2,A0A063Y496
STARYLFL A0A1H3X6A8,A0A0F4NVR5,K2JTD9,A0A1M6FCJ0,E6W174,S7TKG3
TARYLELT A0A081K7Z3,A0A1L8ZR63,A0A1I0Z8K7,A0A0A1MAQ8,A0A4Y9AFW2,A0A1M5ZP29,A0A1G7ZJE7,D4H812,A0A1G5K787,A0A0U2PGA9,A0A010ZHZ3,G9PSV9,M7P8Q1,A0A1Y4GA65,A0A073IT79,A0A0D4BW38,A0A543HT73,A0A4U3M4P2
ITARYLLL A0A1T5IRN0,A0A1M4M8H3
TARYLEMI E3BH27,A0A1C3EPN1,A0A1G8C507,A0A1G8L3E2
ARRLEFVG A0A3M2RKF3,A0A090T834,A0A2T1KT80,W5YHH0
TARYLELA A0A1S2QWD7,A0A371SKX3,A0A081P1B0,A0A1H8W205,A0A4R2QCR6,A0A140KZ68,D9UYG1,A0A2A9FIP3,R4T5I0,A0A2P6UH46,A0A318LHU4,A0A0B2AMS6,G0G0G6,A0A076MUW4,A0A4Q7KE78,A0A222VT64,A0A4V3II99,A0A1H3RW75,A0A221RAI8,C7N027,F0M8U4,A0A1E8FSD0,A0A542DEJ8,A0A3A5M7X1,A0A344L6B5,A0A3A5N4F1,A0A1H9WSS9,A0JV52,A0A1G9FQS1,B1I404,A0A2V4AKK9,L8TKU0,A0A263D190,A0A0S9BY97,A0A4S5EPK7,A0A0Q5EGP9,A0A3N0BR57,A0A1V9A449,A0A1Q9LRC7,A0A4Q7J729,A0A372G8Y7,A0A4R4L4K9,A0A401Y289,A0A1I3ZB00,A0A4R4S7N2,A0A1R4KCW8,A0A2T0LT20,A0A4R4SAM2,A0A0L0BGG9,A0A0H5CFQ5,A0A2R7RHM5,A0A4Y9MHS3,A0A4R4ZZ63,H0QMD0,N1V469,A0A4R4ZPG3,W7J310,A0A4P7SXS3,D2SGU7,A0A558A0R8,A0A5D0NSM5,A0A3N0CL31,A0A1B1BKV1,A0A2S6GNP3,A0A1I5QBB7,A0A429EXY5,A0A1G6JCR3,A0A1S1Q9B5,A0A1D9F949,A0A4R7V467,A0A4R8WMB1,A0A4P6ED67,A0A0M4LNA9,A0A0Q4FAE0,A0A5C8UV71,A0A239IEL8,A0A3P5XDL2,A0A1H1GZL3,A0A1G9FBU3,A0A4Q4Z5T4,A0A366ZFQ7,A0A099J234,A0A2T5W6T6,A0A161SMZ1,A0A0Q8PQW1,A0A1M6ZFX3,A0A1R1L7P7,C9Z825,A0A558CRT5,A0A329YUN2,A0A0Q7Z8J3,A0A074U0M6
ITVRYLYL A0A094JYI7,A0A136Q646,R7AZ91,A0A0M2NAS9
STARYLHL A0A433RQP6,A0A098EM33
VTVKYLYM A0A410PJQ4,U5MTR2,K6TXD1,A0A1V4IIC5,A0A562JC17,M1N1K3
SIRYIQLE S1R9E2
VSVKYLEL A0A2Z2KCV4
VTARYLYL A0A1M6CEQ2,A0A1I1BV88,A0A1Q9UU18,A0A543FWP3,A0A263E021
TVRYLQLE A0A2P6MLW7
ARRLEYIA A0A099LK91
SIRYLELK E8LCZ2,R6IJB3
NTARYLYL A0A410JX84
TARYLDLK A0A2N5MDJ9,A0A3S0VH44,A0A1H3Z9T2
SMRYLKLE A0A402BNM2,A0A1G9U3Q8
TAWYLELQ A0A399EKK9
SIRYIKLE A0A430A967,A0A429ZFC6
TARYLDLR A0A372LCE4
VSMKYIFL Q24SR3
TVRYLNLE A0A1S2LTZ3,A0A1G8KZW1,A0A1H3KRD5,Q9K998,A0A1S2MGE3,A0A0D0SD01
SVRYLELS N1UZG7
ARRLEFIS A0A0M0HNU2,A0A2N7D0X8
ITARYLFL A0A1H3RRU7,L8J7Z7,A0A0C5WMY1,C9P4G8,A0A1R4B6X0,A0A2T3N0B1
TARYLEII A0A417YMR7
TTARYLFL Q65LB3,B7VN90
VSVKYIHL A0A380C1U1
STKYLQLV A0A242K615
TARYMELV A0A380BE26
SIRYILLE S0KHM4
STKYIQLV A0A1L4C1S7
TARYLDLQ A0A1H9YGL4,A0A0A2TE98,A0A4R3MWJ1
TVRYLELA A0A3M8DGX9,A0A1S9MH68,A0A0S9QB00,A0A5B7RFB0
TSRYLELV A0A4Y8LT56,A0A4U0F4S0,A0A0C2UGQ4,A0A165XKR6,A0A1R1EAY7,A0A1H2AZC7,A0A015L0X0,A0A0F5R0V3
STKYLTLV A0A1J0A398
VTIRYVYM G5IMI5
TARYLELQ A0A292YM09,I0JQW3
TARYLECS A0A0N0I9K4
ARRLEYIT Q9KRN2
TVRYLELE A0A0A2TP27,A0A109QIL5,A0A511V2Z1,A0A0D1WDN8,A0A0U1P154,A0A4Z0R553,A0A0U5B8V8,A0A4Z0QP30,A0A0F2J6U1,I4D1S2,G2FL10,A0A4Z0R060,J7IWN7,W0E9X6,G2FXG6,J7IVH9,A0A1Q8QZE7,A0A4Z0R7C9,A0A1X9MLP2,A0A0B0IDW8,W4QW43,I4D0P6,A0A0F2JHR8,J7IZ74
TVKYLDLE A0A1T4N3T0
SVRYVALE C9AAH5
VTARYLFL A0A1G7XAP0,A0A1Q4VWV6,A0A4R1Q0E5,A0A2Z3JKM7
VTIKYMYL A0A386PDP6,N9WK73,A0A1I7GKB3,Q8XN06,A0A1D7XLX8,A0A1M6RWF1
TARYLEGV A0A1R4B0Y4,Q8ZRY6,A0A4Z0PDP3,A0A377Z306,W1HMQ9,A6T4G7
TARYMELA A0A1M6FV70
ARRLEHVS A0A4P7XE21,A0A0C5VUE2
ITVRYVFL H1HSR5
TARYLEME A0A179SZ78,A0A2C1K6Z6,A0A328UA23
VSVKYLGL A0A1I0HZW6
TARYLDLA A0A165ZBU0,A0A4V1NXW0,K6DVJ2
TVRYLDLS F9DQJ8,A0A495A7U9
VTIKYVYL A0A0A7FW11
SARYLELA A0A5B7WRH4,E1VUF9,A0A4R0H442,A0A4R5DD82,A0A399J6W0,A0A164MM17,A0A263D1H3,A0A1G9M0A0
TTRYLELV A0A160FCU0,A0A0B0H9V1
SVRYLHLT A0A1I4PXI8
STSYLKLV A0A1G6IX50
STSRYLYL A0A248TIW2,A0A248TIP4
ARRLEFIT U3BF78
VSLKYLHL A0A1G7P5S8,A0A3A5J781
TARYLECI A0A4R1J9Y0
TVRYLEMY E1R7I8
VRKLFFEE A0A1H0HEZ2
SVRYLLLE R3WQ88
VTVRYMFL A0A1I5X3N7
TIKYLNLV A0A4Y9J657
TVRYLEMV A0A075LHE8
ARRLEYEQ C8XBI6
TGRYLELV A0A0Q7IR22,A0A1H0GWB0,A0A1V4HQR0,A0A3S0ICY6,A0A229UVT9,A0A4Q9DW48,H6NKK3
STGRYLYM A0A2M9DUJ4
TARYLDME A0A150YJK1,A0A2D1SR15,A5D2L3,A0A0A3J8V5
TIRYLELV A0A1H9VXH8
ARRLEFVS A0A0B8QBF1,A0A0B8NZT3,F9R8W2
TARYLEFT A0A083ZUB3,A0A2V1H7H0
TVRYLDME K8DZ22,A0A2C6MI74,A0A4V1S3U5,A0A4Q2WFK4
TVRYLSLE A0A2P8HLF0
VSIKYLYL A0A240UMP8,A0A1S1P397
VSSKYLEL A0A4R6N296
STKYLLLI A0A429ZVU0
VSAKYLEL A0A090YCC6
RRYEYLAQ A0A074LTU0
VTCKYLYM A0A1J0GKM7
TARYLEST Q6LPT9
SARYLELS A0A0D0KJ34,A0A1H1E5C1,A0A1V6MS41
VTVKYMYL A0A1I2MGC3,L1Q3X4,R7LU28
ARRLEYIG A0A1Y6IS39
VTVRYLFM A0A255I8S6
SVRYIAME B9DS01,Q8DXC9
TARYLNLY A0A259UXM1
TARYLEFV A0A2V4W9W5,A0A1B8W0S6,A0A368VNH4,A1HNG4
TARYLNLT A0A259UVX4
TVKYLNLQ A1HPK0
ITIRYVYM F4XAI4,A0A1Y4LMN4,R7AQF3
SVKYLDLT A0A2P8EMS8
VTIRYMYM A0A1H0QFJ7
SLKYLDMV A0A2C6CT89,A0A085HN23
TARYLDMV A0A1I0YFT6,A0A4Y9AGV0,A0A0P9CQD2
VTIKYLYL U7VD71,C3WFB7
TARYLELL N0B1T4,A0A2M8H1T8,G7VAE7,A0A0K9G9T6
SARYLELV A0A2P8DRW5,A0A1G8BEN2,A0A2S8WQY8,A0A368VI97,A0A496PJT7,A0A177YGG3,A0A0S9BXR5,W6JU50,A0A4R6V9W5,A0A511AF51,A0A3M8AFN6,A0A1J4N0S3,A0A495X0G1,A0A419Y592,A0A0F0GPC8,A0A4Q7MH51,A0A1R1LB08,A0A4Q2KSE2,A0A0Q7UJK4,A0A1G8L6K6,A0A3N0C4F6,A0A1I2Z7G0,A0A2T0SNB0
SVRYLYLE W7CYQ9
VSIKYMYL A0A1M4XD98
ARRLEYVV A0A4R1K5A9,A0A1A5X0H4
TARYLDFE A0A1N7KFU8
TARYLDLN A0A398BG23
TVRYLELT A0A0D8IC69,A0A1G9FXP3
SLRYLQLT D3FYE3
TARYLELG A0A1Q8QNX1
ARRLEYVA A0A1I3VQP6,C0ZHY7,C4RGS7
TVRYLDLA A0A3S0JN90,A0A432L6Z6,A0A0A3J680,A0A0M9WZF6,A0A0A3J935,A0A0A3ITH6,A0A5B8Z3I3,A0A3Q9QYC7
TARYLEMK A0A0A5GEX2
TVRYLNLC A0A1U7MJJ1
TVRYLELH A0A1Y1RZE0
TVKYFNLL A0A498RA15
STARYLFM A0A0M4DJ56
TARYLELM F2F465,A0A1S2QWQ7,A0A0M1NTB9,A0A2A8II46,A0A2D1SW38,A0A5C8LSB3
TAQYLTLV A0A2X0IMU3,A0A2X0K830
TIRYLEMC Q894L8
TSRYLELL A0A4Q1SXU3
VRRLEYRE A0A078M337
SVRYVLLE A0A1L8RIM9,Q836A7
TAMYLDLV R4KEL1,A0A1I2T314
TARYLDLD A0A2N5G638
TIRYLNLV A0A2N6S8A1
TVRYVNLV R8W4S0
AARYLELV A0A542YJX2,A0A0M3UH02
RRYEFLGQ A0KL18
ITIRYMYM E7GJ66,D7GPJ0,R5LW92,D4MRL9
TMRYLELV A0A3N9UCA7,A0A0M9X1B0
ARRLEYTN A0A2M8H0U7
GARYLELV A0A3M8LNF9,A0A2V5LFP8,A0A328LJ03
SLRYLRLE A0A554A0H9,H3SJG6
TVRYIHLI A0A2I1K7R8
ISTKYLHL A0A1A5YCU9
ARRLEHVK A0A2N5ERR9
TARYLEAA H5V2Z3
VTIRYVYL A0A1Y4BWZ2
TARYLELD A0A0V8JNS8,A0A2L2XGS6
TVQYLNLV F7NP48
TARYLEIV A0A0A1MUR8
TAWYLELV A0A511N651,A0A1U7NV18,C1CWC7,A0A0F7JP35,A0A418VAF3,H8GZ03,A0A1U7P171,A0A1W1VHQ0
IRKLIFVE A0A2V3W077
SARYLEFT A0A2T0UH20,A0A0N9ICW2,A0A1W2D7M9,A0A1H9VX36,A0A2S4XHU4,A0A0C2AXZ6,A0A3E2YWM1
TVRYIHLA A0A347WI50
ITIRYMYL R6SPW8
TVRYLKMV A0A3M8DP38
SIRYVSLE A0A369AM85
SARYLELT A0A2A9ELD4,A0A1H4JKD3,A0A2A9DRF8,A0A4S8QGP5
TARYLALV A0A0F2JBE1,A0A3S0AEW7
TVRYMTLV A0A1G9WD06
TIRYLELA D3FWQ0
VSAKYLYL A0A423PLY6
ARRLEFVT A0A099PFR7
TMRYLELS A0A1G8EFP8
ITTRYLYL A0A1A8THQ6
TVKYIQLV E3E921
STKYIRLV A0A430AK66
VSARYLYL A0A1E8FTT3
STKYLQLN A0A2N0ZE19,A0A5B8Z9R7
STARYMYL A0A2V3VGN4
VTVRYVHL A0A1Y4J0M5
STKYITLL A0A369B3H3
VTIRYMYL R5JZZ6
SARYLELN L8TTJ8,A0A1L2ZMG4,H0QP27,A0A1H1WWE6
VTVRYMHL A0A1I0NQU0
TVRYLTLV A0A1H4SQF5,A0A1I4BXK1
SVKYLDLE A0A242NSR5,A0A080KKQ4
VSARYLHF A0A1E7JK58,A0A1H0G800,A0A1E7KB57,W9GCJ1,A0A4Y3R0B4,A0A1C5K1F2,A0A4Q7UW91,A0A367F1Q8,A0A1I4W334,A0A0M4PYG7,S3BLR9,A0A0P0S9Z9
VTVKYIYL F2I6F0
ARRLEYVT A0A1M5X3R7,A0A2W2EFB3,A0A1Q5AY28
ITARYLHL A0A2P7PPV8,A0A1P8Y114,H2K5U4,F3NNH6,A0A1H0NIW3,A0A1Z1WJ92,A0A345XR34,A0A4R4TBE5,A0A3L8JU87,A0A2B8AS73,A0A0W7WZM4,A0A3S9PMR0,A0A4R9EMM9,A0A445NFD3,A0A498E4C2,A0A1H8F9Z6,A0A2G1XD32,A0A420V8J9,S3AYY1,A0A1Z2L0J8,A0A327VDJ5
TARYLELC A0A368T5U9,A0A1R3UUA2,A0A1M6TS60,J7L9D5,D7B8F1,A0A1X3P8U0,A0A1T4M229,A0A543NH34
SARYLEFV A0A4Y3WKS8,A0A0Q8Y1Z4,A0A3M8F106,A0A1Q8BTX0,A0A1G9ZE99,A0A563EZC9,A0A1Y2MJT7,A0A378YMJ8,A0A1G7VR52,A0A0F0HC46,A0A543I280,I2MVW0,A0A543GJC7,A0A318MGL4,A0A552XDH0,A0A1Q9RZR8,A0A345Y0R5,I0V2Z9,E6S8R6,W9G2F9,A0A1H9VYR2,A0A263E3T4,A0A2V4B7S3,V6KVW6,A0A4Q7KGC1,A0A498DYY6,A0A1I5SXV3,R4SZW4,A0A4R1HUQ9,A0A1V2Q2E9,A0A2T0LUI6,A0A076MTC7,A0A1G8LK17
TTRYLELC A0A0U2MZ62
TVRYLKLL A0A368VYY2
STVRYLYM A0A3A9KES6
ARRLEHIS A1SVX5,A0A090IF90
STARYLFA A0A1H0EBB2
TAQYLSLA A0A3N1KQW4
SARYLELH A0A3P5WBQ3,A0A2R7R6S5,F0MA91,A0A329YTS4,A0A1D9FBW8,A0A1H1VSZ4,A0A1C4JU79,A0JUS1
TIRYLDME A0A370AWU2
TVRYMSLT A0A1H9C930
VTVRYLKL A0A174DFB3
VSVKYLVM I4D8G6
TVWYLELL A0A0F2JIQ2
SVRYMLLE A0A376H2T9
VSARYLHL A0A367F8C9,A0A4V2EYB3,A0A3N1HQ03,A0A1Q9SHD3
SIRYLKLR A0A075K6J5
ITVRYMFM J0N287
TVRYLDLV F5L617
VSVRYLHL A0A4V1Z284,A0A4S5AQF7
TARYLEMC A0A2W1NNM6
VTLKYLYL U7UXK2
SVRYIQLE A0A1Q2D779
VTARYLHL A0A5B7WRJ7,A0A285JXG4,A0A2S5X8H0,A0A542J711,A0A3M8A8I8,A0A4Q2KVZ5,C5CAK7,A0A4Q7MGG0,A0A161SVD5,R4LFP9
TTRYLSLV A0A1S2R3D5
TVHYLKLL A0A4V1PQD1
SLRYLRFS A0A061NZ46
VSARYLQL A0A367AHP9,A0A1I5R2Q6,A0A4Y9N7H5,A0A1H3FMY0,A0A286GV23,A0A4Y9P517,H6RS46,D2SC81
VRRLEYRK A0A0C2E5E9
ITVRYMYL G4KZ56
VTVRYVYL A0A1Y4RY99,A0A1Y4WG98,G9YRV5,R6TLP2
SARYLEFA A0A344LEM6,A0A2N3YLP2,A0A238VUH3,F6ENR0,A0A291Q4E3,E2PX97,A0A1Q5I9B0,F2RF59,A0A1I0VGW6,A0A1G8XVV9,A0A1R1SGD1,A0A1B1BM00,A0A1Q5LG48,A0A0M8YQF2,A0A2B8B3E9,A0A1C5C3W8,A0A177HYK4,A0A100Y404,D7BRA6,V6JUQ0,E8W5M2,A0A372M8P5,A0A4R9EWH6,A0A1V4AEA3,A0A2S1SQ88,A0A2W2DBJ1,A0A2P2GK43,A0A4Q7JET5,A0A4R4KXI4,A0A1E5PJN2,A0A0X3WQU7,B5H9Q0,A0A2D3U5V6
TAQYLSLV A0A2N3USU8,A0A2U3C860,A0A2X0IC88,A0A4R3IXR4,A0A1H7KMY9,S5UYQ3,A0A4V3EZZ4,F8JVQ7,A0A101UGH5,A0A2A2Z8X1,A0A4R7HTJ6,A0A2S4YH91,A0A0U2X325,A0A1H5PN05,A0A177HH69,A0A1H8E798,A0A0G3AC17,A0A176L2P8,A0A250VCU1,V6K361,A0A2V4NKI4
TARYLDLI W1SJ44
SSARYLHL A0A495Y2S0
TSRYLECA A0A381H7E0,A0A447M8I5,Q8ZR08
PTARYLYL A0A1G8JL16
TVRYLNLY A0A517DQM4
SSARYLYL A0A143QCG1
TVRYLDLG A0A1Q9PSN0
SLRYLRFV A0A061PI90
STVRYFYL Q9RC52
TAQYLALA A0A3G9IXE0
ITVRYVYM A0A2P2F991
VTVRYAYL A0A1Y3XIU4,A0A1Y4M6U4
SARYLELC A0A1H8C2P8,A0A4U3MP74,A0A0D8HZL2,A0A3A4ADV3,A0A438MFN1,A0A1G8ZDM4,A0A429B515,D2AVS3,A0A4V2XK84,A0A2W2DUM7,A0A1V0AFZ6
TVQYLKLE A0A1G9MCE9
TCRYLELV I8REH0
TVHYLLMV Q3AD13
SLRYLRFE A0A0A1MP85,A0A417YDA0
VSARYLYF A0A0F7FT19,A0A0M8XT14,A0A1Q9TV60
STRYLEFV A0A428YW36,A0A4V3C694,A0A2T0SFH7,A0A1K0FJ91
SVRYIALE M4YY21
TARYLESA A0A085GG33
ARRLDYEK A0A0W7YGB8
SLKYLDLE A0A080KDC0,A0A080K5M0,A0A080K8U4,A0A080KCY6
TVRYLVLV A0A0C2R6B5
SVRYLEFV A0A4R2R4M4,A0A2W2EGF0
SARYLELR A0A1I2HNY9,A0A2T0LZ45,H5WZJ9
VTIKYLHL A0A0P7DVQ7
VTVRYLLM A0A419SY65
VTIKYMFL A0A1I2MZM9
ARRLEHAA A0A3N6WJH6
TSRYLEMA A0A498R7Z2
CRRLEHAD A0A0F0LTY6
TVYYLQLV G4L0X8
SARYLKLQ A0A4R1S4B5
SAKYLDLC E7GI25
ITARYLEM A0A3P7PJ99
ARRLEYVE A0A1Q9RRF6,E3ECY7
TAWYLELL A0A511N6L2
TVRYLDLD A0A3A9JX16
VTARYLKM V9H7U0,A0A4S2DQC8,A0A1H0MJH5
TAQYLNLE A0A563E0L5
STRYLELA A0A0Q7JV88
VSARYLFL A0A1I7MIY6
SARYLEFH A0A1P8Y4D1,D7C2I9,A0A4R1DNJ4,K4R6P0,A0A2G7EQ95,A0A0M8QIQ2,C9YYS2,A0A1X4ICI4,S2YL43,A0A4Y3V9L4,A0A2R4T9F2,A0A561TPU9,Q9EWZ0,A0A2P8Q2W7,A0A1H4RXK6,A0A4Q6I7V3,A0A2M9JYD1
SARYLDFS A0A2T0GZM7
TINYLNLE A0A511UWC2
ARRLEHVD A0A316TE97,A0A4V4HLL8,A0A0Q6VP51,A0A417Y573,A0A5C4VRD3,A0A0Q7K7F8,A0A2S0WML5,A0A5B7RC42,A0A0F0KH43,A0A0Q8UNQ6
AWRLEARR Q53VZ6
ARRLDHVE A0A147EPS7
TVHYLNLV A0A4Q0VNY6,A0A0A2TQV3
STKYVDLV Q03TV3
ARRLEFVE A0A3N0E9V1
VSARYLQM A0A238V972
VSAKYLHF A0A1I6RIH3,A0A1I5M7C9,A4FKM5,A0A2N3XXY0
VSARYLHH A0A0Q5VEH1
STKYILLL A0A1Q2D4U2
LRKLRFEE A0A094XED4
VTLRYMYL R5HFM0
VTLLYLYL A0A1H8ATX7
ARRLEHAD A0A4U6QF47,C8XCK5,A0A4Y3WIU1
TVNYMNLV C6JJS1
ARRLEYVD A0A4R6S964
ARRLEHVT A0A0U4AUF9,A0A4Q2SZV9
ARRLDHVR A0A3L7ARI4
ARRLEHLA A0A143Q7U0
SVRYLELC A0A1H6EB55
VTIRYMFL I0X7S4
TMRYLVLV A0A559JHQ4
SARYLEVV A0A2T5W5P5
SARYLEFN A0A2U2Z521
SARYLEFC A0A0T2IH13
TSRYLELT A0A1L2ZLI3
ARRLDYVA A0A373DNW7
STRYLEFA A0A1Q4YBW1
TTYYLQMA R9LLX4
SSRYLELV A0A385YTZ6
VTARYLYM W7IN24
TVHYLAME A0A1B7LEP0
AARYLEFV A0A562V447
ARRLEHAE A0A3N3ZRW4
SSTRYLHL A0A1H0T911
SARYLQLV A0A5C8HN95
IVGPVRYR A0A1G6R2J3
RRYEHFET A0A542WZT0
TAWYLELA A0A0D8HTA1
SARYLEFS C4RCU5,A0A562I7S6,A0A1A9A735
LRKLRYLE A0A060M8M4
VHRIQYLE A0A1T4Y1Z1
RRYEYLSA A0A1A8Z716
ARRLEYAD A0A562IS58
TARYLDAV A0A0C5X232
VTIKYLFL E3HAZ1
ITVRYVHM A0A1I0D6Z5
ARRLDLVS A0A0U5BQV7
QRYSYLRD A0A4R7MNZ8
LRKMRFEE A0A498DBF4
TARYLERA A9WQD1
ARRLEHVA A0A0Q6FKV4
TAQYLSLT C7QAY5
VTTRYLHL F6ENI2
TVHYMMMV A0A1Z5HQP5
ARRLEHAS A0A1J4N787
TAQYLRLA E3J2F1
TAQYLSSV A0A2H5B6E5
VSLKYMFF W7ZKA3
TGKVLDQY A0A0N0Z537
TAQYLKLE D7BZN0,A0A0N1GB14
VRRLEHLD A0A059MUD5
ITARYLEL A0A4Q1ZYS4
ARRLEFAD A0A1B9N8B1
ARRLDHVA A0A061LWC8
TAHYFKLL A0A1H2T834
TVRYIEMI A0A1X9M9M5
VRRLEHLS A0A519XMQ6
VTLVYLYL A0A318KNT6
SSRYLEFV A0A222VXE3
TAQYLRLE A0A2I0SRK3
ARRLEYER A0A4U6QBK8
ARRLEHAT A0A1T5ISI8
SARYLDLS A0A1I0D8U7
VRRLEHAD A0A0F0KC07
TVRYLEML A0A1Y1RUK7
TARYVHLA A0A1Y4J3Y3
ARRLDHVD A0A2S5X707
TVHYLHLV A0A0A5G2Q8
VTTRYLFL D2S8J9
