EQRLKK PIRrp15.fasta-HTH_8-31,32,33,34,36,37A0A202DQP8
SRRTHR A0A4P6PH55,A0A2U1AFG3,B4D2Z9,A0A0G3EC01,R7L4U9,A0A146GAA3,A0A2T6CWX7,A6DT60,A0A1H2GQI6,B5JDI9,B9XR31,A0A257LFU0,A0A139SK23,D5EQ31
GRNTTR A0A368NMW0,A0A2P6L4P4,A0A251X7S2,A0A369CJJ2,U2G272,A0A317MZM4,A0A4R1KF98,A0A4Z0FAA2,A1WWC8,E1VPB6,R4VHL9,D3RRI6,A0A2K8KRS1,A0A1R3VXY2,A0A0W1RSI1,A0A077ZED7,P0AFB8,A0A1H4EPY0,A0A0S2TA92,A0A1X1QLP2,S6BPS5,A0A4R1H9T1,A0A127FDP1,A0A3E0X0Q2,W6M8I8,A4BTX3,E1V4W3,A0A1Y1SIP0,B5JSW5,A0A1C2FYD2,F3KFC7,A0A193LKA1,A0A1H6SFK1,A0A4C1SIU5,A0A1B4XJ52,A0A2P6JXJ1,Q8E922,A0A2S2DZ33,A0A545STA6,A0A4P9VTP2,A0A143HQK4,A0A0P9EGT6,A0A2P6L806,A0A0F7LYY4,A0A0P9CLP4,A0A063Y543,B7J992,H3NWX4,S6HIU4,A0A2P6KER1,A0A0U4NFD6,A0A370DD26,C5BJ22,A0A1I2GWH2,A0A1I4XTU4,A0A4Y8UFR9,D5CQD0,A0A4Z0WCN0,A0A1I1RIC3,A0A1P8UDT1,A0A149VSS8,Q0VM91,V2TFZ9,A0A4R1F480,A0A261GVS4,A0A1E3GPQ4,A0A2V1GYR3,A0A1H6F5V7,A0A3M0A9S5,A0A4R1BEJ5,A0A212U041,B3PG83,A0A1E8CKP9,A0A242P640,Q9HU59,A0A1A9F2V2,A0A1Y0CYM9,A0A177QX75,A0A1Y1R3B7,A0A2X0VCX3,A0A1H6FFX6,A0A1B1YRX3,F3LJP2,A0A1N6ER23,A0A3E0H8A5,A0A0M1JI37,A0A220VCR4,A0A0C5VPU2,A0A3P3VL55,A0A1R1MHD1,A0A4U1B2Q8,A0A432ZFE7,A0A3M2R8Y9,W7WL80,A0YA46,A0A0J8JJG6,A0A1A8TPZ1,A0A2Z3HV28,A0A4R6UHT6,Q1N2H1,K2JD71,G4T2S2,A0A0K6IPB2,A0A0N1BBU2,A0A2Z2NQK4,A0A2P6K185,Q3SG03,A0A1X7MLZ6,D5X110,A0A519ZKG1,Q7VXX4,A0A1G7V5S4,A0A0D6EY03,A6GQ89,S3BRN4,A0A011P0R0,Q3IFL3,A4G3P7,A0A0P9B0W3,C3X7N7,A0A142LMR1,A0A316FWF3,A0A3N1Y5V8,A0A161S4I7,A0A2P1PP07,A0A345DC81,A0A523Q468,U5N9T5,A0A0F6RBN2,A0A4Q3I7V1,A0A368L7R7,A0A257LPW9,Q604J8,A0A5C8NXK9,A0A0H4J1M0,Q8PDZ5,H8L271,I4Z5J3,A0A0N7J9R6,A0A433SGH6,A0A0A1H381,A0A4R6V0L2
SLRTYY F8C5S9,B5YG95,A0A2H5W9G7,A0A0X8D5Q1,A0A1T4NSC4,A0A1G5S5Q0,A0A179IQR3,A0A1B6BBK9
SRDTRY Q2IJD6,A0A2H5W893,A0A0P6WFQ2,A0A523Q585
GRNTYR D5WVW6,A0A562J7D8,D5XDY0,A0A2L2XG90,A0A1M6M675,D9QPR7,A0A1M4TPA5,A0A1U9KBG7,A0A4Q1ZTN6,A0A140LAL2,A0A267MJV3,F6B7F8,A0A0D8CJA0,A0A1H3MSX8
GTNTWR A0A4P8L067
TRRTHQ Q2LYF9
TFRTQY G2LFQ0,E4TJL0,A0A0B6WYN8
SRNTRY A0A0S4KXT5,A0A1Y1RZJ9
SVRTRN A0A397QBG1,F8ABX1,A0A127AN74,D6Z2W4,B5YI45,A0A1G5IYP7,A0A2H6ANE8,E1QFE2,A0A562RTN9,A0A0M9E403,A0A4P8L2W4,F8L5L8,B8FJU0,I0IL39,A0A1H0D4I1,C0QAK8,Q2LRZ0,C1A568,A0A4Y7X728,B0TGM7,A0A202DK18,A0A212KQR1
TRQTYN R5V0H8,Q8A9X5,G5H9R2,H6LKY8,A0A1T5CYD5,A0A3Q9FR75
SRATLY F6B7S3
SRSTYE Q8ABU5
TRRTYN A0A267MNV6,A0A370AXX9
PRSTYY A0A3G1KRE4,A0A4R5JII0,A0A4V1S3X1,F6B4Q9,A0A4Q2WM77,D7CMP1,A1HRK7,F6B4Q3,A0A0M2UB44,A0A1G5S618,A0A3Q9HSV2,A0A140L5J3,A0A162MLD9,E3PU01,B2A7X5,A0A1V4I8S6,A0A1H3LEQ0
DRVTYN A0A2H5VW80,A0A062XTU8,Q2IJE6,A0A0P1L846,A0A0K8QW59
SFRSRY A0A1X7MMD0,Q1MYR4,A0A2K8L8R9,A0A545T1Y3,A0A143HJF9,A0A1Y1SHR2,Q7DD97,G4T4E7,A9F1Z6,A0A1I2I9Q1,A8ZU14,E1VGH6,C5BQY2,B3PE06,I4C0J7,F3LC75,A0A1G5JEL3,V2TM29,D6Z286,A0A1W9QB62,A0A2Z3IBN0,A0A127APF6,A0A081BNJ6,A0A011NEN5,H8MQ51,A0A372BY00,H3NXL6,A0A3M0A0V2,D0LKT1,A0A2S9XIF1,Q6AJN0,Q6MMW0,A0A1L3GTE0,A0A143PSH4,A0A2L1GQM1,A0A444J1M4,M1Z1E7
DRRTYR A0A1W9Q876,A0A0P1LMF5,A0A2H5W2P8,A0A0B6WY54,A0A0F6YF53,A0A0K1PYA0,A9G4D1,A0A0K1Q743,A0A0S4KYD8,A0A4Q5XHI5,A0A0B6X313,A0A2H5VWU3,A0A4Q5XGF3,G2LKC8,A0A143PFT9
AIRSYY A0A3Q9HQN4,B8CVW0
TFRARY A0A1Y1R4B5,A0A369C7Z3,A0A1E3GT07,A0A1Q2SLE9,A0A4P9VTV2,A0A0C5W469,U2ESH4,A0A2K8KRR7,A4BNH3,E7RYF2,A0A4R1H6G1,Q8P674,A0A4Z0F9U0,A0A1C2G0U8,A0A5C8P622,A0A2Z7A1U1,D5CNT7,A0A4R3L448
TPRTRN A0A286TVY7
NRGTRK A0A4U1B868,A0A369BZ44,A0A1E3GVT9,A0A432ZFY7,A0A2V1GTD6,U2FP55,P44966,A0A0J8JLX4,A0A3E0X402,Q8EJR9,A0A220VD93,Q0VMY6,A0A0F6RD70,A0A143HII8,A0A0U4ND72,A0A368N3F0,A0A2P6KAH5,V2TCT1,A0A0N8P2H5,K2JP28,A0A242NSZ5,Q3IIC2,A0A151UJQ9,A0A1E8CP01,C4K3I1,A0A0F7M404,B3PBH9,E1VAL5,A0A4Y8UL71,A0A4R6UU60,A0A261GIR9,C5BP67,A0A3M2RH58,A0A2P6LFT6,A0A3E0H9Y4,A0A545T3C9,A0A095BR04,S6HTA6,A0A291B9I3,H3NVC6,A0A1R1LRU0,A0A2K8KSW0,A0A4C1SH83,P0A6R3,A0A1Y0CX27,A0A4R1K1N6,Q9HUW0,A0A2P6JWD1,R4V9M0,F3KEJ2,A0A3N2DP18,A0A1H6QFH7,F3LFT0,A0Y8R5,A0A4Z0WIM4,A0A316FZK9,A0A4P9VH84,A0A193LLI5,A0A0C5VIA9,E1VN59,A0A1A8T4P5,W6M6I5,Q1N3K2,A0A2Z3I3R2,A0A1A9F6H0,A0A2P6L4S7,A0A063XZM6,A0A370DB31,A0A1Y1R797,A0A3M0A6A5,A0A3P3VKN0,A0A2S2E6Z5,B5JYA4
SRNTYV D8FCX9
TFSTRY A0A1H6FG66,A0A1H6FGA1
DRTTWR A0A292YLY9,A0A0K1PSE2,A0A3N1Y0K8,C8X0P6,C0QEM3,A0A1G5RVP6,A0A0K1PTH6,A0A1G8HYF2
PRRTYR A0A081BP53,A0A0F6W635,A0A1W9QBC4,A0A4V2AHG8,A9GQL8,Q747A4
SRDARY A0A2H5VXA1,Q1ITP4,A0A2H5W4G8
SFRTRY Q5ZWB1,A0A0F6TRD7,A0A316F9Q2,A0A063Y3J3
SRRTQY C8X5H7,A0A267MP35,Q74FY2
SRTTWR A0A127ATU9,Q3ACP6,A0A2S9Y678,F8AD39,A0A328VNJ3,A0A2Z4FNR6,K4LF65,A0A0M2U4L6,A0A0M8K9S5,Q8RDX0,A0A1H6FGJ0,I0INP6,A4GA35,A0A519ZJB2,A0A1Y1RY66,I0IQF8,A0A562JBS7,A0A1M6C6P2,G9RWX0,P77743,A0A212RK76,A0A4Q3IB07,H1HRE2,A0A2A2M4N1,A1HNH8,A0A1G8JIF6,Q8PBT9,A0A1B6B9V7,W6M670,R6DAZ2,A0A2P6KJY1,A0A2P6LIU7,A0A0K2SLG1,H1HVQ4
SFRQRY A0YDU8,A0A193LIF0,A4G8Q2,A0A1H4BGH7,A0A0S2THR8,A0A0N1LCJ9,A0A0A1H9R5,A0A368L235
GRNTYY F6B8Z7
SPRARY A0A0M1JF17,A0A0M1J8Y3
SIRTRN A0A077AX17,A0A212RBE1,A0A2H6AYQ7,P17899,A0A3S2WBD6,R5Q0Q2,A0A154WGS4,B5JMF6,A0A516GYE3,Q2RX01,Q6MHX6,A0A1G7M444,A0A1E3H193,W6KHM3,A0A317DUM4,A0A1Y6CQ83,A0A061QFQ1,V6F650,A0A2C9DC58,A0A1U7JLH8,A0A0D8CJ60,A0A4R6WVY2,M1YJ70,G7ZCM0,A0A1G6YVE0,A0A1B1AJF1,Q6NAB7,B6IRY6,G2KQG0,A0A0M2R3C2,A0A2P2EC22,V4T7V4,A0A192II28,A0A0Q6KFD5,A0A143DGD1,A0A2Z4UKL6,A0A1S8D9M1,A0A255XRS5,A0A1N7IPP9,A0A0F5FF68,A0A1Y5TQA5,A0A0H5BH25,A0A1G7SXY8,A0A1W6N5Z6,A0A4V2AJT5,A0A2N3PZW4,A0A1C3RKP6,A0A4R3JBY7,A0A2G4YSL8,A0A0S4KRX4,A0A2K8L6R1,A0A0P6W5D2,A0A4Q9GH85,A0A077FP58,I3TJZ2,A0A2U2BRY4,C6XM63,A0A0F5MND2,A0L4D4,U7DA39,E1WYR3,A0A212KUQ7
SPSTYR A0A0B6WW57,A0A1I2F0J4,A0A432ZFF0,D5AMR6,A0A192IMF3,A0A0D8CH37,A7C7D8,G7ZHY6,A0A4R1K7W9,A0A2P6JVU5,A0A1Y0CW09,A0A257EMY4,A0A3N1MA73,A0A2C9D2Q7,Q2RSJ4,A0A291B6T7,A0A1H4DXC0,G2KNV6,A0A061QJ28,A0A143DDK9,A0A1E3H6G2,B6IP43,A0A0J8JPB8,A0A1N7LUC6,A0A1U7JCL2,A0A0F5FMY2,Q2RSD7,A0A4V2JEG6,A0A2K8L0P1,A0A1M4W5V1,A0A4P9VND2,A0A1U7JLX0,A0A366FPZ0
HRTTYQ C0GEJ3
SRSSYY A0A0M2U2G4
ERSTDR F0SSP2,A0A2H6AII8,A0A5B9PGJ9,D5SYE9,A0A142XG52,A0A517Y7C5,D2QZ64,A0A177QXU1,A0A517TKW1,A0A142Y612
SRHTLY A0A1I1P7B7
GRSTYR A0A2G4JP86,A0A1B1AKM5,Q9A389,A0A0N8GER1,A0A1U7JH33,A0A553F3H2,A0A1E3GYM5,A0A2C9DBX5,A0A0Q6KMM2,A0A0P8WVN1,A0A2P2ED48,I3TVX9,A0A267MBY3,A0A4Q9GL73,A0A0F5FFC3,A0A420WF68,A0A397PGT0,C6XRL0,A0A2U2BXE7,D8JTB4,A0A239PPG8,A0A0S4Q8D9,A0A2W2BYR6,A0A1B6BIT2,A0A2Z4ULK0,A0A366EXS2,V4RIK2,A0A1H4YZR6,A0A061QH53,A8ILX4,A0A1B6B7Q6,A0A1G6ZX08,A0A2S9Q898,Q92M58,A0A1C7D824,B8EQ11,A0A2G4YV24,A0A286TYA6,A0A4Q1ZSF7,E0THC2,E0MQI9,D5XAY3,A0A1H8Z2V2,A0A1M5M2S5,A0A371WP74,Q1YK34,A0A192IPK6,C6XG86,A0A4R2GR65,A0A1E2RZ51,A0A2L2X8J7,Q6N263,D9QUS8,A0A519PZS8
HRTSYQ A0A3S9SUZ7
GRTTYR A0A1G9FCN5,Q01PV3,A0A553FZF0,A0A545TFP6,A0A073BAD7,A0A2T0ZZD6,A0A3G1L1V2,A0A4Q1ZT42,A0A150M557,Q2IMV4,A0A1Y6CMI1,H2CBI9,C0GH90,A0A1H4B7N3,Q3ADZ2,A0A1T4SKC3,C0GJ16,A0A1U9K7Z0,A0A2X4U2U4,A0A2X4TN68
GRTTYE A0A4R7L876,Q8RE11
TRHTIY A0A140L384,A0A267MG95
SRRSIY D0LUW9
SFRARY A0A261GJ00,A0A3N2D4P0,A0A2T4CLB1,A0A2V1GZI8,A0A3P3VKJ1,A0A3N1YBC2,A0A3E0X420,A0A3M2R9K2,A0A2P1PWA1,A0A4R6XR86,A5EVU6,A0A317MV07,A0A4R6UVL8,A0A1B4XEI8,W6M4Q2
TRDTLY A0A317MVY8,A0A0N8PML4,A0L3T3,A0A4R1F712,A0A369CHT4,A0A1E3GXR7,A7C152,A0A0M1JE42,A0A0A6PN60,G4SZX4
TRDTRY Q747P8,H1XY16,Q02BY0,A0A1R1M1P6,A0A1A9EUK5
TRASYR A0A2N3IJA7,A0A1Q3GQB9,A0A401U9X3,A0A2G5L3K1,A0A2G4YQP1,E4TSM7,A0A142ERH3,F4KXG4,A0A1G9BH15,A0A553FKF2,A0A1I2CMQ7,A0A257ERE2,A0A0S7BZ94,A0A3Q9FU81
TRSSYR A0A142EMZ6,A0A553FXX9,A0A401UA34,E4TLV7
TRRTQH I4C3R6
TFRSRY A0A2Z4FRX8,Q00934,A0A127FBK7,A0A142LI84,Q2INL6,A0A2P6K243,A0A4Q5X3Z7,A0A1G8FKW6,Q0VSC9,A0A4R1BE28,A0A2P6LBD5,A0A1I5DHU6,A0A4P8L342,A0A0K1P9X6,Q3SHX3,A0A0F6W3Y4,Q74D24,A0A562S795,A0A395JRY7
SERVRY S7TES6,F8ABZ2,D8FC56,E6W583,F8A893
TRNTIY A0A286TT48
TPRQTY D8EZC4
SRGSYY A0A292YHE3
SRKTYN A0A3G1KYD7,A0A3S2WAS3,A0A081BSR6,A0A1U7JDB8,A0A0S6VVJ4,E3DLS5,A0A3N1L094,A0A1B6BD56
TFRTRY A0A0Q9YEZ2
SRPTRK I4C236,I4CD81,S7TM70
SRSTYQ A0A292YHH6
TRKTRK D8F8S8
SRKTYK A0A1L3GKH9,Q74BQ2
TRTSYR A0A0S2I4X5,A0A1I2AKU0,A0A127B3L7,A0A1T5BJD4
SRRTQR A0A2S7U633,B2UMU8,A0A1T4WXJ2,A0A4V1S998,A0A202DGZ5,A0A257LKM7,A0A496AHX4
PRQTQY A0A162MI49,A0A1B6BDN4,A0A151YXS1,Q8R5T4,A0A267MBK8,A0A4R5JMQ9,A0A3G1KWK0,A0A4Z0D936,A0A1M6BUT9,A0A562J3Z3,A0A419SGX7,A0A140L6M9,A0A1M6EB15,A0A096CUD0,A0A0R3JW22,A0A292YCW0,A0A0M2U827,A0A1M6M7L4,A0A1H3L221
GRKTHR G0G9U6,F0RYX1,E1R671,A0A1Y1RTY6,F4LKY6,F8EZ61,A0A098QVX2,H9UGQ0,A0A1N6UWZ8,S3K1A6,A0A3P5VBT3,A0A1W9N8R3,A0A370AK90
SERMRY A0A091FAN5,Q2LUG8,A0A318CNH0,D8EXK4,D8FFC6
HRTTWR O66502,D5WWB4
SRRTLY A0A518EYI6
SREGRK A0A562R2V5,A0A1G9ZSP0,Q6MLW2
SVRNYR Q3AB09,A0A1T4M7U9,A0A292YDM9,A0A0M2U501,A0A1H9TBN8
GRSTWR T0XQU2,A0A562S0M0,A1HSK4,A0A4P8L426,A0A0M9E7K5,A0A1G5IV00,A0A160T522,I0IM98,A0A1I0GMB0
SRKTER A0A3N1Y0G4,A0A369BY61,A0A4R1F4K2,A6GQ78,A0A2Z2NV50,A0A3P3VRP2,A4GAL5
NRTTYK D5SYL7,A0A142X0D4,F0SJE0,E8R2S0,A0A142XYD4,A0A517P3R7,A0A5B9P8U5,A0A517TGU5,A0A518BTC2,A0A255QN63,D2R8T8,A0A286RKN3,A0A3M8FT23,A0A518LNB6,A0A517YJ29
GRNTWR Q2IJR9,A9GU40,A0A0F6SHV0
SRDTLY A0A251X6A3,Q609Y0,A0A451C7R3,A0A0W1RW98,A0A1D3RN22,A0A1H6FEN9,A0A1X7MAA5
SRGTRK A8PNI1,A0A1P8UJM6,A0A1X1QIT9,A0A127FBN8,A0A370GYP7,A0A370G8X3,Q5ZVS0,Q83EI3
NRNTRK A4G1U5,A0A163CVD8,A0A1B1YXE1,A0A4Q6BAB4,A0A0J7JSZ7,D5CLE6,A0A4V2DZJ5,A0A1W6N2T9,A0A1I4YN80,A0A1G6WGU0,A0A2P6L6Q4,Q3SG46,A0A4Q3I107,A0A149VQQ8,A0A077AUQ2,A0A4Q9GQJ2,A0A257ERV5,A0A2N3PYW6,M1YNN6,A0A1G8MEL0,A0A1B1AD66,A0A4Q3HZ34,A0A397Q9L7,A0A142LH63,C3XB54,Q04848,Q1YI04,A0A1Y6B502,A0A2C6HID7,A0A0P6VZV8,A0A1M5FFI2,A0A1S8D5Z0,A0A395JT40,A0A1U7JFH5,B8EJU7,A0A2G4YXJ4,A0A0P9EBT6,A0A2A2K932,A0A0Q6KG34,A0A1H4MNG4,A0A3S2WVE2,A0A2C9D6B6,A0A1E3H4Y2,A0A4R1B4F8,A0A2S9Q6G3,Q9A7I2,V6EYU1,Q6N6M2,P10577,A0A1B4XJM2,A0A0N1B5I1,E0MK08,A0A371WTV3,A0A4R2GTC7,D5BPH7,P09432,Q2RTR7,A0A143DF71,A0A2H6B120,A0A0F5FKY9,D5X6Q7,A8DVY9,V4RPJ3,A0A0H4J349,A0A0M2R1G2,P64131,A0A0H5BQ63,E7RUH5,A0A011MTR7,A0A1E2S1W1,A0A212QP97,A0A1C7D8Z0,A0A0S4KQG6,A0A3N1MCZ1,I3TLA5,B7J3T8,W7WWJ7,A0A1G7NCL2,J9DYS6,A0A5C8P4B2,A0A1G7IG62,A0A255XPU7,A0A1N7IYE3,A0A177QCC3,A0A2S6NL65,A6GSQ3,A0A154W8G4,A0A1C2G3P6,A0A0A0DB43,A0A317EGP1,W6KAA8,A0A0D6EV46,A0A0D8CGP1,A0A366F477,A0A1E4QUL6,A0A212TEV1,A0A4R3J8H3,A0LDW4,Q74EF9,A0A1H8Y5F6,A0A1H9N7D4,A0A4V3DEI5,A0A0P0MI86,A0A1Y5T3N0,A0A433SG51,A0A286RD78,G7Z4Y3,A5G052,A0A368L4E9,A0A2Z4UHL5,A0A1Y6BT03,A0A192IIC7,A0A1C3RD21,A0A1H3VNY6,W4LMU1,B6IQ42,A0A2P2E7X1,A0A2K8L124,A0A1L3ZTI3,A0A2M9PG23,A0A061Q9H1,A0A1L3GKQ9,S3BAX2,A0A516H401,A0A2Z6EXH8,E6W676
DRKTYR A0A081BQR2,A0A2H6A428,A0A2S9XY81,A0A0S4KVT2,A0A255REG5,A0A1L3GSI2,D0LTW0,A0A2U3QDZ4,Q6APF5,D0LVH8,H8MP50,Q2IJA8,Q6MMV1
NRNTYK A0A0K8MAB5,A0A5B9P438
NRKTHK A8ZTH3
SNRSYY D5X7G3
GLRTYD A0A2S9XMI8,A0A0K1Q2N3
SRQGIQ A0A4R5JPL3,A0A4R5JQA9
NRSTRK A0A317MW07,A0A1Q2SK49,P57480,A4BSG3,A0A0S2TAE6,A0A0W1RRR0,A0A4R1HBL1
SRAAYY C8WT15
DRATWR F8C272,H1XX53
GRKTYR A0A0B6X188,A0A081BNP7,A0A4Q5X934,S7TMC7
NRTTIE I0IL36,A0A4P8L170,F8ABW9,T0Z6W5,B5YI42,E1WYR5,F8C218
HRNTYN A0A1G9PWT8
TRKTQK A8ZXY3
SERTYR A0A085L0F3,A0A4Q2ZHY7,A0A2H5Y040,Q89ZK2,B6YQF2,A0A098C2M4,A0A1I2FNT9,A0A0P1LUF4,F4KTR5,A0A5C6V038,H6L5L2,A0A1T5BYQ5,A0A2G0CIB7,A0A5C6RPN8,A0A383TYV2,A0A0S2I079,G5GA57,F0NZL6,I7A4M7,A0A2I0R2C9,G8R0P0,A0A0K8QYP5,A0A2H5XNE9,A0A0C1I7X0,R5VE04,A0A142XBN2,A0A1J0LLL4,A0A4R3L0S1,B3ES04,A0A345UK22,A0A4R2EAX2,A0A2N3IJL4,A0A3M7KDW7,H1XW83,A0A1I7MZX2,A0A0B8Y8B0,A0A1Q3H4P6,A0A2P7TRI1,A0A2P7TJM8,A0A1H4CA78,A0A2A2GFR5,A0A1T5I8Q5,A0A127B539,A0A553ESZ4,A0A1G8XUC9,A0A1P8UCY8,A0A0S7C152,E4RTL3,I4AIR0,A0A2P6L0E0,A0A4U9KLA9,A0A142L4W9,A0A1I2BN05,A0A0Q4B391,A0A4R1HPT6,A0A401U5A8,X5J880,A0A0A2DZG2,A6H120,A0A180F229,A0A142EN94,A0A2S2DV49,A0A2A3UEE7,E4T3N5,M7NVD8,A0A0K6ISR7,E4TS09,A0A1J1DW28,Q11U25,A0A259U2L4,A0A3Q9FMY9,A0A2G5L1D7,A0A1I1F5C2,R7HRT9,A0A4Y8I783,D0J9M3,A0A0P9CWR0,A0A451CNP4,A0A0P9ERT1,A0A1R3VTJ1,A0A4R1BPY4,U5Q2H3,A0A369CBU0,A0A261GVQ5,D0LJ47,L7VJX5,A0A0S2T9Y2,Q8FA24,A0A1I1P216,H2CAU6,A0A370DIZ7,S6BDE0,A0A1F1EHP1,A0A0A2EXI4,A0A3N1Y5U2,G5H9D8,D5CP99,A0A3N1Y1G2,A0A060R9C2,A0A370DEM3,A0A0A6S8W0,A0A1C2G3W9,I4Z5W3,A0A1B4XD78,A0A369CKD3,A0A1H6FF78,A0A317MSK7,G4SYA2,C3X9Y1,A0A063XY38,A6GRI0
SRPGYK A0A1T4LTD1,A0A2L2XEF9
TRRTKL A0A4P8L717
NRGTRT D5VB37
SRKQRT B5YL21,F8C5L4,A0A0P9CE47,C8WZC4,C1DWZ5
TAKTEA A0A1V1REV9
SVRTYR Q67MM1
SRETRY A0A1P8UFA6
TRSAIY A0A1T4RWQ0,A0A0B6WTD3,F3ZYE9
GERTYR A0A286RBY6,I0IF68,A0A1U9NMG0,A0A2H6AE66,A0A286U2F3,A0A518B644,A0A2H6A2W2,F0SH25,A0A3M8FUA3,A0A518BYU6,A0A142X3D4,E8QX00,C1ABD4,A0A1V6LZD6,A0A1W6LLR5,D5SWX1,A0A177R0V5,T0L985,A0A518CZW5,A0A518EST4,A0A517TMF6,A0A517PCM3
SRATHE A0A0F6W7F9
TLRSRY A0A2H6AMU1,A0A0K1Q900
TVRTRN F8C220,A0A2H5XNK5,E4TGK1,A0A0F2J4Y8,H1XPC2,V2QDS1,A0A1G5S044
NRTTVE D0LYF6,A0A1W9QGM0,A0A4Q6BBC3,A0A1N6FMD1,B8FJT8,A0A1Y6C5V0,A0A2S9XX42,A0A2K8L6J3,F2NE61,E1QFE0,A0A4Q5XKR0,A0A1L4CZA7,W4LZ97,A0A202DX15,A0L4D6,C0QAL0,Q2LSK2,A0A562RVI2,Q6MHV3,Q74E35,A0A0S4KXD7,A0A0K1Q5G8
SRKNYE A0A0B6X0T0,G2LIK9
DPSTYR A0A2A2GCV2,C1A9W9,A0A2H6A2T9,A0A4P8L4N5
GASTYR A9GJU8
NRRTYR D0LHZ4,A0A3M2RFN3
NRATRK A0A4Z0FDZ9,A0A1I2JLF5,A0A1Y1SFT4,A0A1R3VZM6,A1WYK3,A0A451CNH4,A0A1I1PWJ8,H8L216,A0A345DEF8
SRVTYK A0A151YXZ5,A0A2H6ACV4,A0A142X8K5,A0A1G7QYY5
ERQRYR A0A2H5ZM43
TRHTLY A0A0P9FCD0
TRSALY A0A0M2U8E7,A0A2L2XGB5,F6B3K1,A0A4Q2WPD4
SRAGYK A0A2L2XHS0
TRTTRN A0A372BTF3,A0A4R6XXU9,A0A1M6LSE1,A0A2I7RG15,A0A2I7RS99,A0A2I7RRP0,A0A2I7RK97,A0A2I7R152
SRDTYR A0A2H6APK8,A0A202E3H7
SRNTLR A0A545TVX5
TPRQGY A0A2U3QFB4,W4LW58,A0A0P6WEG7,I0JYQ5,D6Z085,V6EWU6,A0A4Y7X3I7,P09133,A0A0P0IVV5,B6IXL6,Q6N0X8,A0A2C9DDU4,Q2RVQ1,B8EJ41,A0A366FND2,A0A1E4QU79,A0A1N7NH93,I4CET5,A0A120D510,A0A1C2G431,A0A1B1YPQ4,A0A212DRW6,A0A212DLV3,Q5NLH0,A0A2S6NKG6,A0A0A1H2K0,A0A317EGG1,A0A4Z0F7D2,P03028
TRATIY T0MPS1
SPRTCN A0A2H6AD35
SRSTRK G4SU79,Q607L3,A0A1D3RNR9,A0A3N1XSF8,A0A1X7MH43,A0A173H0R7
DRTTYR A0A1I1TA58,A0A0K1QCH0,A0A2S9XY13,A0A062Y2I5,C1A5W0,K4PSC4,E1R624
SRPTYR A0A371WUI4,A0A2S9Q6D3,A0A2C9DAS3,A5FYA4,Q6AL05,A0A245Z2X6,A0A2P6KXE2,A0A2Z2NTI8,A0A1G7Z9C9,Q9I2F9,A0A1G7B6P1
TRKTHK A0A2S8K7A9,A0A0N0V0J3,A0A1G5JJG6,A0A562S4M0
TRPQAY A0A4Z0WJJ4,A0A1A9EYX3,A6GRJ7,A0A317MTS1,J9A246,A0A1E4QVT4,A0A1I1ZW15
HPSGYQ Q2RH79,A0A0M2U2Y2,A0A4R5JLE7
NRLTRR A0A2H6AK58
SFRQRH F3KF48,A0A4Y7X7K5,A0A109CTD7
DRKTHR A9GXS2,A0A202E3A0
SRTSYQ A0A140L6K6,E3PXN8,D0LXS2
SRQTQN A0A1L3GMM1
SRQTIY A0A0K1QDA4
TPRQDY A0A2H6APH1
HRSTYE A0A0M2U1V8,C0GH19,Q2IM52
DRKTYN A0A0C1KT20,Q8A166,A0A1T5GM33,R7HQW2,Q11Y64,A0A0S7BQK2,M7N4B7,A0A1I1VGU6,A0A2G5L6B2,G8R3F4,A0A4R2F1A4,F4L0M4,A0A4Q2ZKU8,R5VDE9,A0A370AQ20,A0A553FTB5,A0A401U4S0,A0A098C1C6,A0A0S7BXH1,A0A0B8XRR1,A0A4R3KW25,A0A060REB5,A0A1H3YXU2,A0A2A3UBX1,A0A098BZ49,A0A1H3YYD9
SPKTYR C1A979
GRATYR A0A518EU01,A0A517YBK6,D2R3W1,A0A517TNS8,Q6MNL0,A0A4Q5XBD0,A0A1W9Q893,A0A1G5RU26,D0LFR8,A0A1G8GF10,A4SFI8,C0QD26,A0A2S8K7N6,D5ATS5,A0A0N0V1E9,A0A562S636,A0A1H0XNR6,A0A267MIQ4,A8ZTX6,A0A1G5ATU7,A0A1M6GYZ2,I6Z5M9,D8F7Y3,A0A259U1A5
HRSTYD C8WS69,A0A0M2U8I2
SRVTYN F0SRM4,C8WZJ5,A0A4Q4J6B4,A0A0X8D6L1,A0A5C6M5P3,A0A517Y781,D5SN64,D2R8F7,A0A142WYL6
DKSTYR E6W318
DRRTQR A9F528,A0A0F6W1Y6,A0A1T4YJ46,A0A0K1PDC8,A0A1T4WLH9,A9GME2,Q01NN5,A0A0K1QCB4
NRTTLE D6Z2W7,A0A0F2J0L9,A0A109CDK9
ARRTHY E6W102
TRNARY Q027A1
NRNTRN Q82W23,D2R2G6
SRATYQ A0A1U9KBE5
SARTRN A0A2H5XJI4
SRGAYR C1F1W1,Q1IUS1,M7MWN4,A0A553FG92,A0A401UAQ1,I4C8K5
SPRTRN D6YS75
TRTAYR A0A0C1I7V9,E4RXC9,A0A2A3U6N6,M7N651,A0A127AZF8,A0A553FK15
GRTTWR H1XXU0,A0A0P9C6G0,P76016,A0A0P6YL52,A0A0S6VQV4,A0A1G7V1K0,A1HRB7
DRTTYN A0A212KSL0,A0A212KWN5,Q01YU4,A0A4R3KX23
YRPTYS A0A143PTC8
HRTGYK A0A1M6DQI3
SRNTYR Q8P571,E1QMF4,A6GSI3,A0A3E0WJD8,A0A1E4QRQ5,A5G298,A0A1M6L958,Q9HX06,A0A257L043,A0A257LEK8,A5FZB6,A0A3G1KNN2,K4LJK6,A0A4R1BE12,A5G1U9,V6F430,A0A0M2TZZ0,A0A523Q9R7,A0A257L6V3,A0A317MU53,U2EPD0,Q2RVW2,A0A251X7E5,W6M4T3,A0A369C867,B7JBJ9,A0A2R7T3F9,A0A1G7VA87,B7J5Y9,A0A1P8UH46,A0A5C6TPB8
GRNTYG A0A562JED3
TRNTRK Q7VTU2,D3RQG5,A0A095ZB18
SRVTWK D8F6C4,A0A518ENT5,F2NCC9,S7V4L5,A0A2U3QID2,A0A1G5BRA4,A0A2U3QG80,D8F9Y3
SPVTWR C1DXB1,Q2IMT1,B8FCF2
SRMTYR A0A2H5W5W3,G4STC3,D5WX04,A0A257K6G2,W6M253,E8QYP0
SRRTYR A0A4Q5X1L7,Q74EC4,U2JRZ0,A0A0P0GG47,A0A142XHC8,A0A0P9C2P0,A0A1B6B9R5,F0SHW7
SLRSRY A0A0S3QTA6,A0A0P9CEP7,C0QJ53
SRRTYN A0A0F6W1Q8,H8MN02,A0A162MWX4,A0A0S6VQD9,H6LDM1,A0A0K1PW15,A0A1Y1RUX7,A0A370AXR0,A0A286TV84,E3DLK7
SREKKY A0A4Y8I8L9
SRQTYN Q8A7Q5,R7HUR5
SIKTYN A0A1R1M8W5,A0A316FUG3,A0A286U4K9,A0A518EP73
SRSAYR A0A1I2GTU3,H8MWQ1,Q01YY3,B5JIF1,A0A4R6UMJ5,A0A143PLF2,A0A261GKU2,A0A2G4YNI9
GRNTAR A0A2S9XH87,E7RV66,A0A395JNT6,H8MVM5,A0A0K1Q878
NRTVYK A0A1B6BAC1
SRRAYR A0A143PRQ0,A0A177QZC6
KRQTQH A0A267MEX0,A0A140L0J2,A0A0R3K1Q6,A0A0P8Y7N0,A0A1H3NF80,E3PYA0,A0A562JB27,A0A1M6F3N4,A0A095ZM32,A0A1V4IAW0
NRKTHL A0A1G5AWK2
GIDARY A0A1L3GTK3,Q748T6
DRKTRM A0A2H5W6B4,A0A318CJN9,E4TR13
TRKTHS B8F917
PRHVIY A0A1G5HIY5,D6Z0C8,H1XRJ3
NRNTRR A0A0K6IPS3,A0A0A1GZW5,A0A5C6U0A5,A0A519ZK43,A0A257JIQ2,A0A523Q809,A0A2R7T9F0
HRTSYN A0A1G9R6I5
SERNRY H1XU53,A0A1G5S1J1,A0A1H3IU26,E6W4D4
GRKTYL O83532,S7UQ55
SRATYK F5LAW9
SRQSQY A0A151Z2S2,P38022,A0A0X8D9D6,A0A087N2H3,Q9K5Z1,A0A1V4EWB2
DRVTHH Q1INE5
SRKTYH G0GA24
TRKTLN A0A3S3RMC6
SQSTSR G0GF31,H9UI95,A0A1N6UH02,A0A3P5VDC9,A0A098QXM3
NVRTRN A0A1H2E989,A0A2T6DED6,T0Z6X0,A0A109CDG6
GLTTYR I4AJH8,G5H6P9,Q8A514,R5VP48,A0A3G1KVU6
SIRNYY A0A4R3KK28,P54529,A0A0B0HUB0,A0A2I0QXV7,A0A140L3F8,A0A150M6Y8,A0A0X8D3G1
TRGTRY A0A1V6M1M0
SPRTRY A0A1A9EVP3,A0A3M2RKY9,A0A1P8UGU4,A0A316FM18,A0A1Y0CY06,A0A0C5VNU2,A0A4Z0WCP4,K2JLX0,A0A1R1LR67,A0A0S2TC23,A0A2S2E4J4,A0A127F835,A0A1N6FMH2,A0A0Q9YSH0,F3KCV2,Q9I4N3,A0A3N1YC21,A0A4R1HBR2,A0A368N3D6,A0A4P9VNN4,A0A4R1JM52,A0A545U3X7,Q3IDY1,A0A261GN13,A0A2P6K0L3,A0A2X0V4L0,A0A370DIE8,A0A193LF86,S6HC21,A0A063Y4B5,G4E5X6,A0A0J8H0Z0,F3LCY1,E1VPK6,A0A1A8SZQ0,A0A370G3Q8,A0YG67,A0A2A2KIY4,G4T3A7,A0A4R6US47
PRVTVD A0A0F6YKK1
SRATYE A0A261GHN5,A0A1R1LYM0,A0A317MTN7
SRFAQR A0A162MQU7,A0A518D336,A0A518ERD9
SRRTHN E4TJK5
SVRSYY A0A1G9PK43,A0A1V4ES13,A0A151Z1E2
TRPTYR A0A1H3X6A5,D3RU58
HRQQQR B5YJY4
SLRNYR A0A4R3KGX8
HRPTYN A0A143PQZ0,B4CU93
TFRQRY A0A0F7M1N3,A0A177QU75,A0A1P8UJE4,A0A4R1F4H7,F8ADN3
HRSTIR A0A1G5G290
GLTTYA F4KRB3
GARTYR A0A517YMU9,A0A518LQP0,D2R262,A0A142XVA4,A0A255R819
SRDQRY A0A0B6WXM0,A0A328VKE9,A0A2S9XE69
SRVTHD Q2IP79
SRATYR C8WZA1,A0A1G5FK63,Q92K20,A0A255QPS9,H6RJN0,A0A5B9PFG7,A0A142XZU1,A0A4R3L0P7,A0A4R5JLM6,W7WUQ2,W4M038,A0A0F2J3Y1,A0A419HIF3,Q6AR13,A0A1M7KS94,D5WXD9,A0A1A9EZ69,A0A4R1EYI1,A0A0K6IV71,A0A1M5K7M4,A0A1B1AIX2,A0A0M2U854,A0A1M6IQK2,A0A2H5WA49,A0A2X4U7B5,Q3SLG0,A0A1R1LGS2,E6S7J2,A0A1A9GJS3,A0A132MSU6,A0A132MH66,A0A1Y0CY85,A0A4Q9GK30,A0A140L3L9,Q1IQS1,A0A562JBL4,A0A1V4I9W2,C6XQB7,A9GA77,A0A096BHT6,A0A317MQX6,Q9HWN4,A0A291B6G1,A0A202DFK8,Q17ZX8,A0A1I7HUT4,A0A220VGK2,A0A1B6BAV7,A0A2L2XFK7,A0A1M6BQL5,A0A4Q2A3R9,A0A267MCG2,R7IGS4,A0A1G5RVE9,A0A0K8QTQ8
DRVSWR E1QDR0,E1QD95,A0A1G9ZF21,A0A1H4GAI4,I4C1J7,A0A4P8L1J0,A0A127AR95,F2NHG1,F8AA70,A0A0N0D292,B5YK20,A0A2U3QKD9
PRTTWR F2NEY6
GVATYR H8MRM3,W4M048,A0A4U9K1A4,A0A1G5F7N6
DRKTAR A0A062XUN5
SRRAIY A0A0F6W6A3,A0A0M2U348,A0A286RIJ7
TRAAYR A0A2P6LD41,A0A4U9JLG1,A0A1H3ZNZ3,G8QZN6,A0A545T601,A0A061QD96,A0A2G0CER6,A0A1G6ZUK4
QRTTIE A0A0P0MD79,A0A1A8SZQ5,A0A257EMK5
GAATFR D0LSA1
SRRQFD A0A142XK87
TARTSN A0A518D4S8,A0A518ELN4
SRAAYR A0A0A2DXQ8,Q8A7J5,A0A4R3KPF3,A0A143PFG2,A0A2P1PY04,A0A010YRJ0
GTRTYR A0A5C5W4V9
NRNTHK A0A2H5ZKG8,A0A255QZY7,A0A142Y0J5,A0A518BAU4,A0A142WUQ7,A0A517TR38,F0STD5,A0A142XRE2,A0A517PCN4,A0A5C6M9E5,R7KJX5,V2PZ57,E8R5I3
SLKTYL A0A0P1P3P7
HRSGYQ E1QJS0,A1HPJ0
ERSTER A0A286RI22
SRQSYT A0A366FBI5,H3NRI8
TPRQSY O66591
SIRTQY A0A318CV08,A9GCE7
SRSNQY I4C9J2
SLKTHN Q027R3,C1F1R9,Q1ILH5,A0A0B6WT81,A0A143PWM2
SYKTQY Q74G75,A0A0S6VUJ0
RRTTVE A0A1Y1SGX1,A0A063XZT4,D3RRD4,A0A2S2E6H3,A0A3N1Y829,A0A1B1YT85,A1WUC6,G4E5X7,Q8ECB1,Q3IDW8,A0A1E8CGG0,A0A1Y0CXV3,A0A4R1JM51,A0A368N4R7,A0A1I1PGQ3,S6BIE6,A0A316FKD2,A0A2X0WHN5,G3XCV0,Q8P9D2,A0A0Q9YGT2,A0A0J8JPT1,A0A291B871,A0A127F851,A0A1D3RMY0,A0A0C5VAJ5,A0A4Z0WK40,F3KCM1,K2JYK8,A0A2K8KPG2,F3LD36,A0A2P6K0L2,A0A4R1HF66,A0A1Y1R8B6,A0A0W1RUR6,A0A261GNI0,A0A1A9F4E2,A0A545U3W2,Q1N2X8,A0A2V1GSZ8,A0A4V1INF7,A0A3E0WTJ2,A0A3P3VRR4,A0A3M2RKU7,C5BRZ8,S6GFW2,A0A1R1LR24,A0A2Z2P713,A0A370DK72,E1VPK4,A0A1I2HY41,A0A0K2E0J3,A0A0S2TC54,W6M4J1,A0A4R6UNT0,A0YG69,A0A317MWL1,Q5ZX79,A0A1P8ULA4,B3PEX8,A4BUD3,A0A1E3GQ29
SRRTIR A0A0K1PM62,A0A062Y017
ERTTDR A0A142WXW4
SRDTCY A0A1Q2SLX9
SRTSYE Q9K633,A0A1B6B8W2,A0A1H3L0U8
SRSTYR D7CNZ5,K4LE22,Q67KD0,A0A150MF20,A0A1Q9S9H3,A0A3G1KMS4,G7ZBW4,A0A5C6M261,A0A0M2U558,A0A212TAP9,A0A163DRP1,D5WSN5,A0A4V2JDE1,D7CJC5,A0A1M6K8Z4,A0A161R6X8,A0A212RG62,A0A0P8WLV5,C5BTW2,R5CT40
SERSWY A0A1I2K0W8
TRKTLA P14375
GRTTYS I4CEI2
TRKTQN E1QH65,Q6AN99
GLRTYY B2A515
SRKTYR B8FIT8,C0QA67,Q6APP2,A0A1G5H0Z8,C8WZM7,A0A1R1LWX8,A0A1A9F4I7
SRGTRY A0A286U412
TRVTYQ D5XCK4
NRRSYA A0A1T4PIY0,A0A2L2XC51
SRSVYE A0A151Z0X0,A0A3E0WR30,A0A3M2RC31,A0A1B6BDP0
STTTWR A0A1V6M2I4,E1QJ00,A0A162N303,A0A1V6M0V7,A0A4R1QLQ8,A0A1G5RZF8,A0A1M6A6T9,A0A0M2U485,A0A3G1KXG4,R7GHM6,A0A1I3PWT6
TRPQSY A0A0K6IS33,A0A257LN25
GREARY W4LYT8
HRSTYN C0GD56
SRAGYQ B0TAU8,D5X8J3
DRSTYL A0A0F2ITZ8
NRDNRY A0A5C5VR29
GRATIR A0A545TLD3
ERRTQR A0A517PBW0
KRQSQY A0A162M8G9,A0A1H9SNC9,A0A1M6BK28,A0A1I0HHZ2,A0A1M6GTL6,A0A1G5S2G7
SRDANY A0A1H4BPZ9
KRQTQY A0A3Q9HS40
SRVGYK A0A096BI74
ARNTWR A0A0K1PDG6
TLRQDY O67661
DYKTYN A0A202DKQ0,A0A0N0D5D1
GLRTQR E6W074,A0A062XRQ8,A0A1G5BKU8,A0A286U3C2
GTSAYY H1XQY8
TQRQGY F8C281,A0A0F2IXM6
SRNTYL A0A4R2ECG8,A0A2L1GQ91,A0A0S2I1W0
SIRNFY A0A161QD88
SPASWR D6Z075
SAKTYN A0A5C8NSP5,Q01RL6
SRTTRE H1XUA2,I0IRT4
SKSTYR K4LE80,A0A3G1KMJ6,A0A1M6AP02,A0A4Z0D8F6
TTRQVY I0IME4
SIRSYY A0A1H3KLW0,A0A4Q2A1U9,A0A1T4MUX1,A0A1H9PEK1,A0A562JIE7,A0A1M6H619
DRATYR A9FB29
ERSAHR A0A2H6B134,A0A366FE20,V4R5H6,A0A1E3H6F7,Q92Q87,A0A2S9Q6I0,A0A1U7JFM0,A0A2C9D6E2,A0A239PX47,A0A397Q6B2,A0A4Q7DFY4,Q04849,A0A1H4MQ74,B8EJU9,Q1YI02,G2KSK4,A0A0P6W7J4,A0A367ZY53,A0A077AZF6,I3TLA3,D8JYP2,A0A0A0DDR1,D5BPH9,Q4FM29,A0A192IHB0,A0A1H9N768,A0A4V2UNI7,A0A371WTT0,A0A0D8CEN9,A0A2Z4PAC7,A0A0Q6KKV7,A0A1M5FFT3,A0A257EPG5,A0A212QP79,Q6N6M0,A0A4V2JE93,A0A0F5FMW6,B9KHS5,J9DHW9,A0A1E2S257,A0A1C3RD10,Q2RTR5,A0A4R2GTD9,A0A2W2ATG1,A0A1H3VNX3,A0A143DEI1,A0A1L3ZTI2,A0A1N7IYD8,A0A154W8F2,A0A177QEM6,A0A0H5BJ10,A0A2U2BT60,A0A3N1MEL0,A0A2P6L6Q2,A0A420WJH2,A0A516H4F0,E0TBI2,A0A1G7IGJ1,A0A1Y5T315,E0MK10,A0A2N3PYW5,A0A2G4YV02,D5AUA6,C6XJQ3,A0A2G4JP99,A0A4Q5WGZ2,A5G054,A0A255XQS5,A0A1G7NCR4,G7Z4Y5,A0A2P2E802,A0A1H8Y584,A0A2S6NL39,A0A1G6WH95,B6IQ44,A0A2Z4UHC9,A0A0K8MC02,Q5NNG2,A0A061QF20,Q9A7I0,A0A1S8D8U3,V6EYY9,A0A317EGE1,A0A1B1AD67,A0A1Y6BXW5,A0A1C7D927,A5CE76,W6K779,A0A077FMF7,A0A4R6WPV8,A0A1W6N2P3,Q9ZCY9,A0A0M2R646,A0A2P1P8K1,A0A4P7WA60,A0A2C6IXX0
SRSSYR A0A4P8L4R2,D7CIU9,K4LWI6
SRFSIR I4C1V3
SPRVHY B2UMZ9,V2QCV6,A0A2U1B8Q1
NFRSRY F8AB00,A0A318CVL1
SRSTRY M1YVR9
SVRQRY A0A4Q3HZP3
SRVGRN A0A3P3VPS6,Q6NB51,A0A288Y8Y2
HRSTYR G0GAL8,G8TZJ4,A0A1P8UHK6,I0JY77,Q7VWP5,C1AD41,A0A3P2AEB7
TIRQDY F2LV10
SVRSHY A0A2U3QKC5
SRRAAY Q023H8
SRACYE A0A1T4M983
HRTSYK E3DM83,A0A1M6LLC2
ERKTYR Q027H1
QRTTYY A9GGL3
SRKSQM D0LKJ8
TSRTLN E6W5N5
HRPTYT A0A2T6DBY5
TRRGYL A0A0B6X0Q8
SPRANY E1QL94
PLSTKR W6M3J8
SRKSFN I0GJJ1,A0A398CTV5
TRQADR F8F2K3
TRDTYR A0A2H5XF62
TRPAAY A0A3M2RKD0
RTTLSK A7C808
SRHQLY A9AYM8
TRSTRK M1M4D5
GLSTYR A0A1G8YBX7,A0A3N1Y272,M7NCC1
SYSTRY A0A0A6PKI8
SPRQRY E6W5C2
SLRIRY E4TFJ7
SRRSYN A0A0K1PFY0,A0A286U1Y1
DRQTYN D8F4R8
TRRGIY E1QHH9
SRRSHR A0A4Q1ZVN1
TRMARY A0A1E3GN91
SRTTQY H2CCN8,A0A242P5Z5
SRATIK A0A2H6A3G5
PRSTYR B2A2S4,A0A109QIH1,A0A1H9TVL0,A0A2H5XQU3
PRTTVD S3EI92
SRKTWE A0A5C6U003,A0A109CEA0,Q74G88,D5WZJ6,A4G2F7
HGSVYR D7CKQ3
GQATYR A0A518BD02,A0A202DX03
GRNTSR A0A2P6LIE9,G4E576,A0A3N2DGI9,A9G9M7
TPRSYN Q3AEJ7
PRSNYK A0A2H5W913,A0A285Z213,A0A143PPB7,C1A7J8,A0A2H5ZZI6,A0A062XW37
PRSSYY A0A1T4QPV1
SRRTLR A0A0K1Q836
SEKTYN Q2II48,A0A0K1PA33,H8MSL6
GRNTYD I4C1M8
DEKSRY F0S3U5
SRTSWR A0A1H0FL44,E1QF19,B8FIH6,A0A2U3QKJ9,A0A4Y7WNI0
SRTTYR A0A3G1L285,A0A3G1L1Z0,A0A292YGW8,A0A292YL59,A0A0F6VYP7,Q8CK65,A0A0P0J5C8,A0A212T109
QRGTYQ V6Q4C7
TPRQRY A0A0W1RTP8,A0A0W1RRE4
SRQSYV A0A0P0MEK5,A0A061QEH9,A0A0N1LCJ1,A0A1H4ADJ6,B6ITX1,D5ANS9,A0A2S6MZY8,Q2RWR5,D3RPU2,Q6N9L3,A0A2W2AR07,B8EPY1,A0A142LN99,A0A5C6U6Z6
SRSVYD F5L6S2
SRSTYA A0A0K1PJC1
GYKTYR W4LXU5
TIKTYN Q6MIT5
SRGTYN A0A292YNC5,Q67RR4,R5D330,D5WVH9
TFRQTY A0A1H4EF10
HRNTQR Q01VW0
SRHAIY A0A140L067
SRATWR I4CED5,C9RL62,A0A317MS91,Q609X5,A0A4Z0WAE1,C8X2Z2,A9WGV4,A0A0C5VQ84
SYDTRY D6YZV6
TRRVGL Q6NA12,A0A4R1BCX4,A0A317MXF7
SRKTFR B8FEL6,D6Z0M9
SRKAWE B5YHF3,A0A0S4KYF2
DKTTWR I4C529
SRRALY A0A202E1G5,A9EVK2,A0A1G8N9Q9,A1HNJ0,Q2RUK9
GIRTQR A0A1Y6CWN9,A0A4Q6ATN4
SDRTRE A0A1U9NG70
TRRRYS Q2INA2
DRSSYN A0A562IZS7
GRRTYA S7TQN3
PRKTYD A0A317MUK2,E1V551,A0A2V1GZW4,A0A1A9F3G0,Q2RUF9,A0A0D8CFP1,W6K8V3,A0A1H6SF79,A0A2R7SZD0,S6BTA4,A0A3N1YA89,A0A317EC90,D3RRV3,Q8ECK1,A0A2N3PME4,A8IDY6,A0A063Y7I9,A0A1A8T9E4,A0A1S8D4F7,G7ZBR9,A0A1R1LKX7,P13632,A6DJF3,I3TWK0,B7PSY7,A0A2S9QB95,A0A261GUF3,A0A4Q4AYK0,A0A1M4YWP7,A0A2Z4PE43,A0A0A0D2B4
HRKTYN G0GDG6,A0A1W9N852
TRAAAY A0A063Y4X3
HRTTLR A0A162M806,D7CL59
DRSTYK D0LQ47
NYKTSY Q9X1R6
TRKTFN A0A370AU77
SRRSLY A0A2H6APQ5,A0A2N3PVN4
TRRQEY F8A817
SRSTWR A0A1Y1RT91,Q2IPM2,S6HRE0,A0A370DGK2,A1HRA8,A0A1G5RQR5,U7DDY6,A6GNB9,V2TBI7
PRATYL A0A1T4RR75
GRRTYR A0A562S8H9,A0A1I1VA84,A0A3E0WTX7,A0A1T4LPB6,E6W764,D6Z4S7,A0A4Z0WBQ2,A0A1E3GU88,A0A372BX84,A0A063Y8D8
HRRSQR Q7VUY1,C1F9N8,A0A127F8J6,A0A0F6YN74,Q2II97,D0LZP7,A0A2H5ZGX8,A0A1L6MWJ3,A0A1I1VRM4,A0A0K1PQ08,Q8P9R9,A0A0K1PDW0,H8MQD5,A0A2S9XKI8,A0A518CXY1,B7JAP1,A0A255QTA9,A0A518EVY4,A9FHJ0,A0A142XZS0,A0A4Q5XD74,A0A202DVM1
SRRAMY Q06065
NRTTYS Q3SLB1,B5JT64,A0A177QRW3,A0A1H6FEC1,A0A251X7I0,A0A0A6S0H3,A0A370DF21
SRATRK S6BEG7,A0A4R3LDI0,A0A2P1PYN4
SRRSQM A0A0S6W0L6
DRKTYL A0A2U3QI57,A0A081BLH1,A0A2A3U4V4
SRGTYQ H6RLJ2
TRNTKK B5JH96
TRETRY A0A2H5W8B7,A0A395JGR2,A0A1X7MJI6,A0A4R1B6Q5,A0A4V3D6Y5,Q604R3,A0A369CHH2,A0A1Q2SMS4,A0A316FHS2,A0A545TNK8
NRTTWR A0A369CF52,A0A370DGW0,A0A4R6U836,I6YT38,A0A1L3GPQ4
SRQAYR G5H7S0,A0A143HP36,A0A4R3L2U6,A0A545SYX6,A0A143PH26,A0A1I1SP92,A0A2P1PVI4,A0A2R7SP00,Q8EB45,Q8PCY7,A0A1W9QHK3,H8L4C3,A0A4V3D7K2,A0A4Q5X150,A0A0K1PND9,A9GX08
SRRTYD A0A2H5W5Y3
DRSTYR A0A0F6YGR8,F0RSP9,A0A1G7YHF6,A0A255XKV4,E4TJ25,A0A1M4X3E5,Q6NAH8,A0A0F5FKE7
SARTYR A0A0F6YHD6
SVRTQR A0A142Y0K3,A0A517YJP1
NRTTHN A0A4P8L2S2
HRKTFT A0A1G5HI87,A0A562RS20,A0A562RP75
HRSTRE A0A255R734
GRRTYD D8EY87
TRRVSY A0A1V6M274
PRSTYF A0A4Q1ZZ24
GLRTGV I0IGE9
PLRTYR A0A0S6W0B4,O67198
SLKTYN D2R3E8,A0A0J7JQS9,A0A4Q3ZUW7,A0A193LJI9,A0A517YL69,A0A2H6AC98,A0A5B9PCQ8,A0A2Z2NSR3,Q3SF05,A0A545SMY3,A0A517TMH9,C5BS21,A0A1E4QR62,A4G808,A0A142Y1T2,A0A518BD17,A0A2Z2NZM3,A0A0J7JQD0,A0A142XG12
HRNTRT A0A420WJ67
DRSTYE Q02C10
SRSTYH D5WSI4
SRPTDR H8N1Q4
SRTTWE A0A245Z5X6,A0A0F5FIV9,A0A2H6AZ54,A0A1E3GYN2,A0A1H4F1X1,A0A366ES65,A0A1Y6CGF1,A0A397QC70
SRQNDY A0A4R5JNV5
SRVGRG A0A369CAP8,A0A1N7P9V1
HRATRK Q8PD37
PRPRYR D5SWB1
NRSTYY D0LFQ8
STRTRN T0MRB1
HRRTQR A0A2P1PR24,A0A432ZEH1,A0A1B4XCJ4,D6Z3T8,A0A0U4WAS9,Q0VRK7,A0A4R1HCW1,A1WWX4,A0A3P3VLS6,A0A063Y6W3,A0A3M2RCI7,A0A1W9QHM3,A0A368NMR9,A0A545TSC1,U2G431,A0A0S2TBC2,A0YF82,A0A4P9VQ93,A0A2Z4FKC8,Q3IBV7,B3PL83,A0A1E8CIM8,A0A2K8L4W5,E1V3B2,A0A1X7MHZ1,A0A0F6TS51,Q8E9U1,A0A3N2DZW6,Q602T5,A0A4Z0FCT7,A0A2Z3I8J4,A0A4Y8UJL6,A0A1Y1R6D5,A0A1H6RI10,Q9HVS8,A0A0F7LYC4,A0A1X1QKR3,A0A0J8GWA8,Q1N0D1,A6GLJ4,D5X6F5,A0A1B1YWI4,K2K2K7,A0A011N078,Q3SFG7,A0A0N0JTD8,G4SZM0,A0A328RU36,W6MA79,A0A4R1BCI8,A0A370D8Y2,A0A0A1HA45,A4BPC8,A0A1A9EVE3,C5BPI8,D5CNQ5,A0A3E0H2Q4,Q820M1,A0A163CY35,A0A1H8RS54,A0A1Y0D104,A0A2P2ED97,A0A255XVR1,A0A212RTC1,A0A2H6B3C2,A0A239PJ98,A0A077ATX2,Q9ABI0,I3TGH5,A0A3N1LJL4,A0A2G4JQ93,A0A3S2W5H5,E0TEQ6,G7ZH63,A0A2U2BY67,A0A1B1ADS1,A0A0Q6KAA1,C6XRT3,A0A2H6B3B5,A0A1Y5RN19,D5BU49,B6IU46,A0A4R6WV03,V4RHX0,A0A0M2R7R6,A0A4Q5XXH1,J9DVC2,A0A154WHC9,A0A1G7RWF6,A0A1Y6CGI5,A0A4Q9GP39,A0A061QCY0,A0A4R2GQ65,A0A0A0D0N9,J9YZZ7,B8EQM9,A0A2Z4UPF8,A0A1H4E2C0,A0A192IGM7,A0A516GW69,A0A2W2BBH6,A0A2Z4PCA1,A0A4D7C5K7,A0A1E2RVP9,D8JPF0,A8I230,A0A1U7JIA9,A0A1G7EC53,A0A2C9DDF8,E0MMD5,A0A0F5FGK6,A0A1G7T5C8,A0A2M9PH26,A0A212DMT6,D5AKG8,A0A420WF58,A0A1H9GQ18,A0A0P6W698,A0A317EFI1,A0A1M5DMW5,A0A0H5BF79,A0A397PEA0,A0A2P6LEZ5,A0A1E3GY26,P0C5S3,Q6NCA1
SRRTIN A0A370AV55,A0A4Q5X7Z9,F0RUY3,A0A1W9QG04,A0A4Q5XIG9
HRSTYK A0A518ELN1
SRFALR G7V6R4
HRNTRL T0LHA1
NRSTYN A0A518D4T5
SRQTNR A0A562R706
SRATLR A0A545TVR9,A0A545T8D1
TDRTRN A0A2A2GC75,A0A1G5S2A8
PRSTYK O31551,Q9KBU8,F2JQV2
SYDTWY B5YHK7
SMRTQY A0A4Y7WW09
SRDTNY B5JS92
SLRTQR A0A5B9PQD7,A0A0F2J3K9,A0A2S8SNQ3
TRRIRY A0A4P6PES5
TREVRY A0A2H6AM33
PRHTIY Q74DJ6
SRRNYR A0A286TYL6
SLRNYY A0A1M6I2Z7
SKKSYF H1XS01
HRTAYK A0A1B6BA54,Q2LQP1,S7VBP2,A0A562JHK6
SERTRY A0A1H0D864,A0A267MH49,A0A4R1BGH0,A0A165FQH8,A0A1G8HC97,Q5ZUN1,Q5NPV1,A0A1B1YTE3,A0A0K6IWM1,A0A1E3GPV8,Q82T48
NRNTRT E4TG31,A0A4Y7X7L5
GRNTSK J5K4P9
SRNTYK A0A2P6LMG8,S6HGX8,A0A1R1MEP1,A0A1A9EXL3,F5L3K8,A0A2K8KM78,F5LB57
GLRTRR A0A0F2IYA3,A0A4Y7X2T2
PRSTYS A0A517PEA7,F0SJU6
TRDQRY A0A4V2AIX2,A0A518LH70
SVKTYN K2IS57,A0A4R1J986,A0A255QLT0
SRQSHA A0A366F0L3
SRTTYA L7L6H0
TRRTDR D6Z3F2
SRSSYE A0A140L7B4,A0A267MGT5,A0A1M6QQP9
SRAQYE A0A1Y5SW31,I3TM63
RVTIRK A0A2H5XP59
SRRSQN A0A4Y8I2F2
NRRLYS A0A2A2GEB0
NRDQRY A0A143PJZ4
DNSTWR A0A1Y1S3G3
SLRSQY A0A0F2J2X5
SRSTIR A4SEW5
AKSTYV A0A317MZ70
SRPRYR A0A286RGS5
SHRSMY A0A1H3PI92
ALKTYN E8R5M9,F0SR00,A0A142X283,A0A517PA82,A0A177R856,D5SYX9
SRNTTE Q2IK30
SASTYR I3TNL8,A0A317MQ61,G7Z3Z0,A0A0A0D1E8,A0A4R3J9N4,A0A1H6FBN5,A0A3N2DNW4
GIRTSN D2R521
RSNLAK A8ICI4
KRTTVA A0A2H5ZNW6
SRKSQV Q2IJ50
PRRTQR A0A142WV28,A0A5B9PAU6,F0SP98,A0A0S6VQZ9
SRRAFR S7TRA9
SRPTWR A0A1Y6BQU2
PIRTTR A9ERH5
SPATWR A0A4P6PD41,B2A7L9
HPTSAR Q1IMW7
DRKTRE F2NCE7,A0A0M9EB19
SSTTWR H8MMT5,A0A1L6MWB0
RNTLRK A0A257JDA7
SRNTRH F2NDH7
GRTTVE A0A4Z0FCN8,A0A193LKY1
TRQGIL G2LHS4
SRHTRY A0A1Y6BDP9
SKSGYQ A0A292YM43
PRQTYR A0A4Q5XKG5
SRATYN Q9K9B0,A0A4V1WB17,A0A4R3KD75,A0A4R6TVZ8
GRATID A0A0F6SGU7
TRATHN A0A562RMS0
TRFSKR A0A1B6B8C2
DRKTRQ S7TZE6,F8A807,A0A518BAI7
HRTVYR D7CKY4,D7CKX4
HRQSQR E1X5B4,A0A1L4D023,A0A1Y6BXZ8,A0A4V2AYE3,W4LAN9,Q6MI14
SRLTRR A0A140L9H1,A0A1G5S1A4,A0A1B6BFP5
ERATYR D8IFG9
RTTLRK Q3SKC8,A0A1M4VMP7,A0A2L2XFX8
SRPTHA A0A1G5IUA7,A0A0M9EB24,A0A562RYI5,S7UUV9,D8F2W4,I0IRN1,T0XXX6
STRTYR A0A4Q5XGX1,A9GDS9,A0A0K1Q7C0,A0A2Z4FQQ7
PRRTIY Q9I362
SRNEYR I4C8J7
NRNTLN A0A4P8L5G2,A0A1I1E631
SPRTRH D5X0F5,S7TPQ9
SRQNQY A0A3G1KZJ4,A0A3G1L2R8,A0A1M6MYP6,A0A1G5S1E1,A0A1G5RWG0,C8WRH8,A0A4Q1ZX65,A0A1B6BB07,H6LG70
SRQSYS A0A2N3PTC3,A0A2P2E718,A0A1G7JPD7,A1WXJ1
SRGTRT A0A1I1RX64,Q5ZUQ0,Q5ZY31,A0A177QNI8
YRPTYA A0A143PQ86
SIRARN A5FYJ8
SQRTYR A0A1W9QEE6
TRATRK B9XMC5,D5EM71,B4CX09,A0A177Q7N9,A0A146G8U0
DRRSQR A0A146GCC2,A0A1H2GBE3
NRSTWR F5L6X1,U7DCA1
DRSTWR A0A2H5W1Z6,A1HLP6,A0A1G8I2U8,A0A4R5JLB7,A0A4V2PGY0,A0A1P8UH68,C0QIQ0,A0A1I3NPY7
ARGTYR D5WXV0
SRPAAY A0A2P6KJ45
NRTTYQ F2NC64
SVRSYD D0LTN0
SRASYR A0A127B3B1,W4LU79,K4LF56,A0A2I7R1V0,H6LFN7
SRVGRA A0A2N3PRT9,A0A5C6U186,A0A0P6W6K8,A0A0H5BH76,A0A257L8B2,A0A2Z4P9Z6,A0A317E756,V6F1L9,D5APH1,A8IMU2,Q2RV74
TRRIGL A0A2P0ZWG6,Q2RUK6,E4T457
SRRAYN B8FLX8
NRATQY A0A0K1PRF3
SRSTRR A0A369CHW6
SRQGIN Q01S08,I4CBR3
SERHRS H1XSJ2
SRSRYA A0A2L2XAR0
TRSAYR E4RWG4
SRTAYE A0A1H9REV7,A0A1M6HR90,A0A4Z0D507
SRNVRH A0A2H5ZLQ8
GRTTYK K4LCF4
SRASYN D0LHR5,A0A0S4KTP8
NRNTRA D8JYP0,A0A2U3QEX4
NRKTGQ F2NGT4
DRASWR D8FAL4,C0QJ34,A8ZVL8
SRPTER H8MN68,A0A0K1PDB1,A0A091FCQ2,Q2LVX8
TRTTRS A0A5B9P642,A0A255R2K7
SRTTYK A0A328RP31
DRKTRA Q2LWW3
SRSTYK A0A2L2XE78
DRRTFR B8FGV0
ARQTLN Q6ARB9
SRPTRA I4C1X2
SERGRN A0A1H3L517,A0A1B6BES7,A0A1G5RV48
PRSRYR Q8R5U0
IATLRK Q46802
SRPAYR A0A4R3LJG2,R5CVZ3
TRDQNY Q60BL9
GVRTHR A0A496AE33
LRQNQY K4LGV3
SRQLQY A0A3G1L2R9
TRSTYS A0A0S6VY20
SRKSQN A0A0K1PCL7
SRATHR A0A1S8D502,A8I2Q8,A0A0M2R589,A0A371WFT1,A0A0Q6KDC3,A0A2P2ED27,A0A2S9QAA0,A0A2S6NLS2
DPSTHR A0A1I1TI12
NRNTLK A0A1N6DUX8,A0A177R6C0
TERTYR A4SFS6,Q3SGR7
HRTTYK A0A4P6PC38
HRQTRD F0SSG8
SRKTDR A0A2P6L5I5,Q74F33,E1V4B7,A0A251XC23,A0A1N7L492,A0A0N8GF48,A0A0D8CEW1,Q8E8E7
PRQTQR A0A267MI32,A0A1B6B8I2,A0A562JCN9,A0A1M6DVT7
SRKTQR I0K0Q1
NRNTSK A0A2H6AP25
TRATYN A0A4Y8I293,A0A0X8D3E3,A0A388THP5
SRGARY U2G017
SPAQRR A0A2H5ZRA2
SRQGYK A0A2S6NJ54
HRATRE A0A142WYZ8
SRNTAR A0A545TLL6,A0A372BUU9,A0A0F6W4S0
SRKSWE A0A3N1XZE3
STKTYN Q3II51,A0A2P6K599
NRQSDY A0A1G5S3P1
TRFAYR Q8A9F9,F4L4B7
GRQTYN B9XIA4
SVRNYY D5WXX1,F5L5I2,Q9K984
SKDTRR F8A8N1
NKTTWR A0A0P9C5T1,A0A1I1TMV5
ARKTDR A0A063Y1R0,A0A1A9F4G5
SRGAYY A0A179INS0
SRAMYR A0A0M2U5H2
KRTTIE A0A1H0ERH9,A0A2H6ANF0,A0A127AMR1,A0A1L3GN20
SRRGYS A9GFC9
RRTTTE U2ERY8
SDSTYR A0A063Y3F1
VRQNQY A0A4R5JME9,A0A1M6AA98
PRQTHY A0A3G1KZ38,A0A1M6L4B1
KPSAYY Q2IHE3
PRSTYQ A0A0K1PYH3
NRNTLR R5PXN5
GVRTGL A0A3M8FSW1,A0A518BYY9
HRATYR F8EXB8,A0A1L3GS10,A5FTD9,A5FTL8
SRRSYA F6B930
SRQNHY A0A3G1L2D6,A0A1M6MZK2
TRATYR A0A3M2R919,D3RQ86
SRITYR Q74A84
HRITWR M1YUG5
NRNTHT A0A496AIE2
HRSRYR A0A2T6D479
TVRQNY E4TG36,E6W2W9
TRNTRR A0A2Z6DYZ9
SLRTRN A0A2T6DLT2,A0A1Y6CJS8,A0A4Q6B7I1
SLSSYR H1XW99,A0A2H5ZII7
SRTTWK A0A3N1M9P3,A0A154W695,A0A1T4N4X3,A0A0M2U0A4,E1R629,A0A562J8M3,A0A0M2U9X8
SQPTRS A0A0S6VUL7
DRGTAR Q2IG48
ARSTLE C1A4S9
SRVGAN B7J8X7,B7J5Z6,B8EJF6,A0A1R1LX81,A0A1Y6C130
GLRSHR A0A120D1Z4
NRSSYA A0A2L2XBP3
NRRSYS A0A4Q2WM68
NRTTRT J4UXI6,A0A142XH76
SRQNYK A0A1M6MVH7
SRTVYD F7V2P5
NRTTWK D0LIH3
SRPADR S6BLV1,A0A369C6Q0
ERSHYK A0A0S3QR95,Q2IEU4,A0A0F6SGX5,A0A4Q5XFB0,A0A177RCL6,A9FIF3,A0A0K1PLY7,D0LFM6,Q1IQW5,Q01NK3,F2NGI5
SRKGQL A0A4Q5X6B4,A0A091FZF7,A9G6P0,A0A1W9QGP8,A0A0K1PTP2,A0A1L6MUU7
NKSTWR A0A370DDG7,A0A0W1RTQ9,A0A369C0J6,A0A1G5AQ71
SRRQAY A0A1B1YXT7
TVRNYY A0A0C7NZJ8
KRQAQY A0A0X8D6T0,A0A1E5G4R0
SERSWH A0A1B4XJ68,A0A1S8D379,A0A4R1B509
PRRTVA A9ENC4
DRRSYT A0A562RT17,A0A1G5EQ79
SRKSQT A0A0F6W7S5,H8MFG1
HRRTAR A0A4Q3I2I6,A0A1H9IPF3,A0A1M5DGL2,A4G8I1,Q0VMW9,D5AQX9,A0A519ZTH1,A0A0F7M5A1,A0A2C9DD10,A0A4R2GWE5,A0A2A2M543,G7ZIE6,Q9A7F6,A8I7C0,A0A371WTC9,A0A4Q9GND3,A0A1S8D4Q4,A6GQG2,A0A2S9Q8I0
SHRTLY A0A2Z4FH95,A0A202DV72
SRTTRK A0A202DZB0,A0A1I0I7U6
SRSTYD A0A062XS39
SRVTWN B8FFV8,C0QL16,A0A4P8L277
TRGSRN A0A5B9PJ22,A0A517PBU6,A0A142XCT1
QRTTVE G4T3A5,Q2IQU3,H3NWB8,A0A0K1PHL6,H8L3D8,A0A0K1PMH4,A0A3E0H1M4
PRATYQ D5XDS5,Q3ABV5
SRSTYV W7XBQ5
SRRWHY A0A2H5XM91
SLPTRS S7U795,D8EZE8
SFRSRH A0A2U3QEY1,A0A2S8K888
SERHYN A0A1G5RYV7
SRGAID Q2IHU1
KRTTRE A0A0P1MEY9
PRSTHY A0A4Z0D901
DRNTRK A0A0S4M2L5
SRRTLK A0A0K1PN06
RSTLRK A0A161PXD7,A0A3G1L1K2,A0A1G9NZK9,I4C1T6,H6LCT3,V2XM29
TRFSRR A0A1I3RAQ6
NRNTKK Q6MRN6
TRKTLQ A0A098QVT5
TRPASY A0A1H6S806
SPTTWR A0A1W9QHF0,A0A4Q5XJ55,A0A0K1P828
SYKTWY F8C4Y3,A0A109CVZ7,A0A2U3QGG0
NRSTNY S3BNW6
NATTNS A0A0B6X0W4
GKTTYR Q1ILI0,C1F3N9
SRAAWR A0A0N0D6A0
PLRTVY A9FRY2
APRTYY Q67NC7
NRNTHR A0A1L4CXE1
ERTHYR A0A1B4XC12,A0A0S2TGN4,A7BSK1,A0A251X406,A0A1I4XY35,A0A1N6DIK8,S6CEE8,D3RV68,A0A2Z2NP76,A0A1E3GWF0,R4VHR2,A0A369CH40,A0A0A6PGM1,G4E862,A0A0M1J731,A0A142LH27,A0A4R1H6L0,A0A1I1RHC7,A0A1P8UKQ8,A0A4S3KXP3,B7J3C5,A0A0N1LC38,A0A4V1TDD3,A0A1H4FIS5,A0A177QU53,Q3SMR9,A4BP79,A0A4R1EPR2,A0A3N1Y6V1,A0A149VRV0,Q82TC4,C3XBJ3,E7RZN7,A0A127F7M1,Q9K1K2,A0A193LBQ2,A0A2P1PY98,A0A519ZSS5,A0A1R3VXJ9,A0A1G7W748,A0A451C4R6,A0A161SKL6,A4G1H8,A0A2Z6EYC7,A0A0S4M343,W7WLQ6,A0A0J7JP58,U5NAB2,A0A1X7MAV4,D5CTE9,A0A523Q2V2,D5WYR7,A0A368KZX2,A0A0K6ITA6,A0A1X1QS90,G4SUE6,A0A4Q3ZP65,A0A0P0MD81,A0A2R7T594,Q603F8,A0A395JJ79,A0A1E4QTM5,A0A0A1H9D6,A0A5C8NU54,A6GKY3,A0A345D8X7
PESTRH T0LFW8
ARSTYR A0A0K1PLN8,V6Q2N4,A0A1T4N6U2,A0A0K1Q1E5,A0A518EYW2,A0A518EMT0,A0A292YTA8,D0LRM2
HRQSQH A0A0B6WUI1,A0A286TWL7
SRKTLE Q1IVS2
SLRNQY A0A120DAP6
TRGSYR A0A1Q3GHE1
SRRTVE A9G9I4
HRTTIE Q5NP86
SRRTVY A0A2Z3I1E6
SRDNRY A0A518LMG5
SRTTID A0A143PQL6
TPRMRY A0A0M1J5N9
PRTLYK Q1N2X6,A0A0F7M5F3,A0A0P0MD49
TRTTYK A0A1X7MMY0
SRAAYQ A0A063Y2W1
SERNHY A0A1G5S6C0
NRNTRE Q2IHF9
HKTTYR A0A1W6LMS5,A0A433SB48
RRQTQH A0A096BJW6
SRAQSY A0A317DX54
NRATRS A0A4R1EY20
SRSTRE A0A202DRE4
LRQNHY A0A3G1KQU9
NERSWH A0A2S9QJ88,A0A2N3PVF8
PRTLNK A0A255QV58
HRNTRK U5N690,F0S3N6
SRNAYE A0A0S7BZN2
SRSTYS I4C7A5,F2NF47,A0A142LMX0
NLRSRY S7TR17,D8EWL5
HRATYN A0A286TZV3
TRRMGV A0A0H5BB42
NRNTRQ Q5NNG0
SRRMKY A0A0S4KX36
SRAGIT A0A1Y6CQ60
SRKVYE A0A1V6M2V3
SRNTRQ A9A0F3
GIRTTN A0A517Y9R7
HRVTYK A0A286TW16
ATTTYR A0A2P7TG24
SRRAIS A0A0K1Q719
ARSTYV A0A317EC44,A8IDE1
DYTTHA I4C5T9
ERTHHR H2CCF0,A0A2S9XCB1
DYKTYR W4LHH2,A0A1G5CP15
SRKQYH A0A143PK11
TRPTYS A0A261GRR0,E4T0G9,A0A3N1Y7C0,A0A3P3VV04,F3KBJ1,A0A4P9VLB2,A0A0F6TPG9,A0A0U4GM75,G4SX51,A0A368N4R9,A0A0J8GVB9
SRVGRS A0A0A1H4A5,A0A2C9D190,A0A4V2P961,A0A3N1Y4J3,S6C0S9,A0A545TFK1,A0A369CFJ9,D5WZY8,A0LAK3
ARSTYG E1QJ08
SYRTLY A0A4P8KZR1
SATTWR A9FHZ5,A0A0F6W3G0,A0A0K1QCH1
DNSTYR T0MKG4
SRAGIM Q6MRD2,A0A5C6M6C4
SRKVWE A0A518EU32,A0A518D0E4,A0A4V2NW81,Q7VX22
ALTTYR A0A1I7NME1,Q11TL7,A0A1I2F6X8
YRPRYS A0A0B6X259
ARNTYR Q8RBX1,A0A1G5RY05
SRPTYD A0A2A2M582,A0A2R7T0D5,A0A1C7D8U8,A0A1P8UGK0,Q74BT6,E7RV06,A0A370D8W2,A0A2U3QKC4,A0A2H6B3B7,A0A1B4XGF6,A0A257LUP8,A0A127FD07,A0A5C8NZD7,A0A257EL80,A0A091FYB6,A0A4R1HQ61,A0A1L3GKQ3,A0A0S2TG76,Q2RPP6
NPSTYR A0A0G3EGZ9,A0A0M2R9P6,A0A2G4YM85,C8X5E7,A0A1G6TT04,A0L4H3,B8FDA2
SRRIKY A0A127AQZ4
HRSNYR A0A517PAT9,A0A517TMT7,D5STM3,F0SHR8,A0A517YM79,A0A5C6M2P2,A0A142X4F6,A0A5B9P1S4,A0A255RAC4
GLSSYR E8QXL5,I7A492,A0A3P3VSH5,A0A5C6TXI9
RATLRK A0A0X8D120,Q67SC0,A0A0P8Z0M7,A0A1H8CNA7,A0A143Q9P9,A0A0M2U5V7
SRKNWE A0A0K1PUZ7,A0A369BP45,A0A1G8HWU1,A0A3P3VKB8
KRTTVE A0A143PXP1,A0A1G5I668,A0A0B6WXA8,A0A1L3GKY4
PRATYY A0A562J692
ERSNYR A0A143PS61,Q021K3,Q74EZ8,A5EWK6
RKIEYG A0A519PQ92
DRKTQN A0A4P6PHZ6
SRATYD A0A1Q9TDT8
ARGTYS S7V942,Q6ALT7
SRQWHK Q3ACE2
SRQAYA Q8R5R6,A9WCW5
QRSAYQ A0A1T4QZC4
TPRQHY A0A0S2THF3
AARTYR H8N0R8,Q2INT5
SVRTHY F0SJL5,A0A517PAJ7,A0A142XVL6
SRPTRQ Q2LXW1
SRVTWR A0A0K1PGA4,A0A0F6W0B1
TERIGL G0GBN3,A0A1N6PRV5,I4C9K9,H9UKK9,A0A091FI98,E1QIU5,E1RCJ5,A0A370AY60,A0A180F234
NRTTNR A0A1M6AVZ5
HRNTSK C1DUX7
GPATYR A0A3N1KUJ8
ERSHYR Q8F3K2,A0A062XZ23,C1F7D7,Q1IRV4,A0A1L4D4A4
HRTLYK B8FD14,A0A1G5EZD6,C0QI94
SRSSYD A0A1M6NT64
SRPTYK A0A0N0V1C1,A0A1M6FVH7,I0GHR0,C8X5N3
GVRTSG A0A517TMZ0
HRSVYR A0A2L2X9V3,Q8Y596
ERTYYR V2QAV1
KTSAYY H8MPC4,D0LJV7
TRSTKK A0A2U2AD39
NRTTYN A0A286TW02
RRQSQY A0A267MG05,A0A1M6BJS1
SRAQYA A0A192IHT6
SRKGQI Q2LXQ0
TRRTYR A0A1Y0CZ79,K2JC18
ARATYQ A0A5C8NUJ7
SRITYH A0A286RA83
NRKTRE A0A1H2EK67
FRQAQY A0A3G1KLX3,A0A4R5JLP0
TRRAHQ A0A1C2G4G3
SHRAMY A0A0S6W360
TPRARY A0A3E0X1J1
SRAQLR A9FER7
SRKAYA I0IMH5
SRTNYS A0A4Z0D5F7
TLRKLV A0A257JFG9
SRRTVT A0A1W9QGV4
SRKSYE A0A4R1QU46,A0A2L1GPM3
SRSAYE A0A1A9F303
PRQTQS A0A1V4EW03,A0A1G5RYK7
SRMGRA G7ZE65
TRKTWE A0A2Z6DVQ8
HRQGQY A0A1M6KA80
NPKTGS A0A2U3QF67
SRRNIR A0A2Z4FKE0,A0A0F6W243,D0LP00
SRVTNE E4TG03
SRYGQK A0A2S9XE86
HRSLYL I0JWA2
IRQSAS A0A1G5S4H3
NRGSYY A0A1M6GTZ2
SRARIR A0A142Y5X1
TLRQRY A0A0W1RSM8,A0A433SE60,A0A1B1YTL8,A0A523QB18
DRKTRG G8R5S6
PRRTVF A0A4V2AJC9
SRQAQY B2A1K8
AVRSYY A0A1T4NID3,E3DMZ8
SRSTHR A0A1A9EYW1
HRSGYK B2A1V9
SARKQY A0A1I1U9V6
SRGTWK Q2IE55
SRGNRN A0A2Z2NP35
SRQSYL A0A4R6WSG5
SRITRR A0A267MDF8
SRATNR Q9A2I2
SQRAFY A0A2H6A3A7
PVRTSY A9G5P2
TPRQAY A1WTR4,A0A317MQE0,A0A011P9E1,A0A0C5VII3,Q60AT0,A0A3P3VMM5,G4E4W0,D5ARW9,C5BT95,A0A369CDK1,A0A1G7VF26,D3RPW9,A0L6X2,A0A4R3J8C8,A0A0A6RVG0,A0A4R1B5T3,A0A4R1K350,A0A1H4GPT8,A0A368NPT1,D5CPF3,A0A1I4YWS8
SRSRYE A0A161PTU8,A0A2S9Q3S9
QRMTYR A0A1B6BF64
SRPTAY A0A366FCY2
TERIVY A0A2U3QL86
NRSRYR A0A1T4YEG8,A0A4Q2YHT3,A0A2T6DGR2
SRSNYE A0A1H3LTB5
SRQLHY S7UZD9,A0A1G5AVJ4,C0QJL1
QRTTLE A0A193LEV7
SRQNYA A0A4R6WP51
SRDSIR A0A0S7BYZ5
SRPTYE A0A1Y5TT19,B5JRE5,B9XD49,A0A4Q2YD97,A0A177R849,A0A143PW82
TRRAEY A0A518CZF0
HRQSQQ A0A120DBM5,A0A142Y429
ARTVID Q2IHX2
YRRTQR H8L6F8
SRQKQY A0A1M6M3X0
TRRIKY A0A2H5ZJ34
KRTTNT A0A2H5VY28
TREARY A0A518LQU4
GIRTRR A0A109CTH9
SRSTYN E1R2W0
KATTNA A0A0B6WXQ6
DATTWR A0A2U3QIF8
SIRTYN C4L3E6,Q6AR18,C0QEG2
SRHAKR A0A1N7L0T7,A0A4R1EP97
TRQTHR A0A0S6W594
ERTNHK A0A0F6YJ20,Q2IPU9,Q01Q08,A0A0K1Q9E4,A9GSC8,A0A4Q5X833
ARNTHR A0A1L3GQV5
SSRTRY A0A2K8KPF9,A1WUC5,A0A0K2E0R3
SKRTNY A0A318CU69
SVRTHN Q8P4L8
RRQLWR A0A2H5XP06
KRQGQY A0A1M6ICN8
PRSTCS A0A518AZR2
SRKTHN A0A2A2G7Q8
TRDWRY I0JWL0
PRSTHR A0A081BM11
SARTRY A0A1E8CI54,A0A4U1B4P1,A0A3P3VTJ8,Q8ECB3,C5BS02,B3PEY3
SHRALY A0A0K1PA77,H8MQ44,A0A2S9XB61,Q74BK0,A0A0F6W5V4,A0A0K1PYR2,A9GEP8,A0A4Q5X6U3,A0A1W9QEQ2
PRQTYY A0A562J6B3,A0A1M6HV44
SRSSYA A0A4Q5XMQ7,H8MNG2
SRSGGG A0A1V0DZA8,A0A3G3BXV6,I2GUB7
PRSNYY A0A1M6J593
SRRTFK B8FLZ5
SRAGYN A0A518ENK7,A0A4Q1ZX79
NLRQRY D5X5M0,W7X2B7
NRNTRV A0A2W2AWG0
TRAGYK A0A1W6LP22
SERTYY A0A267MJA3
TTRQRY A0A4Z0F9T1
SLRINY F8AD83,D6Z459,Q6AQD5
SRKTYD I4B8G8,A0A437QVK5
GTSTYR A0A2A2GC22
PKQTHN A0A4Q1ZWN9,A0A1T4QZK5,A0A162M7T7
SRQSYA A0A0S4PZ77,A0A0N8GF60,A0A397QF91,A0A257ERC9,Q6N9K7,A0A0Q6KHY8,E0MPY7
SRLMYR A0A081BQA1
TRATYA A0A1U9NHE4
SKSTYE A0A3G1L0S2
IRQSIY A0A1M6MZZ0,A0A1M6E5I4
HPTTYR A0A1G8EZJ8
NRPASA B0TF38
NRNTDK H2CL32,Q8F9P5
TRRMGA A0A2N3PWG7
TRQGHK A0A0M9EA65
SRARLR D2R5F6,A0A255QNR1,E8R022
SERVSY B8F9K7
GRSTYK Q9I2A4
SEKSYN A0A2T6DAU0,A0A5B9PEL3,A0A2S7U311
TLRQGH E1QEL1
GLRTGL A0A5C5VXR2
SRTGGG A0A068CBC7,A0A190XCF5,A0A3G3BX96
RPRTRY A0A291B891
NLRTQR A0A2L1GKX8
NRNTRS A0A4V2AJZ0,C6XJQ5,A0A0F2J7Q5,A0A109CF67,A0A517Y6T9,A0A0K1PIH9
DRKTYK A0A553EUX5,A0A081BLG9,H8MP91
SRPTDK A0A1R1LS67
HRQSIY A0A3G1KZS5
PRKTYL W6KLG1
HKTTFR A0A1H0AFZ3,H1XR75,B8FIG2
RRTTIE A0A0F7M7M2,A0A220VDS1,D5BS31,J9DHH6
SYKALY F8A7Y6,A0A0K1PD51,Q2IL88,H8N084
TRRMGL Q6N9U7
TLRQTY A0A1C2G020
HRARIR A0A517YJ21
ARNTYE A0A1H3J0C5
SHRNLY A0A267MMJ3
DKNTRR A0A4P8L4R6
NPTTNS G2LFU8
SRRVGL A0A317MX42,D5ANJ5
SLATYR A0A0G3EDR7,A0A1U9NMN0,A0A4P6PHE9,B9XQY9,A0A4R5JR10,Q188F9,A0A1G5JAT0
NRSTIS H1XTQ5
DEKSYN A0A518B420
ARATYE A0A257KZW2
RQNLYR R5BD57
HRSTHK A0A4V1ERQ7
RRQSQR A0A1Y6B9B4
SRRGVE A0A4E0QXV8
STRKEY A0A286U091,A0A1V6M1Z1
SRRSQS A0A1I2GFP0,A0A2S9XB93
SRVGRL A0A2W2BSP2
ETTLRR D9QPL2
DRKTYT A0A0F6YGK1
TSRQGY A0A2N3PLT2
NRRTYN A0A370APS3
SPRVNY A0A2L1GPV0,A0A143PV21,D8FEH6
SIRSHY A0A4R5JLA7
SPRKQY A0A1I2IE70,A0A0K1Q376,A0A2S9YJP1,A9G869
NRSSNY I0IRH1
TREGHK A0A0F6W5C7,A0A0K1PKI4,D0LWE6,A0A4V2AHG7,A9EN62
SERNYR A0A143PH35,A0A5B9PHY7,W6ME28,A0LC09,A0A1H4DQU0,A0A1H6FID8
NRNTNK B5YK68,I0IDU4,A0A518C0Q1
PRQTHN A0A140L359
SRAGRA A0A1C2FXS6
GERTRE A0A0X8D1S5
HRNTNY A0A0S3QTV4,C4L3L8
SERIGL A4SFU5,A0A1Y1S2S2,D5EQM8
SDTTWR A0A3G1KV44
TRSKRT A0A318CNF8
HRNTAK A0A0B6WVL5
SRTYYK A0A1G7IRX6
GVRTTE A0A286RCK5
TRQGYK A0A2H5XM65
TRKTHN A0A2A2GDD8
SRQTYR A0A2P1PPX5,Q1N693
TRKTLK C0QD07
SLPTYS I7A2H9
SRYSMR A0A1M6HDQ4
TRKTLS D6Z0L6
SRGTYK D5WPL0
PRSTFS D5SNC2
TRAQSY W7XB94
KERSWH B8FD65,A0A1H0DIK5
DYKTHT F2NI13,A0A177R2I3
QRQLYT A0A4Q6B5T3
SLRIGY F2NEB4
TNRMGV E1R3Z0
TRKTRN A0A202DZS3
NRATHG A0A0K1PTV5
SRPSYA G2LLH5
TRSSRN A0A518B0Z9
DRKTRL A0A091G347,E1QF79
SQRINY R7LAP7
NRKTSM B8FL05
TVKTYN A0A1E3GRG6,E1WXJ1
TRGAYR A0A2P6K624
TPQASQ A0A202DMK6
SRNNYK A0A2L1GLF3
ARSTYK G1UBC7
SRNTTR A0A4S3KTK6
SRRASY A0A518EX22
DRSATR A0A3S8T221
LKNTWV A0A448QU62
SRPTQA F2NFU0
HRTQYK I4CCI2
PRTTYR A0A0F6VYS5
DRRTER A0A562RQF0
PRTTYY Q17ZY8
HRKTFR A0A562RZ51,A0A1G5IA49
GVNTWR E1QE48
TERMGY A0A1W6LMZ2
PRRTQN A0A0S6VRU6
ARRTYR A0A2S9YHE3
SRRAFY A0A4Q5XNJ3
TRKTRA A0A142XU60
PKTTHD A0A1I5BWR6,A0A1G7Y969
SYPSLS A0A444IWL6
TLSQRY A0A2Z6DWN6
TRAWYN A0A1T4PD72
TERIGY A0A1U9NNZ1,A0A0S6VQG5,D8F3G8
KRENNN A0A1N7P2D0
SYDSRY A0A2U3QER5
SERGRD Q9K8Q5
GLATYR F2NGI7
TLRQGY I4C9S5,A0A4P8L4I6
SHPTLI A0A2S8K7N9
GKTTYK A7BWJ3
NTRSRY A0A0S4KLL9
SVSQKR D8EZE9
HRTTKR D5SS35
PRQSYN B2A603
TRAQYV A0A143PPA5
TRATRS A0A517Y939
SERARY A0A1M6BTX9
DRTSHR T0XXB4,I0IKG7
DRTTHR I3TXH1,A0A317E9E9,A0A2Z4PB23,A8I2P3,A5G2T3,A0A0N8GFZ2,D8JTP3
HPTTWR Q2LWF8,A0A2S8K7F1
TVRVGY A0A388TF71
NTTTNS A0A2H5VX90
SRRKQY A0A0F6W669
SRTTYS A0A328R6B5
SRPTYQ A0A0S4KW66,A0A061QGN7
SLRARY A0A1L4CZ28
SIRSYN A0A1M6L5C2
SRDKRY A0A286U4D9
TRASRK A0A517TKC1
SRPTHE W4LME6
SRNVAR A0A2Z6E0D0
SRSYYK V4RKL3,A0A437QHQ1,A0A4V1VD94
SRLTRK B5JI58
SVDSRY A0A0N0D297
TRGSRH A0A142XJK8
SRPCYK A0A1T4LUR7
TRNTYN A0A562JFA5
PRRTLY A0A2P6KDL3
SRVTYR A0A1C2G302,A0A1A9F0S6,A4BMV7,A0A1E4QT03,K2JZX8,A1WV02,A0A5C8NVK8,A1HMR8,W4YS52,D2RN99,A0A2L2XCC3,A0A2S6MXM6,E1V7S2,A0A239U2G9
SRRVNY A0A127ATV0
SRYSLR C0QG59
SRPTHS C0QC65
PRMTYR A0A0F6YGB4,A9F816
TERSWH A8I3T8
PRRTNE A0A4R1F8Y0,A0A0D8CEA0,A0A1E3H8G9,A0A2C9D610,W6K8Q5,A0A0H5BQ14,A0A2M9PB86,D5AVB4,A0A3E0WUY4,A0A2N3PWE9,A0A2Z4PE09,A0A0M2R4K6,Q9HT62,A0A2P6LMX3
HRQLYA A0A1Q2SPN9
SKSLQY C8WZA4,A0A1H0F0Z7,A0A2L1GLE9,A0A1J1DW02
SKSTYT A0A0G2Z5W1
SRQGLN A9FBN1,A0A0K1PLF3
TRGSRK D2R311
LRQAHY A0A3G1L291
SRTTNE A0A0F6W7F1
SRRTER A0A257L6V5
DRRTFT Q2IFY7
DRSHYR A0A2H5VX18,A0A0B6WWJ9
SRPANR A0A011PDW7
SRRTQN A0A370ARD8
SRPGRA A0A4R1BIU6
TRQGLK A0A261GJE5
ARSTFK H8N0T3
SGTTWR Q2IN11
SRAWYQ A0A0M2U836
HRNTTR A0A143PRN0
SPTTRK A0A4P6P928,D6Z1P1
PLRTVH A0A0F6W1R7
SRKAIY A0A1G5IZC8
TRPTYA A0A1R1LEL0,A0A317MTR1,A0A0P9GJ01,A0A4R6UTB4,A0A1Q2SN88,A0A1A9EXX3,A0A2S2E210,A0A4U1B8L6,A0A2P6LL63
SIRNYN C0GJX6
SRDTHT A0A142XU92
HRKTFL A0A562RBI3,C0QAD3
NRATRT A0A1H4A4Y7
DRKTYA A0A0B8XZN6
NRNTAR A0A2U2BT83
TRPTYD Q82VG4,E1VQF2,B3PF85,A0A3N2D4Z7,A0A0C5VHJ9,A0A545T3F4,Q3SM99,C5BPA8,A0A2K8KQ44,A0A193LEV9,A0A0P8Y838
SRTAHR B9XDL8
SVRKQY Q2IP53,A0A2Z4FJB1,Q2IQM1,A0A1W9QEN7
SRQGLK K2J2D2,A0A081BRA2,A0A4V1IPC1,A0A1A9F1X8,A0A1W9QIE3
KRQNQH A0A1M6HNF0
TLRYLA A0A2A2M4R0
SRTAYY Q8A4I1
SLRTIN A9GPV5
DRTTHK I4C0Y4
APSTYR A0A437QR31,A0A0P0IWW0,H3NRK7,A0A255XZ00
TRKTIS A0A0S6W502
PERTRY A0A2Z6DYY2
GRATHD H8MIE5
TRRQFN A0A1B6BHC8,A0A1H3R8N4,A0A4V1PPH5,A0A1G5S665
TRRQAY A0A317DZ81
TRPTYN A0A3M2RLS1,A0A0Q9YBA4
PVRTVF A9G4J7
TRKGYL A0A143PX25
SLRKLY A0A1L3GSH5
SVRAYY A0A4Q2WGB7
TFDSRY A0A091FDY7
TERMRY A0A4P6PD37
SRRQTN Q186U7
SRTLYQ A0A562J1J6
GRGQEY A0A366F6S5
ARTTYR A0A0M2U4A9,B8EK54,A0A292YP71,D5WSW2
SRPTYS A0A1T5I8M6,A4BSK9
APQTYR A0A192IFU4
TRQGLN A0A318CQT3
TLRQNY A0A4R1B7C3
SRTTFN F2NCS4
ARETSR I4C909
SRGSYR A0A127B2B2
GKSGNQ C0QLC3,S7TUT7,B8FEY3
CRSTWR I4CBP8
WRQNHY A0A3G1KQG5
KPSTRD A0A286RL28,A0A496AH30
SRSRYR A0A518LJ02
GVRTGM A0A518LGH1
HRNTRQ H2CCN9,A0A1M5P7F6
RRTTVD A0A1Q2SLI9
DRRKYR D2QY56
TRQSIY A0A4Z0D9R4
KRTTSA Q01QL4
TRNTRT Q8RI07
SRRQQH A0A496AX34
SRRQYN A0A562J539,A0A370AMJ4
PKTTWR A0A1H0CGU1
SRQSLY A0A3G1L201
QRTSIE A0A1L3ZYV4
ERKTYK Q1IUH0
HRQAQY A0A267M9H3
RQSLKR A0A0M9E913
RRQTYN A0A1M6DVH0
SIHAGR H9UJR9
SRPRER W6KD39
HRQNQQ A0A0F2J8F2,A0A1V6LYD7
TRGKRD A0A142Y267,F0SK36,A0A255RAN3,A0A142X1J4,D5SRM9
TPRTYR A0A286TUB9
GIATYR A0A4Q2ZNY6,A6H088,A0A2A3U610,A0A2V1GY82,A0A1B6BGV9,A0A3G1KQX2,A0A267MJ79,A0A1T4NBJ3,K4LLC8,A0A173Z8F0,A0A2I0N382,A0A1V4I5U8
DVSWYK D7CMS1
GRTNQY A0A3G1L2Q7
NRTSYK H1XSW1
SRTSYA A9G8I0
TRSKRY A0A0P1LEK6
SERHRT A0A4V2ZPK7
NRKTSA D8F6T4
SRTGSG E2GLX4
SRSWYT C0QF87
DKSTWR Q2IQG4
TRATYH B8EPN2
GRNTYQ A0A1I5DTR6
SVRTYN Q67J70
TRWTNR A0A0S4KVH1
ATRTYR A0A2S9XGS3,A0A1I2IGH7,A0A0K1PCQ6,D0LLW1
ARTTYS D5CNL5
SRRAIT E1QM63
GKATYD A0A1E4QMX4
QRTTAE A0A0F7M5L2
SIRTHY A0A255QPN9
GRRTNE A0A437QNX2,E0MNP2,A0A1C3RDQ6
PVRTFR S7V883
SRAKYQ A0A518EZH5
TYKTLT A0A120D0M8
NFRQRY C8X529
TRNSRH A0A177QVG8
SRRAQY B4D4B5
SLRQRY A0A2R7S1C8,A0A257L1Y5,U5N8E4,A0A257JGL4
PRSTFF A0A142X3P0
ERSNHR A0A120D542,A0A1L3GNV9,A0A2U3QJP3,A0A0F2IXT0,A0A1Y6B4Y2
APSNMR G0GDF0
GKTTFN A7BLL7
DLMTRD E0MT15
PLRTQH A9F2B1
DRPNYR C1A631
KRTTLD A0A0F6W6A7
TRSTFR M1E8N6
SRQGQY A0A3G1L1Z9,A0A3G1L2G9
TIRVSY A0A1H2EDL1
SRATQY A0A0K1PYG9
SARTQY A0A4Q5X212
SRVTWH S7TQE2
SRQTQR F3LFG8
PRQNNY A0A3G1L1L6
NRSTQN H2CCR7
TKSNAY E1QL16
SRQAYV A0A366F9P2
SRTTRA A0A142XL35
TRDRRY A0A5C5VQR9
TERVGL A0A1Y6C775,A0A146G8B8,A0A4Q6B9V0
NRNTTD A0A091FC39
THRISY A0A328RQ68
SRNTKS A0A4Q6B3C7
SRASYE A0A2N3Q100,A0A127ALR0
PKSTYQ Q1IM82
ERGHYK H8MN46
DPVTGR H8MSS4
KRSTYY A0A267MKS6
HPRTTR W4LHC2
SYNTKD Q74GG5
PLRTHR A0A0S6VYB1,A0A0S6VQ92
GRKTYE A0A4R1J8H1
TTTIRK A0A1G7Z1W1
DASTYR A0A1H6FE08
NRRTTR A0A0K1QB03
KRTTLE C8WYU9,Q6AJU9
SRQAWK I4CD88
SRRANN I6YY31
PRAKYR A0A142WU24
TKRIGY A0A2H5VYI3
TRRTLN F8F0J5,E1RBB1
ERTYHK E4TF26,A0A081BQ75
SRRNLY V2QI66
TRQANK A0A4R1F2K6,B5YKG2,A0A4R1EY42
TLLDIK A0A545TW02
TRKTDR S6GGW6
SQKTYS I7A1G7
NRSTRA S7UPS1,C0QGM3,D8F2L2
SRHANR A0A1B6BHS8
PRSTRA A0A4Q5XGT5
TRAQAY A0A0C5VLY7,A0A1E4QR39,A0A1C3RFG4
ARGTQY A0A2I0N159
TRHGKK A9GJA3
SRSCYR A0A2L2XCJ7
NRQNQY Q188N1
HRATRQ A0A177QPB9
TRRINY R7L958
TRPTHD A0A0S6W4S1
SYRSLY T0MNQ0
KRTTNE A0A4R5JMT4,A0A0M2U3H2
DRSYYR G2LIL0
TPSASK Q2IIP8
PRTTRN A0A1V6M1D1,A0A286TZR8
SLKTRS A0A202DXZ4
SHPSLA A9A0V6
SYHQRG A0A4Q5WC07,A0A432ZNG4,C5BML9,A0A0J8GNI3,Q8EG08,A0A1R1LED1,A0A1Y6BVA4,A0A1I2HUE0,A0A1Y0CUK8,A0A1E8CIS9,A0A420WE45,A0A3L7LZG1
ERSTRA A0A0M9E5E6
SKSGYV A0A0X8D5L9
SERTRH A0A1I5B9E9
SRFGQK A0A1I1ZAL2,A9GEU8,A0A4Q5X130,A0A0F6W4I6,A0A0K1PZM8
DLSSYR C1DXU0
HKSTFR Q2LWE8,C0QH85,Q6ARF9,A0A2S8K3F2,A8ZU70,D8F4S7
TRPTYT A1WX88
NRVTRK E6W3M3
SYKTIY A0A4V3D6S5
HRNTSR C1F239,Q1ILQ9,Q1IPD9
SRMTWR A0A3N2DQE2
NRRTER A0A1G5IL81
SRRMYC A0A2L2XCD2
SRATKR A0A371WNH4
RAALRK A0A1M6E786
QRNTYS H6LFH5
SKRAHY C0QEI5
SVRTQN A0A4P6PCL4
PYKALY A0A0U4NDX3,A0A2P6LHR8,A0A4U1B5Y7
SYGALY Q2INN6
SVNSRY A0A251XAN0
TRQWLK A0L432
SRNTRD Q74CM0,T0LGP1
SVRTQY A0A0K1Q4D9,A0A4Q5X6P4,A0A1I1U9Z8
SRKSYN H1XX90
SRNTYN A0A173ZDG7
SRPTLA I4C474
ARSTRD A0A0K1PXZ3
SRLTRT A0A1H2G3M9
DVKTRN C1A9Q5
ASTLRK E1R2V5,P23747,H8MWB5,A0A4R6UBZ8,A0A1M6AHS8
TTRKGY B7JAA3
TPRAHQ G4SWU9
TRAQVY A0A366EL19
DVSSYR D7CPW3
TERHRS F8F4E3
SRAAYE A0A1M6HSA2
PRKKYL A0A077ZM30,S6HM57
SRNSYR E1R4K7
TRKSYE A0A1M6AT91
TRQAYR A0A0U4W7L8
TKRIQY Q2LXW8,A0A4P8L3J9,A0A091FAG0
PRKTSD A0A1C3RI42
ARSTYL D5ASJ2
SKSTNR A0A1R1LS13
PRSTLS E8R5R7,A0A2H6AI65
TRQTNK Q74DR5
SRSGYR A0A316G2M5
TRPTYG W6M9H3
TRTGWK A0A3G1KME8
GRSTSQ C5BRD7
DRNTKR A9GY33
SYKTLT Q1IRB0,A0A1G5C244,A0A0B6WV08,A0A2U3QGK5,A0A1G5BXV9
RRSFLK A0A2L2XFY4
NYRSRH A0A2H5ZLW2
SRKQHT B7J3C8
TKSLQY F2NEN1,A0A3S3QTK5,A0A127AMD5,D6Z2J3,Q6AL11
NRGTFN A0A518D0C1
SRASHR A0A518B1N5
SLSTRR G2LHC6
DRSNYK H1XXU6
SPRQAY G4E645
SRATID A0A0F6VZA4
SASKYE A0A518CXD9
SRVAHK A0A1G5IRS5
SRSKYR A0A2L1GL52
SRITRE B9XL82
PATLRK H1XPZ1,A0A3G1KVV2,B4CY78,B9XIV9,A0A1H2G0N7,A0A090KM98,A0A2T6DF16
TRPTNA A0A0S7C133
SREARK E1X3K6
SRKAYK A0A2U3QDQ7
SRRQIN A0A1M6FDQ0
TTRQSY G7Z962
VRTIYR A0A1I1UE54
VRTINK H9C0M0
PLSTNQ C1F8Q1,Q1IL93,Q028C2
KRPRSQ A0A0F6W3F2,A0A0K1QFG8,A0A0K1PSG5,A0A0F6YM53,A9G5V0,A0A2Z4FHX3
NYKALY A0A316G3J2
HRVTRK A0A286RHN0
HRNTRV A0A062XXU6
SRPTIA A0A4P8L3G3
SERRGL A0A2S9XDK9
LRQFYR A0A1H0FA89
SRQGIK A0A1A8TI73
TRHARR A0A2S9XW71
DRKTAS A0A1G5DYL1
SRPTLS B8FIF0
ERTHHK A0A1L6MZA4,A0A1I1UFR2
SRTAWK A0A1G5HJK9,C8X1R7,A0A4P8L289,D8F6A3,A8ZZJ9,C0QCZ8
TKSGHQ A0A562S014
SRAAYK G7ZHT7
SRTAYN A0A4C1ZSN9
RNTLRR A0A0K1PA35
AKSTYE I3TKI2
TERQGL F8F1U5
PRKRYL A0A1G5FLD8
SMATYR B4D0Z8,A0A562JK91
HRKLRL A0A2M9PEY0
SRWAMR A0A1I1SU23
SLRTYR A0A4Y8ULP2,A0A395JJT6
NRKTYR A0A0B6WXM4
QRSHYN I7A384,A0A259TX44,A0A2H5XLF3,A0A142L3E0,A0A2P7TNU7,A0A2P7TN85,A0A2A2GEG6,A0A345UMC2
SKTTWR Q2RKJ6
SRPTYG W6KH51,A0A2S6NNA5,A0A2G4YN45
TRYTRE A0A2T6DC35
SRSTMR A0A1B6BIH5
SLTTYN A0A518CVK8
SIRCRN A0A2S6MV01
NPCTYR B6IQ78
SFDSRY Q2LTE5
SRQANK A0A202DQB3
SRPTYN A0YGF9
SRKTWL B7J8C8
DAKTYR A0A081BRI0,A0A1B4XGV6
RSTLRR F5L304
HRKTFG A0A1G5FVV0
NRTTRK A0A518BAD7
GKNTWR A0A1C2G0E7
DRVTYR A0A202DIT6
SRITWR I0IKZ1
SYPSLQ I4C4H5
SRNTRA A1WZN3
IRQSKY A0A267MKC1
SYPALS A0A2L1GQN3
TRPTYE A1WXC9,A0A0A1H100
PRRTVE A0A4P9VRS5
SIDSRY B8F9X5
PRTTRS H1XTK0
SRTSWN C0QLP5
SRPTNA U5QBQ3
HRSIYR A0A2H5VXF9
PRTTLG Q9I4E2
NPGTRS A0A0S6VX49
HRRKYR A0A142WZ92
SRSKWR A0A5C6M266
DRTAHR A0A0C1N0S2,A0A4Q7DML3
SRTSWA B8FM80
PPSTKS I6ZQG0
TYRQRY A0A2Z2P7R0
TRNTRS A0A388TFQ2
GKSGNK A0A2S8K6C4
FRAKGR A0A142XQY8
PRHVLY A0A2Z4FIN9,A0A4V1ERJ0
HISTYR A0A562JB79
PRRTND A0A2P6LMU9
TARQHY A0A317MZE1
SLRHYR A0A0M2UB22
PRGTRY Q74A66
HRNQRR A9GKU6
ERRKYR A0A5B9P7P0
HPRGYD S7TNR2
DISNYR F0S2U9
SRSKRY I6YX65
TRRQQL A0A1B1YXX4
TERKGL A0A098R2F1,B5JMU1
TIRIHY A0A2U1APV2
KPTTNE A0A143PH09
MRTLRK A0A2H5W197
SRRQFN A0A267MP78,A0A1M6IHD6,A0A1H3QTE6,A0A562J9S4,A0A3G1KZR0,A0A562JGX0
LRTFRK A0A0N7MP88
NRSTRY A0A142XGP4
SRYTKR I4CC88
GRNTYA C0QHF5
SRQGDK A0A451CIC8
SRNAYR Q8E916,A0A3Q9FP78
TRKTYR A0A2K8KUN6
RTGLQK B8FKE8
SRTTHR C0QH82
DRKMER A9GB37
SRRTYE A0A4R5JKP0
TRQNQH A0A1M6M3E2
SRPRRR A0A1H6FF05,A0A2H6A2Y8
ARVTYR A5G1P7
CLRTHN Q026N8
SERSRY A0A562J383
KRQNQM A0A0M2U5S0
DAKTRT E8QYP6
TQRIGY A0A328RPC0
PRATYR A0A0K1Q2P5
PSTFRK A0A562IZR6,J5GMY9,U2JRZ8
GRQNQY A0A3G1L234
GRATLR A0A1I2ED68
TTRTRN A0A1Y1R627
DPRTFR A0A0K1PAG0,A0A0F6W908,Q2IIK5,H8MSN8,A0A1W9QI90,A9ET26,A0A4Q5X9B2,A0A0K1Q2N0,A0A2Z4FLF7,A0A2S9XW56,D0LY99,A0A1L6MVH7,A0A1I1SQG9
GKSTYR A0A1M6F1B2,A0A518F088,A0A1G5RZN2,A0A518D495,A0A2S9YG79
TLAKRY A0A0K6IQ60
SQTTWR A0A545TZM8,A0A4R1KK03
ERTNYR W6M0K7,A0A317N394,A0A2U2ADR6,A0A0W1RTY5
LKTLNR A0A177QZZ6
KRQNQS A0A1M6AAK9
NRSNYR A0A1R1LPN5
TRRQQN A0A1B6BJW8
SRFAKR A0A1H3LDL7,A0A1G5RX57
KRSTNE Q2RHS4
AKTTHD G7ZEX5,A0A2N3PUA8,A0A1N7IHK2
RTHLRK A0A4R1B8Y7
SRWADR I0IMI7
SRWSHR A0A1B6BEQ3
SRQKHY A0A1M6LXM3
TERQNY B5YH04
SERVTY A0A2S8K4E1
SRHARY B9XH12
KRQTQA A0A4Z0D4J3
SRASNN A0A286TZE4
HRTTRK D2R4P1,A0A517YJP3
KPRTRQ A0A318CWD5
TERVHY A0A143PJA0
PERTRH A0A011P2R0
DRSVYD A0A0M2UE85
SYRSRH Q1IRW0
SRGTRR A0A1P8UDQ9
NPSTRS A0A2H6AMH9,W4L8U8,W4LK71,D8EXR0,D8F072,W6M9X8,D8EXS0
ERSYYR C8WYS9
SRYTRR I4C2B4
HRSTHR A0A2A2M2G1
KETTAA A0A2H5W2T5
SRFSKR A0A1B6BF16
PKTTYS A0A4R1K2B9
RTTLKK A0A162M842
TERRRS A0A1N6WNP3
SSSTYR A0A220VC05,I3TIA4
PLRTVT A9GDL4
PRHVSY A0A1I2AZ48
GIRTSG A0A142WRW2,D5SXE2
SRATRR F2LUN9,F2LX96,F2LU80,F2LXK4,F2LXA2,F2LY84,F2LXB1,F2LWB1,F2LXV9
SSTLRK A0A4S3KV18
SRASIM E1X0J3,A0A1L4D4F1
NRVTDK I4B3R5
KPTTEA W6MAB6
TRGNRK A0A517Y6A3,A0A518B4U5
ERSNYK B5YFY0,A0A496AG74
NRSTFN A0A518ERJ8
SRQHQY A0A3G1L2P2
SYKTLN A0A318CLI9
ARKTYD A0A0U4W1L5,A0A4Z0WF65,A0A3P3VMT3,A0A4P9VP19,A0A3M2RJQ9,Q3IC29
SRKTAR A0A370B0F6
TRSTYK A0A1M6JNH4
SERSRD A0A0M2U5Q6
TRHVRR I4C0U0
ARSTYQ A0A0M2U5F7,C0QGL0
SRRWYY H1XPP4
ERSHHK D6Z6U1,Q6AJC8,E1QDR7,A0A3S4T6Y6,A0A127AR59
SYKTLY C0QGV4
TSRTYR T0L4S0
SKSAYR A0A2P6KFG8
HRANYR A0A286REN3
HATLRK A0A292YDE6
PSTLRK A0A177QP42,A0A142XMF2,A0A3G1KR81,A0A177Q3Q5
HKSTYR A0A091F9F5
DYKTHS I4CDA8
DRSTRR D0LJ12
SVRTRY A0A109QCY9
SKKTWE A0A2H5XHN5,A0A259TX10
PRKTHD A0A1N7NGL8,Q9HU19
AERSWH A0A371WFW9
IQQSAY A0A3G1KR02
SQPASK S7TPR5,Q749I9,A0A1R1LPN1,Q2IJP3,A0A1G5IZK4,A0A1A9EYF3,A0A261GHW7,A0A1G5J5M9
ERSQHR A0A2K8L8D1
TRQNQY A0A1M6N5F7
ERSNHK D8EXV8,A0A4Q6B824,Q2LRW3,A0A091FD16
SYPTLK A0A4Q5X0W2,A0A4Q5XJW4,A0A0K1P9D3,H8MMW4
TVRKAY A9A0W4,S7TGP5
AINTRK A0A0N0V2S4
DRSTRA A8ZV27
ERTTYK A0A4R5JQE8
ARGTRK A0A0Q9YLE4
TVRKSY A0A1G5JM98,A0A562S680,C0QFL1
PARTYK A0A1G5F616
SRPTRL A0A5C6M4J4
SRPTYA A5G2R6
SKATWR D7CKN8
DRGNSR A0A1E8CFX0
DVSTHR H8MM21,H8MN96
HRKVER A0A0U4GKP3,A0A0C5VF04,A0A545TLW5
SRGSQY Q8EX53,H2CLN4
HKATYR W4LWK2
HRATHR I3TPT3
TRTSRK A0A142Y6H3
ARRSYR A0A142XZ69
DYTTFE T0MKK4
SRSTWS A0A0M2U1X6
SRQGYR A9G5C3,A0A0K1PTZ7
SIATYR A0A1T4YTL3,A0A4Q2YJ47,A0A1M6H0D3,A0A562JK22
HRSTWR A0A1Y1RXH8
SRKTWD A0A4R3J5M3
SYRARY A0A062XUI0
TRAKYR F0SQ52,A0A202DK10
TRKTAE A0A081BNL9
SVRSRH G2LF85
RSSLKK Q6MJ90
GYKALY K2IF84
IRQSLY A0A1G5RTX7
TRQAAK Q746V0
SRAKLR A0A5B9PDD5
TPRSHL A0A369BXU0
PRTTNA Q022Z3
HPNTRH W4LT23,H1XVJ7
PVRSRH A0A0B6WXX1
HPNTRS A0A0S2THZ3,A0A142XLQ8,A0A562R0T1,A0A1G5CJ25
SLRQYN A0A1G5RUV9
HPRGYG C0QL73
PRRTNQ A0A3P3VLZ5,A0A063Y7T1,A0A2K8KSI4,A0A1A9EZ20,A0A1R1M2G0,A0A261GWS1,A0A4Z0W8Z2
HRKMER A0A4Q5XMN3
DTRTYN A0A0N0UZ73
SSRQYN A0A4Q1ZUI9
DRSTHR A0A2S9QHQ2,Q92X60,A0A2C9D5T4,B8EJB7,G7Z1Y3,A0A2Z2NTG5
SRPRDR A0A0N7MVV2
SYPTRK I4CEC0
SRTHWR A0A562JIC3
TERINY H1XUF3,A0A0B6WTJ9
PRTTNF H1XYF4
TPRVNY A6DR31
ERRHHR A0A318CU55
SLTTWR A0A562JKU0
SERRRS A0A1Y1RVL2
RKTFQR A0A120HRV8
PKKTYD A0A1G8LHY1,A0A523Q177
NRSNSR F3KEN2
NRGTPS A0A2P6K0Q1
RQALYK A0A3G1KMC9
TPRQTW A0A1W9N7A1
ERNTKR A0A0K1PJI0
SERSYR A0A5C8P1X3,A0A1I1NTW6
GTATWR A0A1G5I2C8
TYHQRA A0A261GSN6,P37344
SRRSQC A0A2L2XBC3
SRRKYR A0A517Y7J3
KRTTYS A0A395JS19
DPRTYN A0A0M9E362,A0A0M9E0D2
TTRTQR C0QAB0
SPRMNY D9S477
NRRATE A0A177R566
TRDKEY A0A2H5XZK2
SVDTQQ W7WMZ0
PRRTTY S6GPJ5
NRNTQK Q2LRK0
RQSLYK A0A267MJY3,A0A1M6MGV1
TKRVQY A0A0N1J1A1,U7D7N7,A0A0M9DV18
TVTLRK A0A4Q6ASJ1
TERMGI E4T4E1,A0A1T5GQG6
SRPTRT A0A255QT05
DLATYR A0A2U3QIK1
STTLRK E8R129,A0A0K1QF64
TYDQRQ D0LIJ2
THKTLA D6Z198
SRKTYE Q92V52
SRSNLL H8MGI6
HRSLYK U2L1Q0,A0A1M6AVJ5
HTRAYN A9A0C3
NPRTYR A0A4V1ERV1
SRSGHD A0A0S6VYW4
PRSTQY I4C8M8
TRGSRS A0A517Y7F2
HRIVRR A0A127AN51
YPSNHG H9UME8,A0A098QWV6,A0A3P5VI41,E1R9G7
DRGNYK A0A3N2E002
SRQANR C0QCI2
SRHMRR I4CBT5
AKTTFD Q9I409,A0A161S9M1,A8IGS0
SLATYN F6B5C9,A0A1T4LWX8,A0A4Q2WJ49,C0GH67,F7V3R1,D5XFD5,A0A562JHK7,A0A4R5JGX8,A0A0M2UC14,A0A3G1L2H6
SRKGDN D0LRZ4
PSTVRK E0E2R9
ARQTRR A0A142XDA7
SRGAIA A0A062Y1W1
THQRSF A0A0B6X159
GMATYR D2RMP1
NMATYR A0A1L3GR89,Q74EJ9
ERRTYR A0A1C2G0Q2
SRAKYR A0A1E4QXG8
SRDSKR I4C9G4
ERRTGR A0A0C5W4K8
SYDTRW A0A202DZN1
PKNTRD A0A1I5BG07
SYDQRG A0A193LCH7,A0A372BY81,A0A0C5VDJ1,H3NV20,A0A370ALV7
SRDSHR I4CB65
SRRSTD A0A142XIJ4
YPSNHS G0GG25,A0A370ATT6,A0A1Y1RZ71
TRQASK A0A1L3GPC2,A0A0N0D5H7
LRTLTK Q2IFQ9
HRQSQK C1AEP0
HRNTRY E6SIF1,A0A1L2ZQZ4
SRRTQS A0A0K1PYA8
HTTINK A0A0N8NTB2,A0A3G1L268,B2A3R3,A0A267MJP5
SYRALY D0LHM6
TYHQRG A0A2S2E137,A0A2P6LKI6,T1H9K6,A0A316G1D8,Q3IF65,W4LN94,A0A2P6K235,A0A0U4VI99,K2JP25,D8FEE0,A0A368N2B5,A0A2N3PYW4,A0A4U1B443
PSTIRK A0A1M6EK56,A0A1M6EJT3,Q188I7
DYKTFN A0A4Y7X3U9
ARPTLS A8ZYR3
QPNTRA Q2LUG3
AATLRK A0A1T4WK33
DPKTRS A0A518B4U9,A0A142WWV9
GLRTYR A1HNC6,A0A267MHY6
QSTVRK C0QBD4,B2A661,B8F9P3,Q2RHA0,A0A1G5HQY2,A0A3G1L2U6,A0A2L2XGB4,A0A1B6BH35,E3PU69
SYRVNY A0A1H0AED9
SSTLRR F2NIP3
NPHTRS A0A286RBY9
TQRVLY R7L721
NPQTVS A0A0S6VYM9
HPNTRG W4LNJ0
DRSNFR G7ZI47
TPRKGY B8FEY5
QRSNYR D2R4Q9,A0A142Y6G8
KRQSQK F8AAM2
SYKALN Q1IJ16
HRSNLR A0A3N2DDV5
NCSTYR A0A1R1LYV9
SRKTYA A0A142X5E9
TKSLQH D8EYE2
SHPSLS A0A1G5AKN1
SRGRNY H2CBH8
TTRSYN B8FA22
SPSTTY A0A4Q5X554
TRTLNK A0A5B9PCW5
SKRQFN A0A267MJ24
HPSTRS A0A1Q3GR99
KQTLYK A0A562J507
HRNTQY V6Q317,A0A0R1MWC0,A0A0R2AVP0,Q8Y3V4
TRQANR W4L9A6
SRTAYG A0A1G7A5J9
DYKTLT A0A0F2IVA4
PKSTHD Q6MPP3
KRTTQS A0A0S4KP93
ARDSYR I4C7Y2
TRATDR A1HS80
NTLYRF B3ER51,B3ER57,X5J7C8
PRGTRS A0A345UJR2
RRTSYK A0A2H5W8R2
QRSNSN B8FDW1
SRTSWK A0A2U3QG34,A0A4Y7WP66,S7V9F7,B8F936
STRKRY Q9KFE4
NRTTRN A0A2I7RG67,A0A2I7R787,A0A2I7QJ49
NPNTRS W4L980
ERSHHR A0A0S4KRX8,A0A2L1GRM0
KRSLYW A0A177QQ61
KRSTQA Q026M7
SLSTYR A0A1G8LJ22
SRCTHR A0A0W1RQP0
DRAAHR F7XVP1,A0A3S2Y619
PRKTTD A0A1H3W5K8,A0A369CDS3
KGTTQS A0A2U3QJV1
HTTLNK Q3AAC4,A0A1V4IA83
TQRVNY A0A202DJ72
HRKSER H8MRR2
TTLMKI F6B5B0
RHAMRR A0A1I2GYK5,A0A1I1YP35,A0A1I2F9L1
SYHQRR A0A0M2R6G6
TPRAYY A0A142X1D5
SRMAHT A0A1B6BBK6
SVRSYR A0A1Y1SBL7,A0A545U6P8
QTTLRK A0A177RB31
ARKTYE A0A0C5UYS0
SQEEDF F2NHP9
SVRQYN A0A1B6BHD7
ARKTYN I4C1D7
PRTTIY A0A2N3PUL2
QRSHYK A0A518EUK0
SRQCYR I4C5K2
SERVGL B6YRB5
SKSNNR A0A1R1LS16
NPQTYS I4C691
PVRSKY A0A2H5W3T3
NVATYR W6M6Q6
HKSLYK Q18A00
SRQRLR A0A2H6A3M9
NRTDYK A0A4Z0WAZ6,A0A0C5V1T5,A0A2P6LHZ6,A0A1Y6C121
KRTSYN A8ZZC1
QSAIRR A0A1U9K7J7
QPTIRK A0A3Q9HTK1
PRRTSE A0A0F5FGC7
SERKLY A0A1G5S6Q6
SRTSYK A0A3G1KR12
PPSTRS Q8EB72,A0A2V1GZ82
ARSTRS A0A5B9PJR7
NRSKHR A0A202DI95
SYNQRG C6XR63
RTTIRK Q6AIP5
DRVHHK E6W2D4
RTALNR C9RLJ7
STRARY A0A220VBQ9
SRRAYS A0A1M6BYC4
PKRTYH A0A1R1LDN6
RPTTYS I4CEU1
SRVGHK H1XUJ7
DPANHR A0A4Z0F8P9
HRTQRR D0LR83
AATIRK A0A4Q2YIJ9
LTTLRK A0A370AYG3
SYPTLR H8MJ19
ERTYYK A0A1H0EBX2
DPGARA S7TUR3
GTATYR A0A1M6HF76
PASTRS Q1N5U9
GKKTYD A0A368L1M9
LSTLRK A0A562J410
RSTIRK A0A3G1KMR6,A0A3G1KMW7,A0A4Q2WSG1
NASTRG A0A5C8P137
ERSYHR Q6MIW1
SRPAIE A0A0K1PTE7
QPTVRK A0A1M6MKY8
QRTYSR H9UJ80,F8F3F0,S3JY97,A0A3P5VJ11,A0A370AQW1,A0A1Y1S070,A0A098R1B9
SRMTRS A0A517YDN4
PQQTNN A0A1M6JFC3
HATVNK A0A1T4NB63
DRSTDR A0A1Y1RXK3
ERTYHR F8A837,A0A4P8L616
SRHAAH I4C392
QSTLRK A0A292YKJ1,A0A132MFV8
NRNTKR M1Z860
QSTIRK I4C5I7,Q3ACI2,F5L5X2,A0A0M2U2R7
TRDTRR A0A2I7RN94,A0A2I7QYX8,A0A0K1LJA9
DRVTRK A0A1Y1S366
DRANSR A0A519DR02
ERTLYK A0A1I1PGM5,A0A257EMQ5
VRNTYT X5J7G4
SRQNNY A0A3G1KTM1
SPRHYN A0A062Y0G8
SRQAHA A0A4Z0W8H0
TRNMRT A0A519ZR50
TYHQRH A0A2G4YP74
DSKTYR A0A286TTF3
QATLRK A0A2U1AHX4,A0A1T4WYM5,A0LDP2
DRVSYR J9Z1T4
KRTTNS C1F0X6
QPSTRS B4DAQ1
QRTAHR A0L5M1
TRSTYR A0A259U1J3
SRPRQR A0A2V1H5E8
SYQTSN A0A1Y1RV49
NYHQRG B6IU17
RQALRR K2J328
KPTTHE A0A2H5W6A4
SRGVYR I4C5U3
RPLLAK I0JVL5
SRQSYR A9GPZ6
NRGTAK M4QC57
PPRLLA A0A143PSK0
KRSTYS B8FGF3
GRNRAR D0LX99
SPRMLY C9RQ49
DRTAFR H1XYH2
SRTGYN E1QGT0
ARSHHR A0A2H5ZI03
HPKTYT A4SC79
HSTLCK A0A062XSD9
SRKGYD E0MMI9,A0A2K8KY82
RPTTQG Q2IQU1
HRSTRQ A0A142Y419
HSSTYR A7BRU8
PRQTNY I4B0N3
HTALNK A0A1T4SFF9
HRNTLG D8EWB0
SYDQRA A0A2V1GZ86
SRQALY A0A062XV29
ERTTYR A0A1I1UCM9,A1AW27
TTRSHG A0A0S6VP71
AKRTLE W6MBF4
TPRTYN A0A0N0D642
TIKVKK A0A0C1MTA1
TPRAYG G4SWM3
HSALKK A0A4R5JLN6
SRNKYH A0A2L1GMT0
HPNTRQ C8X5C3
NRGTKK A1AXL9
PRTTLS A0A1Y1R3I7
DRTSRR A0A202DW77
SRTNWS A0A3G1KRD9
DQATHR A0A2H5ZJ41
RNRYLY A0A0F6VZI4
PLRTQE A9GWH6
ARRYYA A0A0K1Q128
DSGNHR A6GNY7
SQRASH A0A143PHE6
QRSNSA D8EVV6,C0QLY7
DRMYHR A0A0K1Q105,A9FC64,A0A0K1PJ14
AYGSTI A0A444IX31
NPSTRN A0A1G5J1E3,A0A1G5HW25,B8FIV5
RHALRR A0A1I2CG19,A0A1I2ID78,A0A1I2C190,A0A1I2FUH0,A0A2S9XRZ5,A0A1I2ET35,A0A1I1SUS7
RRQYQD A0A4Y8I4H9
WRPLLR A0A177R8W3
NRGTRN A0A2I7RWJ7,A0A2I7QYQ4,A0A2I7RDN7,A0A2I7QKR3,A0A2I7QVM6,A0A2I7QNG0,A0A2I7RH58
SYHQRA A0A1A9F1E7,S6GGV2
HRKYER A0A1G5DLW0
QRTNQG A0A2S8K774
SVPSYR A0A4R5JMR1
KKSLHY A0A0M9DX70
QRSHYS A0A4U9JZ64,A0A0B8YET2
SARTQR D0LJY7
DRKVRE C9RM62
KRTTLS A0A2I7CA24,A0A142XK93,A0A077ZL45,P19323,P71229
NVVTYR A0A2U3QHK6
NRTSYR D0LUR0
SRNVRS A0A519ZTZ6
PLSTKH A0A143PWX6
DRSHHQ A0A4Q6AS06,A0A5C6M5W1
TRNSDH I4C1U9
RPSTSS A0A518BZZ8,A0A177RDV7
SLSTYL A0A0M2U3J5
KPTTYG A0A142XQW2
SRKQFN A0A1B6BHU6
TYDQRG F0RTP4,A0A239Q0S7
GRTAFD A0A562J625
DRKAYR Q74A10
RATLRA A0A2S6IIA9
TTRARY K2JFM4
PRRTSD A0A4V2P988
DPEVAF A0A0S3QU45
GLNTRR S7TF33
DRANQR A0A1G7YCF4,A0A1I5A5L5,E6W4Q3
HSTLRK A0A0M2U1V3
DRVYRK H8N0L6,H8N059
KPTTES A0A0K8QZY6,D3RSS1,A0A0S2I3F3,A0A1G9THD8
HATINK A0A161RAC7
TRTHHR A0A2H5Y1G2
RGNLRR H8MH71
ARSTQT A0A0K1PCV3
SVRWQM I6ZZS1
SKQLNF A0A1M6HIF0
SRYSKH I4C066,I4CBL1,I4C4X5,I4C2I3,I4C578
SYQTTN A8ZY56,A0A1W9QGB6
TKVTLR A0A4Q6AMF7,A0A1Y6CN87
SESEKR D1CFK1
TRYSKH I4C0P1
SRVSYR A0A2G4YS54
HKNTIY A8R8D6,A0A1G9K1J5
RPSTNE A0A062XUQ7
SRQLHR A9GJC7,A9GNE2
NRTYQK A9G031
SYRINY C8X125
HANTTR A0A517TGF1
QRTNHS A0A2U3QF22
RSTFSR A0A1Y6CXM0,A0A1Y6C3C3
ATTLRK A0A0K1PHX1
NRTDHE A0A1W9QBU3
RNTLTR X5J825
TYNQRG A0A545SSK8
NRYVYR A0A0K1PQY5
SRDRRA A0A2S9XRL6
SRFSRR I4C5B1
SKATYR A0A1M4WND4
SIKLQQ F7XVW7
KRSTQG A0A0P1M8A4
GYNQRG E1QM75
NEATRS A0A3Q9FM56
TRVSRR A9GTY4
ERQHQK I4CCV9
ERRSAR M1YY39
SRKAYQ F3LGR2
RPSTRD A0A0F6W5D7
PKRTAH E1V3W8,A0A3M2RCN5,A0A4R1K4E6
NRTDHA A0A0F6WAF8
NRTEHR A0A395JSW2
SRSYHR A0A0B6X3H4
KRSTQY C8X5B4
LATLNK A0A267ML74
SRQLYH A0A1G5AVV1
TRAKQR A0A0K1Y745,A0A0K1LL72
SRQLQH A9F7W6
SIKIED A0A3S8T1U6
ERVSQK C8X1G1,A0A1H0E8I5
LRTLAK A0A0K1PPP8
PRGTQH A0A2L1GMQ3
SQQASK A0A0M9E7U3
GYHQRG G7Z859
HPSTRA A0A091FCV7
NDKTFS F4L4Q8
PRRSYA A0A1N7L328
SRTTGR A0A1D1VW23,A0A1D1V8P7,A0A1D1W951,A0A1D1VVP0
HYNTRY A0A3P1Y733,A0A3P1Y5F4
QATVRK A0A1M6ADN3
ITTLRK A0A0K1PZ24
SRTSYR A0A4U1B1K8
RQTLYR D6YA86
HSALNK C8X2X5
SRGCCY C9RQY7
DASNHK A0A5C8P4W7
DRMSHK D0LYM5
SLASYN A0A1M6B3A3,Q3ACC6,A0A1M6C1S7
DRSNKR Q2IF83
ALNTKN A0A2A2GCV0
SQATFR A0A4R1HGS5
TPRAYL Q60AF0
SERQFN A0A1M6LPM5
PLTTRR A0A1D8ETJ6,A0A1D8ETQ4,A0A1D8ETD7
QRTYSK E1R2Z3
ARSHYT A0A0F6VZH2
SRNTYA A0A2K8KSZ9
TRSTWR Q183V3
TERIAY A0A143PQ49
QPTVRR A0A1A9EYH3
PPSTQS A0A0F6W1W1,A0A1I1XSF2
ERQAQR F8AAW6
NPMTRH B8FFG8
ERGLSG A0A2L1GL17
CRPGIA A0A177QUH8
PRTTIS A0A0F6YGX0
HTTVNK A0A151YY00,A0A4Q2WJG3
SRTYWR A0A0G2ZEZ6
DRSNRR H8MKF7,A0A4Q5XJG7,A0A1W9QEG4
PLHSYY A6GQH8
KPTTAS D0LSM1,A0A0S2TCS2,A0A370DMN0,D5SQM8,A0A0J8JIM1
NRRSYR A0A5B9P739
ARQTRS A0A0K1PJY6
RYMKKV A0A1J0GWC0
SPSTKS Q2IK42
HPSTRK S7TXR7
TYSQRH A6DPB0
TPEAED F5LBA1
SRDRRR A0A2S9XAN6
SRHTRT A0A4C1TAS7
VTLWKL A0A2N3PWC5
NYQTDA A0A5C5W2Q9
TPRITY D9S4R1
QATLRR I4C4T2,E1QH78
RSTIRY A0A0U1KJY3
DPKTRT A0A518B4R0
DRSNLR C5BMY0
SLRAQL H1XNJ1
SLQSDL B7J3T1
SRGRYR A0A1W9QDQ9
NAKTFA A0A553FTG8
RRENYY A0A109CW25
ERAYQR A0A202DM04
YPGSHG A0A1N6U1H3
NPHTRA A0A1W9Q8K1,D2R4F1,A0A517YHA7,A0A0F6SER4
GRRYTT A0A0K1QAE4
ISTLRK A0A1M6J0N4
TLNRMN A0A1D6Z275
ERRAGK B3PDA2
SRRYTM A0A0K1PXQ7
PESTRS A0A2P6JWR2
HRNTRN A0A3E0X1L5
HRNTDY A0A2P4UPT3
SLRTTR A0L881
RKTSYE A0A1M6GH25
DRKHRN A0A202E0B6
PDALQK A0A1I1T236
GYHQRR Q2RV25
ERRTAK A0A0S2TI51
NRSTNF A0A0K1PZB0
HRSNHH A9GMH5
TKVHHN A0A2H5W286
LMGRPV A0A1D8EU91
QSTVKK A0A0M2U110
NRSTHR U2FUZ3
QPSVRR A0A0X8D5J6
DRNHAR A0A0F6W595
TPQANQ D6YZY8
GYDQRH A0A4R6WTM0
ERTAHK A0A429XI56
ERAYQK F8C4H2
RPTTAD A0A193LKJ9
DRGNQR A0A1B1YV49
HPQTRY A0A1H6FWQ4,A0A2P4UL97
RHSLRR A0A1I2H6F3
NRRFQR A0A0K1PKK4
SRGNTR A0A2H5ZJ35
HRHTRY D6Y7T8,D3FCD3
KRSRSQ A0A0K1P910
LSSLRK A0A177QT30
NRTEYK A0A0P9C519,A0A3E0X1L7
SYDQRT A0A1Y1SC09
NRATRR A0A1T4YU53
KKTSYD A0A267MKN0
DRKHRE D0LL00
NTTLRR A0A562JL61
HRNSAY D1CBY0
ARRYQL A0A0K1PLS6
HRKSEY A0A2Z4FH68
SRRQRR A0A0F6YFX9
QPALKK A0A562J8J2
ERESHR Q2IMP6,H8MK88
PTIYKF A0A519PYQ8,A0A519Q836,A0A519QAG2,A0A519Q393,A0A519Q9A4
NYHQRR A0A0D8CFA4
NPSTRK I4C3I4
SRGKLR A9FWR8
LRPNQA Q74FK9
KRSTYA A0A1G5GIF6
SRQLHK A9GT88
RNTLYR A0A4R1RU12
HRNTTN G8TSM8
NRRTHR A0A202DQK2
QSNIRK C0Q9G3
EGYLRK A0A0M9EA85
HTTVKK A0A162MCW4
KRTTLG A0A0K1PPH9
SKRTYR U2KZE6
HRTDYK B7J4J0
SPRTYR I0IN63
HRNTQK A0A1M7TU20
QRSYSK A0A1N6P6V8
KPTTEG A0A143PL76
PKKTLR Q6MI19
SYDQRH A0A061QHG7,A0A257ENN9,A0A4D7C163
TRSHYN A0A0K1QC64
DKLDKK D9QSC1
RNYQLA A0A142XHN7
TQRINY A0A0G3EE06,A0A4V0ZH70
SRSRYT A9A0P8
NPSTRT Q2LPT8
ERQYQR A0A286TZR6
HRNTGY A0A1G8RCY3
SERNYN A0A1S1V4G5
HRQSLY A0A1U9K9V4
SRQGHK A0A517PA06,A0A142WQC7,A0A5B9PJM4
SRPVYR E4RR83
DRANVR A0A1A8TB19
HRSTSR A0A2A2G6R9
SRLSQY A0A267MCF0
SRHSKH I4CAK4
FRSDYR A0A1Y6BTA9
HQSGYQ A0A1M6EN05
TRHAKR A0A1I2FMP7
TYDQRH A0A1C7DB14
TRQGSK A0A143PQW5
KRTTQA Q01NG3
YRELQR A0A1H4SPM8
DLSNYR O66551
SARSYR A0A0F7M149
RTIRHA A0A4Y1NT28
SRVAQK C8X1T8
SKTSYE A0A1M6BEJ6
AKSTFD A0A2V1GRI9
SRAWYD E8QZ20
NRENYY A0A1N6EW85
TRQNTY A0A0P1LMQ7
DRTYTD A0A0F6SGI4
TPRQNR C0Q8U7
YRADYD C0QCS7
MVAWKV A0A2I7RWG5
SRAAWK A0A0M9EBN9
KPSTYF A0A143PKA0
YRADYK A0A127ASE0,A0A0S4KUW0
SRHTLH A0A1H6FFG3
NRSDYD H8MK97
SRGSQH I4BC02
SKQANQ E6W4Z1
QPTLRK A0A1G5RX28
ASTIRK F7V3U7
HRQTVY A0A2H5Z1Y5
NRANAR A0A2Z3HW07
VTLWKM A0A1G8JYB9
KYDQRW A0A3P5VQM5
PSTFRR A0A498CKJ4
KRTSYA C0QC42
SRNIRA A9F6Y7,A0A4Q5XLK5
SRSYFR A0A202DUD1
NPQTFS A0A2G0CJE6
NRKTYE A0A088C3S3
NRTDHK A0A0U4X692
DVKNWE A0A2H6AKC5
NRSTVS A0A2S8K503
HRNTTY I0I6V7
TRNVRT A0A317EDA3
TPTARR A0A239VD94
DAAGRA Q2II58
SERTHR A0A346Y2H5,A0A4R7I3G2
TLYRFQ Q8SBM9
TYHTLR C0QDB8
APQDRD A0A081BQQ9
RRQSYY A0A1P8UGG0
SYNQRS B5JLL9
MPTYRK A0A1G9E0Z5
QRTYAR A0A0S4L2S4
HRQTKT A0A2I7RPY6
KPTTRS A0A1Q3GJA9
QAVSRV A0A142Y0S8
AERNYE Q2IPG4
ERRAGR E1VLU4
HRNTLY A0A132N8L1,A0A015KT43
SVSTYR A0A1W6N353
HTLLNR A1HQW3
STRQNK A0A2S8K8F6
SERTRR A0YC38
NGRTMS A0A2G0CJR9
QSTIKK A0A1G8BEX1
SRQMQK A0A4Q5XA73
QRQYHR D8F722
HPSTRF A0A2S8K723
HRQTYY A0A519DQL7,A0A0D6W7K2,A0A0F4K693
QSNVRK A0A1M6C6M9
NPSTAS D8JSU5
QRQSQK A0A562RYV0
SRRTYI A0A4V1SXM8
RNAIAK A0A1L4CZ23
HPNTAY A0A0B0HNU9
DRANAR Q9I0H3
NRTEYR A0A372BZP0,A1WWP5,A0A4R1BGU4
HRNSRY Q9I4S4
HRGSFN A0A2R4ALE7,R9TQB8
DRSTSQ A0A1G7U9Y6
AYNTRN D1CGC0
KPSTQS A0A2S9YJ05,O88098
HPSTRG A0A562S456,D8F0F1,D8F0I5
DRVQHR A9FR67
TRVHQK A0A2H5W292
SRSQYR C0Q920
KKTAYD A0A1H3QGJ8
NRRTLN A0A286U0G9
DIKINE Q0P9M8
CRATYH A0A2H5W447
QSSVRK A0A4Q4J956
VATLRK A0A317MRE9
ARSHYR A9GC93
PRTTHY Q8U445
SRRTFR A0A1G8EYC2,Q9K3Y1
SERHYR A7C4L5
PARTYD A0A518EMW2
YRADYV S7V2H6
QRTYNR A0A202DWM3
QRTYAK G0GE43
SRSSWN A0A562JBU3
RRTVKR M1E4D8
HRTTYY A0A346XRQ4
SRQQYD A0A255XN76
NDTINR C3X8S5
HTTLRK D5WY33
NSSQLD A0A2V1GW03
DRVHYR H8MGX8
ERQNQQ B8FFG3
HRRAWA Q7VU42
RQTLNR A0A4V3J552
GKTTYE D6Z4F9
TVRSQQ A0A1H4BDG6
TFYEMK L7VHB2
DRRTNN A0A2T6DGT5
HPNSRR Q01W56
TSRFLN A0A0K1QF37
DRRYYR A9EWI7
RQTLRH A0A4V2E018
EAERLD A0A1G7IYC1
DRAYYR A0A0F6W9H2
HPMTRN B8FCN8
GRTRYT A0A1G5HG84
SCKTYD I3TS18
HRNRRR A9FLN2
KPNTRS A0A1G5DGV3
SRQQHR W4LT19
PTMYKF A0A519PP76
DRGAYK D3F6I4
QRSYSR M1YXM2
NASTRS A0A1G5AEL1
ERQSQQ S7U0V5
SRKTSK A4BV13
HYNTAY A0A498D0P8
IEGLTG A0A553FAU8
RTTIKH Q4FNZ5
NRGTRS A0A2I7R8F7,A0A2I7RR69,A0A2I7RGL9,A0A2I7RQ85,R9U805
DYIRTT A0A2I7QJP6
QPSVRK A0A0M2U676
NTLYKF B3ESQ8
ERQAQQ I4C4G1,A0A1G5JAA6
SVVTRK A0A096XUX7
RSTVRR A0A1I2GQN2
SRPLYL A0A150LMC8
PATFRK A0A1B6B7B2
RRTINW A0A4R3KPJ1
DRSTDK A0A1H3QRC0
STRQHK A0A444J1W4
TRAKRV C0QK65
GRGTRR D6Y6B4
SRRTTR A0A2H6AQ57
SRKTSE A0A1I0CFA4
TKAYTM A0A2H5W0E5
RPTTAT B9XF66
SPMTSR Q7NH69
PRTTAS A0A1G5ID45
DRGNHR A0A2P6LM40
SPRTTR Q9I4A3
KPSTRF A0A5C5W152
QATIRK A0A1M6IZ52
TRAHYN A0A1I2HEK2
NRQAYH D3EZD6
