TRTRS PIRrp15.fasta-HTH_ICLR-22,32,34,37,38C7Q1M4
SLRVR D6Y6P6,A0A2X4U6L8,P77569,Q92TL3
TLRAR Q9Z4X2,D6Y643,D3Q3G7,C7MPV8,A0A4V0ZJG3,A8I5X8,A0A411YIH5,A0A1L2ZRU3,A0A401U6E4,A0A329R173,A0A143Q6C1,A0A419HNQ4,A0A073AXF0,A0A2T1A2K6,Q6NB48,Q8NN22,A0A2T1A0E4,A8HUY9,Q7W0C5,I3TU30,A0A5C8NW83,A0A3A3YVD9,A0A2N3PUT7,G7ZBC8,K2JNB3,A0A1E4QQK5,A0A1H8XDL0,A0A1L2ZP54,A5G0L5
PLKAH P44996,A0A1G8KK95,L7L7E6
PLKVH P37671,A0A448QUK1,A0A2X0WTQ1
KLKLH P77300
ISSYR A0A4C1W206,P76268,A0A4R1J8B4
GLKVH A0A1V4IR46,A0A1H3QHA8,Q022L6,K4LCQ1,F0SW24,A0A1I4XU78,A0A0M2U932,A0A162MWR1,A0A4Q2WLP7,A0A0M2U320,A0A1M6K7U3,A0A4R5JJN6,A0A4R1REC4,A0A0P0LNE7,A0A292YES8,A0A346XRP2,C8WX14,W4LV09,E1QF09,A0A4Y8HZN0,D5WTG5,A0A562S7T4,B8FL40,D2Q4F1,D8FE53,A0A177QXM1,A0A562JL82,Q1AZ38,A0A1Q9SBT8,A0A1T3NS52,A0A143Q561,A0A1Q9SE72,Q53VT7
ALNTH P16528,A0A077ZIL4,A0A433SEP6,A0A4C1SM59
GLKVF Q3ACM7,A0A1U9K850,Q2RLI0,A0A091FHZ0,A0A1L3GP14,A0A292YEB9,A0A2H5ZI26,A0A4P6PF69,E4TI84,E6W2A1,Q74FU1,V2RKN2,A0A3G1KUV7,Q748A6,A0A132MMM2
TMRAR A0A073AX41,A0A516H2E1,E1V9W0,U2E105
GLKVY D9SP37,Q2RLE1,A0A1I5Y2V7,A0A1U9K4I3,A0A1G9TCV5,A0A0M2U2P5,L7VME6,A0A133YHQ8,A0A2L2X9J5,A0A1M6E9M7,A0A1G5S1X0
VSSYR A0A1A9F084,A0A4Z0W7X1,A0A0C5V136
GLKAH P15360,A0A0F4KC78,A0A1T3NSB6,A0A4R9E904,A0A1M7RLK6,A4X281,A0A411YHE1
GIKVY A0A0B0HQ82,A0A1M6GD13,A0A267MGT4,A0A1I3IN77
TLKVH A0A1B6B7J5,A0A252F333,A0A1Y1S143,A0A1G7NQE9,E6SE06,H1HV09
SLKTH A1HNV6,A0A4Q3ZVJ0
TLRTR A0A2T0GUD3
SLRAR A0A2X4UP09,A0A1Q9RU38,A0A1M7TUL9,A0A0F5FMN6,A0A143PQA5,H6RMK9,A0A1H4LZR8,A0A1M4XRJ0
SLKVY A0A0M2TZV5,F5L610,A0A0G2Z680
SLKVH E4Q6M3,A0A417HH39,A0A1E5G420,A0A1Y1RZ37,C8WS76,R5A608,A0A0S7BT45,D3FAR5
GVKAH Q9K6K4,G8U0A9,D8F545
KLKTF A0A1G5RX01
GLKIY A0A3Q9HSG7
GFKVY A0A419SQM7
VSNFR O67479
SLLTF P0ACN4
TIRVR Q9I6X7,Q8PDG5
TLIAH C0GIL8
NLTTH A0A261GS07
ALKVH A0A2P4UD69
TLPAH A0A0D8CFU4,A0A1G8FJT8
VASHR E6SE05,A0A1Q9S1I0,A0A1Q9SUU2,A0A411YHK3,A0A1R4F789
SIAAR A0A147EEH7
GLKIH F5LAS7,A0A1G5S380,A0A1G5JEN6
SVRAR A0A2S6IPF9
AMKVH C8WT21,A0A1V4EWN5
SLKLH Q2RHK8,A0A2X4U3Y9
GMKIH A0A292YJF9
SLNTH A0A163CU87
LPTHR P42968,S3CEL1,Q9KBV5
ALIVH D9QSS3,C0GHT5,Q2RJ95
LHSYR G8TWU8,A0A4R3KGY1
GLKTS A0A0M2U2D4
GMKVH A0A3Q9HSN5,D5WU21,A0A2N3PQ31,A0A0P1MH73,D5WW63
TLRVR A0A1E4QT06,A0A1N7JRJ9,A0A4P6Q7L2,A0A1H8XDW7,Q02CF4,A0A516H0S7
TLRAF Q74E91,A0A2N3PZH3
NMKIH A0A0M2U1T5
GLKAY Q9KAZ9
MLIVH Q2RJ97
NLRVR A0A1H9K6U4
GLKVS A0A329QPD5,D5X1H6,G7ZH05,A0A317MNI4,I3TMD6,A0A4V6NMU8,Q1AYT9,Q9I392,F9MR81,A0A1N7L082,A0A0M2GY34,Q1YFV2,A0A2Z2NQC9,A0A2Z2NNY8,A0A1Y6BI70,A0A1L2ZQ20,I3TKH7,A0A1E4QV24,S3Y1V1,A0A127F9S1,B2GFG6,A0A0M2H483
IGSFR A0A0M2U915
SLKAF A0A0P9EXI2,A0A3D9V6Q1,C7MUL6
TLRVF A0A1Y5TGE3
LPSYR A0A0K2SIH1
VNSHN R6EUT9
SFRAH A0A1H8M935
GLKTH A0A1U9K429,C7Q537
PMKVH F6B8T1
SFKTH A0A1H9EFU1,A0A437QQ39
LSSYR E1V417,Q9RV73
NLPIH A0A4Y8HYM9
GIKVH A0A5C8NU99,A0A2C9DC84,A0A1H3LL92
KIKLH A0A562JEL5
GYKVH A0A4V3EJG8,B2A2F0
QSVIL Q67LC3
SLTAH A0A1H4BZC0
GVKVH Q182B7,C7Q5S8,A1HTT6,A0A1G6Y5V6
SLTTH A0A317MW15
NLKTL A0A1G5S6D8
SIRVR A0A161SBN7
SLRIF H8KZE5
VHSFN A0A1M6F8B2
GMKVY A1HQC9
GIKAS A0A1Y6K3E1
QLKTH A0A4R6U8N0
GVKIH A0A3G1KZ13
SLKVS A0A165F1I0,A0A519ZTJ4,A0A5C8NVR9,E6SGC3,A0A095Z8B1,Q79H38
LHSFR A0A132NDD8
SFKAY A0A4Z0WDQ8
SVRQT A0A0C5VP22
VPGHR A0A0M2U8X5
VPAYR A0A257JNG7
IPAYR W6M562,A0A2R7SWD9
SLKAH G9RTB3,A0A267MM24,D3FAP4
TLTAQ A0A0K2SMH9
TIRAR A0A1G8G3S8,A0A3N1MC59
SLKVA A0A3S2Z7I7
RLKLH A0A1U7JEH8,A0A4R1ETD1
ALPVH A0A1Y5T8Z4,A0A2Z6E073
GFKVH Q6N0W3,A0A0P6WMU5
YPSLN P39360
LLRVR A0A317MRZ4
ISSYG A0A1M6C212
VNSHR A0A1M4W3F0
ISNFR E6W6P8
ALPTH E1V4B6
SMRVS P71977
TLRTH A0A2H5W2K6,X1XNR8,Q7VU21
ALRVS A0A0Q6K3R7,A8ID01,A0A1S8D337
SLSAF V4RLD6
ALLAH A0A4R1QWZ6,A0A1Q9RRD8
SLKVQ A0A3N1MFM9,A0A0S3QSD5
MHSHR A0A015MEG5
VKTGI A0A3A3YU88
SLKAY A0A170PHX4
SVRVF A0A1H4MM31,A0A1E4QUV7
SLITY A0A4R1S7A1
AILTH A0A4Q3ZHY4
APSYL P77732
LPSHR A0A3N2D582,A0A1H3X5Q5,A8IM14,A0A2X4UKB8,A0A292YQT5,A0A1N5Q6V1,X8C6T6,A0A2X4UNU2,A0A2X4UBS2
SMLTH A0A257LP56
ESALL A0A154WBX6
GFKVF A0A0K2SLL2,A0A518AX63
AMKTH A0A2Z3I5J6
NLPVH A0A2G4YSG4
ERKKI O66964
VSAYR A0A0P9A6J1,A0A1M7P7S6
TYRLH A0A3D9V276
SLRIA A0A2L2XDU4
VHSYR Q1AXZ1
SLLAH O88025,C7MUH6
SIKAF A0A1M6JXB9
SLPAF A0A1B4XD55,A0A317MWI5,A0A369CFD0
GLKLH A0A3G1KQZ2
SLAVH A0A3G1KTL5,A0A0A0D9S5
SLKTT A0A015MRC9
VHSFR A0A4R7J3N0,F5XMT1,H6RMC3,A0A1M7RHS6,A0A3G8ZU26,F5XDM5,A0A4P6Q644,A0A329R059,A0A411YL71
SLKTL A0A1G5RZP8
TLRIF Q9HYA1
LPPHG A0A329QTT4
LSSFR E1RCH0,A0A0P6Y5G4
VHSQR A0A1M5N7C3
RLKAH I3TGI3,G7ZA46
GIKVS A0A3P1Y2K7,A0A433SDP9
TLKAH C7MR10,D3FCL6,A0A1R1LKI4
MNSFR A0A151YXW7
LNSYR F5L6F2,A0A0X8D0A0
SLSVH J5H0R1
SLKAQ A0A1Y6CD01
RLPVH A0A0A0D9L2,G7ZBF5
SMKAQ Q7VSE3
TLPAR A0A1Q9S5Q7
SLKCH A0A1Q9RS26
GKTRL A0A1T3NKC3,Q93JK5,A0A1M7TVD8
AESHR A0A3P1XY08
TLLTH A0A2H6AXG4
GLKAS A0A0P9CZQ3
GLNAH Q1AS66
IETHR A0A161PUT7
PLPAH A0A0K6IUG3
LSTFR A0A0K2SM15
GLKVT A0A3E0X2T3
TLLVH A0A147EC55
PIKAH Q9I6Q2
RLKVH A0A519E3C8,A0A1S8DAQ9,Q9F3B3
GFKTH A0A5C8NUE8
GLKIS A0A154WFS4,Q6N9X3,Q6N3H6
LAPHR C7M2D6
ALTAH Q3SF36
SLPAH S6CFP6,E7RX36,A0A5C8NP39,A0A2Z6ESG4,A0A011N0C8,A0A212U0B6,A0A0A1H7Y6,A0A5C6TZA3,A0A1E4QN53,A0A368L8C3,A0A519ZSE6,A0A0P0MFY1,A0A1M6AJB0
VHNFR A0A0S3QSD4
ALRVF A0A1H4L7V2
SLKVN E4TFW1,V2QBL9
IGSYR A0A4Y8I0T2
VHSTR C7MUB7
SIRAF A0A2U2AHF9,Q026Y2
VSSFK E3PWR3
SLLIH D6Y5A3,B2GGL1,A0A4P6Q248
NFKTS A0A4P8L855
TMRIY A0A0P8WA14
GLRVS A0A545U3H0,A0A1E4QQH9,A0A5C8NVY0,A0A1Y6B3E0
LLTCA A0A132MM86
SLPTH A0A1Y0CYI6
TLRVH A0A0F5FQB0,A0A2X4XCZ7,A0A2H5ZSG6
TIRVF A0A1Y6C091
IPSHR A0A328VHY0,A0A1H3KAN9
TLKAF I0I3V6
GMKVF A0A4R1RC36
RLVVH A0A255XK80
KLQVH A0A0A0CZP6
GLRAH A0A1Q9SGW2,A0A1Q9S7B3
TLKTR A0A4Q3ZQB0,I3TL41,A5FTM5
LNTFR D1AXM2
TLPTH G7ZA99,A0A212R7U6
TLKVS A0A150HBA2
GLVAH A0A3N1MEY6
ALKTH D3F9Z3
NLRAY A0A160T8E0
VDSYR H0UKG5
TLLAH A0A1M7QSJ9,A0A1M7JIN5,C7Q1M7,A0A1Q9T699,A0A419HFY5
TLPVH A0A1I0F4U9,A0A3P3VU47
TLNAL A0A1H4CIS7
SLKIS A0A1L2ZND1
DKTRL A0A143Q5Q2,A0A2T0GXY2,A0A419HEQ9,D2PUB3,A0A1J7C066,Q6AHJ0,C7Q0N1
LHAHR A0A1T4P3G2
VNSYR A0A370AT81
NLRVK A0A0N8NTD1
QLLTH A0A1G8JAW1
SLLTH A0A4R6U458
LNSHR A0A419SEQ2
TQRTR A0A1C3RFP5
SLPTS A0A1I3NMB9
VPAHR A0A519GYH4
TLATF A0A1I5CKW1
GLLVH A0A329QUG8
TLKAY A0A1M7R6L5
TLKTH A0A193LED8
SMPAS A0A1G5RX93
NLKTH A0A081BSZ8
LPSLR A0A4Q4AUF4,A0A1R1LNR9,Q7VZR7
ALRAR A0A0Q6KH24
GIKAH A0A2H5Z4J3,E6SI01
NLRVS A0A1Y5TXR3
SMKIS A0A0D8CEX1
TIKAH D1CI28
RMKIY A0A1Y6B8M7
SYKVF R6D0S3,A0A1U9NQW2
TLAVR A0A061QIT5
LASYR Q5SKY6
DSVLL S6GHU4
SLIAH A0A345DCC2
NLPAH A0A1A9EZM4
SLKIL A0A1Y6BP14
RLKTR O06806
VLKAY S3K548
LRSLK A0A292YBY2
VNNFR C1DW61
TLMIH A0A1T3P3U1,E6SBN1
GIRVS A0A3E0WQX0,U2END2
SMKVH I0I8E4,A0A143QBH2
LPALR F0RZR8,U2FP88
ALICH A0A4V2UNR8
GLRVH A0A3S2Z6Z7
SLPAR A0A1H4QJ06
LASHR Q92TV6
SMVAH A0A015P7D4
TVRAR A0A192IEU7
ALPAH A0A0N0JWP6,A6GUY4
SLAAS A0A3P1Y2M2
TFATF A0A1G7YJL0
ALPAR A0A257EKK7,A0A1H5MA74
TLAAH Q7VTS3
LNAFR A0A0E3UUN4
RLAVS A0A1U9KC91
NLPAY A0A1R3VQ97
FPSHN D3FBA7
ALQVS A0A257JJY9
RLAAL A0A417HHL9,A0A1L2ZN09
TIKTH A0A1Y1RTD1
TIQTS A0A151Z0U0
NILAH A0A073B367
GLKAQ A0A2N3PTP4,A0A1Q8ZKA6
IHSSR A0A073B9X1,A0A1B1NE80,D6ZBG0,A0A2T0GZJ4,C7MXZ2
KRTRL C6XQC8
TIKIV D3FDE3
LAPRR A0A1R4EXS2
GLLIH A0A0F4KB35,Q9RKU6,X8C9K7,A0A1H1AS04
SMRAR A0A0P6W2J5
TFLTH A0A419HHT8
GLKVA A0A1H8V3C7
SLRTY A0A073AVU9,A0A2T0GVW8,A0A3G8ZZE1
LPPHR A0A2Z2NTD9,Q1AZC6
GLPTQ I3TWZ5
SIRAR A0A1H4V2R2
ALPAS A0A3N1Y0R3
VHASR A0A2H5WB98
SLRLY A0A1G7RYF3,A0A3S2ZA97
PLKAR A0A0Q6KB81
TIRVY A0A2H5YHG2
ASSLL A0A1S8D081
SVTLY A0A3M2R8J2
SIKAL A0A0S7BV38
GLTAQ A0A154W2X0
ALKAH A0A0K2SNK8,A0A0P6VZQ1
LHSAG A0A1M5YZV3
SLVAH D3RR78
VHSSR A0A1M5CF77,H6RTZ4,D3PYF4,A0A3G8ZQ26
LPTFH A0A0K2SLN4
SLTRL A0A4Q5Z1T5
SLTVY A0A1T4L3U3
GVPVY A0A1Y6K3K3
SMPVH A0A1R1M1E4
LAPYR F8F1D9,A0A098QXZ5
NIRMA A0A1S8DBH0
PIIVH B8CYL2
ALLIH A0A073BBP9,A0A1Q9SJJ5,A0A2T0GZV6
VSAFR A0A1N6YA40
LPTYR A0A0X8D654,A0A2I0QUB1,F5L3C8
RMETL A0A1I3IEQ4
SVKAH A0A0Q6KAZ3
LQSHR D3EZH0
SILAH A0A2T0GSI9
LDGRR A0A0N8GF74
RMKLH A0A1H9EG78
SMKLH A9GLV6,D5WS43
TVKAH A0A1Q9T7J3,A0A2A9D311
TLRAQ A8IA90
GPTGI A0A1Q9TD83
LMAAR A0A011MZQ8
KLEFV A0A2H5WC02
QLKVH F2JMY9
TVKAR I3TPK4
PLRTY F5XKV2,D2Q171,A0A2P4UI47,A0A1J7BC00
TITAF A0A518AXD6
GVKVY A0A1H4UK26
SLPIH D6GSZ4
TFRVR A0A2U2AGX7
TIKAL A0A0K2SMB0
SMKAF A0A1G8NFN2
ALMIY A0A2P4ULQ3
RLRAF D3FDE0
SLICH A0A096AXK0
TLKLL A0A3N1M9E4
RLLVH A0A0F5FKB8
SMRVY A0A4P6Q366
ARSRL A0A2X4UBV8
NFKVH A0A3G1KSF6
QIIVH A0A437QYM5
RHRVH A0A2N3PW89
SMAVH Q9I2A1
GLKTF A0A2X0WEX3
GYKVF A0A2Z2NRN1
LSPYR E0MNM1
TLKAR G7ZCT3
RLKAI A0A257LST0
SVRVS A0A0M2R7P0
QMVVH E6S7L9
SLKLL A0A2N3Q0A8
RLVCH W6KD55
GLTAH A0A2P4UEL2
SLMIH C7MY73
STKAH A0A1M7MK73
SLAVR A0A1Q9SBS2
SLSVF A0A1P8UGD5
QILCH V4RPI1
TLRTY A0A1D9E0R4,A0A2S6IEH4
ALAAH A8ICE5
SLRAY Q74AK0,A0A2X3K6A1,A0A2S6IK44
GVKAF A0A1Q9RZE4
TSTEK C1DUH8
LPSHG D3F3L2
RLTCH A0A0P0JDF2
QKSRL D5X9X5
TVKLH A0A419HC61,D3FBB3
FPSYR A0A087N4M0
SYKLY Q93RV4
RIKAH A0A1Y6B3X2
LPAYR F4LQ55
SIKTF A0A1T3P3Z5
TKSRI F5XDL6
GMHVY A0A4Q4ITE5,A0A1U9K802
TLMTL A0A3P1Y1E9
SRTRL A0A4P6Q6Z1,A0A1S8DA58
TLTVY A0A202E1L3
DAVLT A0A2Z4PGD9
TVRVY A0A329QSZ5,A0A1J7CCM4,A0A1A9GM11
TLKAQ Q7VY33
GLRLH A0A0K2SK12
SLKCF E6SHV2
RLQAS A0A1H5N0Y0
GRTRL A8I5F6
SLNVL A0A0P0MF53
MMPAH A0A1E4QP07
SYLVQ A0A1Y5TWA3
PLLAH A0A2S6IV31
PPSYR D3F6C8
GLTTH A0A3D9V0H6,A0A4V0ZKA3
GVEAR A0A1H6Z357
TSKTL A0A0R1MX53
GLKLS A0A4V1V7Y5
SLVVY R4VI91
GFPVQ S7VJA0
PLAAH A0A143PSW5
RLKVR I3TXL2
GTKIW A0A2S9Q7J1
AVKIY D5EI11
SLKTQ A8HXD4
SWRLH A0A1Q9SPH8
SLKTF A0A3D9V0M3
SLITF F9MQS1
LSSHR A0A1H4W1K9
GTKIH A0A0P6WHG3
SLKAL A0A1E4QQ51,A0A523Q7X9
SRRIF Q8P3J9
VPTHR B6IX97
APTHE A0A2T0GVN4
SLIVH A0A370AGX5
TLRLY A0A411YAP2
TCKAF R7GLC0
TMRTY K0ZCT6
AKTRL A0A1Q9RW79
DSVIL A0A132MPP1
TIKAF R7GHH1,A6DP43
ESIIL A0A3S3ULT9
PAKVY A0A1H4MH04
RVKLA Q92ZR8
ARTRL A0A2P4UHX7,D6Y686,A0A4R7I206,O53238,A0LVA4,A0A132MPH1,A0A1C0AR12,S3YAI2,A0A0W1KII8
SLRIQ A0A3M2RLI8
NMRAR A0A2P6KJV2,A0A2P6LIT4
TQRVY A0A0F5FN06
NMRVH A0A397Q2T1
GVRAY A0A2P4UH80
TVKAF A0A1U9NR49
GIKVQ A0A3P1XZI9
PRTRI Q53W89
TLKAL V4RGS8
GMKAY A0A257K9E9
TMAAH W4LEH1
SLNAF E1RBC4
ALRTY A0A1M7PU00,A0A1B1NE56
SLPVH A0A433SBT8
SIKAH C7QIT3
TLSTL F0SHZ0
RLPAH A0A1R1M8J5
STLAH H6RMN5
PLRVY A0A329R718,A0A1M5C8E0,A0A075JKN5
SIKAQ A0A0M2RB01
RCQAH A0A255XQX9
RMTVY A0A4Q1ZV65
SIVVY F3ZX74
RLRIH A4G8G8
SIRLL A0A1A9EZ61
GLPVQ A0A1H8MGX0
DSVIM D2PV00
NLIVY A0A370ANX5
KLKVY Q01NA4
ESVLA A0A1T3P7Y1
GLAAH I3THF0
TIRAF D5EN33
GVYVH A0A1E4QSM0
TLVVY A0A1Q9T069
LPSSN D3F536
TLKTF A0A1E4QMX8
TIKVL A0A4P6Q0G7
TTRVY Q1AUS6
GLRVQ Q1YL80
RLKVS A0A1Y5TLH2
LAPLR A0A516H4B8
LNALR A0A1M5S2F9
TLLGH A0A1T3NYC2
LPVLR A0A1R1LNZ1
SLVIH A0A0M4LYD2
GLPTH Q8NSW1
SMAVL A0A1T3P6U9
RIQVS A0A4P6PY03
TLLAS A0A1Q9RZZ6
SLLVH A9WBE6
PLHVH W7WXJ5
SLVAR A0A1Q9RW20
GQHIY A0A0U1KJX0
SLVVH B8E1W2
ISTYR A0A1H4YIM0
VGSSR A0A1H5MY34,A0A329QH83
RHIDL A4G3C1
LPGQR A0A2L1GQ85
DSALA A0A1T3P8F4
GAGVH X8ASJ4
SIKLH A0A0N8PRL9
TLKVL A0A0K2SL59
TMALH A0A437QX38
SFRLH C7QB51
GIVLW D8F1C9
DPVIL A0A4P6Q9P0
RLLAH A0A1M7RLF1
TVTCH A0A0P6WK82
TVKCL C8WQP8
AIRVT A0A523Q584
TLLAR A0A1Q9TDW5
VPTYR A0A2P2E6S3
SLKLY G7V6Y7
SVRAH A0A2X4UP50
GFKAS A0A328V9C5
NIKAH I0I353
GLTVQ A0A1Y6CBT6
SARAY C7PWN7
ATGAH Q9HWM4
FPSSS A0A2Z3IBK7
RLRTH A8IE54
VNTYR A0A0M2RDF1
ELKIM A0A3N1MC51
SLRVH Q7VVL0
GLQVY A0A4R6TSE7
VPSHR A0A1Q9S0S2
MIRAL A0A4P6PH03
GIKIH B2A1K4
STSAF F0RXH4
FPSHL A0A2N3PSZ9
LLLVY A0A328VS31
GLPAQ A0A4Q2XCS0
TLRTW A0A4R7J1X9
ALVAS H6RMM8
LTTFR A0A2S6NJQ8
RAKVQ A0A0P6W6K1
SIRAH A0A1N0RG19
SLRVQ J9LK85,A0A4C1UGJ0
TIMAH A0A0D8CKL5
TIKVY A0A4V0ZGX3
ATTAH I3TU20
SVRVY D2PNN1,A0A1T3P0V8
TVRAH A0A1M7RG59
ALKAR A0A2T0ZRU0
TLKIL A0A2N3PTG2
LAAHR D2PXV3
SYRLH D3Q7W6
PLKVV A0A255EIN5
TYKVY A0A4C1YPA2
TIRIY A0A1M5EB82
GVKVT A0A2Z2NQE9
PAAHR E1RBH6
RLKTH A0A1Y6B7X8
KMRTF J9Z366
RLRVY A0A3G8ZKP8
APSHE C7Q3B8
TLKVR A0A1H8S188
TFKLL E1VB90
KRTRM G7ZF79
QLKVF A0A5C8P4K7
SILTY S7VEA0
GLMIH A0A329QTF1
MALRG A0A1T3P6J9
PTAYR E1RBH7
SIRVH B2A2B9
SIRTY A0A4R7J0S3
SIKAY A0A370B1Y2
SVRSY A0A1M7L077
SLRGR Q1YHF0
VKTRI A0A3G1KTE7
TMPAH A0A1H4LM30
TVRAY A0A1T3NQS1
TLRVM R7L9U9
GISVQ A0A1H9EGY8
RFKTH A0A1Y5TYJ1
SAKTR A0A0K2SLP8
SLKVR Q92PP5
TARGY C7QA06
GAKIY A0A2G4YQL0
GLVTG A0A0P6XU12
DVRAH A0A1Q9S200
AIKLH A0A1T3NQU9
EAALA A0A1M7HPM1
SVRAY A0A147EQQ5
SLRVF K2JUM3
SIPAL A0A1M7TWH0
GMPVH Q7VS38
GVRAH Q9RV13
AFRLF A0A212QVK0
TEKLH A0A2H5Z275
SIRVY A0A150H5P5
LAAYR A0A2M9P9G9
SLRVY A0A1H4JNY0
