VTTRR PIRrp35.fasta-HTH_ICLR-22,32,34,37,38A0A1H1HUH4
PLRAR A0A0B5EGG4,A0A239CXV9,A0A3N1KVR9,A0A1D7VQZ4
TLRAR V6JFY1,A0A0F7NDW2,Q9Z4X2,A0A2T0SLF4,A0A4R1AMB9,A0A3N1CSJ8,K6W7U3,W8H3H9,D6Y643,A0A2U1SXM6,Q5YTW8,A0A1D8T5T5,R4SZ22,A0A076N661,A0A4Y9Q2U5,A0A1H4KW53,A0A3S3ZPD2,D3Q3G7,C7MPV8,A0A387BI52,A0A4Q8AEB5,A0A2T0Q7M7,A0A1H3TX11,A0A511CX56,A0A428WER1,A0A3N4YMF4,A0A3N1APP7,A0A3A4B322,W7SBU7,A0A1G9LUK4,A0A1Q9U902,M7MZK5,A0A0U3HZ28,A0A4R6SJ66,A0A4R5CZ11,A0A4V0ZJG3,A0A3A4KP13,A0A3P5WRY4,A0A4R2PZK8,A8I5X8,A0A411YIH5,A0A2T0M107,A0A248YMN3,A0A4Q7J2V1,A0A1Q9U0C1,K0JZJ7,A0A126YXJ3,A0A1L2ZRU3,G8SLJ9,A0A2T0LTX4,W5W302,A0A401U6E4,A0A329R173,A0A221RBG1,A0A558AD81,D5USX3,A0A3N4AC66,A0A4U3MHS0,A0A177YP14,A0A2A9F5S6,A0A263CVI7,D7AVM0,A0A0D8HVP4,U5VYU1,A0A0P7GJ26,A0A0N9I9G9,A0A143Q6C1,A0A4R2IRA4,R7WNQ7,F4CJJ5,E1VSS7,A0A4V1R2N1,A0A1Q9VF69,A0A1H1EZL9,A0A516X8F0,A0A2P8DNT9,A0A1G7ESK3,A0A346R7C3,A0A1M6TH12,A0A543HT82,A0A419HNQ4,A0A372GCW0,A0A3S9WEF7,C6WS82,A0A2W2F4G2,A0A2T5VFR9,D2AUD4,A0A554V8B2,A0A073AXF0,A0A368T4W4,A0A4Q2ISJ1,A0A2T1A2K6,A0A0Q6Q6R0,A0A0B6TNM0,A0A239E0S0,Q6NB48,A0A1Y2MGT1,A0A1Q9V630,A0A4U3MH55,A0A543CPP4,A0A2S0MI02,A0A480AMH6,Q8NN22,Q63NM5,A0A157SB36,A0A4R6QR29,A0A3P4AVX1,A0A1P8JZ88,A0A2P8D2D7,A0A494XPY4,A0A2T0LXI6,A0A4V6I958,A0A2D0N7S0,A0A0G3ESW4,B2JN51,A0A0Q4GPV2,A0A0U3NKH7,A0A2S9K7C7,A0A3L8P754,A0A5B8IA36,F3KTH6,A0A2T1A0E4,A0A0Q6LKC4,A0A0W7Z059,A0A1L6I9U1,A8HUY9,A0A2U8FTV3,G0ABV4,A0A2S7JM79,A0A1W6ZKA3,A1VKK3,A0A2U8FW99,A0A0R0MBX2,A0A2S9K2W6,A0A225M0F7,A0A4Y7BJE2,A0A2J6MY44,A0A4Y3WNV3,D8ISP0,A0A0U3DQM9,A0A0Q6MBJ9,A0A372GBX4,A1VMT4,Q7W0C5,I3TU30,A0A076MZ70,A0A2S5SQ89,A0A4R6SE44,A0A3N7JUC9,A0A3N7HUC1,A0A2S7JVH1,F4GGM2,A0A263DRY3,A0A239HTG1,A3U0S3,A0A1S8FPQ9,B9TPX9,A0A126ZDW8,A0A0U2LP68,A0A1G6D778,A0A3M8GLL6,Q8XX61,A0A1Y2N5Y4,A0A0F5JWB3,Q0K4V6,A0A5C8NW83,A0A0L0MG99,A0A519FNL7,A0A0F5JW25,A0A4R3VFM8,A0A239S973,A0A5C0AZ87,A0A3D8JRQ5,A0A2T0TH69,G0AGA4,A0A0K8P6K9,A0A317FF46,A0A3A3YVD9,A0A2U1EC95,A0A519I6J4,A0A1M6NQR5,A0A494XIW4,A0A2W7MPG1,A0A2N3PUT7,A0A2T8HQE6,A0A0U3LCM8,A0A1H2PJ85,A0A410UNS5,A0A368WTW4,A0A0Q6VEJ8,A0A0L0MFE0,D8IRC1,A0A076MN23,A0A2S0NID3,A0A3Q9J1D2,G7ZBC8,A0A3N1WNK6,A0A059KSG5,F4CNP1,A0A494XZE5,A0A4Q2RGZ3,K2JNB3,G0ABV6,A0A2C6Z9N3,A0A1V4CHZ4,A0A1H1BC38,A0A511CYD1,A0A1E4QQK5,A0A176QGI7,A0A4V3DXX2,A0A1N7N2F4,A0A1H8XDL0,A0A3P3DVG2,A0A1N7NBT7,A0A2V3U8E1,A0A4V6BDE9,A0A2W7J1B7,A0A4R3MA87,A0A5B8FJQ6,A0A1L2ZP54,A0A2P7SR40,A0A2R8B177,A0A1H3TX47,A0A2A7UZS3,A0A2A7UPN6,A0A1I3MKZ7,A0A0Q6MB78,A5G0L5,A0A1M6IKX9,A0A1H2QPJ1,A0A1X7PNR7,A0A562CC73,A0A1P8JQ99,A0A4U6C8L0
LPARR A0A1M5MJL4,C7Q1M4
PLRVR A0A1I1SS45,A0A0F5K442
SLRVR D6Y6P6,A0A0C4WNR5,A0A0D8I566,A0A2X4U6L8,P77569,A0A0Q7ZDB3,A0A1U9JR54,A0A1M4Y686,A0A4S4FGD4,A0A1Q8C4J2,A0A248KMN4,A0A4R7VAR2,A0A1H3LSJ1,A0A516X561,A0A2A9DSP7,A0A4Y9PY99,A0A387BWL7,A0A1H1HGU0,A0A3Q9IZK4,A1WGC8,A0A1S8CDB2,A0A1W6ZPF4,W0Z8D7,A0A0D6P3Z3,Q92TL3,A0A1R4FXA6
TQRAR A0A2B8AZS3
GLRAR A0A1H9KR10,A0A3N4Z777,A0A0M6XVX9
SLRAR A0A0L8QNC4,A0A2X4UP09,A0A1R1LA49,W0Z5F3,A0A263DQR3,A0A166MRY6,A0A0K8QRI0,A0A1Q9RU38,A0A0Q6XX52,A0A1H3TF79,A0A1I4X2L2,A0A2S5SQQ8,A0A1M7TUL9,A0A0F5FMN6,S5Y600,A0A372G8U2,A0A143PQA5,A0A0K8P1Z9,A0A371XCL8,H6RMK9,A0A4R4NMM1,A0A323V9I1,A0A1B1PS49,A0A238L815,A0A438AMZ4,B9JPW1,A0A1E7WW46,A0A1Y0EKS5,F4CV73,A0A2M8J498,C8XHZ0,A0A291LWR3,A0A1X7A6A0,D8IRC0,A0A099F4U6,B1XXU6,A0A4R6RG86,A0A1W6P1A6,A0A0P7FFZ5,A0A2M8J373,A0A1P8USS0,W2EQQ3,Q2YKQ1,A0A1Y5RIA7,A0A3P5WTY9,A0A1H4LZR8,A0A372GG38,A0A433X484,A0A159Z7V6,A0A059ISF9,B1Y542,A0A1M4XRJ0,A0A363RTA6,A0A2R8AY22,A0A418SFM5,A0A2N3YJG8,A0A292EFL3,A0A5B8FR54,A0A0D8FTL4,A0A011USU4
TLRVR A0A1G8HVA8,A0A2T0LN40,A0A0S9Q792,A0A511D3N2,A0A5C8UYE5,Q0JY47,A0A1E4QT06,F4CK71,A0A1Q9V611,A0A417Y0V1,A0A076MX74,A0A1Q9UE61,A0A554V867,A0A059KLC4,A0A4Q5IX92,A0A1N7JRJ9,V8D0U4,I3ZF79,A0A3N1AY94,A0A4T0UN01,A0A4P6Q7L2,A0A2T1HR18,A0A239NTM2,A0A511D666,A0A1H8XDW7,A0A1M6XI68,A0A5B9EC44,U5VTX2,Q02CF4,A0A428WH23,A0A495BRH0,B2JQV5,A0A4Y4CTP8,M7NID3,A0A378BA52,W8H1H5,A0A1U9YVR9,G8NRJ3,A0A263DD66,A0A140GUP2,B9JKT0,A0A439EYH6,A0A4Q5J6Q4,A0A239S8X2,A0A516H0S7,A0A556AYX2
RMKTQ A0A1C3K8G1
PLKAH P44996,A0A1G8KK95,A0A4V4N8L8,R7WQW5,L7L7E6
KLKVH A0A1A5XRL4,A0A1I2K9J8,K6EB00,A0A428NA52,A0A229UWA4,A0A371S4K7,A0A401I1F4,A0A4Q9DVY5,A0A0V8J0G0,A0A366Y436,A0A428N675,A0A0M2SUY7,A0A3R9PJJ0,W4QW71,A0A061NX38,W4QBR1,A0A2U1JM19,A0A1X7EBZ7,A0A2W1N9E0,A0A1A5YMK1,A0A090IS63,A0A2W0HE69
PLKVH P37671,A0A495KAT6,A0A448QUK1,R9LHZ4,A0A2X0WTQ1,R8VWG0,E0SJ50,A0A1J4MZB1,A0A0Q7ZZD3,A0A417XTR6
RLRAR A0A4Z0GZC3,A0A127EUD9,Q11EH7
KLKLH P77300,A0A495KFG6
PMKVH E0SH48,A0A0M2KEV9,F6B8T1,A0A3P4B5N6
SVRPY A0A1I2F118,A0A0Q3W059,A0A380C2R6,A0A4R2P9K0,A0A0H4KHD2,A0A248TP28
GLKVH A0A3A9JNG2,A0A0D8IDV8,A0A151AMV2,A0A1V4IR46,A0A1M4W2Q6,A0A0H3J953,F4LU29,A6TMP8,C9R9G0,A0A162RH84,A0A4Z0QM65,W0EAS3,A0A1H3QHA8,A0A0J1F821,A0A2T0Q4N7,Q022L6,A0A0J1F9J3,K4LCQ1,F0SW24,Q24SI3,A0A1I4XU78,A0A0M2U932,A0A162MWR1,W7IH58,A0A3N5ATK5,A0A1G5F537,A0A4Q2WLP7,A0A1T4WHV6,A0A0M2U320,A0A1M6ZXJ0,I4BX98,A0A1M5WBV9,A0A1M6K7U3,K4LJ78,A0A2P6MJ75,A0A4R2U2L3,U7U6F6,A0A081P678,A0A1M4Y0I8,A0A161X428,W7JB44,A0A3P4AXP5,G4D329,A0A1M6R6S2,A0A316TRF9,A0A4R5JJN6,A0A4P8ECQ2,A0A2V1HRT6,E7NWN7,A0A3P4B068,A0A4R1REC4,D5EHB7,A0A0C2QJY0,A0A4Q9DZP6,A0A229UHB9,W2EYA2,A0A1E8EYA5,A0A4Y3WPK8,F5LQ43,M4C5Z8,A0A0P0LNE7,A0A292YES8,A0A4V2J4Z3,A0A346XRP2,F4CYA6,A0A074LPN4,C8WX14,W4LV09,E1QF09,A0A2U1FIP8,A0A4Y8HZN0,A0A4Q2IX46,D5WTG5,A0A248YST8,A0A1A5XA07,W6JXB1,A0A2V5K2K0,A0A562S7T4,B8FL40,D2Q4F1,A0A0C2UPA5,A0A172YFY3,D2B3R1,A1SP57,A0A365HB82,A0A543J4J1,A0A037ZCW3,D8FE53,A0A177QXM1,W3RGJ8,A0A562JL82,U1FP55,T0CU30,A0A1W1VVD5,Q1AZ38,A0A0F7NBY3,A0A239NKH6,A0A419XG76,A0A1I5ZQE7,A0A2M9BEH1,A0A1I0Q7I9,A0A1Q9UK35,A0A0P1IL04,A0A2W7MPQ6,A0A5B8TZH5,A0A329MR25,D2B3M6,A0A4R8MCV8,A0A372GFP6,A0A1Q9SBT8,A0A1T3NS52,A0A367F376,A0A143Q561,A0A177Y6Q4,A0A0D2HLU2,A0A2T1HYL4,A0A1H1JVD9,A0A3N1D4P4,A0A2T0LPI8,A0A543CU98,A0A4Q7JB95,F4CW34,A0A239NJR1,A0A0C2UTA6,R4SS70,A0A126Z664,A0A1Q9SE72,D5UYS7,A0A1D8T8R0,A0A4Q2INN7,Q53VT7,A0A0B5ENZ5,A0A3A4K7W8,A0A0D8I0S2,F4CUN4
ISSYR E0SDE6,A0A240C057,A0A2S5KQC8,A0A4C1W206,P76268,A0A447M3B6,A0A248KHS6,A0A2V1HF15,A0A0F3ZP81,A0A4R3Z4L2,W0HJ33,A0A4R1J8B4,A0A0M2KFV1,A0A0G3CN96
KLKAH L0EAC9
GVKVH A0A3R9QLK5,I0JIA0,A0A1A5X552,A0A061P4M1,L0KBM8,A0A4R1PV45,Q182B7,A0A1H2U9J0,W8TPD5,A0A419V828,A0A2X0K857,A0A1H1D837,A0A2D3U334,A0A1U7DHJ8,C7Q5S8,A0A154BTM1,A1HTT6,F7NPA6,A0A1B9EKP7,A0A239SHP9,A0A1X6ZXS2,A0A140GUV7,A0A1G6Y5V6,A0A1H2PIQ6,A0A371BAT7,A0A4R2QXV5
IPSYR A0A384KBK5,A0A4R5DIS3
ALNTH P16528,A0A077ZIL4,A0A495K9N1,A0A248KLU1,J2XD28,A0A378AVB1,E0SIS5,A0A433SEP6,A0A240CC79,A0A4C1SM59,A0A172YKM1,A0A198G3T0,A0A1B7JR63,A0A447MCB1
GVKAH A0A366Y4J7,A0A428N917,Q9K6K4,A0A285CUF4,A0A0F2TA79,A0A345T4U8,G8U0A9,B6JH14,A0A0H5CWZ1,D8F545
GLKVF Q3ACM7,A0A1U9K850,Q2RLI0,A0A091FHZ0,A0A1I2DPD7,A0A1X0XXP7,A0A1L3GP14,A0A0C2HTR3,A0A1H3W0G8,A0A550J5T0,A0A0C2UGR6,A0A2T5R9L2,A0A0M4D817,A0A292YEB9,D3PCE1,A0A2H5ZI26,A1ASW1,B3E995,A0A4P6PF69,F8E6X6,E4TI84,Q1K4E7,A0A1G7A3E8,E6W2A1,Q74FU1,B5ED98,D1C872,V2RKN2,A0A0A8WSH6,A0A329MI23,A0A410K1S6,D4H1F4,R6P0F4,A0A3G1KUV7,C0D8B4,Q748A6,A6C3N5,A0A418SFN9,A0A235B516,K0NM18,A0A132MMM2,I4BYS7
SLKVH A0A1T4W710,M7NBY5,A0A0M2SYJ5,A0A077J8T9,E4Q6M3,A0A0A3ISY0,A0A1Z5HWW8,N0AQW3,A0A248TGQ9,A0A417HH39,A0A1E5G420,A0A1Y1RZ37,C8WS76,A0A0F0GJ63,R5A608,A0A2U1BFN8,A0A0S7BT45,D3FAR5,A0A3L8NYB6,A0A4R2JUZ9,A0A1G8E276,A0A4R1ANV6,A0A3G9M6I5,C7MFC1,A0A4R6QSE7,A0A1Y2N0V5
GLKAH A0A552X738,A0A1H9JND2,A0A0F7N3S2,A0A0B5F6X1,A0A2U3BYW8,A0A2N5XFL3,A0A1P8XRS3,V6JU89,A0A1I1SA26,A0A2W6PPE6,P15360,A0A4Z0G9F3,A0A1W7D4Y3,A0A1V4AEN5,A0A1D7VJ07,A0A2X0J6L6,S3ZQD3,A0A2B8AQK2,A0A1D8FY12,A0A2S9PT83,A0A0F2T6X4,A0A2K8PMC2,A0A0C1X783,A0A3N1L468,A0A3N1KQS5,A0A2V4NQQ5,F2RDZ8,E2PWC0,A0A2D3U6D9,A0A1G9HTV5,A0A445N614,A0A0F4KC78,V6L5P9,A0A345HJZ6,A0A239JSB9,A0A1G8XPN2,A0A0T6LW09,A0A1B9EUP0,A0A3N6F513,E4N861,A0A1I2HJA8,A0A552XBY3,A0A367FD38,A0A1Q4V481,A0A1E7K3U4,A0A0F0HV31,A0A1T3NSB6,W7SRI6,A2SM34,A0A0N9IF33,A0A558BJ58,R4SY61,A0A076MSG1,A0A3A4KBL0,A0A2T0LQY6,A0A4R7W5L2,A0A4R9E904,A0A2D3UDS2,K0YII3,A0A238ZJY0,A0A1M7RLK6,A4X281,A0A4R6Q4K5,A0A239IKR8,A0R727,A0A1H0PDN7,A0A0B8N1P7,A0A1M6WXW5,A0A411YHE1,A0A415DYE2,F4CUP6,A0A1Q9V3S1,A0A372GFD1,A0A1Q9TXU8,A0A1E7JXX4,A0A512D8C5,R4T3V9,A6W6S1
SIRAR A0A4P6EAZ3,A0A3S3DZS4,A0A1H4V2R2
GLKTH A0A3A9YRV4,A0A1E7KHE8,A0A1U9K429,A0A316TS18,C7Q537,G8SBX4,A0A1D7VLT1,A0A4P8EJU0,A0A428WAI5,C6J312,A0A323VDW4,A0A010ZWJ4,A0A1X7F8S7,D5EE69,A0A238ZST1,A0A3S3ZQ31
PLKTH J4SIN1,A0A075LKW9
GIKAH A0A259UEE7,A0A4R2JKZ4,A0A0H4NZX2,A0A165WL53,A0A2H5Z4J3,A0A165WL38,E6SI01,F6EM10
TMRAR A0A073AX41,A0A238WR62,A0A0Q2XI64,A7IEC9,A0A1B9N9L4,A0A516H2E1,A0A0P7C2N9,A0A0Q4Y4A5,A0A3S3T216,A0A323VE59,A0A0Q4FXN7,A0A1Y0N5I9,A0A1P8JVS9,A0A1Y3G4H9,A0A2A7USW5,A0A2S5KSN2,A0A363RLY8,W7QGM9,B2JGT3,A0A455UYP6,E1V9W0,A0A1H9NK52,U2E105,A0A1E2VAJ1
GLKTF A0A4R7KAI8,A0A161YRL8,A0A2X0WEX3,A0A0H4KVA3,A0A2S0MRZ3
GLKVY D9SP37,Q2RLE1,A0A1I5Y2V7,A0A1U9K4I3,A0A1G4FKU3,A0A1G9TCV5,A0A3Q9B483,A0A0M2U2P5,A0A3Q9B4H7,A0A1V2A4H4,L7VME6,A0A364K7F5,A0A133YHQ8,R6DP04,A0A2L2X9J5,A0A1M6E9M7,A0A1G5S1X0,D1A3K4,E8LLZ0
GLKCF F7NHW9
NLKLH A0A1I4S547,A0A4V2J3L7
TIRAR A0A0F0LXP4,A0A1R4FS59,A0A1G8G3S8,A0A2Z3IBX6,A0A257CGT2,A0A0Q6XM56,A0A2P8NCY8,A0A3N1MC59
SVRPF A0A4Q9DKQ5,A0A0C2UQA3
ALIVH R4KJJ2,D9QSS3,C0GHT5,Q2RJ95
VSSYR A0A1A9F084,C4LDM3,A0A4Z0W7X1,A0A0C5V136
LASYG A0A3A9KEM5
TLIVH A0A1W1VXT5
RLKLH A0A2T5V5F4,A0A1U7JEH8,A0A0Q7WNW1,A0A410GE51,A0A4R1ETD1,B2IKG2,A0A556ATP6
GIKVY A0A0B0HQ82,B7GJS1,A0A3E2JEK0,A0A4R2NDF5,A0A161YV45,A0A0V8JE50,A0A4Y8MZM4,A0A372LRT9,D5DV10,A0A285CMR5,A0A0D6Z694,A0A077J0S9,A0A385NWX3,A0A0M0XCX7,A0A268I974,A0A084H4D4,E3H7Y0,A0A099SC26,A0A4R2KLA8,A0A1M6GD13,A0A267MGT4,A0A1M4W690,A0A1I3IN77
TLKVH A0A1B6B7J5,F7K743,R5AKX6,A0A252F333,A0A1Y1S143,A0A3N4Z184,A0A0P9D0C9,A0A1G7NQE9,E6SE06,A0A0K8NYB0,A0A4Q5RZB6,A6CAY8,H1HV09,A0A4R5DUN2,B6JH08,A0A1G6H4H8,A0A0Q8A3C6
SLKTH A1HNV6,A0A081C7Q4,A0A081BZG5,A0A418MCW0,A0A4Q3ZVJ0
SLKAH A0A1Y4H6Z5,W4VFQ0,A0A2S3QGB5,A0A3S1ACF6,G9RTB3,A0A540VMG8,A0A1P8XP01,T0BR52,A0A076MLY9,A0A3R9P620,A0A1M6WWS0,A0A267MM24,U7VE38,A0A371B9N8,A0A1P8XLZ9,D3FAP4,A0A556QKA1
VKTRL A0A1M6S7X0,W0ANL5
TLRTR A0A2T0GUD3,A0A2M9BHV2,A0A2S5W297,A0A076NQ90,A0A438ATV5,A0A3G9MFY1,A0A562CQN9,A0A3N4Z856,A0A1I3I5A9
GLKIH A0A0L8EZJ1,R1CT93,A0A1V4I9Q9,C6J3P5,F5LAS7,A0A0B3W0D9,A0A1G5S380,A0A1G5JEN6,W0A949,A0A494T956
SLKVR A0A238YTQ2,A0A0D8HML2,A0A3S5EDH5,A0A1B1PVP2,Q92PP5
GLKTY A0A1W1VKN1,A0A2W2H0T5,G5ZY29
SLKVY A0A0M2TZV5,A0A150KKA8,F5L610,A0A1U7M7R2,A0A498RFU5,A0A402BNP0,J5W6K4,A0A1Q5PMV9,I2F7S7,A0A259UFQ3,A0A0G2Z680,A0A3N1AVN9
ALKAF A0A0J1FIX9
TLKIH R5AQ82
SFRAR A0A3N6ZFT9,A0A1U7DMV1
SLKVV A0A1C0YBU7
KLKTF A0A1G5RX01
AMKVH A0A1M6WEM4,C8WT21,A0A1I7FFM1,A0A418M3M1,A0A1V4EWN5
GLKIY A0A3Q9HSG7,W4QTM5,A0A2K4ZDK6
GFKVY A0A419SQM7,A0A0A2TL36
TIRVR A0A089YSK5,D8ISQ8,Q88N41,Q9I6X7,A0A1H9VRX3,A0A4R2KSS7,A0A562IY57,A0A0C4WQY5,A0A1E7WVT3,A0A239M4A9,A0A3D8JTP7,B9TEJ5,A0A4V1QPD9,A0A562IYT5,A0A418SBM8,B1Y7W2,Q8PDG5
SIKIH V7I5M1
RMKAS A0A174ARC2
TLQTF Q8EPA1,A0A0M0GPX1,D5E1R9
TVAAR A0A1X9LNY2
SLKIF A0A3R9QND3,A0A3R9QJV3
QLKVH A0A1B9ALI5,A0A385NNM3,A0A0B4RFX4,A0A0A3HVC7,F2JMY9,A0A2A9ECD1
VSNFR O67479
SLLTF P0ACN4,A0A2V1HD97
GIKVH A0A3R9P2Z4,A0A5C8NU99,A0A248TML6,F7NGD0,A0A2C9DC84,A0A2W7KQ68,A0A4R4EBD2,R4KJ55,A0A099SD21,A0A1H3LL92,A0A0H4NXL6
RMKVF A0A550J6I2,A0A0M3QG71,A0A1X0XSD4
RLRVR A0A1H4H5V6
RLKVH A0A1T4WZ53,A0A519E3C8,A0A1S8DAQ9,A0A348HIH9,A5VDV2,A0A2U8QY37,A0A2B8APN0,A0A410GE47,A0A3M8LNX9,A0A0A0BNT6,A0A1S8CCY6,Q9F3B3
GTKVH A0A2W0HGJ2,K5YSS4
LLKVH A0A413G8L9
TMKAQ F3KQ90,Q0KBK9,A0A2V1JUF2,B2JFS0,A0A0Q4Y039,A0A2A7V063,A0A3N1X0Q7,A0A2S0MDR2,A0A363RR31,A0A4U6BZ67
SKTGL A5D517
SLLSF A0A0G3CGZ0
TLIAH C0GIL8
NLTTH A0A261GS07
ALKVH A0A2P4UD69,A0A1W1W0J6,W7JB48,A1SIK7,A0A0S9QBY4,A0A1I0Y2C3
TLPAH A0A0D8CFU4,A0A556A929,A0A430KQ47,A0A1G8FJT8,D1VV56,A0A3P4B453
VASHR E6SE05,W6JYK2,D1A3K5,A0A176QG67,A0A1G6GWZ1,A0A255GN37,A0A1Q9S1I0,A0A4Q9KL98,A0A0C1XRV4,A0A323VEQ4,A0A1Q9SUU2,A0A1Y2MY12,A0A543CPZ3,A0A4T0UT46,A0A1G7YPQ7,A0A323V9M1,A0A0Q6Q5A7,A0A411YHK3,A0A1R4F789
SIAAR A0A147EEH7
TMRVR A0A1M7ZPL7,A0A3M0CT24,A0A4R2PF65
TVRVF A0A1W1VQI2
VNSHR V7IAJ6,A0A1M4W3F0,A0A1H0UEV7,A0A0D2GM29
TIKVY A0A4R3N8R4,A0A4V0ZGX3
TMKAY A0A2V1H9B7,A0A240CCY4,A0A0G3CJ85
SVRAR A0A2S6IPF9,A0A2A9FJT2,A0A1H1JT13,A0A263DCS1
QMKVF A0A1X0XSH8
TLATF K5XPH3,J6UBV0,A0A1I5CKW1
RMKAY A0A159Z530
GVRVH A0A0S7BPP2
SLKLH Q2RHK8,A0A3S3ADJ8,A0A3N2BCW0,Q5YUH7,A0A2X4U3Y9
GMKVH A0A2U3DBW3,A0A3Q9HSN5,D5WU21,A0A0A0DHH1,W5W5Z7,A0A2N3PQ31,A0A4Q1T206,A0A556AQ68,A0A0P1MH73,A0A1G5JTD8,A0A4V2XIW1,A0A2T0T2B7,A0A4U8VAV2,A6TMI3,G9PSD8,D5WW63
GIKVF A0A0K9H3H0,A0A1V2A753,R5C1W8,A0A4Q9DFY4,A0A329MCH7,A0A081P836,A0A0D2GJY8
ISTHR A0A3D8K2F0,B2JV47
GMKIH A0A292YJF9,A0A171KUX6
SLNTH A0A163CU87,A0A0N0IB82
SMKAQ A0A089YSS2,A0A0W7YW24,Q7VSE3,A0A556AU17,A0A0R2F2B6
NLRVR A0A0F0GDQ8,A0A1H9K6U4,A0A4V2EMP6
LPTHR P42968,A0A4Q1SSW7,A0A269W7L8,S3CEL1,A0A075QWB4,Q9KBV5,D3FTL4,A0A264W3H4,A0A2W1N6T5,A0A1A5WXB8,A0A162SMS7,W7TF34
LHSYR G8TWU8,A0A4R3KGY1,F5LSG4
GLKTS A0A0M2U2D4,A0A2T0VG46
TMKVH A0A2P7SRS4,A0A1G6ENI1,A0A177Y840,A0A1Q9TPH5
TLRSR H0E7U9,A0A0Q6PTX5,A0A011ST15
TLKTF A0A4R1QA86,A0A1E4QMX8,E8LMN0
TIKAQ D8J1Q6,F4GCF3,Q8XTY4
GLKVS A0A1X6Y804,A0A329QPD5,A0A239E6I5,Q0K7J7,A0A1X0Y2M1,A0A0C2C0H5,D5X1H6,A0A563E8K4,G7ZH05,A0A225MFZ3,V7EKW2,F1W0B1,A0A327JS77,A0A556AQD2,A0A221R2U0,A0A0Q6XJY5,A0A1B7LW04,M7MVK6,A0A363RV83,A0A2U8FN01,A0A5C8PCY5,Q2YIG9,A0A317MNI4,A0A1P8FQD4,A0A1X0Y2H0,I3TMD6,A0A4V6NMU8,F4GG74,A0A2A7URF5,A0A1R4FNJ0,F4GBQ3,Q1AYT9,W0SGQ0,A0A0S3PPH2,A0A1I4ZJ93,W0PCU5,A0A225MEK4,A0A1Y0ELP0,A0A248JUG8,A0A1X6Z395,A0A1K2HJ67,A0A411HPN5,A0A0P1GIR1,Q9I392,F9MR81,A0A545U125,A0A1B7LW28,A0A1N7L082,A0A1H0W9G4,A0A3P4AXI3,A0A4R6Z0Z3,D3FWR8,A0A556AU27,A0A4P7XGK6,A0A0M2GY34,Q1YFV2,A0A2V3UGI5,A0A4U8VAB9,A0A031MFU0,A0A1Y5RTZ9,A0A2C7AFR4,A0A1X6ZY12,A0A086Y523,A0A4V3BUK5,A0A225MWY5,A0A2Z2NQC9,A0A2Z2NNY8,B0UNW8,A0A0Q4XP18,A0A556A7S6,A0A1Y6BI70,E1VZ85,A0A238V1N9,A0A1G8D882,A0A1L2ZQ20,I3TKH7,A0A0M6XQC4,A0A4U6BHC6,A0A1E4QV24,A0A437MA07,A0A239SDE8,A0A1H3K3C1,S3Y1V1,A0A1X6YJL9,A0A086XXT5,A0A439EXP0,Q0K3Z0,A0A3P5XJK1,M7MSE2,A0A346R4Y5,A0A0U3H7U9,A0A3P5W9Y7,W3RME4,A0A127F9S1,B2GFG6,A0A157SUV4,A0A2V3TXN2,F4GBQ8,A0A0C2R1R0,A0A1U9Z8M8,A0A0M2H483,A0A221R2P3,A0A2A9ENJ8,Q2YJK9,K6C828,A0A1H1B7X2,A0A5C8PUT4,A0A2T0VG36,A0A2U3D766
TYKAH A0A0K2DD67
TVRAR A0A239K5U7,A0A4R7VVY5,A0A1Q8CM47,Q0K873,A0A248K122,J6J4C7,A0A192IEU7,A3U0L5,A0A1B9NDG0,M7MZN6,A0A4U8V479
HLKAY A0A540VHJ0
TLRAF Q74E91,A0A2N3PZH3,A0A0H4L3W9,A0A257HAQ9,A0A1M6CDI1
GIKVS A0A1M7ZQY1,A0A369ALN8,A0A3P1Y2K7,A0A165SWX2,A0A433SDP9,A0A5C8PCY9,A0A166TCK6,A0A1I7G7A0
SMKVY A0A1G8R9Z2,B2JVW1,A0A0L0M8I6,X0PRJ0
NMKIH A0A0M2U1T5
TYRVR A0A316AAC5,A0A315ZJJ2
GLKAY Q9KAZ9,R6EHD4,R6ERD8,D5EGV7,A0A3N1D418
MLIVH Q2RJ97
VSAYR A0A090RDA6,A0A1R4B5R8,A0A4Y7ZWT5,A0A0B8QDK5,A0A4R3ID22,A0A0P9A6J1,M4UI40,A0A420ELH5,A0A420EB17,A0A1M7P7S6,A0A010ZVF4
GLRAH W2F2N9,A0A0F0GC97,A0A2P6UGT9,A0A543CRI8,A0A259U8G9,D2BFK6,A0A1Q9SGW2,A0A1Q9S7B3,A0A4Y3WNP5,A0A263DYS7,A0A4U8V8N3
GLRTH A0A1H1C0L4,A0A3A9ZF42,A0A3S4S6X7,A0A1H1ERR5
IGSFR A0A0M2U915
QLKLH A0A1X7GDF0
LPSHG A0A1Z5HP25,A0A4V1XZP5,A0A1G9XZT3,D3F3L2,A0A419XVF2
TLRTF A0A062TQ43,A0A4S1EL57
LHSHR A0A167AIB3,C6J7I4,A0A0B0I7Y6,A0A1T2X6Q5,A0A1M4TX72,R5I2I6,A0A2U3DA01,A0A269W2E7,W7YFD7,E3ECL1,A0A1B1N664,A0A1A5XPG2,A0A209DIA0,A0A075RAD5,A0A089LL70,A0A1D3TV03,A0A3G3K458,A0A4R4EE26,A0A4Y8LXK9,A0A1E3KXI2,F3AM40,A0A2V5KQ17,A0A4Q9DG98,J1HAY5,A0A398CIN5,A0A081NTW9,A0A1H4T552,A0A0J1G3E9,A0A2W1N4U7,A0A329M071,A0A172TEU1,A0A1K1REI0,A0A1I0VUJ6,A0A329KEB0,A0A255IGY6,V9W4P9,A0A1C1A659,A0A229UN88,A0A4Y8PVB3,A0A0C2QVT9,R5C726
GLKAQ A0A2V3UF73,A0A1G6BWN0,A0A2N3PTP4,A0A1Q8ZKA6,A0A346R7R3,A0A347UFT6,D7B4S3
SLKVS A0A2K9L825,A0A2T4ICH8,A0A165F1I0,A0A0J5G651,A0A519ZTJ4,A0A4T0UZX9,A0A162SX71,Q7NR65,A0A494Y2W6,A0A1U9JJ19,A0A556ADP8,A0A5C8NVR9,E6SGC3,A0A5C8P854,A0A556AEB2,A0A2K9MJG7,A0A4V6PZ84,A0A1H1KGU3,A0A4V6U4V5,K2I8Y9,A0A095Z8B1,Q79H38
SLKAF A0A0P9EXI2,A0A4V6NNT3,R6MNT3,A0A3D9V6Q1,A0A2T0LS99,C7MUL6,A0A225MGB6
LLKVS R5C9Q7
TLRVF A0A1Y5TGE3,A0A0A8WXT2,A0A2S5KR41,A0A437LIJ0
SLRVQ A0A1M7YLR3,A0A1M7ZPZ5,A0A4Q2R7S4,A0A4Y9PU68,A0A1H2A7R0,A0A0F4R4K3,A0A1M7ZRY9,A0A075P9G4,A0A2S6VS35,J9LK85,A0A2R8AR42,A0A4V2ZFR4,A0A2T8HQB9,A0A317CBR3,A0A4C1UGJ0,A0A346R6Q7,A0A2M8J7C6,A0A238L847,A0A0M2K979,A0A089ZQD8,A0A0K0Y8G5
LPSYR A0A0K2SIH1,A0A329MJX8,A0A0C2QQL0,A0A1K1R6E6,A0A1C0ZVS4
GLKIF A0A366Y076,A0A0B7MHH8,A0A398CR95,A0A4Q9DXW8,B5EIR1
VNSHN R6EUT9
SLKVF A0A0C2EDX1,A0A0L8F3N0,A0A2V3U720
AIRAF A0A1U9K0F1
SLTAH A0A418SHG5,A0A1H4BZC0,V8G383,A0A418SIJ0,F2REZ7,A0A0B1Q191
SFRAH A0A1H8M935
GLKVC A0A086Y524
SFRTH A0A1K2I338,A0A2V3TY68
SFKTH A0A1H9EFU1,A0A437QQ39,A0A2N5IHD0
LSSYR E1V417,Q9RV73,A0A399EYG2,A0A1Y5SQH4,Q0FDJ0
IPAHR A0A1X7AIU1
NLPIH A0A4Y8HYM9
MHSHR A0A0F5RA50,E0IAY4,A0A0D5NHG0,A0A015MEG5,A0A4P6EZ48,A0A4Q2LW04,A0A2W1LL44,A0A0U2NAP8,A0A401I7N2,L0EHC7,A0A1A5YJ21,A0A1B8W2V9,A0A328U3H2
KIKLH A0A562JEL5,Q5WFZ8
HLRAH A4XDX1,A0A2A8HPQ7
GYKVH A0A4V3EJG8,B2A2F0
QSVIL Q67LC3
RMRTH A0A2N5IHR3
GVKAF A0A398CC62,A0A419V4Q0,A0A1Q9RZE4,A0A543ISZ8
SLTTH A0A317MW15
SLSVH J0MXG4,J5H0R1,W8HLD0
AIKMH A0A2V1HA64
SLPVY A0A0J1FJA7
TVRAY A0A127EPR3,K6VJE1,A0A0P0EI30,A0A4P7UBQ4,A0A2S0WZ66,A0A0B1ZXQ8,A0A1T3NQS1,A0A1X9LGB1
TLKIY A0A1V2A3Y7
VHSFG A0A1G4FHN7
NLKTL A0A1G5S6D8
SIRVR A0A161SBN7,A0A1P8FH44,A0A1P8FQU6,A0A240C4V0,A0A086XUP5,A0A2V1HDF2,A0A240C1J9,A0A4S1EES1
SLRIF H8KZE5,A0A1G8SC75
GFKVH A0A2S0NEL6,Q6N0W3,A0A0P6WMU5,A0A1X7NFG3
SLRTF A0A556AB30
LPSHR H5TBN6,A0A3N2D582,D7A6R0,A8LRI1,A0A2T1HNR6,A0A4V2UYN8,A0A367ENB4,A0A1H3X5Q5,B2IEQ7,A0A0D8HZJ0,A0A173L1G3,A8IM14,A0A0D6T8Q6,A0A3G8JM36,Q5YUE5,A0A0D6TGE1,A7ICJ6,A0A554V9R0,A0A0D8I3R1,A0A2X4UKB8,Q5YUB9,A0A0D1LHK2,A0A292YQT5,Q5YXJ8,A0A2T0Q7F5,A0A0D8HZM2,R7WML4,A0A1N5Q6V1,A0A239SHH2,X8C6T6,A0A3P4B2D3,A0A0D8I245,A0A2X4UNU2,Q5YUC9,A0QWC2,A0A1G9TRH7,A0A0D8I220,A0A2X4UBS2
VHSFN A0A1M6F8B2
GMKVY A1HQC9,A0A402BVW2,A0A2K2TMR6,J1H5A8,Q5LVD4,A0A2R8AL68
TLKTT A0A2V3VVC8,A0A3R9P7Q0,A0A061P0U4,Q8ELJ4
QMRTH K5YXY7
SLKVL D7B526,A0A2W2ESI9,F4GF66,A0A225MRZ2,A0A257CBB6,A0A1G5MTZ4,D2ASR9,F4G890,A1WPY4
SLKTF A0A0F0C3Z7,A0A3D9V0M3,R6ENV4
SLRAF A0A1I6E693,A0A139STR5
TLAAH A0A1M7TFW7,A0A1H2TTG4,A0A157SGV0,Q7VTS3,W8X5N3,A0A3S9WEB2
LSARR A0A1B7M365
VHSFR A0A4R2K457,A0A3L8NXD9,A0A1H0D7T7,A0A0N9HR32,A0A316TNC2,A0A4Q4ZMA0,A0A2U3BY10,A0A1E7K646,A0A4Q5IY32,A0A417XZQ9,A0A0B5EK09,A0A367EY93,A0A0Q6VGU0,A0A4R7J3N0,A0A2T0QEJ4,A0A4R7W5W6,A0A1G8X817,F5XMT1,A0A4P7GQ33,A0A0Q7ZW53,A0A399CUL1,A0A2G5P913,A0A1S8CCK4,S3ZG38,W2EKV4,A0A2X0IQQ4,A0A1D7VK78,A0A0Q6F7X6,H6RMC3,A0A2W6RRK8,A0A4R2JVX6,A0A345I201,A0A076N182,A0A0B2BTI2,A0A3N1KZ41,F6EPJ7,D2ATQ1,A0A0N9IHM5,A0A1M7RHS6,A0A2W6PSI5,A0A3G9IBT8,A0A4R7W4F1,A0A543BVZ0,A0A4R4NJH7,A0A1J4N4Y3,A0A1P8XQC9,A0A367FFE1,A0A3G8ZU26,A0A164M1Q1,A0A1D7VWY7,F5XDM5,A0A4P6Q644,A0A368SZX9,A0A1M6Q6N1,A0A4U6QB53,A0A2P8DKR6,A0A1G8BHM8,A0A1Y2MM64,A0A329R059,A0A238VLC7,A0A411YL71,A0A1R4FU40
GIKAS A0A1Y6K3E1,A0A225MRN6,A0A3A9Z6R4
SMTTH A0A090HZJ8
QLKTH A0A4R6U8N0
TLKAY A0A0A5HTG7,A0A1M7R6L5
GVKIH A0A3G1KZ13
VSSHR A0A363RTT7,A0A0D2HZN3,A0A1P8Y369,A0A3Q9J0E0,A0A4Y9PWZ3
NLKTT A0A1X7G1D3
LHAHR A0A143YLM2,A0A1T4P3G2
IYSHN F0YX69
SLKAL A0A1Q9TRJ8,A0A1P8US95,A0A1I6D7N2,A0A1E4QQ51,A0A523Q7X9,W5W7K6,A0A172YFY7,A0A0Q4GL25
VSAFR A0A1B7K186,A0A1N6YA40
RLKTH Q8EMM2,A0A428XSF1,A0A1Y6B7X8,A0A4R3MDA0
LHSFR A0A132NDD8,A0A3S0Z6G0,A0A1Y0GB49
VPAHR A0A1X7AGA1,A0A519GYH4
TLKVF A0A371IKU3,A0A417ND73,A0A448FE03,A0A2V3WNV6,A0A318BA53,A0A1K2I2E3
SFKAY A0A4Z0WDQ8
SVRQT A0A0C5VP22
SVRVF A0A239I9E8,A0A1H4MM31,A0A1E4QUV7,Q0K394,A0A439F3Q7,Q0K380
VHSSR A0A221R804,A0A1H1B7V6,A0A1H1C017,A0A221R4A1,A0A543CB74,A0A077MEN6,A0A1R4F7T9,A0A1H0MYL8,A0A1W7D5Y0,A0A077LUD5,A0A3G8JPX3,A0A0D1J156,A0A1M5CF77,A0A0U3G8D9,H6RTZ4,A0A077LZP8,A0A1X6WTP9,V8CY60,K6WMI5,K6WC39,E3J2H4,D3PYF4,A0A0Q5R0Q9,A0A1H1TLT3,A0A3G8ZQ26,A0A1B7LVY6,F6EPM5,A0A1H0N1F3
EKTRL A0A2B8AQ08,A0A0L8LGN8,A0A1E7K9I1,A0A367ETK0,A0A0T6LLR5,A0A1H9I1C4,A0A445NDZ9,A0A0F7N902,A0A1P8XZS8,A0A1E7KLQ2,A0A552XQ54,A0A1I2IZK1,A0A239F445,E4NH98,A0A3N1LE83,A0A0F0HWM1,A0A2U3C6E2,A0A2X0IAU8,A0A0F2TA31,A0A2V4P5U6,A0A2T0T982
VPGHR A0A0M2U8X5,A0A542XCK6
TLKAR A0A0P7H8Y6,G7ZCT3
QVRAF A0A519J956
GLKLH A0A4R4NNK0,A0A3G1KQZ2,A0A2T9XWD4,A0A3G8JLA9,A0A0A0BJV9
SLKVQ Q311Q3,A0A3N1MFM9,A0A0S3QSD5,A0A4R4NDU5,A0A263DGP6,A0A4R3LJZ3,A0A2N5II27,A0A1X6Z9K4
TWRPH A0A3P4B0A4
VPAYR A0A257JNG7,A0A1P8JVL6
IPAYR W6M562,A0A0N1AET4,A0A0U3E1J7,A0A480AL76,A0A1T1AR66,A0A257H0B6,A0A4R6QV37,A0A2R7SWD9,A0A437LDW3,A0A0Q7SZY4
SIKAQ A0A172YB93,A0A0M2RB01,A0A2S0NF91,A0A1H3DME7
SMKLF A0A1H3WYR9
TLTAQ A0A0K2SMH9
SMITH R5AQI6
SLKVA A0A3S2Z7I7
LNSHR R6PED2,A0A1H9FV91,A0A3A9GJC8,A0A396QG99,A0A1M6UPZ5,A0A419SEQ2,A0A1G7W9L5,A0A4V1NX48,M9M0F9,A0A1C7I967,A0A559IKZ7,A0A1Y4NVI7,A0A1H3VGQ2,A0A1X7LDD8,R6V0A9,R9JZ28
EMKAH A0A2S7JVD2,A0A2S7JLV6
ALPVH A0A1Y5T8Z4,A0A2Z6E073,A0A4Q1SVG9
NLRVQ A7IDT9
TMKVF A0A448FCM1,D9R0T8
PMKAH A0A1B7LJ01,A0A1H1J581
KLKAY A0A0D2GH04
TIKAY A0A1H1GAJ1,E3HC80
TLRTH W0HIS3,A0A2H5W2K6,X1XNR8,Q7VU21,A0A0G3EP64,A0A157S660,A0A0B2BT45,A0A3G8JNE3,A0A4U8VCH6,A0A4R7UY02,W0PG37
SLPAH G8QM34,A0A3B7A352,A0A0N0JDC2,I0HT03,W0SIU9,A0A4R6QMH6,W9GYZ3,A0A239GK23,A0A0L0MBM0,S6CFP6,A0A3S2UBA3,A0A0Q7SV59,B1XYA6,B2JIZ6,A0A0K8P8F0,A0A3P4B7C0,A0A410URB1,E7RX36,Q63SM5,A0A431T2Y8,A0A171KTD8,A0A1L6HVN6,H5WIJ5,A0A518U5P8,A0A5C8NP39,A0A1V4CG16,F1W1W4,A0A011RMH6,B1XV78,A0A2Z6ESG4,A0A011N0C8,A0A167IGL9,A0A0C2BRI6,F4G7D1,A0A011QD65,A0A4R5VX95,A0A497XCX4,A0A0L6T800,A0A3N7HNA5,A0A2U2I6S2,A0A1E7WHD1,A0A212U0B6,A0A0Q6X4Q1,A1VN08,A0A0Q6MJD7,D8IQP7,A0A5C0B1L4,A0A2U8FSA7,A0A2P6U7Q9,A0A439EWZ2,A0A0A1H7Y6,A0A3D8JXP2,A0A2S5ST45,A0A5C6TZA3,A2SHL6,Q0KBU6,A0A1E4QN53,A0A0W7Z3E4,A0A0U3LCW6,A0A2R4XK95,K9DHM9,A0A368L8C3,A0A4U8VF01,A0A0Q8RST8,A0A3M6QFY6,G0AA09,A0A494X0H6,A0A1W2B1W1,A0A239SM01,A0A480AIH6,A0A0U3EYR0,A0A1A6DVA0,A0A519ZSE6,E5ASB6,A0A0R0MG29,F3KV25,Q8XYZ6,A0A4Q2J4K3,A0A2T0XRQ6,A0A0P0MFY1,A1WNY3,A0A5B8S068,A0A257H547,A0A2S9K472,A0A1M6AJB0
NPSSR A0A519JQ71,F5Y1Q5
TLRLF A0A164I262
TIRTH B2JW36
YPSLN P39360
NIKAH S5XT65,I0I353
TLNTH A0A1I0CMC3
SLAAH I3YA96,W0PDL5,A0A2U2N2A9,A0A1T1AV89,A0A1M5BL56,A0A3N4UXV5,A0A1H2PS29,A0A059KKI7
LLRVR A0A317MRZ4
SLPIH R7B0H5,A0A410Q5E1,E7GU67,R6Z7Q2,R9L7B0,D6GSZ4,D5UNS6
RQKAY A0A0K9I3D3
TLRAY A0A1W6ZT70,A0A4Q9DJU4,A0A4Q7KIM8,A0A0Q6FJD5,A0A387B5E2,V6L427,A0A2T0SQK8,A0A1X9LFJ9
GKTRL A0A0B5F9E6,F2RLJ6,A0A2K8PDF8,A0A1G9BJ00,A0A1D7VTJ0,A0A1B9EPF0,A0A0C1X0G4,A0A3N6EEW6,A0A1T3NKC3,A0A399CL53,A0A2D3UCZ8,A0A1Q4VEL4,Q93JK5,B5H1V4,A0A1D8G5Q0,A0A239C8V8,S3ZBY9,V6K9W5,A0A318AUV2,A0A345HTI2,A0A2S9PUZ0,A0A1M7TVD8,A0A3A4B6V0,A0A076N4F2,A0A345HXT3,A0A1W7D5F3
LTARR A0A225MJU0,A0A5C8PUY4
GVLVS A0A4R2QAQ1
TLLTH A0A2T0TG11,R4KML2,A0A511D1R6,A0A2H6AXG4,A0A0N9I8G7,A0A1B9NIH4,A0A1R4EM31,W0ZEP6,A0A1G7VMC2,A0A543J1M1,K0K8A5,A0A1M7B525,A0A563E7R1,W5W4X7,A0A4Q7JA98,A0A3G8JPS7,A0A1R4FWY8,A0A4R6SHX5,A0A1X9LIH2
ALPTH A0A3T1E0J9,E1V4B6,A0A5B8SUS5,A0A455V396,A0A2R4MHY8,V4YRC1
TPGHR A0A317FA64
DSTYV A0A372GD32
TFKTH A0A317FAW6
EIRVH A0A1P8JQM3,A1VQS9,A0A2S9K7L7
RLRVQ U7U9P3
ISSYG A0A1M6C212
RLAVH A0A086Y360
VCSHN A0A396QP24
KLKAS A0A4R4ML46
IASYG A0A3S9H598
ALKAH A0A420XR69,A0A0Q7JUF5,A0A0K2SNK8,A0A4U6QH00,C8XD79,A0A0P6VZQ1
PILSH A0A3N1X8R1
VYSHN R6V1V7,A0A1C7IA68,A0A395YN43,A0A1M5BH36
ISNFR E6W6P8
SMKAY A0A511UXK9,A0A4R2NZ65,A0A383S2W7
TLKIF K6DSF0
SLPAF A0A4R2KUP0,A0A1B4XD55,A0A139BU67,A0A317MWI5,B8GTL7,A0A369CFD0,A0A1A6C8T9
PILCH A0A2S5SS35
GIRVS W7PUW5,A0A3T1DQQ9,A0A3E0WQX0,U2END2,A0A423Q0C9,Q0JZR7,A0A455V5Z9
ALKVF A0A0M4DES4
LHTFR A0A1M5AKL3
SMRVS P71977
SWKIH R5IL90
ALRVS A0A0Q6K3R7,A0A1G6TX04,A8ID01,A0A1S8D337
SLSAF V4RLD6
MNSFR A0A4R3L8P9,A0A151YXW7
ALLAH A0A4R1QWZ6,A0A1Q9RRD8,A0A4Y3WIN0,A0A1Y2MMR7
VKTGI A0A3A3YU88
SLKAY A0A170PHX4,A0A4Q1SU95,A0A010YLA8,F7NG16,A0A396PVZ3
AILAH A0A0Q4GP55
SLITY A0A4R1S7A1
AILTH A0A4Q3ZHY4
APSYL P77732,A0A377Z9X0,C4LDJ9
SMLTH A0A257LP56
ESALL A0A154WBX6,H0Q601
RLVTH A0A369W338,A0A1X6YAB4,A0A291M4A6
GFKVF A0A0K2SLL2,A0A518AX63
AMKTH A0A2Z3I5J6
GIKTH A0A3S9GXV3
NLPVH A0A2G4YSG4,A0A173YEG3
TMPAR Q0KC99
ERKKI O66964
AIRVF A0A239SM99
NIRAR A0A2V1HFY6,F5XYH0,A0A0R0MFF1,A0A519JHW2,A0A0Q4GR93,F3KT35,A0A4Y7BIQ3,A0A1Y0N8L2,A0A0Q4YF66,A0A519IJY1,A0A5B8RU72,A0A2S7JMU6
PLAAH A0A562CQ25,A0A143PSW5
SMATH A0A1Y5T3J4
PIRAH A0A4V2SCY4,A0A171KP50,B1Y5H9,A0A494XQ42
TLPTH Q0A920,G7ZA99,A0A159Z8D7,A0A212R7U6
TIPAF A0A127F499
TVLAH A0A2U1EC20,A0A1G7P8B8,A0A4R1AM74,A0A4R4N0G0
SIRAF A0A161VD23,A0A2U2AHF9,A0A418SJZ7,Q026Y2
TYRLH A0A3D9V276,A0A1H1YY90
KIKLY A0A3R9QRN0,A0A371SLL8,K6C9K7,A0A1V2A4S2,A0A163XZ74,A0A1C0YC26,A0A4Q9DSS5,G2TJ22,A0A366XW08,A0A2W7ML23,A0A1X7EC17,A0A248TGV6,A0A229URH1,A0A165WHC1,A0A428N1M8
SLRIA A0A2L2XDU4
VHSYR Q1AXZ1
SLLAH O88025,A6WA67,A0A0F7NAV3,A0A263DXQ1,A0A1P8Y8C7,C7MUH6,A0A4V1XZS2,W7SXV3,A0A1R4G8Z3,A0A076MZS0,R4SRP8,A0A238WS20,A0A221R4G2,M7MV57
LASYR A0A2U2N3P4,A0A3F2U6A8,Q5SKY6,A0A2P7RXN5,A0A2P8NAP3
SIKAF A0A1M6JXB9,A0A0M3RDV7,A0A1I0R5W6,A0A0T6LWV6,A0A2H6AW41,A0A1Q4V318,A0A1M5UW05
GLRVQ A0A2Z6B2T6,Q1YL80
LPAYR A0A059KSW3,F4LQ55,A0A3A4K7U8,A0A164L141
SIPAH A0A1H2HMB2
NLKIQ A0A4Y8QPJ7
AKTRL A0A2T0LRP8,A0A0T6LPT3,A0A1Q9RW79
SLAVH A0A3G1KTL5,A0A0A0D9S5,A0A1W6ZK90
ARKRI A0A0K9EUF0
SIRVH A0A1H2YJE4,A0A1H1BXE3,A0A1M5SYE7,A0A511D105,B2A2B9
SLKTT A0A015MRC9,A0A0C2USX0
SLRVS A0A556B1H0,A0A3P4B9D9,A0A1X6Y7J3,A0A455V4U0,A0A2S0N8A7,A0A2R4XF79,A0A1G7A3X3,A0A4R3LLW4,A0A2N5IHI0
TIKTQ A0A2V1K2Y4
SVPAH A0A4U6BZ58
ALRAR A0A086XXV8,A0A561R6J9,A0A0F0H8L8,A0A2G1QMF1,A0A0Q6KH24,F4G4F0
IESHR D5ECF1
SVKLQ A0A2U1K299
SLKTL A0A1G5RZP8,A0A1P8FQ45,A0A4R3VFG6
GLRVA A0A1M6P193,A0A3N7HPQ5
TMPTH D7N884
VNNFR A0A3M0BKD2,C1DW61
SIRTF Q63LX0
TLRIF Q9HYA1
GIKAF A0A172TFI7,A0A413G599
SMKLH A0A1I0B8V4,A9GLV6,D5WS43
LPPHG A0A329QTT4
DKTRL A0A1H4PCJ7,A0A1H9K3U4,A0A143Q5Q2,A0A1J4N3Z5,A0A3A4K4S6,A0A177YDN4,A0A3L8P353,A0A2T0GXY2,A0A419HEQ9,A0A372JSU0,W5WF63,A0A2T0LSZ1,A0A0B8NBD2,A0A4R6SB03,A0A345T0P4,A0A1G9QVX6,A0A263CXM7,A0A1G7WST0,A0A4Q7J7N4,A0A1M5HI07,A0A2P6UGF2,A0A076MYS6,A0A372GP53,E4N263,A0A1I6AGQ7,A0A164MRN6,A0A4V2EU72,D2PUB3,A0A3S4AP57,A0A2A9FJX3,A0A0F2TEI4,A0A1Q9T4I3,A0A0Q5EP14,A0A345T4M3,D5UUA1,A0A0N9I1H3,A0A4R2J5H8,A0A542WZ62,R4SYN2,A0A0F0HSK8,A0A4R7VYK1,A0A1J7C066,Q6AHJ0,A0A542XGN1,K0KB52,A0A0F0H616,A0QYT9,C6WB05,C7Q0N1
LSSFR E1RCH0,A0A0P6Y5G4,A0A3M8LQD8
LASHG A0A076MZP6,A0A417XUU6,A0A3N0GN56,A0A1G8BR92,F4CPQ4,A0A4Y3WVB3,A0QU95
VHSQR A0A1M5N7C3
TMRTR W0ACQ8,F3KP84
RLKAH I3TGI3,K5ZFH4,A0A4U7J1R7,A0A0F4R771,A0A089YWC7,A3U0V3,G7ZA46,A0A4Q9ILE6
TMVVH A0A263DXE7,A0A081FYZ7
TLKAH C7MR10,A0A399UJW2,A0A543CQN5,A0A4R7VV07,D3FCL6,A0A1R1LKI4
SLRVF A0A3P4AY41,A0A3P4B5N4,A0A1I2BEV5,K2JUM3
SKTVI A0A329MR01
INTYR A0A1X7DZ85
TLRVI A0A1M7YIF1
GMKAH A0A075R927,A0A081FUW1,A0A372ETR2,A0A0D2HZH9
IDSHR D1Y5H0
SLNTF A0A4R3LL93,A0A4R3LW72
TLMAH A0A1E5Q7P4
TINAF A0A541BZN0
GMKIF A0A089LXT1
LNSYR F5L6F2,A0A1I2NY70,A0A235B5A6,A0A1H3BC39,A0A0X8D0A0,V8G3I0
SLKAQ A0A1Y6CD01,A0A1G7GLU9,A0A1H3AXC2
LTSQR A0A562CV81
SIRVF A0A368WEX4,A0A239SNU6
SLRAH A0A519FPL1,A0A0D1LQE0,A0A5C8UR31,A0A1H3LHU4,A0A177YKI3,A0A1Q9UD61,A0A0Q5EIN2
TLATH A0A5B8FQ52,A0A1Q9U6Z0
RLPVH A0A0A0D9L2,A0A0P1H4Y5,G7ZBF5
SVKAQ A0A4R5D9V0,A0A263DHD0,A0A2C6Y066
LTSYR A0A2H6AQU4
GLRVS A3U3H8,A0A2M8J4V4,A0A2C7A8H1,A0A545U3H0,A0A1M6AKL3,Q0K1A1,A0A439EZI6,A0A1E4QQH9,A0A1S8FSH1,A0A0Q4XZ38,A0A0M6ZW32,A0A5C8NVY0,A0A4U8V6I8,A0A1Y6B3E0,A0A556AYU2,A0A225MSR0
IHSFG A0A1C7IFI5
TVRIF A0A368WHB3,A0A317FK57
GIAVQ A0A2V3U0H0,Q11FR0
TLKVL A0A1M7KE12,A0A413FYU3,A0A5C0B2Q2,A0A2V3TUA0,A0A433X2J1,A0A0K2SL59,A0A2A7UX20
TKTRL A0A563DZ38,A0A221W793,A0A1D7VQL6,A0A0F0GR93,A0A2T0SC24,A0A1P8Y8S2
RLPTH A0A418SBC1,A0A4T2AL63
RLRAH A0A317F9M2,F4GBX9,A0A4U8V8M9,A0A225MEX8,A0A316AY91,A0A4P7UGM6
GIRVF A0A0G3EPP7,Q63LW2,A0A1H2PPM7,B2JQ16
LSSHR A0A2T6AD92,A0A1Y5S3L9,A0A1C2HPU9,A0A1H4W1K9,A0A1Y5RRY7,A0A1G9SH76
SLKIH A0A154BPB2,A0A3R9QUA4
GLYIH A0A1G7S6B4,D2AZJ4,A0A367FQ98,W2EYH2,A0A4R4NHK9,A0A1H1FMT8,A0A2W2GP66
GMKTF A0A4R3MAL0
TLPAR A0A1Q9S5Q7,A0A4V2V009,A0A1U9Z845,A0A0K2DCK2,A0A562C7H0,F2J2H9,A0A346R8G3,A3U0Y1,A0A2T6ANK9,A0A1X6ZV96
LNSFR A0A364K1K2
TLLCH A0A0Q4Y1N0,A0A0Q4XLJ2
GYVTH A0A076MX36
TFRVR A0A1Y2MVM6,A5VEG3,A0A2U2AGX7
PLRCH F3KX97
SLRAL A0A2R8AQ30
GLKVA A0A3N7HPR5,A0A1H8V3C7,A0A4U7JGJ3,A0A5C8PCH7
PLPAH A0A4Y4CV16,A0A0K6IUG3,A1K3N6,A0A221KHJ6,A0A257DE22,A0A257CG27,A0A1Y0N5P8,A0A059KLT6,A0A3A4ALM9,A0A1C3K3K9
SLQVF A0A4U2LID7,A0A366XXS8
GTKIH A0A2U2CDJ0,A0A0P6WHG3,A0A257HBS3,A0A1X7PND1,A0A562CR12,A0A2W7IMS4
SLKCH A0A1Q9RS26,A0A263DFZ9
TLRVH A0A0U2XJJ1,A0A0F5FQB0,Q5YWX2,A0A221R9R1,A0A0L0B0N6,A0A2X4XCZ7,A0A164L3Z8,A0A0B8N186,A0A3A4K7M1,A0A0C2ATZ2,A0A5B7RBR9,A0A516WZI9,A0A2H5ZSG6
AESHR A0A3P1XY08
TLKVY R7JNW1,A0A4R1PYX2,A0A081C3Q7,A0A1M6XY97,A0A5D0SEE4
GLKVT C1D5V2,A0A3E0X2T3,A0A2A7UVK8,A0A1I4MZS2,A0A2G1QPG0,A0A1H3ENQ7
GLKAS A0A0P9CZQ3
GIRTF B2JQ08,A0A3D8K3Y0
ARTRL A0A1V1UZL5,A0A2T5MD64,A0A255YQ77,A0A4Q5RV45,A0A0W1QNX4,A0A396RMF2,A0QUY8,A0A2P6UFN7,D1AB59,A0A2G5P9B8,A0A0D1L444,A0A1S1LCC1,A0A0Q8XKF0,A0A543CDX6,A0A365H021,A0A397PDQ3,A0A1Q9SK91,B0UEX0,A0A2P4UHX7,D6Y686,A0A4R7I206,A0A372JKE5,O53238,A0A2W2HRJ9,A0A4U3MKR6,W2ELK4,A0A367FP73,A0A0N0JX83,A0A166PFK5,A0A1A3JEC9,A0A543ITV8,A0A1H1ADV1,A0A4R4NBH0,R4Z3T7,A0A372GK93,A0A3A4AUE4,A0A3M0G933,A0LVA4,A0A3N1CQ05,S2WKY4,D2AVM8,A0A239F646,A0A2M8WQQ9,A0A2I1JCH2,A0A1G8AYR3,A0A161II54,A0A496PGQ3,A0A0D4BYP3,A0A1G9L4Y2,A0A239QQS6,A0A2T0PVW2,D7BPG0,A0A132MPH1,A0A3M2JKQ4,A0A0L6CIK3,L1MLY9,G8SEP4,A0A1H4NG52,A0A147E517,A0A1C0AR12,W0AE58,A0A1H1RI98,X8FB18,A0A4Q2EKP6,A0A0G3GP91,A0A2W5WMR9,A0A4Q5N2F4,A0A4Q8ABN5,S3YAI2,A0A0W1KII8,A0A3N2B9M6
FPAYR G9PV22
SLRIR A0A4R2L8U3
INSFR A0A1E7JWZ7
GVVIS A0A511CXT0
RLKVY A0A1P8FM67,A0A1N6G871
SLRAY W7T7C9,Q74AK0,A0A2X3K6A1,A0A4Q5J093,A0A2S6IK44
GLNAH Q1AS66
GLKIS A0A0G3ETD8,A0A154WFS4,A0A371XI65,A0A2N1DAH3,A0A2S5SZL7,A0A545T5Q9,A0A4Q1KEM3,A0A519JM28,Q6N9X3,A0A0R0MEX8,A0A1G8D9L8,A0A519JK78,W0PG88,Q216A7,Q6N3H6,A0A318TDY8,A0A1H3A0X6,A0A1R4FE38
AASCR F4CYB1,A0A1M6R6E5,A0A2U1FIP0
IETHR A0A161PUT7
TVNAF A0A2V1JYX0
TLRLY A0A285NBN4,A0A411YAP2
LLATH A0A4R2L0G0
GMHVH A0A0M0WD94,A0A2V5KDG5,A0A1H8NAP8,A0A081P271
SMLAQ A0A1G5MEL2
LSTFR A0A0K2SM15
SVNIY A0A1T1HDX6
SLKLQ A0A248TMK2
GLRVF A0A171KRY5
NLRAR A0A3M6Q2L6,A0A1B1BNW3,V5ADJ8,A0A2S0MEG2,A0A2S7JJF1,A0A1A6DYD0,A0A0W7YW70,A0A171KWW8,A0A1V4CIF1,A0A1P8JX80,A0A3N1WP04,A0A1M4TSI8,A0A162SYY6,A0A519FQG5,A0A2S9K3S3,A1VNI4,A0A126ZM43
SMKIS Q21V91,A0A0D8CEX1
SYKVF R5RYC9,R6D0S3,A0A1U9NQW2
LASHR A0A4Y8QH12,Q92TV6,A0A2B8AN61,A0A410GDV2,S5XU75,A0A1H0WII8,B6JE42,E8RKQ5,A0A099F0U8,D3SWA6,A0A164MI67,A0A1M6XKJ5
TQRTR A0A556AJ51,A0A1C3RFP5
TLLVH A0A147EC55,D2AQT4,A0A3S3CUC8,A0A239JRY5
TLRIR A0A2T8HVA8,R7Y140
TIRTF A0A126YXI8
PIKAH Q9I6Q2,A0A562IZ31,Q88JP8
GFKTH A0A5C8NUE8
SLATH A0A255YY33,A0A1W6ZUS8,A0A2R8ADK1,A0A3N6ZGS8
RLAIH A0A494X2R0
SLRVY A0A2T0PUJ1,A0A2P8DHW3,A0A1G6CTR1,A0A1X6WUE8,A0A4P8H8C4,A0A496PG47,A0A1H4JNY0
LAPHR C7M2D6
SLRTY A0A1I5MGZ5,R4SMA9,A0A076MK57,A0A0F0H2H0,A0A263CXB9,A0A1M5JWC6,W5WST5,A0A0N9IDX7,K0KB53,A0A4R2K711,A0A2T0LKV2,A0A1H0BJH5,C6WIZ5,A0A073AVU9,A0A221WAY8,A0A3A4KH52,A0A2A9F9R1,A0A2T0GVW8,R7XS07,A0A1H0I474,A0A3G8ZZE1,C8XEG3
SYKLY E2PYE0,A0A0C1XPV8,A0A1P8XSM5,A0A345T1V2,A0A239A0X0,A0A345HKI5,A0A0T6LTN9,A0A399CRL7,A0A1I2GIN4,Q93RV4,A0A1B9EXB5,A0A1V4A247,A0A1D7VI98,A0A1G9FEZ9,A0A0F7N2W7,A0A3N1LF93,A0A1W7D392,A0A2X0IQU7,F2RGJ3,A0A3A9Z2H3,A0A345T2S2,A0A0L8QQZ5,A0A543CIG6
FPTYR A0A109QDL2,A0A0K9H5I2,A0A2V3VPQ7,A0A2W7NAZ6,K6DU47
ALTAH A0A225MKH6,Q3SF36,A0A1U9K2U6
SLPTH A0A545TF50,A0A1Y0CYI6,A0A1H8HU47,A0A3N1XF98,A0A2S7JMK3,A0A0Q4XRP6,A0A4Y7BDM9,A0A2P1NL77,A0A2S7JUK4,A0A2S0MFB4,Q21VY9,A0A126ZHH7,A0A519FQF3,A0A3P1XEN7,A0A1P8JXN1,A0A1H9G090,A0A1S8FTZ0,A0A363RQU3,A0A369AIP3,A0A2A7UXJ4
TMVAQ A0A5C0AVY0,A0A1N7KGJ4
GLLIH A0A1W7D5E0,A0A3A9YSK6,A0A1M4YKR2,A0A563DZQ7,A0A1I1ITV7,A0A345SR80,C8XK12,A0A552X8E6,A0A2U3BXC0,A0A2K8PA29,A0A552XAM8,A0A1E7K778,A0A1V4AD12,A0A1D8G918,A0A367ET66,A0A0F4KB35,S3ZG62,A0A1Q4V6Y0,A0A2S9PVN1,A0A445NJL8,A0A1G8V194,A0A417Y0L8,F2RCE4,A0A239BTG5,A0A1I1WVI9,A0A2W6PS80,A0A399CFC6,V6KJ56,Q9RKU6,A0A0T6LYX0,A0A2B8AR73,X8C9K7,A0A554V7X3,A0A1P8Y2P1,A0A345HWL0,A0A3N6FJD6,A0A1B9F015,A0A0C1X8J9,A0A1D7VQQ1,F4CN42,A0A0Q7ZDF1,A0A1E7KK26,A0A1H1AS04,A0A1J4N527,A0A4Z0H8I2,B5GRP4,A0A1D8TCF2,A0A2N5XAL3,A0A4U6QJY7,V6L168,A0A0F7NAE6,A0A2A9ER90,A0A0B2A7C4
VHNFR A0A0S3QSD4
TLRTY A0A1Q8CX02,A0A0H5CNR7,A0A4R6S4X0,A0A4Q7J571,A0A4R7VRK6,A0A4V2STT7,A0A1D9E0R4,A0A2S6IEH4,W7J5T3
ALRVF A0A1H4L7V2
SLRLY A0A1W6ZMC4,A0A4R3LNW1,A0A1G7RYF3,A0A556AYW9,W0PED9,A0A3S2ZA97,A0A399USR0,A0A2S5KWM7
TLVCL A0A1K2HV39
LATHG A0A3A4KUE2
INSFG R9M457
SLKVN E4TFW1,V2QBL9
IGSYR A0A4Y8I0T2
VHSTR C7MUB7
ALRCH A0A0R0MIE2,A0A519QNP0
ALRVY A0A1H9SJF8,A0A1H1DPR2
PIPTH A0A0C4WQ87,A0A2U1T163
SLRCH A0A4Y7BA28
TFQTF A0A1X7E8E6
SLRTQ A1WKF8,A0A363RDM5,Q0K059,A0A439EWB6
PLIVH A0A0A5HWB6
GLATH A0A3R9QU83
VSSFK E3PWR3
QLLLH A0A0Q3RUH7
SLLIH D6Y5A3,A0A0T2IFR0,A0A2T0TAL2,K0KCM7,A0A0F0H8S6,A0A1P8XM91,A0A318AD01,C6WEX6,A0A255HB39,A0A368T148,A0A2M9BWT1,A0A1Q9TPW6,K6WP85,D7AYH2,A0A2P8DZY0,A0A2P8DUQ7,A0A147KD78,A0A0U3HWA9,B2GGL1,A0A387BDV3,A0A1R1LJF0,A0A4P6Q248,A0A1Y2N716,C7M9Y2
LHAYR A0A316A7G3
NFKTS A0A4P8L855
TLMIH A0A0F0HWZ5,A0A2V4MZF1,A0A0F2TAE7,E4N1Q2,A0A2X0K407,A0A1T3P3U1,A0A3N1L3N7,E6SBN1,A0A3N4Z3T6,A0A516X3K3
TLLIH A0A0L6CEV1,A0A1H1D8Y2,A0A0P7G6T7,A0A1H4L724,A0A4Q8AFT1,A0A221R859,A0A496PJ30,A0A3N4Z9A4,A0A2A9DXJ3,A0A3P5WMF8,A0A4R2R4V0,A0A0B2A7R2,K9AJ58,A0A1R4GN27
SLRVH A0A4R8M8A0,A0A1W6ZLA1,A0A1Q9TY06,A0A2A9FHS9,A0A1T4MG41,A0A2U1T1P6,A0A238ZA26,A0A221VY01,A0A076MWX4,Q7VVL0,A0A1I1FUR9,A0A1D7VLI3,V6JEL2,A0A1G9A4V4,A0A3P5WU24,A0A345HXB0,S3ZPE5,A0A1P8XUL6
VNAHR A0A0A0DJD7,S0FWL2,A0A1M5SID9
LPALR F4GIZ2,F0RZR8,U2FP88,A0A4U6C889
VSTFR A0A081KGY1
IPSHG A0A4Q2JAW0,A4AIN3,A0A2C8Z914,A0A506XY76,A0A387B8R4,A0A2I0BLN7
TMRIY A0A0P8WA14,A0A433X3K1,A0A0F5JYS3
NLLTH A0A1P8JW68,A0A0Q6PP92,A0A558CTI2,A0A2T0SLN9
LLTCA A0A132MM86
SLMAH A0A077LUN2,A0A1S8CDH3
SLVCH A0A1W6ZPQ7
SLPVH R6RYD8,A0A1P8UW53,A0A433SBT8,A0A1W6ZQJ8
RLQVS A0A329KL76,A0A1K1R466,A0A4Q9DWI8,A0A3N6E3D3,A0A0F7N2Z2,C5C538,A0A1G9A4J2
PLKVY A0A154BS19
GIKIF A0A329MQJ2,A3ZQ77
SLKCY A0A1Y2MIJ9
LAAYR A0A011VKQ0,Q5LL84,A0A1H3JW17,A0A0H4L2L1,A0A371X5T5,V7EIC7,A0A2M9P9G9
TIRVF A0A1Y6C091
TILAH A0A1Y2MY40,A0A225M8C4,A0A2T0LLG7
IPSHR A0A328VHY0,A0A1H3KAN9
LSSLR M7NBX6,A0A2S0WYR2,A0A4Q8AEB2,W9H3D8,A0A2S5X4G7,A0A1R4F4A7,A0A0D4C2Y9
SLRVN D3PA14,D4H6F6,A0A410JUV9,F8E6S5
LPTHG A0A164KJI5
LPAFR A0A2T4J8B8
SLLTH A0A1H1BMJ5,A0A4R6U458,A0A428WUX4,A0A4R4NEJ9,A0A1J4N3R8,A0A173LWX3,A0A323V6C4,A0A221R9S0,A0A3P3VZR8,W6JWS8,A0A4R2ING3,A0A0Q6Q1Z7
ITTHR R6RI84
IHSHR R6S3P3
TLKAF I0I3V6,A0A396QFU5
PLRTY A0A238ZUU5,A0A0B8N9B0,A0A372JEC8,A0A2U1EZI4,A0A516G5V7,F5XKV2,A0A372G7A0,A0A558BQK8,A0A1Q9TS90,D2Q171,A0A151BTZ6,A0A161XB31,A0A0L6CL36,A0A542XFH6,A0A542DZV2,A0A563DW45,A0A2P4UI47,A0A1J7BC00,A0A3M9M5V7,A0A0T2IGY8,A0A1H1Q1S6,A0A0Q7JUM2,A0A2I2KJI8
TMKVY A0A4Q3X888
GMKVF A0A4R1RC36,A0A1T4WZ56,Q21D39
RIKVS A0A4Q9DUW7
RLVAH A0A1N7N3B4,A0A2R8AZB2,A0A238L7V6
RLVVH A0A255XK80,A0A0P1JDN0,A0A1M6PH07
KLQVH A0A0A0CZP6
PTRVH A0A3N1X366
LSTHR A0A099EXR8,A0A1H4LQF7,A0A2R8AQG8
IHSFR W7TB49,A0A1E7KN72,W5W6J9
TMPVH A0A1H1ID47,A0A1P8UMB8
RLTVH Q0K2V3
SVSLY A0A437QB23
KMKTY A0A1X7PRS5
TLKTR A0A4Q3ZQB0,I3TL41,A5FTM5
LNTFR D1AXM2
TLQIH A0A161WFF3
TLKVS A0A150HBA2,A0A238J763,Q5LS09,A0A2N5IEL6,A0A238KQ51,F4GFH0,J8VBW1,A0A1R4GGC4,F4G6E3,A0A2L0PMM1,B2VIS8,A0A519EPB0
GLVAH A0A3N1MEY6,A0A4R7VFK1,A0A1Q8CY47
LPAHR A0A238J409,A0A437LFQ4,A0A4Q7KH21
ALKTH D3F9Z3,A0A4Z0M131
SMRAR A0A1C2HES1,A0A0P6W2J5,A0A2C6Y5F4,A0A323VF47
RMHVY A0A2W0H752
NLRAY A0A160T8E0
RLKVI A0A5C0B3M3
AIRAH A0A3N1XEE2
VDSYR H0UKG5,A0A4R8M696
SLKVT A0A1Y0EJK9,A0A239HP36,A0A556AYT9
RIKAH A0A263DB59,A0A4R5CJW3,A0A1Y6B3X2,A0A2V3U276
FPTHR D5DSS4,A0A1X7EMI8,A0A4R2NQT1,A0A2N0Z1C5
TLLAH A0A1M7QSJ9,F4CVI1,A0A1M7JIN5,A0A1Y2MX21,A0A076N296,A0A1H0DQW4,C7Q1M7,E4NJK5,A0A1Q9T699,A0A2U1FL81,A0A3L8NYH2,A0A1I5SQI3,A0A419HFY5,A0A2T0LNG1,A0A3A4AZN1,A0A076N0C7
TLPVH A0A1I0F4U9,A0A3P3VU47
DIRVF A0A3D8K4R0
TLNAL A0A1H4CIS7
SLKIS A0A1L2ZND1,A0A157S952
SIRVY A0A2H5ZX79,A0A150H5P5
GLTTH A0A1H1XK51,A0A3A4B346,A0A3D9V0H6,A0A2P8D3Q1,A0A263DNF8,A0A4V0ZKA3,A0A4Q5JA60
TLRAH A0A0D8I3Z0,A0A011A0G9,A0A1L6I8B7,A0A225MB72,A0A225M4C0,U5W1V5,W7SAU0,A0A3N1CZK4,R7Y217,A0A558CRQ2
PIRTH A0A0L0MI63,A7IIV5
VTSFR A0A037ZID3,A0A3S3T6B5,A0A561QGD7
TTSYR A0A345HX49
NVRVF A0A0G3EPE2
VNSYR A0A370AT81,Q63NL5,A0A239SR85
SIKVS A0A1H8RW97,A0A519ITM3,A0A519JPX2,Q63VH6,B2JCF0
SLPAR A0A248JVJ1,A0A1H4QJ06,A0A0C4WN25,A0A3M0CCU4,A0A1H3H896
GLTQE A0A0L8LJA8
NLRVK A0A0N8NTD1
SMVAQ A0A0K2DKQ4
RLQAH A0A2S5KP15,A0A225MCG6,A0A5C0AZQ2
GLYTH A0A2T0QFF6
QLLTH A0A1G8JAW1,A0A268IBM3
IHSSR A0A221VZH9,A0A263D242,A0A073B9X1,A0A4R2QSC5,A0A2A9FDS2,R4T3L2,A0A4R2QTJ5,A0A2T0LY56,A0A1B1NE80,A0A0B8NQ22,A0A4Q7J8S1,A0A1Q9UQW3,D6ZBG0,A0A2T0GZJ4,A0A2U1FQE6,C7MXZ2,A0A2U1EAX5
GLKVR A0A2A9FFA8
SLIMH A0A143H9D6
SLPTS A0A1I3NMB9
TLKLF A0A372LQT9,A0A0C1VIH9
TMLAR A0A0D2HUZ0
TLKLV A0A4R5CDB9,A0A365HCW9,A0A239PGD3,A0A4V3FV47,A0A263D829,A0A1Q8CVR7,A0A543CTP2
VSSYN A0A3S9GWI2,V6DUX8
TLPTF A0A1W6ZRN4
LSTYR E7GK34
GLLVH A0A329QUG8,A0A2P8DZX7
STNAT A0A0K9IB92
SFSTF A0A0B0H6Z0
NLPAH A0A4V2W159,A0A1A9EZM4,A0A2V5KCE5,G5ZXP0,A0A0Q6VXU2
TLKIL A0A1H3BGU8,A0A0P6XAL2,G2IPX1,A0A4R3V8C4,A0A4R7BNH7,A0A2N3PTG2
RIKVH K0NHZ7,S0G006,K0NFT9
TLKTH A0A193LED8,A0A0L0MET3,W0PDA1
SMPAS A0A1G5RX93
QIRTH A0A257HC65
SKTRL A0A4V3BSF2,A0A4P6XFL0,A0A1G7QLV3
SYRTH A0A177Y8B7
VDSHR A0A0D2GLT2
SIKTH A0A1G6DK25,A0A1H1YNA0
ALKVQ A0A127F369
NLKTH A0A081BSZ8
SLNVS A0A2M8J194
TLKIS A0A1N6FWR9,A0A059IJX2,A3VC23,A0A1L9NTZ0,A0A225MH31
TLVAH A0A2G1QMG6,A0A3N1AVY4,A0A417XXC7,E4NJX5,A0A4Y9PXD2
TLVIH A0A4Q7KME9
TRKIF A0A292EEF2,A0A3F2U4X4
RIQVS A0A2P8D6U3,A0A4P6PY03
LGSHR A0A0B3VWZ4,A0A011AI04,U5W0G2
LPSLR A0A4Q4AUF4,A0A4R4MST1,A0A1R1LNR9,A0A2Z3YNH5,A0A286EL15,A0A077M111,Q7VZR7,A0A4R2Q7E3
LPTYR Q81BS7,A0A1M6NJJ9,A0A1V2AAS6,A0A0X8D654,A0A0L8F0C0,A0A2I0QUB1,F5L3C8,A0A074MG92
TLRVK A0A173L178,Q11MB9
SLTAF A0A1B4V1A9
ARTRE A0A2S0WXE9,A0A5C8USQ8
SLLTY A0A173LXB2
GVRVF A0A3P4B6H4
SLRTL A0A2P8NFF9,A0A157S5B6
QLPAR A0A0N1BB90,A0A495RV58,A0A2S7KB83
NLRVS A0A1Y5TXR3
TLKVR A0A2T0LTF1,A0A3G9MH27,A0A1H8S188
TYKLY A0A0F0GFF7,A0A0N9IH29,K0JY45,C6WAH0,A0A2T0SA77,A0A4R2J488,W5WHK9,A0A367F8H5,A0A1H9A644,A0A2U3C3A7,A0A1H0CZ69,A0A2V3PMD8,A0A1D8FYK7
TIKAH D1CI28,C4XIB4,A0A2U1T147,F8BXE3,A0A4Y3WNW8
RMKIY A0A1Y6B8M7
PLQAH A0A0D0INR2
MMAAH G8QGP7,A0A1A8Y1X0,A0A3B7A3D3,A0A2S7JNR1,A0A3N4UHP4,A0A0R0MEA4,A0A1H9N3M5,A0A1V4CLH9,A0A519JPM6,A0A1S8FNX4,A0A4Y7BJQ2,F5Y1I5,A0A167HL15,A0A519ISF6,A0A519JI70
RMKLH A0A433X2L1,A0A1H9EG78,A0A4V3DNH2
SIKVF F0Z009,A0A0G3CK47
LPPYR A0A0Q7WTE7,A0A2V3VL08
TLAVR A0A061QIT5
SLKIL A0A545TTC2,A0A4S1E9H9,A0A1Y6BP14,A0A2N5XNJ7,A0A081C9H4,Q214B7,A0A285PHK9,A0A285PFQ4,A0A1L6I4X4,D0RN45
KMKLY A0A1V2A4R4
SYKTH A0A1H2LLV3
DSVLL S6GHU4,A0A2T0TKR6
SLTRL A0A1E7KK91,A0A4Q5Z1T5,A0A2P8CPN6,A0A4R2Q9X1
SRTRL A0A496PI59,A0A2P8DQM6,A0A4P6Q6Z1,A0A1S8DA58,A0A2T0QAE8,A0A0B2BU98,K6WAA9,A0A1Y1RS35,E8RLX4,A0A087E422
IPTHR A0A1B1MVR0
SLIAH A0A345DCC2,A0A5C8ULM2
TMKAH A0A1S8CAZ4
GINAH A0A1X7F874
TMLVH W7SWI6
SMRVY A0A368T1U8,A0A4P6Q366
GIKIH A0A225M6U7,B2A1K4
SYQVH K2G8P4
THRAR A0A368WW66,A0A556B1J3
GVKVF A0A1X7N2L2
TTRAR A0A0Q7WPX0
KIKAH A0A318T4A7
RLKTR O06806
PLPTH A0A3S2XWT5,A0A0Q4H3X3,A0A1G6SBS6
TFVAQ A0A0G3EP82
LGSFR A0A174IWP5,G5IKG3
SQLAH A0A1Q9SKG6
TIRVK A0A3P4B7I0
VLKAY S3K548,U2LJU4
RLRTH A0A1M6ECJ5,Q11H91,A0A368X075,A0A387B6R9,A8IE54,A0A2R4XFX6
ESVLL A0A2U1F461,W5VZ43,A0A2U1FIN8
LRSLK A0A292YBY2
SVKIY A0A0S2W678
INPSR R4KSJ5
KMKVS A0A3R9P3J7,A0A1V2A8E0
LHSHG A0A4R2R3W0
TVKAC A0A2W7MGD5
VSSFR A0A077M2K3
TMRVL B3E879
GLAIQ A0A0K2DEZ4
SMKVH I0I8E4,A0A143QBH2
TMPAQ A0A2W7HXV1
GEKIH I4BWK0,A0A225MZ15
RLKVS T0CNK3,A0A1V2A5A5,A0A1Y5TLH2
MMAAR A0A011PV95
SIKVY A0A0D2J9S4,A0A0F5JZR6
SISTF A0A366XWP3
SLKIT A0A4U7J3B1
GYKVY A0A3A9JNN6
ALICH A0A4V2UNR8
SLMIH A0A2A9F8G1,R4SYY0,A0A1I5KES9,A0A4Q7JBU7,A0A2T0LWF3,A0A558CZP1,A0A238YQ55,A0A076MV43,C7MY73,A0A0N9I4W7,A0A4R2JBU9
SLIVH C6J282,A0A370AGX5
GLRVH A0A3S2Z6Z7,D2Z5N5,A0A4R8MB18
TLRVS A1WLJ4
ALKVV F4GBX2
SLKSQ Q11C61
PVKAY A0A2N9JDW8
VPSHI V6DS75,A0A3P3RD85
GLNVS A0A011U270,A0A1V4CED2,A3TVY1
SMVAH A0A015P7D4
GLLTH A0A263DZT3,A0A263D068,A0A4Q4ZAB5,A0A1G6GCU2
TMRTF A0A439F2T4
ALPAH A0A0N0JWP6,A6GUY4
QIKAR A0A1H3MRV3
TMKTL A0A0R1IX04,A0A1V4CAT8
SQRTF A0A1X7NLY0
GLRVT A0A0G3EQW7
ALKIL A0A506TZ35,A0A0M5KRH7
TLKTQ A0A159Z848
TMQVH A0A1H2PPS4
TMKLL A0A345T4M0
GLRVR A0A3Q9J4N7
GLNVQ Q11FS2
PMRAH A0A494XRU8
TVKAL A0A4R5DC17
VPSHV Q5UWF1,F7PFT0
SLPVS A0A369T8E3
TLTIH A0A221WBU9
SLAAS A0A3P1Y2M2
LPGQR E5YBL7,A0A2Z6AZ18,A0A2L1GQ85
TFATF A0A1G7YJL0
VKTRF A0A4Q3X8S8
SLSAH A0A1Y0EMP4,A0A4R0Y7U5
ALPAR A0A257EKK7,A0A1H5MA74
LRPHG F6EM29
PILTH A0A3N1XCL1
LNAFR A0A0E3UUN4
RLAVS A0A1U9KC91
TSSYR A0A2T0Q9P4,A0A2A9FEP5,A0A2P8DMN5,R4TH12,A0A4R2J1Z8,A0A1G9IJK7
RMRAF A0A5C8PCT1
NLPAY A0A1R3VQ97
TIRVH A0A1H2ANS9,A0A3P4AYX4,A0A1G5KAZ5
SYRAY A0A369QS09
FPSHN D3FBA7,W5W8M3
TIKVR A0A285CTK5
GILIH A0A151C157
PIEAH A0A2P8CXP0
ALQVS A0A257JJY9,A0A4R6QTK1
TLTVF R6UB44,G4KQM0
RLAAL A0A417HHL9,A0A1L2ZN09
TLEVH A0A263DGC6
LHAFR A0A316A8T6
TIKTH A0A1Y1RTD1
PLTAH A0A4S1EIE5
SMKIH A0A089LUA2,A0A1H0KMW9
SLRTR A0A225NBC8,K0K2Z2,Q7CV82,A0A2M8J4H4,A0A4Y8QRB9,A0A0Q5VVA8,A3VIQ4,A0A2P8NJ70,A0A1N7NYH6
TIQTS A0A151Z0U0
KLKVS D3FWS1,A0A371SBK1,A0A165XF14,A0A3A9K328,K6D5J8,A0A1V2A883
NLKIL A0A1X6YH03,A0A1U9Z8F5
DLKAF A0A4R1APG7
VDSSR A0A174JUZ2,A0A517QSJ2,A0A518CUK8
NILAH A0A073B367
KRTRL C6XQC8,G0AF83,A0A0F5JUE2,A0A089ZQG8
TIKIV D3FDE3
TLLAR A0A1W6ZUK8,A0R6X4,A0A1Q9TDW5
LAPRR A0A1R4EXS2
GLTVH A0A221W7Q5,A0A1M6R7L2,A0A4Y3WPL6,A0A1U7MQ22,A0A563DYC9,F4CY99,A0A4R2QPV2
PIKCH A0A0Q6XH61
GAPIH A0A2P8NCL9
SVKAF A0A0F7NDN7,A0A1I2MQI7,A0A225M3J4,A0A556ALZ4
PIKTH A0A0C4WN72
AHSYR Q5YUQ1
TFLTH A0A419HHT8
LPPHR A0A2Z2NTD9,A0A225N4A7,A0A1H1RUB3,Q1AZC6
TVSAY A0A5B8FPT8,A0A438AI36
GLPTQ I3TWZ5
TLRTQ A0A0G3EU67,A0A3D8K461,A0A1H2PUW1,A0A5C0B5U7,A0A239SMY6,A0A2S0MUU5
ATRAR A0A3S9B8N3
TVSAF A0A285NIE6
ALPAS A0A3N1Y0R3
VHASR A0A2H5WB98
ESVIL A0A2T0PXJ3
PLKAR A0A0Q6KB81
TFKVS A0A410GDY4
SFQTS A0A0V8JBI5
TMILH A0A0H3J9Y3
GLRAQ A0A317F9M6
ALAAH A0A2V1K6K5,A8ICE5
SVKAH A0A1R4GHZ1,A0A0Q6KAZ3
TIKTL A0A157S8F3
LATYR A0A1H8SUC0
SMKTY A0A372LQ88
RYKLY A0A2S5JHC3,A0A2V2L5Y0,A0A1I6D6B1,C8RWT8,A0A547Q8W1,A0A2T4J5W5,A0A1X6ZNH1,V7EJW7,A0A1H2Z8I6,A0A126UWI0
TMRLH A0A3L8P6E1,A0A1J4N8N8
TMSAR A0A399RGD3
SLLVH A0A367YYT4,A0A1I1HA03,W0Z6Y7,A0A1D8T918,A9WBE6
TIRVY A0A2H5YHG2
RMSVL A0A0F0C995,G5ICD0
AHSFR A0A1E7KN09,A0A2P8DIC0
CLRVR A0A2N5XPZ4
MSSFR A0A1K1UZ68
ASSLL A0A1S8D081
TRTRL A0A554V9W1,A0A2T0TG98,A0A438B3U5
TLTRL W2F1E5,W2EZI9
ALYIH A0A543J0I9
KLPAY A0A081FUT6,A0A081FUM2,A0A0F4R4Y6
TLAIH A0A1H1R794
TLKLY A0A438ALH7,A0A3F2UCJ8,A0A0H4L020
SVTLY A0A3M2R8J2
SLIAQ A0A239SL13
SIKAL A0A0S7BV38
TIPTH G4D1G0
NLKAH A0A372G7A7
ALLIH E1W0Y3,A0A073BBP9,A0A1Q9SJJ5,A0A323VV93,A0A263E190,W7ST49,A0A4Y3WSL2,M7NNR8,A0A3N2BAB4,A0A1M6PAG0,A0A2T0GZV6,W5WI69,A0A543C410
VYSYN A0A369BCU4
TMAVH A0A316A7W1,A0A2R8ATZ8
GLPVS K9GSK1,A0A1H2VFF2,A0A368WWT1
SVLTH A0A543IQE1,A0A4R4NN47
SIRAH A0A561R7Q9,A0A2K8PKL8,A0A1N0RG19,A0A4R8R4M2
GLTAQ A0A154W2X0
SLKAR A0A562C950,A0A0K2DIW6,A0A0Q7WG52
TVKVY A0A1M7YDZ6
ATRAH A0A292ED76
LHSAG A0A1M5YZV3
GWKVH A0A2R4XG67,A0A1T2X3B7
PVRAH A0A3N1XAN2,A0A1H1RTS9
AASSR A0A4Y3WLW4,A0A238X5W6
SLVAH D3RR78,E4N1L5,A0A0F0HWX0,A0A0S9Q5Y8,A0A316A9P7
TWKIH A0A417NGS5
SLRIL A0A127ERU3
TIQAY R7J464,A6L9N4
VGSSR A0A1Y2MXA9,A0A1H5MY34,A0A1B9N9R9,A0A329QH83,A0A2P8E8Z5
SMVVH A0A4P6EYH4,A0A1B8WB52,A0A0D5NEY0
LPTFH A0A0K2SLN4
SLTVY A0A1T4L3U3
GVPVY A0A1Y6K3K3
TLKVT A0A1U7DLC7,A0A1M7SGY9,A0A0D0H4X4
TYKVY A0A495KCR7,A0A4C1YPA2
SMPVH A0A1R1M1E4
PKTRL A0A248JNH0,E8RVM0
AMKAH A0A089YYE1,A0A1G6CSB1
SIRTY A0A1Q9V2F4,A0A2T0TE69,A0A0D0H7L1,A0A4R7J0S3
LAPYR F8F1D9,A0A098QXZ5
NIRMA A0A1S8DBH0
GSKVF A0A368X0U2
SVRAY A0A2V1HRN5,A0A5C8UMD6,R4T383,A0A4S4FPL8,A0A2A9DRQ6,A0A147EQQ5
TRHLF A0A0Q8XIF5,A0A397NM87
MNLAG A0A3N6WP73
SVKVF A0A1M5BS86
LSAYR A0A1Z5HRC4,Q11D47,A0A547Q900,A0A1B1PTS0,A0A059IJC4,A0A1T4S8P3,A0A0M6ZUD9,A0A3M8GWS8,A0A4P8EFR6,A0A3B0MHD1,W8S1I4,A0A2S0MS23,A0A1L9NU54,A0A372ESB7,A0A1X6Z0H2,A0A369QX87,A0A1U7DG03,A0A2U2CMZ6,A0A0M6XM80,A0A5B8I883,A0A1X7P6V4,A0A2N5II51,A0A1G7FB02
LSAHR A0A1H2Z938,A0A2V3TTC5,A0A238JLM9,A0A0D6T8Q0,A0A1I0R545,A0A109BJT8,A0A0B1PXA9
SVKVQ A0A4R2Q4M4
GIKMT A0A556AFD4
VHTHR A0A0F0CEZ6
PIIVH B8CYL2
SKTDL A0A4R3VCZ9
QVKTH A0A3N1CUL2
TLTTY A0A4T0US49
IPTLR C6IWK5
GIKVA A0A4S1E2Y5
PMVVH A0A1T4W2Q4
MMPAH K9GWH3,A0A1E4QP07,A0A0G3EV88,Q0KFC4,B2JKJ9,A0A0L0MG93,A0A239S7H5,Q63Y00,A0A1L6HSX7,A0A3D8K4M4
VTAFR A0A1G5NUF0
GRTRL A0A4Y8ZRB2,A8I5F6,A0A3N2NXU8
GLIAH K0JUZ9
RMETL A0A1I3IEQ4
LMAAR A0A011PAF8,A0A011MZQ8
TTNIY A0A0P7DJ86
LDGRR A0A2T1HX67,A0A0N8GF74,A0A3M8GWN7,A0A4R3MIL4,A0A2G1QII8
QLVAH A0A5C8HKK9
LQSHR D3EZH0
SILAH A0A2T0GSI9,A0A2N3YF70
LTSFR A0A518DAL1
SLKTQ A0A2W7HTZ6,A8HXD4
FPSHG A0A1H3K513,A0A367YSK1
RLRVY A0A037ZH53,A0A3G8ZKP8,A0A4R8VBJ1
QTKEL A0A378BG60
SIKAY A0A1G9I0N7,A0A1Y4I0G6,A0A370B1Y2
SIKLY F8E4W5
SMKAF F4GB69,A0A1G8NFN2,A0A4R5DJR2
TLKAL A0A3S0C0U8,V4RGS8
TVRVY A0A1Y2MKG0,A0A1M6XZF9,A0A329QSZ5,A0A3A4KEQ8,A1SG71,A0A1J7CCM4,R7XZX6,A0A3N1L9G6,A0A4P7GP94,A0A2X0K370,A0A0F2TJ68,A0A2V4NVZ3,A0A0F0HWQ4,A0A1A9GM11,E4NBT7,A0A345SVK2,A0A1W7D0A3,A0A2D3U8V6,A0A0S9Q3L8,A0A4T0URW1,A0A0T6LP93,A0A552ZYB5,A0A1E7KG14,A0A1I1REU3,A0A2K8PIA9,A0A1P8XVK5,A0A2S9PXS8,A0A1D7VFS9,A0A0C2AL39,A0A0Q7JWC4,A0A0Q7ZF93,A0A4Q4ZAK7,V6JVY7,A0A1B9EPK0,A0A4R5DIP9,A0A2B8AWV3,A0A3N6G7Z8,F2R4V5,V6JV81,A0A1E7K0Y4
TVKAH A0A1Q9T7J3,A0A2A9D311
SMAVH A0A0X8GRX7,Q9I2A1,A3VBR1,A0A494XGK5,Q88E46,J8V6E0,A0A2S5KH83,A0A1H2HT77
ATHLT A0A1S8C6V0
STKAH A0A3N1AZ98,A0A011ACF1,A0A1M7MK73
SYRAR A0A1U9Z632
TTGAH A0A2T5UYH5
SLRTS A0A1X9LQU8
TLRAQ A8IA90
SLKLY A0A037ZD86,A0A2K8PKW8,G7V6Y7
LSSLK A0A2W1N6M5
EGILL A0A3A4AEB2,A0A4U3MKV8
VSYLR V6JPT0
SVVIY A0A2S5KHP3
ALKVS A0A2W7MX75
GIKVT A0A519IWZ5,A0A0P1GGW3
SLKLL A0A367F516,A0A2N3Q0A8,W3RR96
GSVIL A0A0Q7DX75
RLVCH A0A418SCS0,W6KD55,A0A2M8J430
RLKLS A0A4R6RG46
GPTGI A0A1Q9TD83
SVRVQ A0A5C0B0Z3
RLAVL U2X9R4
TLQVH A0A2T0TH17
LATHR A0A081P473
PIRCH A0A0F5K6G0
TLRIH A0A3N0V2Z7
REKIH A0A4V6MZ22
KLEFV A0A2H5WC02
TRTRI A0A3G6J6G4,A0A263DLE2
ALATH A0A4R3VAQ8
TVKAR I3TPK4
TLNAH A0A2T5VB38,A0A346R1M1
ALMIY A0A2P6UGI1,A0A2P4ULQ3,D1A777,A0A372JCK4,A0A1Q9T2S6,A0A543CJM4
LHSYG G4KQR3
PLKTY W3RHF5
EAALT A0A365HBS8
GLKTQ A0A371WYH6
TITAF A0A518AXD6
SIRAS A0A1R4G6K9
GVKVY A0A1H4UK26
STKVL G2TP94
RYKLQ A0A0D2JDL0
SLITQ A0A4S1E9I8,A0A2W7P9B1
SVQIY A0A4Q0YMP2
VPSYS A0A2I8VEM1
IPSYV R5EHN4
TIKAL A0A0K2SMB0
GLKIA A0A2V1H291
GIHVY A0A1A5XHF1
SLACH A0A2S7K4G1
NLIVY A0A1G4FKT5,A0A370ANX5
SLRTH A0A4V6MV46,A0A076MZX1,A0A558CUI7,A0A4Q2M1H5,A0A4T0ULE6,F2RHI3
TIRAF A0A4U7J4C0,D5EN33
GLKAF A0A225M6L4,A0A1J4MZF4
SMKIY A0A164BQN5
PLKTR A0A4R7BWH6
SLPTR A0A2L2BRJ9
TLRVQ A0A225LWY2
RLRAF D3FDE0
ASKVF A0A2T4J6A7
SLICH A0A096AXK0,A0A4Y9PZ15,A0A3S9WE17
SLRAW A0A077LXS7
TIPTR G2IMM9
GLRIS A0A157SKV7
TLKLL A0A3N1M9E4,A0A2J6MWQ3,A0A239SC49
PLQTS S5YUH9
SLTVA A0A444QFG9
VQSHR E5Y2V5
RLLVH A0A0F5FKB8,A0A0D2I0T5
GLATQ A0A2V3U3U3
TIKVH A0A268IFC6
ARSRL A0A2X4UBV8,A0A1B9F1L1
TLLTY A0A1R4FXL2
SLKLF A0A363RLF0,F4GDJ1,Q0KAI4,A0A4U2LGF2
NFKVH A0A3G1KSF6
TMLIH A0A1R4ESH9
IHIVM A0A5C7F112
RIKLY A0A248TGX5
QIIVH A0A437QYM5
SLIVY A0A0U2W9W4
RHRVH A0A2N3PW89
KLITK A0A161Y3D5
LSSSR Q11AL9
RLKLY A0A239LX23,A0A1G9AQ24,A0A0M6ZT99,A0A2T0X6N6
TFRAR A0A2N5IH45,A0A076MKU2
TLLLH A0A0K8JAS2
GMHVY A0A268IDH9,A0A4Q4ITE5,A0A0C2VEK0,A0A1U9K802
LPSHA A0A221W509
GYKVF A0A2Z2NRN1
TLRSF A0A4Q9VWW5
RLKAR A0A5C0AYC0
ITQAH A0A4R3VJH1
GMKTS A0A1M7XY32,A0A1H0ITQ3
SYFVY A0A3N6W639
LSPYR E0MNM1
ALMVY A0A3N1DBS2
RLKAI A0A257LST0,B1Y4S1
PLRVY A1WK07,A0A542Z7V5,A0A2P8EFL3,A0A329R718,A0A1M5C8E0,A0A075JKN5,A0A4R5DUM5,A0A1H3SRM8,A0A420XQY5,A0A0D0I060
SVRVS A0A0M2R7P0
GLMIH A0A263D9R6,A0A563DW75,A0A329QTF1
RLAAH A0A1M6UMZ6
TRKLF A0A506U3D2,A6BZQ6
RLKVF A0A1K2I2Y4
RLRVH A0A556B2G4,A0A2W7J765,A1WKJ3,A1WKV6
TMLAH B9JM35,K0JZJ1
SYVIF W9HAB5
VGSHN D4GP42,A0A3P3RLV2,A0A1G9ZSW9,V6DSR8
PLKVL A0A0F2TIX8,A0A2A7UYF2
TLKLI A0A1H1R1I6
TKTGL A0A3L8P1E0
QMVVH E6S7L9
IDARR A0A086XXH7
SIIVY A0A3Q9B7Q5
PMRTY A0A2P6UFF5
VNTHR A0A136WG23
PVKLH A0A2W5YIU1
GLTAH A0A3N1D0F8,A0A2P4UEL2,A0A147KIH8,A0A4R2QSK4
QKTVI A0A2V5KE73
PTRAH A0A159Z7Q7,A0A4Y8QEJ3
SFLTQ B2JU11
NIKAY A0A2A7MFF9
ITFVG A0A1V4A060
TITVF G4KSB1
GLMAL A0A1M6D2L4
HLPAH A0A506TYJ6
RMKAH G8S2D0
SPPHR A0A3P4AWX1
ALKIF A0A157SG25,A0A1C3K5F5
VTFLG A0A239D8M9
SLAVR A0A1Q9SBS2
SLSVF A0A1P8UGD5
DLEAW A0A0F0H243
QILCH V4RPI1
RLLIH A0A4R6SFB6,A0A4R7W5N7
NKSRL A0A345SSW9
AYTRI F2J731,A0A159ZBI0
QHIAM A0A2I6SAN4
GLKMQ A0A4R2QDH0
GLTTY A0A263DL44
RRTRL A0A1Q9V7J5,A0A5C0AU00,A0A3G9MC69,R4T4I3,A0R5F6,Q63QQ2
VSSSR A0A2S5X782
TLMCH A0A173LXA3
TSTEK C1DUH8
SFMTQ A0A3D8K419
RLTCH A0A0P0JDF2
GLRAF A0A2G1QLN2
QKSRL D5X9X5
RLKFA Q7D306,A0A0P1IT04
TLKMH A0A062VWH2
SMRAH A0A495BX29
NMRAR A0A1S8FWS3,A0A2P6KJV2,A0A2P6LIT4
KIPVH A0A2W7MCP3
TVKLH A0A419HC61,C5C3P4,D3FBB3
NLPGH A0A1Q9SST6
RIKAF A0A0M0WDQ6
SIKVH F4CUM6,D5EGN9,A0A1V2A597,A0A0B8NXF8
GLKVN Q63RC6,A0A0L0MAE5,B2JFY5,A0A1L6HZC3,A0A4U8V746,A0A2J6MNJ3
FPSYR A0A087N4M0
TVKVS A0A4R2Q894
VPSHG A0A0F0M0E9,A0A1J1AET4
TIKAF A0A4Q9DNV1,R7GHH1,A6DP43,A0A1B1Y2T0
PARAH S5YYT8
ITSHR W8X0C1
VPSHS V4XFW3,D8JCV7
LSGHT Q5V4X5
NRTRL M7NPC7
TTLAH A0A323VIK1,A0A543C414,G8SLL1
SIKTF A0A1T3P3Z5
QLLAS A0A2U1EAX4
AYKLY S3Z877
VPSHN Q5V2I2,A0A2I8VEX3,U1NR09
TKSRI F5XDL6
TLMTL A0A3P1Y1E9
TFKIL A0A1G5P2G6,A0A2S5KQ64
KIKMF A0A4Q9DI11,A0A1H4LNJ6
TLTVY A0A202E1L3
ARTRQ A0A1R4EJG6
DAVLT A0A2Z4PGD9
SLRLS A0A2C6ZA98
LHIAM A0A2K9LFN4,A0A2T4IGM5,H0PRZ0
SLRIQ A0A495RWV8,A0A3M2RLI8
RMSVI A0A395YIJ7
GTKMH A0A4R3MI20
RLRAY A0A4U6BXS0,A0A562C0C7,A0A438AKJ0
ALHTH A0A494XZC6
MLKVH A0A151BWT0
TLKAQ Q7VY33
SLKTY A0A417Y6T0
HLRTY C5C4W4
RHLRL A0A2B8B2G2
GLRLH A0A0K2SK12
PYKVH A3ZV96
SLKCF E6SHV2
FLALH A0A0J1FFF8
RLQAS A0A1H5N0Y0,A0A263DFG2
KVNLY A0A3R9QIX6
DFRVY A0A2V3TY87,A0A0K2DFH8,A0A1X7PS90
TFKTL A0A4Y4CX62,H0Q619,W8WSV8
SMVCQ A0A2T1HVV2
SINLH A0A372LRV5
LDALR F4GA31,A0A556A8E9
SLNVL A0A0P0MF53
MMPVH A0A3P4B3Z4,A0A2V1HDC5
SIVVH A0A163YHT9
GVKVS A0A5C8PIJ3,A0A1R1L6L5
GLSVQ A0A1X7NFR9
APPYR A0A371BEF7,A0A1U9Z8P8,A0A1X7NMA0
GMKAF A0A1G6GXP3
SVRVY D7B1I6,A0A2P8DJ70,D2PNN1,A0A1T3P0V8
KKTRF A0A4R2NHB9
GEKVH A0A5C0B0W1,A0A317F715
SYLVQ A0A1Y5TWA3
FPSYK A0A1M7Y9V0
PLLAH A0A2S6IV31,A0A0P7GJ20
PPSYR D3F6C8
QCPAI A0A410PZH9
SWKTH D1APW2
TLKGF A0A229UTI4
MRTRE A0A5C8UNL5
SLSAL A0A0M0GL71,A0A371S2Y6
GVEAR A0A1H6Z357
ALRAH A0A1Y2MVQ5,A0A2N4X330,A0A2Z3YR63,A0A3S9WB80,F4CQ16
TSKTL A0A0R1MX53
VRTRE A0A2A9DVU5
GLKLS A0A4V1V7Y5
SIMVH A0A415CH42
SLDVS A0A2V1HI29
LPTFR A0A0K0G7G7,A0A1H9Z7W0
TLLAA A0A4R8M2U6
SLVVY R4VI91
IMKLL A0A154BRY6
KIKVS A0A385NMX5
GFPVQ S7VJA0
TTNTR A0A0D2J4P0
SVKVH A0A177Y9P0,A0A3N2DB34,G9PSE4
RLTAH A0A240UNL8
SVRGY A0A3N1D3I8,A0A2T0STV7,A0A0U1YZC8
TMPAL A0A2T0TH21
ANSHR Q1JWL6
SQRVR A0A263DJ00
TMKAL A0A2T1HVR1
GLRVY A0A2T0LKJ3,A0A4R3VGQ1,A0A238WRR7
SLRLH A0A239KMN5
RLKVR I3TXL2
GTKIW A0A2S9Q7J1
AMRVH A0A1H2PTE1,Q8Y2N3
APSHN A0A2I8VKK0
IPSFR A0A1S8FTF8
LNALR A0A401TX22,A0A1M5S2F9
TMKLQ A0A1I2BCT6
AVKIY D5EI11
NVATY A0A0F4R2V4
SIRLF W0PEC4,A0A1W6ZME4
KMKAH A0A433X5C6
ALICY W0ZAC2
VNSFR F5YNJ3,A0A239S8D7
SQAVH A0A4Y8QQI3,A0A4R3MFH5
SLRIS A0A172YF51
SLSVR Q88JP0
TLKCH A0A172YAM9
TIRAY A0A396PZP8
TNRVR S5XTJ0
TFFAY A0A3N3ZSG7
THSSR A0A1B7LXX5
AMRCH A0A3N1X001
RSVLA A0A372GQ62
EKTRI A0A399EIB2
SLTLH W0Z6K4
LPSQR A0A1Y2MV32,A0A4R2QJV2,A0A3A4K1Q2
SWRLH A0A1Q9SPH8
RMRAH A0R5A1
RARVY A0A1Q9UZT1,A0A3S0C032
TLRVY A0A1G8CLJ7,A0A3A4AR96,A0A367EWS2,W2EGM7,A0A1G6ZN19,A0A1X9LPP0,A0A4R4MX28,D2B7E4
SLITF F9MQS1
ALTTH U1XXC8
PAKVY A0A127ETP8,A0A1H4MH04
GLPIH A0A1G7KM28
SLMTH A0A2T0M0J8
NIRLI A0A2K9MI45,Q11K57,A0A418SJW9,A0A4U7J6G2,A0A418SJV6
PLITH A0A0D5NNP5
SMKVL A0A1G8C7S6,Q03TH9,A0A0W7YUM2,E4N942
LGTYR R7AGL5
ESAYL A0A076MNK9
SVKTY A0A3N2D9B0,R9M749
SMRIH A0A4V6PK00
GVYVH Q0K4X8,A0A1E4QSM0,A0A439EVW3
TYQTL A0A329L841
SLNIS A0A4U7J6P2
RLLTQ D7B1V0
PLVAL A0A317FD84
NLRAH A0A0D0ILK2
RIKMF A0A329MR60,A0A1I0ZYV5,A0A1A5X4V3
TIILQ A0A1C0YMZ3,A0A0D2HVE7
RLKCH A0A4R7C5G1
GVRAY A0A3A4AS93,A0A2P4UH80
AFTRL A0A221RB41
KLTAH A0A1C2H0U3
RLNAL A0A1H8QFW7
GLVIH A0R3H5
APSYQ Q8G4X6,A0A087E0F4
VPSQR W8H0K0,V6KNG6,S4A2Q4,A0A543C483
TYFAY A0A0U3HTZ2
SRRIF Q8P3J9
TMRVY A0A4R4NL21
VPTYR A0A255YQY7,A0A2P2E6S3
SVRAF A0A1M7ZSQ6
VPTHR B6IX97
APTHE A0A2T0GVN4,A0A428WS71,U5VUY1
TQKVL A0A3N7K0K4
PIKIH A0A171KQ79
AIALH A0A090I3F1
NLICH A0A417NA69,R6A2G5
SFKIL A0A1H4AX91
TYSVF A0A517ZFE5,A0A518DLR9
AAKVF A0A2P7RTQ3
MPSFN A0A2U1JMH0
LHSMR D1Y1F9
SMVTY A0A417Y9I1
LSALR A0A1M4Z0M3
SRTMY A0A3T1DMX3
GLTAF A0A3N1CTE0
TYRTY A0A4R5PK56
TTTRI A0A417Y8X4
RLNVH A0A1G9RAK7
ALNVH A0A225MX32
RMKFS A0A4U6C8C9
SRKIY E8RU78,K6Z0C6
GQVVH A0A326U5U8
TVPAR A0A225M640
GIHAS A0A2P8CXE3
ALKLV A0A4R5CD06
ELKIM K5YLX7,A0A3N1MC51,B0UBW2
AMVVH A0A2M8J1F7
TMAAH A0A4U6C0Q7,W4LEH1,A0A4U7J3Q3
ELRVY A0A0D6JK17
TLPTR A0A2V3UER1
TCKAF R7GLC0
GYRVF K0NF05
SQRCH A0A0Q4Y012
GQVIH A0A4V0YYY1
NLVVY A0A4Q3XE11
SLPSH A0A1P8UN49
GLRTY A0A010ZQW1
RLKAY A5V711,A0A1G8HFZ0
TMRTY K0ZCT6
MPSHR A0A1I0VPE8
LASLR A0A2P8DIP7,A0A1H0NVX7,A0A1I7MS76
TMTVF A0A410Q464
LTSLK C9A506,S1NWG9
RHKLY A0A251WWU2,A0A0M6XSI8,A0A037ZIG5
TLACH A0A1B1PYH2
GMKTY A0A347UIA6
DMKAK A0A081G4T1
KLLAH A0A428XMY4
RMTVY A0A1I2EAZ3,A0A4Q1ZV65
DSVIL A0A132MPP1,A0A367FQ52,A0A1H1FKA0,A0A4U3LPA1
ESIIL A0A3S3ULT9
FPSHS A0A1M6WP99
TLVCH A0A387BW77
SMLAR A0A0D2JBD3
LYSLR A0A225M9G6
TRILF A0A0W1QN99
SIEIY A0A1B8W162
TVRTH A0A417XTD5,A0A0Q6PX80
RFKVY A0A1L9NY10
TMKAF A0A2K2TQZ6
ALVIH A0A4P7GNC3
TLVAR A0A1M7A0S7,A0A1Y2N3C9
ALPIL A0A1M6P9R3
PLTAR A0A367YSH4
SLFAY A0A1H4KYT6
TLAVH A0A2U1FQX0
ATTAH A0A011UH08,I3TU20
PLVIH A0A5C0ASQ7
RVKLA Q92ZR8
TIKIY C7LX61
SLFAH A0A2T0VGI7
GFKVS A0A439EY14,Q0K7X6,Q8Y1D3
TRVIF A0A5C0AXM1,W0PK97,D8J107
RMPTH A0A0K9I1P5
RMRCY A0A2P8DTN8,A0A221W7K4
TQRVY A0A0F5FN06
NMRVH A0A397Q2T1
PLAVS A0A0K8NVT1
TVKAF A0A1U9NR49
PLLIH A0A0P0DMZ1
TMKVL A0A0D1A6C5,A0A225MU42
GIKVQ A0A3P1XZI9
SIKTY S0FVV2
VNTYR A0A1V2LWV1,A0A0M2RDF1
SLICY A0A0Q6Q0Z2
PRTRI Q53W89
LAAHR A0A2T0XA03,D2PXV3
SMTRL A0A1H2MWA8
GMKAY A0A257K9E9
TLLAL A0A2W7I6M6
FPSHQ A0A4R5DUI9,A0A1I4QCP3
HLRQT A0A081BAM3
PLRAY J6J4E2,A0A3L8NZB6,A0A4T0UVU8,A0A0S9Q114,A0A0Q7Z3S6,A0A1I1HG13,A0A0Q6VXM3
RLQTH A0A0Q6LM57,Q220B5,A0A363RN92,A0A4Y7BDK6,A0A089YPF4,A0A1P8JZC8
PLRAW F4GDM9,A0A367F3S1,A0A1E7JVU4,A0A4R2R369
TLTLH A0A3S9WEG7
ESVVL W7SHN3
TRMIF A0A4V3P6D2
SFPVS A0A3P3DVL6
SLNAF E1RBC4
RVRAH A0A263DBC4
RLRTY A0A4Q9GQG3
ALRTY A0A1M7PU00,A0A543CEA3,A0A1B1NE56,A1SQ14
SVTRL A0A1B7M197
TIVTL A0A3N1D287
GLAIS A0A011U282
SIKAH C7QIT3,A0A3M9MLD1,A0A327JMA7,A0A2H5ZZB0
TLSTL F0SHZ0
SLNAL A0A1X7DZS1
LHSGR A0A3A4FH85
SNRAR A0A1H2YYG6
PMPAH A0A327M489
VPARR A0A1M7ZRE4
TKSLF A0A2A4B2Q8
RLPAH A0A1R1M8J5
SRNIY A0A2S0VUE5
TLLGH A0A365HAE6,A0A543CT10,A0A1T3NYC2,A0A3N1CZG6,A0A2W2I737
SLVLQ A0A285PGI9
STLAH H6RMN5
GMKVS A0A0M4R9L3
GMKCH C8RWQ4
RIRLH A0A2V3TZH1
NVRLI A0A2G1QLH0
TLTTH A0A5C8UNP6
LSAFR A0A4R0YF05
LPGHR L0A7D4,A0A0L0MFG4
TFPTL A0A3S0ABQ9
RIRVH A0A225MFL0
RCQAH A0A255XQX9
SMTAH W7SVN1,A0A0J9ED24
TYLVH W8GQP5
RFKLH A0A0Q7EEX5
PLPTR A0A3G9MHD8
GQAVH W9GXV6
TLVTH V8D522,A0A127EW92
RSSVL A0A143Z0B4
TTLTH A0A1S8C8Z3
SIVVY F3ZX74
ISPRR A0A078MEG8
GLKCL A0A0D1LQ59
KYKLH A0A1T4RSD1
RLRIH A4G8G8,B9TKZ2
NVRAF A0A5B9EDI0
PIKVL A0A0N9IC78,A0A4R2JAY7
DLTEH W7SQ99
GIVVH A0A1Z5HRV1,A0A4P6EAY6
SQPVY A0A501WYU0
SIRLL A0A1A9EZ61
SRTRI E1VVJ4
GSKIF A0A410GD41,A0A410GEB9
PRTRL A0A0C4WKK6,A0A2V3UEB3
GLPVQ A0A1H8MGX0
PLHVH A0A3P4AXQ0,W7WXJ5
FSSFS A0A062VLD4
DSVIM D2PV00
AMPAH A0A248K250
TISGW A0A3Q9B6C7
KLKVY Q01NA4
EMALH A0A369W5W7
ESVLA A0A1T3P7Y1
PTNVT A0A0D2GLK1
ALTAF G9YEJ7
DSALA A0A1Q4V8L3,A0A1T3P8F4
SWVVH A0A398CT46
GIKIY A0A1V2ABS8
GLAAH I3THF0
LVAYR K2HJW4
QMIVH A0A516G977
SFKII A0A2W7NB79
TVLTY A0A2M9B8Z4
RMRAR A0A127EVD8
GLSTG A0A0P6WUP6
AAPYR W3RR14
KIKCH Q7CVD3
TMKLY D2Z8L4
TRVLF E8RKN0,A0A3N1NXN9
GIHIY Q5WKJ4
LPSVR A0A556ALS6
PMRAY A0A3P4B644
RLQVH A0A0Q4XQE5,A0A0L0M8X7
SMKLL A0A345T4L4
SLKLA A0A556AYC2
RRVLT A0A372GB42
GLHVH A0A554A200
TIDAY A0A1B8W7G2
GVPAH A0A369W8Y7
GLPLH A0A1B9N9M3
SIETY A0A1I2L6G5,A0A4Q2LUL7
TFPTI R9JX11
GLLMH A0A0Q7Z0D9
TLVVY A0A1Q9T069
TVKAY A0A383S5V3
TYKAM A0A2U1K0Y3
TIEVA A0A1Q9UJC9
RLKLA A0A0K2DJ18,A0A2V3U4X7
HFVVH A0A1U7MRR0
LPSSN D3F536
EMAVH A0A1I3PPR2
GLAVQ A0A1X7MX40
AFKAF A0A347UK58
TRKLY Q21HT2
AMSVH A0A3P5WEW4
QLTKH A0A328TSS1
TIKVL A0A4P6Q0G7
TTRVY Q1AUS6
FSYQK A0A3M0B8W8
GQHIY A0A1H8S886,A0A0U1KJX0
RMQVH A0A257H9D2
SLLMH M7NWW0
PHSHR A0A5C8PN93
LAPLR A0A516H4B8
TIMTY S0FTK7
TARIY A0A1H1E287
GVRAH Q5YVA3,Q9RV13
SVKLH A0A1P8XQK7,A0A0C2AN92
TIEAY A0A0C2UWK0
LPVLR A0A1R1LNZ1
SLVIH A0A0M4LYD2
GLPTH Q8NSW1
SMAVL A0A1T3P6U9
TTKVL A0A4U6BVM3
GLVTL A0A3N6WVM2
RMPAL F0Z4L4
TIKTS A0A0M4RRZ8,A0A3P5XT58
SYTRI A0A4S1EA03
SLRTW A0A4Q5JB93
TLLAS A0A1Q9RZZ6
RLLAL A0A2I2L0B4
QKTRI A0A420EBA5
PLRAS A0A263DCE2
AMKAY A0A367FPJ4
TKTRI R4KW33
SAKAH A0A1Q4VA46
TIVAH A0A367FE31,A0A4U3M9T3
KRTRM S5XZX5,W9HAL1,A0A1T1AT08,G7ZF79,A0A1T4T2T1
TLAAL A0A1G6IU57
SIKLH A0A1K2HT49,A0A0N8PRL9,A0A3N2PAL0
TIRAH A0A1J4N339,A0A3N1AYH8
EPILM A0A372GQD1
TPTHE A0A4R2JC18
SLVAR A0A1Q9RW20,A0A558DIV7
GFHVY V9WA99
RLITH A0A1H9WTZ2
SLVVH B8E1W2
VPSGR K5YLW1
SLFTY A0A3P5WIS4
ISTYR A0A1H4YIM0
THSTR A0A2Z3YWA7
MMAAY W0SHG3
RHIDL A4G3C1
SVIAH K6E280
PFKVH A0A437LIV5
SIKMY E1VSS2
APSYR A0A1R4FKH5,A0A1H1L8D7
SVVAH A0A4T0UV60
SFRVR A0A2T8HVN9
SIKVL Q0K4C4,A0A439F0P5
GAGVH X8ASJ4
LSSQR A0A556A6K4
SIRVS A0A0P1I3K7
HGVDH A0A061P0L0
RARVH A0A3M2JCW5
RLTTS A0A1G9A3D2
TLKML W3RPL0
TMALH A0A437QX38
TLKLH A0A2W2H0V3,R7Y1S2,A0A0Q9CN90
GKHIH A0A4R2P704
SFRLH C7QB51,A0A367F3I0,A0A2A9FI89,A0A4R6SF64,A0A4Q7IZ33
VASHA D3ST99
GIVLW D8F1C9
NLRTF A0A0A8X162
DPVIL A0A4P6Q9P0,A0A1Q8CSX5
STTRL A0A2B8AY28
ALVVH Q81C06
RLLAH A0A1M7RLF1,A0A010ZX84
TVTCH A0A0P6WK82
TVKCL C8WQP8,A0A558CSU2,A0A1I7LBK4
SLHVR K0JVT2,A0A372GG47
AIRVT A0A523Q584
LSPLR C5BZP6
GHKVL A0A285PNB5
MPPCR A0A2A8HR46
SYPAR A0A0R0MDY9
LPGVR A0A2P6U9N9
SVRAH A0A2X4UP50
KLSVH A0A2S7K547
TMRTH A0A2T0T539
AFKAH A0A545T7X0
TIKVF A0A1V4ILA5
RIRVA A0A225M1K3
LLRIH A0A1A9NPA1
TIYAF L0DGT5
HMKTH B0U8T1
IWTRT A0A369TCF3
GFKAS A0A328V9C5
AVMAH A0A076MVJ1
NRKLF A0A518CLS2
DVRAH A0A263DRI3,A0A1M6PKC4,A0A1Q9S200
LVTFN A0A011TGK4
TLMTH A0A173LVA2
TYKLL A0A4R3VDX8
GLTVQ A0A1Y6CBT6
SARAY C7PWN7
ATGAH Q9HWM4
HLSAH A0A371WY42
NLLGH A0A2P6U7R4
FPSSS A0A2Z3IBK7
TMKIY A0A1V2A664
SMRTQ A1WEQ1,A0A081G013
TRSRL A0A3G9MIC4
NIRAY A0A2K2TLZ5
RLKLN A0A0J9GXX0
SMPSR A0A562IXV9
GLQVY A0A4R6TSE7
TYPTI F0YV45
VPSYR A0A4P6EBR6,A0A1R4IH84
VPSHR A0A1Q9S0S2,Q5Z0P8
PIRTY A0A4T0UPC1
GMAVH A0A3Q8XMF9
GLGVH A0A2V3UDA7
ALRVA A0A157S940
GLKLL Q0JZ29
TIRSR A0A556B0Z6
TVKAQ A0A4Q5J229
TLTAL A0A1J0A8P5
PMKVL A0A4Y7BEH9
PASHR D4GRI9
GLKCH A0A2N5Y1F5,A0A3L7E2F1,A0A1N7PGD5
MIRAL A0A4P6PH03
STSAF F0RXH4
LPPIR A1WMD8,A0A3P4B325
VSSHA A0A3P3RBN7
PMAVH A0A2V3UHC9
TIRLY D7B7P0
RVKLH A0A317CKX9
PLNAL A0A498RLC9
INPGR M4SMC2
GMTVH A0A1T2X4E7
RFKLY A0A3P5XRI6,A0A1I0NNK3,A0A5D0SAS7
SVRTH A0A2M9BB87
SLVMH A0A0K9H2B9,A0A4R2P4E9
LATFN A0A2Z3IB30,A0A0Q7DK75
FPSHL A0A2N3PSZ9
PMPAY A0A3P4B5I1
LLLVY A0A328VS31
GLQVH A0A166T145
TLKIM A0A1M6SAZ8
NRVIF W0A9W7,A0A520FF57,A0A520F4K0
TLQAR A0A378BX64
GLPAQ A0A4Q2XCS0
INSSR D5EGX2
QLRTR A0A1H3MQU5
TLRTW A0A4R7J1X9
SLNVH A0A4R2NZY8
TIKMH A0A4R4N3Q4
RMKVS A0A4R6QHA9
ALRVH A0A1G7XK37,A0A369W9I1
ALVAS H6RMM8
LTTFR A0A2S6NJQ8,A0A1H1GVJ3
TIIAH A0A062VF67
TIRCH A0A437LWW2
SVVAY A0A2A9EMQ8
TLRAW A0A2P8CXB3,A0A316TIU0
LRTLA A0A089ZQI1
EPALM A0A365H7C0
RIQAH A0A154BWT3
SATRL A0A4R2R1J5
ACKVL A0A2T0QAI1
DGVIL A0A0R1XVI0
TAKMN A0A0F0C8G6
RAKVQ A0A0P6W6K1
ATHLN A0A2T0PW61
SRTIF A4AKG8
PQVVH A0A292EE27
TIMAH A0A0D8CKL5
SLRIY A0A225LZF0
SLVTH A0A345SR93
DTLTL A0A0A0BYY1
TIKGY S0FST3
SLSTH A0A2U1T2Y9
STMAQ A0A5C8PTR2
AQSHR E5YAS7
GIRLN A0A1V4CG93
GTVCH A0A221RB25
RRLLV R7XYF6,A0A368WY78
SIYAH A0A165XL86
SRKLF A0A517Z1I5
SLGAH A0A3M8LGV9
SLRVL W0P5K7
GIKLH A0A2P8E115
SRAIF A0A3L7AWA7
TVRAH A0A1M7RG59,A0A4R1AQA1
APSYH F4H402
TVKVL A0A2P8E403,A0A0V8T9Y2
SMPAH A0A1P8USR9,A0A2U2CR81
GYRLY A0A1H2W3F8
TFRLH A0A4R4NAZ4
TYVTH A0A1B1BNS9
TVMLL Q63IB3
RWRVH A0A2P8DKF0
PIRAY D1ABY2,A0A417Y0E1,A0A316TGF6
ALKAR A0A2T0ZRU0
PLKAY A0A558DE96
SVLAH A0A3N1CZT5
LPSFR A0A519JN52
GLKTA C8XHS0
IPPVR A0A4P8EJL8
GLPCL A0A1U9YWS6
PLKTS A0A1P8XR97
SYRLH D3Q7W6,A0A1Q9UFY3
TRHLY A0A1G6BSF3
NRVLF K6YE83
ILKAH A0A4R7BVU3
PLKVV A0A255EIN5
LTSIK Q838M2,A0A242KCR4
ARLLV A0A410G8J2
SFPIH A0A2A4GBV5
HLKLL A0A1M6D9M5
ALNAH F2IWW3
TIRIY A0A1M5EB82
DLRLY A0A172YBB3
SYRVL A0A1C3K4J9
GSTRL A0A4Y3WKF6
TMRAF A0A1H1BZ02,A0A1P8XNE5
GVKVT A0A2Z2NQE9
SLKTN A0A2U3D782
SILTY A0A1H0VLJ0,S7VEA0
AQRCH A0A519I5M9
LLRAY D6U2C8
PAAHR E1RBH6
VLKTH A0A3N4ZMD8
SIYAS G9PT21
RFQVH A0A327M645
TMKGF A0A3L7AQW9
RLKTS A0A1C1A479
SIRAQ A0A2C7A972
LPSYQ D8JBZ0
KMRTF J9Z366
TLPAF A0A0S2JK42,A0A099L4T8
TFKLH A0A379MSJ8
LNSLR A0A433X7Q2
TARAY A0A1B7M0F5
APSHE C7Q3B8
GYVTY A0A1M4V3M5
MSPYR A0A2A8HQX9
SAKVH A0A1G7AQH3
RIKLF A0A0C2RI99
TLLTS A0A2M9B8T5
PLRAH A0A417XTQ0
RQKLY A3JML6
TFKLL E1VB90
ADSFK A0A174DT61
TRIIF A0A396RRB8
QLKVF A0A5C8P4K7
TYKLS D2AXY2
VPSFN Q18IV2
SQKAF A0A290QAV4
GEKVY A0A3P4B696
SPTRL A0A221RAC1
GLIVH F6EGS2
TIKAS A0A0D4C0E3
ISTFR A0A430A6G9
MALRG A0A1T3P6J9
VWTRT A0A2P7S2N9
PTAYR E1RBH7
LLSHR A0A1H1ZIL9
GLRTQ A0A4Q2RHV3
KKTRI A0A090S7H7
TLPVL A0A225MQR4
ALTIH A0A151BYK9
LTHLE A0A2T0T6T5
VPSHK E4NWP8
VRLLV A0A0Q9D7S1
TLLAQ A0A0D2HN69
RINTY A0A3Q9B5B3
LNVLR A0A0S3PZH5
GPPSR A0A4U7JGD9
SVRSY A0A1M7L077
SLRGR Q1YHF0
GMKAS A0A263DES5
SMKAS A0A5C8PRX7
TIKLF W3RS17
AMLAH A0A316A9H1
RLKAF D2BAX6
TQKTS A5UWE4
TIRTY A0A2I1J8F5
ATHLH A0A4R2R599
AMAAH A0A363RMF5
RLSTH A0A157S6V9
GLKVW A0A556B0N6
VKTRI A0A3G1KTE7
SFKLL A0A157SQI9
TMPAH A0A1H4LM30
RLVAS A0A1Y2MWN8
QLKVY A0A417NDV9
PLNVL A0A2S9K7U0
TLRVM R7L9U9
DRARM A0A3L7ARM2
QLVVH A0A238XIT5
SMKAL A0A1P8K0X9
INASR F7NF11
TLQVW A0A4Q2IVP7
TLPAL A0A087E7Q4
GQKAH A0A372JFC8
SLAIH A0A2W2H4D2
TMKIL A0A3A4AT43
TSKLL A0A2V3TR43
ALKLH D1BAS3
TLQVQ A0A076MYX0
GISVQ A0A1H9EGY8
GVAAH A0A3N1D1M8
RRLLT A0A4R7VFE5
RFKTH A0A1Y5TYJ1
EHMTL A0A4V2KUG0
TILLH A0A4Y9PXK0
GIMAQ A0A2Z3IFB9
NVPAH A0A1W6ZKR6
GLAMH A0A410Q1G8
RLRSH A0A543BZ52
SAKTR A0A0K2SLP8
GLPAG A0A0S7BJ50
SVKIL A0A0F4KNU2
VPPVR A0A397NUM1
TARGY C7QA06
GAKIY A0A2G4YQL0
CLRVS A0A556AJF8
GLVTG A0A0P6XU12
RIQAY F7NLK6
ALAAR C5C3K6,A0A4R5DLW1
LDSQR A0A2W7NZ55
SLKTR A0A4U6BWF3
PLKLF Q2CJ63
TYKIY F8WXF1
SCRAY A0A0D8I3I2
GMPVA A0A0P1H4M4
GRKIF A0A5D0S094
AIKLH A0A1T3NQU9
ARVLF A0A2N5XQS0
SIRLH A0A1X9LIK6
DTVIL A0A4R4NP21
EAALA A0A1M7HPM1
RLHAV A0A2V1HPL3
TIKVQ A0A562CEA9
DIETW A0A323VC57
NIRLL A0A099F6U6
SVRLH A0A2B8B2M1
SLRSQ A0A494YCT1
VDAVR J6J2N6
EEGAL A0A4Z0PG03
RLVAL A0A166P9R1
SIPAL A0A1M7TWH0
TLEIL A0A2R4XKH0
GMPVH Q7VS38
SETVH A0A2S0MBJ3
RLLAS A0A315ZPE2
AFRLF A0A212QVK0
ISSQR A0A1M4X5F4
GLTTG A0A0P6XQ04
SRVIF A0A2S5W2B6
RVTRL A0A0W1QNY3
TEKLH A0A2H5Z275
PMRVL A0A2T0STJ5
AMSAH A0A4R6QJQ0
TMLCR A0A556ABA1
SARTF A0A1H1BU97
GMRAY W8WTF8
GLSTH A0A2A9ENJ1
SLPVR A0A553ZSK2
