GSQQLI PIRrp15.fasta-HxlR-30,32,33,34,36,37A0A4R6TVX6
KTQRLT P96673,O27346,A0A1G7D711
NTQKLT O34533,C4L5S7,Q92DE4,D9SPD8,R9T5V4,V2TQQ7,A0A0P8YZT4
GTQRLT A0A4Q4JJ23,A0A402D5I8,A0A345D7R8,C0Q9P3,A0A245Z7A4,A0A316FPT8,Q6N4W1,A0A0A0D5A4,F3LJJ9,C8WUD9,A0A2N3PSP6,A0A2K8KU36,A0A212S4G1,A0A2M9PE50,A0A0K1PQ82,A0A2N3PYA3,A0A481W3P9,A0A2S9QHA5,A8IH67
ETQKLT A0A292YS29,A0A0J8D938,A0A4R6TS87,A0A1S1VBF0
DTQKLV P42406
NTQKLI O31679
STQRLT P37486,A9AUU1,A0A370GNC8,A0A2P6JX55,A0A2P6KHY9,A0A420WIU5,A0A1G5F6E2,A0A1E3H3S3
ATQRLT A0A0A6PF99,A0A1C2G4C9,A0A245Z8V3,A0A366FIW3
QTQKLT A0A0R2AUU0,A0A4R1S8D8,A0A1H0F1M9
PSQKLT A0A261GQ52
ETEKLA A1HNR3
GTQRLS Q9KEW2
SSQKLT A0A267MN17,A0A562JKD0,A0A087VSV5,F6B6D4,A0A2K9NZP4,C0EF21,A0A0F6W0X5,A0A0F4KAX9
NTQRLT D5X2R4,A0A345DBC0,B8ET79,A0A1N7PEX6,E7RW72,V6F393,A0A4D7C516
ASQKLT A0A498D175
DTQRLT A0A015MEE9,H8MIR8,Q5NLT9,A0A371WMT8,D7CRI9,A0A2G4YQX3
TTQRLT A0A0M2RAP0
GTQKLT A0A1M6J9H2,A0A397RTT6,A0A1M6J9T9,A0A1H2HB22,Q9KE49,A0A317N0X9,A0A4R6U985,A0A1M6N699,A0A1A9GLW3,A0A1T4WU16,A0A0D8CDB5,A0A2N3PT42,F8AV49,A0A0A0D4D1,A0A0F4K4Y4,A0A1H9AYY4,A0A4R1RXW6
MSQKLA O34844
ETQRLT A0A4P9VK41,K2KDW5,A0A1G5HWR3
DTQKLT B4D918,A0A1Q3GIG9,A0A0J8FZG3,A0A4R6TYI2,A0A562J471
ATQKLT Q6AJP3,Q9K648,A0A419HTB5,Q6APQ2
KSQKLT R6P5J0,G9PHD1,C4L0L2
KTQKLT F0SZ83,A0A267MFJ3,A0A328R1T9,A0A191HSS0,A0A4V1S401
GSQKLT A0A4R5JK55,A0A371ASF4,A0A518B273,Q31MJ1,A0A239TIZ4,A0A242P8Z4,R7K514,H1HUQ3,G9RZ69,A0A255XQB3,Q9A790,A0A1R4FB57,A0A2S6ITJ0,D2PL75,A0A3A1Y4X2,F7V8G6,A0A1T3P475,A0A132MUQ0,R5L1V3,A0A1T3NWU8,R5EUK5,Q1YF49,A0A174DDV4,D5X753,C6XMN1,A0A516H1X1,A0A4Q9GPG5,A0A2S9XBF6,A0A255XMF9,C5BM53,A0A0A0D7F1,A0A3D9VIL4,A0A1M5CSQ5,A0A4Q4B2E5,A0A4R9E5X6,A0A2X4UCY0,A0A329R3N2,C7QDK2
RTQKLT A0A3G1KXG2
ATQQLT A0A402D2Y8
GNQRLT C1DVU9
GTHKLS A0A267MKD7,E3PR45,A1HRN2,A0A1H0H8P9,A0A371AY98,I4B222
DSRKLT A0A1L3GQD1,E4T2H5,C4KZ42
NTAQLT A0A371WWD5
PTQKLT R7FLX4,B2UQA0,R7GAV0
DTRKLT Q74GR7
NSERLT A0A0F6WAN9
NNQKLA A0A267MLD7
FTHKLS O31494
TSQKLT B1C9N4,A0A4V2F7N2,R6N0E8
ATDKLS A0A1Q3H008
GSQKLS A0A4P6PJJ0,A0A553FW23,A0A1M5CDF9,H8L6P7,A0A4Q9GIN7,A0A1E3GP18,A0A1I5A2B1,A0A371WUC6,A0A1N7P8E9,G7Z1Q6,Q2RRC2,A0A317EF08,A8ILV1,A0A317MTV8,A0A0P6VIE0,A0A1T3NT75,A0A2A2K0K1,O86547,A0A2P4UM73
CTQRLT A0A517TPJ1
STQKLT C8X0P8,A0A1C0BST8,A0A1G5EJM6,R5XU64
ESRGLT Q2RLI2
GSTKLT P72979,A0A4Q5XE12
GTQKLA B7J7R2
DTHRLT E4Q5H1
YTPKLT A0A371AQQ4
KTPKLT A0A252F4H4,Q180K3
DTPRLT A0A177QPQ0
NSGKLA A0A015KXZ1
NSHKLT A0A267MJP1,A0A0K1PU74
RTQRLT R7U570
TTQKLT A0A174D0P5,B9Y343
GTPKLT R5EYQ9,A0A433SGQ0,A0A2P4UGM3,A0A1T3P0Y2,D2PLE5,Q8NNS2
QTQRMT A0A402CRX4
NTPRLT A0A2S9QDI9,A0A1Y5U0D6,A8IIW6,A0A2C9D8N3
GTQALT A0A0P8X4D0,A0A1V4ISI4
NSGRLS O32238,Q1AXK5
ETAKLT A0A0M2NFT0
QTQRLI K8Z9L7,K8ZLV1,K8ZCR0
QSPKLT A0A146GBH4
LKHQLI A0A2I0QRN5
ESQKLI A0A0A0D6E4,A0A2S9Q9W9
QSQKLS A0A0U4W043
ESEKLI Q7NDN1
QSDRLA G8TTW5,Q92CI8
NSSRLT D9SUH4
NSQKLT A0A3A9ETK7,A9NE01,Q8RFU5,C1F6T1
GSQKLA A0A4Q2Y595,A0A1E4QP61,A0A517P3Z5,A0A1S8DAX0,C7PZC8
ESPKLT B8FL26
GTEKLA A0A2P4UPW2,Q9L2D8,A0A1T3NPT7
GSDRLS A0A328VJY7,A0A0N8PR16,A0A4P6Q408,Q8NQQ5
STPRLT Q1YLU9,A0A2G7TGC9,Q92R73
GSAKLT R6H4X1,A0A1G6XTK6,A0A1N7PLV8,A0A0M2RDR8,A0A1T3NSS5,A0A1H8NA80,A0A516GZC2,A0A4R6ULV9,A0A4U9JTH0,E4RUM6,D2RNW0
CTAKIT A0A2Z3HXX4
CTPKLT C3X8E0
TTPKLT A0A242P9T0,D3Q319,A0A1Q9RRN8
ATQKLA A0A146G7N9
GTQQLT I3TVG0
GSQKLI A0A0F6YHF7,A0A2M9P9X4,A9F418
NTERIT A0A3M8FRB4
GSQHLT A0A1H4K2Y2
CTQRLV F0SGQ4
LSERLA A0A151Z0L2
GTEKLI A0A142XIL5,A0A1V4IQ09
GSEKLI A0A3D9V3I5,D3Q3R2,A0A1M7TXD0,A0A1T3NTT1,A0A0K1PNL7,A0A1Y6CHJ9,A0A4P6QA91,I3TJR3,A0A2N3PT88,A0A4U9JLP5,A0A0A2EKQ1,E4RW39,G5GDJ3,K2J2Z2
GSEKLT A0A1Q9SQQ8,A0A0F6YMB2,A1HLZ6,D2PR37,A0A4R9DXZ9,D2PLI9
DSQKLI A0A371B0D1,A0A0K1Q2T7
NTHKLS B9Y5D0,A0A1H7YZ66
STNKLS A0A267ME69
QTPKLT A0A1H0EJ49
ESNKFT A0A1J0LMI6,A0A3Q9FN90
DSDRLS D1CBM5
YTQKLT A0A2L2XIQ2,A0A2L2XIB8
NSDKLV A0A4R3K4Z7
ASQKLI A0A2C9D311,Q92VB5,A0A2G7TEB3,A0A0P6W2Z4,A0A0A0D2A0,A0A1E3H8I2,Q2RXK3,A0A1L3ZZK5
EKQGLT D5WTY2
VTERLS A0A4R2E9J6
RTQKLV A0A1Q9T113
IGRLSE A0A150M2R5,A0A1U9K751
GSPKLT A0A1H6Y580,A0A0P9DIW1,A0A1H4FBJ1,A0A4R9DYZ3,Q5ZYD9,D2PNQ5,A0A346Y5D1,A0A1J7C162
GTEALT F2JHY2
DSDRLT A0A1V4ILW9
SRQGLT A0A1T4QNX7
DTQALT D9SV37,A0A1B6BGQ9
GSPKLA A0A4R1RY35,A0A553FJZ9,A0A127AY64
QSDKLN W1UEL8
ATEKLI Q11TB4,A0A1I1L393
ESDRLT A0A109QIN4
GSEKLA P0ACN2,D3FBX7,A0A0D6WSE5,D5CUS9,A0A1Q9S290,A0A4Z0WG69,H8MT75,A0A1Q9SD71,D2Q134,A0A1A8TFZ5,A0A1H5MCW8,C1F689,A0A1M7JL32,Q9ZBQ5,A0A1Q9SXC2,Q7AKP7,C7PZM0
TTQALT A0A2N6S813
HTPQRT A0A2M9PDH1
GSDRLT Q9KFH1,A0A4Y9J5C3,A0A087MZJ4,G2KW83
TSAKLT A0A0M4LZA1
ESQKLT A0A0B0HHR8,A0A174IGV4,C1A520
GSQKLN A0A1S1VA58
HSGKLT B9XM76
QSDKLS A0A132NCI6
IDKVSE D5WQG7
GTDRLS A0A2H5WAU7
NSYKLS A0A239TZB3
ETQKLI A0A245Z4A4
ASPRLT A0A015LPM8
RTAKLT D2RN76
GSRKLT A0A4R3KPY3,A0A1T3NKN4,A0A1M7N3X7
GSERLV A0A259TVW0,A0A4R3KTT1
SSQKLI A0A2C9D8G3,Q1YM01
TTERLS I4ANB7,A0A1Q3GSK8,A0A1J0LLX5
DSQKLA Q6NCZ1
GSQRLT C6XRE6,A0A0K1PQ00,A0A261GH52,A0A142XSL8,A0A0K1PYR5,D2PMR3,A0A1B1ANS1,A0A4R9E5P4,A0A0F5FLL4,A0A0F6YH43,A0A2S9QE08,A0A402CNE7,A0A4Q9GPL9,A0A1Q9RZY5,A0A0M2H4P5,B8EJL6,A0A0K1PQ43,A0A1E2RVK9,A8I0Q8,A0A0F4K431,C7Q1S0,A0A402CR76,H8MLR4,Q9K3V3,A0A1T3NYB3,A0A1I2FXK8,A0A4R9E620,A0A1Q9S0J3,C7PY47,A0A1J7BEL4,H8L2L3,D2PUF8,A0A4P6PVI8,A0A245Z889,A0A1M4UQY3,D6YAI7,C7QDQ7,A0A3D9VBG6,A0A1H4JJU5,A0A4Q5WYM0,A0A1Q9TC37,A0A2X4UMI6,A0A4Q6AEL4,A0A1M7TYD0,A0A4Q6AGS4
NRQGLT A0A267MNK3,A0A267MLE4
NTNTLT F7V2R7
GSERLA M7N1X9,A0A259TV03,A0A063Y8I0,B3PJ23,C1A8J0,A0A4C1YFF9,A0A285YYE6,A0A4Q5WIT9,Q9A338,A0A2Z4PFJ3,D5AMK9,A0A143QCE0
GTEKLT A0A0F4K8S4
VSQKLT A0A1Q9JQH7
QRQGLT A0A4Q2WKD0
NTQALT A0A3G1KRK6,A0A5B8XIK3
GSYKLS A0A417HL23
VTNMLT A0A162MET1
TTERLT A0A4Q2ZPE9
GTPKLI R7LWZ4
HSDRLA A0A162TNT5
NSDRLS A0A0M2U8L9,A0A419SHH8
GTRTLT A0A1I0INH0
ASQKLA Q8PEB9
QTEKLS A0A127B4M0
KSHKLS A0A562J3K4
GSQKLV A0A4Q5XCB0
KSRKLT A0A1J0LN47
DTEKLS M7NNF8,A0A553FMJ5
TTYKLS Q9Z9W1
NSDRLA C8WXZ8
QSQKLT A0A1V2YCQ9
GTPKLS A0A2A3U4N3,A0A1I1JZL3
GTQKLS R7LWP1,A0A366FRS1
STPRIT A0A212QQC0
GSEKLF A0A1I1ZW05,D2PME8,A0A3E0WY90
ESDKLT A0A292YRW9,A0A015MKL3
ASDKLV A0A1H9UXA6
GSKKLT K2IU21,C6XNN7,Q1YJY1,A0A4Q5Z082,A0A212PY90
SNERLT Q8RHU0
VGRLSE Q67T43
ESEKLT D3FAL5
GSDTLS D6Y2F1
DTTKLT A0A2A3UHZ8
IGKVSD K0J0K6,A0A2I0QVQ0
RSPQLT A0A3E0X0G4
PSERLA A0A1H5KLJ3
DSQKLS A0A0K8QTQ4
SSYKLS A0A2Z3I295
NSPRLS A0A0M8K745
DNQRLI A0A1S6IPR1,A0A1W1ZK13
IGRVSE Q7AJS5
ATHRLT G2KQA0
SSNKFT I4APS1
GKHQLI A0A4R6TVG1
STPKLT R6MAS3
DSQRLT G5H8S0,R5UZR8,A0A1E3GZP4,E1R248,Q92NU0,A0A2C9D1W9,A0A245Z4J0,Q8A8A5,A0A1Y6BIL6,A0A2S9QBS1,A0A2A3U5T5
DTQSLT A0A3A9EU09
ESQKLA A0A1I2FZ64
SSQRLT V4TNU0,A0A1C7DA90,A0A0P0JM61,H8L3X4
VGRVSE A0A0U1KMF9
DSPRLA A0A0C5VDT1
KTHALS A0A0X1TK00,A0A1V4IER2
GSHKLA C4KYU4,A0A1M5SPH8
QSDRLS A0A1H6G170
TTHKLS A0A371AYI7
ESDRLS E6SHQ3,D3F5V8
DSQKLT A0A2A3UIL1,A0A0F5FP38,A0A1G8ZTT9
GTHRLA A0A239PL09
NTYRLS A0A3A1Y6L9
CQATNR A0A267MCE3
GSKQLT A0A1Q3GN41
NSNQLA F2JPQ1
GSHKLT A4X971,A0A1T3P3I9,A0A4P6Q8E0,D2PTR7,Q9KZU8
GSPRLS D3F9Z8,A0A1H6FJJ2
GSDKLI A0A1H9D6X0,A0A4Q5XY78,A0A0A0D904
NSFKLT Q8RE85
HSDRLS A0A2H5YH96
DSEKLI A0A1I2FBB5,M7N792
GSHRLT H8L566,A0A1M7KC60
NSHGLS A0A1V4IVF3
ETNTLA E1R9V4
GSKKLI I3TMN2,A0A4C1YEJ5
RSFKLS R5Q5A4
RSDKLI A0A437QYJ3
GSPKLS A0A4Q4JHY4,A0A2U0S4W3,V2UYV6,A0A2H5Z4X0
GTARLV A0A2P7TLN9,A0A2P7TL06
DSKKLT A0A177QH28
DSQRLA A0A4R2EW68,A0A0A0D591,A0A1H8ZQ93
SSQKLS A0A1Q3GSF3
NTRTLT V1CP85
SSPKLT Q6MH73
HTPKLI R7LZI9
KSDRLS C7QHT5
KTDKLS R6H1L6
ATRTLT S3L568
GTPRLS A0A1Q3GMX8
GNTRLV A0A2S2DTT1
DTRTLT V2XKE0
IQATSN A0A425W5M6
ATERLI A0A4R7J7V2
GSDTLA A0A4P6Q682
TTQQLS Q4FPC7
DSDKLI A8IIW3,A0A1M5DH42,A0A317EGX8
ESHKLS A0A1M6CIM6
ATHRLS A0A177QDG0
GTNTLA B2UPY6,Q18D14,A0A0P9AIR9,A0A1M5ZED1,A0A1H6V6C4,A0A2L1GLG7
DSKQLS I3TWL5,U2ENP2,E1V638
RTSTLT A0A1I3MSA1
QSQKLV A0A317MT78
GTQHLT A0A2S9QBX8,V2TRF1,A0A4Q4AHR7,A0A245Z2Q1,H8L4K2
TSERLS A0A3Q9FPR0,H8MUV6
GSNKFT A0A553FK33
GTERLS H6L7L7
HTHKLT A0A142EPV5
QNPRLS A0A4Q0AJZ2
GTQTLT A0A395JPZ3,A0A545ST39
LTRKLT A0A2A3UHR0
NSHKLS D8IFG4,A5KS98,A5KS81
HSHKLS Q187U1
GNQKLI A0A0C2N5C1,A0A245Z2X2,Q18BU7
YSDKLS A0A1J0LKL9
GTDKLS Q11SR4,A0A1G9P6S8
KTQQLS J9YX86
GSERLI Q11S71,A0A1H3WN59
GTNMLT A0A4R1QWI3,A0A1V4I6V4,D9SNV1
KTHKLS A0A2P7TBU1,A0A2P7T9L8
TSFKLS A0A2Z3IBW9
KTHKLT A0A1I2BQ41
QLREEK V6Q4U3
IQRMSR A0A2Z4UN68
KTPKLS A0A417HP75
ASHRLT A0A519H5T0
DSRRLA A0A4Z0FCK0
GSPGLS A0A1D2RBG3
GTNMLS A0A267MF42
NSDKLS G9RWT1
IRPTSS P9WMG3
GTGKLS A0A1G8XNV9
STEMLS A0A1H3WHL7
ESPKLS A0A133UCF8
HSDKLT A0A1Q3GI45
GSEKLS A0A4R1JLT6,A0A0C5W5C4,A0A0C2JTU3,F8AX24,C7QFP2,D3PUL8,A0A2R7TAS7,D3PZN7,A0A0F4K876,A0A4Z0W916
GSQRLA A0A1M7RLC9
IQRMTL A0A0K1PCK5
TSHKLS A0A3A9FEY9
GSPNLS B4D1Y7,A0A2H5ZDF7,A0A1Y6CCG8,A9G1R9
GTDMLT A0A0R3JRT7
NSSRLS G2KUS9
TSYKLS Q186N0
LANLSL A0A2N6S6L5
HSSRLT A0A2I0N1R4,A0A328VRP3
ASRRLT A0A1I1UAE9
NSDRLV V6Q757
GAPNLS A0A292YN25,C6XMZ6
VERTSL A0A1H3Y0A1
NTDALA R6P6H4,A0A1V4IY12,A0A252F7S3,I4CE07,A0A1M6IX77
TSDKLS A0A1G9L787,A0A1I7HZC4
MDSGLT R6HBB0
DSPKLS R7HQB8,A0A2A3U934,Q97UU6
ATEKLV A0A2A3UF36
GSQQLT A0A366FI21,A0A2S9QJR3
ESPGLS A0A1D2QW26
RAPKLT C7QI81,C7QD36
DSERLT A0A553FTV9,A0A1I1FD23
DSRRLN E4T1A3
GSTELR D3FEC7
DRQGLT D5XC30
NSNTLT R5ZAT4
GTAKLS A0A127B5J1
GAPKLT A0A419HV39
GSRRLT A0A4V3J5K9,F8AZS2,A0A073B3D5,A0A1T3P1H7,D3Q773
IPGTRE A0A402CSN4
SSFKLT Q0P879
GSTSLS A0A2H5ZCC0
DSRQLS A0A212REZ6,H8L5V9,A0A242P5R8
GTNTLT A0A1I7IDK2,A0A3P1Y0T5
KTPRLS A0A2I0QZM5
PSAKLT A0A2Z4UIQ9
PTQRLS A0A4R9E5V8
ARETTL A0A4R9E115
IDKMTT F4L8F8
GTSTLS A0A1I0CNC8
GTKKLT A0A1T3NZF7
GSAKLS A0A482S6Q8
GSRSLA P71983
DSKRLT Q6N6B6,Q8PDL3,A0A2N3PT33
SSEKLT Q9ADP2
IPAVSQ A0A2H5Z425
NTEMLS A0A2Z3HXU3
ASNKLA A0A2S2DRA2
GTAQLT A0A1I2J2T0
GTEKLS A0A1Q9T748
RSPTLS A0A397PH09,A0A1M7L577,A0A4R6WR92
ESDRLA A0A4Q4JI10
NTGRLS A0A1Q3H2I4
PTNTLT A0A1Y4M6Q5
GPQKLS A0A0F5FGJ2
GSKKLV A0A2S2E0M5,A0A139SKV0
GTQKLG H8MYR0
KNGKLA A0A4U9JI11
IKKISQ A0A2K8L7P4
KSAKLT A0A0K1PWE4
MSHLSR A0A1Y5U1U1
TSKKLT A0A4Z0WD25
STDMLS A0A4Z0YDW3
NTDALS R5UYH7
GSSFLS A0A2L2XEX1
STDRLS Q11PF7
GNPSLS I0I1Z0
ENSKLS A0A062V638
GSSKLS A0A2W0FR72,A0A239PPC8,Q9HRG9,G0QAE3,G0QFL5
LPNTSG A0A437QPU4
GSKKIT A0A1G7CDK7,A0A1Y1SE27
GTQSLT A0A1V4IJX7
LRHLTS A0A519ZPN7
NTFRLS A0A2A3UE58
QTPKLI A0A1Y4DF13
ISRKLT A0A1G9KPI6
ASDRLV A0A0R1MXY7
HTPKLT D3F687
GTNILT A0A191HT60,E3PT83
ESTNLS A0A0P9DVB4
GSQWLS A0A2N3PR96
GTNMLA A0A4V2QB15
DSQRLS A0A255XQ17
TSHRLA A0A212DNE7
DSDRLV A0A1S6IP73
GTQRLV A0A4R3K5A0
GTTKMN A0A2H5ZNG4
PSPKLT A0A437QKC9
TQLRLE U2JVF4
ISSMTT A0A0F4KAG1,A0A4R9E7B3
KDRRLN A0A2P6KNJ2
GSAHLT Q8P925
NTDSLA A0A0J8DE57
PSPKLS A0A202DF43
GSSRLS T0LMQ7,A0A2R4ZVQ4,A0A3A5WC43
TRQLRD W4LQV0
GSRRLA A0A1J7BL26
PSAKLS I3TVU5,G7ZGB5,C6XRA3,Q9A471
KSSKLA Q11P06
VRHVSS A0A4Q5XXL0
TTAQLS Q4FMB3
IRHRSD A0A545TZP7
GSKKLD S6GDI7
ARPVAD A0A1M7IAY8
GGAKLS E4RW41,A0A1H4AZR1
ARDITA A0A2P4UEG6
VRQVAD Q9I0C9
GSQRLS A0A371WX24
GSKKVT A0A1P8UES2
RSPSLS A0A2M9P8E5,A0A2X4WXG6
RPTNLA A0A1M7RM02,A0A1Q9SA14,A0A1R1LPR8
GTSKLS A0A3M8FR46
RTPKLS A0A1M7RDL7
GSDKLS A0A2A3UCM6
APQMAS A0A1E4QPE4
GNPRLK A0A2H5YB45
LAEGVV A0A2H5ZEY4
GTRRLS A0A1H4B3U2
RSRTLS A0A0F6W0C0,A0A411YJF1,A0A0A0CWI8,A0A2G4YVE9
APQMAT A0A1E4QPC8
APTNLA D5X2G9
KSTNLA A0A0M2R5T3,A0A261GW28,A0A4R1HEQ6
GTHKLT A0A0A0D521
IRAIAD A0A0J0UTA2
ARDRAA A0A1M7QN09,A0A4R9E656
GSTDLA A0A419HY35,A0A1J7BCH1,O86588
GSKKID A0A2P6JVZ2,A0A3M2RLF7,A0A0F6TQV7
ASAKLT A0A255XUL1
LRHVSE A0A2P6KEN7,A0A2P6L7Z7
GSTGLE D3FDX1
VEKVSQ F7V7U5
VQRVTQ A0A1T3NK38,A0A1Q9RYE5
RSATLK A0A2G4YSM9
GTHKLA A0A4Q2XAA2,A0A2S9Q7T6,A0A2I7CAS4
IRNVSH A0A2H5ZE77
RSAKLS H8MLD0
IRNTSD A0A2T1A6H4
NPTNLA Q1N042
RSPALS A0A192IL80,A0A2U2BTZ0
KSEQLS A0A4R3KRQ6
IRKVTE D3PXA2,D2PUT8,C7QGR4,A0A1T3NMV4,A0A2P4UIT8,D2Q2S6
GSQKAS A0A1H4LH92
GSSRLT A0A1C2G381,B7J3U4
VRHIAD A0A4R2GL21
NTPRLS A0A2A3UHF0
GSGKLS A0A1I1FSY9
KSDRLV A0A0R2KHD1,A0A0R2BAG6,A0A087EQZ3,A0A0R2B1F0
VRHRAE H3NW60
GSNTLA R6D873,A0A1G9FAK8
TAPKLS A0A4Q2ZM83
RTTSLA A0A437QIG9
HSSNLA A0A1Q9SXD1
LSPTLS A0A1B4XJF0,A0A372BZT4,A0A370DLG6,A0A1X7MKH6,A0A4R6X6L0,A0A370DBM1,A0A1A9F369
ASNKLS A0A2S2DYL5
GNSALA A0A2H5XLK3
GSGRLT A0A4R6UIF6
PSSRLV A0A0B6X3P9
SSDRLV W1V227
VSPRLT A0A0A7LBT4
SSPRLA A0A0R1N0N7
ASSKLS Q9Y8W7
RPTNLS A0A1I2G5W2,A0A519H5B6,Q1YE90
GPTNLS A0A562JLV5,A0A370DGL5,A0A1T4YCF2,A0A4R9E478,A0A257M089
GNPALA A0A2X3K5N9
APTNLS A0A3N2DEY1
DSRRLT A0A1T3NYE8
GTTKLH A0A2H5WYP3
KTATLS A0A2G4YQ76
GSEKLL F0SUI2
PTHKLT A0A4C1YUB3
GPSNLS A0A0K8J2D0,F5XTW8
PTPKLT A0A1Q9RZZ7
LTQKLT A0A516H773
GSDRLI A0A1W1Y1Y5
GSTKLS W6M2A5
GSQNLS A0A1Q9S575
GSSKLT A0A1Q3GQA3,A0A545TLD0,C0BFP5
HSPKLA A0A0A7LHB4
IRHVAD A0A2Z4UPC8,I3TW69
LSSMTS F5XRE0
GTTKLN A0A2H5X2T1,I0JWU2,A0A4V2P8A7,A0A3N2DPM4,Q0VRT8,A0A1E3GVM8,A0A261GLS4
STNTLT A0A0R2C0F9
GSTNLT A9B4J8
NSSNLA D2PUI2
GGTKLS A0A0K8QYZ9,A0A0B8YA65,A0A2I0R224
IRPVAE A0A4R7I4I3
GSDRLV K9E7F4
LSRPLA A0A177QXQ7
GSDSLS Q9FBU9,A0A4Q5Z9S9,A0A2P4ULE9
APRLSD A0A3N1LJ31
VRHVAD Q9I716
ARDITT D6Y4W2
GNPTLA D7CQP8
ASDRLS A9FB58
RSDKLT D2PX33
VRSVAL A0A346Y4W0
KSTNLT C5BKH8
KLKDED A0A1I7NN67
VTQKLV A0A1Q9S329
DTPKLS A2STN0,D5E6Y6,A0A0A7LDH2
IPNMTR A0A0A0D1R4,A0A1E4QY40,B8EKL8,A0A1H4KKD6,A0A2N3PUF1,A0A4V2AJT3,A0A2S6N8Q2,Q9I3X0
IRNVTQ A0A411YCY8
GTDSLS A0A1M5DP56
VRNVAA Q9A9R7
GNPALS Q5SJM7
VRKVTE C7Q9B0
IRNVTA A0A1H8WYA3
ASTKLT A0A517Y8B9,A0A142WUG8
IRHVAQ C6XIH6
ARDIAT A0A1N5JZY4,Q9K408
RTPKLT A0A2P4UEK1,D2PVU0
IRRVTE A0A1B1ANA3
RSPSLT A0A4R1ESR0
VPATTQ I0I3D7
GNPSLA A0A143PWJ7
ARDRTA H6RTJ0
GSANLT A0A2P6LMZ4,A0A4R2GW02,Q1YM54,D0LSP8
GSTNLA Q7NL97,Q92KP6,A0A3S2VRM5,A0A2G4YQ93,A0A345DBA0
LRNTDT A0A2T1A6U0
IRNIAG H6RRB3
KSPNLS D3PZG9
AAPKLT A0A1H4RPW0
ITNMAR A0A3N1KZC4
IRAVSG A0A1T3NV94
IKNISN A0A545U8F5
IPRISK E4RQ54
GSPNLT Q7VZR2
GSNKLS E4RUF0,E1X0I6,G0QIF6
GTTRLS A0A519PS73
AKTVSA A0A4R7HVT3
KSDRMV A0A4P6ZM54
IRNTAD A0A1Q9SUW8
GSARLS A0A1I1EF35
GSAKLN A0A1I2KCY2
VRPIAS A0A1H8XLD5
LSRSLS A0A068NQ26,A0A402D2U1,A0A516GYF4
GNPNLS A9A1P2
RPSNLA F5XTM6,A0A4Q5Z021
IRKVAQ A0A1T3NQQ1
LSPTLT A0A4R1EX88
VTQRLT A0A402CTE6
IRKVTQ A0A1M7RNG4
LSKTSK Q97U48
IRKVAA A0A1Q9S1Q0
SPTNLA A0A517TIY9
GSDALS A0A147EEC3
STARRS R6H912
ITKVTQ A0A1Q9SNM1
RSARLS E4T0N2
RPSNLT A0A2T6CX92
GSKKIN A0A2G4YM11
KPTSLA A0A2G4YPZ2
ITNVAD A0A1T3NMH6
KPTNLS A0A0M2H8N4
IRTITD A0A2G4JQ85
MRAVSQ A0A3D9V5K6
NSPKLS Q9HLU4
ARTLTG A0A4R9E8Q1
TSQKMT A0A2Z4UH38
RSKTLA A0A0P6VZG6
CRGVSA A0A1H8YDP9
GSKKMT Q5NRD0
IKNICD A0A143HSP6,A0A3M2RCV4
RNAKLS A0A2H5UWG9
IQGTSK F7V528
GSERLS E1R8Z6
ASRTSR Q9HPZ4
IKNISE A0A1H4XHN1,A0A2S9QBS9
IRNLTR A0A317E792
VHNVSD X7ZV73
IRNITA Q92Y14
PPTNLS A0A0J8DCW4
RPAKLA A0A2Z4UGS1
GSKKLS C5BKI5,Q8XME9
IPTITR A0A142X339,A0A2N3PUF5,A0A345DB09,A0A245Z5W0
VRNISD K2JKI8
IRNLTT D2Q4E7
VRNISA A0A0D8HJ38
IPNIAR A0A1Y6CKP0,A0A2S6MY94
GTDMLS A0A1W6WB35
RNSRLA A0A1Q9S8T8
LKNIAS A0A4C1W646,A0A1N5LFL7
IRNVAQ A0A1T3NYF3
IRNVTT A0A1E4QWN6
GSRTLK D2PSB1
NRTLDR G8TTE1
GTKKLS F2JPC5
IPNVKS A0A2X4UDH6
VRTITD Q9AAF6
NSSKLS A2SPJ2
VKNIAQ H8MR45
IRTIAD I3TUS9
IPTIAR A0A4Q3ZJJ1
GGTGLS A0A2P4UKR3
GSARLT A0A4Z0F9S4
IKNMTA J9LB18
NNSRLS A0A1Y3GH37
GATNLS A0A1Q3GFU2,D3Q412,A0A2P1PND1
IRNVTD A0A4R7HY99,A0A2P4ULN2
GSAKLA A0A2H6AYS5
IRNITD A0A1Q9S771,D3PUK8,D2PR44
IRATTA A0A1I2G0P4
IKNIGD A0A3E0WPT4
VRRVSE A0A4R9E513
IPNITR A0A371WIC8,A0A1N7K6V6
GTAKMN A0A0B6WWA6
GAPNLT A0A2T1A7W0
ARAVAE A0A4V2AFP3
EAGVER A0A1T3P7K9
ITNVKT C7PVB5
GSRTLA E6S8J1
GNQKLL F0SVA1,Q181V8
DSKKLV Q184K2
VKNIAA A0A2P4UQV1
LKNIAA A0A2S9QK14,Q9I3B4
IRAVAN Q9RD98
RSEKLS A0A4Q5X455
GTAKLT A0A1T3NTG7
IRNISA A0A317DZP9
VKNITA A0A1T3NUX0
GGTNLS A0A239PJK5
IKGIST A0A0K1PR59
IKNISD C7Q6P0
IKGMAT A0A4R2GRT5
ASRSLV A0A346XUA6
GSPTMS A0A245Z5T5
IRAVAA A0A4R9E6K1
VTTTTQ A0A402CSI0
ALKDEC A0A0K1PPJ2
IRNIAN A0A2A2M2H4
IRTIRD A0A2P2EBG3
VRAVSD A0A1M7RJ97
IRNISS A0A1C7D4L0
GSPTLT A0A1H8XDM4,A0A1H8VLU7
IPTMTR A0A1G8H2A3,A0A212DJZ0
GASNLA A0A239PZS4,A0A1G7MP18,A0A4Q5X2A6,A0A0K1PHV2,A0A4V2AI91,A0A4Q5XNM9,A0A0A0D9K1,A0A1H4Z7T8,A0A1M4U6J4,D2PWE4,F5XE24,H8MKX8,A0A1H5N7Q9,A0A255XS16,A0A1H5LVS4,F8B0F7
GSPALS C7R2V8
GSTKMN A0A1Y1SHA0
LPRTAE Q5SIX0
RATNLT A0A518CUS6
IPSMAR A0A0A0D4B8
IKNICN Q0VMW0
IDNVSK F5XFU7
GTPNLS A0A1I2B9Y5
SSVRLN A0A2T6DWF4
GTASLT A0A2Z4PCS5
IRQVTD D2PQP6
ASDRLT Q04FD9,A0A0A0M3D6
MKNITT A0A516H5K4
IPTMTG A0A371WN67
IRGISA A0A2P2EE30
LKNIAI X1XTD3
IRGMST I3TW27
IRSRLD A0A419HEP1
NPTSLA A0A2Z4UEX8
KATNLS A0A2Z4UFS6,A0A518AXG9
GSKKLN B8ERL7
ISNISD B8FMJ2
IPDVSA C7Q4A9
KASNLA A0A553FU14,A0A2S9QHB7
IPNITK D3Q4P2
KSSNLT A0A1Q3GXN2
VTNMAT A0A519GQJ3
MPSTTR A0A4Q5X6A6
IKKVTA A0A0C5VQ23
LKNISV Q6N3R1,B8EQT6
GSDKLT F8AZ91,A0A0F6SG16
GSTRLS A8ME94
SATNLS A0A1Q3GS56
IPTMTK A6GNS6
IRAVSE D3Q692
GATNLA C1F8D3,A0A419HJ31,A0A346Y2X9,A0A4R6XVM7,A0A419HJ68,A0A177Q624,W6KPG9
CPAVSA A0A1E4QX02
IEAVAA A0A1M5ENJ3
GSTKLN Q7NFD6,A0A395JK44,Q5ZTM1,A0A1R1MGY9
GSAGLE D3EZG9
GGTNLT A0A1Y6CJS7
IDRAAQ A0A1T3NQJ6
VSDVSD A0A1Q9S8R9
EPTNLA A0A5C6M9Z9
ATNIAT A0A1M5UGP5
QSPSLT A0A1A9F1J2
IKNLSS C6XI18
GTKQLA A0A4Q2ZMA8
QSELKS G2KUQ3
GNKQLS F4KZE5,A0A2A3UDF4
AATNLS B9XL69,E0TDL0
RSSRLT M7U5B7
GNPRLS A0A328EI76
GTPALT A0A255EKV7
ITNIAD A0A1Q3GN56
LKNIST A0A2C9D591
GATNLI A0A0M2R8J4
VRNISN A0A1H3Z5B8
SKRVYS G0QAD7
GTPTLT A0A1R4F4J6
GTGKLA F0SJ85
KATNLA A0A2S2DRB0,A0A1G9TYC1
STDHLG A0A0K1PK69
TTPRLS Q2FWD5
VRRMSA A0A3Q8WVA4
HTDWQS H8MEY2
LEAVSQ A0A4R9E119
RSSNLA A0A329QYG5
VKNITV A0A142XGV4
VSNISD D3F2V0
MSSVSD A0A1U7JKH4
VTNVSA A0A1E4QWM5
GNSALT Q9RT00
KSTSLG A0A1Q3H0V9
RMKEVE X1XHC8
ARDVSS A0A4V3J5S2
IGSLSK A0A239Q0E4
IKAVAA A0A1J7BSE3
GGPTLT A0A4V6Q2E3
GNKQLA A0A1Q3GGY8
GNKQIA A0A1I1LUA6
GNKQIS Q11SG5
IDAISA A0A1M7RLT3
LRNLTN A0A1Y5TQU2
GPRSLS A0A1M7RL80
DSEKLF E4TM46
VAPASR A0A1N5PNA4
SEYQTP G2KUS4
IRAVTD A0A2T0ZW38
RAPSLS A0A3Q9FP33
GSPTLN B8FLL0
WQNGLH Q9L1M1
HPTNLS A0Y8A6
HAPSLS A0A1J0LN29
ETPNNS H6LGE2
KSSNLA A0A545U850
IDRASQ A0A0M2RA79
GASNLS A0A143QDJ1,A0A0D8CNQ8,A0A2P4UL05
LSSVST I3TIU2
APQVSE A0A257LY89
GSPTLA A0A0F6W783
GSPTLQ A0A516H2J6
LRAVSD A0A419HGN9
IKKVTD C5BUM4
PTDRLS A0A3M8FXU2
NTSSLS A0A5B9DCR9
GASNLI C0BHP2
RASNLS A0A2T0ZWT5
SGTLEN A0A133VMP1
GSPSLN A0A2Z4UK97
QPRRLY A0A2H5XAS5
HGTSLA A5KT71
IPNISA A0A1E4QWL1
NSPTLN A0A1Q3GHC1
LGLAAL A0A2A2KBY6
GSSTLS Q9HLA9
RSPSLQ A0A193LGE8
DSPTLN A0A192IKJ3
TSPTLN A0A553FNJ0
DNTKLT A0A328ED48
GSPSLS A0A1G7C4S3
SSPSLN A0A0S6VRR3
DSSSLA A0A1N5CQP9
RSPDLS A0A2G4YNH1
GSSSLQ C7QB23
SSPTLN Q2LVA2
LNNGIS A0A401UFR5
ANQKLI A0A257LUI1
STKHDT A0A2A3UFE1
KSPTLN S6HEG3
DSSSLN A0A1T3NPY1
APTINT A0A1H8W610
FSSTIS T0LL55
EGESRA A0A1I2F527
NYPKLN D2EGK2
QSPSLN A0A1R1M1J9
SRGTSD A0A133UKY6
ISRVSD A8A8N1
AAAEVR A0A2M9PEF6
RTAPLS A0A255EH36
GSAGLQ A0A346XV32
VDRASE S6GIK2
ADSVAR A0A0M2H7Q7
AESHSQ F8AZZ3
ASPTLN A0A257EJH9
RSPTLA A0A1M7HKG7
DSASLN A0A143QAT9
PIPPVE A0A2N8J3T4
GTPNLN U5NAP4
LSNTTP A0A1U7JLC8,A0A1Y1S2B2
HRPDLS A0A2P2EAK0
LSPTLN A0A096CQJ4
VDGNAQ A0A212QWJ2,A0A2H5Y1W9,A0A2H5W5Y1
PTLSFV A0A1H5E2F6
ATVWDR X8C8D1
GTQSLS A0A498CJJ9
YLFNMP A0A2P7TI03
LQSASQ V6EZA8,A0A2K8KNF2,A0A4R3J693,A0A1N7LYD3,A0A0D8CFX2,F3KCI7,Q2RR33,A0A2P6LHD9,A0A4Z0WGS0,G2KMN8,A0A1C3RKK1,A0A0H5BHN0,A0A4R3JE21,A0A2P1PZ13,G7ZF47,W6KJQ5,B6IRB0,A0A1C3RK92,W6KAD5,G7Z2R0,A0A0C5VBR4,A0A368N6T6,A0A0U4V5K4,A0A1Y5SFR9,A0A2P6KE28,W6K7Y1,A0A154WFM7,B3PD10,A0A2Z2NHL5,B5JTH5,A0A2H6AZG1,A0A372BWH4,A0A1Y1R1Z6,A0A2C9D4S4,C0QFV8,A0A545TAC1,A0A1Y0CYT4,K2J0F4
YKGFAL M7T2M1
VSGTQR A0A133UP69
VRRTSF S6A5M5
QSQSLS A0A4R6XV03
LSGTTP A0A010YSI4,Q2RYG9,A0A0K1PTF1,G9WKQ4,C8WUE2
MRSASQ A0A1W6WET4
NTASLS A0A1I3M7Q4,C0EGN1
IQPTSQ A0A212T6N4,Q82RZ7,A0A2P6JU77,A0A368L4S9,A0A3E0H576,A0A0H4J0V4,A0A1Q2SNL2,A0A4Q4B235,A0A1Y6BNC1,A0A345DAT8,A0A1Y6B9R7,A0A1I5BVQ8,B8EMA4,A0A2R7S3R9,A0A317EFK8,Q2RRY7,A0A1G8AF56,A0A1G8F1N7,A0A1E4QNC0,A4G3L3,A0A433SGG3,A0A2U2AGA7
TDGNSA A0A0B6WWJ0
IQSASQ A0A0D8CHP0,A0A316G641,A0A4U1B3G0,A0A2G4YNX8
VQNTSH C8WUR6
STRPLS A0A417HEW3
MRGASK D2R339
IASSCI F8EXE5
CQPTTN D6Y617
KSPSMS A9A0W5
GSHTLN A0A3P7P5K2
HGTLAA Q92KR3
VHAATR C4L0F6
IQSTAN A8IG32
IKPASQ J4K9M4
EHLKNI C0QFW1
LQPTSK A0A4Y8UJI5
LTTTTP Q6NBK0,A0A1N7PVT6
LTNTTP A0A0S7C499,A0A1T5I688,A0A0K8R094,A0A1Q3GS19,E4TP70
LALRWS A0A1N6BL39
HDKGIA O26413
NSKPLS R5VQX1
TDGNSV A0A2H6A096
INATSV A0A0R2HD57
VSTARQ W4LR83
PIREEK F3LG72
LSATTP A0A4C1SLS9,A0A1G7EY92
VPRIVR A0A2N8J4S5
VRSRSH A0A150H948
VGSTVV A0A1H4MHB5
GSLSVY A0A1R3VZI6,A0A2C9DA19
ARSRTH A0A1N3WV05
IQAHSQ A5FX47
LPGINR Q0W6C6,Q0W0R4
EAVRRV P42180
LQPATS D2PV40
LNGTQR A0A133VL23
AQSASH A0A3A9BAW8
LPKIDS Q57807
LQPTSD I3TUQ4
SDGNSV A0A1H0H4Q3
AKTRIA A0A1M7QU61
LPSTTG Q3AFU6,A9GX39
IPSTTT Q8RAL2
LDVAIK D5U161
IASTSR D2PP45
IRPLYM Q8R5P7
QHQLSQ A0A1C7DB64
LSQPLS A0A1M7TUD9
LSSTTP A0A2P6K466,Q9A9Q9,A0A0D8CCY8
NSKPIT Q2FVB5
LQPASQ A0A366F7G2
IMPSTR Q3ICP1,A0A1N7NDT9
LDGNSV C1A8C7
GDSGLS A0A0M2R9H4
GGMSVS A0A1M6K510
VQPTAQ A0A0H5BB51,B8ESK9
ISPTTR A0A419HCH2
VRGGTR A0A0R2BRM0
LPSIDR O28468
VKAHTY A0A346XSF9
VRATSG A0A1G5HD96
MQPHSQ A0A2S6NH65
IDGNST A0A1E8CFR0
ETEGLY A0A1G9S7K7
DSQSLS A0A0F6TNH5
VPPSTV R6WVY1
MQPASQ A1WWY0
ADGNGI A0A1H6T3H4
IQSSSQ F0S458,A0A0J8JM79
KKSTSE Q58948
CQPTTT X8AGQ9
EPSLRT A0A1A8T4E8
PRASLT A0A0S3QSA2
IEGTYP A0A1G5RYD3,M7TCI8,C0GCQ4
MQPSSR A0A1L2ZLJ0
FSRTVT A0A151UJW9
TSQSLS D5BNY9
VQPTSQ D5WZM2,A0A161SBD6,A0A1I5AE91
LQSASR A0A4R9E4P3,A0A1M7QMQ0
TSGNTV F2JKH5
RAKNIS I0I4T7
RDSSLS A0A062V1U2
TTTVKR B5IAG3
LTPGIS A0A519DRB6
LTGTSP F8F1Q9
ASRSVT A0A1A9GM73
LTEGLY A0A401U848
FDSGLT C8W7F8
ITGTTV Q6AN48
VDGNDA D5X3K2
WVENDR A0A4Q3ZK62
LDGNIT B4CZC3
ASQPVS E8R2Y7
KTEGLY A0A142ERC0
VPSHID A0A133VQR7
IQPSSQ Q92P93,A0A2G7TFC5
ISPTVR A0A261GLI4
LKTTTS A0A1G9XAD5
VASNSR A0A3M8FT32
ADGNSV I7A2S5
IQPASR A0A2Z4UMC6
LQAASQ A0A1N7PJA9
RSLKLA A0A4Z2E3Y8
VAPTTQ A0A4Q2WPJ1
MQAASQ V4RPR7,A0A2C9DBC7
GDQRLT A0A2V3JJF3
LKANLT A0A1I7NM24
VKQSNR A0A2M9PFT7
LQPMSQ A0A239VSA8
LSGTSP A9B6S6,A0A1W1Y2T5
VRPTSR A0A062XU96
WKSRAH A0A1Q9RXB8
LTSTSR G2KTP1
MQSTSQ A0A4P9VHN9
LHSTSK A0A1M7REU9
QQSTSQ A0A193LHE9
VDGNAS A0A4U9KJD9,A0A0K8R210,A0A142EMT8
VKPATK A0A120HS18
VQPSTQ C7QGJ6
VGPTTH A0A0A0D5T5
VNPASQ A0A098QXQ9
VKATSR Q9FBQ9
KLKELL M7TWK2
ESAAVS A0A1W9QF22
LQATTS A0A368N7C6
VMPTTV D3Q1C2
TSQQAR W4L969
IPATTN W4L4Y0
VPSTTR A0A1H7B151
DSPGLY S7V2I8
WRSRSH A0A1Q5Q0I4
VSGTTY A0A1S1V9Q5
GSALVA A0A4Z2ESU0
SSALQH A0A3S2VN30
SDQGVY A0A120HSM7
LQSSSR B2GFI9
SRSRTH A0A2X4U030
IRTTSR A0A1H5AF17
LQPISQ A0A2S6NAL1
NTQSLS A0A1M4Z4G8
MPSLSR Q9RYR0
HTQSLS F9VJ33
DDSGLS A0A245Z647
IQSASH A0A0R2KJU8
MQPTTK A0A2H6AZ22
IQTSSQ G2KRY7
LQPTSQ A0A011MN72
YLTEGK A0A1I2IMN4
