IKSTASRPRV PIRrp15.fasta-LacI-2,3,12,13,14,17,18,24,25,26B8CZ53
IKSVMSRKNV B8E1T0
LKTVTSRGYV L7VUG4
IKTVTSRGYI A0A1V4IRM7,A0A4R1RAQ3,E1R7L3
IKSPTSRGYI A0A4Q4JGP0,A0A1Q9JSI7
IRTVTSRGYI B8DZA4
IYSRSSRPGV A0A0M9UCV2
MQSMMSRAKV A0A2G4YR75
IKSVTSRGYI F5L4U5
IYSMASRPNV A0A015NX01,A0A0X8D4V1,K9E8M4,Q9K7W7,A0A1H9V868,K8Z8S8,K0J365,A0A0B0HNZ6,A0A4V2USG1,A0A419SR90,A0A0R1MXG9,A0A4Q4JIL3,A0A1U9K7R5,H3NK57,A0A150M474,P25144,A0A151YY29,C4L4A8,A0A2J6NI95,A0A0U1KQV1,A0A087N4Y6,A0A4R6U2W2,A0A0R2AVU7,F5L3X5,Q8Y6T3,A0A1S6IP43,A0A4Y9J6Y6,A0A2N6S6Z4
IRSVASRDLV Q8R8P3,A0A143HNY9,A0A0U4WD13
IYSTASKGRI A0A015P6F4
IDSVSSRRYV A0A061QH23
IYSLASREKV A0A0X8G328,A9NHF5,R6Y090,A0A397QYA9,A0A088TQC7,U2EG86
LYSYQSRSHV A0A1X7MIY4,C6ZCU4,P03023
IYSMASRANV A0A132N9Z7,A0A421BI18
IKNPSSRPKI A0A1T4R8I3
VKSVASREKV E4Q2S3
IHSTASLRKI H1XWI5
IKSPSTRSTI P0A4T2
ITSAMSRQRV A0A0P9DN85
IRSMMSRPQV A0A1H5LJM6
IYSITSRGRI P37947
IASKASADTV A0A2H5XJ21
IKSIASRYPV A0A267M8U2
IKSMMSRGAV A0A4Q2KCF5
IKSIASRTRV A0A0G2ZCY7
IDSIASRNTV A0A0C7NJ98
IKSPSSRPRI A0A0R3JT62,A0A0K2SIP9,F3ZVI4,C8WUQ8,A0A1V4ER19,A0A140LC35,A0A1M6RNX1,A0A4Z0D578
IKTYTSRGYI R6FHV9
IKSIASRPKV B8E1G9,Q3IH80
IKSPASYAQI E4Q5R3
LKSLMSREQL A0A448QTG1
INSPSSRPKI A0A4R1R9L8
IYSMASRKNV Q8DNC3
IKSTMSRGYV E1R2I3
IRSIASRYYV F3ZWQ4
IKGIASRGKV A0A0C7NYC9
IYSMASRSNV A0A0N1IZT9,A0A4P6ZLN0
IKSVASRGYV P36944,A0A151YYG1,A0A0X1TIU0,A0A2I0QU93,A0A4V3D3X8,U2EE50,A0A088T2X8,C4KZD3,V6Q682
IESIASRGYV Q9X2H1
IKSVTSKPDI B8CZK8
IDSIASRPWV Q8RBL3
IRSVASRGYV A0A150LZ10,A0A0X8D645,A0A132N8E3,A0A292YQR2,Q9K6K2,A0A1S6IPN5,K0IZX0
IKSVTSRPDV B8D1Y8,Q8RBL9,A0A1G9S3A3,E3DLT1
ADHMTRVAVR A0LT83
LDSYQSREQV A0A4C1UG80
IRGPASRGYV A0A3P2AKL5
IYSIASRPNV A0A4Q7PP03,F2JGI8,A0A1I5Y2W3
IKSVSSRGYV A0A4V1S3Z5,F6B8R2
IKSPSSRPKI A0A096CUZ9,A0A3P7PTX5,A0A1V4ILQ8
IRSFKSRTSV A0A3M0ACK2
IRGVASRGYV Q67RD8
LDSKTSRGYL H4GK66
IYSKSSRANI Q8Y3J3
IYSPSSRGRI A0A3Q9HQ89
IRSISSREAV F5LAX8
IKSVSSRKPV D6GR33,A0A1T4P2X7
IESITSRYPV A0A0R3JX81
IYSLASRANV A0A2P6K5D7,A0A545SM91
IYSLASRATV A0A432ZMV6
IYSKSSRTNI P77615
IKSTASRPDV B8D1V1
IKSTTSRPDV A0A3Q9HR56
IKSISSRKPV A0A140L9F7,A0A267MHZ6,A0A1H3IJJ3,A0A4Z0D4J1,A0A096DNF5,A0A4Q2A3I8,A0A1S1V8K1,A0A1M6KH45,A0A1V4I932,F0GU58,B0S249,U2JY42,A0A562J663,Q18AR8,E3PT50,A0A0B4S085,E0E0U2,J5H4J4,A0A095XKE0,A0A448V337
MLSKASRGYV P24242
IYSSASRSRV A0A4U1B9E1
QKSIMSRPSV G0GAG6
LKSITSRGSI R5ACR0
IYSMASRTNV A0A2I0QYB8,A0A1W1Y1W2,H4GK20
MASIMSRGYV C8WWW4
IKSTASRGFV A0A1U9K8W9
IKSIASRNNV Q9X0U5
IRSVASRTLV P25748
IKGLGSRPSV A0A0R3JT76
LKAPSSRPRI E3DLP3
IYSLASRDKV R7GHB2,R5G4T2
ISSTASKMYV V2Z861
IKSPSSRKRI A0A4R1S023
ISSMKSRKYV A0A1G7DAD6
IKSTQSRPDV A0A347ZQ80,A0A3E0A656,A9B690
IKSPSSRGVI R5ESV8
IKSVASRDTV A0A267MKX0
IKSVSSRPYV P37517
IKGVSSRPDV Q8XHY4,A0A267MJE3,A0A1H8DWQ8,A0A1B6BJ79,R5B8V7,A0A078KQF0,F2JIQ2
IRSKASRPDV A0A328VLU8
IKSVASRPKA P03024,A0A4C1SKG1,A0A4R1K205
IRGVSSRPDV A0A174JHZ0
INSITSRYPV A0A1V4I6R3,A0A1M6PGN0
IYSASSRENI A0A4R1MLI0
IRSKSSRPNV A0A3A9F9C5
MKSISSHRYV B8E3A6
IKSKASRKPV A0A4Q2A363
IESKASRSNV A0A328VIT2
IYSATSKPDV C8WT84
IKSQMSRGLV A0A420WJF5
IKSRTSRGYV A0A1H9SLJ9,A0A419SLX4
IKSTSSRYSI A0A0R2H9N7
IKSQMSRAVV A0A239PWA5
IKSPSSRAKI E4Q5D5
IKSISSHRFV K2K3F1,A0A1Y1R1Z8,A0A220VH05
IKSTASRPQV B8D1V6
IKSTASRDNV A0A292YSX3
IRSVASRPNV B8DZL5
MKSTSSHRFV A0A448QY51,P0ACQ0,P44329,A0A4R1J8H0
IRSVSSRGYV C8WRM9
IKSPSSRQRI Q2FY63
IKTPTSRGYI A0A1H6R0L5
LQSRQSRPRV A0A0M8K6D7
IKSTASRPYV A0A0P6XFG3
INSKASRERI F2JPE8
IYSLASRNVV E7MM55,A0A0R2HN19,B9YB96,R5ZAG2
IKAPSSRPRI K0J3W8,A0A150LE37,A0A0B0HRA0,A0A4R3KIA8,Q9K8T0,Q8R748,C4L3T2,A0A1H9VFB0,A0A2I0QUE6
IKSPSSRPSI A0A1B6BAR1,A0A421BIV1,B8CYK0,R6MH63,A0A252F1D7,A0A1I7NMP4,A0A4U9KP94
IKSVASRGRF Q8Y908
LNSHQSRPSV D7CXK6
IKAPSSRSSI A0A421BIH9
IKSIASRYYV A0A1Y1S1W6
IESISSRYPV A0A0J8DA51
IKSTASRKPV B8CYD8
IHSISSRPLV A0A292YGB3
MKSVSSHRNV D1B942
IYSLASRSNV A0A0U4VPC5
IYSIASKGNM Q9KAR8
LTSKMSREQV A0A1S6IMC5,V6Q4Y8
IASPASRPYV A0A0M8K767
IKSPASRAKV A0A0J8JQ70
MKSPSSRSLV B8CZY1
IKSKTSRGRI B8D195
ISSRTSRDDV Q2RGW9
INSKSSRGYV A0A3P2AL34
IKSVSSRSRI H4GJ40
IKSVASRPGY B8D0R3
INSMKSRPSV A0A4R6ULG4,A0A2P6JUB0,A0A316FHT3
INSKASYPGV A0A3Q9HR39
LKSVTSRGSL A0A0R2C822
IKSVTSRPYV O31690,Q8Y3U4
MTSHQSRSQV D3Q985
INSIKSRASV A0A4U1B3Y6
IYSIASRDGI A0A2A2GFG4
IKGKSSRSGV P36673
IYSIASKGKI A0A4R6U3P2
IRAPSSRDRI F5L410
IKSPASRGSI B8CXP6
IKSLASRPKV A0A0J8GS22
IRSVASRRWV A0A0C5VTY6
IKSLKSRPTV A0A1G6ZHU7
MTSVSSYRPI D2PPF2
IRSPTSHRFV A0A0P6XSZ0
IDSIKSRPNV A0A1G6ZKV1,A0A545U706,B3PDN5,A0A2P1PVH0
IYSLASRAKV A0A4R6UVR1
IRSASSRSVI C4G7V9
MSSVKSRSNV A0A096CT97
ITSVASRGYL A0A0R1N199
LKTVGSRGYI R6ELY9
KDTSTHVFVS A0A4C1SL47
IHSISSRPSV C4GDD5
IRSPASYGPV A0A212PXD7
DEKATRVLVQ A0A3Q9HUT4
IYSTASRPRV A0A2A2GBA3
EDPMTRVGVR A0A411YL20
IKSTASKYSI R6ELW2
IVSIKSRTGV C6XNI5
ITSMKSRPNV A0A545TM07,A0A420WLJ5
IYSMASRAVV A0A292YN44,A0A162T589,C8WXA3
IKSKASKPYV A0A328VLA8
SKSQASRPHV F5L750
ADHQTRVNVR A0A1W9QGT8,A0A4Q5X9M5,A0A329R1Z7
IKSKSSRGKY A0A1U9KAY9
IKSVTSRPDI A0A1I5V874
INSPKSRESV Q9A9L1
IKSVASHRFV A0A347ZPZ7
IVSTASRPFV A0A292YHS0
IKSITSRYPV A0A4R1R786
IYSHMSRPNI A0A4R7J802
IYSIASRKNV A0A4Z0YCK5
MASHQSRPNV A0A4P6PYI0,C7Q3C1
IKSVSSRPDV A0A370ANH3,R6D0M2,A0A173Y3C8
IKSPSSRDRI A0A267MJW1,A0A3S9SVB0
IKSPSSRGYV A0A0K2SL83
LKSPISRDAV A0A3P2AID2
IHSVKSRSHV J9DXL7
INGKGDRGRV A0A3A9EZU0
IKSIASREKV A0A4U1B1F7
IKATSSRPNI K8Z9K0
IKSVASRKYV D9QPM8
INSKSSKQSI A0A1V4IJX2
IYSMASRQNV V6Q486,Q2G295
IHSVASRYPV A0A1C0BV68
LTSKMSREKV A0A4Y9J707
IKSAMSRTEI D9SWB8
LTSPTSRGYL Q8DNS6
ISSPMSRSNV A0A143HNT9
INSKKSRPFV Q9A875,A0A2P2EEH2
IYSAMSRGKI A0A015MJQ4
IYSASSRPGI A0A4V2Q087
IASVGSAPSV A0A2H5XMD6
IKSISSRESV A0A0C5VQ42,E1R8M5
IKSISSRSPV A0A0C7P0U4
IYSLASRGKV Q04G01
IKSTASRPHV A0A328VDH1,C0QKB0,A9B1F5,A0A0S6VZR1
ANSISSRPKI A0A1T4K865
IKSCSSRPNV Q2RJ13
IKGIASRPNV A9B278
IKSVTSYGTI A9WCT1
IYGIASRSRV A0A1W9QAU4
IKSIASREAV A0A143HQA8
IKSISSSKNV F3ZVM7
IASAMSRGEI D7CTE3
IQSKASRGYV A0A4C1YFE8
IKSVASYMPV A9AXL2
MRSTASHRQV A0A0K2SM05
IKSTSSRYPV A0A4R1SAC5
IYSIASKGRI F5L5R7
IYAISSRSDV A0A2H5XH98
IKSTASRSKV H9UGY9
IKSIASRDVV Q8XHE6,D9SQ67,F0RRQ8,A0A174EK98,A0A1I5ALA4,A0A2I0N1N5,A0A1V4INA8
IKSYSSKPLV F5LAT6,C8WSI4
LESRSSRPNV A0A0N8GQN8,I0I3M9
ISSKASRDIV V2Z9L8
IYSTTSRPYV A0A4R1R7B6
IRSVASNNRV A0A516H6T3
LTAPMSRGYV A0A0B6WVK6
IKSVTSKQDI F5L3Y9
IRSVASRLSV P31766
ILSKTSRGYV A0A0M2NIC9
LISTASRGYV A0A0G2ZEU2
IKSIKSRNSV A0A2S2E4P4
ISSKASRPDV A0A328VLE1
MKSTASRERV A0A4R6UB69
MRSPASRPTV Q1AXS9
IQSVSSRPSV Q8YAT2
IKSISSYPKV Q8Y6G0,A0A150L9W8
IKSIKSRSEV Q8RBQ4
ISSRQSNDRV A0A4R9E376
IRSVSSRGRI A0A087VUT2
FKSTQSRGYV A0A4P6PK78
IKSHMSREAV A0A1B6B7Q9
IISRTSNKRC A0A4R7LBM2
IKATSSRPRI A0A4R6UAA1
IRGVASRPAV A0A2H5Z7G8
IRSVSSLHRV G8TSA1
IKSVSSHRPI A0A328VF11
IKSISSYGPV F4A1T8
IHSIASRQPI D1CIL6
IRAPISRGYV I0I3J3
LESKTSRGYL W1V570
IDSRTSRPGV A0A4R1R8T6
IESIKSRPNV A0A2R7RZP5
QKSFMSRGNV G0GAG8
IRSVASRDRV A0A239V8F2,A0A2S6IKH2
IKSIASRPLV B1C6L7
IKSVASRPSV A0A4R9E0J8,Q9RDI2
LSSKMSRETV O06987
LKSYASRPDV A0A1I5YJ68
MASVSSHRYV D3QAL9
IKGLGSRGPV A0A1H9VWH5
IKSTTSHRFV A0A4C1WHA7,A0A4P9VK14,A0A220VBD0,P0ACP7,A0A1R1MDZ2,A0A448QSB3,A0A3L7LRJ0,P46456,A0A0C5VXA8
INSIKSRPSV A0A0U4VFS8,A0A143HKG8,Q8EBJ8
IYSIASRPRV A0A2H5XK70,A0A259TV12
LKSESSRPKA A0A3S9T317
SKSQSSRSKV A0A1U9K7I8
IKSTASRGNV A0A0J8H0Z4
IASKASRGYV A0A0G2ZFJ8
IKSVASREVV A0A191HVT6
IYSLASRDNV A0A2S2E153,R5V2I5
IRSYQSRPSI A0A147EH44
MTSHQSRPHV A0A1Q9RV60
IQSSASRDYV Q8Y9J2
ISSVSSRPHV R5JXU0,R5QLH8,A0A0R2AVT2
IRSHQSRPSI D7GCD2
IYSPSSRNNV B8CWP0
QQSFISRGYV A0A4V2QD79
IRSKASRDAV A0A4Z0D7B7
ISSKSSRPHI A0A015M336
IKSVASRGYA A0A1H9U9E1
MRSHQSRPSV A0A1M7RMN3
LQTKMSRKKV P39343
SKSQSSRASV A0A292YLK9
IYSISSRSMV G0GAN0
MKSIKSRPHV C6XIE2
INSIKSRPKV K2KEJ9
IKSRTSRPYV Q9KDG3
VKSPSSRPKI A0A1I4ZWW2
LASKMSRDQV K9EA71,Q8Y5D7
ILSKSSLDRV A0A0K8J241
LKSIASYKTV A0A133YEL8
IESTRSRPNV F8EZK0
IKSIASRPGY A0A4Q4JG93
IYAISSRPYV A0A345ULJ7
LESTASRERV E0MSR0
IKGKSSRPKV A0A3S4ZT93
IKSTASYGVI A9WKK5
IKSPSSRVPV A0A1I5WA03
IKSVASRDNV A0A242P2E3,Q8P8N1
LSSAMSRQRV A0A1A9EWL8
IKSYASRPEI L7VR20
IKSISSRDNL A0A3Q9HQN3
IRSKSSRGFA A0A150MD30
RVSPTSRGYV C8WVX1
LESYQSRANV A0A4C1YNG5
ADKQTRVRTS D7CQ61
IYSPASRSRV F4LNL1
IKSITSRGRV A0A545U5D6
IRSISSLGNV A0A2H5XLP8
LKSMSSRGNI R5A5J8
IKSKSSRPMV A0A242P8J8
IRSPSSRPRI A0A1S6IPB1
MKSQASRASV A0A1V4IL86
IQSKSSRPAI A0A328VI26
LASKKSNPFV A0A3D9VGI4
MGSQMSRAGV A0A411YAW8
IYSATSKDEV A0A4V1PQC0
IYSLASREIV E7FU38
IYSLASREVV A0A1C0BSM9,A0A3P1S377,A8RBF7
INSISSRSQV Q9X046
ISSNASAGTV A0A2H5XKA8
IKSPASRSSI A0A345UM91
MASQQSRPNV C7PZQ1
MVSYQSRPGV A0A1Q9S009
ISSVASRASV A0A1H8E729
MKTQASYANI F7V481
IKSVNSRPDI A0A0C7P3B8
MSSHQSRPNV D2Q1K3
IKSFKSRPTV A0A545TP06
IRSINSRPDI Q9X0S7
IDSIKSRASV A0A3M0A0Y0
IRSVASRNAV A0A4C1UHC4
MGSKISRDKV A0A1G7L054
SESRSSRPNV A0A1G9TZI9
IKSISSRSNV A0A0R3JVJ7
IRSPMSRSTV Q9A3Y5,A0A2G4JRA6
IYSIASRPGV A0A3P7PDH1
IKAISSKSKI A0A098QZT6
IYSMASRHNV G2KVP5
IKSISSYTKI A0A015LSR7
IRSVTSYGSI I0I4V2
IKSVASREQV A0A498CJC9
IASTASRPSV A0A0G2ZFQ1
IFSKTSRPGV B8I1W6
IKSISSRAKV A0A3P7S1E0
IHSLSSRDSI A0A081BMR6
MKSKSSRPRV B8CY31
IRSVASACKV A0A4R1SBM4
IKSIASRAVV Q8RCF2
IRSVTSRPYV C4L0S6,A0A0U1KPF2
IKSFKSRGSV C5BPK0
LRSVGSRPNV A0A4R1R0J0
LASTASRARV A0A1H4EGP4
IRSMASRPNV A0A0R2KKS9
IKSHTSRPYI Q9JMQ1
IKSISSRAYV A0A1N6SXN4,F4LKR3
IQSITSRYPV A0A3P7P219
MKSTASRDKV P0ACN7
LTSPTSRGYI A0A4V1WAF1
IKSKSSRERV A0A1B6BA33
LKGIGSRPNV A0A4R7LA51
MASHMSRTAV A0A1M7GWW1
IYSIASRPKV A0A1Y1S0B7
MASHQSRDHI A0A2S6IK54
IKSFKSRASV B3PBV1
LAGTMSREQV A0A2I7CA79
IKSISSYPRV U2FPJ5
TKSTASRPNV A0A0G2Z734
IKSEASRPLI D1AX75
IKSVSSHRYV A0A3E0A526
MNSHQSRPSV C7R0A0
IKSSSSRDKI U2JZG7
LQTVTSRPHV A0A0A0M730
IFSYASRDHV A0A0P9D7N1
INSKKSRPNV Q3IL61
IKSPASYKSI A0A4Z0YC09,A0A1W6WBX3
IQSHSSRELI I0I5Y0
IHGLGSRPAV Q5SK45
IESKASRANV E4Q3X9
SKSQASRDRV A0A087N2C6
IKSIASKQYS A0A4R1REG1
IYSIASRNNV R6FH71,A0A345UMP7
INSIKSRTGV A0A0J8JMI8
INSRSSRPNV A0A1V4ETR5
MKAVTSRPRV A0A1C0AKA7
IKSTASYRVL A0A402D152
IKSVASRPLV A0A1T4PJD3,A0A1M4YY36
MASHQSRPHV A0A0U4CTJ2
IYSPKSRATV A0A4R1S4A7
IRSPASKPHV D1CB78
IRHPSSRSRI A0A4Y8I6A7
IKSIASRESV A0A3P2AGC3
IKSIASRGHV A0A220VFV1
NDKKTRVFVR A0A1B1AN88
IQSPASKPHV A0A0P9D033
IKSYASRSGV A0A0S7BSE9
IKSLASRDQV A0A0J8GT27
MRSRMSRSSI A0A2Z2NQP3
IKSASSRSYV G9RNF1
IYSHTSRPGV A0A3P7NZT6
IMSYASREYV A9AYR0
IQSPASRPRC A0A0K2SLY5
IKGVGSRPSV A0A140L4G7
IKSVGSRKNV A0A0C7P001
IYSPMSRGNV A0A4R6TS52
IQCITSRGRV A0A4R1SA41
IKGIASRGDV B8E3D4
IVSPSSRPKI A0A015MC83
IRSITSRDDV A0A3Q9HSC4,A0A347ZUT0
IYSIASRSIV A0A078KQ88
IKSPSSRSKI E4Q6Q2
IRSVASREKV B3PGI5
IDSKASYPGV A0A0C7P0X1
IRSVASREMV C5BJ15
LQSMKSNVHV A0A1Q9RZG9
IKAVSSRPDV E3PY19,A0A4Q1ZZZ5,A0A498CQT9,G9RNJ1
IKALSSYPKI F4PFZ9
IYSIASRPHV R7I6Q5
MRSTMSRETV A8IB53
MHSHQSRPNV A0A3G8ZZX9
LKSTASYKSI D3R1R7
IKSQASRARV A0A4Z0WBD4
VLSSASRGNV A0A3N1MBC0
IKSVASRGNV A0A4R7LAJ6
MASRMSRAKV Q9A5U2
SKSRSSRPNV Q8RCR4
IKSISSKPTI F2JIX3
IRSVTSRADV C8WUW2
LQTKMSRDSV A0A2X0V9U6,A0A4Z0WFB4
INSKQSRPDV A0A3E0AG12
IYSLASRNNV R7FQD7
IASKMSRGNV R5A637
IYSTASRGKV A0A0S7BSC2
MLSKASRNIV A0A4R1JLF7
IVGVSSRPDV F2JIP6
IMSKSSRDMV E1R4S0
IASRSSYRSI W9DZN6,C7PXS6
ISAQMSRNYV C1F2C4
LKSVASRKNV A0A1H0E0G2
INGKASRPLV E1R6P3
IYSISSRPNV A0A1Y1S088
IKAPSSRPKI Q8XNC1
LKSSSSRSYV A0A0P8W9X5
LTSIMSRGPV G8TTI4
LKSYQSKMQV A9WEH6
LKSITSREHV A0A370AYK8
IQSTASRDRV A0A1M4V796
IYSISSRSSV A0A1Y6K6K3
IESISSRNVV A0A517TL34
IKSTASRHRI A0A1N6NZJ7
IRSVTSRPDV R7IG11,A0A1W6WEY3
IRSITSRSDV A0A1V4ESY0
IKSIGSRTRV A0A1Y6C6G9
IKSIASRDKV A0A220VH31
INSTASRNCV A0A0K8PA85
IKSISSKLYV A0A133YG62
IFSHQSRPNV A0A519GSD6,A0A1H7B1V2,A0A0M2GXL3
ITSVTSHRPV D3Q4H0,A0A2U1B7U5
LRSEMSRGDV D5AKQ2
IKSVSSKSSI A0A1G9W301
INSKKSRPLV A0A239PTB1,Q8PE33
IKAISSKPGV A0A3A9ES22
LKGYASRGYV Q8NNY3
LKSASSRIHV F3ZYA1
LASTASRYPV A0A1J7BAA8
LKSAISREKV A0A0U4VAW1
IESKASRPRV A0A4P6ZL46
IRSHMSRPNI C7QZ41
IASVASREVV A0A255XLF9
IYSRSSRNDV A0A4R1R5V1
ISSIKSRKYI A0A2G4YS31
IKGIASRGYV A0A088T5J8
IKSVSSRASV A0A2K8KX90
LESRASRPKV E6S7C3,D2PV12,A0A1T3NTR5
IGSSQSRERV C7R598
IDATSSYRRI A0A1H5NGV7
IKSPASRSRV A0A1G9LJU4
MRSAKSRPHV F5XLR1
IYSPASRRNV D2PN43
IKSVASRETV A0A1H3R6T6
IKSPSSRERI A0A1V4I4Y0
IYSIASRDQV A0A3E0AGF0,A0A0P9D531
IHSVSSLGRI P18811
INSPSSRPRI L7VNC5
IYSIKSRPNV Q9A5Y1
LISPMSRPKV C6XQW5
LKSVKSNRHV A0A4V0ZKA6
LHSIKSREHV D1CHR1
ISSKTSFSGV A0A0M2NMB9
IKAPSSYRKI A0A4P6Q418
IKSVTSRSDV Q9K6N6,A0A0B0HLP6
IKSVKSREGV A0A143HKB8
INSKASRKPV A0A1H3I695,A0A1B6BC12
INSKSSKPGI G0GBK8
MASHQSRPSV A0A1H0YML3
IKSVASRTNV A0A267MN33
IHSIKSRPNV Q9A6N4
LRGESSRGAV A0A2N3PYR9
IASISSRTIV A0A5C5VUG0
IASRTSHGQV A0A1A9F1H4
IASAMSRGPV H1XTS3
LASKASKPGV D3QBP0
IKSTSSRIFV A0A4R1RSE2,A0A3A9EXX7
IKSVASREKV A0A1N6WVW7
IRSPSSRPKI A0A4Q1ZX85
IKSVASNGRA A0A3A9F3Q4
MMSHQSREQV A0A1C0AQB7
IDSKTSRPYV O07567
LYSHMSRFRV A0A146GEF7
IRSTASRPRV G0GEM2
IESKASRPGV A0A4C1SH14
MESRASKHGV D3Q8H7
SNSRSSRPNV D9SUM4
MNSVSSYRPV A0A329QEB6
IKSTASRGRF A0A498CWM0
IDSPMSRSKV A0A2Z7A778
LQSAMSRPRV A0A1T4XY41,A6DFC7
ILSSASRGVV A0A1Y5SQU6
MGSVSSHRKV A0A143Q675
IKSISSLGNV A0A0P1MIW0
IKSPASRGYV A0A1W1ZBT4
IQGVGSRPSV Q9RT81
IHSIASRSVV A0A3P2AHJ3
MGSHQSRQAV A0A3A3YT48
IKSFKSRDNV A0A0E3UUY5
LQTKMSREQV A0A1A8TME9,P0ACP5,A0A4C1SHS7
IKGVTSRPRV A0A402D320
MVSHQSRKDV A0A087VT35
IHSISSYRPV F8EYU3
LRSVKSNPHV D1CEJ1
ITAVSSRGAT A0A4P9VW63
QDVMTNVHVR A0A0M2HG74
IKGIGSRPNV A0A370ANL3
INSIKSRPTV A0A3N2DNN9
IKSQASRERV A0A2K8KNZ3
MHSHQSRPGI A0A1H7AAY6
IKGVSSRGYV A0A088T3V5
INSKKSRPLL A0A2A2KCY3,A0A1C7D779,A0A257ERN9
INSTASRDTV A0A2T0H0J7
IRSISSYDKV A0A0A0M2N5
MSSPASRELV Q9KAH4
IKSSASRGYV A0A3P7P992
IVSAGSNRPV I0I685
IKSIASRGGY A0A0R1N7X7,A0A0R1N397
IQSASSRPLV A0A0K2SG21
IRSAGSRGYI A0A0S6VSQ4
IASPTSHRKV A0A519GUQ8
LASTASMGRI X1XCV9
MNSITSRGEI A0A3E0A534
IQSATSHRYV A0A498CL12
LAGESSRGSF A8I9E0,A0A2G7TE10,Q92TX0
IKSPASRGNV A0A0R3JYY5
ITSIASRDTV A0A3A9F003
MRSIASATKV A0A1U7JKB9
IRSVASRPLI R5ESJ1
IQSQSSYRPI A0A1C0ALE5
IYSIASRQNV A0A3P2ADY5
VNSRTSRGPV A0A4R6UBN8
MRGIASRGYV A0A0J8D9T7
IRSAASRDLV C8WR78
IYSISSRNLV A0A098QUI8
INSKKSRPSV C6XQJ1
LASTASHRAV A0A073AW81
IKSWKSNPVV S3YIM4
IKSISSRMHV R6EIR7
LGSKMSREKV A0A0R1N5Q5
INSPMSRGNV Q8P3H0
IISVASRYPV A0A239TXY3
MKSVSSRMKV A0A370APS5
ILSPSSRTPV A0A0P9EVZ1
IKSTASLPGV A0A0M2NIL7
ISSISSRAPV I0I284
RDSPASNKFV F8EYT6
IKSHSSREIL A0A3G1KTR3
LASAISRVKV C5BPN0
IESRTSRPYV A0A0B0HME0
IYGIGSRPKV E3DMP8
IVSKGSANTV I6ZA98
IKSLKSRPSV Q8P5C9
IKSVASRQRV A0A1V1RI06
IKAISSRNRV A0A3P5VDE4
IKSAMSRNEI A0A1V4INA3
IKSIASREVV A0A0M2NGE3,F9VIB5
LESTASRGPV A0A143PVX4
IKSHPSRPGI A0A347ZRN7
IKSTASHRFV A0A0S6VSB9
MKSVSSHRFV D3PWQ8
IHSVSSRDDV A9B6V3
IKSVGSHELV A0A2S6IX46
IKSVSSRSDI A0A0R3JW99
IKSVSSHRPV D1CFN9
IKSPSSRAKL G0GDH0
IHSISSHAKI A0A0M2NEE1
ISSPMSRTNV A0A2A2K819
ITSKSSRTPV A0A5B9PD48
INSKRSRTKV A0A395JMX2
IASPASRARV Q53W81
IGSKQSRGEI A0A1J7B9Y0
IKSTASREKV C1F821,A0A4Z0WDW4
IKSSASYRVL A0A2S8SU47
LESTASRSVV Q029P8
IQSTASRDLV Q9A7U3
LESRASRPRV A0A411YA67,A0LVW0,A0A1B1N9P3
IDSKASRTPV A0A0C5V0V2
LSSPRSNVHV A0A519GRE4
IRSQASRDLV A0A1Q9RTX5
TKSQPSRPNV A0A3G1L084
LKSIASRQNV E1RC35
MKSQASRTSV A0A1V4IRL7
IKSISSRSLV A0A3G1KQN6
ISSKKSRELV A0A2P1PTX4
INSTASRSRI F0RRL3
IKGVGSRQNV A0A4R1R0J3
IRSVSSRDDV I0HZ95,V2Y223
IESIASRPHV A9AV32
LESRSSRPHV A9WJB0
IYSLASRGNV R7DPN7
LRSIKSNPHV A0A2S6IU79,A0A2S6IT48
ITAPMSRDRV A0A2S6NKZ5
SESRSSRKNV L7VLM3
IKSVASRSNV R5L1Q9
SVSQASREKV A0A2U2ADG8
IKSVGDRGRV F4KSL4
IKSVTSRKYV A0A4R6TUU7
IKSVASRENV A0A257L2M0
IKSIASRHLV A0A4R5JNV9
LSSAISREKV A0A1R1LE52,A0A1U7JJD2
MESQASRTSV A0A0S6VWQ0
IKSHTSREEI A0A212PQA4
IQSVASRDKV A0A2G4YWB0
LKSTASRKGV R5EY57
IKSTASKPDV A0A0K2SFX4
MVSYQSRPHV A9GIA7,A9GMR9
IRSPSSRANV A0A1I0DV89
HDAQTRVNVS A0A095WPT6
IRGIASRPLV A0A170PER1
IYSIASRKKV R5LXW9
IRSLASRALV A0A062XXL1
IRGIKSRANV A0A4Q5Z326
IKSHSSRPLI D0LPZ4
GDHQTRVTVR A0A3A3Z276
IYSPSSREIV A0A4Y8I0K9
IESPASRGKY A9EWF5
IYAISSRSEV A0A259TYT0
IYSIASRERV E1RCG4
IKSIGSNSLV A0A1J7C5R8
INSISSRAPV A0A261GJB1
IRSIASRPRV A0A1Q9S175
MRSAKSRRYV A0A1M7MBU8
IYSPKSRAPV A0A2M9PGD4
LEGRGSRPRV Q9F3I7
LESPSSRAAV A0A2R7TBE6
LRSHQSRPRV C7PZR2
IRAPSSLGYV A0A239TIP1
VRSIASFKPV D2PUW5
LESMKSNPHV A0A0M2GY11
KDTATRTKVS T1HMJ0
SKSRSSRPDI A3DBX2
IKSPSSNSKC A0A4R7L4S9
LQSTASRGQV A0A397PE67
IRSIGDRGRV G0GF12
IRGIGSRGYV V2Z943
IESAMSRAKL A0A4Q4AIA7
ISSPASRAKV A0A4Z0XYR5
LKDVSSRPCV D2RMZ1
INSASSRGTI A0A0S7BQV2
IRGVGSRGYV R6WDB9
VYSIASRSNV A0A2G4YW07
IESVADRAAV A0A2W2AMJ5
MKDKGSRPRI D1B8Z8
MRSIASFKPV F5XF39
IKSPSSHRYV A0A1U7JK37
IKSVASRQHV Q8P3E1
LKSVASRGGY A0A078KJV2
IKSYASRPGI A0A371AVT8
LKAESSRPGV B8D051,A0A1G9QCR3
LKSLMSREKL A0A242P860
ILSTTSRPDV A0A328VIK9
IRGTTSRPNV A0A1H5HIM3
IKSHSSRPRI A0A4R7L1B0,E4RVQ0
MRSPRSNPLV A0A2S6IUV6
IASPSSYRPI A0A3D9VF84
VRSTQSRPNI A0A0M2H4D3
IKSTASYGSV A0A0P9CQM5
MQSRVSRPSV A0A3A9FC50
IHSTASHRYV F4LME9
IRSLPSRVPV F5XQN5
IKGVSSRSEI R5L4K4
ISSTASRSGF A0A370AR73
LKSISSRGLI A0A3N1KQ43
IGSTASRDRV A0A2S9Q796
LEGRGSRPKV D6YBP7
KDVATHVFVS A0A257L8D9
SISRSSRANV A0A015KK13
IYSATSRPRI A0A1H3VEN7
LKSPISREKV G9RRC1
IKSYQSKGSV I0I7A6,A0A081BPI0
IRSVPSRARV A0A2S6IUE9
IVSVASRPLV A0A425W7G3,H6LF52
IAAASSYRSI D2PPG4
IHSPSSRTPV A9AZG1
IRSIASRARV C1ADP6
MVALSSYRPI A9B1K5
LASTASRSLI A0A0E3ZAL9
LTSMKSNQHV A0A1H5LRA3
LKSAKSNPHV A0A1M5DFY9
IQSPTSHRAV A0A1Q9RSQ2
IYSHQSKGGM A0A0M2H2R9
IKSRGDRGSV A0A3A9F5M1,A0A0E3Z9R6
QDQRTNVHVS A0A095Y4L5
MASVKSNPHI A0A1H5HSB4
SESRSSRPNI A0A4R7L802
IRSRSSRPSV A9B7H6
IDSTSSYRPI C7QZB1
LRSIASYRSV A0A212QN31
IKSWKSNVNV A0A1H5MTK0
IKSTASYTGV A0A0R1N8I7
MNSHQSRPNV A0A1H5BDJ0
LQSAQSRPHV A0A1M5DMJ8
IESRQSRPNV A0A1C7D7A4
LTTKMSRKQV A0A4R1J7Z8
MASSQSRAGV Q9L148
IESITSRPTV A0A410P2G8
IYSISSREQV A0A0P9DPQ7
ITSTQSRPDV A0A0K8PAA7
IRSVASRDVV A0A1G6SXS7
IRSPASRESV A0A4P6QAU6
IKSPSSRSLI A0A0R2KK67
VRSTASRPRV A0A518BY47
LKSSASYKSI A0A1H8BJF3
IKSVASRGRY Q67LW8,A0A0M2NA73
VKSIASRGRY A0A1H0GZT3
MKSLMSRAPV A0A0S6VR34
IVSKKSRPNV A0A545U6T1
LKSIKSNAFI C7QJU7
LKSVASAGTV A0A2U1B8V9
IYSPASRARV V2XL47
LKSVSSIPRV A0A162TWC3
IYSPSSRQTV A0A3D9V726
MASAQSRPNV O86618
MRSPMSRPNV D2PLD5
IRSSASRAAV A0A1Y6CQW7
IRSIGSKGRL A0A366FNE8
IYSIASRAKV L7VU28
IKSATSRGKV A0A0J8GTZ8
LRSVASRGNV A0A4R3J4Y7
IETSMSRGPV A0A068NWQ0
IKGIASRGSV A0A1C0BXD8
LASEISRGPI A0A1M5IWN4
ISTKGSKSDV A0A098R1R1
IRSVASKYGV C7PW31,C7QAJ2,A0A1M5E2H4
ISSTASRTTV A0A073AW12,D1CHI2
IASLTSHDRV Q92WV8
IYSVVSRSTV A0A4Q1ZWS3
IKSKASFWKI F8F0V7
IYGIGSRPRI A0A202DR93
RDAKTNVHVS A0A1C0AR57
IAAKGSRSDI A0A1U7JG76
IYSKSSLPKV A0A147ER41
VQSVASRDSV A0A4C1YPD2
IHSVGSNELV A0A411YG50
MASGQSRHNV D2PS92
LESRASRAFV A0A1Q5Q2S2
LDGRGSRSQV A0A329QAP2
IKGVASRGYV G8TTK1
LRSMQSRDVV A0A1C0AM42
IKSVASYGNV A0A1V4IQ53
IKSISSRPTI C4G930
MFSAQSRASV A0A0M2H0Y4
SRSQSSYRSI A0A1Q9S740
VKSIADRGRI A0A0B6WVN9
IRSVASRGAV L7VKS4
ISSTSSRPNI A0A2U1B7V2
IRSTASRNMT A0A3P2AKK0
IDSPASKPYV A0A0P9CUV9
LESRASRQTV D6Y6J0
IRSAASHRRV A0A498CV21
MESVSSHRKV A5FVU3
ITSKASRASV A0A3A9EU17
LASSMSKGSI A0A2Z2NKX4
IKSQSSKDDV A0A1H9RCU4
IKSVSSRARV A0A4Z0WA15
LRSLKSNVNV A0A1C0AQB8
IKSTCSNRPV A0A4Z0WC92
IKSDKSRPNV A0A4Z0WEI7
IESRSSRPNV A0A0P9DJN0,A0A328VI93
IASKTSRGEL D2PL29,C7PXH6,D0LVQ5
LGSPSSRELV A0A2N3PXF3
LISPMSRSIV C6XK97
IRSSASRKWV A0A2K8KWV9
LASPSSYRSI C7PZM1
MTSQKSRANV A0A1H5N0I3
RDLKTNVYIR A0A1C0ARH3
MASIQSAAGI A0A1M5PE46
MKALKSRPNV D2Q1Q7
IYSITSNGRF A0A212QN74
ITSVPSRGDV A0A2S6IJ83
IKSVASRAAV A0A523Q5X2,D5X3G6
MKSLKSRPGV C7LYX5
IKSMASRVPV D7CRD0
IKGRTSRELV Q9F3C1
IYSLASRPNV R6A668
LESRSSRGNV B8CXQ2
LKSPRSNPYV A0A1H5GYM5
MASAMSRGAV W6KLD2
LKSLASLDKV B8CZU6
MQTKQSNGRV W9DZM8
IRSQSSLANV A0A4Y8I5W7
IRSIKSRPNV Q5NN03
MRSVASHRFV A0A1G9USZ2
IDCKASRDIV A0A545UA13
LESRSSRPLI A9WDM5
IKSYASRPDI F3ZZ97
VQSTASRYPV C7Q073
LESTASYKPV A0A1P8UCY0
IYAKSANGKV A0A328VF82
LEGRGSRSRV A0A0D6W6C6
IDSKGSNRPI A0A292YLL9
MQSTASREMV A0A4R1R8S8
IRSASSRELV C7MVR1
IKGISSRPLV A0A098QZI5
IASPSSYRSI C7Q358
IRSIKSRPTV A0A1Q9SUY3
IKSVASKRDI A0A4Z0Y9P8
MHSAMSRPGV Q9S1T0
IASRASKYGV A0A1C0AQE8
IYSIASRDKV C4GDH0
IKSVGSRVAV A0A2Z2NNY3
IYSITSRGRV A0A0P6XTC7
STSRSSRANV F4A372
IKSIASRPHT A0A4R1K4F6
MKSLMSRTGV C7QF40
LRSPKSRPGV A0A1M7RFY2
IKNVSSRYGV Q01RY6
IRSIASRDNV A0A0C7NRK7
IRSPASRPNV A0A2S6IT08,D3F3N6
IRSIASRSFV A0A0G2Z7Y9
IRSPASKSGV A0A4R6TUF3
MVSAMSRTLV A0A4Q3HYF9
LKSIKSNPHV A0A4R9E5A1
VYSIASRDSV A0A4R9DYU5
IRSVASNDRV A0A4R7J786
MSSESSRPII A0A2G4YY78
LDTKMSREKV X1XB85
SNSRSSRKNV A0A078KJX9
IKSHSSRSLI E1RCE5
IVSHTSRPGV A0A518BUT1
LKSVSSRDAV A0A150HAH1
IKSKGSYPGV D2PYE1
IRSVSSRVDV A0A3E0AGF7
LQSPASRARV A0A2S6IVK8
IKSPGDRGKV A0A1I1WWM0
IDSRQSRPQI A0A4R9E702
IKGVSSRPDI A0A0K8J5S5,D9SR04
MDSQMSRELV A0A2S9QHD1
IESAQSREAV A0A1C0AQJ2
IESRASKYGV A0A329QJX6
IKSIGDRGEV A0A1I2BD85,A0A1T5G6V2
IGSISSKKEI A9NG50
LKSVCSRIKV E1R720
MRSVKSNPHV A0A4P6PVC1
QTSLKSRPLV A0A2M9PA04
IKSIGDRGRV E1R2F7,A0A2G5L099,A0A1Y1RVN2
MKSVPSRARV A0A1C0AQ20
IRSISSRCAV A0A259U3W9
IKSISSRGYV A9NFL8
INSPSSRPDV I6ZNW3
ISSTASMPGI L7VR54
LRSMASRTIV A0A1H5HDV8
LKGLGSRGPV D9SQ91
RDTATAVYVS A0A0A0CZ57
ADSQTRVGVV A0A329QZF3
SKSQSSYRPI A0A1M7R8V5
IYSTASRQKV A0A370AZU9
TRSQSSRPQV A0A146G495
TRSTASRPYV A0A2U1BAE4
LKSVSSRGRI A0A3A9FK42
VRSTASRPGV I0ID00
KDTATRAKVS A0A4C1SKY4
MANKASRPRI G7V7F9
LKSVSSNTNV L7VN32
MKSIASFKPV A0A1H5HSC6
VRSIASRGYV A0A2S9QJZ8
IQSTASRSTV A0A1H6UI22
IKGTSSRPLV H9UL96
LQSTASRDKV A0A1R1LVW4,A0A4R1EWK0
LKSTASRGEA A0A0R1N857
RDPMTRVRVA A0A0A0D7N7
IKSWKTNANV A0A255EF80
IASKSSRPLI A0A081BLU2
RKSVTSNKEA A0A4Q2KBM0
LASASSYRSI Q9KYS3
LESRASRHGV Q9XAL7
IQSKASKYGV A0A1H5LLL4
IGSRSSYRSI C7QAK0
MSSHQSRGPV A0A2S6IUV7
RASVSSYRYV A0A4Q2KCA0
IRSPSSRAQI A0A133YHA5
IRSISSYSKV A0A0R1N3Y8
LQSAKARPNV A0A3A3Z707
MASQQSRQNV C8W706
IASISSYRTI A0A0M2HBU7
ITSKASRRGV A0A4R1K4G5
LSSAKSRGVV A0A1J7BST2
ANVSRNGPDT A0A0R2B945
IKAVSSRPDI A0A1V4I9W4
IKSISSHGEV A0A4Q4B2X9
IYSIASRGQL A0A0D8HFW4
IKSHGSNGVV A0A081BRI1
IESRQSNAIV A0A519H3I3
IRVPSSHAPV A0A0P9D5B2
IISKSSLPSV A0A2W2AP59
VKSPKSNVFV D2PMQ9
IKSIASRGVV F0RTG1
SESRASRPNV A3DJ78
IGSTASREHV A0A1D9DXR1
IPSKSSLPKL A0A1A9EYZ1
LKSVKSNVHV C7QJZ4,A0A3A3YVC9
SKSRSSRSNV A0A4R7L0Z2
IVSPATHRPV F0RXV7
IKSVTSRPNI F2JI16
IASIPSRPDV A0A328VEG0
MKSVGSRKGI Q8DNN6
IRSVSSRPYV A0A0B0HCJ1
LASPASRYPV Q9RDH4
LTSLTSKSRV A0A2S6IUJ1
ISSKTSRGRL F2JNS4
MQSKASRPDI E0E241
IKSIASRVGY Q9KCQ3
IRSVASNKKV A0A2M9PGC2
MASVASHRPV Q9Z509
VKSLGSNDSV A0A1B1NE76
ISSKSSLPKI A0A1R1LPK0
LRSPKSNIHV A0A3D9V4D7
IVSFGSRIHV A0A0S7BPG9
IRSVASRYPV C7QHF0
MSSPMSRASV A0A1H8K108
LESIASRATV A0A518BUM5
IVSIASRGKV A0A3A9EZ72
LKSVGSKGNV A0A1Y1RTJ5
LKSEISRPNI A0A2Z2NMS9
IKSVSSRAHV A0A0R1N3H8
IRAIGSRGPV A0A2H5XLR3
VKSRGDRSGV R5QZ19
IKSTASRRRI A0A1Y1RZS7
IAGESSRGSY A0A0P6W700
MKSESSRPGV A0A3S9T205
RRSVASNGIV A0A4Q2KC54
LKSVASYDIV A0A0R1NBK8
MQSVKSNPYI C7R0B3
INSRGDRGNV A0A1M6H6D4
MASAQSREGV A0A2S6IEQ6
MKSIASRGRF V2XY66
INSKRSRASV K2JE94
TDGQTRVHVS A0A1H7ABZ1
RASETSYRYV V2XI73,A0A1H7YTN7,A0A3P2AE99
MRSIKSRPGV A0A0P9D5A4
IRSTSSRDLV D2PZ26
LSSTASRQKV A0A154WEH8
INSPGSNERV A0A4P6Q2S8
IKSPSSKEAL A0A0M2NJ23
IKSPASLPGI E4Q3G0
IQSAASRGRV A0A3A3YXL0
IRSTGSRRNV H9UMS7
INANSSKASV A0A3P1SA91
LYSPASRAKV A0A4Q3IBI7
IQATGSNHKV F5XMQ6
ADVATRAEVS A0A0N0JVY9
HDQMTRAKVA A0A212RFU3
IKSVASRTLV Q92XE5,A0A2G7TH89
MESISSRRKV A0A4V3IYF3
IKSPISRAAV A0A1I4WT99
MRSTQSRPYV A0A1H5DC14
LRSVASKGRM A0A0A0DBB7,A0A1M4Y080
IVSVKSRKGV C6XQH7
LRSPKSNPYI A0A0P9DMK6
IHTASSRPRI A0A401U5B8
IYSPSSRPRI A0A328VJ97,A0A2G0CIX0
IRSRTSHGRM D3F2J8
LQSNASKGGV A0A1C0ALH8
IHSVSSRHHV V6Q2D7
ITSIKSRPNV A0A0G2ZC98,A0A1C7D6X1
LASKMSRPSV A0A0B6WVA5
IGSRSSYRTI A0A329QTB2,A0A1H6V9S4
IASHTSRPLI A0A328VGH1
IKSTASRSRV F4LLB0,A0A395JMN7
IYSIASRGEV A0A1B1NCL5
RQSPSSYRPT K0ZCN1
IESIASRKAV A0A3A9F3K0
IRSIASRDVV A0A545SP35
IKSISSYRRV A0A087VUQ5
IRSVGSNNIV A0A2P4UP82
IESTGSRAGV D7CVR7
IHSVSSNGRM A0A402CX85
IRSISSRETV A0A015LTN1
IRGIASRGYV E3PWT1
IVSKSSNPLV A0A2M9PBC6
LRSVASYGSV A0A2G4YQK9
SKSQSSMKDV A0A1W6WC98
MRSTASREKV A0A3L7LQM6
LRSIKSRREV Q1ASW1
LRSHQSRGEI A0A1M7Q7S8
IRSTASRAMV A0A2C9D559
IASKGSYPGV A0A2S6IUB3,D6YAE8,A0A4P6Q8J5,A0A329QGJ9
IRSVSSRKPV E1RC43
LVSAISREKV B3PKU0
MKSFTSHRPV Q9I2F5
IKSVMSYGRI A0A402CUF1
LKSYQSKIRL A0A0P6YCD4
IESRSSRTSV A0A519GKH0
LESRASRTTV A4X1R0
SRSQPSRPKV A0A1Q9S7Z9
IKSTASNKYV R6WS35
VKSIADRSGV A0A0B8YE31
LSSSGSNESV A0A1C0AME2
IRSQASRTEV C7Q003
IKSIASYDKV A0A1V4IJL3
IRSTASMPKI I0IFM4
QLSQASRPRV S0EVM4
MDSLKSRPHV A0A1M5P4E3
LKDISSRSYV V2XN07
MKSLASFPGI A0A3P5VQF3
QLSQASRDRV A0A068NQI4
IASKQSRPDV A0A1Y6K429
LASTISRDKV A0A0C5V300
LKSSASLGNI E1R6U4
MASASSRPEI A0A1M5PRR1
IKSQASRNLV A0A1N6WYD2
IRSVGSNSLV A0A3D9VA40
LRSHISRPQV A0A2T6DAX4
IRSLQSRPNV A0A257EMZ2
IAAVSSYRAI D6Y407
IASTSSNGRM A0A402CWP7
LDSRASRSKV A0A1M7JRV0
LHSIASHRVV A0A1V4EQI5
IKSTGSRPGV A0A4R1S2C0
SDIKTRVGVH A0A419HAP3
LRSPKSRPAV A0A2C9D6J7
INSKRSRDKV A0A0J8JH85
IKGIASRGPV A0A2P4UAX1
MRSVSSLPGV D1CH89
LRSIRSNVPV Q9K433
LQSIKSNPQV A0A1H1A4Q3
LKSVSSFGSL B8E3E2
ISSTASRERV A0A2P6L5C3
LQSIKSNPHV Q6AC93
IRSISSRVNV A0A4R9C362
IASKSSRGYV A0A0M2GVG6
INSKGSNGNV A0A3P2APG5
QTSQASRPQV A0A2H5WW18
MSSKSSRERV A0A395JQ66
LSSAQSRLSV Q9RJV0
VDVSTRALVN A0A2R7TDH9
IRSIGSASTV A0A2C9D567
IVSTSSHRHV A0A345DC12
MISKSSLPLV A0A1M5LM02
LKSIKSNQHV D3Q1S2
IKGIGSRGYV F4LP05
MRSTQSRPHI A0A519GPV0
LEGRGSRDQV A0A4P6Q3F5
LKSVASKPDI A0A173ZYQ2
ISSRASKYGV F5XII3
ISSPSSYRSI A0A4P6Q5D0
MKSIISRDMV A0A1V4IYP4
MKSPMSRDQV A0A4Q4APW8
IKSRGDRGRV A0A1H8CPI1,A0A371ARZ9,A0A1G9VT22
MRSVKSRPHI A0A1H5LSR6
IKSTASNPKV A0A4V6NH68
LQSLADRAGV A0A1M4UU75
LESLASLPGI A0A0P9CLM3
QRSSASRPSV A0A4R1RAJ6
ITSVPSRSDV Q9AK86
LASQASRPGV A0A2S6IE03
IKSIASRRQL A0A3P2AH81
IKSVTSHGRL D3FCE9
ITSQQSRSNV A0A2A9CZ31
MNSPSSYRPI C7Q3H7
SYSQSSRASV A0A3M0AI80,A0A2P2EA57,A0A545TW38
QASQASYKAI I0I030
IFAVSSRTKV A0A0D8HJI7
IKSIASKTGV A0A0S7BTX4
IRSLGSNELV A0A328VK79
LRSIGSAAPV A0A0A0DF70
LASPTSRGYV G9PE42
QEISTRIRVS A0A3E0WUW3
IKSHSSRPLV A0A2H5W0F0,A0A212Q0H2,A0A1Y6K714
SASQSSRSRI A0A1R1MED0
LTSTASRPGV A0A1H5F883,A0A1R4EX15,C7R506
VKSAGSNERV D3PXM5
IKSPASRTVV A0A2N3PXF0
IRSVASRPRV A0A519GWN9,A0A3A3YP39
AKVSRNRPGT A0A4R5JKL3
LESRASRGYA A4X7X9
MASESSRPAI A0A4Z0WDG3
IEGRGSRPKV A0A1J7BQJ3
IESIASRPDV A0A1M5MV07
MQQKMSDRSV A0A2S8SR48
IKSVGSNDTV Q9RD71
IKSAISKNQV R6TA79
IKSVASKPDI A0A370AK63
IRSIGSRPGV A0A098R1V3
LASEASRPGV C7MZU6,D6YBN4,A0A132MYL2,D2Q1G9,C7QHK6,P72396,A0A1T3NXX8,A0A1J7BE84,C7PX29,D2Q1I1,A0A1Q9SJL3,A0A1B1NF13,Q9L039,Q7AKD6,A0A4P6Q3B7
ISSTISRSKV A0A0D8CJC4
RDSSASRDSV A0A098QVX4,F0RZH6
ISSTASRATV D2PNM0
LASTPSRVPV C7R364
MPSAMSYQRV A0A2S6IE04
KDPTTHAVVR A0A147EQG5
SISQASREKV A0A1Y1RVP5
ISSVGSRDNV B8E219
LLSKSSDGRV A0A1T3NP63
RASIASCRTF A0A4Q2KCC2
IKSFSSRPLV E1R3X0
IKSVGSNERV A0A1T3NQB3
IKSVASRSKV W6MDI5
IKSIASRGYV A0A4R1S706,A0A2U1AI00
LKSINSRPDI R7DUL9
INTNMSRDKV E1V704
IRSTASRGFV A0A0K2SM59
IASSSSYRSI A0A2T0GX95
IESAISRDSV A0A317MXR9
IRSKSSLPHV D6Y9K9,A0A2P4ULE1
MTSVASRPLV A0A1H9IFW1
IKSPADRPGV A0A0D8CDD8
IKSRGDRGAV R6EPF8
MASGQSRPRV A0A0M2HFL6
LNTHMSRGRV I0ICY7
LKSRASLPLV A0A1G8EAS7
ITSRASRSTV D2PS56
LSSVKSNPHI D2PQI6
IISKSSLPLV A0A255XZU2,A0A2S9QEV6
VKSPTSFEGV A0A0M2ND10
RKSAQSYRNF A0A4Q2K8D1
LKSQPSRSSV A6DPW7
LRSMGSLRGV D1CHZ7
LESRASRVGV A0A1C0AL55
IRSVTSHGRV D3F8W5
ISSKSSRPGV A0A4R1JAC9
IRSPASRAEV C7PW54
MKSVMSRECC R7LB02
VKSTASRPKV A0A370AWM8
MSSESSRPLI A0A143HLY7,C5BQL0
IQSIASYRGV A0A0R1N0B9
MRSLKSREGV A0A1H1CIL4
LKSEASLSLV A0A0M2NHW1
IYSASSRGRV S3Y0N9
IRSVGSNDEV A0A0M2H367
LLSVASRDRV D2PTD1
IHSIKSNPHI A0A4V2AQF9
IKSPMSRRNV D3Q3B6
RDAKTRVHVL H6RPF2
INAKSSNKYV R7FMI4
IKSFSSRSLV A0A370ARS8
LASASSRDKV A0A255EKJ2
VKSIADRTGV A0A4U9JWC4,A0A4R3KPR3
IKSYSSRPGT D3QZL8
KDLGTNVLVS A0A4Q5Z9K7,A0A1Q9RVT7
IDSKGSNRPV A0A1U9K846
MRSIKSNKKV A0A1H5HLM7
IRSVASRSKV A0A2X0VPF3
IKSTASKPDI E1R6F8
SASKGSYPGV A0A1M7R1A9
IKSFKSRPGV A0A1A9EYZ6
IKSPSSRPDI A0A0K8QXT7,A0A553FQK7,E4TRY5,A0A1T5BES6,A0A401UE35,A0A2G5L195,M7NK87,E4T8N4
VKSPSSNHLV A0A1C0AM77
IKGVSSRSDV A0A3P2ABV4
MTSTMSNEMV F5XQM4
IDSVSSRPRI A0A4R2E672
IKSLGSRSAT W1TZ80
IGSTASRVGV A0A0P9H3U4
LDGRGSRPKV A0A4R9E0D2
IRSIGSKGKL A0A3D9V731
IYSIASKYTI R5EIE9
MASLVSRQLV A0A1Y6B8B0
IRSPSSLSGV A0A370AXX8
IKGTSSRPGI A0A1H6UGP9
LLSKTSDGRL D6YAQ2
MDSKGSKYGV A0A0M2HJJ0
MHSVKSNPHI A0A1H6WB20
RDVMTNAVVA A0A2S8SVE4
LKSTASRPGV A0A346Y162
IKSVGDRSGV Q8AAH8
LFGTMSRDKV A0A242NTR0
IRSVGSNDAV A0A1M7R929
IYSKSSLPNV Q8NTY1
LESRASRTSV A0A1H6X6B8
MTSQSSRPGI A0A2U1B757
RKTETSYRYV F0RUB2
IAGAISREQV V4RLM7
IRSVGSNETV H6RLJ7
LESRASRATV D2PU22,A0A1C0APX9
AASRSTGSFI A0A0S6W5B0
MKSVSSNDYV A0A329QEM6
IRSTASFPGI A0A1Q5Q5D6
LDSPKSREKV A0A0M2HFN7
AESQASRGSV A0A255XVH3
MKSRGDRGSV C4GDW9
IESPASRPYV A0A1U9K8N9
INSKGSYPGV F5XQV3
IQSVADRPGV A0A2W2BCL2
LTSRSSLPLV G7ZIH4
MKSLGSNQLV F5XMQ2
LASTMSREKV X1XKF0
LRSVNSRSGV A0A1H5HQS7
VDVATRALVT A0A0A0D6V9
IRGVSSRPDI R6FA93
QASIMSRGNI A0A2Z2NLB5
IRSVASRGRV I3TRE0
IYSPKSRVNV Q8DNM4
VSSATSNGRA E1R9U8
IHSRGSRAYV C7QZN9
LQKKMSNRSV A0A2S8SR72
LHSKSSRPTV D2PW84
IKSVADRHRV A0A4Z0WHC6
IYSPSSRSII A0A4R3KY04
LRSIASRRKV D6Y588
IYSASSRPNV A0A4Q7P3M6
IRSITSFDRV D8IDA3
VTSVGSNDSV A0A1H5BHC2
IASSASNGRM A0A1U7JC96
IKSVGSHVNV Q01NX9
IDLSTYAAIS A0A329R2B2
IASESSRPLI A0A2S2E611
LSSVASRLQL A0A1M5I5G1
LKSRGDRGGV A0A4V1QVE2
MRSPKSNPFI D2PYP9
ALSRSSRASV Q1YNP3
ADVATRARVT A0A0A0D5P2
LDLKTRVAVR A0A3A3Z0U7
IESPMSRGRV A0A0A0DEX2
IETATRVYIS A0A0F5FMZ0
LDSLADRPGV V4RMN2
IRSVSSHRPI F8F1D4
MRSVMSLPRI A0A2T6DKH3
IRSVTSHGAV D3FA51
IRSIASRKWV A0A0C5VU66
LKSIKSRPNV A0A1C0ALR1
MKSLGSRPGV A0A0R1N2Z1
LMSTAARGYV A0A1M5DE45
IKSKGSLPGV O86598
IKSAGDRTGI Q9KEF1
KTAQTRVYVS A0A1Q9SFC4
IKSYSSRISA A0A3A9F095
VTSLKSRPHV J9DEU6
LHGKTSDGRV A0A1M7HAQ0
VKSIGDRGRV F8EY68,A0A098QW54
LQSAMSRPNV B4D5S6
IDARVSRPNV Q9A7H0
IESRSSRTAV A0A0M2HIT0
LQSIASRGQV A0A3D9V7V5
LNAPISRASV A5G193
LTSRQSRSLV A0A1H5KM72
IRSIASRAPV A0A3E0AAX1
IGARSSYRAV A0A4P6Q8R5
LKSISSRPGV Q9WYD5
SFSQPSRPSV A0A1C7D6Q2
LRSPASRPHV A0A0K2SFL1
IKSHSSRPNV A0A1Y1RY43
VFSKSSLSKV A0A2G4YW49
LKAESSRAGV E3DQ87
LGSPISREMV A0A2N3PMT5
IRSVASRDIV E1V5D2
LDGRGSRSRV D3Q413
ITSIGDRGRV F4LKE0
IASKASRGET C7PYZ7
LRSVRSNPYV A0A1H6WF89
LQSLADRPGV A0A5C6TYS6
IQSTASRERV A0A0F5FMB7
MSSASSLDEV A0A4Z0WD71
RDPKTNVHVR A0A1H1AAK5
MTSTASRGQV G9PED5
LSSTASRDSV A0A0W1KLB5
IVSLSSKDRV A0A1H5MQ01
IKSIASRSDI A0A2S2DYK5
VKSLGSNEMV D2PT63
ITSAGSRSLV A0A1C7D6H8
IHSTASRSAL A0A402D3X4
IHSASSRGRI R6FII8
IKSVASREGV E4Q5X0
IKSVASKYGV A0A4Z0WEY1
IRSRSSRGYV A0A1H5GBW9
IKSTASAAYV A0A1M4WLA8
INSRASNGRM A0A402CS31
IKSASSKGDI A0A1G9I5C0
RNSTASRDSV H9ULN4
IKSTASNPGA A0A371AWV4
LNSVASRARA A0A2U1BB84
MKSESSFPGV Q9RIV3
LRSHVSRRAV A0A1H2E2M4
IASTISRAKV A0A2T4CRM5
SDTATRAAIR A0A0P0MC92
INSTSSRDQV C7PZL6
IDSKSSFPGV C7QJE8
LQTKMSRELV A0A261GRN3
IYSIASRGPV D2PM29
QASTASLPRI A0A2T6D548
INSTASRSNV A0A1Q5Q1N0
LESRASRRNV O87853,C7Q977
LESISSRDLV A0A061QDB0
RRTETSYRYV C4GCS8
VWSKTSRPRV A0LR49
HDKITRVKVA A0A2Z2NXY7
LASKASGPRV C7QZM5
VYSAMSRGNV A0A255EFK7
IASVPSKAEV A0A1J7CAH0
MASEASRPLI A0A1G6U6K6
LSSPMSRISV C6XLL4
MVSLKSRPAV A4XDN5
LSSPGSKGRL A0A1J7C432
IYSITSRENV A0A370ARX4
IRSYASRDWV A0A2S6IVM7
QDTKTNVKAT A0A1C0AIW8
ADVSTRALVN A0A523QBC0
ITSIASRRNV F0RVX3
IRSIASRQSV A0A517TKT5
MYSQTSFPNV A0A0N8PT95
IASTAGRGYT A0A2S9Q6C4
IKSEKSNAHV Q93J95
RKSEASRGPI A0A015MM81
ITGAISRSKV A0A0M2RAX5
LRSLASKGRM A0A2S9QJT1
LESKSSLAGV Q8Y887
IKSATSKDDV B8D048
LNSRASLPLV A8HW89
SRSQSSRAKV E1V603
LTSPADRAGV A0A1Y6BPZ1
ADPMTRALVS A0A3N1MF37
DVSTVILVTS A0A5C6U755
IYSIASRQTV I0I605
VISRTSNAKC A0A081BSK1
IKGIGSRPGV R5JYT9
MAAESSRERV A0A239PQI9
IKSAASRPGV A0A0J8GVU0
MRALKSRSTV C7QDI8
LASTSSRERV A0A1M7RP42
IRSIASQGRF A0A087VTH5
MVSTSSRPLI A0A0P0MIS7
IRSIGSRARV A0A0A0D120
IHSTASNGRM A0A402D0D1
IISKTSRAGV D3F9U2
LSSNASREKV A0A3S9PA57
IKSVGDRGKV A0A2G5KWY4
IITPSSRVRV A0A1T5G5Y9
IRSTASRDNV A0A1M5S693
SVSRTSYDSV A0A1M4U434
LGSRMSCPRV A0A146G3I2
REMSSRVDVS D3FCI5
LKSVASAGRI A0A2U1AK07
MTSQSSRPRV A0A2T6DGL6
IGSRASRTKV A0A329R4I6
IKSASSRPDI A0A0S2I266
LASVASKYGV A0A1H6WDN7
LESRSSRPLL A0A0P9F982
IKSTASRLKV S3K356
LSSAASRPGV A0A0F4KAS8
LSTKASKGDV A0A519H2G2
IDSKASASGV A0A1J7BSX7
LKSQASIGRI I0IEU9
IRSPASRIEL A0A0A0DC23
AQSRASRGYV A0A0C5VH71
SFSQSSRPLV A0A545TLN7,B3PK67,A0A2S2E231,Q3IL39,K2K2V6,A0A4U1B7P5,A0A316FEH9
LASPASRATV A0A2S6IW18
ISSTGSYPGV A0A2T0GX04
IRGIASRGPV C7LZV0
INSVSSREMV A0A1Q9T9R4
LDSKASRPGV C7QDU1
IRSISSNHLV A0A0M2HKR4
QASRQSLPRV D7GH17
IKSPGSRDGV A0A1Y6C098
LESVASRGTV A0A0S6W0P6
IAAESSRPMI B3PH83
IMSKGSLPAI A0A2U1BB58
ILSTTSDGRI A0A1R4G8E4
KEVGTNVYVS A0A1H5M9A5
IRSPSSYRPV A0A402D3M5
IATTTSRELV A0A261GRV3
VATVSLNREE A0A168C329
LKSTKSRPRV A0A1M7RBG2
IESISSRSPV A0A081BP80
IYSPASKKSI A0A0R3K094
IKSYTSRAGV A0A1Y1S0J9
ISSLQSRPNV A0A2P2EA22
IVSISSYRSI A0A1H7A8A5
QKSGSSRPTI A0A146GD42
LESRASRAKV C7Q826
METKMSRSPV A0A518BZ59
IQSHTSRDLV A0A0R2C7A6
IKSVASKNDI A0A0K8J4W9
INSISSFKGV A0A0M2HKT3
VRSTASRGQV Q6ACD0
QISRSGREDV A0A3A9F541
RDVATYSRVS A0A1H5KYA1
MRSPRSNAHV A0A3A3YU89
QAARKSNPHV D2PTS7
IGARSSYRPV C7QAK6,C7Q349
LEGRGSRAGV Q9RJY4
IKSWKSNPHV A0A255EBT2
IYTVSSRKSI E4RT65
MRSSMSRPSL A0A146G3Z9
RDLMTRVRVA C7PZC3
IISTASQGRM H9ULQ6
SRSVSSNDLV A0A1H5LD69
MRSVASMPRI A0A518BVF9
IDSKSSLKGV A0A4R6TST0
IRSIASKTGV F0RWG1
VVSKSSLPLV Q92KZ2
ITSVASKYGV A0A1H1CKS3
LTSIASRGQV A0A2U1AI10
VRSIASREVV A0A498CND3
IRSVGSNEVV A0A1C0AKY5
IKSAGDRGNV A0A098C2C2
VKSVASRDAV A0A4Q4B0Q2
IQSPADRLPV A0A2S9Q4S6
LRSAKSRAHV H6RPF8
IISPSSRDVV R7DNV9
IDSRGSRHWV A0A1H7AB94
LESAASRGRL A0A519GVI8
LESLADRPGV A0A1H8NAW0
MESLASLPGI A9AYF8
IASKSSHRRI A0A2U1APP0
ITSTSSKGQL D2PUE5
IDSRSSRPNV A0A2H5XH39
QLSQASRERV A0A1Y0H531
LSSKASRDLV A0A1R4EPA2
IASVSSLPGV A0A0P6XXF7
SQSQASLDKI G9RW09
IQSIASRDKV A0A087VVB5
IRSIASRSTV A0A2N3PZV8
MKGIKSRPNV A0A1T3NQ65
YSSIASRSNV E1RBV9
MRSVGSNDAV C7QEH2
IRSVGSNEIV A0A147EDM7
KDLGTNVKVS A0A4R7J6C0
SHSQTSRCYI R6TTQ0
LRSIRSNAAV D2PUZ0
IYSKSSLPRV L7LCI1
IKSVGSNGNV A0A346XZZ6
MQSRMSRPKI A0A2T6DRL5,A0A2T6DVM9
MLSLKSRPGV A0A132MPC9
IYSTASKGSI A0A2U1ADF4
ITSKGSYPGV A9EN51
MSSVGSNERV D3PUD9
IKSIGDRGRY A0A370APB5
IKSVGDRGEV A0A553FG54,A0A2G5L3K4
AQSRASRGCV A0A4R1JM17
RKSPASNDVV A0A4Q2KCF2
IDSPISREKV A0A0A0CZ20
IYSITSKKDV C4L1S0
LQSLADRDGV A0A1H8VN92
VRSRGSRPDV A0A252F222
LASPSSLGPV A0A2A9CWU5,A0A329R0Z6
LSSTASRSEV A0A095YZN2
IESAASYRKI F0RY79
IVTNISRELV A0A2X0VKB5
VKSPASLPGV F3ZY44
STSQSSMYNV R6WJ58
LKSIASCRVV A0A1H8E6P8
RDSGASRDRV A0A1Y1RXG1
LISKSSRPRV E1R7B9
VTSRMSRPRV I0IIU5
LLSPMSRPHV Q8P623
AQSRASRARV A0A0A0D2K3
IRSVGSRDNV A0A2U1AAI7
IRSVASKHDI G9RX62
IKSRGDRGGV A0A4Z0YCJ6,A0A0M2NF42
LASPISRDMV A0A2K8KSA6
IRSITSRPDI A0A162UPE6
IKSPASKSDI A0A1H6R7Z0
IVSPSSRPRI I0I5U0,A0A1G9BBF2
LFSRSSRGYA A0A3D9VGI9
IYSPSSRDRV A0A087VVL0
IKSVSSRPEI R5USW5,A0A1I2EB98
LASTTSNDKV A0A4P6Q835
ISSITSLPGV A0A370AW77
LKSVMSKPDI B9XMS3,A0A2T6DBD8
IRSKSSLPRV A0A2S6IEL7
LNSPSSRRAV A0A0P0MGQ8
IKSYSSRPNV Q189W9
IRSIASNELV A0A4R7I199
ISSVASRPNV A0A411YLJ4
IASKSSFPGV D3Q0H1
MRSVASARYV A0A4R6WS03
ISSKASYRPI A0A2U1B410
ITSIASYPGV C7R1T2
IASTSSRDAV A0A1J7BQZ3
IVSKSSLSLV A0A371WNI7
LKSIASRPAV Q8NQQ9
TRAQSSRPLI A0A2T6D4H7
IKSQGSNSNV A0A1H8ANR0
LKSTASRPRV A0A1U7JGB3
IKSVGSMPRI F4LK21
IKSTSSRPDI A0A1I2BKK3
LSSLSSKGRI A0A1H5N261
LDSPSSRVGT A0A0P9HCH3
LKSITSRDDV C4KYN5
ITSPASRGYV A0A498CRX9
IASRASRATV A0A1H5BQ06
RESSASYKRL A0A4Q2K963,A0A4Q2KAH1
IRSVASRGKV A0A1L2ZMI3
ITSHSSRPRI A0A553F3R1
IRSISSRADV D7CQF9
VRSHSSRPRV A0A2U1B4G2
IASIGSNGNV A0A421BGP3
IASVSSLEGV A0A3D9VFK7
LESVASRPAV A0A239PWF4
LESRSSRSKV C7QZW3
IKSKTSFERI F4LP20,E1RCH9
LASVPSKDDV A0A2S6IKD4
LSSEASRSGV A0A1J7BK80
IISPASRPYV A0A1H3YZ92
ILSGASRDVV A0A2Z2NT20
LESRGSRLEV A0A2T0GX34
IQSVSSRDLV A0A087VSN2
TDLGTNTKVS A0A0M2H4H2
LASAQSRDTV A0A1M7P6Y9
MRGIKSRPGV A0A1H9H068
MRSTASRAGV A0A1C0AL19
IRSIASKPGV A0A1Y1RT71
LASKMSRGGY A0A1H4FDE1
RQVGTNVLVA A0A329R3W7
IKSTGDRGRV A0A0B8XUQ4
IRSRGDRKGV F0RZW4
IRSYGSRDWV A0A2S6IVN3
LASVASKEDV F5XL27
IKSISSKEDI A0A140L2W2
IASPGSFPGV A0A1M5HKN9
IRSIASRETV A0A498CP84
IKSVTSHRYV A0A1M4UT30
ITSASSRGRI A0A553FK63
MKSQSSFTDV A0A4Z0WB01
MASKNSLPRI A0A257LXB9
ITSISSRAGV A0A4R1S0E0
QNSQASRPHV A0A2H5WZK4
IKSTSSRYEI A0A4R3KLG7,A0A1I7ND45,A0A1G9DIN2,A0A1H4ARC9,A0A0B8XUY0,F4KQT4
IAATSSRGRV A0A1M5C443
LKAVSSLGQF A0A081BRH8
IYSASSRKGV A0A3A9F9N1
LDSIASMKGV E1RC96
IYSASSRRMV A0A257LYY9
LTSRMSRDGY A0A2Z2NIY4
LRSIGSTAPV A0A1M5J3P5
LTSTASRPSV C7QDJ5
IDGVADRARV A0A1M4X3W0
IKSVGSNHAV A0A2S6IGX6
IRSLADRAGV Q1YK63
IRSIASRGNA G7ZAD5
LASTASRPGV A0A1C0AHF7,A0A2A9D1U8
IYAPSSRGRV A0A1H5F1F4,F5XK88,A0A0M4MD36
ITSITSHRPV C7PW25
LQTKMSRSSV A0A448QY50
LRSVSSKGKF A0A1H5K9V6
IASVPSKSDV A0A1Q9SXB6,A0A1H5HCG4
ASVSRNGPEL A0A0K2SL98
AEKNTLAQIP A0A146G3I3
IKSIASMKGV A0A0M2NHY0
IKSPTSFPGV R6U1Y9
IRSPASLKGV A0A1V2YK22
IYSVASKGRM A0A0F5FGM9
VRSVGSNEQV A0A1H6UQ75
IISPSSRPSI E4RRH0
LESRAGRPRV A0A3A3Z2A0
MKSVSSRPEL A0A142ERL2
LDGRGSRPQV A4X577
LESTASRDKV A0A2Z2P3Q3
IKSKSSLPLI A0A1Y1S1R6
IYSASSRSLI A6DP13
IHSKTYRPRI A0A4R1RIK7
IYAASSRGRV A0A1T3NKD7,A0A1M7PCC1,E6S739
IYSITSKTDV Q9KBJ8
IKSVASKNDV A0A1G9U7T3
VQSPSSRGYA D2PXD8
MSNKASRRRI H0UJU9
MKGLGSNAKV A0A1V2MEK6
IKSAASRGPI A0A0C5V5T5
LASLPSKGDV C7MYD1
AQSRSSRASV A0A4C1W3K9,Q92WI7
IRSRASRHWV A0A087VT98
IYSSSSKSTI A0A1I5DQI5
LFSTASRGPV A0A0A0D3T6
LSSYADRGNV A0A2Z2P4E6
IVSTASKYGV A0A0M2H0L6
ITSVPSRADV A0A3A3Z0T4
MRSKASIPGA F5XLC8
IANKSSRPSI A0A328VL54
LESRSSLPKV A0A1T3NNM4
IASKGSFPGV A4X456,D2PMA6
RESTASYKRL A0A4Q2KAS3
AYSIGSRGYV A0A1H5GZB4
LDSKMSRRGV B4D6G1
SFSQASRPLV A0A2P1PTT6
SFSQPSRPAV A0A257EQJ1
INSPASRELL A0A402D1G1
LRSLASLPRI A0A146G7W5
IESIASREKV Q92TS4
IHSAASRPYV H9UHX0
LKSVASKIGV A0A2Z2P0R6
SDTMTRASIN A0A371WTI5
LASEASRAGV A0A1M7L5Q0
SFSQPSRPLV A0A2G4YUI6,A0A4R6UFM8
IISKASKPGV A0A370AIZ7
AARILKPTRR I0I029
LKSPRSNPYI A0A0S6VSE1
LQSPSSRENV A0A370AVJ9
RAAESSRTLI A0A370AUJ7
RSSVGSNAVV A0A4Q2KAU6
LASTSSRDAV A0A095WQ52
IASPSSFPGV C7Q8K2
RDSSASRDRV A0A370AXK7
SNSRSSRASV A0A1U7JG84
LLSKSSRQLV A0A1H5LY82
LASKISRDKV A0A368NFE3
MKGLKSRPGV Q9K421
LVSEASRPGV A0A3D9V3G9
LPSTADRPGV A8I8Q4
IKSVASLPGI A0A4R1S285
IRSKSSLGTV A0A147ESI3
ISSSASRHWV A0A1C0ARF8
LASAASRSKV F5XHR1
LATVGSKGSL C7Q3B4
MASKSSRPLI A0A1G6YQU2
LASKMSRSGF E0MNF2
LDSKASRSGV U1MU89
IKSPSSRPQI A0A1I1J5V5,A0A553F280
IRSIGSAAVV A0A1E3H671
MRSPMSRPRV A0A1Q9RXY1
MRSLKSNEHV A0A1H5MVB9
LEHARADGRV A0A2S8SP72
IRSLASRPDV A0A2U1AI66
MQSITSHRHV H9UG73
LDSRSSRQRV A0A1H5MLI1
IISRQTRPDV A0A3G8ZX84
IRSTASRDSV A0A4Z0WD82
KDLSTYVPVA A0A1Q9TDF8
MKSVSSRPLV E1R4P0
QFPMTNSRVQ A0A1H9C1L0
IHSPASRELI A0A402CRY9
MSSRASYTRI A0A087VSR1
LSSPISRRAV A0A523Q3H1
VKSVGSNDKV A0A0M2HFH8,A0A519GZ69
IYTVSSRSTI A0A0B8XSW9
VKSPASLEGV A0A0S7BS29
VHSLADRPGV Q92LW7,A0A0F5FJE0,A0A2C9D9M4,A0A3S2W2A0,A0A1E3H2T4
MRSIKSRRGV A0A2S6ITQ9
SFSQSSRPAV A0A0U4VYJ5
RKSMRTRKLV A0A4Q2KCL9
ISTKGSRTGV A0A4P6QAJ4
IKSTASRGPV C5C7M5
IISPSSHREI A0A2U1AYU8
MHSIKSNPHI A0A0M2HFF5
IRSRGSRHWV C7QZ71,A0A0M2H5I4
LDSRSSRPGV A0A4R7I284
IASKTSHRQV A0A2U1BBI8
INAPSSRGRV K0ZCF9
LDSRSSRERV A0A2A9D374
IKSVKTRAVI R6TUY2
ARSVSSRASV A0A2W2AQ54
IKSATSRPDI R6TXI7
IRSTGSKKSV A0A4V6WMJ1
IASTADRPGV A0A0P6VLC5
LLSRASLPLV A0A2M9PAK1,Q931A6
SRSVGSNELV A0A1H5M808
LYSEASRPGV A0A3A3Z0H8
IASIGSYPGV C7QC06
IRSVASNRPV A0A366FNE7
LKSINSRDDI F3ZWH1,A0A370AV63,R7DWW5
IKSISSRPSI A0A1H4A4M3
IRSVSSKKDV A0A1I5TQP2
IHSPASKGAV A0A2S9QF19
INAKSSKKGV F4LJA0
SLSQSSRPLV A0A0J8GUM0
MQSKSSRPDI A0A3Q9FLY3
QRSITSHRPV C7MRJ3
LASVASKSDV D2PTX8
LQSVADRAGT A0A0A0DF87
LAGVGSRGYV A0A1Q9S6D4
LTSRASLPLV A0A0Q6KGV4
IYSAASRGKV C7R2P5
IYSPASRPAV A0A1I7MYG4
ISSVPSKPDV A0A4Q5YTV1
INSKSSRAKV A0A2U1B3Z4
IGSRASRPLV A0A1C0AL46
LRSEASRPGV E6SAU5
IASVPSKSGV C7Q357
LMSRASLPLV A0A329QNN3
IISTASRGKV V2Y5C0
ISSPSSVTPV A0A519FVD7
IRSPASLGEI A0A4Q2XFG6
IHSIGSHAPV A0A411YE56
IKSITSHGTL A0A147EQM4
MKSIASKGDI R6ZY08
IKSSSSRPGI A0A142EQ51
LASTVSKKGV R6ER23
IVTPSSRAGV A0A2X0V322
IYSKSSLSLV A0A1C0AS71
IVSPASRSVV A0A397P737
IRSITSDGRL A0A1J7BIJ4,Q7AKK8,A0A1T3NZ23
LKSIASLYGV A0A4R5JG49
IKSRGDRGNV A0A239U555,R6D1J2
IRSIASRPGI E1V597
INNKGSRDGV F5XMC0
IKSHTSRPEI A0A4R1RXZ9
IEGRGSRSQV D2PL16
IASVPSKADV A0A328VL95,A0A1Q9SD51
LQSAPSRPGV A0A2U1AGV4
IRSRASRDLL A0A3D9UZT3
IKSVASRYDV F4KYZ2
IKSITSKSDI A0A088T171
IYSAPSKSDI F8EXT0
VVSPASRVPV A0A1H8RJK2
IKGISSRPDV A0A1G9W687
MTSPSSLGAV G7ZF91
VRSPMSRKNV D2PLE1
IKSLKSRETV A0A1M4YST3
LASTASIPGA A0A1H0Z2P4,A0A1M7KV53
TLSEWSRPEV A0A146G3T8
IRGIGSNERV A0A1H5L3G9
IRSVASRTDV A0A2U1AVY8
SISQSSRPLV Q8EEW8
IKAHSSRPLV Q028T1
LKSRSSRASV A0A2Z2NSU4
SLSQPSRPMV Q8P7Z1
VHSLADRGGV A0A2S9QHX8
MQSKVSKSDV A0A078KVD3
MRSISSLERI A0A095Y4V7
SLSQSSRASV A0A5C8P542,W4M0D0,D5BNM4
LRSLADRPGV G7ZDX7
LDSRADRGNV A0A0J8JQ62
LKSIRNRGYV A0A1H2DZY7
LASITSRSSV E1R702
ATSRSSRASV A0A1A8TGT3
MRSQRSNVHV A0A1H5DDQ6
LISPISRELV A0A1A9F3C6
DIATVVLVRN A0A4Q4AGF5
RDIGTNVRVL A0A1C0AR23
IKSPTSFEGV A0A329QN12
LHNEASRAPV I0ICZ2
LVSVASREGV A0A1B1N8Z5
IASISSRPLV A0A2T6DAP0
IKTHSSRPGV A0A370AP02,E1R6F1
ADVMTYARVS A0A143Q3S9
INSRQSNHLV A0A1B1NCI6
VHSLADRKGV A0A2N3PX37
ITTPSSRQRV A0A1I2BF10
IKSPASRSSE A0A255EK93
ASSISSRASV A0A4Z0WGV0
LVSAISRQSV A0A2S9QJE9
IYSTTSRSFG A0A0D8HFU3
LRSVSSAKHV A0A1H5N710
LESRASRNCV A0A370AGS2
IGSKSSRPLI A0A1N6RJX3
LSSVQSNPIV A0A2Z2NS55
LKSKASFTKV R7LA60
ITSIASRSTV A0A1H5EZ88
TKSLADREGV A0A2K8KS67
LASAPSKSDV Q9L028
IKSIASHRYV E1R7K1
IKSSASMPRI A0A1A9EWE4
VYSPASRAAV A0A1V4IZS0
IRSVGSKGSL A0A1M7JJT1
IVSKSSLAGV A0A1H6UUY2
LRSVASRSSI A0A255EF48
ISSLSSRPTV A0A0M2H9F6
SVSQPSRPLV A0A395JNU7
ISGVADRARV A0A2C9D466
IKSHGSNGNV A0A133YHM9
LKSVMSKADV Q029E0
ITSKTSRGRI R5K0T2
IRSIASRPTV C1F3A0
LRSRASRHLV A0A2S6IUU4
IESVASRPNV A0A4R7HYV1
LDVATAVPVS Q92TW4
IRSVSSNPNM A0A2S6IT11
VASPASRPNV A0A255EN65
MVALSSRPTV C7QFV6
LSGVADRARV A0A1A9F0D4
LKSITSRDKI A0A0F5FK07
IFSIASRVYV A0A0S7BYI4
MASESSRPLV A0A061Q902
MIGLGSRAGV D2Q4R9
IESSASRGRI A0A2H5X7D9
MDPSTLYAVS A0A255XT66
STSQSSRPSV A0A255Y088
IRSHASRPRI A0A2T6DIQ4
QASQACRKSV A0A518BWX3
LASTSSRAGL A0A177R5X1
LKSVVSKPDI Q02BT8
IYSAASRPGI E4RWC3
ISSVPSRSDV A0A329QCZ8,A0A329QD16
IASVPSRSDV A0A1H1CL75
SESRSTRPDI Q9K7X7
ITNPSSRPDV F4L0S4
IYSPSARGYS V2XK39
LRSVSSRHLL A0A1J7BDE1
IESLSSRAVV A0A523Q8W1
AESRSSRASV A0A2S9QI64,X1WPJ2,Q92X08
SDRALLVGAS D3Q6X7
IRSTASRPTV Q1IUW6
IKSVSSRTRI E4RQZ7
ADKITRAQLS A0A516H5R1
VETTTKVGVG A0A328VF36
ISSVGSNDSV C7Q066
LSSVASRDLV A0A2W2BAB7
ISSKASYSGV D2PRJ0
IVSKGSCPGV A0A4P6Q1V7
IASTASRPTV D3QAL5
IKHPSSRPVI A0A4R7L5P8
MESVASRPGV A0A1M7PDU6
LTSPASRVRV A0A329R0Q9
LASAPSKADV O86795
IKSMASKYGT W9DZX4
IASRASRDLV A0A1J7BAI2
LLTKMSRENV A0A4R1K4E7
IESKMSREKL A0A0G2ZC69
LQSRQSNHVV A0A3A3YXM3
TVSEWSRPEV A0A1H2HC03
NDLGTNVSCR A0A1C0AQ30
IKSPSSRWDV A0A060RBU0
LRSVRSNVHV A0A1M5RPJ3
MASLSSLGPL A0A1H6WRD5
IASSTSFPGV S3Y0D4
VRHFTSLPRL A0A146G7Y9
IKNFSSRPGV A0A370AS80
LKSVSSRASI Q8NR13
IAAAISRSLV A0A1M5GDH4
IKSEGDRGDV E4T1X7
LASLKSRAYV A0A1R4G5Y9
METKKSRAAV A0A2T6DIS7
LASRQSNDLL A0A1A9GI09
ITSVASRDGV A0A146GBG7
IKNHSSRPLV A0A1V4IQE3
LKSPTSRPEV D5AU76,A0A2P6LJY2,Q7ANS3
IEANSSRPLI A0A0P9HH40
MISLKSRPTV A0A4P6Q706
LASISSHRFV A0A4R7IYS2
IKSPGDRYGI A0A4R6TUM2
LTSEASRPGV A0A329QJP9
IVSVASRPGV A0A329Q9W0
MTSVSSHRPV A0A239V9W8
LRSVYSKTGV A0A146GFL9
IKSTKSKSGV D1AVJ8
LSSTASRPGV A0A1Q5Q2J9
IYSAASLRRV A0A2U1B9C6
LDSRMSNDQV A0LR59
IASPSSVTPV A0A0M2H2K9
LRSHASLPRI A0A1H2GNG8
IASVTSAGRI A0A1Q9SUN3
IRSSASFDGV A0A1B1N8V4
LSSVASRSSV D8IEJ2
VHAIGSRPSV A0A4Q4AZI2
IKSVSSRPLV A0A1N6R9X1
RDISTLVRIP A0A202DK68
TVSQASRPGV A0A518B2Y7
LSSTVSKPDI I7A3P7
RECKQSCRGV A0A4Q2KAW9
LKSVTSRADV A0A2M9PBX0
LASVMSYGRV A0A1M7RKJ1
IAGAISRERV A0A0F5FL44
LNSAASLGRI A0A2T6DUH8
LASAASRAKV F5XHQ5
IKAPSSRPDI A0A259TVP0
MVSQTSRKSV A0A3G8ZP02
IYSPGSRDKV B5JKZ4
IRSRGDRGTV A0A553F4K9
LHHVMSNGRM A0A2S8SQ51
VSSPADRPGV A0A1H9B2U3
IRSVADRAGR A0A1E3H6C4
IFSISSREKV A0A347ZRS5
LKSISSRGEI A0A2U1APR2
LAHPSSRDLV A0A4R7I3M2
LSSEASRPGV D3PZ91,C7QBY7,A4X329
LASPSSRAGV A0A1H0Z169
IKSIGSRSDV R5L952
LKSVADRAGV A0A366F602
TKSQSSMTDV A0A1Q9JSJ4
IRSVKSHGEV D3F8L2
IASVADRHPV Q92VZ0
MASTSSRPSI Q9A957
IYSAASYKKV R7DV35
RDQGTNVRVS A0A0A0D254
LRSINSRPDV A0A0K2SMA3
VASTASNHMV A0A1H5NDJ5
LDHKASRPTI A0A146G971
LASPASRAGV C7Q037
IYSITSRPGV K0J7Z9
LQSKMSRKLV A0A242P9D4
LKSQTSRPEV A0A1M4XWW2,Q9Z3R4,A0A0F5FFD8,A0A371WP90,E0MSZ1,A0A2S9Q4R8
SISRSSRAYI A0A3N1KWG8
LESRASRAGV K0ZHU2
KEITTRARIG A0A1G9J062
LASVASKGDV Q9S2C4
MSSKSSRDLV A0A545U5Y5
LKSIRGRGPV A0A2U1B9U6
LSSKASRIML A0A4C1SL31
LKSRGDRGRI A0A252F5X6
LESRASIPGA F5XJD8
IRHISSRHMV A0A329QGC3
TKSLADRPNV A0A371WRD8
IDSTASRGHV A0A0M2GXB6
ADKITRAAVH A0A4D7BTW8
ADVATKVGIS C7R0Y7
LNSPISRASV Q9I1F6
KDLKTRVGVT A0A0F4KB78
INSRGDRSYV A0A1G9FRU0
IKSVASRPDI A0A2S2DXI4
LKSPGSAGRV A0A2U1AGT8
ADLKTRVTVD C7Q8U0
IRSVSSRGPV A0A1Q9RZU9
ISSIGDRGRV F0RWU6
LTSAQSNDRL D2PR49
LKSVPSRADI I0I993
LKSIGSKHEI A9NE97
AASRSSRSSV A0A4R1J916
LTSQSSRPRV A0A2U1ACR8
IRSISSRKSV A0A3P2AJV4
VRSIASRASV D2Q525
QQSRQSLKHV K0YTJ5
EHRATRAPVS A0A3A3ZI15
QKSRTARGPV B8CZE7
SRSQSSRPRV D3F4Y7
LTGYGSRGSV Q8NTX2
SESRSSRASV A0A261GVV1
IYSVASRPVV F4KY39
QRSSASRGNV A0A1W9N9A7
VRSLGSRANI A0A2U1BBI9
IYSSASKPDV A0A3P7PF36,A0A4Q1ZYJ0
LSSVNSRKNI S3JZA0
VTSISSRASC A0A1R1LFI9
IASVSNRAQV A0A2K8KNW3
VVSPASRHHV A0A249KF27
MVDISSRSVV C6XS26
IKSRGDRGLV A0A0S7BXT5
LYNASSRARL A0A0G3EHI5
IKSVGSRPGV F7V566
IRSTASRPSV A0A3M8FWQ6
IASVSSKTDV A0A1M7HNR0
IRSIASRART A8IQG8
ITSRGDRGKV A0A3P2AGJ1
MEARASTERV A0A1J7BBS1
IGTKASHRPI A0A1H5DHE6
LKSRASRPEV A0A255XXY4
IKSRGSRHWV D2PPE5
ISSPSSRPGV A0A0G2ZE07
VNSLADRPGV A0A1H4A9U1
LKSHASLPRI A0A2T6CPV6
VQSKFSRSGV A0A015LQ94,A0A0F5FNV6
LKSIADRAGN A0A2C9D3H6
LKSPSSLGGV A0A498D2C9
LESRQSNEKL A0A073B0Q8
SKSRADRDRI A0A078KS49
ISGRAARGYV A0A147EM86
LKSVASFGNI A0A370AX29
IRSAASRGAV A0A2U1AW00
LASPQSRDVV A0A147EE73
LKSQASRPEV A0A2Z2NIF7
LRAPSSRRPA A0A239VDG1
MASKSSRPLV A0A4Y8UJ72
MDSKTFRGRI A0A2H5X7B6
ILSKSSRYGV Q6AEG8
MVALRSRPTV C7Q4U0
LESRAGRTKV A0A2S6IJD2
REQSTRSGVS E1R4F0
IRSIGSRPGL A0A2R7RX09
IASTASRGTV A0A4R7J0P8
IKSTASQGRL Q9RL31
IASPTSFPGI A0A1C0AM79
IESRGSRHWV A0A0M2HDH0
SSSQSSRASV A0A2Z2P387
IHSASSRPAI A0A1I1UEL8
IHAASSRERV A0A3D9VID1
RSHQTRVTVT C7Q8U2
LQSVASRPRI A0A2U1AI60
AGAINTKRKR A0A0F5FMV1
LKAISSHAKI A0A0C5VNR7
IKTPSSRKGV A0A2X0VAJ3
NDLKTRVGVV C7PXN2
IKSISSRYEI A0A2A3U839
IASKGSRERI D3PUI3
VTSVADRLPV A0A371WU10
AASQPSRPLI A0A1C7D6X8
LRSKASLPLV A0A1A9F1R5
ILSVGSNEVV D3F7T7
SYSQASRDKV A0A370B2K8
ITSRSSNEIL A0A0M2H497
MASVKSRPGV E6SEN4
IKSAASRDLV A0A1Y5TXH2
IRSVGSRDNI A0A2U1B274
IITPSSRSRI A0A1G9GM72
IKSIGSRPDV E7MQJ4,A0A0F5FGS1
QQSRASLTGS A0A2T6DKE2
LLSRAARGLV A0A2S9QGD6
IRSPGSFRPI A0A2U1APN0
VRSAASRPGV A0A1T3NNA9
QKHVTSLKSL A0A146G621
ARVSRNGDAT A0A1M7MFP9
IFSVASRPGV C7M240
HGSQASKADI R6U3W1
IRSTADRSKV A0A2Z2NRV2
AQSISSRASV A0A0A0D297
LASLKSRPHV A0A4R7J1B4
IASVPSKPGV C7Q1K8
MKSIGDRGRV A0A1N6ULB6
QASVSSRPGI Q92W29
LKSPSSRYEI A0A142ENQ0
IASVPSKPEV D6Y3S8
LASLPSKDDV A0A3A3Z0I2
LKSVASKKDI R6EGG5
LESTASRPRL A0A255XZW4
IKSTSSRKNI R5UQX6
IKSRGDRAGV S3K5R5
IKSVSSRPDI A0A4R2ECX4,A0A0C5VU37
LKSPISRDIV A0A1G7ZDW3
IRSKSAMAGV A0A1D9DXG0
IKSTASRGRY A0A0R1MSS9
LESNVSKSGV F2JR74
GDKPTRALVN A0A545T0S1
VESAPSRRLV A0A146GD51
QKSVASRGGV I0I433
INTKSSREML A0A0F5FK55
AAVSRNDEAT A0A2S6IE42
IKAISSAAPV A0A1M4WVD9
IKSVSSRPSI A0A0C1IL66
LAGIADRVKV A0A1A9EUR9
LRSVASNDQL Q9RRI9
LQTRASMPRV A0A2T6DVM5
QKHVTSLPRL A0A146G8G5
IHSRSSKEGL A0A1H5KIZ0
IASKGSFPGL D2PMI7
DDKPTRALVT A0A061QDJ3
IKHHSSRPRV E4T6S1
LVSLADRPGV A0A4R6WHB2
LDSAKSNPHV A0A1H5LT04
LESTGSRSLV A0A2U1B0R9
LTSLSSLGPI A0A1H5C0W2
MESQVSREKV A0A0D8CEX0
LKSVNSRDSV C7MPX5
IKSIASKQRF A0A1E4QV62
LKSVKSTGRL A0A2U1AGX6
LKSLADRSNV A0A0C5VGA7
QASRGSLGRM G9PH87
QLTQASMPRV A0A146G984
LKSVTSRSDV A0A2C9D8Z4,A0A2Z2NRZ2
SDKATRAAVS U1L8F3
KDQTTLASLP B5JEZ0
IKSISSKDDI A0A4Z0YBW4
IKSIASRNLL F3LEU9
IKSPSSRPGA A0A0C7P283
IRSFQSRAHL A0A4P6PBE2
QASRPSLPRV A0A1C0AIN6
ARVSYSGPQT A0A087VT10
INSPTKRELL D7CVS7
IRSDGSNHLV A0A1H5L3L2
LQSRNSRGSV A0A1H6U627
KDSVTKAGVS K0J5R5
LEGRGSRPQV A0A3A3Z3V1
LKSVTSRDTI A0A0M2NGM3
ISSAPSRGDV A0A4V0ZJX1
IYSTANRANV A0A0M2NG78
MSDISSRPLV A0A420WLS8
LRSVASRADV A0A329QA88
IRSTASRRPV H6RV60
IHTAASRPSI A0A4R3KWR2,A0A127B1A6
ISSVADRPGV C6XPV0
IASVASKSDV C7PX62
IMSPASNKPV A0A371WQC7
MRSQSSIPGA D7GGZ6
IHNASSRERV A0A2U1ABW4
EARATRVTVD A0A4V0ZJW5
IKSHMSRPNV A0A4V2P7T0,A0A2Z2NZZ2
LKSVSSRHEI A0A0B8Y0B7
IESRGSRPDI A0A5C5W2S2
STKATLAEVS B5JF85
IKSIASKPDI R5ERY2
QEARSSRPSI A0A1H2E1X1
LNSRQSNHLL A0A132N3S8
LASQGSNRLV A0A2S9Q5B4
QDKVTKADIS A0A1V4IQ13
IFSIASNGRV A0A2T6DB75
MKSVSARPRI A0A0P6W3N4,A0A0Q6KGG1
LSSQGSNDIV A0A1M5IZ56
LKSVSSRPDV A0A1Q3GMD3
IYSPSSRKSI A0A2G5KZ20
IRSPASIKGV V2Y4U2
LIGHADRGGV Q92MS7
TASEWSRPEV A0A2T6DRJ7,A0A1H2HBK4
LASLASKSDV A0A519HBG5
LKSIASRPEI A0A011A6Z6
IRSIGSRGDV A0A0A0D3W0
IISSASNKPV A0A1R1MGJ0
LKSTSSISGV A0A1M5XYB8
IRSVASRIAL A0A1H9DZB7
MASTASRKRV R7EW30
IHDSSSRPRV A0A553FXS3
QRHITSLPRL A0A1H2E0G5
LESTASLPGP A0A1Q9RYS1
LTSIASRGDL A0A0M2HLD6
LRAVTSRSDI A0A2Z2NR59
LKSRAARGYV D5AVD2
IISTASRDKV A0A2T6DW93
INSPSSRPDI A0A0S7C6V8
IRSITSHRPV A0A498D0D9
IKSKTSFSKI F8EYX1
IKGVASRGPT E0MR14
LAGSMSREKV A0A4R1K3H3
IKAQGSNGNV A0A174BXX7
IKSHASRPKI Q7VYI2
AEVSLRDEHR A0A411YLK9
LASAGSRSLI A0A2U1BAB2
VRSIASRANV C7QBZ8
IISKSSLTGV C7R5C5
IKSTSSRSDV A0A553EUA0
IPSIGDRPGI Q1IT89
IKALSSNRYV A0A1H9EKK7
VASKAARGAV A0A2S9Q769,A0A4C1SL68
LRSASSLARV A0A1H0YIK0
IASISNRGSV A0A261GFX3
MASPMSRAAV A0A1H4F4D7
LASLASRTGV F5XPQ0
QRSRGSLSLV D7GH24
ILSKTSREKV E1R2G9
IVSPASRPGV A0A3G8ZXM8
LASVASIPGA A0A0U4BCD5
LESRASRPGV H8L044
IHTASSKPSI A0A127B596
IKSNGDRGGV A0A1T5K7F8
LKSPSSRPAI A0A098BXU1
SQSRGYRGRI A0A0M2NHM0
LRSRASLPLV Q8PAH6
ITSPASRELV E1RA91
LASRSSRASV A0A2K8KUF1
IRSAASHPNI A0A1H5D5D9
IRSIGSRDGL A0A4Q3HUT0
IHSIGDRNGI Q1IUK1
IQSTASRGVV A0A2M9PCY2
LKSVSSKYEI A0A1I2DLC2
LKSPSSNDQL D2PRN8
ANSRWNRASI A0A2Z2NZX2
VDQKSNVPVS A0A1Q9S0A7
LKALRKKDSV A0A0M2NQA6
LKSPTSRSDV A0A1U7JCD4
VSSPTSFPGI K0YQN4
LESISSRPLV A0A1G7A5C8
IRGKSQRGGI A0A2T6DKL0
IKDHSSRPNI A0A1H4NLI3
IQSKTSFARI A0A1N6SKP1
IKSPHSKPGV A0A081BMM0
LNSNASMPRI A0A2U1B9W9
LSSISSLGPI C7R0S1
MLSCASRPRI A0A1T4Z751
ITSVSDRAPV A0A1A9F120
IRSVASKQRF A0A0J7JSY7
MAAKSSLPRV A0A146G549
IKNYSSRPKI A0A0B8YG87
IRSIGSRSDV A0A1M5EG52
LASLASKHDV A0A0M2HF19
IKSRGDRPGV A0A0K8PB53
AVSIASREKV G7ZCG5
FLGTAERGGV A0A371WVL1
LASLASLPGV A0A329QNB3
IEARSSRGML A0A0A0DAI6
VRSRTSLPGV A0A146GC66
VASASSRTAI A0A257ES80
SKSPASLPGI A0A4Q7PQW5
LATPISRPGV A0A146G8I7
LASIADRESV A5G0Y4
AASRMYRPRV I0II04
LRHYSSMPRI A0A146G789
ATSKWSRASI A0A1A9F0W2
IMSKSSRADI F4L003
LKSVPSRSDV A0A2S9Q9T9
IKSIASKSDL A0A397RTZ8
INAPSSRNKI A0A1T5HT60
IKSYQSNERL C7Q086
MASMSSRPLI A0A2P2EE50
QQSRGSMPKI K0YSG7
IVSKTSAGRV A0A147EN42
LRSIGSDGRV D3FAH3
RNIATKVTVL A0A1M5I2D1
LQSVSSRPVI A0A518AZV5
IGSISSRANT A0A4C1YFD5
LKSPSSRPGI E1R8Y5
LSSLARRPFI C7QBY8
MASAISRELV G7ZFR0
IKSISSKTDI F9VLT1
LESRAGRTTV A0A1Q9SY02
LDTAASMPLL A0A2U1BA75
LKSTTSRPEV A0A2M9PCS0
LKSINSRPKI F0RX95
QNARSSRPSI A0A146G1U2
IYSPSSRPVI A0A1I7N137
IVSKSSLQGV A0A0M2HET6
LASAISREKV A0A2C9D3X8
LISEASRPGV S3YDN9
IYSSSSRDLV A0A329QDG7
QKSRTARPNI Q8RDP0
MISVVSNDGV R7MPW4
LTSAASNGRV Q92VD1
LKSVSSKFEI A0A4U9KPC5
IISPSSRSKI R6TTH4
IYTHVYRGPV A0A518BX37
LRSISSRPGI A0A0C5VTF3
IKSISSRYDI E4RYV6
IKNPSSRPDV A0A0C1IE47
QESRTARGNI A0A173ZIG1
LKAVSSRYEI A0A1I7NN52
LKSVSSRVNV A0A2U1B4N0
ISSLASRPGV A0A2U1AW02
MASPMSYDRV D2PR52
LASVASKADV A0A4V2AR00
LLSRAARELV V2T6N2
ITSTSSRGYV A0A2Z2NHW3
LDSKSSMKGV A0A1I5BR31
AEVSRTPEET A0A0A0DEK9
IRSRTSLPSI A0A1H2EIY9
MDSKNSLPGI B8I8W2
LKSPSSRPSL A0A142EKL4
LASVGSKPGV S3XYT1
MASTASIPGA Q8NNS6
LKSVTSRAEV A0A545T2B1
IQSKFSRSGV A0A0A0DA27,A0A0F5FLV4
VRHFTALPRV A0A146GDL8
IYAPSSRGRL E6S740
YRGTAERGGV Q92XX0
AGVIHGRRKK Q8A7U0
QKHITSLPRL A0A146G820
IRSIGSRADV A0A1H9IER0
LKSVQSNHRL D2PRE4
IQSRGDRPNV A0A252F217
LRHYSSLPRI A0A2T6DC17
LKSPTSKPDI C0BHX8
LESISSRPAV Q9A611
IKSTSSRSDI A0A0B8YIX0
LESVSSRPAI C6XNW7
TKSPTSFEGI A0A0M2NLP3
IRSPGSNDKV A0A1H5N9I2
QQSRTARGPV B8CWN1
IRSAKSLDGV D3F6H9
IQSRNSKGIL A0A1H6WYF5
MASESSRPVV Q8P5I5
MSSTVSKEGV D9SLS8
LHTAASMPRL A0A2U1B7Z3
IRSPGSKSDI D9SR05
IYSGSSRPAI R5VAK5
ARSRSSRASV A0A0F5FJR0
MDKNTLAQIP A0A2T6D5E0
LASLNSRHTV A0A1H9IN71
IDSTMSREGL E0ML36
IVSPASRPKI A0A4R3KPC3
IKSITSKPDI A0A4R7LAV6
SDVSTRALGN A0A257LKU4
IVSPTSHRYV Q92WP9,A0A2G7TJ52
IRSVSSKTDV A0A4Q4JAP5
ITTPGSRPAI A0A1H3YLK1
LKSIPSRADI E4TKG2
IKSIGSNRFV A0A0S7BK31
IVSPSSRSRI R6U744
ARSQSSRSSI A0A2G7TCU4
SSSQSSRASI A0A0F5FHK7
IYSSGSKADI A0A1B6BHG4
QSSIADRSGV A0A4R1EYM6
IRSIGSRGEV A0A366F345
ARVSLNEPAT A0A0K2SJL5
ILSRGSRAGI A0A2T6DAJ0
LYNASSRPRL A0A0G3ENG8
INSKTSFKRL H9UGH2
LKHVSSLPRL A0A1H2EDA3
AERPTKYSVR A0A2S9Q590
LKSLTSMPSI A0A1G5RZP1
IYSPSSRSLV A0A147ES14
YSSIASRPNV F0RYJ8
IQAKSSKTDI R5KZN2
IVTPSSKPRI A0A553FK73
LSSSADRPGV A0A2S9QIJ6
YRSIFSCPGV A0A146G4Z7
LASPSSLPRV A0A1Q9SRJ6
LLSKNSRDDI R6S9Y2
IASPMSRANV A0A2R7T1H4
MASQASRATV A0A0M2H2H6
IYSSASKPDI A0A4Q1ZRP2
LKAVTSRPEL A0A0F5FIQ7
RETSTRAMVR A0A398CW92
ITSVASRVGV A0A146G5H0
LKSQSSRAAV A0A0S7BY24
ITSTADRAAV E1V6N0
MKSVNSLKGV A0A1I5TG13,A0A4Z0Y8C6
LKSISSRSYV S3KFG2
LKSLADRPGV A0A1A9F0M9
VGSRWSRTGV B5JF63
LQSKFSRDGV A0A0F5FIS4
LRSISSRPVI A0A518AZV4
VKSTADRRGV Q92PC5
IVSKSSRADI A0A4U9KPB9
MLSRASLYGV A0A1D9DXX2
LRHLTGRPRV A0A1H2GEE4
LESKNSKDGV F4A2T9
IKSISSKRDI A0A1H6SFT9
VRSAASRPDV A0A518BVQ7
TAVATRVPVR A0A4C1SJX0
QTGIADRPGV W6KCZ1
LSSIVSKPDI A0A202DUB5
IYSATSRPAI A0A0B8Y9V4
IKSISSKADI R7ICJ7
VYSPSSRNLI A0A370AWR3
QKSQASMPRI A0A2U1AW51
LASVPSKPHV A0A2A9D5Z7
IYSPSSRTLV A0A098BZW7
IYSPASRPGI A0A401U5S0,A0A1G9PQ55
MASQVSRSKV Q1YHR5
IKSIASKPQV Q92UN2
VRSAMTRPKV A0A2U1ARU9
LKNVSSKNDI R7EPU1
TVSPSSRYSI A0A1G9PD64
IISIGSRAQV A0A402D6D5
IKSPGSKPDI V2Y8P9
AGALNSPQER A0A3N1M1S5
AGVLHGDKAK Q8A9J1
QTHVTSLPRL A0A1H2E136
MQSKNSQDGV A0A150MCH3
IQSRSSRDML A0A1H9K4S0
LQSVNSRSAV A0A3D9UZQ4
LASSASRALV A0A3N1MLR5
IKSQASNRGV R5A3Z8
MKSVASLFRI A0A146G460
LLSQGSNDLV A0A0D8CMG0
AAVSRNDQAT A0A2I7CBR2
MKAESSKAGI A0A2U1AJY2
IKSPGSKHDV A0A0B0HGY2
IYSPASRPAI A0A1I2AJM8,A0A1G9GFM8
LASRQSNDRV A0A1C0AMW2
LASKFSRDGV A0A0A0D948
LKSITSRDEV A0A0C5VYR8
ITDKSSLPKV A0A4Q5X1S1
QERVSAAGIS A6DTN5
IRSPASMPSV A0A2T6DM85
IKAVGSRPNV R5EPM5
LKSHTSRPRI A0A2G5L1X6
LKSATSKRSI A0A0M2NCR6
ISSKTSFTQL A0A0P9D465
IRSIGSRPDV A0A2S9Q5Z2,Q92UQ6
LKSLVHREGV A0A3P2ADY9
LRAISSAGRV A0A2U1AVZ7
VRSRTSLPSI A0A2T6DLW5
LQSRMSNNQL A0A1M7PS31
LRHFSSLPRI A0A2T6CPU8
IRHFTSLPKL A0A146GFV1
LKSTASNDQL A0A4Z0WC64,A0A261GS06,A0A1R1LDY2,E1V8B6,A0A0C5VD99,A0A0J8H1S2,A0A1A9EZL5
MESRPSKDSV D5BSG7
ILSKASREMV S3KGS3
IATVSLRLEE A0A257M1L9
VQSRGDRGRV A0A1G9I7D4
LKSIPSRPEI Q8A1P6
QASVISRPDL A0A146GB09
IYTIASRGKI R6TUK1
IRSRTSLHRV A0A146GB73
LKSLSSLTTL A0A0F5FL43
MKSINSLVGV Q8RDH8
LASIGSKAGV A0A146G5E4
IKSKTSFSRI F0RW08
IRSVTSRTDI F7PRN8
QKSYMNRGYV F0RXC3
LKSRADRGQV A0A4Z0WF03
IKHYTSRPDV H1XX09
VVSPASRDML E0MNM6
LRSTASFAGV A0A411YC02
IRAVSSKPDV G9RWX2
LASLPSKADV A0LWK8
VRSIASRGQV C7Q7G5
IASTADRGGV A0A366ETM6
LSSTASLPAV A0A1E3H382,A0A2C9DBN1
LKSIASKPDI A0A1J0LMD4
IQSISSKHEI A0A1H3VIN1
IKHHSSRPDI A0A202E0B7
QSTRPTMPSI A0A146G4C2
LKSVTSRQDV A0A4C1SJ43
LKSIASRPDI A0A1I1KJG4
LASTASLPLV A0A0P6VSM3
LLSRTSNDQL A0A0A0DCU3
LKSPSSRPDI A0A1I2A9T3
ISSYCSRPMV A0A146GA30
IKAVSSKSDI A0A0K8J3L5
ISSISSASGV G9PH88
LISSMSKADM Q9AAM4
LSSNVSKKGV L7VPI8
LASVPSKPGV A0A2A9CW15
LKSPASLTGV E1RC37
VKSIGDRSGI E1R0Z4
QRSQSSLPLI A0A2T6DLN2
IKSHGDRYGV A0A553EXF2
LKSVSCTQKI A0A388TI91
LRTTKSKPGV A0A0S6VZB1
LDSYQSRAEL A0A3L7LR27
TVGIKTRVVE A0A3G9A0T2
MRSAVSKSGV R7IB60
IYAPSSNGHV A0A1H9EJ54
VRHYTGLPRL A0A146GDN9
IQSRNSRKSV D9SUD7
LQTKSDKPGV A0A1G9I9I1
IKGISSRHEI A0A1H4AXS3
FEGTADRGGV D5BSB3
LKSLSSRPGI A0A370B2S0
MQSRVWKEGV E3DS40
LEGIADRGGV A0A4C1SI28
SMSATNARVS A0A2T4CRP4
IHNASSRPRV A0A2G5KXN7
AAKATRTAVS F5XEH9
LDALNPLKKK A0A0D8HD93
IRHFTGLAQL A0A146GC86
IISITSRSDV J9YYV2
LQSRSSNDQL D3Q7C3
LASKVSKPDI A0A2H5XM00
IKSTASRHCH A0A2U1AP79
LKSVTSRPEV A0A255XLV3
IVSKTADGRV A0A1M8EET9
IASVSDRGPV A0A212R0P7
AESRASRAPL A0A0A0D525
IRHFTSLPRL A0A2T6DC21
MHSIASRPGI A0A2T6D4K5
INSKTSFKRI H9UI90
IKSVSSRQDI A0A3Q9FQE2
LRHTSSRDRA A0A329QWG7
MKSIVSKDGV B8I8W1
IKSQSMRTNV R6P7P6
LKSVTSRDDV X1WZJ4
LKGVTSRPDI Q92P63
LKSVASMPRI A0A2T6DES4
LRHFSSLPKL A0A2T6CXD0
LASIASRDGV A0A1Q9RZW1
LAAPSQRAGV R5AHV4
LASAASNGKF A0A2U1BBG3
LKSFSSKHEI F4L772
TAGASTRAAA A0A0A0D2T0
RLVATRALVT A0A146GBL9
LQSTASLPLV A0A0Q6KR58
QESRQSFPQV B9XL29
QSSQVSLPSI A0A146G4Y6
LKSRTSNDQL A0A0C5VGT0
LRTVNSRDDI R6TPQ5
QRSQMSFPGV I0ICX3
SVGLPAGVLR A0A346Y2C6
MQSKYSRDGV A0A4R6U2M9
TTSIGDRPGI A0A081BT86
IRSKSSLARI R7LBY4
IYSPSSRDLI A0A098BYJ8
ISAVSSNDQL A9B3G0
MESRPSRQSV A0A366FSK9
MSSTVSKDGV R5L1G4,R5UY49,R5UWV7
IKSVSSKFDV A0A397S5I7
LGSTASLPLV A0A1U7JGW0
LQSKVSRPGV A0A098QT18
LAHPTSMPRL B5JQ66
QRSPASLPMI A0A1H3VGP9
VRSEADRPGV A0A143Q9I9,A0A0U4BJM1
IHSITSKKDI U2FRN3
LESRADRPGV A0A4R1S5R8
QRHQTSLRSV A0A2T6DA95
IKSIASKRQV S6GBY8
IKSTGHRKGL G9RWV8
QASVSSRIGI A0A0F5FIT5
MESRPSKSSV Q92UY4
IRSEADRGGV Q9KZG6
VKSPSSNDQL F5XMI2
IQSRNSKAEV V2Y4S2
IRSPASNGNV C8W8Z8
LKSISSRGKI A0A345UJU0
LASINSRSRI E1R177
SINYPSEIFE A0A150LDT2
IVSVKSRPNV A0A2G4JR36
LRAVTSRPEL A0A212QQ79
MKSVDSKSEI R6R3U8
LKSPASGPNV A0A068NMX6
ICSSVSNKGV A0A2U1AGX8
TRSHASLPRI A0A1H2FEW2
TVNVDTKKAE A0A2A2GEG0
MQTKNSQNGV Q8Y8N8
LESLSSRKGV A0A4C1SGB1
LRSITSRPEV A0A0D8CBS7
LKAVPSRPDI A0A2Z2NVQ1
IYAPSSRYSI A0A2G0CJB7
LKSSTHREGI A0A3P2ALD1
ARVSRTPDAV A0A0P6W3Q9
IKSPSSKPGI A0A4R3KVK8
IQSRNSKGVL A0A174B9X9
LQTTMSKGRI A0A146G3L1
LKTPASKSDI I6Z2G0
TVDVNTRLAD A0A015M7P3
LTSTASLPLV E0MQT4
FASKTSRDSI R5V510
IRSRGDRGKV A0A4Q7PQ70
SVDNGAAIKN B2FDE0
METKNSLPGV A3DIC8
ARVSRRDPLM A0A1Y1S1J3
QKGQMYRGNI E1R6S1
QQSRTSRPGI A0A2T6D509
EERPTKFSVR J9Z040
MESRPSKTSV A0A212RYW9
QQSRASRTGP A0A0G3EKB0
IKSIASKPMV Q92UM4
LQSIASAEQI A0A388TNG9
LQSVASATQI A0A388TH93
SRGKRSSVQA A0A1C0AGR1
LQSTASLQVV A8HYJ5
IKHHSSRSVI A0A1T5A9E6
GTGQLGTQAA A0A402CS37
MESVASRPGI A0A1H2H787
LQSRMSNDQL A0A4R7HWG3
TVKVSTQAID Q3ICD9
LQSQASRSAV A0A150HA28
LQSRGDREGV A0A252F1V2
LKSINSRDNV R6R5J9
LKSVASKPEI A0A0G3EB28
LASRTSNDQL A0A1M7N4H5,P96857,A0A073AVS3,C7MQ66,A0A2T0GSS3,A0A0M5L1H7,A0A1Q9T3W7,A0A419HZI5,A0A143QD02,A0A3G8ZX07,A0A2X4TYB3
AQSRNSKPSI A0A4R1RVY7
TKSLGDRYGI A0A370AP38
INSSVSRTGV F0STQ8
QASRASRPAI A0A139SPK3
IQSRNSKDQV L7VJ88
LASAVHNKGV A0A371ARH6
INSSAHREGV A0A3P2AI37
LISRAARHLL A0A4C1UGX2
IKSTSSRNDI A0A1H3ZMI0
IYSASSRPTI F4KZA3
LSSTASLPLV Q1YKJ7,A0A2G7THW5,Q7APB5
IVSSGSRPDI A0A402D683
LKSMNSRKDI R6SDJ5
QRAQASLPSI A0A2T6DUE9
LRSLTSLSSI A0A0S6VTT4
TQSRNSRQGV A0A0A0M403
SVGRAAPVEE A0A4P6Q556
IRSPASRNSV D8IA31
TVYVALRTAS A0A1T4XJG1
IVSIGSRPDV A0A402CUL7
QKSRTSRPKI B5JJE1
TTSSSSKPGI A0A553F3V3
LSSVASRNMT A0A242P7P7
VYSPASKPEI A0A0G3ELB0
IYSASSRDMV A0A1H5MBZ1
MRSTVSKEGV A0A371AX00
TRSQTSMSDV A8RA16
MQSRVWKPGV V2Z558
MESRPSKESV E0MJ90
IYAPSSKHAI A0A0B8XTI1
QKSVASKSDI A0A1G9H4P9
IKSSVHREGI V2Y4C4
ITSVTSHRAV A0A4Q5YZ03
LKSSASNDQL A0A2K8KU52
LKSLADRGNV A0A4C1Y9M0
QRNQSSRRSI A0A146G2Z3
QKSVSSRTKL K0YT14
SPDSPSAVLE A0A402D510
IYAPSSRSSV A0A1H3VMU0
IQSRNSKETV A0A1V4IUS8
YQSKASRDSL A0A1G9IBE7
QKSPASNHQL A0A261GUK9
NGRRRAVYQP A0A0P1MGN7
MTTAQSLPLI A0A2U1B9F7
LKSLVSRDDI R7DSH8
QGSQNSRVSV A0A193GYL7
MKHESSRYVR A0A150L8K5
LKSTASNSQL A0A545TAL2
QQSVASLPGV A0A419HKG0
LDSINSRYDI R6R2Q5
ARSQSSRASI A0A0A0D5T8
LASRTSNEQL Q8NMF0
TSSRWSRTGI A0A146G1I7
IKAPSSRPAI A0A2S2DRT5
QNSKTSRRGA D9SSC9
LRSTASLPLV A0A1M5JI79
MQSRIWKDTV F4LP34
LESTSSRPLI A0A2T6DGN7
PISTSSPGRV A0A1T3NL34
AVDISLKVAN A0A1B6BDE1
MASISSRFSS Q9AAT1
LTSVSSKPEV R6UC39
QLHQSSLPRI A0A2T6CPW2
SGSKASRGYV A0A1E3GYG0
FDSKTSRDSL A0A3A9F8W0
AYSVDQRRSL A0A177R1A2
LQSRGDRGRI A0A370AXY7
MQTRLSKPTV A0A1T5I898
IKSHGSKAMS A0A2I7C9X1
HNRNKKIYQP A0A0K8R0C3
QQSKSSRKFS B5LPT1
IQSRMSKGYS A0A523Q6Q3
FNTREITGYV A0A0R1N383
LKDFSSRYVR G5GBY3
MSSKSSRRVF C5IUL9,W6LLD7
ASSKSSKTDI A0A4D5ZPY2
DANKSSRGNP S3Z1W5
LKTHTSNSKV A0A2G4YS45
MESRASIPGV F5XLG0
NDRGSNYTKP W1V075
QGAQVSRVSV A0A0F6TJJ1,Q286X7,G9L6A6
QNSKASRKEK A0A1M4UEB5
VRSASSRSGI A0A2Z2NLJ3
LKHESSRYLQ A0A1G5S479
TERTARVAIS A0A011PFE3
NERQRAAYEP I0I3L4
QKSRASAGQL A9V9V2
SPQPDSPVRA A0A0Q6KFH6
QQSRESRKRL Q3AF29
ITSRKSKGSI E1VM16
ALETRIKQGY B5JCT3
IESRAYRKNA A0A0J0UTQ1
QVSTASRRAL A0A371WI24
QNSRVSRRGA D9SSD0
RSREKKEYRP B5JE75
GKSASSRGLN A0A1H8NF22
LKHLSSRYVQ G2LG25
QQSRGHRPLV A0A2T6DPW9
YKSSSSRKKD A0A133VKA1
VASKASRGYD A0A0C5VJ52
KKSIYSRTNL A0A1I5WUY3
VTSRNSESGV R7LXR2
VTSRKSAQGI A0A4R6URK6
MKSIASRLYI T1IH89
