********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_3-2                    1.0000     18  r_3-2                    1.0000     18  
f_SCRI1043_21A           1.0000     18  r_SCRI1043_21A           1.0000     18  
f_Dda3937                1.0000     18  r_Dda3937                1.0000     18  
f_Ech586                 1.0000     18  r_Ech586                 1.0000     18  
f_Ech1591                1.0000     18  r_Ech1591                1.0000     18  
f_PC1_Pcc21              1.0000     18  r_PC1_Pcc21              1.0000     18  
f_BC_S7                  1.0000     18  r_BC_S7                  1.0000     18  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           18    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       14    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             252    N=              14
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.333 C 0.167 G 0.167 T 0.333 
Background letter frequencies (from dataset with add-one prior applied):
A 0.332 C 0.168 G 0.168 T 0.332 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  18  sites =  14  llr = 250  E-value = 1.2e-074
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  8::::aa3531::::a82
pos.-specific     C  :2::a:::2:6:::a:::
probability       G  :::a:::6:2:::a::2:
matrix            T  28a::::1353aa::::8

         bits    2.6    **        **   
                 2.3    **        **   
                 2.1    **        **   
                 1.8    **        **   
Relative         1.5   *****    *****  
Entropy          1.3   *****    *****  
(25.8 bits)      1.0  ******    ****** 
                 0.8 ********  ********
                 0.5 ********  ********
                 0.3 ******************
                 0.0 ------------------

Multilevel           ATTGCAAGATCTTGCAAT
consensus            TC     ATAT     GA
sequence                     CG        
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                   Site     
-------------            ------  ----- ---------            ------------------
r_BC_S7                      +      1  1.72e-10          . ATTGCAAGAACTTGCAAT           
f_BC_S7                      -      1  1.72e-10          . ATTGCAAGAACTTGCAAT           
r_3-2                        -      1  1.72e-10          . ATTGCAAGAACTTGCAAT           
f_3-2                        +      1  1.72e-10          . ATTGCAAGAACTTGCAAT           
r_PC1_Pcc21                  +      1  3.86e-09          . ATTGCAATAACTTGCAAT           
f_PC1_Pcc21                  -      1  3.86e-09          . ATTGCAATAACTTGCAAT           
r_SCRI1043_21A               -      1  3.86e-09          . ATTGCAATAACTTGCAAT           
f_SCRI1043_21A               +      1  3.86e-09          . ATTGCAATAACTTGCAAT           
r_Ech586                     +      1  1.03e-08          . TCTGCAAGAGTTTGCAAT           
f_Ech586                     -      1  1.03e-08          . TCTGCAAGAGTTTGCAAT           
r_Dda3937                    -      1  1.03e-08          . TCTGCAAAAGCTTGCAAT           
f_Dda3937                    +      1  1.03e-08          . TCTGCAAAAGCTTGCAAT           
r_Ech1591                    -      1  2.64e-08          . TCTGCAAAAGTTTGCAAT           
f_Ech1591                    +      1  2.64e-08          . TCTGCAAAAGTTTGCAAT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_BC_S7                           1.7e-10  [+1]
f_BC_S7                           1.7e-10  [-1]
r_3-2                             1.7e-10  [-1]
f_3-2                             1.7e-10  [+1]
r_PC1_Pcc21                       3.9e-09  [+1]
f_PC1_Pcc21                       3.9e-09  [-1]
r_SCRI1043_21A                    3.9e-09  [-1]
f_SCRI1043_21A                    3.9e-09  [+1]
r_Ech586                            1e-08  [+1]
f_Ech586                            1e-08  [-1]
r_Dda3937                           1e-08  [-1]
f_Dda3937                           1e-08  [+1]
r_Ech1591                         2.6e-08  [-1]
f_Ech1591                         2.6e-08  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=18 seqs=14
r_BC_S7                  (    1) ATTGCAAGAACTTGCAAT  1 
f_BC_S7                  (    1) ATTGCAAGAACTTGCAAT  1 
r_3-2                    (    1) ATTGCAAGAACTTGCAAT  1 
f_3-2                    (    1) ATTGCAAGAACTTGCAAT  1 
r_PC1_Pcc21              (    1) ATTGCAATAACTTGCAAT  1 
f_PC1_Pcc21              (    1) ATTGCAATAACTTGCAAT  1 
r_SCRI1043_21A           (    1) ATTGCAATAACTTGCAAT  1 
f_SCRI1043_21A           (    1) ATTGCAATAACTTGCAAT  1 
r_Ech586                 (    1) TCTGCAAGAGTTTGCAAT  1 
f_Ech586                 (    1) TCTGCAAGAGTTTGCAAT  1 
r_Dda3937                (    1) TCTGCAAAAGCTTGCAAT  1 
f_Dda3937                (    1) TCTGCAAAAGCTTGCAAT  1 
r_Ech1591                (    1) TCTGCAAAAGTTTGCAAT  1 
f_Ech1591                (    1) TCTGCAAAAGTTTGCAAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 14 bayes= 1.12553 E= 1.2e-074 
   124  -1045  -1045    -63 
 -1045     35  -1045    124 
 -1045  -1045  -1045    159 
 -1045  -1045    257  -1045 
 -1045    257  -1045  -1045 
   159  -1045  -1045  -1045 
   159  -1045  -1045  -1045 
   -22  -1045    177   -122 
    59     35  -1047    -22 
   -22  -1046     35     59 
  -122    177  -1046    -22 
 -1046  -1046  -1046    159 
 -1046  -1046  -1046    159 
 -1046  -1046    257  -1046 
 -1046    257  -1046  -1046 
   159  -1046  -1046  -1046 
   124  -1046     35  -1046 
   -63  -1046  -1046    124 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 14 E= 1.2e-074 
 0.785714  0.000000  0.000000  0.214286 
 0.000000  0.214286  0.000000  0.785714 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.285714  0.000000  0.571429  0.142857 
 0.499999  0.214284  0.000000  0.285713 
 0.285714  0.000000  0.214285  0.500000 
 0.142856  0.571428  0.000000  0.285713 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.000000  0.999999  0.000000 
 0.000000  0.999999  0.000000  0.000000 
 0.999999  0.000000  0.000000  0.000000 
 0.785713  0.000000  0.214285  0.000000 
 0.214285  0.000000  0.000000  0.785713 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[AT][TC]TGCAA[GA][ATC][TAG][CT]TTGCA[AG][TA]
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_3-2                            3.44e-10  [+1(1.72e-10)]
r_3-2                            3.44e-10  [+1(1.72e-10)]
f_SCRI1043_21A                   7.72e-09  [+1(3.86e-09)]
r_SCRI1043_21A                   7.72e-09  [+1(3.86e-09)]
f_Dda3937                        2.06e-08  [+1(1.03e-08)]
r_Dda3937                        2.06e-08  [+1(1.03e-08)]
f_Ech586                         2.06e-08  [+1(1.03e-08)]
r_Ech586                         2.06e-08  [+1(1.03e-08)]
f_Ech1591                        5.29e-08  [+1(2.64e-08)]
r_Ech1591                        5.29e-08  [+1(2.64e-08)]
f_PC1_Pcc21                      7.72e-09  [+1(3.86e-09)]
r_PC1_Pcc21                      7.72e-09  [+1(3.86e-09)]
f_BC_S7                          3.44e-10  [+1(1.72e-10)]
r_BC_S7                          3.44e-10  [+1(1.72e-10)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
