********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_PP1727_1               1.0000     16  r_PP1727_1               1.0000     16  
f_PP1727_2               1.0000     16  r_PP1727_2               1.0000     16  
f_PP1726                 1.0000     16  r_PP1726                 1.0000     16  
f_PFL_4386               1.0000     16  r_PFL_4386               1.0000     16  
f_PFL_4387               1.0000     16  r_PFL_4387               1.0000     16  
f_PSPTO3877              1.0000     16  r_PSPTO3877              1.0000     16  
f_PSPTO3878              1.0000     16  r_PSPTO3878              1.0000     16  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           16    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       14    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             224    N=              14
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.228 C 0.272 G 0.272 T 0.228 
Background letter frequencies (from dataset with add-one prior applied):
A 0.228 C 0.272 G 0.272 T 0.228 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  16  sites =  14  llr = 228  E-value = 1.8e-069
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::24::a:4::a24
pos.-specific     C  18:::1a::::8a::6
probability       G  6::a8::::a1:::81
matrix            T  42a::4:a::42::::

         bits    2.1   *    **    *  
                 1.9   **  ****  **  
                 1.7   **  ****  **  
                 1.5   **  ****  **  
Relative         1.3  **** **** **** 
Entropy          1.1  **** **** **** 
(23.5 bits)      0.9  **** **** **** 
                 0.6 ****************
                 0.4 ****************
                 0.2 ****************
                 0.0 ----------------

Multilevel           GCTGGTCTAGACCAGC
consensus            TT  AA    TT  AA
sequence                             
                                     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                  Site    
-------------            ------  ----- ---------            ----------------
r_PFL_4386                   +      1  3.33e-09          . TCTGGACTAGACCAGC           
f_PFL_4386                   -      1  3.33e-09          . TCTGGACTAGACCAGC           
r_PP1727_2                   -      1  3.33e-09          . TCTGGACTAGTCCAGC           
f_PP1727_2                   +      1  3.33e-09          . TCTGGACTAGTCCAGC           
r_PP1727_1                   +      1  3.33e-09          . TCTGGACTAGTCCAGC           
f_PP1727_1                   -      1  3.33e-09          . TCTGGACTAGTCCAGC           
r_PSPTO3877                  +      1  2.58e-08          . CCTGGACTAGACCAGC           
f_PSPTO3877                  -      1  2.58e-08          . CCTGGACTAGACCAGC           
r_PSPTO3878                  +      1  4.74e-08          . TTTGGTCTAGATCAGC           
f_PSPTO3878                  -      1  4.74e-08          . TTTGGTCTAGATCAGC           
r_PFL_4387                   -      1  8.45e-08          . GCTGACCTAGACCAAC           
f_PFL_4387                   +      1  8.45e-08          . GCTGACCTAGACCAAC           
r_PP1726                     -      1  1.11e-07          . GCTGACCTAGACCAAA           
f_PP1726                     +      1  1.11e-07          . GCTGACCTAGACCAAA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_PFL_4386                        3.3e-09  [+1]
f_PFL_4386                        3.3e-09  [-1]
r_PP1727_2                        3.3e-09  [-1]
f_PP1727_2                        3.3e-09  [+1]
r_PP1727_1                        3.3e-09  [+1]
f_PP1727_1                        3.3e-09  [-1]
r_PSPTO3877                       2.6e-08  [+1]
f_PSPTO3877                       2.6e-08  [-1]
r_PSPTO3878                       4.7e-08  [+1]
f_PSPTO3878                       4.7e-08  [-1]
r_PFL_4387                        8.5e-08  [-1]
f_PFL_4387                        8.5e-08  [+1]
r_PP1726                          1.1e-07  [-1]
f_PP1726                          1.1e-07  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=16 seqs=14
r_PFL_4386               (    1) TCTGGACTAGACCAGC  1 
f_PFL_4386               (    1) TCTGGACTAGACCAGC  1 
r_PP1727_2               (    1) TCTGGACTAGTCCAGC  1 
f_PP1727_2               (    1) TCTGGACTAGTCCAGC  1 
r_PP1727_1               (    1) TCTGGACTAGTCCAGC  1 
f_PP1727_1               (    1) TCTGGACTAGTCCAGC  1 
r_PSPTO3877              (    1) CCTGGACTAGACCAGC  1 
f_PSPTO3877              (    1) CCTGGACTAGACCAGC  1 
r_PSPTO3878              (    1) TTTGGTCTAGATCAGC  1 
f_PSPTO3878              (    1) TTTGGTCTAGATCAGC  1 
r_PFL_4387               (    1) GCTGACCTAGACCAAC  1 
f_PFL_4387               (    1) GCTGACCTAGACCAAC  1 
r_PP1726                 (    1) GCTGACCTAGACCAAA  1 
f_PP1726                 (    1) GCTGACCTAGACCAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 16 n= 14 bayes= 1.12553 E= 1.8e-069 
 -1045   -193    107     65 
 -1045    153  -1045     -9 
 -1045  -1045  -1045    213 
 -1045  -1045    188  -1045 
    -9  -1045    153  -1045 
    91    -93  -1045     91 
 -1045    188  -1045  -1045 
 -1047  -1046  -1046    213 
   213  -1046  -1046  -1046 
 -1046  -1046    188  -1046 
    91  -1046    -93     91 
 -1046    153  -1046     -9 
 -1046    188  -1046  -1046 
   213  -1046  -1046  -1046 
    -9  -1046    153  -1046 
    65    107   -193  -1046 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 16 nsites= 14 E= 1.8e-069 
 0.000000  0.071429  0.571429  0.357143 
 0.000000  0.785714  0.000000  0.214286 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.214286  0.000000  0.785714  0.000000 
 0.428571  0.142857  0.000000  0.428571 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.999998 
 0.999999  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.999999  0.000000 
 0.428570  0.000000  0.142856  0.428570 
 0.000000  0.785713  0.000000  0.214285 
 0.000000  0.999999  0.000000  0.000000 
 0.999999  0.000000  0.000000  0.000000 
 0.214285  0.000000  0.785713  0.000000 
 0.357142  0.571428  0.071428  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[GT][CT]TG[GA][TA]CTAG[AT][CT]CA[GA][CA]
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_PP1727_1                       6.67e-09  [+1(3.33e-09)]
r_PP1727_1                       6.67e-09  [+1(3.33e-09)]
f_PP1727_2                       6.67e-09  [+1(3.33e-09)]
r_PP1727_2                       6.67e-09  [+1(3.33e-09)]
f_PP1726                         2.22e-07  [+1(1.11e-07)]
r_PP1726                         2.22e-07  [+1(1.11e-07)]
f_PFL_4386                       6.67e-09  [+1(3.33e-09)]
r_PFL_4386                       6.67e-09  [+1(3.33e-09)]
f_PFL_4387                       1.69e-07  [+1(8.45e-08)]
r_PFL_4387                       1.69e-07  [+1(8.45e-08)]
f_PSPTO3877                      5.17e-08  [+1(2.58e-08)]
r_PSPTO3877                      5.17e-08  [+1(2.58e-08)]
f_PSPTO3878                      9.48e-08  [+1(4.74e-08)]
r_PSPTO3878                      9.48e-08  [+1(4.74e-08)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
