********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_b3748                  1.0000     20  r_b3748                  1.0000     20  
f_STM3881                1.0000     20  r_STM3881                1.0000     20  
f_CKO_00088              1.0000     20  r_CKO_00088              1.0000     20  
f_KPN_04153              1.0000     20  r_KPN_04153              1.0000     20  
f_Ent638_4116            1.0000     20  r_Ent638_4116            1.0000     20  
f_EAM_0015               1.0000     20  r_EAM_0015               1.0000     20  
f_Spro_4901              1.0000     20  r_Spro_4901              1.0000     20  
f_ECA0010                1.0000     20  r_ECA0010                1.0000     20  
f_ETAE_3516              1.0000     20  r_ETAE_3516              1.0000     20  
f_PMI0093                1.0000     20  r_PMI0093                1.0000     20  
f_plu0055                1.0000     20  r_plu0055                1.0000     20  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       22    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             440    N=              22
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.252 C 0.248 G 0.248 T 0.252 
Background letter frequencies (from dataset with add-one prior applied):
A 0.252 C 0.248 G 0.248 T 0.252 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  20  sites =  22  llr = 491  E-value = 2.7e-170
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  1:9:::aaa:::::::3:43
pos.-specific     C  66::a::::a::::a:7:::
probability       G  :::7:a::::a::::a::66
matrix            T  34:3:::::::aaa:::9:1

         bits    2.0     * ******** *    
                 1.8     ************    
                 1.6     ************    
                 1.4   * ************ *  
Relative         1.2   * ************ *  
Entropy          1.0  ****************** 
(32.2 bits)      0.8 ********************
                 0.6 ********************
                 0.4 ********************
                 0.2 ********************
                 0.0 --------------------

Multilevel           CCAGCGAAACGTTTCGCTGG
consensus            TT T            A AA
sequence                                 
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                    Site      
-------------            ------  ----- ---------            --------------------
r_CKO_00088                  +      1  2.67e-12          . CTAGCGAAACGTTTCGCTGG           
f_CKO_00088                  -      1  2.67e-12          . CTAGCGAAACGTTTCGCTGG           
r_Spro_4901                  +      1  1.44e-11          . CTATCGAAACGTTTCGCTGG           
f_Spro_4901                  -      1  1.44e-11          . CTATCGAAACGTTTCGCTGG           
r_Ent638_4116                -      1  1.44e-11          . TCAGCGAAACGTTTCGCTAG           
f_Ent638_4116                +      1  1.44e-11          . TCAGCGAAACGTTTCGCTAG           
r_b3748                      +      1  2.36e-11          . TCAGCGAAACGTTTCGCTGA           
f_b3748                      +      1  2.36e-11          . TCAGCGAAACGTTTCGCTGA           
r_ECA0010                    -      1  3.64e-11          . TTAGCGAAACGTTTCGATGG           
f_ECA0010                    +      1  3.64e-11          . TTAGCGAAACGTTTCGATGG           
r_ETAE_3516                  -      1  4.57e-11          . ATAGCGAAACGTTTCGCTGG           
f_ETAE_3516                  +      1  4.57e-11          . ATAGCGAAACGTTTCGCTGG           
r_PMI0093                    -      1  6.42e-11          . ACAGCGAAACGTTTCGCTGA           
f_PMI0093                    +      1  6.42e-11          . ACAGCGAAACGTTTCGCTGA           
r_plu0055                    -      1  8.44e-11          . TTATCGAAACGTTTCGATAG           
f_plu0055                    +      1  8.44e-11          . TTATCGAAACGTTTCGATAG           
r_EAM_0015                   -      1  1.36e-10          . CCAGCAAAACGTTTCGATGG           
f_EAM_0015                   +      1  1.36e-10          . CCAGCAAAACGTTTCGATGG           
r_KPN_04153                  -      1  1.78e-10          . CTCGCGAAACGTTTCGATGG           
f_KPN_04153                  +      1  1.78e-10          . CTCGCGAAACGTTTCGATGG           
r_STM3881                    +      1  1.78e-10          . CCGTCGAAACGTTTCGCTAG           
f_STM3881                    -      1  1.78e-10          . CCGTCGAAACGTTTCGCTAG           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_CKO_00088                       2.7e-12  [+1]
f_CKO_00088                       2.7e-12  [-1]
r_Spro_4901                       1.4e-11  [+1]
f_Spro_4901                       1.4e-11  [-1]
r_Ent638_4116                     1.4e-11  [-1]
f_Ent638_4116                     1.4e-11  [+1]
r_b3748                           2.4e-11  [+1]
f_b3748                           2.4e-11  [+1]
r_ECA0010                         3.6e-11  [-1]
f_ECA0010                         3.6e-11  [+1]
r_ETAE_3516                       4.6e-11  [-1]
f_ETAE_3516                       4.6e-11  [+1]
r_PMI0093                         6.4e-11  [-1]
f_PMI0093                         6.4e-11  [+1]
r_plu0055                         8.4e-11  [-1]
f_plu0055                         8.4e-11  [+1]
r_EAM_0015                        1.4e-10  [-1]
f_EAM_0015                        1.4e-10  [+1]
r_KPN_04153                       1.8e-10  [-1]
f_KPN_04153                       1.8e-10  [+1]
r_STM3881                         1.8e-10  [+1]
f_STM3881                         1.8e-10  [-1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=20 seqs=22
r_CKO_00088              (    1) CTAGCGAAACGTTTCGCTGG  1 
f_CKO_00088              (    1) CTAGCGAAACGTTTCGCTGG  1 
r_Spro_4901              (    1) CTATCGAAACGTTTCGCTGG  1 
f_Spro_4901              (    1) CTATCGAAACGTTTCGCTGG  1 
r_Ent638_4116            (    1) TCAGCGAAACGTTTCGCTAG  1 
f_Ent638_4116            (    1) TCAGCGAAACGTTTCGCTAG  1 
r_b3748                  (    1) TCAGCGAAACGTTTCGCTGA  1 
f_b3748                  (    1) TCAGCGAAACGTTTCGCTGA  1 
r_ECA0010                (    1) TTAGCGAAACGTTTCGATGG  1 
f_ECA0010                (    1) TTAGCGAAACGTTTCGATGG  1 
r_ETAE_3516              (    1) ATAGCGAAACGTTTCGCTGG  1 
f_ETAE_3516              (    1) ATAGCGAAACGTTTCGCTGG  1 
r_PMI0093                (    1) ACAGCGAAACGTTTCGCTGA  1 
f_PMI0093                (    1) ACAGCGAAACGTTTCGCTGA  1 
r_plu0055                (    1) TTATCGAAACGTTTCGATAG  1 
f_plu0055                (    1) TTATCGAAACGTTTCGATAG  1 
r_EAM_0015               (    1) CCAGCAAAACGTTTCGATGG  1 
f_EAM_0015               (    1) CCAGCAAAACGTTTCGATGG  1 
r_KPN_04153              (    1) CTCGCGAAACGTTTCGATGG  1 
f_KPN_04153              (    1) CTCGCGAAACGTTTCGATGG  1 
r_STM3881                (    1) CCGTCGAAACGTTTCGCTAG  1 
f_STM3881                (    1) CCGTCGAAACGTTTCGCTAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 22 bayes= -664.386 E= 2.7e-170 
  -147    136  -1110     11 
 -1110    125  -1110     70 
   185   -244   -244  -1110 
 -1110  -1110    146     33 
 -1110    201  -1110  -1110 
  -247  -1110    195  -1110 
   199  -1110  -1110  -1110 
   199  -1110  -1110  -1110 
   199  -1110  -1110  -1110 
 -1112    201  -1112  -1112 
 -1111  -1111    201  -1111 
 -1112  -1112  -1112    199 
 -1112  -1112  -1112    199 
 -1112  -1112  -1112    199 
 -1112    195  -1112   -247 
 -1112  -1112    201  -1112 
    33    146  -1112  -1112 
 -1112   -244   -244    185 
    70  -1112    125  -1112 
    11  -1112    136   -147 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 22 E= 2.7e-170 
 0.090909  0.636364  0.000000  0.272727 
 0.000000  0.590909  0.000000  0.409091 
 0.909091  0.045455  0.045455  0.000000 
 0.000000  0.000000  0.681818  0.318182 
 0.000000  1.000000  0.000000  0.000000 
 0.045455  0.000000  0.954545  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.999998  0.000000  0.000000 
 0.000000  0.000000  0.999999  0.000000 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.954544  0.000000  0.045454 
 0.000000  0.000000  0.999999  0.000000 
 0.318181  0.681817  0.000000  0.000000 
 0.000000  0.045454  0.045454  0.909090 
 0.409090  0.000000  0.590908  0.000000 
 0.272726  0.000000  0.636363  0.090908 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[CT][CT]A[GT]CGAAACGTTTCG[CA]T[GA][GA]
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_b3748                          4.72e-11  [+1(2.36e-11)]
r_b3748                          4.72e-11  [+1(2.36e-11)]
f_STM3881                        3.55e-10  [+1(1.78e-10)]
r_STM3881                        3.55e-10  [+1(1.78e-10)]
f_CKO_00088                      5.34e-12  [+1(2.67e-12)]
r_CKO_00088                      5.34e-12  [+1(2.67e-12)]
f_KPN_04153                      3.55e-10  [+1(1.78e-10)]
r_KPN_04153                      3.55e-10  [+1(1.78e-10)]
f_Ent638_4116                    2.89e-11  [+1(1.44e-11)]
r_Ent638_4116                    2.89e-11  [+1(1.44e-11)]
f_EAM_0015                       2.72e-10  [+1(1.36e-10)]
r_EAM_0015                       2.72e-10  [+1(1.36e-10)]
f_Spro_4901                      2.89e-11  [+1(1.44e-11)]
r_Spro_4901                      2.89e-11  [+1(1.44e-11)]
f_ECA0010                        7.29e-11  [+1(3.64e-11)]
r_ECA0010                        7.29e-11  [+1(3.64e-11)]
f_ETAE_3516                      9.14e-11  [+1(4.57e-11)]
r_ETAE_3516                      9.14e-11  [+1(4.57e-11)]
f_PMI0093                        1.28e-10  [+1(6.42e-11)]
r_PMI0093                        1.28e-10  [+1(6.42e-11)]
f_plu0055                        1.69e-10  [+1(8.44e-11)]
r_plu0055                        1.69e-10  [+1(8.44e-11)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
