********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_3-2_21A_site_1         1.0000     26  r_3-2_21A_site_1         1.0000     26  
f_Dda_site_1             1.0000     26  r_Dda_site_1             1.0000     26  
f_Ech703_Eam_NC_013971   1.0000     26  r_Ech703_NC_013971       1.0000     26  
f_Ech586                 1.0000     26  r_Ech586                 1.0000     26  
f_aaeR_Ecoli_site_1      1.0000     26  r_aaeR_Ecoli_site_1      1.0000     26  
f_Dze1591                1.0000     26  r_Dze1591                1.0000     26  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           26    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       12    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             312    N=              12
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.314 C 0.186 G 0.186 T 0.314 
Background letter frequencies (from dataset with add-one prior applied):
A 0.313 C 0.187 G 0.187 T 0.313 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  26  sites =  12  llr = 275  E-value = 1.2e-071
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::55:::a:34::8a:55::15515a
pos.-specific     C  :5:::9a::::::2:625:::5:4::
probability       G  ::4:5:::536:2::::::a9:::5:
matrix            T  a51551::55:a8::42:a:::55::

         bits    2.4       *            *      
                 2.2       *            *      
                 1.9      **            **     
                 1.7 *    ***   *  *   ***    *
Relative         1.5 *    ***   *  *   ***    *
Entropy          1.2 *    ***  ******  ***    *
(33.0 bits)      1.0 **  ***** ****** *****  **
                 0.7 ********* ****** *********
                 0.5 ********* ****** *********
                 0.2 **************************
                 0.0 --------------------------

Multilevel           TCAAGCCAGTGTTAACAATGGAATAA
consensus             TGTT   TAA    TCC   CTCG 
sequence                      G      T         
                                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                       Site         
-------------            ------  ----- ---------            --------------------------
r_Ech586                     +      1  8.78e-13          . TTAAGCCAGGGTTAACAATGGAACGA           
f_Ech586                     -      1  8.78e-13          . TTAAGCCAGGGTTAACAATGGAACGA           
r_Dze1591                    -      1  4.95e-12          . TTAAGCCAGGGTTAATAATGGAACGA           
f_Dze1591                    +      1  4.95e-12          . TTAAGCCAGGGTTAATAATGGAACGA           
r_Dda_site_1                 -      1  4.95e-12          . TTAAGCCAGGATTAACAATGGAACGA           
f_Dda_site_1                 +      1  4.95e-12          . TTAAGCCAGGATTAACAATGGAACGA           
r_Ech703_NC_013971           -      1  1.08e-11          . TTAAGCCAGAGTTAATAATGGAACGA           
f_Ech703_Eam_NC_013971       +      1  1.08e-11          . TTAAGCCAGAGTTAATAATGGAACGA           
r_3-2_21A_site_1             -      1  1.59e-10          . TCTTTCCATTATTCACTCTGGCTTAA           
f_3-2_21A_site_1             +      1  1.59e-10          . TCTTTCCATTATTCACTCTGGCTTAA           
r_aaeR_Ecoli_site_1          -      1  2.53e-10          . TTAAGTCAGAGTGAATAATGGAACGA           
f_aaeR_Ecoli_site_1          +      1  2.53e-10          . TTAAGTCAGAGTGAATAATGGAACGA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_Ech586                          8.8e-13  [+1]
f_Ech586                          8.8e-13  [-1]
r_Dze1591                           5e-12  [-1]
f_Dze1591                           5e-12  [+1]
r_Dda_site_1                        5e-12  [-1]
f_Dda_site_1                        5e-12  [+1]
r_Ech703_NC_013971                1.1e-11  [-1]
f_Ech703_Eam_NC_013971            1.1e-11  [+1]
r_3-2_21A_site_1                  1.6e-10  [-1]
f_3-2_21A_site_1                  1.6e-10  [+1]
r_aaeR_Ecoli_site_1               2.5e-10  [-1]
f_aaeR_Ecoli_site_1               2.5e-10  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=26 seqs=12
r_Ech586                 (    1) TTAAGCCAGGGTTAACAATGGAACGA  1 
f_Ech586                 (    1) TTAAGCCAGGGTTAACAATGGAACGA  1 
r_Dze1591                (    1) TTAAGCCAGGGTTAATAATGGAACGA  1 
f_Dze1591                (    1) TTAAGCCAGGGTTAATAATGGAACGA  1 
r_Dda_site_1             (    1) TTAAGCCAGGATTAACAATGGAACGA  1 
f_Dda_site_1             (    1) TTAAGCCAGGATTAACAATGGAACGA  1 
r_Ech703_NC_013971       (    1) TTAAGCCAGAGTTAATAATGGAACGA  1 
f_Ech703_Eam_NC_013971   (    1) TTAAGCCAGAGTTAATAATGGAACGA  1 
r_3-2_21A_site_1         (    1) TCTTTCCATTATTCACTCTGGCTTAA  1 
f_3-2_21A_site_1         (    1) TCTTTCCATTATTCACTCTGGCTTAA  1 
r_aaeR_Ecoli_site_1      (    1) TTAAGTCAGAGTGAATAATGGAACGA  1 
f_aaeR_Ecoli_site_1      (    1) TTAAGTCAGAGTGAATAATGGAACGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 26 n= 12 bayes= 1 E= 1.2e-071 
 -1023  -1023  -1023    167 
 -1023    142  -1023     67 
    67  -1023    116   -191 
    67  -1023  -1023     67 
 -1023  -1023    142     67 
 -1023    229  -1023   -191 
 -1023    242  -1023  -1023 
   167  -1023  -1023  -1023 
 -1023  -1023    142     67 
   -33  -1023     42     67 
    41  -1023    164  -1023 
 -1023  -1023  -1023    167 
 -1024  -1024    -16    141 
   141    -16  -1023  -1023 
   167  -1024  -1024  -1024 
 -1024    164  -1024     41 
    67     42  -1024    -33 
    67    142  -1024  -1024 
 -1024  -1024  -1024    167 
 -1024  -1024    242  -1024 
  -191  -1024    229  -1024 
    67    142  -1024  -1024 
    67  -1024  -1024     67 
  -191    116  -1024     67 
    67  -1024    142  -1024 
   167  -1024  -1024  -1024 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 26 nsites= 12 E= 1.2e-071 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.500000  0.000000  0.416667  0.083333 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.916667  0.000000  0.083333 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.250000  0.000000  0.250000  0.500000 
 0.416667  0.000000  0.583333  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.166665  0.833332 
 0.833333  0.166666  0.000000  0.000000 
 0.999999  0.000000  0.000000  0.000000 
 0.000000  0.583332  0.000000  0.416666 
 0.499999  0.249999  0.000000  0.249999 
 0.499999  0.499999  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.000000  0.999999  0.000000 
 0.083332  0.000000  0.916666  0.000000 
 0.499999  0.499999  0.000000  0.000000 
 0.499999  0.000000  0.000000  0.499999 
 0.083332  0.416666  0.000000  0.499999 
 0.499999  0.000000  0.499999  0.000000 
 0.999999  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
T[CT][AG][AT][GT]CCA[GT][TAG][GA]TTAA[CT][ACT][AC]TGG[AC][AT][TC][AG]A
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_3-2_21A_site_1                 3.17e-10  [+1(1.59e-10)]
r_3-2_21A_site_1                 3.17e-10  [+1(1.59e-10)]
f_Dda_site_1                     9.90e-12  [+1(4.95e-12)]
r_Dda_site_1                     9.90e-12  [+1(4.95e-12)]
f_Ech703_Eam_NC_013971           2.17e-11  [+1(1.08e-11)]
r_Ech703_NC_013971               2.17e-11  [+1(1.08e-11)]
f_Ech586                         1.76e-12  [+1(8.78e-13)]
r_Ech586                         1.76e-12  [+1(8.78e-13)]
f_aaeR_Ecoli_site_1              5.06e-10  [+1(2.53e-10)]
r_aaeR_Ecoli_site_1              5.06e-10  [+1(2.53e-10)]
f_Dze1591                        9.90e-12  [+1(4.95e-12)]
r_Dze1591                        9.90e-12  [+1(4.95e-12)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
