********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_nagE_Pca3-2            1.0000     23  r_nagE_Pca3-2            1.0000     23  
f_manX_Pca3-2            1.0000     23  r_manX_Pca3-2            1.0000     23  
f_nagB_Pat21A            1.0000     23  r_nagB_Pat21A            1.0000     23  
f_nagE_Pat21A            1.0000     23  r_nagE_Pat21A            1.0000     23  
f_manX_Pat21A            1.0000     23  r_manX_Pat21A            1.0000     23  
f_nagB_Dda3937           1.0000     23  r_nagB_Dda3937           1.0000     23  
f_nagE_Dda3937           1.0000     23  r_nagE_Dda3937           1.0000     23  
f_manX_PwaSCC3193        1.0000     23  r_manX_PwaSCC3193        1.0000     23  
f_nagE_PwaSCC3193        1.0000     23  r_nagE_PwaSCC3193        1.0000     23  
f_nagB_PwaSCC3193        1.0000     23  r_nagB_PwaSCC3193        1.0000     23  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           23    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             460    N=              20
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.411 C 0.089 G 0.089 T 0.411 
Background letter frequencies (from dataset with add-one prior applied):
A 0.409 C 0.091 G 0.091 T 0.409 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  21  sites =  20  llr = 243  E-value = 2.2e-057
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  2:74:::35155215aa63a8
pos.-specific     C  ::::::5:3::4:5:::::::
probability       G  :::::::614::3:4::::::
matrix            T  8a36aa62255143:::47:2

         bits    3.5                      
                 3.1                      
                 2.8                      
                 2.4                      
Relative         2.1                      
Entropy          1.7                      
(17.6 bits)      1.4  *  ***       ***  * 
                 1.0  *  ****     ****  * 
                 0.7 **  **** * * ****  **
                 0.3 *********************
                 0.0 ---------------------

Multilevel           TTATTTTGATTATCAAAATAA
consensus            A TA  CACGACGTG  TA  
sequence                     T            
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                    Site       
-------------            ------  ----- ---------            ---------------------
r_nagE_PwaSCC3193            -      2  6.13e-08          A ATAATTCGCTACACAAATTAA A         
f_nagE_PwaSCC3193            +      2  6.13e-08          A ATAATTCGCTACACAAATTAA A         
r_nagE_Dda3937               +      2  6.13e-08          A ATAATTCGTTACGCAAATTAA T         
f_nagE_Dda3937               -      2  6.13e-08          A ATAATTCGTTACGCAAATTAA T         
r_nagE_Pat21A                +      2  6.13e-08          A ATAATTCGCTACACAAATTAA A         
f_nagE_Pat21A                -      2  6.13e-08          A ATAATTCGCTACACAAATTAA A         
r_nagE_Pca3-2                +      2  6.13e-08          A ATAATTCGCTACACAAATTAA A         
f_nagE_Pca3-2                -      2  6.13e-08          A ATAATTCGCTACACAAATTAA A         
r_manX_Pat21A                -      2  2.89e-07          T TTATTTTACTTATCGAAAAAA T         
f_manX_Pat21A                +      2  2.89e-07          T TTATTTTACTTATCGAAAAAA T         
r_manX_Pca3-2                +      2  2.89e-07          T TTATTTTACTTATCGAAAAAA T         
f_manX_Pca3-2                -      2  2.89e-07          T TTATTTTACTTATCGAAAAAA T         
r_manX_PwaSCC3193            -      2  1.92e-06          T TTATTTTAGTTATCGAAAAAA T         
f_manX_PwaSCC3193            +      2  1.92e-06          T TTATTTTAGTTATCGAAAAAA T         
r_nagB_Dda3937               -      2  4.19e-06          G TTTTTTTTAGTCTTAAAATAA G         
f_nagB_Dda3937               +      2  4.19e-06          G TTTTTTTTAGTCTTAAAATAA G         
r_nagB_PwaSCC3193            +      2  1.48e-05          G TTTTTTTTAATCTTGAAATAA G         
f_nagB_PwaSCC3193            -      2  1.48e-05          G TTTTTTTTAATCTTGAAATAA G         
r_nagB_Pat21A                -      2  1.48e-05          G TTTTTTTTAATCTTGAAATAA G         
f_nagB_Pat21A                +      2  1.48e-05          G TTTTTTTTAATCTTGAAATAA G         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_nagE_PwaSCC3193                 6.1e-08  1_[-1]_1
f_nagE_PwaSCC3193                 6.1e-08  1_[+1]_1
r_nagE_Dda3937                    6.1e-08  1_[+1]_1
f_nagE_Dda3937                    6.1e-08  1_[-1]_1
r_nagE_Pat21A                     6.1e-08  1_[+1]_1
f_nagE_Pat21A                     6.1e-08  1_[-1]_1
r_nagE_Pca3-2                     6.1e-08  1_[+1]_1
f_nagE_Pca3-2                     6.1e-08  1_[-1]_1
r_manX_Pat21A                     2.9e-07  1_[-1]_1
f_manX_Pat21A                     2.9e-07  1_[+1]_1
r_manX_Pca3-2                     2.9e-07  1_[+1]_1
f_manX_Pca3-2                     2.9e-07  1_[-1]_1
r_manX_PwaSCC3193                 1.9e-06  1_[-1]_1
f_manX_PwaSCC3193                 1.9e-06  1_[+1]_1
r_nagB_Dda3937                    4.2e-06  1_[-1]_1
f_nagB_Dda3937                    4.2e-06  1_[+1]_1
r_nagB_PwaSCC3193                 1.5e-05  1_[+1]_1
f_nagB_PwaSCC3193                 1.5e-05  1_[-1]_1
r_nagB_Pat21A                     1.5e-05  1_[-1]_1
f_nagB_Pat21A                     1.5e-05  1_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=21 seqs=20
r_nagE_PwaSCC3193        (    2) ATAATTCGCTACACAAATTAA  1 
f_nagE_PwaSCC3193        (    2) ATAATTCGCTACACAAATTAA  1 
r_nagE_Dda3937           (    2) ATAATTCGTTACGCAAATTAA  1 
f_nagE_Dda3937           (    2) ATAATTCGTTACGCAAATTAA  1 
r_nagE_Pat21A            (    2) ATAATTCGCTACACAAATTAA  1 
f_nagE_Pat21A            (    2) ATAATTCGCTACACAAATTAA  1 
r_nagE_Pca3-2            (    2) ATAATTCGCTACACAAATTAA  1 
f_nagE_Pca3-2            (    2) ATAATTCGCTACACAAATTAA  1 
r_manX_Pat21A            (    2) TTATTTTACTTATCGAAAAAA  1 
f_manX_Pat21A            (    2) TTATTTTACTTATCGAAAAAA  1 
r_manX_Pca3-2            (    2) TTATTTTACTTATCGAAAAAA  1 
f_manX_Pca3-2            (    2) TTATTTTACTTATCGAAAAAA  1 
r_manX_PwaSCC3193        (    2) TTATTTTAGTTATCGAAAAAA  1 
f_manX_PwaSCC3193        (    2) TTATTTTAGTTATCGAAAAAA  1 
r_nagB_Dda3937           (    2) TTTTTTTTAGTCTTAAAATAA  1 
f_nagB_Dda3937           (    2) TTTTTTTTAGTCTTAAAATAA  1 
r_nagB_PwaSCC3193        (    2) TTTTTTTTAATCTTGAAATAA  1 
f_nagB_PwaSCC3193        (    2) TTTTTTTTAATCTTGAAATAA  1 
r_nagB_Pat21A            (    2) TTTTTTTTAATCTTGAAATAA  1 
f_nagB_Pat21A            (    2) TTTTTTTTAATCTTGAAATAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 60 bayes= 3.28011 E= 2.2e-057 
  -103  -1097  -1097     97 
 -1097  -1097  -1097    129 
    77  -1097  -1097    -45 
    -3  -1097  -1097     55 
 -1097  -1097  -1097    129 
 -1097  -1097  -1097    129 
 -1097    231  -1097     43 
   -45  -1097    260   -145 
    14    173    -86   -103 
  -203  -1102    214     29 
    29  -1102  -1098     29 
    29    214  -1098   -203 
  -103    -86    173     14 
  -145    260  -1100    -45 
    43  -1100    231  -1097 
   129  -1100  -1100  -1097 
   129  -1100  -1100  -1097 
    55  -1100  -1100     -3 
   -45  -1100  -1100     77 
   129  -1100  -1100  -1097 
    97  -1100  -1100   -103 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 20 E= 2.2e-057 
 0.200000  0.000000  0.000000  0.800000 
 0.000000  0.000000  0.000000  1.000000 
 0.700000  0.000000  0.000000  0.300000 
 0.400000  0.000000  0.000000  0.600000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.450000  0.000000  0.550000 
 0.300000  0.000000  0.550000  0.150000 
 0.450000  0.300000  0.050000  0.200000 
 0.099999  0.000000  0.399998  0.499999 
 0.499999  0.000000  0.000000  0.500000 
 0.500000  0.399999  0.000000  0.100000 
 0.199999  0.049999  0.299999  0.449999 
 0.149999  0.549999  0.000000  0.299999 
 0.549999  0.000000  0.449999  0.000000 
 0.999999  0.000000  0.000000  0.000000 
 0.999999  0.000000  0.000000  0.000000 
 0.599999  0.000000  0.000000  0.399999 
 0.299999  0.000000  0.000000  0.699999 
 0.999999  0.000000  0.000000  0.000000 
 0.799999  0.000000  0.000000  0.199999 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[TA]T[AT][TA]TT[TC][GA][ACT][TG][TA][AC][TG][CT][AG]AA[AT][TA]AA
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_nagE_Pca3-2                    3.68e-07  1_[+1(6.13e-08)]_1
r_nagE_Pca3-2                    3.68e-07  1_[+1(6.13e-08)]_1
f_manX_Pca3-2                    1.73e-06  1_[+1(2.89e-07)]_1
r_manX_Pca3-2                    1.73e-06  1_[+1(2.89e-07)]_1
f_nagB_Pat21A                    8.86e-05  1_[+1(1.48e-05)]_1
r_nagB_Pat21A                    8.86e-05  1_[+1(1.48e-05)]_1
f_nagE_Pat21A                    3.68e-07  1_[+1(6.13e-08)]_1
r_nagE_Pat21A                    3.68e-07  1_[+1(6.13e-08)]_1
f_manX_Pat21A                    1.73e-06  1_[+1(2.89e-07)]_1
r_manX_Pat21A                    1.73e-06  1_[+1(2.89e-07)]_1
f_nagB_Dda3937                   2.51e-05  1_[+1(4.19e-06)]_1
r_nagB_Dda3937                   2.51e-05  1_[+1(4.19e-06)]_1
f_nagE_Dda3937                   3.68e-07  1_[+1(6.13e-08)]_1
r_nagE_Dda3937                   3.68e-07  1_[+1(6.13e-08)]_1
f_manX_PwaSCC3193                1.15e-05  1_[+1(1.92e-06)]_1
r_manX_PwaSCC3193                1.15e-05  1_[+1(1.92e-06)]_1
f_nagE_PwaSCC3193                3.68e-07  1_[+1(6.13e-08)]_1
r_nagE_PwaSCC3193                3.68e-07  1_[+1(6.13e-08)]_1
f_nagB_PwaSCC3193                8.86e-05  1_[+1(1.48e-05)]_1
r_nagB_PwaSCC3193                8.86e-05  1_[+1(1.48e-05)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
