********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_b2323                  1.0000     18  r_b2323                  1.0000     18  
f_b0954                  1.0000     18  r_b0954                  1.0000     18  
f_b2899                  1.0000     18  r_b2899                  1.0000     18  
f_STM2378                1.0000     18  r_STM2378                1.0000     18  
f_STM1067                1.0000     18  r_STM1067                1.0000     18  
f_STM3049                1.0000     18  r_STM3049                1.0000     18  
f_CKO_00462              1.0000     18  r_CKO_00462              1.0000     18  
f_CKO_02114              1.0000     18  r_CKO_02114              1.0000     18  
f_CKO_04262              1.0000     18  r_CKO_04262              1.0000     18  
f_KPN_02713              1.0000     18  r_KPN_02713              1.0000     18  
f_KPN_00983              1.0000     18  r_KPN_00983              1.0000     18  
f_KPN_03327              1.0000     18  r_KPN_03327              1.0000     18  
f_Ent638_2871            1.0000     18  r_Ent638_2871            1.0000     18  
f_Ent638_1466            1.0000     18  r_Ent638_1466            1.0000     18  
f_Ent638_3317            1.0000     18  r_Ent638_3317            1.0000     18  
f_EAM_2336               1.0000     18  r_EAM_2336               1.0000     18  
f_EAM_1374               1.0000     18  r_EAM_1374               1.0000     18  
f_EAM_2786               1.0000     18  r_EAM_2786               1.0000     18  
f_y1591                  1.0000     18  r_y1591                  1.0000     18  
f_y2740                  1.0000     18  r_y2740                  1.0000     18  
f_y3641                  1.0000     18  r_y3641                  1.0000     18  
f_y3285                  1.0000     18  r_y3285                  1.0000     18  
f_Spro_3368              1.0000     18  r_Spro_3368              1.0000     18  
f_Spro_1751              1.0000     18  r_Spro_1751              1.0000     18  
f_Spro_0747              1.0000     18  r_Spro_0747              1.0000     18  
f_Spro_3900              1.0000     18  r_Spro_3900              1.0000     18  
f_ECA3063                1.0000     18  r_ECA3063                1.0000     18  
f_ECA1748                1.0000     18  r_ECA1748                1.0000     18  
f_ECA3830                1.0000     18  r_ECA3830                1.0000     18  
f_ECA0757                1.0000     18  r_ECA0757                1.0000     18  
f_ETAE_2421              1.0000     18  r_ETAE_2421              1.0000     18  
f_ETAE_1264              1.0000     18  r_ETAE_1264              1.0000     18  
f_ETAE_0624              1.0000     18  r_ETAE_0624              1.0000     18  
f_ETAE_2937              1.0000     18  r_ETAE_2937              1.0000     18  
f_PMI1795                1.0000     18  r_PMI1795                1.0000     18  
f_PMI0782                1.0000     18  r_PMI0782                1.0000     18  
f_PMI2081                1.0000     18  r_PMI2081                1.0000     18  
f_plu3184                1.0000     18  r_plu3184                1.0000     18  
f_plu1772                1.0000     18  r_plu1772                1.0000     18  
f_plu3671                1.0000     18  r_plu3671                1.0000     18  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           18    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       80    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            1440    N=              80
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.256 C 0.244 G 0.244 T 0.256 
Background letter frequencies (from dataset with add-one prior applied):
A 0.256 C 0.244 G 0.244 T 0.256 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  18  sites =  80  llr = 1451  E-value = 6.7e-580
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  9:::3a:a2::::732::
pos.-specific     C  ::8:::a:53::::7:a1
probability       G  1a:7::::35:a:::8::
matrix            T  ::237::::2a:a2:::9

         bits    2.0  *   ***  ***   * 
                 1.8  *   ***  ***   * 
                 1.6  *   ***  ***   * 
                 1.4 **   ***  ***   **
Relative         1.2 ***  ***  ***  ***
Entropy          1.0 ********  ********
(26.2 bits)      0.8 ********  ********
                 0.6 ********  ********
                 0.4 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           AGCGTACACGTGTACGCT
consensus               TA   GC   TA   
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                   Site     
-------------            ------  ----- ---------            ------------------
r_ECA1748                    +      1  4.14e-11          . AGCGTACACCTGTACGCT           
f_ECA1748                    -      1  4.14e-11          . AGCGTACACCTGTACGCT           
r_Spro_1751                  +      1  7.03e-11          . AGCTTACACGTGTACGCT           
f_Spro_1751                  -      1  7.03e-11          . AGCTTACACGTGTACGCT           
r_plu3184                    +      1  1.27e-10          . AGCGTACACTTGTACGCT           
f_plu3184                    -      1  1.27e-10          . AGCGTACACTTGTACGCT           
r_PMI1795                    +      1  1.27e-10          . AGCGTACACTTGTACGCT           
f_PMI1795                    -      1  1.27e-10          . AGCGTACACTTGTACGCT           
r_Ent638_2871                +      1  1.27e-10          . AGCGTACACTTGTACGCT           
f_Ent638_2871                -      1  1.27e-10          . AGCGTACACTTGTACGCT           
r_y2740                      -      1  1.41e-10          . AGCGTACAGCTGTACGCT           
f_y2740                      -      1  1.41e-10          . AGCGTACAGCTGTACGCT           
r_ETAE_2937                  +      1  2.43e-10          . AGTGTACACGTGTACGCT           
f_ETAE_2937                  -      1  2.43e-10          . AGTGTACACGTGTACGCT           
r_Spro_3900                  +      1  2.43e-10          . AGTGTACACGTGTACGCT           
f_Spro_3900                  -      1  2.43e-10          . AGTGTACACGTGTACGCT           
r_PMI0782                    +      1  4.46e-10          . AGCTTACACTTGTACGCT           
f_PMI0782                    -      1  4.46e-10          . AGCTTACACTTGTACGCT           
r_Ent638_1466                +      1  4.46e-10          . AGCTAACACGTGTACGCT           
f_Ent638_1466                -      1  4.46e-10          . AGCTAACACGTGTACGCT           
r_CKO_02114                  +      1  4.46e-10          . AGCTAACACGTGTACGCT           
f_CKO_02114                  -      1  4.46e-10          . AGCTAACACGTGTACGCT           
r_STM1067                    +      1  4.46e-10          . AGCTAACACGTGTACGCT           
f_STM1067                    -      1  4.46e-10          . AGCTAACACGTGTACGCT           
r_b0954                      +      1  4.46e-10          . AGCTAACACGTGTACGCT           
f_b0954                      -      1  4.46e-10          . AGCTAACACGTGTACGCT           
r_y3285                      +      1  6.76e-10          . AGTGTACACCTGTACGCT           
f_y3285                      -      1  6.76e-10          . AGTGTACACCTGTACGCT           
r_ECA0757                    +      1  7.64e-10          . AGTGTACACGTGTAAGCT           
f_ECA0757                    -      1  7.64e-10          . AGTGTACACGTGTAAGCT           
r_PMI2081                    +      1  9.41e-10          . AGCTTACACCTGTTCGCT           
f_PMI2081                    -      1  9.41e-10          . AGCTTACACCTGTTCGCT           
r_ETAE_1264                  +      1  9.41e-10          . AGCTAACAGGTGTACGCT           
f_ETAE_1264                  -      1  9.41e-10          . AGCTAACAGGTGTACGCT           
r_ECA3063                    +      1  9.41e-10          . AGCGTACAGTTGTAAGCT           
f_ECA3063                    -      1  9.41e-10          . AGCGTACAGTTGTAAGCT           
r_ETAE_2421                  -      1  9.94e-10          . GGCGTACAGGTGTACGCT           
f_ETAE_2421                  +      1  9.94e-10          . GGCGTACAGGTGTACGCT           
r_KPN_00983                  +      1  1.17e-09          . AGCTAACACGTGTAAGCT           
f_KPN_00983                  -      1  1.17e-09          . AGCTAACACGTGTAAGCT           
r_KPN_02713                  -      1  1.86e-09          . GGCGTACAAGTGTACGCT           
f_KPN_02713                  +      1  1.86e-09          . GGCGTACAAGTGTACGCT           
r_CKO_00462                  -      1  1.86e-09          . GGCGTACAAGTGTACGCT           
f_CKO_00462                  +      1  1.86e-09          . GGCGTACAAGTGTACGCT           
r_STM2378                    -      1  1.86e-09          . GGCGTACAAGTGTACGCT           
f_STM2378                    +      1  1.86e-09          . GGCGTACAAGTGTACGCT           
r_b2323                      -      1  1.86e-09          . GGCGTACAAGTGTACGCT           
f_b2323                      +      1  1.86e-09          . GGCGTACAAGTGTACGCT           
r_plu3671                    -      1  2.26e-09          . AGCTAACACCTGTAAGCT           
f_plu3671                    +      1  2.26e-09          . AGCTAACACCTGTAAGCT           
r_y3641                      -      1  2.26e-09          . AGTGAACACCTGTACGCT           
f_y3641                      +      1  2.26e-09          . AGTGAACACCTGTACGCT           
r_y1591                      -      1  3.18e-09          . GGCGTACAACTGTACGCT           
f_y1591                      +      1  3.18e-09          . GGCGTACAACTGTACGCT           
r_plu1772                    +      1  6.55e-09          . AGAGTACACTTGTACGCT           
f_plu1772                    -      1  6.55e-09          . AGAGTACACTTGTACGCT           
r_EAM_2336                   -      1  6.55e-09          . GGCGTACAACTGTAAGCT           
f_EAM_2336                   +      1  6.55e-09          . GGCGTACAACTGTAAGCT           
r_Ent638_3317                +      1  1.15e-08          . AGTGAACACCTGTTAGCT           
f_Ent638_3317                -      1  1.15e-08          . AGTGAACACCTGTTAGCT           
r_KPN_03327                  +      1  1.15e-08          . AGTGAACACCTGTTAGCT           
f_KPN_03327                  -      1  1.15e-08          . AGTGAACACCTGTTAGCT           
r_CKO_04262                  +      1  1.15e-08          . AGTGAACACCTGTTAGCT           
f_CKO_04262                  -      1  1.15e-08          . AGTGAACACCTGTTAGCT           
r_b2899                      +      1  1.15e-08          . AGTGAACACCTGTTAGCT           
f_b2899                      -      1  1.15e-08          . AGTGAACACCTGTTAGCT           
r_EAM_2786                   +      1  1.26e-08          . AGAGTACACTTGTAAGCT           
f_EAM_2786                   -      1  1.26e-08          . AGAGTACACTTGTAAGCT           
r_Spro_3368                  +      1  1.57e-08          . AGCGTACAGATGTACGCC           
f_Spro_3368                  -      1  1.57e-08          . AGCGTACAGATGTACGCC           
r_ETAE_0624                  -      1  3.35e-08          . AGTGCACAGCTGTACGCT           
f_ETAE_0624                  +      1  3.35e-08          . AGTGCACAGCTGTACGCT           
r_ECA3830                    -      1  4.06e-08          . AATGTACAGCTGTACGCT           
f_ECA3830                    +      1  4.06e-08          . AATGTACAGCTGTACGCT           
r_Spro_0747                  -      1  4.87e-08          . AGTAAACACGTGTAAGCT           
f_Spro_0747                  +      1  4.87e-08          . AGTAAACACGTGTAAGCT           
r_EAM_1374                   -      1  4.87e-08          . TGCTTACAACTGTAAGCT           
f_EAM_1374                   +      1  4.87e-08          . TGCTTACAACTGTAAGCT           
r_STM3049                    +      1  5.79e-08          . AGTGAACACATGTTAGCT           
f_STM3049                    -      1  5.79e-08          . AGTGAACACATGTTAGCT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_ECA1748                         4.1e-11  [+1]
f_ECA1748                         4.1e-11  [-1]
r_Spro_1751                         7e-11  [+1]
f_Spro_1751                         7e-11  [-1]
r_plu3184                         1.3e-10  [+1]
f_plu3184                         1.3e-10  [-1]
r_PMI1795                         1.3e-10  [+1]
f_PMI1795                         1.3e-10  [-1]
r_Ent638_2871                     1.3e-10  [+1]
f_Ent638_2871                     1.3e-10  [-1]
r_y2740                           1.4e-10  [-1]
f_y2740                           1.4e-10  [-1]
r_ETAE_2937                       2.4e-10  [+1]
f_ETAE_2937                       2.4e-10  [-1]
r_Spro_3900                       2.4e-10  [+1]
f_Spro_3900                       2.4e-10  [-1]
r_PMI0782                         4.5e-10  [+1]
f_PMI0782                         4.5e-10  [-1]
r_Ent638_1466                     4.5e-10  [+1]
f_Ent638_1466                     4.5e-10  [-1]
r_CKO_02114                       4.5e-10  [+1]
f_CKO_02114                       4.5e-10  [-1]
r_STM1067                         4.5e-10  [+1]
f_STM1067                         4.5e-10  [-1]
r_b0954                           4.5e-10  [+1]
f_b0954                           4.5e-10  [-1]
r_y3285                           6.8e-10  [+1]
f_y3285                           6.8e-10  [-1]
r_ECA0757                         7.6e-10  [+1]
f_ECA0757                         7.6e-10  [-1]
r_PMI2081                         9.4e-10  [+1]
f_PMI2081                         9.4e-10  [-1]
r_ETAE_1264                       9.4e-10  [+1]
f_ETAE_1264                       9.4e-10  [-1]
r_ECA3063                         9.4e-10  [+1]
f_ECA3063                         9.4e-10  [-1]
r_ETAE_2421                       9.9e-10  [-1]
f_ETAE_2421                       9.9e-10  [+1]
r_KPN_00983                       1.2e-09  [+1]
f_KPN_00983                       1.2e-09  [-1]
r_KPN_02713                       1.9e-09  [-1]
f_KPN_02713                       1.9e-09  [+1]
r_CKO_00462                       1.9e-09  [-1]
f_CKO_00462                       1.9e-09  [+1]
r_STM2378                         1.9e-09  [-1]
f_STM2378                         1.9e-09  [+1]
r_b2323                           1.9e-09  [-1]
f_b2323                           1.9e-09  [+1]
r_plu3671                         2.3e-09  [-1]
f_plu3671                         2.3e-09  [+1]
r_y3641                           2.3e-09  [-1]
f_y3641                           2.3e-09  [+1]
r_y1591                           3.2e-09  [-1]
f_y1591                           3.2e-09  [+1]
r_plu1772                         6.6e-09  [+1]
f_plu1772                         6.6e-09  [-1]
r_EAM_2336                        6.6e-09  [-1]
f_EAM_2336                        6.6e-09  [+1]
r_Ent638_3317                     1.2e-08  [+1]
f_Ent638_3317                     1.2e-08  [-1]
r_KPN_03327                       1.2e-08  [+1]
f_KPN_03327                       1.2e-08  [-1]
r_CKO_04262                       1.2e-08  [+1]
f_CKO_04262                       1.2e-08  [-1]
r_b2899                           1.2e-08  [+1]
f_b2899                           1.2e-08  [-1]
r_EAM_2786                        1.3e-08  [+1]
f_EAM_2786                        1.3e-08  [-1]
r_Spro_3368                       1.6e-08  [+1]
f_Spro_3368                       1.6e-08  [-1]
r_ETAE_0624                       3.3e-08  [-1]
f_ETAE_0624                       3.3e-08  [+1]
r_ECA3830                         4.1e-08  [-1]
f_ECA3830                         4.1e-08  [+1]
r_Spro_0747                       4.9e-08  [-1]
f_Spro_0747                       4.9e-08  [+1]
r_EAM_1374                        4.9e-08  [-1]
f_EAM_1374                        4.9e-08  [+1]
r_STM3049                         5.8e-08  [+1]
f_STM3049                         5.8e-08  [-1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=18 seqs=80
r_ECA1748                (    1) AGCGTACACCTGTACGCT  1 
f_ECA1748                (    1) AGCGTACACCTGTACGCT  1 
r_Spro_1751              (    1) AGCTTACACGTGTACGCT  1 
f_Spro_1751              (    1) AGCTTACACGTGTACGCT  1 
r_plu3184                (    1) AGCGTACACTTGTACGCT  1 
f_plu3184                (    1) AGCGTACACTTGTACGCT  1 
r_PMI1795                (    1) AGCGTACACTTGTACGCT  1 
f_PMI1795                (    1) AGCGTACACTTGTACGCT  1 
r_Ent638_2871            (    1) AGCGTACACTTGTACGCT  1 
f_Ent638_2871            (    1) AGCGTACACTTGTACGCT  1 
r_y2740                  (    1) AGCGTACAGCTGTACGCT  1 
f_y2740                  (    1) AGCGTACAGCTGTACGCT  1 
r_ETAE_2937              (    1) AGTGTACACGTGTACGCT  1 
f_ETAE_2937              (    1) AGTGTACACGTGTACGCT  1 
r_Spro_3900              (    1) AGTGTACACGTGTACGCT  1 
f_Spro_3900              (    1) AGTGTACACGTGTACGCT  1 
r_PMI0782                (    1) AGCTTACACTTGTACGCT  1 
f_PMI0782                (    1) AGCTTACACTTGTACGCT  1 
r_Ent638_1466            (    1) AGCTAACACGTGTACGCT  1 
f_Ent638_1466            (    1) AGCTAACACGTGTACGCT  1 
r_CKO_02114              (    1) AGCTAACACGTGTACGCT  1 
f_CKO_02114              (    1) AGCTAACACGTGTACGCT  1 
r_STM1067                (    1) AGCTAACACGTGTACGCT  1 
f_STM1067                (    1) AGCTAACACGTGTACGCT  1 
r_b0954                  (    1) AGCTAACACGTGTACGCT  1 
f_b0954                  (    1) AGCTAACACGTGTACGCT  1 
r_y3285                  (    1) AGTGTACACCTGTACGCT  1 
f_y3285                  (    1) AGTGTACACCTGTACGCT  1 
r_ECA0757                (    1) AGTGTACACGTGTAAGCT  1 
f_ECA0757                (    1) AGTGTACACGTGTAAGCT  1 
r_PMI2081                (    1) AGCTTACACCTGTTCGCT  1 
f_PMI2081                (    1) AGCTTACACCTGTTCGCT  1 
r_ETAE_1264              (    1) AGCTAACAGGTGTACGCT  1 
f_ETAE_1264              (    1) AGCTAACAGGTGTACGCT  1 
r_ECA3063                (    1) AGCGTACAGTTGTAAGCT  1 
f_ECA3063                (    1) AGCGTACAGTTGTAAGCT  1 
r_ETAE_2421              (    1) GGCGTACAGGTGTACGCT  1 
f_ETAE_2421              (    1) GGCGTACAGGTGTACGCT  1 
r_KPN_00983              (    1) AGCTAACACGTGTAAGCT  1 
f_KPN_00983              (    1) AGCTAACACGTGTAAGCT  1 
r_KPN_02713              (    1) GGCGTACAAGTGTACGCT  1 
f_KPN_02713              (    1) GGCGTACAAGTGTACGCT  1 
r_CKO_00462              (    1) GGCGTACAAGTGTACGCT  1 
f_CKO_00462              (    1) GGCGTACAAGTGTACGCT  1 
r_STM2378                (    1) GGCGTACAAGTGTACGCT  1 
f_STM2378                (    1) GGCGTACAAGTGTACGCT  1 
r_b2323                  (    1) GGCGTACAAGTGTACGCT  1 
f_b2323                  (    1) GGCGTACAAGTGTACGCT  1 
r_plu3671                (    1) AGCTAACACCTGTAAGCT  1 
f_plu3671                (    1) AGCTAACACCTGTAAGCT  1 
r_y3641                  (    1) AGTGAACACCTGTACGCT  1 
f_y3641                  (    1) AGTGAACACCTGTACGCT  1 
r_y1591                  (    1) GGCGTACAACTGTACGCT  1 
f_y1591                  (    1) GGCGTACAACTGTACGCT  1 
r_plu1772                (    1) AGAGTACACTTGTACGCT  1 
f_plu1772                (    1) AGAGTACACTTGTACGCT  1 
r_EAM_2336               (    1) GGCGTACAACTGTAAGCT  1 
f_EAM_2336               (    1) GGCGTACAACTGTAAGCT  1 
r_Ent638_3317            (    1) AGTGAACACCTGTTAGCT  1 
f_Ent638_3317            (    1) AGTGAACACCTGTTAGCT  1 
r_KPN_03327              (    1) AGTGAACACCTGTTAGCT  1 
f_KPN_03327              (    1) AGTGAACACCTGTTAGCT  1 
r_CKO_04262              (    1) AGTGAACACCTGTTAGCT  1 
f_CKO_04262              (    1) AGTGAACACCTGTTAGCT  1 
r_b2899                  (    1) AGTGAACACCTGTTAGCT  1 
f_b2899                  (    1) AGTGAACACCTGTTAGCT  1 
r_EAM_2786               (    1) AGAGTACACTTGTAAGCT  1 
f_EAM_2786               (    1) AGAGTACACTTGTAAGCT  1 
r_Spro_3368              (    1) AGCGTACAGATGTACGCC  1 
f_Spro_3368              (    1) AGCGTACAGATGTACGCC  1 
r_ETAE_0624              (    1) AGTGCACAGCTGTACGCT  1 
f_ETAE_0624              (    1) AGTGCACAGCTGTACGCT  1 
r_ECA3830                (    1) AATGTACAGCTGTACGCT  1 
f_ECA3830                (    1) AATGTACAGCTGTACGCT  1 
r_Spro_0747              (    1) AGTAAACACGTGTAAGCT  1 
f_Spro_0747              (    1) AGTAAACACGTGTAAGCT  1 
r_EAM_1374               (    1) TGCTTACAACTGTAAGCT  1 
f_EAM_1374               (    1) TGCTTACAACTGTAAGCT  1 
r_STM3049                (    1) AGTGAACACATGTTAGCT  1 
f_STM3049                (    1) AGTGAACACATGTTAGCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 80 bayes= -664.386 E= 6.7e-580 
   180  -1297   -129   -435 
  -435  -1297    201  -1297 
  -335    173  -1297    -65 
  -435  -1297    149     23 
    -3   -429  -1297    153 
   197  -1297  -1297  -1297 
 -1297    203  -1297  -1297 
   197  -1297  -1297  -1297 
   -55    110     17   -335 
  -335     17    110    -55 
 -1301  -1301  -1301    197 
 -1301  -1301    203  -1301 
 -1301  -1301  -1301    197 
   153  -1301   -429     -3 
    23    149  -1301   -435 
   -65  -1301    173   -335 
 -1301    201  -1301   -435 
  -435   -129  -1301    180 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 80 E= 6.7e-580 
 0.887500  0.000000  0.100000  0.012500 
 0.012500  0.000000  0.987500  0.000000 
 0.025000  0.812500  0.000000  0.162500 
 0.012500  0.000000  0.687500  0.300000 
 0.250000  0.012500  0.000000  0.737500 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.174998  0.524999  0.274999  0.024998 
 0.025000  0.275000  0.525000  0.174999 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.000000  0.999999  0.000000 
 0.000000  0.000000  0.000000  0.999999 
 0.737499  0.000000  0.012499  0.249999 
 0.299999  0.687499  0.000000  0.012499 
 0.162499  0.000000  0.812499  0.024999 
 0.000000  0.987499  0.000000  0.012499 
 0.012499  0.099999  0.000000  0.887499 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
AGC[GT][TA]ACA[CG][GC]TGT[AT][CA]GCT
--------------------------------------------------------------------------------




Time  0.77 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_b2323                          3.72e-09  [+1(1.86e-09)]
r_b2323                          3.72e-09  [+1(1.86e-09)]
f_b0954                          8.91e-10  [+1(4.46e-10)]
r_b0954                          8.91e-10  [+1(4.46e-10)]
f_b2899                          2.30e-08  [+1(1.15e-08)]
r_b2899                          2.30e-08  [+1(1.15e-08)]
f_STM2378                        3.72e-09  [+1(1.86e-09)]
r_STM2378                        3.72e-09  [+1(1.86e-09)]
f_STM1067                        8.91e-10  [+1(4.46e-10)]
r_STM1067                        8.91e-10  [+1(4.46e-10)]
f_STM3049                        1.16e-07  [+1(5.79e-08)]
r_STM3049                        1.16e-07  [+1(5.79e-08)]
f_CKO_00462                      3.72e-09  [+1(1.86e-09)]
r_CKO_00462                      3.72e-09  [+1(1.86e-09)]
f_CKO_02114                      8.91e-10  [+1(4.46e-10)]
r_CKO_02114                      8.91e-10  [+1(4.46e-10)]
f_CKO_04262                      2.30e-08  [+1(1.15e-08)]
r_CKO_04262                      2.30e-08  [+1(1.15e-08)]
f_KPN_02713                      3.72e-09  [+1(1.86e-09)]
r_KPN_02713                      3.72e-09  [+1(1.86e-09)]
f_KPN_00983                      2.35e-09  [+1(1.17e-09)]
r_KPN_00983                      2.35e-09  [+1(1.17e-09)]
f_KPN_03327                      2.30e-08  [+1(1.15e-08)]
r_KPN_03327                      2.30e-08  [+1(1.15e-08)]
f_Ent638_2871                    2.54e-10  [+1(1.27e-10)]
r_Ent638_2871                    2.54e-10  [+1(1.27e-10)]
f_Ent638_1466                    8.91e-10  [+1(4.46e-10)]
r_Ent638_1466                    8.91e-10  [+1(4.46e-10)]
f_Ent638_3317                    2.30e-08  [+1(1.15e-08)]
r_Ent638_3317                    2.30e-08  [+1(1.15e-08)]
f_EAM_2336                       1.31e-08  [+1(6.55e-09)]
r_EAM_2336                       1.31e-08  [+1(6.55e-09)]
f_EAM_1374                       9.74e-08  [+1(4.87e-08)]
r_EAM_1374                       9.74e-08  [+1(4.87e-08)]
f_EAM_2786                       2.52e-08  [+1(1.26e-08)]
r_EAM_2786                       2.52e-08  [+1(1.26e-08)]
f_y1591                          6.35e-09  [+1(3.18e-09)]
r_y1591                          6.35e-09  [+1(3.18e-09)]
f_y2740                          2.81e-10  [+1(1.41e-10)]
r_y2740                          2.81e-10  [+1(1.41e-10)]
f_y3641                          4.52e-09  [+1(2.26e-09)]
r_y3641                          4.52e-09  [+1(2.26e-09)]
f_y3285                          1.35e-09  [+1(6.76e-10)]
r_y3285                          1.35e-09  [+1(6.76e-10)]
f_Spro_3368                      3.14e-08  [+1(1.57e-08)]
r_Spro_3368                      3.14e-08  [+1(1.57e-08)]
f_Spro_1751                      1.41e-10  [+1(7.03e-11)]
r_Spro_1751                      1.41e-10  [+1(7.03e-11)]
f_Spro_0747                      9.74e-08  [+1(4.87e-08)]
r_Spro_0747                      9.74e-08  [+1(4.87e-08)]
f_Spro_3900                      4.85e-10  [+1(2.43e-10)]
r_Spro_3900                      4.85e-10  [+1(2.43e-10)]
f_ECA3063                        1.88e-09  [+1(9.41e-10)]
r_ECA3063                        1.88e-09  [+1(9.41e-10)]
f_ECA1748                        8.28e-11  [+1(4.14e-11)]
r_ECA1748                        8.28e-11  [+1(4.14e-11)]
f_ECA3830                        8.12e-08  [+1(4.06e-08)]
r_ECA3830                        8.12e-08  [+1(4.06e-08)]
f_ECA0757                        1.53e-09  [+1(7.64e-10)]
r_ECA0757                        1.53e-09  [+1(7.64e-10)]
f_ETAE_2421                      1.99e-09  [+1(9.94e-10)]
r_ETAE_2421                      1.99e-09  [+1(9.94e-10)]
f_ETAE_1264                      1.88e-09  [+1(9.41e-10)]
r_ETAE_1264                      1.88e-09  [+1(9.41e-10)]
f_ETAE_0624                      6.70e-08  [+1(3.35e-08)]
r_ETAE_0624                      6.70e-08  [+1(3.35e-08)]
f_ETAE_2937                      4.85e-10  [+1(2.43e-10)]
r_ETAE_2937                      4.85e-10  [+1(2.43e-10)]
f_PMI1795                        2.54e-10  [+1(1.27e-10)]
r_PMI1795                        2.54e-10  [+1(1.27e-10)]
f_PMI0782                        8.91e-10  [+1(4.46e-10)]
r_PMI0782                        8.91e-10  [+1(4.46e-10)]
f_PMI2081                        1.88e-09  [+1(9.41e-10)]
r_PMI2081                        1.88e-09  [+1(9.41e-10)]
f_plu3184                        2.54e-10  [+1(1.27e-10)]
r_plu3184                        2.54e-10  [+1(1.27e-10)]
f_plu1772                        1.31e-08  [+1(6.55e-09)]
r_plu1772                        1.31e-08  [+1(6.55e-09)]
f_plu3671                        4.52e-09  [+1(2.26e-09)]
r_plu3671                        4.52e-09  [+1(2.26e-09)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
