********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
acrD_21A                 1.0000     27  acrD2_Pwa_21A            1.0000     27  
mdtG_21A                 1.0000     27  mdtA_21A                 1.0000     27  
acrD_3-2                 1.0000     27  acrD2_3-2                1.0000     27  
mdtH_3-2                 1.0000     27  mdtA_3-2                 1.0000     27  
mdtA_3937                1.0000     27  mdtG_PwaSCC3193+         1.0000     27  
mdtA_PwaSCC3193+         1.0000     27  acrB_PwaSCC3193+         1.0000     27  
acrB2_PwaSCC3193+        1.0000     27  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           27    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       13    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             351    N=              13
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.162 C 0.288 G 0.046 T 0.504 
Background letter frequencies (from dataset with add-one prior applied):
A 0.163 C 0.287 G 0.048 T 0.501 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  27  sites =  12  llr = 191  E-value = 1.2e-039
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :43::26:83::::2::6:35:::33:
pos.-specific     C  :34:8625::::3a:8a:5:::::33a
probability       G  :::2:::::::::::::::31::3:2:
matrix            T  a338333527aa7:83:4534aa753:

         bits    4.4                            
                 3.9                            
                 3.5                            
                 3.1                            
Relative         2.6                            
Entropy          2.2                            
(22.9 bits)      1.8         *    *  *         *
                 1.3         *    *  *      *  *
                 0.9 *  ** * * ** * *** *****  *
                 0.4 ** ********************* **
                 0.0 ---------------------------

Multilevel           TACTCCACATTTTCTCCACAATTTTCC
consensus             CT TTTT A  C  T TTGT  GAA 
sequence              TA                T    CT 
                                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                       Site          
-------------             ----- ---------            ---------------------------
acrD_3-2                      1  8.31e-11          . TTCTCCTCAATTTCTCCACGATTTAGC           
acrD_21A                      1  8.31e-11          . TTCTCCTCAATTTCTCCACGATTTAGC           
acrB_PwaSCC3193+              1  3.10e-10          . TTCTCCTCAATTTCTCCACGATTTAAC           
mdtA_3937                     1  7.48e-09          . TCTTCCATATTTCCTCCATTTTTGTCC           
mdtA_3-2                      1  3.00e-08          . TCTTCCATAATTCCTTCATTTTTGTCC           
mdtA_PwaSCC3193+              1  4.29e-08          . TCTTCCATATTTCCTTCATTTTTGTCC           
mdtA_21A                      1  4.29e-08          . TCTTCCATATTTCCTTCATTTTTGTCC           
acrB2_PwaSCC3193+             1  5.11e-08          . TAATTTACATTTTCTCCTCAATTTCTC           
acrD2_3-2                     1  5.11e-08          . TAATTTACATTTTCTCCTCAATTTCTC           
acrD2_Pwa_21A                 1  5.11e-08          . TAATTTACATTTTCTCCTCAATTTCTC           
mdtG_21A                      1  1.34e-07          . TACGCACTTTTTTCACCTTGGTTTTAC           
mdtG_PwaSCC3193+              1  5.91e-07          . TACGCACTTTTTTCACCTTATTTTTAC           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
acrD_3-2                          8.3e-11  [+1]
acrD_21A                          8.3e-11  [+1]
acrB_PwaSCC3193+                  3.1e-10  [+1]
mdtA_3937                         7.5e-09  [+1]
mdtA_3-2                            3e-08  [+1]
mdtA_PwaSCC3193+                  4.3e-08  [+1]
mdtA_21A                          4.3e-08  [+1]
acrB2_PwaSCC3193+                 5.1e-08  [+1]
acrD2_3-2                         5.1e-08  [+1]
acrD2_Pwa_21A                     5.1e-08  [+1]
mdtG_21A                          1.3e-07  [+1]
mdtG_PwaSCC3193+                  5.9e-07  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=27 seqs=12
acrD_3-2                 (    1) TTCTCCTCAATTTCTCCACGATTTAGC  1 
acrD_21A                 (    1) TTCTCCTCAATTTCTCCACGATTTAGC  1 
acrB_PwaSCC3193+         (    1) TTCTCCTCAATTTCTCCACGATTTAAC  1 
mdtA_3937                (    1) TCTTCCATATTTCCTCCATTTTTGTCC  1 
mdtA_3-2                 (    1) TCTTCCATAATTCCTTCATTTTTGTCC  1 
mdtA_PwaSCC3193+         (    1) TCTTCCATATTTCCTTCATTTTTGTCC  1 
mdtA_21A                 (    1) TCTTCCATATTTCCTTCATTTTTGTCC  1 
acrB2_PwaSCC3193+        (    1) TAATTTACATTTTCTCCTCAATTTCTC  1 
acrD2_3-2                (    1) TAATTTACATTTTCTCCTCAATTTCTC  1 
acrD2_Pwa_21A            (    1) TAATTTACATTTTCTCCTCAATTTCTC  1 
mdtG_21A                 (    1) TACGCACTTTTTTCACCTTGGTTTTAC  1 
mdtG_PwaSCC3193+         (    1) TACGCACTTTTTTCACCTTATTTTTAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 27 n= 13 bayes= 1.16993 E= 1.2e-039 
 -1023  -1023  -1023    100 
   135     21  -1023   -100 
    61     54  -1023    -59 
 -1023  -1023    180     73 
 -1023    138  -1023   -100 
     3    102  -1023   -100 
   184    -78  -1023   -100 
 -1023     80  -1023      0 
   235  -1023  -1023   -159 
   103  -1023  -1023     41 
 -1023  -1023  -1023    100 
 -1023  -1023  -1023    100 
 -1023     21  -1023     41 
 -1023    180  -1023  -1023 
     3  -1023  -1023     73 
 -1023    138  -1023   -100 
 -1023    180  -1023  -1023 
   184  -1023  -1023    -27 
 -1023     80  -1023      0 
   103  -1023    280    -59 
   161  -1023     80    -27 
 -1023  -1023  -1023    100 
 -1023  -1023  -1023    100 
 -1023  -1023    280     41 
    61    -20  -1023      0 
    61     21    180   -100 
 -1023    180  -1023  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 27 nsites= 12 E= 1.2e-039 
 0.000000  0.000000  0.000000  1.000000 
 0.416667  0.333333  0.000000  0.250000 
 0.250000  0.416667  0.000000  0.333333 
 0.000000  0.000000  0.166667  0.833333 
 0.000000  0.750000  0.000000  0.250000 
 0.166667  0.583333  0.000000  0.250000 
 0.583333  0.166667  0.000000  0.250000 
 0.000000  0.500000  0.000000  0.500000 
 0.833333  0.000000  0.000000  0.166667 
 0.333333  0.000000  0.000000  0.666667 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.333333  0.000000  0.666667 
 0.000000  1.000000  0.000000  0.000000 
 0.166667  0.000000  0.000000  0.833333 
 0.000000  0.750000  0.000000  0.250000 
 0.000000  1.000000  0.000000  0.000000 
 0.583333  0.000000  0.000000  0.416667 
 0.000000  0.500000  0.000000  0.500000 
 0.333333  0.000000  0.333333  0.333333 
 0.500000  0.000000  0.083333  0.416667 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.333333  0.666667 
 0.250000  0.250000  0.000000  0.500000 
 0.250000  0.333333  0.166667  0.250000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
T[ACT][CTA]T[CT][CT][AT][CT]A[TA]TT[TC]CT[CT]C[AT][CT][AGT][AT]TT[TG][TAC][CAT]C
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
acrD_21A                         8.31e-11  [+1(8.31e-11)]
acrD2_Pwa_21A                    5.11e-08  [+1(5.11e-08)]
mdtG_21A                         1.34e-07  [+1(1.34e-07)]
mdtA_21A                         4.29e-08  [+1(4.29e-08)]
acrD_3-2                         8.31e-11  [+1(8.31e-11)]
acrD2_3-2                        5.11e-08  [+1(5.11e-08)]
mdtH_3-2                         1.15e-01  27
mdtA_3-2                         3.00e-08  [+1(3.00e-08)]
mdtA_3937                        7.48e-09  [+1(7.48e-09)]
mdtG_PwaSCC3193+                 5.91e-07  [+1(5.91e-07)]
mdtA_PwaSCC3193+                 4.29e-08  [+1(4.29e-08)]
acrB_PwaSCC3193+                 3.10e-10  [+1(3.10e-10)]
acrB2_PwaSCC3193+                5.11e-08  [+1(5.11e-08)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
