********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_ECA0804(rhiE)          1.0000     51  r_ECA0804(rhiE)          1.0000     51  
f_ECA0450(rhaT)          1.0000     51  r_ECA0450(rhaT)          1.0000     51  
f_ECA3560(rhiT)          1.0000     51  r_ECA3560(rhiT)          1.0000     51  
f_ECA2209                1.0000     51  r_ECA2209                1.0000     51  
f_ECA0118(aldA)          1.0000     51  r_ECA0118(aldA)          1.0000     51  
f_ECA0440(rhaB)          1.0000     51  r_ECA0440(rhaB)          1.0000     51  
f_aldA_Pca3-2            1.0000     51  r_aldA_Pca3-2            1.0000     51  
f_rhaB_Pca3-2            1.0000     51  r_rhaB_Pca3-2            1.0000     51  
f_rhaT_Pca3-2            1.0000     51  r_rhaT_Pca3-2            1.0000     51  
f_rhiE_Pca3-2            1.0000     51  r_rhiE_Pca3-2            1.0000     51  
f_OA04_21710_Pca3-2      1.0000     51  r_OA04_21710_Pca3-2      1.0000     51  
f_rhiT_Pca3-2            1.0000     51  r_rhiT_Pca3-2            1.0000     51  
f_rhiT_Dda3937           1.0000     51  r_rhiT_Dda3937           1.0000     51  
f_rhiE_Dda3937           1.0000     51  r_rhiE_Dda3937           1.0000     51  
f_rhaB/S_Dda3937         1.0000     51  r_rhaB/S_Dda3937         1.0000     51  
f_rhaB_Pwa_SCC3193       1.0000     51  r_rhaB_Pwa_SCC3193       1.0000     51  
f_rhaT_Pwa_SCC3193       1.0000     51  r_rhaT_Pwa_SCC3193       1.0000     51  
f_rhiE_Pwa_SCC3193       1.0000     51  r_rhiE_Pwa_SCC3193       1.0000     51  
f_W5S_2376_Pwa_SCC3193   1.0000     51  r_W5S_2376_Pwa_SCC3193   1.0000     51  
f_rhiT_Pwa_SCC3193       1.0000     51  r_rhiT_Pwa_SCC3193       1.0000     51  
f_aldA_Pwa_SCC3193       1.0000     51  r_aldA_Pwa_SCC3193       1.0000     51  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           50    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       42    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            2142    N=              42
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.246 C 0.254 G 0.254 T 0.246 
Background letter frequencies (from dataset with add-one prior applied):
A 0.246 C 0.254 G 0.254 T 0.246 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  51  sites =  42  llr = 1169  E-value = 5.3e-393
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  8::1::4131:41::::9122232313212422::::a43642214a9:32
pos.-specific     C  :6a::62524113::aa:4532531433231131::a:22313131:::1:
probability       G  :1:::13131322:a::1311323341352354:aa::31142526::a6:
matrix            T  23:9a41224634a::::2242123132322219::::14:1314::1::8

         bits    2.0     *         * *                 * *         *    
                 1.8     *        ****                 ****        *    
                 1.6   ***        *****               *****        ***  
                 1.4   ***        *****               *****        ***  
Relative         1.2 * ***        *****               *****        *** *
Entropy          1.0 * ***        *****               *****        *** *
(40.2 bits)      0.8 * ****       *****               *****       **** *
                 0.6 ******    *  *****               *****  *    ******
                 0.4 ****** *  *  *****               *****  *  * ******
                 0.2 ******** ************ * *** * ************ ********
                 0.0 ---------------------------------------------------

Multilevel           ACCTTCACACTATTGCCACCTGCCAGAGGCAGGTGGCAATAGTGTGAAGGT
consensus            TT   TGTGTGTC     G CCAGGCCCTGG C     GACACACA   AA
sequence                   C    G      T AA TT TA AT A      C    G      
                                          T       T                     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                                   Site                      
-------------            ------  ----- ---------            ---------------------------------------------------
r_OA04_21710_Pca3-2          +      1  9.51e-17          . ACCTTCATATTATTGCCATGCGATGGTGTTATCTGGCAGTAGGATGAAGAT           
f_OA04_21710_Pca3-2          -      1  9.51e-17          . ACCTTCATATTATTGCCATGCGATGGTGTTATCTGGCAGTAGGATGAAGAT           
r_ECA2209                    -      1  9.51e-17          . ATCTTTATCCTACTGCCAGATAACATCATCACGTGGCAATAATGTGAAGGT           
f_ECA2209                    +      1  9.51e-17          . ATCTTTATCCTACTGCCAGATAACATCATCACGTGGCAATAATGTGAAGGT           
r_W5S_2376_Pwa_SCC3193       -      1  2.11e-16          . ACCTTCATATTATTGCCATGCGATAGCGTTATCTGGCAGTAGGATAAAGAT           
f_W5S_2376_Pwa_SCC3193       +      1  2.11e-16          . ACCTTCATATTATTGCCATGCGATAGCGTTATCTGGCAGTAGGATAAAGAT           
r_rhiE_Pca3-2                +      1  8.01e-16          . TCCTTCACGCCACTGCCAGCAACAACAAGAATCTGGCAATAGCGGGAAGAA           
f_rhiE_Pca3-2                -      1  8.01e-16          . TCCTTCACGCCACTGCCAGCAACAACAAGAATCTGGCAATAGCGGGAAGAA           
r_rhiT_Pca3-2                -      1  2.39e-15          . ATCTTCCCTGTGCTGCCAGCGTGGGGCGCGTGGTGGCAAAAGCGCAAAGGT           
f_rhiT_Pca3-2                +      1  2.39e-15          . ATCTTCCCTGTGCTGCCAGCGTGGGGCGCGTGGTGGCAAAAGCGCAAAGGT           
r_rhiT_Pwa_SCC3193           -      1  5.16e-15          . ATCTTCCCCGTGCTGCCAGCGTCGGGGGCGTGGTGGCAAAAGCGCAAAGGT           
f_rhiT_Pwa_SCC3193           +      1  5.16e-15          . ATCTTCCCCGTGCTGCCAGCGTCGGGGGCGTGGTGGCAAAAGCGCAAAGGT           
r_ECA0804(rhiE)              -      1  5.16e-15          . TTCTTCCCGCTAGTGCCAGATTCTTTTTTTTGCTGGCAGTAGCGGGAAGGA           
f_ECA0804(rhiE)              +      1  5.16e-15          . TTCTTCCCGCTAGTGCCAGATTCTTTTTTTTGCTGGCAGTAGCGGGAAGGA           
r_rhaB_Pca3-2                -      1  8.43e-15          . AGCTTTGTCATTTTGCCAGCCGCCTGTTGTTGATGGCACTCATAGGAAGGT           
f_rhaB_Pca3-2                +      1  8.43e-15          . AGCTTTGTCATTTTGCCAGCCGCCTGTTGTTGATGGCACTCATAGGAAGGT           
r_ECA3560(rhiT)              -      1  1.52e-14          . ATCTTCCCTGTGCTGCCAGCGTGGGACACGTGGTGGCAAAAGCGCAAAGGT           
f_ECA3560(rhiT)              +      1  1.52e-14          . ATCTTCCCTGTGCTGCCAGCGTGGGACACGTGGTGGCAAAAGCGCAAAGGT           
r_rhiE_Pwa_SCC3193           +      1  5.12e-14          . TCCTTCACGCCACTGCCAGAAAAAATAACAATCTGGCAATAGCGGGAAGAA           
f_rhiE_Pwa_SCC3193           -      1  5.12e-14          . TCCTTCACGCCACTGCCAGAAAAAATAACAATCTGGCAATAGCGGGAAGAA           
r_ECA0440(rhaB)              -      1  9.51e-14          . AGCTTTGTCATTTTGCCAACCACCTGTTTTAGGTGGCACTCATTGGAAGGT           
f_ECA0440(rhaB)              +      1  9.51e-14          . AGCTTTGTCATTTTGCCAACCACCTGTTTTAGGTGGCACTCATTGGAAGGT           
r_rhaB/S_Dda3937             -      1  1.72e-13          . AACTTTGCCATTTTGCCAGCCCCATTTTGCAGATGGCACTCACCCAAAGGT           
f_rhaB/S_Dda3937             +      1  1.72e-13          . AACTTTGCCATTTTGCCAGCCCCATTTTGCAGATGGCACTCACCCAAAGGT           
r_aldA_Pwa_SCC3193           -      1  4.33e-13          . ACTATGACTTTTTTGCCACTTGCTAGACTGAGATGGCAGCCATGAAAAGGT           
f_aldA_Pwa_SCC3193           +      1  4.33e-13          . ACTATGACTTTTTTGCCACTTGCTAGACTGAGATGGCAGCCATGAAAAGGT           
r_rhaB_Pwa_SCC3193           -      1  4.33e-13          . AGCTTTGTCATTTTGCCAATCGCCTGTTACAGGTGGCACTCACCGGAAGGT           
f_rhaB_Pwa_SCC3193           +      1  4.33e-13          . AGCTTTGTCATTTTGCCAATCGCCTGTTACAGGTGGCACTCACCGGAAGGT           
r_ECA0118(aldA)              +      1  5.17e-13          . ACCTTTTCATAGCTGCCATCTCAGTCTAGCAAGTGGCAAAAAAGTCATGAT           
f_ECA0118(aldA)              -      1  5.17e-13          . ACCTTTTCATAGCTGCCATCTCAGTCTAGCAAGTGGCAAAAAAGTCATGAT           
r_rhaT_Pca3-2                -      1  1.11e-12          . ACCTTCAAACCGATGCCGTCCTCCTGCCGCTCGTGGCACGCATCTGAAGGT           
f_rhaT_Pca3-2                +      1  1.11e-12          . ACCTTCAAACCGATGCCGTCCTCCTGCCGCTCGTGGCACGCATCTGAAGGT           
r_rhiE_Dda3937               +      1  3.60e-12          . TCCTTTGTTGGATGGTCATCCGCGGGGCGAAGGTGGCAATAGCGCGAAGAT           
f_rhiE_Dda3937               -      1  3.60e-12          . TCCTTTGTTGGATGGTCATCCGCGGGGCGAAGGTGGCAATAGCGCGAAGAT           
r_rhaT_Pwa_SCC3193           -      1  4.49e-12          . ACCTTCAAACCGATGCCGCTCTTCTCCCCCTGGTGGCACGCATCTGAAGGT           
f_rhaT_Pwa_SCC3193           +      1  4.49e-12          . ACCTTCAAACCGATGCCGCTCTTCTCCCCCTGGTGGCACGCATCTGAAGGT           
r_aldA_Pca3-2                -      1  4.49e-12          . TGTATGACTTTTTTGCCACTTGCCAGACTGAGATGGCAGCCATGAAAAGGT           
f_aldA_Pca3-2                +      1  4.49e-12          . TGTATGACTTTTTTGCCACTTGCCAGACTGAGATGGCAGCCATGAAAAGGT           
r_rhiT_Dda3937               +      1  9.07e-12          . TTCTTCTCTGGGATGCCAATCCCTCCCGGGCCGTGGCAAACGCGCAAAGGT           
f_rhiT_Dda3937               -      1  9.07e-12          . TTCTTCTCTGGGATGCCAATCCCTCCCGGGCCGTGGCAAACGCGCAAAGGT           
r_ECA0450(rhaT)              -      1  1.11e-11          . ACCTTCAAACCGATGCCGTTCCTCTCCCCCTTGTGGCACGCATCTGAAGGT           
f_ECA0450(rhaT)              +      1  1.11e-11          . ACCTTCAAACCGATGCCGTTCCTCTCCCCCTTGTGGCACGCATCTGAAGGT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_OA04_21710_Pca3-2               9.5e-17  [+1]
f_OA04_21710_Pca3-2               9.5e-17  [-1]
r_ECA2209                         9.5e-17  [-1]
f_ECA2209                         9.5e-17  [+1]
r_W5S_2376_Pwa_SCC3193            2.1e-16  [-1]
f_W5S_2376_Pwa_SCC3193            2.1e-16  [+1]
r_rhiE_Pca3-2                       8e-16  [+1]
f_rhiE_Pca3-2                       8e-16  [-1]
r_rhiT_Pca3-2                     2.4e-15  [-1]
f_rhiT_Pca3-2                     2.4e-15  [+1]
r_rhiT_Pwa_SCC3193                5.2e-15  [-1]
f_rhiT_Pwa_SCC3193                5.2e-15  [+1]
r_ECA0804(rhiE)                   5.2e-15  [-1]
f_ECA0804(rhiE)                   5.2e-15  [+1]
r_rhaB_Pca3-2                     8.4e-15  [-1]
f_rhaB_Pca3-2                     8.4e-15  [+1]
r_ECA3560(rhiT)                   1.5e-14  [-1]
f_ECA3560(rhiT)                   1.5e-14  [+1]
r_rhiE_Pwa_SCC3193                5.1e-14  [+1]
f_rhiE_Pwa_SCC3193                5.1e-14  [-1]
r_ECA0440(rhaB)                   9.5e-14  [-1]
f_ECA0440(rhaB)                   9.5e-14  [+1]
r_rhaB/S_Dda3937                  1.7e-13  [-1]
f_rhaB/S_Dda3937                  1.7e-13  [+1]
r_aldA_Pwa_SCC3193                4.3e-13  [-1]
f_aldA_Pwa_SCC3193                4.3e-13  [+1]
r_rhaB_Pwa_SCC3193                4.3e-13  [-1]
f_rhaB_Pwa_SCC3193                4.3e-13  [+1]
r_ECA0118(aldA)                   5.2e-13  [+1]
f_ECA0118(aldA)                   5.2e-13  [-1]
r_rhaT_Pca3-2                     1.1e-12  [-1]
f_rhaT_Pca3-2                     1.1e-12  [+1]
r_rhiE_Dda3937                    3.6e-12  [+1]
f_rhiE_Dda3937                    3.6e-12  [-1]
r_rhaT_Pwa_SCC3193                4.5e-12  [-1]
f_rhaT_Pwa_SCC3193                4.5e-12  [+1]
r_aldA_Pca3-2                     4.5e-12  [-1]
f_aldA_Pca3-2                     4.5e-12  [+1]
r_rhiT_Dda3937                    9.1e-12  [+1]
f_rhiT_Dda3937                    9.1e-12  [-1]
r_ECA0450(rhaT)                   1.1e-11  [-1]
f_ECA0450(rhaT)                   1.1e-11  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=51 seqs=42
r_OA04_21710_Pca3-2      (    1) ACCTTCATATTATTGCCATGCGATGGTGTTATCTGGCAGTAGGATGAAGAT  1 
f_OA04_21710_Pca3-2      (    1) ACCTTCATATTATTGCCATGCGATGGTGTTATCTGGCAGTAGGATGAAGAT  1 
r_ECA2209                (    1) ATCTTTATCCTACTGCCAGATAACATCATCACGTGGCAATAATGTGAAGGT  1 
f_ECA2209                (    1) ATCTTTATCCTACTGCCAGATAACATCATCACGTGGCAATAATGTGAAGGT  1 
r_W5S_2376_Pwa_SCC3193   (    1) ACCTTCATATTATTGCCATGCGATAGCGTTATCTGGCAGTAGGATAAAGAT  1 
f_W5S_2376_Pwa_SCC3193   (    1) ACCTTCATATTATTGCCATGCGATAGCGTTATCTGGCAGTAGGATAAAGAT  1 
r_rhiE_Pca3-2            (    1) TCCTTCACGCCACTGCCAGCAACAACAAGAATCTGGCAATAGCGGGAAGAA  1 
f_rhiE_Pca3-2            (    1) TCCTTCACGCCACTGCCAGCAACAACAAGAATCTGGCAATAGCGGGAAGAA  1 
r_rhiT_Pca3-2            (    1) ATCTTCCCTGTGCTGCCAGCGTGGGGCGCGTGGTGGCAAAAGCGCAAAGGT  1 
f_rhiT_Pca3-2            (    1) ATCTTCCCTGTGCTGCCAGCGTGGGGCGCGTGGTGGCAAAAGCGCAAAGGT  1 
r_rhiT_Pwa_SCC3193       (    1) ATCTTCCCCGTGCTGCCAGCGTCGGGGGCGTGGTGGCAAAAGCGCAAAGGT  1 
f_rhiT_Pwa_SCC3193       (    1) ATCTTCCCCGTGCTGCCAGCGTCGGGGGCGTGGTGGCAAAAGCGCAAAGGT  1 
r_ECA0804(rhiE)          (    1) TTCTTCCCGCTAGTGCCAGATTCTTTTTTTTGCTGGCAGTAGCGGGAAGGA  1 
f_ECA0804(rhiE)          (    1) TTCTTCCCGCTAGTGCCAGATTCTTTTTTTTGCTGGCAGTAGCGGGAAGGA  1 
r_rhaB_Pca3-2            (    1) AGCTTTGTCATTTTGCCAGCCGCCTGTTGTTGATGGCACTCATAGGAAGGT  1 
f_rhaB_Pca3-2            (    1) AGCTTTGTCATTTTGCCAGCCGCCTGTTGTTGATGGCACTCATAGGAAGGT  1 
r_ECA3560(rhiT)          (    1) ATCTTCCCTGTGCTGCCAGCGTGGGACACGTGGTGGCAAAAGCGCAAAGGT  1 
f_ECA3560(rhiT)          (    1) ATCTTCCCTGTGCTGCCAGCGTGGGACACGTGGTGGCAAAAGCGCAAAGGT  1 
r_rhiE_Pwa_SCC3193       (    1) TCCTTCACGCCACTGCCAGAAAAAATAACAATCTGGCAATAGCGGGAAGAA  1 
f_rhiE_Pwa_SCC3193       (    1) TCCTTCACGCCACTGCCAGAAAAAATAACAATCTGGCAATAGCGGGAAGAA  1 
r_ECA0440(rhaB)          (    1) AGCTTTGTCATTTTGCCAACCACCTGTTTTAGGTGGCACTCATTGGAAGGT  1 
f_ECA0440(rhaB)          (    1) AGCTTTGTCATTTTGCCAACCACCTGTTTTAGGTGGCACTCATTGGAAGGT  1 
r_rhaB/S_Dda3937         (    1) AACTTTGCCATTTTGCCAGCCCCATTTTGCAGATGGCACTCACCCAAAGGT  1 
f_rhaB/S_Dda3937         (    1) AACTTTGCCATTTTGCCAGCCCCATTTTGCAGATGGCACTCACCCAAAGGT  1 
r_aldA_Pwa_SCC3193       (    1) ACTATGACTTTTTTGCCACTTGCTAGACTGAGATGGCAGCCATGAAAAGGT  1 
f_aldA_Pwa_SCC3193       (    1) ACTATGACTTTTTTGCCACTTGCTAGACTGAGATGGCAGCCATGAAAAGGT  1 
r_rhaB_Pwa_SCC3193       (    1) AGCTTTGTCATTTTGCCAATCGCCTGTTACAGGTGGCACTCACCGGAAGGT  1 
f_rhaB_Pwa_SCC3193       (    1) AGCTTTGTCATTTTGCCAATCGCCTGTTACAGGTGGCACTCACCGGAAGGT  1 
r_ECA0118(aldA)          (    1) ACCTTTTCATAGCTGCCATCTCAGTCTAGCAAGTGGCAAAAAAGTCATGAT  1 
f_ECA0118(aldA)          (    1) ACCTTTTCATAGCTGCCATCTCAGTCTAGCAAGTGGCAAAAAAGTCATGAT  1 
r_rhaT_Pca3-2            (    1) ACCTTCAAACCGATGCCGTCCTCCTGCCGCTCGTGGCACGCATCTGAAGGT  1 
f_rhaT_Pca3-2            (    1) ACCTTCAAACCGATGCCGTCCTCCTGCCGCTCGTGGCACGCATCTGAAGGT  1 
r_rhiE_Dda3937           (    1) TCCTTTGTTGGATGGTCATCCGCGGGGCGAAGGTGGCAATAGCGCGAAGAT  1 
f_rhiE_Dda3937           (    1) TCCTTTGTTGGATGGTCATCCGCGGGGCGAAGGTGGCAATAGCGCGAAGAT  1 
r_rhaT_Pwa_SCC3193       (    1) ACCTTCAAACCGATGCCGCTCTTCTCCCCCTGGTGGCACGCATCTGAAGGT  1 
f_rhaT_Pwa_SCC3193       (    1) ACCTTCAAACCGATGCCGCTCTTCTCCCCCTGGTGGCACGCATCTGAAGGT  1 
r_aldA_Pca3-2            (    1) TGTATGACTTTTTTGCCACTTGCCAGACTGAGATGGCAGCCATGAAAAGGT  1 
f_aldA_Pca3-2            (    1) TGTATGACTTTTTTGCCACTTGCCAGACTGAGATGGCAGCCATGAAAAGGT  1 
r_rhiT_Dda3937           (    1) TTCTTCTCTGGGATGCCAATCCCTCCCGGGCCGTGGCAAACGCGCAAAGGT  1 
f_rhiT_Dda3937           (    1) TTCTTCTCTGGGATGCCAATCCCTCCCGGGCCGTGGCAAACGCGCAAAGGT  1 
r_ECA0450(rhaT)          (    1) ACCTTCAAACCGATGCCGTTCCTCTCCCCCTTGTGGCACGCATCTGAAGGT  1 
f_ECA0450(rhaT)          (    1) ACCTTCAAACCGATGCCGTTCCTCTCCCCCTTGTGGCACGCATCTGAAGGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 51 n= 42 bayes= -664.386 E= 5.3e-393 
   168  -1204  -1204    -20 
  -336    123   -142     22 
 -1204    190  -1204   -237 
  -178  -1204  -1204    192 
 -1204  -1204  -1204    203 
 -1204    117   -183     54 
    72    -10      4   -137 
  -137    111   -110     -4 
    44    -42     28    -56 
  -137     67   -110     63 
  -336   -110     17    122 
    80   -183    -10      9 
  -137     17    -42     80 
 -1204  -1204   -341    199 
 -1204  -1204    197  -1204 
 -1204    194  -1204   -336 
 -1204    197  -1204  -1204 
   192  -1204   -183  -1204 
  -178     49     39     -4 
   -37    104   -110    -56 
    -4      4   -142     72 
   -20    -10     39    -20 
    22     83    -42   -178 
   -37     28      4     -4 
    33   -183     28     33 
  -104     58     58   -104 
    33     28   -183     33 
    -4      4     28    -37 
  -178    -42     83     22 
   -20     39    -10    -20 
    72   -142      4     -4 
   -56   -110    104    -37 
    -4     39     49   -178 
 -1206   -183  -1206    192 
 -1206  -1206    197  -1206 
  -336  -1206    194  -1206 
 -1206    197  -1206  -1206 
   199   -341  -1206  -1206 
    80    -42     17   -137 
     9    -10   -183     80 
   122     17   -110   -336 
    63   -110     67   -137 
   -56     28    -42     44 
    -4   -110    111   -137 
  -137      4    -10     72 
    54   -183    117  -1206 
   203  -1206  -1206  -1206 
   192  -1206  -1206   -178 
  -237  -1206    190  -1206 
    22   -142    123   -336 
   -20  -1206  -1206    168 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 51 nsites= 42 E= 5.3e-393 
 0.785714  0.000000  0.000000  0.214286 
 0.023810  0.595238  0.095238  0.285714 
 0.000000  0.952381  0.000000  0.047619 
 0.071429  0.000000  0.000000  0.928571 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.571429  0.071429  0.357143 
 0.404762  0.238095  0.261905  0.095238 
 0.095238  0.547619  0.119048  0.238095 
 0.333333  0.190476  0.309524  0.166667 
 0.095238  0.404762  0.119048  0.380952 
 0.023810  0.119048  0.285714  0.571429 
 0.428571  0.071429  0.238095  0.261905 
 0.095238  0.285714  0.190476  0.428571 
 0.000000  0.000000  0.023810  0.976190 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.976190  0.000000  0.023810 
 0.000000  1.000000  0.000000  0.000000 
 0.928571  0.000000  0.071429  0.000000 
 0.071429  0.357143  0.333333  0.238095 
 0.190476  0.523810  0.119048  0.166667 
 0.238095  0.261905  0.095238  0.404762 
 0.214286  0.238095  0.333333  0.214286 
 0.285714  0.452381  0.190476  0.071429 
 0.190476  0.309524  0.261905  0.238095 
 0.309522  0.071427  0.309522  0.309522 
 0.119046  0.380951  0.380952  0.119047 
 0.309523  0.309523  0.071428  0.309523 
 0.238094  0.261904  0.309523  0.190475 
 0.071428  0.190475  0.452380  0.285713 
 0.214285  0.333332  0.238094  0.214285 
 0.404761  0.095237  0.261904  0.238094 
 0.166666  0.119047  0.523809  0.190475 
 0.238094  0.333332  0.357142  0.071428 
 0.000000  0.071428  0.000000  0.928570 
 0.000000  0.000000  0.999999  0.000000 
 0.023809  0.000000  0.976189  0.000000 
 0.000000  0.999999  0.000000  0.000000 
 0.976189  0.023809  0.000000  0.000000 
 0.428570  0.190475  0.285713  0.095237 
 0.261904  0.238094  0.071428  0.428570 
 0.571428  0.285713  0.119047  0.023809 
 0.380951  0.119047  0.404761  0.095237 
 0.166666  0.309523  0.190475  0.333332 
 0.238094  0.119047  0.547618  0.095237 
 0.095237  0.261904  0.238094  0.404761 
 0.357142  0.071428  0.571428  0.000000 
 0.999999  0.000000  0.000000  0.000000 
 0.928570  0.000000  0.000000  0.071428 
 0.047618  0.000000  0.952380  0.000000 
 0.285713  0.095237  0.595237  0.023809 
 0.214285  0.000000  0.000000  0.785713 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[AT][CT]CTT[CT][AGC][CT][AG][CT][TG][ATG][TC]TGCCA[CGT]C[TCA][GCAT][CA][CGT][AGT][GC][ACT][GCA][GT][CGAT][AGT]G[GCA]TGGCA[AG][TAC][AC][GA][TC][GA][TCG][GA]AAG[GA][TA]
--------------------------------------------------------------------------------




Time  1.99 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_ECA0804(rhiE)                  1.03e-14  [+1(5.16e-15)]
r_ECA0804(rhiE)                  1.03e-14  [+1(5.16e-15)]
f_ECA0450(rhaT)                  2.22e-11  [+1(1.11e-11)]
r_ECA0450(rhaT)                  2.22e-11  [+1(1.11e-11)]
f_ECA3560(rhiT)                  3.04e-14  [+1(1.52e-14)]
r_ECA3560(rhiT)                  3.04e-14  [+1(1.52e-14)]
f_ECA2209                        1.90e-16  [+1(9.51e-17)]
r_ECA2209                        1.90e-16  [+1(9.51e-17)]
f_ECA0118(aldA)                  1.03e-12  [+1(5.17e-13)]
r_ECA0118(aldA)                  1.03e-12  [+1(5.17e-13)]
f_ECA0440(rhaB)                  1.90e-13  [+1(9.51e-14)]
r_ECA0440(rhaB)                  1.90e-13  [+1(9.51e-14)]
f_aldA_Pca3-2                    8.97e-12  [+1(4.49e-12)]
r_aldA_Pca3-2                    8.97e-12  [+1(4.49e-12)]
f_rhaB_Pca3-2                    1.69e-14  [+1(8.43e-15)]
r_rhaB_Pca3-2                    1.69e-14  [+1(8.43e-15)]
f_rhaT_Pca3-2                    2.23e-12  [+1(1.11e-12)]
r_rhaT_Pca3-2                    2.23e-12  [+1(1.11e-12)]
f_rhiE_Pca3-2                    1.60e-15  [+1(8.01e-16)]
r_rhiE_Pca3-2                    1.60e-15  [+1(8.01e-16)]
f_OA04_21710_Pca3-2              1.90e-16  [+1(9.51e-17)]
r_OA04_21710_Pca3-2              1.90e-16  [+1(9.51e-17)]
f_rhiT_Pca3-2                    4.78e-15  [+1(2.39e-15)]
r_rhiT_Pca3-2                    4.78e-15  [+1(2.39e-15)]
f_rhiT_Dda3937                   1.81e-11  [+1(9.07e-12)]
r_rhiT_Dda3937                   1.81e-11  [+1(9.07e-12)]
f_rhiE_Dda3937                   7.20e-12  [+1(3.60e-12)]
r_rhiE_Dda3937                   7.20e-12  [+1(3.60e-12)]
f_rhaB/S_Dda3937                 3.43e-13  [+1(1.72e-13)]
r_rhaB/S_Dda3937                 3.43e-13  [+1(1.72e-13)]
f_rhaB_Pwa_SCC3193               8.66e-13  [+1(4.33e-13)]
r_rhaB_Pwa_SCC3193               8.66e-13  [+1(4.33e-13)]
f_rhaT_Pwa_SCC3193               8.97e-12  [+1(4.49e-12)]
r_rhaT_Pwa_SCC3193               8.97e-12  [+1(4.49e-12)]
f_rhiE_Pwa_SCC3193               1.02e-13  [+1(5.12e-14)]
r_rhiE_Pwa_SCC3193               1.02e-13  [+1(5.12e-14)]
f_W5S_2376_Pwa_SCC3193           4.21e-16  [+1(2.11e-16)]
r_W5S_2376_Pwa_SCC3193           4.21e-16  [+1(2.11e-16)]
f_rhiT_Pwa_SCC3193               1.03e-14  [+1(5.16e-15)]
r_rhiT_Pwa_SCC3193               1.03e-14  [+1(5.16e-15)]
f_aldA_Pwa_SCC3193               8.66e-13  [+1(4.33e-13)]
r_aldA_Pwa_SCC3193               8.66e-13  [+1(4.33e-13)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
