********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
CKO_03735(uxaC2)         1.0000     20  CKO_01575(rspA)          1.0000     20  
Ent638_1932(rspA)        1.0000     20  ECA0917(rspA)            1.0000     20  
b1581(rspA)              1.0000     20  KPN_01587(rspD)          1.0000     20  
KPN_03621(rspB)          1.0000     20  STM1505(rspA)            1.0000     20  
Spro_3563(rspA)          1.0000     20  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             180    N=               9
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.267 C 0.094 G 0.239 T 0.400 
Background letter frequencies (from dataset with add-one prior applied):
A 0.266 C 0.098 G 0.239 T 0.397 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  19  sites =   9  llr = 183  E-value = 5.8e-046
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  19:9:::::a::::a1:73
pos.-specific     C  211:a::::::::::::1:
probability       G  :::::::a:::aa::9::7
matrix            T  7:91:aa:a:a::a::a2:

         bits    3.4     *              
                 3.0     *              
                 2.7     *              
                 2.3     *              
Relative         2.0     *  * * ** *    
Entropy          1.7  *  *  * * ** **   
(29.3 bits)      1.3  * **************  
                 1.0  **************** *
                 0.7 *******************
                 0.3 *******************
                 0.0 -------------------

Multilevel           TATACTTGTATGGTAGTAG
consensus            C                TA
sequence                                
                                        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                   Site      
-------------             ----- ---------            -------------------
STM1505(rspA)                 1  7.81e-11          . TATACTTGTATGGTAGTAG C         
b1581(rspA)                   1  7.81e-11          . TATACTTGTATGGTAGTAG C         
CKO_01575(rspA)               1  7.81e-11          . TATACTTGTATGGTAGTAG T         
CKO_03735(uxaC2)              1  1.20e-10          . TACACTTGTATGGTAGTAG A         
Ent638_1932(rspA)             1  3.20e-10          . AATACTTGTATGGTAGTAG C         
ECA0917(rspA)                 1  4.71e-10          . TATACTTGTATGGTAGTCA G         
Spro_3563(rspA)               1  5.71e-10          . CATACTTGTATGGTAGTTA G         
KPN_03621(rspB)               1  1.06e-09          . CATACTTGTATGGTAATAA A         
KPN_01587(rspD)               1  3.66e-09          . TCTTCTTGTATGGTAGTTG A         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
STM1505(rspA)                     7.8e-11  [+1]_1
b1581(rspA)                       7.8e-11  [+1]_1
CKO_01575(rspA)                   7.8e-11  [+1]_1
CKO_03735(uxaC2)                  1.2e-10  [+1]_1
Ent638_1932(rspA)                 3.2e-10  [+1]_1
ECA0917(rspA)                     4.7e-10  [+1]_1
Spro_3563(rspA)                   5.7e-10  [+1]_1
KPN_03621(rspB)                   1.1e-09  [+1]_1
KPN_01587(rspD)                   3.7e-09  [+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=19 seqs=9
STM1505(rspA)            (    1) TATACTTGTATGGTAGTAG  1 
b1581(rspA)              (    1) TATACTTGTATGGTAGTAG  1 
CKO_01575(rspA)          (    1) TATACTTGTATGGTAGTAG  1 
CKO_03735(uxaC2)         (    1) TACACTTGTATGGTAGTAG  1 
Ent638_1932(rspA)        (    1) AATACTTGTATGGTAGTAG  1 
ECA0917(rspA)            (    1) TATACTTGTATGGTAGTCA  1 
Spro_3563(rspA)          (    1) CATACTTGTATGGTAGTTA  1 
KPN_03621(rspB)          (    1) CATACTTGTATGGTAATAA  1 
KPN_01587(rspD)          (    1) TCTTCTTGTATGGTAGTTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 19 n= 18 bayes= 2.10236 E= 5.8e-046 
  -126    118   -982     75 
   174     18   -982   -982 
  -982     18   -982    116 
   174   -982   -982   -183 
  -982    335   -982   -982 
  -982   -982   -982    133 
  -982   -982   -982    133 
  -982   -982    206   -982 
  -982   -982   -982    133 
   191   -982   -982   -982 
  -982   -982   -982    133 
  -982   -982    206   -982 
  -982   -982    206   -982 
  -982   -982   -982    133 
   191   -982   -982   -982 
  -126   -982    189   -982 
  -982   -982   -982    133 
   132     18   -982    -83 
    32   -982    148   -982 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 19 nsites= 9 E= 5.8e-046 
 0.111111  0.222222  0.000000  0.666667 
 0.888889  0.111111  0.000000  0.000000 
 0.000000  0.111111  0.000000  0.888889 
 0.888889  0.000000  0.000000  0.111111 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.111111  0.000000  0.888889  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.666667  0.111111  0.000000  0.222222 
 0.333333  0.000000  0.666667  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[TC]ATACTTGTATGGTAGT[AT][GA]
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
CKO_03735(uxaC2)                 2.40e-10  [+1(1.20e-10)]_1
CKO_01575(rspA)                  1.56e-10  [+1(7.81e-11)]_1
Ent638_1932(rspA)                6.40e-10  [+1(3.20e-10)]_1
ECA0917(rspA)                    9.41e-10  [+1(4.71e-10)]_1
b1581(rspA)                      1.56e-10  [+1(7.81e-11)]_1
KPN_01587(rspD)                  7.32e-09  [+1(3.66e-09)]_1
KPN_03621(rspB)                  2.12e-09  [+1(1.06e-09)]_1
STM1505(rspA)                    1.56e-10  [+1(7.81e-11)]_1
Spro_3563(rspA)                  1.14e-09  [+1(5.71e-10)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
