********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_PA0500                 1.0000     33  r_PA0500                 1.0000     33  
f_PSEEN5121              1.0000     33  r_PSEEN5121              1.0000     33  
f_PSEEN5122              1.0000     33  r_PSEEN5122              1.0000     33  
f_PP0361                 1.0000     33  r_PP0361                 1.0000     33  
f_PP0362                 1.0000     33  r_PP0362                 1.0000     33  
f_PSPTO0494              1.0000     33  r_PSPTO0494              1.0000     33  
f_PSPTO0493              1.0000     33  r_PSPTO0493              1.0000     33  
f_PFL_5694               1.0000     33  r_PFL_5694               1.0000     33  
f_PFL_5693               1.0000     33  r_PFL_5693               1.0000     33  
f_Pmen_4088              1.0000     33  r_Pmen_4088              1.0000     33  
f_Pmen_4089              1.0000     33  r_Pmen_4089              1.0000     33  
f_PST_3866               1.0000     33  r_PST_3866               1.0000     33  
f_PST_3867               1.0000     33  r_PST_3867               1.0000     33  
f_Avin_05970             1.0000     33  r_Avin_05970             1.0000     33  
f_Avin_05980             1.0000     33  r_Avin_05980             1.0000     33  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           33    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       30    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             990    N=              30
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.260 C 0.240 G 0.240 T 0.260 
Background letter frequencies (from dataset with add-one prior applied):
A 0.260 C 0.240 G 0.240 T 0.260 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  33  sites =  30  llr = 584  E-value = 2.5e-193
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  2:::4a9::3333333333333331::::a:93
pos.-specific     C  51::6::a9222222222222222::1:::a::
probability       G  ::a:::1::2222222222222229a::6::15
matrix            T  39:a::::1333333333333333::9a4:::2

         bits    2.1   *    *                 *    *  
                 1.9   **   *                 *   **  
                 1.6  *** * **               ** * *** 
                 1.4  *** ****               **** *** 
Relative         1.2  *** ****               **** *** 
Entropy          1.0  ********               ******** 
(28.1 bits)      0.8  ********               ******** 
                 0.6 *********               *********
                 0.4 *********               *********
                 0.2 *********               *********
                 0.0 ---------------------------------

Multilevel           CTGTCAACCAAAAAAATAAAAAAAGGTTGACAG
consensus            T   A    TTTTTTTATTTTTTT    T   A
sequence                      CCCCCCCGCCCCCCC         
                              GGGGGGGCGGGGGGG         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                          Site             
-------------            ------  ----- ---------            ---------------------------------
r_Avin_05980                 -      1  1.48e-10          . TTGTAAACCXXXXXXXXXXXXXXXGGTTGACAG           
f_Avin_05980                 +      1  1.48e-10          . TTGTAAACCNNNNNNNNNNNNNNNGGTTGACAG           
r_Avin_05970                 +      1  1.48e-10          . TTGTAAACCNNNNNNNNNNNNNNNGGTTGACAG           
f_Avin_05970                 -      1  1.48e-10          . TTGTAAACCXXXXXXXXXXXXXXXGGTTGACAG           
r_PST_3867                   +      1  1.48e-10          . TTGTAAACCNNNNNNN-NNNNNNNGGTTGACAG           
f_PST_3867                   -      1  1.48e-10          . TTGTAAACCXXXXXXXXXXXXXXXGGTTGACAG           
r_PST_3866                   -      1  1.48e-10          . TTGTAAACCXXXXXXXXXXXXXXXGGTTGACAG           
f_PST_3866                   +      1  1.48e-10          . TTGTAAACCNNNNNNN-NNNNNNNGGTTGACAG           
r_PFL_5693                   -      1  3.22e-10          . ATGTAAACCXXXXXXXXXXXXXXXGGTTGACAG           
f_PFL_5693                   +      1  3.22e-10          . ATGTAAACCNNNNNNNNNNNNNNNGGTTGACAG           
r_PFL_5694                   +      1  3.22e-10          . ATGTAAACCNNNNNNNNNNNNNNNGGTTGACAG           
f_PFL_5694                   -      1  3.22e-10          . ATGTAAACCXXXXXXXXXXXXXXXGGTTGACAG           
r_PSPTO0493                  +      1  3.22e-10          . ATGTAAACCNNNNNNNNNNNNNNNGGTTGACAG           
f_PSPTO0493                  -      1  3.22e-10          . ATGTAAACCXXXXXXXXXXXXXXXGGTTGACAG           
r_PSPTO0494                  -      1  3.22e-10          . ATGTAAACCXXXXXXXXXXXXXXXGGTTGACAG           
f_PSPTO0494                  +      1  3.22e-10          . ATGTAAACCNNNNNNNNNNNNNNNGGTTGACAG           
r_Pmen_4089                  +      1  9.10e-10          . TCGTCAACCNNNNNNN-NNNNNNNGGTTGACAG           
f_Pmen_4089                  -      1  9.10e-10          . TCGTCAACCXXXXXXXXXXXXXXXGGTTGACAG           
r_Pmen_4088                  -      1  9.10e-10          . TCGTCAACCXXXXXXXXXXXXXXXGGTTGACAG           
f_Pmen_4088                  +      1  9.10e-10          . TCGTCAACCNNNNNNN-NNNNNNNGGTTGACAG           
r_PSEEN5122                  +      1  1.36e-09          . TTGTAAGCCNNNNNNNNNNNNNNNGGTTGACAG           
f_PSEEN5122                  -      1  1.36e-09          . TTGTAAGCCXXXXXXXXXXXXXXXGGTTGACAG           
r_PSEEN5121                  -      1  1.36e-09          . TTGTAAGCCXXXXXXXXXXXXXXXGGTTGACAG           
f_PSEEN5121                  +      1  1.36e-09          . TTGTAAGCCNNNNNNNNNNNNNNNGGTTGACAG           
r_PP0362                     +      1  1.55e-09          . CTGTCAACTNNNNNNNNNNNNNNNGGTTTACAA           
f_PP0362                     -      1  1.55e-09          . CTGTCAACTXXXXXXXXXXXXXXXGGTTTACAA           
r_PP0361                     -      1  1.55e-09          . CTGTCAACTXXXXXXXXXXXXXXXGGTTTACAA           
f_PP0361                     +      1  1.55e-09          . CTGTCAACTNNNNNNNNNNNNNNNGGTTTACAA           
r_PA0500                     -      1  2.69e-08          . ATGTAGTCCXXXXXXXXXXXXXXXGGTTGACAG           
f_PA0500                     +      1  2.69e-08          . ATGTAGTCCNNNNNNNN-NNNNNNGGTTGACAG           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_Avin_05980                      1.5e-10  [-1]
f_Avin_05980                      1.5e-10  [+1]
r_Avin_05970                      1.5e-10  [+1]
f_Avin_05970                      1.5e-10  [-1]
r_PST_3867                        1.5e-10  [+1]
f_PST_3867                        1.5e-10  [-1]
r_PST_3866                        1.5e-10  [-1]
f_PST_3866                        1.5e-10  [+1]
r_PFL_5693                        3.2e-10  [-1]
f_PFL_5693                        3.2e-10  [+1]
r_PFL_5694                        3.2e-10  [+1]
f_PFL_5694                        3.2e-10  [-1]
r_PSPTO0493                       3.2e-10  [+1]
f_PSPTO0493                       3.2e-10  [-1]
r_PSPTO0494                       3.2e-10  [-1]
f_PSPTO0494                       3.2e-10  [+1]
r_Pmen_4089                       9.1e-10  [+1]
f_Pmen_4089                       9.1e-10  [-1]
r_Pmen_4088                       9.1e-10  [-1]
f_Pmen_4088                       9.1e-10  [+1]
r_PSEEN5122                       1.4e-09  [+1]
f_PSEEN5122                       1.4e-09  [-1]
r_PSEEN5121                       1.4e-09  [-1]
f_PSEEN5121                       1.4e-09  [+1]
r_PP0362                          1.6e-09  [+1]
f_PP0362                          1.6e-09  [-1]
r_PP0361                          1.6e-09  [-1]
f_PP0361                          1.6e-09  [+1]
r_PA0500                          2.7e-08  [-1]
f_PA0500                          2.7e-08  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=33 seqs=30
r_Avin_05980             (    1) TTGTAAACCXXXXXXXXXXXXXXXGGTTGACAG  1 
f_Avin_05980             (    1) TTGTAAACCXXXXXXXXXXXXXXXGGTTGACAG  1 
r_Avin_05970             (    1) TTGTAAACCXXXXXXXXXXXXXXXGGTTGACAG  1 
f_Avin_05970             (    1) TTGTAAACCXXXXXXXXXXXXXXXGGTTGACAG  1 
r_PST_3867               (    1) TTGTAAACCXXXXXXXXXXXXXXXGGTTGACAG  1 
f_PST_3867               (    1) TTGTAAACCXXXXXXXXXXXXXXXGGTTGACAG  1 
r_PST_3866               (    1) TTGTAAACCXXXXXXXXXXXXXXXGGTTGACAG  1 
f_PST_3866               (    1) TTGTAAACCXXXXXXXXXXXXXXXGGTTGACAG  1 
r_PFL_5693               (    1) ATGTAAACCXXXXXXXXXXXXXXXGGTTGACAG  1 
f_PFL_5693               (    1) ATGTAAACCXXXXXXXXXXXXXXXGGTTGACAG  1 
r_PFL_5694               (    1) ATGTAAACCXXXXXXXXXXXXXXXGGTTGACAG  1 
f_PFL_5694               (    1) ATGTAAACCXXXXXXXXXXXXXXXGGTTGACAG  1 
r_PSPTO0493              (    1) ATGTAAACCXXXXXXXXXXXXXXXGGTTGACAG  1 
f_PSPTO0493              (    1) ATGTAAACCXXXXXXXXXXXXXXXGGTTGACAG  1 
r_PSPTO0494              (    1) ATGTAAACCXXXXXXXXXXXXXXXGGTTGACAG  1 
f_PSPTO0494              (    1) ATGTAAACCXXXXXXXXXXXXXXXGGTTGACAG  1 
r_Pmen_4089              (    1) TCGTCAACCXXXXXXXXXXXXXXXGGTTGACAG  1 
f_Pmen_4089              (    1) TCGTCAACCXXXXXXXXXXXXXXXGGTTGACAG  1 
r_Pmen_4088              (    1) TCGTCAACCXXXXXXXXXXXXXXXGGTTGACAG  1 
f_Pmen_4088              (    1) TCGTCAACCXXXXXXXXXXXXXXXGGTTGACAG  1 
r_PSEEN5122              (    1) TTGTAAGCCXXXXXXXXXXXXXXXGGTTGACAG  1 
f_PSEEN5122              (    1) TTGTAAGCCXXXXXXXXXXXXXXXGGTTGACAG  1 
r_PSEEN5121              (    1) TTGTAAGCCXXXXXXXXXXXXXXXGGTTGACAG  1 
f_PSEEN5121              (    1) TTGTAAGCCXXXXXXXXXXXXXXXGGTTGACAG  1 
r_PP0362                 (    1) CTGTCAACTXXXXXXXXXXXXXXXGGTTTACAA  1 
f_PP0362                 (    1) CTGTCAACTXXXXXXXXXXXXXXXGGTTTACAA  1 
r_PP0361                 (    1) CTGTCAACTXXXXXXXXXXXXXXXGGTTTACAA  1 
f_PP0361                 (    1) CTGTCAACTXXXXXXXXXXXXXXXGGTTTACAA  1 
r_PA0500                 (    1) ATGTAGTCCXXXXXXXXXXXXXXXGGTTGACAG  1 
f_PA0500                 (    1) ATGTAGTCCXXXXXXXXXXXXXXXGGTTGACAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 33 n= 30 bayes= -664.386 E= 2.5e-193 
   -64    106  -1155     36 
 -1155   -185  -1155    184 
 -1155  -1155    206  -1155 
 -1155  -1155  -1155    194 
    74    124  -1155  -1155 
   189  -1155   -284  -1155 
   179  -1155   -185   -296 
 -1155    206  -1155  -1155 
 -1155    196  -1155   -196 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
  -196  -1157    196  -1157 
 -1157  -1157    206  -1157 
  -296   -185  -1157    179 
 -1157   -284  -1157    189 
 -1157  -1157    124     74 
   194  -1157  -1157  -1157 
 -1157    206  -1157  -1157 
   184  -1157   -185  -1157 
    36  -1157    106    -64 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 33 nsites= 30 E= 2.5e-193 
 0.166667  0.500000  0.000000  0.333333 
 0.000000  0.066667  0.000000  0.933333 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.433333  0.566667  0.000000  0.000000 
 0.966667  0.000000  0.033333  0.000000 
 0.900000  0.000000  0.066667  0.033333 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.933333  0.000000  0.066667 
 0.260060  0.239940  0.239940  0.260060 
 0.260060  0.239940  0.239940  0.260060 
 0.260060  0.239940  0.239940  0.260060 
 0.260060  0.239940  0.239940  0.260060 
 0.260060  0.239940  0.239940  0.260060 
 0.260060  0.239940  0.239940  0.260060 
 0.260059  0.239938  0.239938  0.260059 
 0.260059  0.239938  0.239939  0.260060 
 0.260060  0.239939  0.239939  0.260060 
 0.260059  0.239939  0.239939  0.260059 
 0.260059  0.239939  0.239939  0.260059 
 0.260059  0.239939  0.239939  0.260059 
 0.260059  0.239939  0.239939  0.260059 
 0.260059  0.239939  0.239939  0.260059 
 0.260059  0.239939  0.239939  0.260059 
 0.066666  0.000000  0.933332  0.000000 
 0.000000  0.000000  0.999999  0.000000 
 0.033332  0.066666  0.000000  0.899999 
 0.000000  0.033332  0.000000  0.966666 
 0.000000  0.000000  0.566666  0.433332 
 0.999999  0.000000  0.000000  0.000000 
 0.000000  0.999999  0.000000  0.000000 
 0.933332  0.000000  0.066666  0.000000 
 0.333332  0.000000  0.499999  0.166666 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[CT]TGT[CA]AACC[ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][TAGC][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG]GGTT[GT]ACA[GA]
--------------------------------------------------------------------------------




Time  0.48 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_PA0500                         5.38e-08  [+1(2.69e-08)]
r_PA0500                         5.38e-08  [+1(2.69e-08)]
f_PSEEN5121                      2.72e-09  [+1(1.36e-09)]
r_PSEEN5121                      2.72e-09  [+1(1.36e-09)]
f_PSEEN5122                      2.72e-09  [+1(1.36e-09)]
r_PSEEN5122                      2.72e-09  [+1(1.36e-09)]
f_PP0361                         3.11e-09  [+1(1.55e-09)]
r_PP0361                         3.11e-09  [+1(1.55e-09)]
f_PP0362                         3.11e-09  [+1(1.55e-09)]
r_PP0362                         3.11e-09  [+1(1.55e-09)]
f_PSPTO0494                      6.44e-10  [+1(3.22e-10)]
r_PSPTO0494                      6.44e-10  [+1(3.22e-10)]
f_PSPTO0493                      6.44e-10  [+1(3.22e-10)]
r_PSPTO0493                      6.44e-10  [+1(3.22e-10)]
f_PFL_5694                       6.44e-10  [+1(3.22e-10)]
r_PFL_5694                       6.44e-10  [+1(3.22e-10)]
f_PFL_5693                       6.44e-10  [+1(3.22e-10)]
r_PFL_5693                       6.44e-10  [+1(3.22e-10)]
f_Pmen_4088                      1.82e-09  [+1(9.10e-10)]
r_Pmen_4088                      1.82e-09  [+1(9.10e-10)]
f_Pmen_4089                      1.82e-09  [+1(9.10e-10)]
r_Pmen_4089                      1.82e-09  [+1(9.10e-10)]
f_PST_3866                       2.97e-10  [+1(1.48e-10)]
r_PST_3866                       2.97e-10  [+1(1.48e-10)]
f_PST_3867                       2.97e-10  [+1(1.48e-10)]
r_PST_3867                       2.97e-10  [+1(1.48e-10)]
f_Avin_05970                     2.97e-10  [+1(1.48e-10)]
r_Avin_05970                     2.97e-10  [+1(1.48e-10)]
f_Avin_05980                     2.97e-10  [+1(1.48e-10)]
r_Avin_05980                     2.97e-10  [+1(1.48e-10)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
