////
// nhmmer options
////


// Trusted cutoff. Bit score per-sequence cutoff, set according to the lowest scores seen for true homologous sequences that were above the GA gathering thresholds, when gathering members of the alignment
#=GF TC 10.9 10.9


// Gathering threshold. Bit score per-sequence cutoff used in gathering the members of the alignment
#=GF GA 10.6 10.6


//Noise cutoff. Bit score per-sequence cutoff, set according to the highest scores seen for unrelated sequences
#=GF NC 10.2 10.2


// use the gathering threshold from the calibrated profile
nhmmer.--cut_ga


////
// HmmGen options
////


// the alignment length
HmmGen.-L 35


// don't pick up locus_tag from next locus
HmmGen.-n


// ignore sites inside ORFs (and risk missing some real ones!)
HmmGen.-i 


// feature key
HmmGen.-f promoter


// feature qualifier
HmmGen.-q bound_moiety#FliA alternative sigma factor


// MASTgen p-value cutoff
mastGen.-V 2e-6


