********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_PA0547                 1.0000     20  r_PA0547                 1.0000     20  
f_PSEEN5025              1.0000     20  r_PSEEN5025              1.0000     20  
f_PP4966                 1.0000     20  r_PP4966                 1.0000     20  
f_PSPTO0384              1.0000     20  r_PSPTO0384              1.0000     20  
f_PFL_5787               1.0000     20  r_PFL_5787               1.0000     20  
f_Pmen_0455              1.0000     20  r_Pmen_0455              1.0000     20  
f_PST_3925               1.0000     20  r_PST_3925               1.0000     20  
f_Avin_05540             1.0000     20  r_Avin_05540             1.0000     20  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       16    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             320    N=              16
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.422 C 0.078 G 0.078 T 0.422 
Background letter frequencies (from dataset with add-one prior applied):
A 0.420 C 0.080 G 0.080 T 0.420 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  20  sites =  16  llr = 327  E-value = 1.8e-103
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  9:a::aaaa6::::::a:a:
pos.-specific     C  ::::a::::4:::::::::1
probability       G  1:::::::::4::::a::::
matrix            T  :a:a::::::6aaaa::a:9

         bits    3.6     *          *    
                 3.3     *          *    
                 2.9     *          *    
                 2.5     *          *    
Relative         2.2     *          *    
Entropy          1.8     *          *    
(29.4 bits)      1.5     *    **    *    
                 1.1 ********************
                 0.7 ********************
                 0.4 ********************
                 0.0 --------------------

Multilevel           ATATCAAAAATTTTTGATAT
consensus                     CG         
sequence                                 
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                    Site      
-------------            ------  ----- ---------            --------------------
r_PST_3925                   +      1  4.61e-10          . ATATCAAAAAGTTTTGATAT           
f_PST_3925                   -      1  4.61e-10          . ATATCAAAAAGTTTTGATAT           
r_Pmen_0455                  +      1  4.61e-10          . ATATCAAAAAGTTTTGATAT           
f_Pmen_0455                  -      1  4.61e-10          . ATATCAAAAAGTTTTGATAT           
r_PFL_5787                   +      1  4.61e-10          . ATATCAAAAAGTTTTGATAT           
f_PFL_5787                   -      1  4.61e-10          . ATATCAAAAAGTTTTGATAT           
r_PSPTO0384                  +      1  4.61e-10          . ATATCAAAAAGTTTTGATAT           
f_PSPTO0384                  -      1  4.61e-10          . ATATCAAAAAGTTTTGATAT           
r_PP4966                     +      1  4.61e-10          . ATATCAAAAAGTTTTGATAT           
f_PP4966                     -      1  4.61e-10          . ATATCAAAAAGTTTTGATAT           
r_PSEEN5025                  +      1  4.61e-10          . ATATCAAAAAGTTTTGATAT           
f_PSEEN5025                  -      1  4.61e-10          . ATATCAAAAAGTTTTGATAT           
r_Avin_05540                 +      1  6.16e-10          . GTATCAAAAAGTTTTGATAT           
f_Avin_05540                 -      1  6.16e-10          . GTATCAAAAAGTTTTGATAT           
r_PA0547                     +      1  2.10e-09          . GTATCAAAAATTTTTGATAT           
f_PA0547                     -      1  2.10e-09          . GTATCAAAAATTTTTGATAT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_PST_3925                        4.6e-10  [+1]
f_PST_3925                        4.6e-10  [-1]
r_Pmen_0455                       4.6e-10  [+1]
f_Pmen_0455                       4.6e-10  [-1]
r_PFL_5787                        4.6e-10  [+1]
f_PFL_5787                        4.6e-10  [-1]
r_PSPTO0384                       4.6e-10  [+1]
f_PSPTO0384                       4.6e-10  [-1]
r_PP4966                          4.6e-10  [+1]
f_PP4966                          4.6e-10  [-1]
r_PSEEN5025                       4.6e-10  [+1]
f_PSEEN5025                       4.6e-10  [-1]
r_Avin_05540                      6.2e-10  [+1]
f_Avin_05540                      6.2e-10  [-1]
r_PA0547                          2.1e-09  [+1]
f_PA0547                          2.1e-09  [-1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=20 seqs=16
r_PST_3925               (    1) ATATCAAAAAGTTTTGATAT  1 
f_PST_3925               (    1) ATATCAAAAAGTTTTGATAT  1 
r_Pmen_0455              (    1) ATATCAAAAAGTTTTGATAT  1 
f_Pmen_0455              (    1) ATATCAAAAAGTTTTGATAT  1 
r_PFL_5787               (    1) ATATCAAAAAGTTTTGATAT  1 
f_PFL_5787               (    1) ATATCAAAAAGTTTTGATAT  1 
r_PSPTO0384              (    1) ATATCAAAAAGTTTTGATAT  1 
f_PSPTO0384              (    1) ATATCAAAAAGTTTTGATAT  1 
r_PP4966                 (    1) ATATCAAAAAGTTTTGATAT  1 
f_PP4966                 (    1) ATATCAAAAAGTTTTGATAT  1 
r_PSEEN5025              (    1) ATATCAAAAAGTTTTGATAT  1 
f_PSEEN5025              (    1) ATATCAAAAAGTTTTGATAT  1 
r_Avin_05540             (    1) GTATCAAAAAGTTTTGATAT  1 
f_Avin_05540             (    1) GTATCAAAAAGTTTTGATAT  1 
r_PA0547                 (    1) GTATCAAAAATTTTTGATAT  1 
f_PA0547                 (    1) GTATCAAAAATTTTTGATAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 16 bayes= 1.22239 E= 1.8e-103 
   106  -1064     64  -1064 
 -1064  -1064  -1064    125 
   125  -1064  -1064  -1064 
 -1064  -1064  -1064    125 
 -1064    364  -1064  -1064 
   125  -1064  -1064  -1064 
   125  -1064  -1064  -1064 
   125  -1064  -1064  -1064 
   125  -1064  -1064  -1064 
    42    245  -1069  -1065 
 -1065  -1066    245     42 
 -1065  -1067  -1067    125 
 -1065  -1067  -1067    125 
 -1065  -1067  -1067    125 
 -1065  -1067  -1067    125 
 -1065  -1067    364  -1065 
   125  -1067  -1067  -1065 
 -1065  -1067  -1067    125 
   125  -1067  -1067  -1065 
 -1065     64  -1067    106 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 16 E= 1.8e-103 
 0.875000  0.000000  0.125000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.562498  0.437499  0.000000  0.000000 
 0.000000  0.000000  0.437500  0.562499 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.000000  0.999999  0.000000 
 0.999999  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.999999 
 0.999999  0.000000  0.000000  0.000000 
 0.000000  0.124999  0.000000  0.874999 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
ATATCAAAA[AC][TG]TTTTGATAT
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_PA0547                         4.20e-09  [+1(2.10e-09)]
r_PA0547                         4.20e-09  [+1(2.10e-09)]
f_PSEEN5025                      9.23e-10  [+1(4.61e-10)]
r_PSEEN5025                      9.23e-10  [+1(4.61e-10)]
f_PP4966                         9.23e-10  [+1(4.61e-10)]
r_PP4966                         9.23e-10  [+1(4.61e-10)]
f_PSPTO0384                      9.23e-10  [+1(4.61e-10)]
r_PSPTO0384                      9.23e-10  [+1(4.61e-10)]
f_PFL_5787                       9.23e-10  [+1(4.61e-10)]
r_PFL_5787                       9.23e-10  [+1(4.61e-10)]
f_Pmen_0455                      9.23e-10  [+1(4.61e-10)]
r_Pmen_0455                      9.23e-10  [+1(4.61e-10)]
f_PST_3925                       9.23e-10  [+1(4.61e-10)]
r_PST_3925                       9.23e-10  [+1(4.61e-10)]
f_Avin_05540                     1.23e-09  [+1(6.16e-10)]
r_Avin_05540                     1.23e-09  [+1(6.16e-10)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
