********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_qorR_Pca3-2            1.0000     21  r_qorR_Pca3-2            1.0000     21  
f_qorR_Dda3937           1.0000     21  r_qorR_Dda3937           1.0000     21  
f_qorR_ECA4449           1.0000     21  r_qorR_ECA4449           1.0000     21  
f_qorR_PwaSCC3193        1.0000     21  r_qorR_PwaSCC3193        1.0000     21  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           21    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             168    N=               8
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.369 C 0.131 G 0.131 T 0.369 
Background letter frequencies (from dataset with add-one prior applied):
A 0.366 C 0.134 G 0.134 T 0.366 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  21  sites =   8  llr = 152  E-value = 2.9e-033
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  556::5a::159a1:5a::5:
pos.-specific     C  :::a:::9::::::::::4:5
probability       G  5:4::::::::::9:::a:::
matrix            T  :5::a5:1a951::a5::655

         bits    2.9    *             *   
                 2.6    *             *   
                 2.3    *   *     *   *   
                 2.0    *   *     *   *   
Relative         1.7    *   *     *   *   
Entropy          1.5    ** ***   *** **   
(27.3 bits)      1.2 * *** ***   *** *** *
                 0.9 * *** **** **** *** *
                 0.6 *********************
                 0.3 *********************
                 0.0 ---------------------

Multilevel           AAACTAACTTTAAGTAAGTAC
consensus            GTG  T    A    T  CTT
sequence                                  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                    Site       
-------------            ------  ----- ---------            ---------------------
r_qorR_ECA4449               +      1  3.46e-10          . AAGCTAACTTTAAGTAAGTAC           
f_qorR_ECA4449               -      1  3.46e-10          . AAGCTAACTTTAAGTAAGTAC           
r_qorR_PwaSCC3193            +      1  7.00e-10          . AAACTAACTTTAAGTAAGTAC           
f_qorR_PwaSCC3193            -      1  7.00e-10          . AAACTAACTTTAAGTAAGTAC           
r_qorR_Dda3937               -      1  2.30e-09          . AAGCTAACTTTTAGTAAGTAC           
f_qorR_Dda3937               +      1  2.30e-09          . AAGCTAACTTTTAGTAAGTAC           
r_qorR_Pca3-2                -      1  4.67e-09          . AAGCTAATTTTAAGTAAGTAC           
f_qorR_Pca3-2                +      1  4.67e-09          . AAGCTAATTTTAAGTAAGTAC           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_qorR_ECA4449                    3.5e-10  [+1]
f_qorR_ECA4449                    3.5e-10  [-1]
r_qorR_PwaSCC3193                   7e-10  [+1]
f_qorR_PwaSCC3193                   7e-10  [-1]
r_qorR_Dda3937                    2.3e-09  [-1]
f_qorR_Dda3937                    2.3e-09  [+1]
r_qorR_Pca3-2                     4.7e-09  [-1]
f_qorR_Pca3-2                     4.7e-09  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=21 seqs=8
r_qorR_ECA4449           (    1) AAGCTAACTTTAAGTAAGTAC  1 
f_qorR_ECA4449           (    1) AAGCTAACTTTAAGTAAGTAC  1 
r_qorR_PwaSCC3193        (    1) AAACTAACTTTAAGTAAGTAC  1 
f_qorR_PwaSCC3193        (    1) AAACTAACTTTAAGTAAGTAC  1 
r_qorR_Dda3937           (    1) AAGCTAACTTTTAGTAAGTAC  1 
f_qorR_Dda3937           (    1) AAGCTAACTTTTAGTAAGTAC  1 
r_qorR_Pca3-2            (    1) AAGCTAATTTTAAGTAAGTAC  1 
f_qorR_Pca3-2            (    1) AAGCTAATTTTAAGTAAGTAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 8 bayes= -664.386 E= 2.9e-033 
    45   -965    190   -965 
    45   -965   -965     45 
    77   -965    149   -965 
  -965    290   -965   -965 
  -965   -965   -965    145 
    45   -965   -965     45 
   145   -965   -965   -965 
  -965    271   -965   -155 
  -965   -965   -965    145 
  -155   -966   -966    126 
    45   -966   -965     45 
   126   -965   -965   -155 
   145   -965   -965   -965 
  -155   -965    271   -965 
  -965   -965   -965    145 
    45   -965   -965     45 
   145   -965   -965   -965 
  -965   -965    290   -965 
  -965    149   -965     77 
    45   -965   -965     45 
  -965    190   -965     45 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 8 E= 2.9e-033 
 0.500000  0.000000  0.500000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.625000  0.000000  0.375000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.875000  0.000000  0.125000 
 0.000000  0.000000  0.000000  1.000000 
 0.124998  0.000000  0.000000  0.874998 
 0.499999  0.000000  0.000000  0.500000 
 0.874999  0.000000  0.000000  0.124999 
 0.999999  0.000000  0.000000  0.000000 
 0.124999  0.000000  0.874999  0.000000 
 0.000000  0.000000  0.000000  0.999999 
 0.499999  0.000000  0.000000  0.499999 
 0.999999  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.999999  0.000000 
 0.000000  0.374999  0.000000  0.624999 
 0.499999  0.000000  0.000000  0.499999 
 0.000000  0.499999  0.000000  0.499999 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[AG][AT][AG]CT[AT]ACTT[TA]AAGT[AT]AG[TC][AT][CT]
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_qorR_Pca3-2                    9.34e-09  [+1(4.67e-09)]
r_qorR_Pca3-2                    9.34e-09  [+1(4.67e-09)]
f_qorR_Dda3937                   4.61e-09  [+1(2.30e-09)]
r_qorR_Dda3937                   4.61e-09  [+1(2.30e-09)]
f_qorR_ECA4449                   6.93e-10  [+1(3.46e-10)]
r_qorR_ECA4449                   6.93e-10  [+1(3.46e-10)]
f_qorR_PwaSCC3193                1.40e-09  [+1(7.00e-10)]
r_qorR_PwaSCC3193                1.40e-09  [+1(7.00e-10)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
