********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_PA5499                 1.0000     23  r_PA5499                 1.0000     23  
f_PA0781                 1.0000     23  r_PA0781                 1.0000     23  
f_PA3601                 1.0000     23  r_PA3601                 1.0000     23  
f_PA5536                 1.0000     23  r_PA5536                 1.0000     23  
f_PA4838                 1.0000     23  r_PA4838                 1.0000     23  
f_PA5537                 1.0000     23  r_PA5537                 1.0000     23  
f_PA5539                 1.0000     23  r_PA5539                 1.0000     23  
f_PA5538                 1.0000     23  r_PA5538                 1.0000     23  
f_PA4063                 1.0000     23  r_PA4063                 1.0000     23  
f_PA5498                 1.0000     23  r_PA5498                 1.0000     23  
f_PSEEN1181              1.0000     23  r_PSEEN1181              1.0000     23  
f_PSEEN1173              1.0000     23  r_PSEEN1173              1.0000     23  
f_PSEEN5513              1.0000     23  r_PSEEN5513              1.0000     23  
f_PSEEN3120              1.0000     23  r_PSEEN3120              1.0000     23  
f_PSEEN2389              1.0000     23  r_PSEEN2389              1.0000     23  
f_PSEEN5514              1.0000     23  r_PSEEN5514              1.0000     23  
f_PSEEN0582              1.0000     23  r_PSEEN0582              1.0000     23  
f_PSEEN0072              1.0000     23  r_PSEEN0072              1.0000     23  
f_PSEEN0073              1.0000     23  r_PSEEN0073              1.0000     23  
f_PP3320                 1.0000     23  r_PP3320                 1.0000     23  
f_PP3321                 1.0000     23  r_PP3321                 1.0000     23  
f_PP1446                 1.0000     23  r_PP1446                 1.0000     23  
f_PP5362                 1.0000     23  r_PP5362                 1.0000     23  
f_PP5361                 1.0000     23  r_PP5361                 1.0000     23  
f_PP0508                 1.0000     23  r_PP0508                 1.0000     23  
f_PP0119                 1.0000     23  r_PP0119                 1.0000     23  
f_PP0120                 1.0000     23  r_PP0120                 1.0000     23  
f_PSPTO5526              1.0000     23  r_PSPTO5526              1.0000     23  
f_PSPTO2578              1.0000     23  r_PSPTO2578              1.0000     23  
f_PSPTO5527              1.0000     23  r_PSPTO5527              1.0000     23  
f_PSPTO0683              1.0000     23  r_PSPTO0683              1.0000     23  
f_PSPTO5267              1.0000     23  r_PSPTO5267              1.0000     23  
f_PSPTO5268              1.0000     23  r_PSPTO5268              1.0000     23  
f_PFL_4912               1.0000     23  r_PFL_4912               1.0000     23  
f_PFL_6174               1.0000     23  r_PFL_6174               1.0000     23  
f_PFL_6175               1.0000     23  r_PFL_6175               1.0000     23  
f_PFL_6177               1.0000     23  r_PFL_6177               1.0000     23  
f_PFL_5528               1.0000     23  r_PFL_5528               1.0000     23  
f_PFL_6176               1.0000     23  r_PFL_6176               1.0000     23  
f_PFL_4896               1.0000     23  r_PFL_4896               1.0000     23  
f_PFL_0078               1.0000     23  r_PFL_0078               1.0000     23  
f_PFL_0079               1.0000     23  r_PFL_0079               1.0000     23  
f_PFL_3806               1.0000     23  r_PFL_3806               1.0000     23  
f_Pmen_4538              1.0000     23  r_Pmen_4538              1.0000     23  
f_Pmen_4537              1.0000     23  r_Pmen_4537              1.0000     23  
f_Pmen_3863              1.0000     23  r_Pmen_3863              1.0000     23  
f_Pmen_4496              1.0000     23  r_Pmen_4496              1.0000     23  
f_Pmen_4495              1.0000     23  r_Pmen_4495              1.0000     23  
f_PST_2941               1.0000     23  r_PST_2941               1.0000     23  
f_PST_3603               1.0000     23  r_PST_3603               1.0000     23  
f_PST_0827               1.0000     23  r_PST_0827               1.0000     23  
f_PST_1798               1.0000     23  r_PST_1798               1.0000     23  
f_PST_0043               1.0000     23  r_PST_0043               1.0000     23  
f_PST_0044               1.0000     23  r_PST_0044               1.0000     23  
f_Avin_29230             1.0000     23  r_Avin_29230             1.0000     23  
f_Avin_29210             1.0000     23  r_Avin_29210             1.0000     23  
f_Avin_22970             1.0000     23  r_Avin_22970             1.0000     23  
f_Avin_06650             1.0000     23  r_Avin_06650             1.0000     23  
f_Avin_29220             1.0000     23  r_Avin_29220             1.0000     23  
f_Avin_00840             1.0000     23  r_Avin_00840             1.0000     23  
f_Avin_00830             1.0000     23  r_Avin_00830             1.0000     23  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           23    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=      122    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            2806    N=             122
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.370 C 0.130 G 0.130 T 0.370 
Background letter frequencies (from dataset with add-one prior applied):
A 0.369 C 0.131 G 0.131 T 0.369 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  23  sites = 122  llr = 1466  E-value = 5.2e-563
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  4645::12a:6428:89:63232
pos.-specific     C  1:1:2::::2:12::::a11314
probability       G  41311a::::21:2::::2:1:1
matrix            T  23236:98:8246:a21::5464

         bits    2.9      *           *     
                 2.6      *           *     
                 2.3      *           *     
                 2.1      *           *     
Relative         1.8      *           *     
Entropy          1.5      *  *     *  *     
(17.3 bits)      1.2      *  *     *  *     
                 0.9      ** **   ** **     
                 0.6     ******   ******    
                 0.3 ** ******** ******** **
                 0.0 -----------------------

Multilevel           GAAATGTTATATTATAACATTTC
consensus            ATGTC      A      GACAT
sequence               T                 A  
                                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                     Site        
-------------            ------  ----- ---------            -----------------------
r_Pmen_3863                  +      1  1.76e-08          . GAATCGTTACGTTATAACAACTT           
f_Pmen_3863                  -      1  1.76e-08          . GAATCGTTACGTTATAACAACTT           
r_PSPTO5527                  -      1  3.21e-08          . ATGATGTTATAGTATAACAACAC           
f_PSPTO5527                  +      1  3.21e-08          . ATGATGTTATAGTATAACAACAC           
r_PSPTO5526                  +      1  3.21e-08          . ATGATGTTATAGTATAACAACAC           
f_PSPTO5526                  -      1  3.21e-08          . ATGATGTTATAGTATAACAACAC           
r_PST_0827                   +      1  5.61e-08          . GGTACGTTACGTTATAACAACTT           
f_PST_0827                   -      1  5.61e-08          . GGTACGTTACGTTATAACAACTT           
r_PFL_4896                   -      1  9.45e-08          . GATATGTTATTGTATAACGCATC           
f_PFL_4896                   +      1  9.45e-08          . GATATGTTATTGTATAACGCATC           
r_PP3321                     +      1  1.80e-07          . TAAGTGTTATAACATAACATCTA           
f_PP3321                     -      1  1.80e-07          . TAAGTGTTATAACATAACATCTA           
r_PP3320                     -      1  1.80e-07          . TAAGTGTTATAACATAACATCTA           
f_PP3320                     +      1  1.80e-07          . TAAGTGTTATAACATAACATCTA           
r_PSEEN5514                  -      1  2.10e-07          . GCAATGTTATATTATAACAATAC           
f_PSEEN5514                  +      1  2.10e-07          . GCAATGTTATATTATAACAATAC           
r_PFL_6175                   -      1  2.43e-07          . TTTATGTTATATTATAACAACAC           
f_PFL_6175                   +      1  2.43e-07          . TTTATGTTATATTATAACAACAC           
r_PFL_6174                   +      1  2.43e-07          . TTTATGTTATATTATAACAACAC           
f_PFL_6174                   -      1  2.43e-07          . TTTATGTTATATTATAACAACAC           
r_PSEEN3120                  +      1  2.43e-07          . CAATTGTTATATTATAACATTTA           
f_PSEEN3120                  -      1  2.43e-07          . CAATTGTTATATTATAACATTTA           
r_Pmen_4495                  +      1  2.81e-07          . AACGGGTAATATAATAACGTCTC           
f_Pmen_4495                  -      1  2.81e-07          . AACGGGTAATATAATAACGTCTC           
r_Pmen_4496                  -      1  2.81e-07          . AACGGGTAATATAATAACGTCTC           
f_Pmen_4496                  +      1  2.81e-07          . AACGGGTAATATAATAACGTCTC           
r_Avin_00830                 +      1  3.24e-07          . AAAGTGTAATAGAATAACGTCTC           
f_Avin_00830                 -      1  3.24e-07          . AAAGTGTAATAGAATAACGTCTC           
r_Avin_00840                 -      1  3.24e-07          . AAAGTGTAATAGAATAACGTCTC           
f_Avin_00840                 +      1  3.24e-07          . AAAGTGTAATAGAATAACGTCTC           
r_Avin_06650                 -      1  3.24e-07          . AACTCGTTATAACGTAACAAAAC           
f_Avin_06650                 +      1  3.24e-07          . AACTCGTTATAACGTAACAAAAC           
r_PFL_6176                   +      1  3.24e-07          . GCATTGTTATAATATAACATGTG           
f_PFL_6176                   -      1  3.24e-07          . GCATTGTTATAATATAACATGTG           
r_PFL_6177                   -      1  3.24e-07          . GCATTGTTATAATATAACATGTG           
f_PFL_6177                   +      1  3.24e-07          . GCATTGTTATAATATAACATGTG           
r_PSPTO5268                  +      1  3.24e-07          . AACAGGTAACATAATAACGTCTC           
f_PSPTO5268                  -      1  3.24e-07          . AACAGGTAACATAATAACGTCTC           
r_PSPTO5267                  -      1  3.24e-07          . AACAGGTAACATAATAACGTCTC           
f_PSPTO5267                  +      1  3.24e-07          . AACAGGTAACATAATAACGTCTC           
r_PP0120                     +      1  3.24e-07          . AACAGGTAACATAATAACGTCTC           
f_PP0120                     -      1  3.24e-07          . AACAGGTAACATAATAACGTCTC           
r_PP0119                     -      1  3.24e-07          . AACAGGTAACATAATAACGTCTC           
f_PP0119                     +      1  3.24e-07          . AACAGGTAACATAATAACGTCTC           
r_PSEEN0073                  +      1  3.24e-07          . AACAGGTAACATAATAACGTCTC           
f_PSEEN0073                  -      1  3.24e-07          . AACAGGTAACATAATAACGTCTC           
r_PSEEN0072                  -      1  3.24e-07          . AACAGGTAACATAATAACGTCTC           
f_PSEEN0072                  +      1  3.24e-07          . AACAGGTAACATAATAACGTCTC           
r_PST_1798                   -      1  3.72e-07          . CTATTGTTATGTTATAACATCAT           
f_PST_1798                   +      1  3.72e-07          . CTATTGTTATGTTATAACATCAT           
r_Pmen_4537                  +      1  3.72e-07          . CAATTGTTATAACATAACATTTA           
f_Pmen_4537                  -      1  3.72e-07          . CAATTGTTATAACATAACATTTA           
r_Pmen_4538                  -      1  3.72e-07          . CAATTGTTATAACATAACATTTA           
f_Pmen_4538                  +      1  3.72e-07          . CAATTGTTATAACATAACATTTA           
r_PSPTO2578                  -      1  3.72e-07          . ATGATGTTATAGTGTAACGAATT           
f_PSPTO2578                  +      1  3.72e-07          . ATGATGTTATAGTGTAACGAATT           
r_PA5538                     -      1  3.72e-07          . TGAATGTTATAATATAACGTATT           
f_PA5538                     +      1  3.72e-07          . TGAATGTTATAATATAACGTATT           
r_PA5539                     +      1  3.72e-07          . TGAATGTTATAATATAACGTATT           
f_PA5539                     -      1  3.72e-07          . TGAATGTTATAATATAACGTATT           
r_PA5537                     +      1  3.72e-07          . TAATTGTTATAGTATAACGTTTT           
f_PA5537                     -      1  3.72e-07          . TAATTGTTATAGTATAACGTTTT           
r_PA5536                     -      1  3.72e-07          . TAATTGTTATAGTATAACGTTTT           
f_PA5536                     +      1  3.72e-07          . TAATTGTTATAGTATAACGTTTT           
r_PFL_0079                   +      1  4.27e-07          . AACGGGTAACATAATAACGTCTC           
f_PFL_0079                   -      1  4.27e-07          . AACGGGTAACATAATAACGTCTC           
r_PFL_0078                   -      1  4.27e-07          . AACGGGTAACATAATAACGTCTC           
f_PFL_0078                   +      1  4.27e-07          . AACGGGTAACATAATAACGTCTC           
r_PST_0044                   +      1  4.88e-07          . GAATTGGTACATAATAACGTCTC           
f_PST_0044                   -      1  4.88e-07          . GAATTGGTACATAATAACGTCTC           
r_PST_0043                   -      1  4.88e-07          . GAATTGGTACATAATAACGTCTC           
f_PST_0043                   +      1  4.88e-07          . GAATTGGTACATAATAACGTCTC           
r_PA4838                     +      1  4.88e-07          . GTAGCGTTATAGTATATCATTTC           
f_PA4838                     -      1  4.88e-07          . GTAGCGTTATAGTATATCATTTC           
r_PSEEN1173                  +      1  5.56e-07          . TTGTTGTTACTTTATAACGTATC           
f_PSEEN1173                  -      1  5.56e-07          . TTGTTGTTACTTTATAACGTATC           
r_PA5498                     +      1  7.16e-07          . AGCGGGTAATATAATAACGTCTC           
f_PA5498                     -      1  7.16e-07          . AGCGGGTAATATAATAACGTCTC           
r_PA5499                     -      1  7.16e-07          . AGCGGGTAATATAATAACGTCTC           
f_PA5499                     +      1  7.16e-07          . AGCGGGTAATATAATAACGTCTC           
r_PP1446                     +      1  9.12e-07          . TTAGTGTTACAACATAACATAAC           
f_PP1446                     -      1  9.12e-07          . TTAGTGTTACAACATAACATAAC           
r_PP5361                     +      1  1.44e-06          . ATAATGTTATAAGGTAACAATAC           
f_PP5361                     -      1  1.44e-06          . ATAATGTTATAAGGTAACAATAC           
r_PP5362                     -      1  1.44e-06          . ATAATGTTATAAGGTAACAATAC           
f_PP5362                     +      1  1.44e-06          . ATAATGTTATAAGGTAACAATAC           
r_PFL_4912                   +      1  1.61e-06          . TGATTGATACAATATAACATCTC           
f_PFL_4912                   -      1  1.61e-06          . TGATTGATACAATATAACATCTC           
r_PP0508                     +      1  1.61e-06          . ATAGGGTTATGTTATAACAAGAT           
f_PP0508                     -      1  1.61e-06          . ATAGGGTTATGTTATAACAAGAT           
r_PA4063                     +      1  1.79e-06          . AGTTTGTTACGTTATAACGAATT           
f_PA4063                     -      1  1.79e-06          . AGTTTGTTACGTTATAACGAATT           
r_Avin_29220                 +      1  2.69e-06          . CTTTTGTTATGTTATAACACATA           
f_Avin_29220                 -      1  2.69e-06          . CTTTTGTTATGTTATAACACATA           
r_Avin_29210                 -      1  2.69e-06          . CTTTTGTTATGTTATAACACATA           
f_Avin_29210                 +      1  2.69e-06          . CTTTTGTTATGTTATAACACATA           
r_PST_3603                   +      1  2.97e-06          . GATTAGTTATAACATAACGTTTA           
f_PST_3603                   -      1  2.97e-06          . GATTAGTTATAACATAACGTTTA           
r_PSEEN0582                  +      1  3.59e-06          . ATTTGGTAATGTTATAACAACTT           
f_PSEEN0582                  -      1  3.59e-06          . ATTTGGTAATGTTATAACAACTT           
r_PA3601                     -      1  4.32e-06          . AATATGTAACTATATAACATTAT           
f_PA3601                     +      1  4.32e-06          . AATATGTAACTATATAACATTAT           
r_Avin_22970                 +      1  9.22e-06          . TTATAGTTATAACATAACATTTT           
f_Avin_22970                 -      1  9.22e-06          . TTATAGTTATAACATAACATTTT           
r_PSPTO0683                  +      1  9.22e-06          . GTTATGTGATCTTATAACAAGTG           
f_PSPTO0683                  -      1  9.22e-06          . GTTATGTGATCTTATAACAAGTG           
r_PST_2941                   +      1  1.08e-05          . GGTGCGATACGTTATAACAAAAG           
f_PST_2941                   -      1  1.08e-05          . GGTGCGATACGTTATAACAAAAG           
r_PSEEN1181                  +      1  1.08e-05          . AAAGTGATACTTTATAACATACT           
f_PSEEN1181                  -      1  1.08e-05          . AAAGTGATACTTTATAACATACT           
r_Avin_29230                 +      1  1.16e-05          . AGGATGAAACTATATAACATTTT           
f_Avin_29230                 -      1  1.16e-05          . AGGATGAAACTATATAACATTTT           
r_PFL_3806                   +      1  1.35e-05          . CTAATGTAATAACATATCATATT           
f_PFL_3806                   -      1  1.35e-05          . CTAATGTAATAACATATCATATT           
r_PA0781                     -      1  1.45e-05          . AAAAAGAAATAATATAACATCCC           
f_PA0781                     +      1  1.45e-05          . AAAAAGAAATAATATAACATCCC           
r_PSEEN2389                  -      1  1.56e-05          . AAAAAGATATAAGATAACATTTC           
f_PSEEN2389                  +      1  1.56e-05          . AAAAAGATATAAGATAACATTTC           
r_PFL_5528                   +      1  1.67e-05          . GTTATGTGATCTTATAACAATCG           
f_PFL_5528                   -      1  1.67e-05          . GTTATGTGATCTTATAACAATCG           
r_PSEEN5513                  +      1  4.49e-04          . GTTATATTATAACAATACAATTT           
f_PSEEN5513                  -      1  4.49e-04          . GTTATATTATAACAATACAATTT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_Pmen_3863                       1.8e-08  [+1]
f_Pmen_3863                       1.8e-08  [-1]
r_PSPTO5527                       3.2e-08  [-1]
f_PSPTO5527                       3.2e-08  [+1]
r_PSPTO5526                       3.2e-08  [+1]
f_PSPTO5526                       3.2e-08  [-1]
r_PST_0827                        5.6e-08  [+1]
f_PST_0827                        5.6e-08  [-1]
r_PFL_4896                        9.5e-08  [-1]
f_PFL_4896                        9.5e-08  [+1]
r_PP3321                          1.8e-07  [+1]
f_PP3321                          1.8e-07  [-1]
r_PP3320                          1.8e-07  [-1]
f_PP3320                          1.8e-07  [+1]
r_PSEEN5514                       2.1e-07  [-1]
f_PSEEN5514                       2.1e-07  [+1]
r_PFL_6175                        2.4e-07  [-1]
f_PFL_6175                        2.4e-07  [+1]
r_PFL_6174                        2.4e-07  [+1]
f_PFL_6174                        2.4e-07  [-1]
r_PSEEN3120                       2.4e-07  [+1]
f_PSEEN3120                       2.4e-07  [-1]
r_Pmen_4495                       2.8e-07  [+1]
f_Pmen_4495                       2.8e-07  [-1]
r_Pmen_4496                       2.8e-07  [-1]
f_Pmen_4496                       2.8e-07  [+1]
r_Avin_00830                      3.2e-07  [+1]
f_Avin_00830                      3.2e-07  [-1]
r_Avin_00840                      3.2e-07  [-1]
f_Avin_00840                      3.2e-07  [+1]
r_Avin_06650                      3.2e-07  [-1]
f_Avin_06650                      3.2e-07  [+1]
r_PFL_6176                        3.2e-07  [+1]
f_PFL_6176                        3.2e-07  [-1]
r_PFL_6177                        3.2e-07  [-1]
f_PFL_6177                        3.2e-07  [+1]
r_PSPTO5268                       3.2e-07  [+1]
f_PSPTO5268                       3.2e-07  [-1]
r_PSPTO5267                       3.2e-07  [-1]
f_PSPTO5267                       3.2e-07  [+1]
r_PP0120                          3.2e-07  [+1]
f_PP0120                          3.2e-07  [-1]
r_PP0119                          3.2e-07  [-1]
f_PP0119                          3.2e-07  [+1]
r_PSEEN0073                       3.2e-07  [+1]
f_PSEEN0073                       3.2e-07  [-1]
r_PSEEN0072                       3.2e-07  [-1]
f_PSEEN0072                       3.2e-07  [+1]
r_PST_1798                        3.7e-07  [-1]
f_PST_1798                        3.7e-07  [+1]
r_Pmen_4537                       3.7e-07  [+1]
f_Pmen_4537                       3.7e-07  [-1]
r_Pmen_4538                       3.7e-07  [-1]
f_Pmen_4538                       3.7e-07  [+1]
r_PSPTO2578                       3.7e-07  [-1]
f_PSPTO2578                       3.7e-07  [+1]
r_PA5538                          3.7e-07  [-1]
f_PA5538                          3.7e-07  [+1]
r_PA5539                          3.7e-07  [+1]
f_PA5539                          3.7e-07  [-1]
r_PA5537                          3.7e-07  [+1]
f_PA5537                          3.7e-07  [-1]
r_PA5536                          3.7e-07  [-1]
f_PA5536                          3.7e-07  [+1]
r_PFL_0079                        4.3e-07  [+1]
f_PFL_0079                        4.3e-07  [-1]
r_PFL_0078                        4.3e-07  [-1]
f_PFL_0078                        4.3e-07  [+1]
r_PST_0044                        4.9e-07  [+1]
f_PST_0044                        4.9e-07  [-1]
r_PST_0043                        4.9e-07  [-1]
f_PST_0043                        4.9e-07  [+1]
r_PA4838                          4.9e-07  [+1]
f_PA4838                          4.9e-07  [-1]
r_PSEEN1173                       5.6e-07  [+1]
f_PSEEN1173                       5.6e-07  [-1]
r_PA5498                          7.2e-07  [+1]
f_PA5498                          7.2e-07  [-1]
r_PA5499                          7.2e-07  [-1]
f_PA5499                          7.2e-07  [+1]
r_PP1446                          9.1e-07  [+1]
f_PP1446                          9.1e-07  [-1]
r_PP5361                          1.4e-06  [+1]
f_PP5361                          1.4e-06  [-1]
r_PP5362                          1.4e-06  [-1]
f_PP5362                          1.4e-06  [+1]
r_PFL_4912                        1.6e-06  [+1]
f_PFL_4912                        1.6e-06  [-1]
r_PP0508                          1.6e-06  [+1]
f_PP0508                          1.6e-06  [-1]
r_PA4063                          1.8e-06  [+1]
f_PA4063                          1.8e-06  [-1]
r_Avin_29220                      2.7e-06  [+1]
f_Avin_29220                      2.7e-06  [-1]
r_Avin_29210                      2.7e-06  [-1]
f_Avin_29210                      2.7e-06  [+1]
r_PST_3603                          3e-06  [+1]
f_PST_3603                          3e-06  [-1]
r_PSEEN0582                       3.6e-06  [+1]
f_PSEEN0582                       3.6e-06  [-1]
r_PA3601                          4.3e-06  [-1]
f_PA3601                          4.3e-06  [+1]
r_Avin_22970                      9.2e-06  [+1]
f_Avin_22970                      9.2e-06  [-1]
r_PSPTO0683                       9.2e-06  [+1]
f_PSPTO0683                       9.2e-06  [-1]
r_PST_2941                        1.1e-05  [+1]
f_PST_2941                        1.1e-05  [-1]
r_PSEEN1181                       1.1e-05  [+1]
f_PSEEN1181                       1.1e-05  [-1]
r_Avin_29230                      1.2e-05  [+1]
f_Avin_29230                      1.2e-05  [-1]
r_PFL_3806                        1.3e-05  [+1]
f_PFL_3806                        1.3e-05  [-1]
r_PA0781                          1.5e-05  [-1]
f_PA0781                          1.5e-05  [+1]
r_PSEEN2389                       1.6e-05  [-1]
f_PSEEN2389                       1.6e-05  [+1]
r_PFL_5528                        1.7e-05  [+1]
f_PFL_5528                        1.7e-05  [-1]
r_PSEEN5513                       0.00045  [+1]
f_PSEEN5513                       0.00045  [-1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=23 seqs=122
r_Pmen_3863              (    1) GAATCGTTACGTTATAACAACTT  1 
f_Pmen_3863              (    1) GAATCGTTACGTTATAACAACTT  1 
r_PSPTO5527              (    1) ATGATGTTATAGTATAACAACAC  1 
f_PSPTO5527              (    1) ATGATGTTATAGTATAACAACAC  1 
r_PSPTO5526              (    1) ATGATGTTATAGTATAACAACAC  1 
f_PSPTO5526              (    1) ATGATGTTATAGTATAACAACAC  1 
r_PST_0827               (    1) GGTACGTTACGTTATAACAACTT  1 
f_PST_0827               (    1) GGTACGTTACGTTATAACAACTT  1 
r_PFL_4896               (    1) GATATGTTATTGTATAACGCATC  1 
f_PFL_4896               (    1) GATATGTTATTGTATAACGCATC  1 
r_PP3321                 (    1) TAAGTGTTATAACATAACATCTA  1 
f_PP3321                 (    1) TAAGTGTTATAACATAACATCTA  1 
r_PP3320                 (    1) TAAGTGTTATAACATAACATCTA  1 
f_PP3320                 (    1) TAAGTGTTATAACATAACATCTA  1 
r_PSEEN5514              (    1) GCAATGTTATATTATAACAATAC  1 
f_PSEEN5514              (    1) GCAATGTTATATTATAACAATAC  1 
r_PFL_6175               (    1) TTTATGTTATATTATAACAACAC  1 
f_PFL_6175               (    1) TTTATGTTATATTATAACAACAC  1 
r_PFL_6174               (    1) TTTATGTTATATTATAACAACAC  1 
f_PFL_6174               (    1) TTTATGTTATATTATAACAACAC  1 
r_PSEEN3120              (    1) CAATTGTTATATTATAACATTTA  1 
f_PSEEN3120              (    1) CAATTGTTATATTATAACATTTA  1 
r_Pmen_4495              (    1) AACGGGTAATATAATAACGTCTC  1 
f_Pmen_4495              (    1) AACGGGTAATATAATAACGTCTC  1 
r_Pmen_4496              (    1) AACGGGTAATATAATAACGTCTC  1 
f_Pmen_4496              (    1) AACGGGTAATATAATAACGTCTC  1 
r_Avin_00830             (    1) AAAGTGTAATAGAATAACGTCTC  1 
f_Avin_00830             (    1) AAAGTGTAATAGAATAACGTCTC  1 
r_Avin_00840             (    1) AAAGTGTAATAGAATAACGTCTC  1 
f_Avin_00840             (    1) AAAGTGTAATAGAATAACGTCTC  1 
r_Avin_06650             (    1) AACTCGTTATAACGTAACAAAAC  1 
f_Avin_06650             (    1) AACTCGTTATAACGTAACAAAAC  1 
r_PFL_6176               (    1) GCATTGTTATAATATAACATGTG  1 
f_PFL_6176               (    1) GCATTGTTATAATATAACATGTG  1 
r_PFL_6177               (    1) GCATTGTTATAATATAACATGTG  1 
f_PFL_6177               (    1) GCATTGTTATAATATAACATGTG  1 
r_PSPTO5268              (    1) AACAGGTAACATAATAACGTCTC  1 
f_PSPTO5268              (    1) AACAGGTAACATAATAACGTCTC  1 
r_PSPTO5267              (    1) AACAGGTAACATAATAACGTCTC  1 
f_PSPTO5267              (    1) AACAGGTAACATAATAACGTCTC  1 
r_PP0120                 (    1) AACAGGTAACATAATAACGTCTC  1 
f_PP0120                 (    1) AACAGGTAACATAATAACGTCTC  1 
r_PP0119                 (    1) AACAGGTAACATAATAACGTCTC  1 
f_PP0119                 (    1) AACAGGTAACATAATAACGTCTC  1 
r_PSEEN0073              (    1) AACAGGTAACATAATAACGTCTC  1 
f_PSEEN0073              (    1) AACAGGTAACATAATAACGTCTC  1 
r_PSEEN0072              (    1) AACAGGTAACATAATAACGTCTC  1 
f_PSEEN0072              (    1) AACAGGTAACATAATAACGTCTC  1 
r_PST_1798               (    1) CTATTGTTATGTTATAACATCAT  1 
f_PST_1798               (    1) CTATTGTTATGTTATAACATCAT  1 
r_Pmen_4537              (    1) CAATTGTTATAACATAACATTTA  1 
f_Pmen_4537              (    1) CAATTGTTATAACATAACATTTA  1 
r_Pmen_4538              (    1) CAATTGTTATAACATAACATTTA  1 
f_Pmen_4538              (    1) CAATTGTTATAACATAACATTTA  1 
r_PSPTO2578              (    1) ATGATGTTATAGTGTAACGAATT  1 
f_PSPTO2578              (    1) ATGATGTTATAGTGTAACGAATT  1 
r_PA5538                 (    1) TGAATGTTATAATATAACGTATT  1 
f_PA5538                 (    1) TGAATGTTATAATATAACGTATT  1 
r_PA5539                 (    1) TGAATGTTATAATATAACGTATT  1 
f_PA5539                 (    1) TGAATGTTATAATATAACGTATT  1 
r_PA5537                 (    1) TAATTGTTATAGTATAACGTTTT  1 
f_PA5537                 (    1) TAATTGTTATAGTATAACGTTTT  1 
r_PA5536                 (    1) TAATTGTTATAGTATAACGTTTT  1 
f_PA5536                 (    1) TAATTGTTATAGTATAACGTTTT  1 
r_PFL_0079               (    1) AACGGGTAACATAATAACGTCTC  1 
f_PFL_0079               (    1) AACGGGTAACATAATAACGTCTC  1 
r_PFL_0078               (    1) AACGGGTAACATAATAACGTCTC  1 
f_PFL_0078               (    1) AACGGGTAACATAATAACGTCTC  1 
r_PST_0044               (    1) GAATTGGTACATAATAACGTCTC  1 
f_PST_0044               (    1) GAATTGGTACATAATAACGTCTC  1 
r_PST_0043               (    1) GAATTGGTACATAATAACGTCTC  1 
f_PST_0043               (    1) GAATTGGTACATAATAACGTCTC  1 
r_PA4838                 (    1) GTAGCGTTATAGTATATCATTTC  1 
f_PA4838                 (    1) GTAGCGTTATAGTATATCATTTC  1 
r_PSEEN1173              (    1) TTGTTGTTACTTTATAACGTATC  1 
f_PSEEN1173              (    1) TTGTTGTTACTTTATAACGTATC  1 
r_PA5498                 (    1) AGCGGGTAATATAATAACGTCTC  1 
f_PA5498                 (    1) AGCGGGTAATATAATAACGTCTC  1 
r_PA5499                 (    1) AGCGGGTAATATAATAACGTCTC  1 
f_PA5499                 (    1) AGCGGGTAATATAATAACGTCTC  1 
r_PP1446                 (    1) TTAGTGTTACAACATAACATAAC  1 
f_PP1446                 (    1) TTAGTGTTACAACATAACATAAC  1 
r_PP5361                 (    1) ATAATGTTATAAGGTAACAATAC  1 
f_PP5361                 (    1) ATAATGTTATAAGGTAACAATAC  1 
r_PP5362                 (    1) ATAATGTTATAAGGTAACAATAC  1 
f_PP5362                 (    1) ATAATGTTATAAGGTAACAATAC  1 
r_PFL_4912               (    1) TGATTGATACAATATAACATCTC  1 
f_PFL_4912               (    1) TGATTGATACAATATAACATCTC  1 
r_PP0508                 (    1) ATAGGGTTATGTTATAACAAGAT  1 
f_PP0508                 (    1) ATAGGGTTATGTTATAACAAGAT  1 
r_PA4063                 (    1) AGTTTGTTACGTTATAACGAATT  1 
f_PA4063                 (    1) AGTTTGTTACGTTATAACGAATT  1 
r_Avin_29220             (    1) CTTTTGTTATGTTATAACACATA  1 
f_Avin_29220             (    1) CTTTTGTTATGTTATAACACATA  1 
r_Avin_29210             (    1) CTTTTGTTATGTTATAACACATA  1 
f_Avin_29210             (    1) CTTTTGTTATGTTATAACACATA  1 
r_PST_3603               (    1) GATTAGTTATAACATAACGTTTA  1 
f_PST_3603               (    1) GATTAGTTATAACATAACGTTTA  1 
r_PSEEN0582              (    1) ATTTGGTAATGTTATAACAACTT  1 
f_PSEEN0582              (    1) ATTTGGTAATGTTATAACAACTT  1 
r_PA3601                 (    1) AATATGTAACTATATAACATTAT  1 
f_PA3601                 (    1) AATATGTAACTATATAACATTAT  1 
r_Avin_22970             (    1) TTATAGTTATAACATAACATTTT  1 
f_Avin_22970             (    1) TTATAGTTATAACATAACATTTT  1 
r_PSPTO0683              (    1) GTTATGTGATCTTATAACAAGTG  1 
f_PSPTO0683              (    1) GTTATGTGATCTTATAACAAGTG  1 
r_PST_2941               (    1) GGTGCGATACGTTATAACAAAAG  1 
f_PST_2941               (    1) GGTGCGATACGTTATAACAAAAG  1 
r_PSEEN1181              (    1) AAAGTGATACTTTATAACATACT  1 
f_PSEEN1181              (    1) AAAGTGATACTTTATAACATACT  1 
r_Avin_29230             (    1) AGGATGAAACTATATAACATTTT  1 
f_Avin_29230             (    1) AGGATGAAACTATATAACATTTT  1 
r_PFL_3806               (    1) CTAATGTAATAACATATCATATT  1 
f_PFL_3806               (    1) CTAATGTAATAACATATCATATT  1 
r_PA0781                 (    1) AAAAAGAAATAATATAACATCCC  1 
f_PA0781                 (    1) AAAAAGAAATAATATAACATCCC  1 
r_PSEEN2389              (    1) AAAAAGATATAAGATAACATTTC  1 
f_PSEEN2389              (    1) AAAAAGATATAAGATAACATTTC  1 
r_PFL_5528               (    1) GTTATGTGATCTTATAACAATCG  1 
f_PFL_5528               (    1) GTTATGTGATCTTATAACAATCG  1 
r_PSEEN5513              (    1) GTTATATTATAACAATACAATTT  1 
f_PSEEN5513              (    1) GTTATATTATAACAATACAATTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 23 n= 122 bayes= -664.386 E= 5.2e-563 
     0    -41    150   -117 
    72   -241    -41    -45 
     0      9    105    -74 
    55  -1357     18    -25 
  -349     91    -19     72 
  -549  -1357    292  -1357 
  -249  -1357   -299    131 
  -117  -1357   -299    115 
   142  -1357  -1357   -549 
 -1357     59  -1357    112 
    77   -167     25   -110 
    21    -82    -82     21 
  -110     25   -167     77 
   112  -1372     59  -1362 
  -549  -1372  -1372    142 
   115   -299  -1372   -117 
   131   -299  -1372   -249 
 -1362    292  -1372   -549 
    72    -19     91   -349 
   -25     18  -1372     55 
   -74    105      9      0 
   -45    -41   -241     72 
  -117    150    -41      0 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 23 nsites= 122 E= 5.2e-563 
 0.368852  0.098361  0.368852  0.163934 
 0.606557  0.024590  0.098361  0.270492 
 0.368852  0.139344  0.270492  0.221311 
 0.540984  0.000000  0.147541  0.311475 
 0.032787  0.245902  0.114754  0.606557 
 0.008197  0.000000  0.991803  0.000000 
 0.065574  0.000000  0.016393  0.918033 
 0.163934  0.000000  0.016393  0.819672 
 0.991803  0.000000  0.000000  0.008197 
 0.000000  0.196721  0.000000  0.803279 
 0.631146  0.040982  0.155736  0.172130 
 0.426228  0.073769  0.073770  0.426229 
 0.172131  0.155737  0.040983  0.631147 
 0.803278  0.000000  0.196720  0.000000 
 0.008196  0.000000  0.000000  0.991802 
 0.819671  0.016392  0.000000  0.163933 
 0.918032  0.016392  0.000000  0.065573 
 0.000000  0.991802  0.000000  0.008196 
 0.606556  0.114753  0.245901  0.032786 
 0.311474  0.147540  0.000000  0.540983 
 0.221310  0.270491  0.139343  0.368851 
 0.270491  0.098360  0.024589  0.606556 
 0.163933  0.368851  0.098360  0.368851 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[GA][AT][AGT][AT][TC]GTTATA[TA]TATAAC[AG][TA][TCA][TA][CT]
--------------------------------------------------------------------------------




Time  3.34 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_PA5499                         1.43e-06  [+1(7.16e-07)]
r_PA5499                         1.43e-06  [+1(7.16e-07)]
f_PA0781                         2.90e-05  [+1(1.45e-05)]
r_PA0781                         2.90e-05  [+1(1.45e-05)]
f_PA3601                         8.64e-06  [+1(4.32e-06)]
r_PA3601                         8.64e-06  [+1(4.32e-06)]
f_PA5536                         7.45e-07  [+1(3.72e-07)]
r_PA5536                         7.45e-07  [+1(3.72e-07)]
f_PA4838                         9.75e-07  [+1(4.88e-07)]
r_PA4838                         9.75e-07  [+1(4.88e-07)]
f_PA5537                         7.45e-07  [+1(3.72e-07)]
r_PA5537                         7.45e-07  [+1(3.72e-07)]
f_PA5539                         7.45e-07  [+1(3.72e-07)]
r_PA5539                         7.45e-07  [+1(3.72e-07)]
f_PA5538                         7.45e-07  [+1(3.72e-07)]
r_PA5538                         7.45e-07  [+1(3.72e-07)]
f_PA4063                         3.58e-06  [+1(1.79e-06)]
r_PA4063                         3.58e-06  [+1(1.79e-06)]
f_PA5498                         1.43e-06  [+1(7.16e-07)]
r_PA5498                         1.43e-06  [+1(7.16e-07)]
f_PSEEN1181                      2.15e-05  [+1(1.08e-05)]
r_PSEEN1181                      2.15e-05  [+1(1.08e-05)]
f_PSEEN1173                      1.11e-06  [+1(5.56e-07)]
r_PSEEN1173                      1.11e-06  [+1(5.56e-07)]
f_PSEEN5513                      8.99e-04  23
r_PSEEN5513                      8.99e-04  23
f_PSEEN3120                      4.86e-07  [+1(2.43e-07)]
r_PSEEN3120                      4.86e-07  [+1(2.43e-07)]
f_PSEEN2389                      3.12e-05  [+1(1.56e-05)]
r_PSEEN2389                      3.12e-05  [+1(1.56e-05)]
f_PSEEN5514                      4.19e-07  [+1(2.10e-07)]
r_PSEEN5514                      4.19e-07  [+1(2.10e-07)]
f_PSEEN0582                      7.18e-06  [+1(3.59e-06)]
r_PSEEN0582                      7.18e-06  [+1(3.59e-06)]
f_PSEEN0072                      6.48e-07  [+1(3.24e-07)]
r_PSEEN0072                      6.48e-07  [+1(3.24e-07)]
f_PSEEN0073                      6.48e-07  [+1(3.24e-07)]
r_PSEEN0073                      6.48e-07  [+1(3.24e-07)]
f_PP3320                         3.60e-07  [+1(1.80e-07)]
r_PP3320                         3.60e-07  [+1(1.80e-07)]
f_PP3321                         3.60e-07  [+1(1.80e-07)]
r_PP3321                         3.60e-07  [+1(1.80e-07)]
f_PP1446                         1.82e-06  [+1(9.12e-07)]
r_PP1446                         1.82e-06  [+1(9.12e-07)]
f_PP5362                         2.88e-06  [+1(1.44e-06)]
r_PP5362                         2.88e-06  [+1(1.44e-06)]
f_PP5361                         2.88e-06  [+1(1.44e-06)]
r_PP5361                         2.88e-06  [+1(1.44e-06)]
f_PP0508                         3.22e-06  [+1(1.61e-06)]
r_PP0508                         3.22e-06  [+1(1.61e-06)]
f_PP0119                         6.48e-07  [+1(3.24e-07)]
r_PP0119                         6.48e-07  [+1(3.24e-07)]
f_PP0120                         6.48e-07  [+1(3.24e-07)]
r_PP0120                         6.48e-07  [+1(3.24e-07)]
f_PSPTO5526                      6.43e-08  [+1(3.21e-08)]
r_PSPTO5526                      6.43e-08  [+1(3.21e-08)]
f_PSPTO2578                      7.45e-07  [+1(3.72e-07)]
r_PSPTO2578                      7.45e-07  [+1(3.72e-07)]
f_PSPTO5527                      6.43e-08  [+1(3.21e-08)]
r_PSPTO5527                      6.43e-08  [+1(3.21e-08)]
f_PSPTO0683                      1.84e-05  [+1(9.22e-06)]
r_PSPTO0683                      1.84e-05  [+1(9.22e-06)]
f_PSPTO5267                      6.48e-07  [+1(3.24e-07)]
r_PSPTO5267                      6.48e-07  [+1(3.24e-07)]
f_PSPTO5268                      6.48e-07  [+1(3.24e-07)]
r_PSPTO5268                      6.48e-07  [+1(3.24e-07)]
f_PFL_4912                       3.22e-06  [+1(1.61e-06)]
r_PFL_4912                       3.22e-06  [+1(1.61e-06)]
f_PFL_6174                       4.86e-07  [+1(2.43e-07)]
r_PFL_6174                       4.86e-07  [+1(2.43e-07)]
f_PFL_6175                       4.86e-07  [+1(2.43e-07)]
r_PFL_6175                       4.86e-07  [+1(2.43e-07)]
f_PFL_6177                       6.48e-07  [+1(3.24e-07)]
r_PFL_6177                       6.48e-07  [+1(3.24e-07)]
f_PFL_5528                       3.35e-05  [+1(1.67e-05)]
r_PFL_5528                       3.35e-05  [+1(1.67e-05)]
f_PFL_6176                       6.48e-07  [+1(3.24e-07)]
r_PFL_6176                       6.48e-07  [+1(3.24e-07)]
f_PFL_4896                       1.89e-07  [+1(9.45e-08)]
r_PFL_4896                       1.89e-07  [+1(9.45e-08)]
f_PFL_0078                       8.54e-07  [+1(4.27e-07)]
r_PFL_0078                       8.54e-07  [+1(4.27e-07)]
f_PFL_0079                       8.54e-07  [+1(4.27e-07)]
r_PFL_0079                       8.54e-07  [+1(4.27e-07)]
f_PFL_3806                       2.70e-05  [+1(1.35e-05)]
r_PFL_3806                       2.70e-05  [+1(1.35e-05)]
f_Pmen_4538                      7.45e-07  [+1(3.72e-07)]
r_Pmen_4538                      7.45e-07  [+1(3.72e-07)]
f_Pmen_4537                      7.45e-07  [+1(3.72e-07)]
r_Pmen_4537                      7.45e-07  [+1(3.72e-07)]
f_Pmen_3863                      3.52e-08  [+1(1.76e-08)]
r_Pmen_3863                      3.52e-08  [+1(1.76e-08)]
f_Pmen_4496                      5.62e-07  [+1(2.81e-07)]
r_Pmen_4496                      5.62e-07  [+1(2.81e-07)]
f_Pmen_4495                      5.62e-07  [+1(2.81e-07)]
r_Pmen_4495                      5.62e-07  [+1(2.81e-07)]
f_PST_2941                       2.15e-05  [+1(1.08e-05)]
r_PST_2941                       2.15e-05  [+1(1.08e-05)]
f_PST_3603                       5.94e-06  [+1(2.97e-06)]
r_PST_3603                       5.94e-06  [+1(2.97e-06)]
f_PST_0827                       1.12e-07  [+1(5.61e-08)]
r_PST_0827                       1.12e-07  [+1(5.61e-08)]
f_PST_1798                       7.45e-07  [+1(3.72e-07)]
r_PST_1798                       7.45e-07  [+1(3.72e-07)]
f_PST_0043                       9.75e-07  [+1(4.88e-07)]
r_PST_0043                       9.75e-07  [+1(4.88e-07)]
f_PST_0044                       9.75e-07  [+1(4.88e-07)]
r_PST_0044                       9.75e-07  [+1(4.88e-07)]
f_Avin_29230                     2.32e-05  [+1(1.16e-05)]
r_Avin_29230                     2.32e-05  [+1(1.16e-05)]
f_Avin_29210                     5.39e-06  [+1(2.69e-06)]
r_Avin_29210                     5.39e-06  [+1(2.69e-06)]
f_Avin_22970                     1.84e-05  [+1(9.22e-06)]
r_Avin_22970                     1.84e-05  [+1(9.22e-06)]
f_Avin_06650                     6.48e-07  [+1(3.24e-07)]
r_Avin_06650                     6.48e-07  [+1(3.24e-07)]
f_Avin_29220                     5.39e-06  [+1(2.69e-06)]
r_Avin_29220                     5.39e-06  [+1(2.69e-06)]
f_Avin_00840                     6.48e-07  [+1(3.24e-07)]
r_Avin_00840                     6.48e-07  [+1(3.24e-07)]
f_Avin_00830                     6.48e-07  [+1(3.24e-07)]
r_Avin_00830                     6.48e-07  [+1(3.24e-07)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: android-7d98981549efe58f.eduroam.bsu

********************************************************************************
