SVSCKYLYLG PIRrp35.fasta-CitT-36,38,39,40,42,43,44,46,47,51E0SEQ7,A0A240BV93
SVSIKYLFLQ O05251
SVSCKYLYLA E9CJV0
STTARYLFGH E0SAP7
SVSCKYLYMG C4L8H5
SVSCKYLWLH A0A4Z0MZG9,A0A3S4E9U1,A0A077ZBT0,P0AD01
SVSVKYLFLQ A0A075LLB2
SVSMKYLFME E3E9F9
SVSCKYLYLK A0A4R3YTZ3
RTARYAELVE O34534
SVSMKYLFMD A0A1H6ZVV4
SVSMKYLFLG A0A559IYK0,A0A075R1S8,A0A4Z0QNU3,W0E9I6,A0A348AI76,A0A1G9VDH5,A0A162R7W5
STTARYLYCG A0A4R1K2F0,Q9KTU7
SVSCKYLWLK C4LAH5
SVSCKYLWLN A0A495LI19,A0A378B169,X1WMF8,B2VIE4
STTARYLHCG A0A248KGN1
SVSLKYLFMN A0A1S2LHB0
STTTRYLHCG A0A495KU51
SVSMKYLFLD A0A259UBD6,A0A498RFT5
RTARYLECTF A0A0G3CTK5
SVSAKYLFLG A0A4V1NWL6,A0A0Q3S294
SVSVKYLYLD A0A3R9RGW1
SVSIKYLFLG A0A268IEM5,D5DXK8
SVSVKYLFLH A0A1X7FPU8
SVTVRYLFLG A0A1T4MSK9,R7KN86
SSTARYLYLS A0LQF7,D3FSG7
STTARYLYCQ A0A240C8U6
SVSVKYLYLE A0A3R9QLM9,E1V8E3
SVSMKYLFLT N0B5D9
RSMRYLELRV A1HPP5
STTARYLHGG J2XCM9,A0A378C1I0
STTARYLYLN A0A261GIF1,A0A0S2JKU6
KTARYLECVF A0A1I5CEC3,A0A4R1K3X5
STTGRYLYCG A0A495KRM7
KTARYLECVL A0A242P9X1,A0A085JKD8
SVSIKYVFLG Q81I42
SVSVKYLFLG A0A3A9K6W7,A0A385NTM0,A0A1H2T9N3,A0A0D6Z5G3
SVSAKYLGLN A0A209DKV6
SVSMKYLFLE F7NK34
SVSIKYLFLE Q9KFS9
STTARYLYLQ A0A1A9F2F8,A0A1T1HA95
SVTVRYLYLG A6TMU0,A0A1G9TEF1,D1Y1R1,A0A410Q5K8
SISMKYLFLD A0A0K8JIH3
SVTVKYLYLD A6TSE8
VLRKLDYVDL A0A4R1Q006
HTVRYLELVE A0A0C2UFK9,A0A3G3JVN4
SVSIKYLFLD Q8ELK7
SVTVRYLYLS A0A4R2TNT4
STTARYLYLE A0A1K1WX45
RSARYLNLVH A0A235B533
RTARYLEMSE A0A0V8J1M9
RTARYLELIK Q8ELH7,A0A419V0E7
SVSVKYIYLG D3FS30
RTARYLELVE A0A081FX90,A0A235B6A6,Q81H84,A0A0K9H5C1,A0A0B4RF40,A0A554A400,W4QXI5,S6GHS4,A0A4Z0WA11,A0A074LPC4,A0A369WAU2,D1Y7M1
RSTKYLLLVY A0A1H9RRM2
RSTKYLALAY A0A0R2HYX0
STTARYLYLH A0A364K105
QSIRYLKLEL A0A0K8JJ00
GTTARYLYCG A0A1R4B592
SVSLKYLYLE A0A419V8W6
SVTVRYLYQG A0A1M6IIR6
RTARYLELVR A0A0C2RE37,A0A1H4R4C2,A0A087N3T9,A0A2X0J7N0,A0A1D7VSH2,A0A4Z0HDR4,D2Z7L9,H0EBP6,A0A399CT64,Q9L1L0,A0A2K8PAY6,A0A239H8Q9,A0A0F2TM19,A0A0C1XHG8,E2Q6W6
SSTARYLYMG A0A1W2C0A4,Q3IJW8
SVTIRYLYMG A0A1M6N5J0,A0A099RYN3
STSIKYVFLD A0A0A5G1C8
KTARYLELVF I0HRM4
AVTARYLFMN A0A1M4W429
STTVRYLYCK A0A2Z3I243
RTARYLELSE A0A143HI16,A0A150KKY0
SSTARYLYLQ A0A1H2YM49
SSTARYLYLN A0A1G8LHP1,A0A0K0G6R9
STTAKYLYLG A0A1M7YAP9
RTARYLDLEI A0A1C0YN15,P96602,A0A150KP83,A0A015P7E0
SVSVKYLFLD Q5WJK0
SITARYLYLN A0A1T4WP43
SVSVKYLYMH A0A1E2VE38
SVTVRYLYLE A0A0D8ID42
SVSVKYLFLN A0A366Y1A8
RTARYLECTQ A0A0J7JY08,A0A240C856
RTARYLELEE A0A0B0HI00,D5E163,A0A0V8JEJ4
RTARYLELIR A0A4R2NPB3,A0A061P3L3
HSVRYLHLEV A0A143YTX6
TARRLEYVSL A0A2T6E857,A0A1R1LZ87,A0A420ED28,R9PIC5
KTARYLELVT K2H6J5
STTARYLYLG A0A1A5XSY8,A0A366XNU3
STTSRYLYLG A0A1H0KQY0
SITARYLYMD A0A1G5RQM5
SVTVRYLYMG A0A096BKJ8,A0A0B7MQD4,A0A0B7MJZ9
RTARYLDLVS A0A1B1Z232
RTARYLELVQ A0A0H4KM99,T0BSZ8,A0A437Q4W9,A0A0M2SXX0
RTARYLEMVE A0A0M0G573,D0IAT9,A0A0F5ATS2
STTAKYLYLN A0A1H4DXM1
SSTARYLFLG A0A1H3X6A8,E6W174
SSTARYLYMS Q1JWV2
AVTVRYLYMN A0A0L6ZCM4,U2NSR7,A5HYE2,A0A151APG1
RTARYLELTQ A0A081K7Z3,A0A543HT73
SVSIKYLFLK K6BYZ2
RTARYLELEL Q3ACD4,A0A1T4N4R5
TARRLEFVGL A0A3M2RKF3,A0A090T834
RTARYLELVS A0A559IXG2
SVSMKYLFLQ A0A3S4QV16
TARRLEYVSC G2TR77,D5E179
AVTVKYLYMG A0A410PJQ4,A0A1V4IIC5
RTARYLELIE A0A1H9YYG6,A0A0A3HRY3,A0A1H0Q2T8,A0A1U9K9T1
RTARYLELVA A0A3T1E0I7,A0A2W0HTF4
RTVRYLQLES A0A2P6MLW7
RSIRYLELKL E8LCZ2
RTARYLELVV W7QH69,A0A1H4RB10
SNTARYLYLG A0A410JX84
SISVKYLFLG A0A089N3A5
QSMRYLKLEL A0A402BNM2,A0A1G9U3Q8
RTARYLELVK A0A1B1Z579,G7V8H6,A0A0D6Z8X3,A0A248TP12,A0A385NN60,A0A0Q3W6G7,A0A3E2JRH7,A0A150KJG1,A0A061NUX8,A0A0A3HRA9
RTVRYLELVK A0A1U9K8P7
HSIRYIKLEF A0A430A967
RTARYLELEM A0A075R4F6,A0A1A8TKJ3
SVTVRYLYMQ A0A1M6J835
RTARYLDLRA A0A372LCE4
SSTARYLFLH K2JTD9
SVSMKYIFLE Q24SR3
TVSVKYLFLK A0A1G5RWJ9
RTARYLELVF F8E4W7
RTSRYLELIE A0A094WNI5,Q5WJA4,A0A0M0G0Z6
HSIRYIKLEI A0A429ZFC6
RTARYLELVI A0A1C0YI54
SVSVKYIHLN A0A380C1U1
RTARYLECLK A0A1B7K129
SISMKYLFLG A0A4R2NX71
AVTVRYLYMH A0A1M6NXC2
RSTKYLQLVA A0A242K615
RTARYMELVK A0A380BE26
HSIRYILLEL S0KHM4
SVSVKYLYLQ A0A172YD84
RTARYLDLQK A0A1H9YGL4,A0A4R3MWJ1
RTSRYLELVK A0A4Y8LT56,A0A0C2UGQ4,A0A015L0X0
RSTKYLTLVY A0A1J0A398
SVTIRYVYMH G5IMI5
RTARYLELQH A0A292YM09
RTARYLECSK A0A0N0I9K4
TARRLEYITL Q9KRN2
RTVRYLELEF A0A0A2TP27
RTVKYLDLER A0A1T4N3T0
RTARYLELEK A0A0J1I958,A0A1Z5HNW7,D5X7V1,A0A1E5G4J4,N0AN96,A0A1B9ASU6
HSVRYVALEA C9AAH5
KTARYLEGVL A0A1R4B0Y4
RTARYLELIT A0A1H0Z920
TARRLEHVSI A0A4P7XE21
RTARYLDLEQ A0A1H4T8X2,A0A0X9VWT5,A0A081NZA2,A0A229UIQ0,V9W7W9
SITVRYVFLG H1HSR5
RTARYLELAE A0A371SKX3,A0A221RAI8
TARRLEYVSV A0A2K8KJZ0
RTARYLELEH A0A1Z5HNJ6
RTARYLDLAK A0A165ZBU0,A0A4V1NXW0
SVTIRYLYLG A0A267MJ55,A0A4R2KG94,A0A1M6FRK4,W3AQZ4,G4KUR1
GTTARYLYLQ A0A2S5KW94
SSTSRYLYLN A0A248TIW2,A0A248TIP4
RTVRYLELEK A0A109QIL5,W4QW43
RTARYLDLEK A0A2W7MJP3,C0GIJ8,A0A0M2U2W4,A0A1V2A4V4
KTARYLECIF A0A4R1J9Y0
RTVRYLEMYI E1R7I8
RTARYLDLEA A0A1X7D8G5,A0A4Y8P273
SSTARYLYLG Q5WKA0,M7NE87,A0A1I2NTN0,A0A2P8H965,C7LRL3
HSVRYLLLEI R3WQ88
SVTVRYMFLG A0A1I5X3N7
RTIKYLNLVF A0A4Y9J657
HTVRYLEMVE A0A075LHE8
VARRLEYEQA C8XBI6
SSTGRYLYMG A0A2M9DUJ4
RTARYLELAK A0A081P1B0
STTARYLYLD A0KHN5
RTVRYLSLED A0A2P8HLF0
SVSIKYLYLG A0A240UMP8
SVTIKYMYLN N9WK73,A0A1D7XLX8,A0A1M6RWF1
RSTKYLLLIV A0A429ZVU0
RTARYLELEC Q24N45
RTARYLELAF A0A4R2QCR6,A0A1R4KCW8
SARRLEFVSV A0A0B8NZT3
RTARYLELTI D4H812
TARRLEYISL A0A090PM33
RTARYLELEV A0A084GIR0,A0A0C2V723
TRRYEYLAQR A0A074LTU0
AVTCKYLYMG A0A1J0GKM7
SVTVKYMYLN A0A1I2MGC3
AVTVRYLFME A0A255I8S6
RTARYLNLTW A0A259UVX4
AVTVRYLYMG A0A162S4V3,U2MZT2
RTARYLELQE I0JQW3
RTVKYLNLQI A1HPK0
RTVRYLNLEQ Q9K998
RTARYLELAI A0A140KZ68,A0A4Q7KE78,C7N027
SVTVKYLYLG E3HDH1,A0A369XUJ8
RTARYLEFVE A0A1B8W0S6
SITIRYVYMG F4XAI4,R7AQF3
RTSRYLELVQ A0A165XKR6
TARRLEHVSL A0A0C5VUE2
SVTIKYLYLD U7VD71
RTARYLELLQ N0B1T4
SITARYLLLQ A0A1M4M8H3
TARRLEYISC A0A4V2V0U2
KTVRYLDMER A0A4V1S3U5
RSARYLELVK A0A2P8DRW5,A0A2T0SNB0
RTARYLEFTQ A0A2V1H7H0
SVSIKYMYLK A0A1M4XD98
SITARYLYLG D4H2E1
TARRLEYVVL A0A4R1K5A9
SSTARYLYLK A0A4Q1T962,K6E3T9,Q81I58
RTARYLELIQ A0A3R9P2X1,A0A428N2J8
SVSLKYLYLS A0A088TQG5
SVTVRYMYLK A0A4R1MC82
SITARYLFLG A0A1R4B6X0
RTVRYLELTE A0A0D8IC69
RSLRYLQLTI D3FYE3
SVTVRYMYLR R5HE24,A0A1H8A8B9
KTVRYLELHL A0A1Y1RZE0
RTVKYFNLLW A0A498RA15
SSTARYLFMG A0A0M4DJ56
RTAQYLTLVA A0A2X0IMU3,A0A2X0K830
RTIRYLEMCK Q894L8
PTSRYLELLE A0A4Q1SXU3
RTTRYLELVV A0A0B0H9V1
RSVRYLSLER S3BZJ0
RTVRYLELEL A0A4Z0QP30,W0E9X6
TVRRLEYREL A0A078M337
RTVRYLELVR A0A4R3KC26
RSARYLELAL E1VUF9
HSVRYVLLEL A0A1L8RIM9,Q836A7
TVTVRYLYLG W8UAK5
RTAMYLDLVH R4KEL1
RTARYLELTE A0A1G5K787
RTIRYLNLVV A0A2N6S8A1
TTVRYVNLVR R8W4S0
TRRYEFLGQS A0KL18
SITIRYMYMG E7GJ66
SVTIKYMYLD A0A1I7GKB3
RSARYLELSR A0A1H1E5C1
RTARYLELVY A0A3A9K7T0
RGARYLELVL A0A3M8LNF9
RSLRYLRLEL A0A554A0H9
RTARYLDMEK A5D2L3
SISTKYLHLK A0A1A5YCU9
SVTIKYLYLK C3WFB7
RTARYLDLEV A0A3E2JVH6,A0A248TEH0
RTVQYLNLVS F7NP48
RTARYLDLAH K6DVJ2
RTARYLEMEE A0A328UA23
RTAWYLELVW A0A511N651
RTARYLELAL A0A2A9FIP3,R4T5I0,A0A2P6UH46,A0A076MUW4,A0A4V3II99,A0A1G9FQS1,B1I404,A0A263D190,A0A4Q7J729,A0A372G8Y7,A0A2T0LT20,W7J310,A0A4R7V467,A0A4Q4Z5T4,A0A558CRT5,A0A0Q7Z8J3
RTARYLELER A0A1E5LDE8,A0A1A5X3J7,A0A2W1NB07
VIRKLIFVEL A0A2V3W077
RTGRYLELVD A0A229UVT9
HTVRYIHLAY A0A347WI50
SITIRYMYLG R6SPW8
RSARYLELAR A0A4R5DD82,A0A263D1H3,A0A1G9M0A0
HTARYLELVM A0A2U1JS39
RSARYLELTR A0A2A9ELD4
KTIRYLELAE D3FWQ0
RSARYLELVV A0A1G8BEN2,A0A496PJT7
SVSAKYLYLQ A0A423PLY6
SARRLEFVTV A0A099PFR7
RTVKYIQLVF E3E921
RSTKYIRLVL A0A430AK66
RTARYLDLEM A0A4P6UTA2
SSTARYMYLN A0A2V3VGN4
SVTVRYVHLG A0A1Y4J0M5
RTARYLELDR A0A2L2XGS6
SVTIRYMYLE R5JZZ6
SVTVRYMHLH A0A1I0NQU0
RTVRYLTLVT A0A1H4SQF5
RSVKYLDLEE A0A242NSR5
SVTVKYIYLG F2I6F0
RTARYLELCR A0A368T5U9,D7B8F1
RSARYLEFVA A0A4Y3WKS8,A0A1G7VR52,A0A1Q9RZR8,E6S8R6,A0A263E3T4
KTARYLEGVF A0A4Z0PDP3,A0A377Z306
SSTVRYLYMN A0A3A9KES6
TVTVRYLFLG A0A0J1FIU2
RTARYLDLER A0A4Y7RUI1
RTAQYLSLAV A0A3N1KQW4
SVTVRYMYLQ A0A2U1BE52,D9R7W6
RSARYLELHT A0A3P5WBQ3
SITVRYLYLN R7AZ91,A0A0M2NAS9
SITARYLHLG A0A1P8Y114,A0A445NFD3
RTARYLEMVA A0A063Y496
RTIRYLDMEL A0A370AWU2
SVTVRYLKLN A0A174DFB3
SVSARYLHLG A0A367F8C9
SITVRYMFMN J0N287
RTVRYLDLVK F5L617
AVSVRYLHLG A0A4V1Z284
RTARYLEMCE A0A2W1NNM6
SVTLKYLYLN U7UXK2
YTVHYLKLLV A0A4V1PQD1
HSLRYLRFSL A0A061NZ46
SITVRYMYLH G4KZ56
SVTVRYVYLG A0A1Y4RY99,R6TLP2
SVTARYLFLG A0A4R1Q0E5
RTARYLELTR G9PSV9
KTVRYLDMEK A0A4Q2WFK4
RTARYLELIH A0A061NXS7
RSARYLELTQ A0A2A9DRF8
RTAQYLSLVL A0A2U3C860,A0A2V4NKI4
RAARYLELVR A0A0M3UH02
SSSARYLYLD A0A143QCG1
RSARYLEFAR A0A2N3YLP2,A0A238VUH3,E2PX97,F2RF59,A0A1G8XVV9,A0A2B8B3E9,V6JUQ0,A0A1V4AEA3,A0A4Q7JET5,A0A2D3U5V6
RTAQYLSLVM A0A2X0IC88
RSARYLELNK A0A1L2ZMG4
RTARYLECAL P0AEF4
TARRLEHISL A0A090IF90
RTSRYLELVT A0A0F5R0V3
SSTVRYFYLK Q9RC52
RTAQYLALAL A0A3G9IXE0
SITVRYVYMG A0A2P2F991
AVTVKYLYMD A0A562JC17
SVTVRYAYLG A0A1Y3XIU4,A0A1Y4M6U4
RTGRYLELVS A0A4Q9DW48
RSARYLEFVQ A0A1Q8BTX0,A0A4Q7KGC1,A0A1I5SXV3,A0A2T0LUI6
SVTARYLHLS A0A2S5X8H0
SVTIRYLYLE A0A1B6BA57
SVTIKYMYLK Q8XN06
RTVQYLKLEK A0A1G9MCE9
RSARYLEFAT F6ENR0
RSARYLEFVR A0A1G9ZE99,A0A0F0HC46,A0A1H9VYR2,A0A076MTC7,A0A1G8LK17
RSARYLELCQ A0A4U3MP74,A0A0D8HZL2,D2AVS3,A0A4V2XK84
RTARYLELLL G7VAE7
YTVHYLLMVI Q3AD13
RSTRYLEFVK A0A428YW36
RSARYLEFVV A0A1Y2MJT7
SARRLEYVVA A0A1A5X0H4
RTVRYLVLVV A0A0C2R6B5
RSVRYLEFVK A0A4R2R4M4
SVTIKYLHLG A0A0P7DVQ7
SVTIKYMFLG A0A1I2MZM9
VARRLEHAAA A0A3N6WJH6
RTSRYLEMAL A0A498R7Z2
RTARYLDLEH A0A0A3HW30
RSARYLELVR A0A177YGG3,W6JU50,A0A1J4N0S3
VCRRLEHADA A0A0F0LTY6
SVTVRYLYMD A0A4V1PPI1
YTVYYLQLVQ G4L0X8
TSARYLKLQK A0A4R1S4B5
RTARYLELTK M7P8Q1
RSAKYLDLCL E7GI25
SITARYLEMG A0A3P7PJ99
RTARYLELAA A0A0Q5EGP9,A0A1H1GZL3
VARRLEYVEA A0A1Q9RRF6
RTVRYLNLEF A0A0D0SD01
RTARYLELVT A0A264W436
RTSRYLECAL A0A447M8I5
RTAWYLELLE A0A511N6L2
RSARYLEFTK A0A0N9ICW2
RTVRYLDLDR A0A3A9JX16
RSARYLELCR A0A3A4ADV3
AVTARYLKMG V9H7U0
RTAQYLNLEV A0A563E0L5
RSTRYLELAL A0A0Q7JV88
SVSARYLFLG A0A1I7MIY6
RSARYLEFHN A0A1P8Y4D1
RSARYLDFST A0A2T0GZM7
YTINYLNLEM A0A511UWC2
VARRLEHVDA A0A316TE97,A0A417Y573,A0A5B7RC42
SVSARYLHFG A0A1E7KB57,A0A367F1Q8
VAWRLEARRV Q53VZ6
AARRLDHVEI A0A147EPS7
RTARYLELIA A0A543IVK4
RSARYLELRR A0A2T0LZ45
RSTKYVDLVY Q03TV3
RSARYLEFVH A0A552XDH0
SVTVKYMYLG R7LU28
RTARYLELSV A0A1I7ML55
RSARYLELNH A0A1H1WWE6
RTARYLELAS A0A0L0BGG9,A0A1B1BKV1
RTARYLELVM A0A073B9N2
VLRKLRFEEI A0A094XED4
SVTLRYMYLN R5HFM0
SVTLLYLYLK A0A1H8ATX7
IARRLEHADA A0A4U6QF47,C8XCK5
RTARYLELAQ A0A0H5CFQ5,A0A4P6ED67,A0A5C8UV71
VARRLEYVDA A0A4R6S964
VARRLEHVTA A0A0U4AUF9
RTARYLELVL A0A1R4GIG6,A0A0F0HYN8
RSARYLELVM A0A0F0GPC8
RTARYLELII A0A4R4EA66
RTARYLELTS A0A0D4BW38
IARRLDHVRL A0A3L7ARI4
VARRLEHLAV A0A143Q7U0
RTARYLDMVL A0A0P9CQD2
SVTIRYMFLG I0X7S4
RTARYLEFVR A1HNG4
RTARYLELSH A0A2W2GKD3
RSARYLEFCQ A0A0T2IH13
SVSARYLYFG A0A1Q9TV60
RTSRYLELTD A0A1L2ZLI3
RSARYLEFAL A0A1B1BM00
DTTYYLQMAI R9LLX4
RSSRYLELVK A0A385YTZ6
SVTARYLYMG W7IN24
AVTARYLYLG A0A1Q9UU18
YTVHYLAMEL A0A1B7LEP0
VARRLEHAEA A0A3N3ZRW4
SVTARYLHLR C5CAK7
RSARYLQLVR A0A5C8HN95
RSARYLEFVT V6KVW6
RSARYLELVT A0A1R1LB08
TRRYEHFETT A0A542WZT0
SVTVRYLYLD D4CKU4
RTAWYLELAL A0A0D8HTA1
AVSARYLQLG H6RS46
QVHRIQYLEV A0A1T4Y1Z1
RTVRYLELAL A0A0S9QB00
SVTIKYLFLE E3HAZ1
SITVRYVHMG A0A1I0D6Z5
RSARYLEFVK R4SZW4
NITARYLYLG A0A1H9I811
VARRLEHVAA A0A0Q6FKV4
RTAQYLSLTV C7QAY5
AVTTRYLHLG F6ENI2
YTVHYMMMVK A0A1Z5HQP5
SITARYLHLR A0A2B8AS73
VARRLEHASI A0A1J4N787
RTAQYLRLAL E3J2F1
VARRLEHADT A0A4Y3WIU1
RTARYLELAR A0A0Q4FAE0,A0A1R1L7P7
SVTARYLHLG A0A161SVD5
RTARYLELAT A0A3P5XDL2
AVSARYLHLG A0A3N1HQ03,A0A1Q9SHD3
SVTARYLYLG A0A263E021
RTVRYLELAT A0A5B7RFB0
RTARYLELTV A0A4U3M4P2
SITARYLELH A0A4Q1ZYS4
VARRLEFADA A0A1B9N8B1
RTAHYFKLLE A0A1H2T834
SVTLVYLYLN A0A318KNT6
SARRLEYVEA E3ECY7
RSARYLEFHS Q9EWZ0
RTARYLELAV A0A1M6ZFX3
VARRLEYERV A0A4U6QBK8
VVRRLEHADA A0A0F0KC07
RTVRYLEMLL A0A1Y1RUK7
ATARYVHLAR A0A1Y4J3Y3
AARRLDHVDI A0A2S5X707
YTVHYLHLVE A0A0A5G2Q8
