********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
ECA4047(PF01168)         1.0000     49  ECA3692(PF00583)         1.0000     49  
PdxR?_Pca3-2             1.0000     49  W5S_3804_PwaSCC3193      1.0000     49  
PdxR?_PwaSCC3193         1.0000     49  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           49    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        5    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             245    N=               5
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.290 C 0.210 G 0.210 T 0.290 
Background letter frequencies (from dataset with add-one prior applied):
A 0.289 C 0.211 G 0.211 T 0.289 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  49  sites =   5  llr = 173  E-value = 8.0e-014
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  aa5:5:2:::522:212:265275532::2232285451:5:5::a5::
pos.-specific     C  ::::::3a::4315:7575155:2::13:11:1:::3::a5::a5::::
probability       G  ::::5a::5a::3:::1:11:31::2:5515757:5134::a3::::::
matrix            T  ::5a::5:5:1545822322::235572562:212:225:::2:5:5aa

         bits    2.2      * * *                             * * *     
                 2.0      * * *                             * * *     
                 1.8 ** * * * *                             * * * * **
                 1.6 ** * * * *                             * * * * **
Relative         1.3 ** * * * *                             * * * * **
Entropy          1.1 ** *** ***   **  *  *       *  *  **   *** *** **
(49.8 bits)      0.9 ****** ***   *** *  *   *   *  * ***   *** ******
                 0.7 ****** ****  *** *  *** * ***  * ***  **** ******
                 0.4 ************ *** *  *********  * *** ************
                 0.2 *************************************************
                 0.0 -------------------------------------------------

Multilevel           AAATAGTCGGATTCTCCCCAACAATTTGGTGGGGAAAATCAGACCAATT
consensus              T G C T CCGTATATATCGTTAA CT  A   GCGG C G T T  
sequence                   A    AA   T T  A                           
                                                                      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                                  Site                     
-------------            ------  ----- ---------            -------------------------------------------------
PdxR?_Pca3-2                 +      1  2.26e-19          . AATTGGTCTGCCTCTTATCAAGAAAATGGTGGGGAACATCCGGCTATTT           
PdxR?_PwaSCC3193             +      1  1.69e-18          . AATTGGTCTGCCTCTTATAAAGAAAATGGTGGGGAACATCCGGCTATTT           
ECA4047(PF01168)             +      1  9.61e-17          . AATTGGTCTGCCTCTAGTGAAGGAAATGGTGGGGAACATCCGGCTATTT           
ECA3692(PF00583)             +      1  2.01e-15          . AATTGGTCTGCACCTCTCTTAATAAGTGGAGGGGTATATCCGTCTATTT           
W5S_3804_PwaSCC3193          +      1  1.21e-14          . AATTGGTCTGTATCTCTCTCAATAAGTGGCTGGGTATATCCGTCTATTT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PdxR?_Pca3-2                      2.3e-19  [+1]
PdxR?_PwaSCC3193                  1.7e-18  [+1]
ECA4047(PF01168)                  9.6e-17  [+1]
ECA3692(PF00583)                    2e-15  [+1]
W5S_3804_PwaSCC3193               1.2e-14  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=49 seqs=5
PdxR?_Pca3-2             (    1) AATTGGTCTGCCTCTTATCAAGAAAATGGTGGGGAACATCCGGCTATTT  1 
PdxR?_PwaSCC3193         (    1) AATTGGTCTGCCTCTTATAAAGAAAATGGTGGGGAACATCCGGCTATTT  1 
ECA4047(PF01168)         (    1) AATTGGTCTGCCTCTAGTGAAGGAAATGGTGGGGAACATCCGGCTATTT  1 
ECA3692(PF00583)         (    1) AATTGGTCTGCACCTCTCTTAATAAGTGGAGGGGTATATCCGTCTATTT  1 
W5S_3804_PwaSCC3193      (    1) AATTGGTCTGTATCTCTCTCAATAAGTGGCTGGGTATATCCGTCTATTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 49 n= 5 bayes= -0.115477 E= 8.0e-014 
   179   -897   -897   -897 
   179   -897   -897   -897 
    79   -897   -897     79 
  -897   -897   -897    179 
    79   -897    124   -897 
  -897   -897    224   -897 
   -53     51   -897     79 
  -897    224   -897   -897 
  -897   -897    124     79 
  -897   -897    224   -897 
    79     92   -897   -153 
   -53     51   -897     79 
   -53   -107     51     47 
  -897    124   -897     79 
   -53   -897   -897    147 
  -153    173   -897    -53 
   -53    124   -107    -53 
  -897    173   -897      5 
   -53    124   -107    -53 
   105   -107   -107    -53 
    79    124   -897   -897 
   -53    124     51   -897 
   127   -897   -107    -53 
    79     -8   -897      5 
    79   -897   -897     79 
     5   -897     -8     79 
   -53   -107   -897    127 
  -897     51    124    -53 
  -897   -897    124     79 
   -53   -107   -107    105 
   -53   -107    124    -53 
     5   -897    173   -897 
   -53   -107    124    -53 
   -53   -897    173   -153 
   147   -897   -897    -53 
    79   -897    124   -897 
    47     51   -107    -53 
    79   -897     51    -53 
  -153   -897     92     79 
  -897    224   -897   -897 
    79    124   -897   -897 
  -897   -897    224   -897 
    79   -897     51    -53 
  -897    224   -897   -897 
  -897    124   -897     79 
   179   -897   -897   -897 
    79   -897   -897     79 
  -897   -897   -897    179 
  -897   -897   -897    179 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 49 nsites= 5 E= 8.0e-014 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.200000  0.300000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.400000  0.000000  0.100000 
 0.200000  0.300000  0.000000  0.500000 
 0.200000  0.100000  0.300000  0.400000 
 0.000000  0.500000  0.000000  0.500000 
 0.200000  0.000000  0.000000  0.800000 
 0.100000  0.700000  0.000000  0.200000 
 0.200000  0.500000  0.100000  0.200000 
 0.000000  0.700000  0.000000  0.300000 
 0.200000  0.500000  0.100000  0.200000 
 0.600000  0.100000  0.100000  0.200000 
 0.500000  0.500000  0.000000  0.000000 
 0.200000  0.500000  0.300000  0.000000 
 0.700000  0.000000  0.100000  0.200000 
 0.499999  0.199998  0.000000  0.299999 
 0.499999  0.000000  0.000000  0.500000 
 0.299999  0.000000  0.199999  0.500000 
 0.199999  0.099999  0.000000  0.699999 
 0.000000  0.299999  0.499999  0.199999 
 0.000000  0.000000  0.499999  0.499999 
 0.199999  0.099999  0.099999  0.599999 
 0.199999  0.099999  0.499999  0.199999 
 0.299999  0.000000  0.699999  0.000000 
 0.199999  0.099999  0.499999  0.199999 
 0.199999  0.000000  0.699999  0.099999 
 0.799999  0.000000  0.000000  0.199999 
 0.499999  0.000000  0.499999  0.000000 
 0.399999  0.299999  0.099999  0.199999 
 0.499999  0.000000  0.299999  0.199999 
 0.099999  0.000000  0.399999  0.499999 
 0.000000  0.999999  0.000000  0.000000 
 0.499999  0.499999  0.000000  0.000000 
 0.000000  0.000000  0.999999  0.000000 
 0.499999  0.000000  0.299999  0.199999 
 0.000000  0.999999  0.000000  0.000000 
 0.000000  0.499999  0.000000  0.499999 
 0.999999  0.000000  0.000000  0.000000 
 0.499999  0.000000  0.000000  0.499999 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.000000  0.000000  0.999999 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
AA[AT]T[AG]G[TCA]C[GT]G[AC][TCA][TGA][CT][TA][CT][CAT][CT][CAT][AT][AC][CGA][AT][AT][TA][TA]T[GC][GT]TG[GA]GGA[AG][AC][AG][TG]C[AC]G[AG]C[CT]A[AT]TT
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ECA4047(PF01168)                 1.92e-16  [+1(9.61e-17)]
ECA3692(PF00583)                 4.03e-15  [+1(2.01e-15)]
PdxR?_Pca3-2                     4.52e-19  [+1(2.26e-19)]
W5S_3804_PwaSCC3193              2.41e-14  [+1(1.21e-14)]
PdxR?_PwaSCC3193                 3.38e-18  [+1(1.69e-18)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
