********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_exuR_Pca3-2            1.0000     22  r_exuR_Pca3-2            1.0000     22  
f_exuR_PcoBCS7           1.0000     22  r_exuR_PcoBCS7           1.0000     22  
f_uxuA_Pca3-2_PcoBCS7    1.0000     22  r_uxuA_Pca3-2_PcoBCS7    1.0000     22  
f_exuT/uxaC_Pca3-2       1.0000     22  r_exuT/uxaC_Pca3-2       1.0000     22  
f_exuT/uxaC_PcoBCS7      1.0000     22  r_exuT/uxaC_PcoBCS7      1.0000     22  
f_lfaT_Pca3-2            1.0000     22  r_lfaT_Pca3-2            1.0000     22  
f_lfaT_Pcc21             1.0000     22  r_lfaT_Pcc21             1.0000     22  
f_exuR_Dda3937           1.0000     22  r_exuR_Dda3937           1.0000     22  
f_exuT/uxaC_Dda3937_Dze1 1.0000     22  r_exuT/uxaC_Dda3937_Dze1 1.0000     22  
f_exuR_SCRI1043          1.0000     22  r_exuR_SCRI1043          1.0000     22  
f_uxuA_SCRI1043          1.0000     22  r_uxuA_SCRI1043          1.0000     22  
f_lfaT_Pwa_SCC3193       1.0000     22  r_lfaT_Pwa_SCC3193       1.0000     22  
f_lfaT_JG10-08           1.0000     22  r_lfaT_JG10-08           1.0000     22  
f_gntR_PC1????           1.0000     22  r_gntR_PC1????           1.0000     22  
f_lfaT_PC1               1.0000     22  r_lfaT_PC1               1.0000     22  
f_lfaT_Dze1591           1.0000     22  r_lfaT_Dze1591           1.0000     22  
f_exuR_Dze1591           1.0000     22  r_exuR_Dze1591           1.0000     22  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           22    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       34    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             748    N=              34
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.366 C 0.134 G 0.134 T 0.366 
Background letter frequencies (from dataset with add-one prior applied):
A 0.366 C 0.134 G 0.134 T 0.366 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  22  sites =  34  llr = 475  E-value = 2.2e-156
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  41596:::1:72931a741246
pos.-specific     C  :3:::::::11::69:3::331
probability       G  133::3:96::11:::::::3:
matrix            T  642147a13927:1:::69514

         bits    2.9                       
                 2.6        *      *       
                 2.3        *      *       
                 2.0        *      *       
Relative         1.7        *      *       
Entropy          1.4       **      **      
(20.2 bits)      1.2       ****  ****      
                 0.9    * *****  ***** *   
                 0.6    * ************ *   
                 0.3 **********************
                 0.0 ----------------------

Multilevel           TTAAATTGGTATACCAATTTAA
consensus            ACG TG  T TA A  CA CCT
sequence              GT                AG 
                                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                     Site       
-------------             ----- ---------            ----------------------
r_lfaT_JG10-08                1  6.26e-10          . TGGAATTGGTTTACCAAATTGA           
f_lfaT_JG10-08                1  6.26e-10          . TCAATTTGGTAAACCAATTCCA           
r_lfaT_Pcc21                  1  6.26e-10          . TGAAATTGGTTTACCAAATCGA           
f_lfaT_Pcc21                  1  6.26e-10          . TCGATTTGGTAAACCAATTTCA           
r_lfaT_PC1                    1  1.30e-09          . TGAAATTGGTTTACCAAATTGA           
f_lfaT_PC1                    1  1.30e-09          . TCAATTTGGTAAACCAATTTCA           
r_lfaT_Pwa_SCC3193            1  1.30e-09          . TGAAATTGGTTTACCAAATTGA           
f_lfaT_Pwa_SCC3193            1  1.30e-09          . TCAATTTGGTAAACCAATTTCA           
r_gntR_PC1????                1  5.34e-08          . ATGATTTGTTATACCACTTAAT           
f_gntR_PC1????                1  5.34e-08          . ATTAAGTGGTATAACAAATCAT           
r_exuR_SCRI1043               1  5.34e-08          . ATGATTTGTTATACCACTTAAT           
f_exuR_SCRI1043               1  5.34e-08          . ATTAAGTGGTATAACAAATCAT           
r_exuR_PcoBCS7                1  5.34e-08          . ATGATTTGTTATACCACTTAAT           
f_exuR_PcoBCS7                1  5.34e-08          . ATTAAGTGGTATAACAAATCAT           
r_exuR_Pca3-2                 1  5.34e-08          . ATGATTTGTTATACCACTTAAT           
f_exuR_Pca3-2                 1  5.34e-08          . ATTAAGTGGTATAACAAATCAT           
r_lfaT_Pca3-2                 1  5.96e-08          . TGAAATTGGTTTACCAAAATGA           
f_lfaT_Pca3-2                 1  5.96e-08          . TCATTTTGGTAAACCAATTTCA           
r_exuT/uxaC_Dda3937_Dze1      1  9.25e-08          . TTAAATTGGTATGACAAATTAT           
f_exuT/uxaC_Dda3937_Dze1      1  9.25e-08          . ATAATTTGTCATACCAATTTAA           
r_exuR_Dda3937                1  1.03e-07          . TAGATTTGTTATACCACTTACA           
f_exuR_Dda3937                1  1.03e-07          . TGTAAGTGGTATAACAAATCTA           
r_uxuA_Pca3-2_PcoBCS7         1  6.69e-07          . ACGAATTGATTGACCAATTACA           
f_uxuA_Pca3-2_PcoBCS7         1  6.69e-07          . TGTAATTGGTCAATCAATTCGT           
r_exuR_Dze1591                1  8.58e-07          . TAAATTTGTTATACCACCTACA           
f_exuR_Dze1591                1  8.58e-07          . TGTAGGTGGTATAACAAATTTA           
r_uxuA_SCRI1043               1  9.28e-07          . ACAAATTGATTGACCAATTACA           
f_uxuA_SCRI1043               1  9.28e-07          . TGTAATTGGTCAATCAATTTGT           
r_exuT/uxaC_PcoBCS7           1  2.46e-06          . ATAATTTGTCATACAACTTTAA           
f_exuT/uxaC_PcoBCS7           1  2.46e-06          . TTAAAGTTGTATGACAAATTAT           
r_exuT/uxaC_Pca3-2            1  2.46e-06          . TTAAAGTTGTATGACAAATTAT           
f_exuT/uxaC_Pca3-2            1  2.46e-06          . ATAATTTGTCATACAACTTTAA           
r_lfaT_Dze1591                1  9.37e-06          . GCCGAGTGGTATAACAATACGC           
f_lfaT_Dze1591                1  9.37e-06          . GCGTATTGTTATACCACTCGGC           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_lfaT_JG10-08                    6.3e-10  [+1]
f_lfaT_JG10-08                    6.3e-10  [+1]
r_lfaT_Pcc21                      6.3e-10  [+1]
f_lfaT_Pcc21                      6.3e-10  [+1]
r_lfaT_PC1                        1.3e-09  [+1]
f_lfaT_PC1                        1.3e-09  [+1]
r_lfaT_Pwa_SCC3193                1.3e-09  [+1]
f_lfaT_Pwa_SCC3193                1.3e-09  [+1]
r_gntR_PC1????                    5.3e-08  [+1]
f_gntR_PC1????                    5.3e-08  [+1]
r_exuR_SCRI1043                   5.3e-08  [+1]
f_exuR_SCRI1043                   5.3e-08  [+1]
r_exuR_PcoBCS7                    5.3e-08  [+1]
f_exuR_PcoBCS7                    5.3e-08  [+1]
r_exuR_Pca3-2                     5.3e-08  [+1]
f_exuR_Pca3-2                     5.3e-08  [+1]
r_lfaT_Pca3-2                       6e-08  [+1]
f_lfaT_Pca3-2                       6e-08  [+1]
r_exuT/uxaC_Dda3937_Dze1          9.3e-08  [+1]
f_exuT/uxaC_Dda3937_Dze1          9.3e-08  [+1]
r_exuR_Dda3937                      1e-07  [+1]
f_exuR_Dda3937                      1e-07  [+1]
r_uxuA_Pca3-2_PcoBCS7             6.7e-07  [+1]
f_uxuA_Pca3-2_PcoBCS7             6.7e-07  [+1]
r_exuR_Dze1591                    8.6e-07  [+1]
f_exuR_Dze1591                    8.6e-07  [+1]
r_uxuA_SCRI1043                   9.3e-07  [+1]
f_uxuA_SCRI1043                   9.3e-07  [+1]
r_exuT/uxaC_PcoBCS7               2.5e-06  [+1]
f_exuT/uxaC_PcoBCS7               2.5e-06  [+1]
r_exuT/uxaC_Pca3-2                2.5e-06  [+1]
f_exuT/uxaC_Pca3-2                2.5e-06  [+1]
r_lfaT_Dze1591                    9.4e-06  [+1]
f_lfaT_Dze1591                    9.4e-06  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=22 seqs=34
r_lfaT_JG10-08           (    1) TGGAATTGGTTTACCAAATTGA  1 
f_lfaT_JG10-08           (    1) TCAATTTGGTAAACCAATTCCA  1 
r_lfaT_Pcc21             (    1) TGAAATTGGTTTACCAAATCGA  1 
f_lfaT_Pcc21             (    1) TCGATTTGGTAAACCAATTTCA  1 
r_lfaT_PC1               (    1) TGAAATTGGTTTACCAAATTGA  1 
f_lfaT_PC1               (    1) TCAATTTGGTAAACCAATTTCA  1 
r_lfaT_Pwa_SCC3193       (    1) TGAAATTGGTTTACCAAATTGA  1 
f_lfaT_Pwa_SCC3193       (    1) TCAATTTGGTAAACCAATTTCA  1 
r_gntR_PC1????           (    1) ATGATTTGTTATACCACTTAAT  1 
f_gntR_PC1????           (    1) ATTAAGTGGTATAACAAATCAT  1 
r_exuR_SCRI1043          (    1) ATGATTTGTTATACCACTTAAT  1 
f_exuR_SCRI1043          (    1) ATTAAGTGGTATAACAAATCAT  1 
r_exuR_PcoBCS7           (    1) ATGATTTGTTATACCACTTAAT  1 
f_exuR_PcoBCS7           (    1) ATTAAGTGGTATAACAAATCAT  1 
r_exuR_Pca3-2            (    1) ATGATTTGTTATACCACTTAAT  1 
f_exuR_Pca3-2            (    1) ATTAAGTGGTATAACAAATCAT  1 
r_lfaT_Pca3-2            (    1) TGAAATTGGTTTACCAAAATGA  1 
f_lfaT_Pca3-2            (    1) TCATTTTGGTAAACCAATTTCA  1 
r_exuT/uxaC_Dda3937_Dze1 (    1) TTAAATTGGTATGACAAATTAT  1 
f_exuT/uxaC_Dda3937_Dze1 (    1) ATAATTTGTCATACCAATTTAA  1 
r_exuR_Dda3937           (    1) TAGATTTGTTATACCACTTACA  1 
f_exuR_Dda3937           (    1) TGTAAGTGGTATAACAAATCTA  1 
r_uxuA_Pca3-2_PcoBCS7    (    1) ACGAATTGATTGACCAATTACA  1 
f_uxuA_Pca3-2_PcoBCS7    (    1) TGTAATTGGTCAATCAATTCGT  1 
r_exuR_Dze1591           (    1) TAAATTTGTTATACCACCTACA  1 
f_exuR_Dze1591           (    1) TGTAGGTGGTATAACAAATTTA  1 
r_uxuA_SCRI1043          (    1) ACAAATTGATTGACCAATTACA  1 
f_uxuA_SCRI1043          (    1) TGTAATTGGTCAATCAATTTGT  1 
r_exuT/uxaC_PcoBCS7      (    1) ATAATTTGTCATACAACTTTAA  1 
f_exuT/uxaC_PcoBCS7      (    1) TTAAAGTTGTATGACAAATTAT  1 
r_exuT/uxaC_Pca3-2       (    1) TTAAAGTTGTATGACAAATTAT  1 
f_exuT/uxaC_Pca3-2       (    1) ATAATTTGTCATACAACTTTAA  1 
r_lfaT_Dze1591           (    1) GCCGAGTGGTATAACAATACGC  1 
f_lfaT_Dze1591           (    1) GCGTATTGTTATACCACTCGGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 22 n= 34 bayes= -664.386 E= 2.2e-156 
     6  -1173   -119     61 
  -263     98     98     17 
    36   -219     98    -64 
   132  -1173   -219   -263 
    61  -1173   -219     17 
 -1173  -1173     98    101 
 -1173  -1173  -1173    145 
 -1173  -1173    281   -263 
  -263  -1173    227    -31 
 -1173    -61  -1173    132 
   101   -119  -1179    -83 
   -83  -1175   -119    101 
   132  -1177    -61  -1175 
   -31    227  -1177   -263 
  -263    281  -1177  -1175 
   145  -1177  -1177  -1175 
   101     98  -1177  -1175 
    17   -219  -1177     61 
  -263   -219  -1177    132 
   -64     98   -219     36 
    17     98     98   -263 
    61   -119  -1177      6 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 22 nsites= 34 E= 2.2e-156 
 0.382353  0.000000  0.058824  0.558824 
 0.058824  0.264706  0.264706  0.411765 
 0.470588  0.029412  0.264706  0.235294 
 0.911765  0.000000  0.029412  0.058824 
 0.558824  0.000000  0.029412  0.411765 
 0.000000  0.000000  0.264706  0.735294 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.941176  0.058824 
 0.058824  0.000000  0.647059  0.294118 
 0.000000  0.088235  0.000000  0.911765 
 0.735293  0.058822  0.000000  0.205881 
 0.205882  0.000000  0.058823  0.735294 
 0.911764  0.000000  0.088234  0.000000 
 0.294117  0.647058  0.000000  0.058823 
 0.058823  0.941175  0.000000  0.000000 
 0.999999  0.000000  0.000000  0.000000 
 0.735293  0.264705  0.000000  0.000000 
 0.411764  0.029411  0.000000  0.558823 
 0.058823  0.029411  0.000000  0.911764 
 0.235293  0.264705  0.029411  0.470587 
 0.411764  0.264705  0.264705  0.058823 
 0.558823  0.058823  0.000000  0.382352 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[TA][TCG][AGT]A[AT][TG]TG[GT]T[AT][TA]A[CA]CA[AC][TA]T[TCA][ACG][AT]
--------------------------------------------------------------------------------




Time  0.17 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_exuR_Pca3-2                    5.34e-08  [+1(5.34e-08)]
r_exuR_Pca3-2                    5.34e-08  [+1(5.34e-08)]
f_exuR_PcoBCS7                   5.34e-08  [+1(5.34e-08)]
r_exuR_PcoBCS7                   5.34e-08  [+1(5.34e-08)]
f_uxuA_Pca3-2_PcoBCS7            6.69e-07  [+1(6.69e-07)]
r_uxuA_Pca3-2_PcoBCS7            6.69e-07  [+1(6.69e-07)]
f_exuT/uxaC_Pca3-2               2.46e-06  [+1(2.46e-06)]
r_exuT/uxaC_Pca3-2               2.46e-06  [+1(2.46e-06)]
f_exuT/uxaC_PcoBCS7              2.46e-06  [+1(2.46e-06)]
r_exuT/uxaC_PcoBCS7              2.46e-06  [+1(2.46e-06)]
f_lfaT_Pca3-2                    5.96e-08  [+1(5.96e-08)]
r_lfaT_Pca3-2                    5.96e-08  [+1(5.96e-08)]
f_lfaT_Pcc21                     6.26e-10  [+1(6.26e-10)]
r_lfaT_Pcc21                     6.26e-10  [+1(6.26e-10)]
f_exuR_Dda3937                   1.03e-07  [+1(1.03e-07)]
r_exuR_Dda3937                   1.03e-07  [+1(1.03e-07)]
f_exuT/uxaC_Dda3937_Dze1         9.25e-08  [+1(9.25e-08)]
r_exuT/uxaC_Dda3937_Dze1         9.25e-08  [+1(9.25e-08)]
f_exuR_SCRI1043                  5.34e-08  [+1(5.34e-08)]
r_exuR_SCRI1043                  5.34e-08  [+1(5.34e-08)]
f_uxuA_SCRI1043                  9.28e-07  [+1(9.28e-07)]
r_uxuA_SCRI1043                  9.28e-07  [+1(9.28e-07)]
f_lfaT_Pwa_SCC3193               1.30e-09  [+1(1.30e-09)]
r_lfaT_Pwa_SCC3193               1.30e-09  [+1(1.30e-09)]
f_lfaT_JG10-08                   6.26e-10  [+1(6.26e-10)]
r_lfaT_JG10-08                   6.26e-10  [+1(6.26e-10)]
f_gntR_PC1????                   5.34e-08  [+1(5.34e-08)]
r_gntR_PC1????                   5.34e-08  [+1(5.34e-08)]
f_lfaT_PC1                       1.30e-09  [+1(1.30e-09)]
r_lfaT_PC1                       1.30e-09  [+1(1.30e-09)]
f_lfaT_Dze1591                   9.37e-06  [+1(9.37e-06)]
r_lfaT_Dze1591                   9.37e-06  [+1(9.37e-06)]
f_exuR_Dze1591                   8.58e-07  [+1(8.58e-07)]
r_exuR_Dze1591                   8.58e-07  [+1(8.58e-07)]
--------------------------------------------------------------------------------
