********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_PSEEN2412              1.0000     16  r_PSEEN2412              1.0000     16  
f_PFL_3700               1.0000     16  r_PFL_3700               1.0000     16  
f_PP3116                 1.0000     16  r_PP3116                 1.0000     16  
f_PP3901                 1.0000     16  r_PP3901                 1.0000     16  
f_PSPTO2792              1.0000     16  r_PSPTO2792              1.0000     16  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           16    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             160    N=              10
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.300 C 0.200 G 0.200 T 0.300 
Background letter frequencies (from dataset with add-one prior applied):
A 0.299 C 0.201 G 0.201 T 0.299 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  16  sites =  10  llr = 195  E-value = 2.0e-056
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :a::a:a55:::8:::
pos.-specific     C  :::2:a:::::::a:a
probability       G  a:a:::::::a:2:::
matrix            T  :::8:::55a:a::a:

         bits    2.3 * *  *    *  * *
                 2.1 * *  *    *  * *
                 1.9 *** ***  *** ***
                 1.6 *** ***  *** ***
Relative         1.4 *** ***  *** ***
Entropy          1.2 *******  *******
(28.1 bits)      0.9 *******  *******
                 0.7 ****************
                 0.5 ****************
                 0.2 ****************
                 0.0 ----------------

Multilevel           GAGTACAAATGTACTC
consensus               C   TT       
sequence                             
                                     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                  Site    
-------------            ------  ----- ---------            ----------------
r_PSPTO2792                  +      1  1.51e-09          . GAGTACATTTGTACTC           
f_PSPTO2792                  +      1  1.51e-09          . GAGTACAAATGTACTC           
r_PFL_3700                   +      1  1.51e-09          . GAGTACATTTGTACTC           
f_PFL_3700                   +      1  1.51e-09          . GAGTACAAATGTACTC           
r_PSEEN2412                  +      1  1.51e-09          . GAGTACATTTGTACTC           
f_PSEEN2412                  +      1  1.51e-09          . GAGTACAAATGTACTC           
r_PP3901                     +      1  3.53e-09          . GAGCACATTTGTACTC           
f_PP3901                     -      1  3.53e-09          . GAGCACATTTGTACTC           
r_PP3116                     +      1  3.53e-09          . GAGCACATTTGTACTC           
f_PP3116                     -      1  3.53e-09          . GAGCACATTTGTACTC           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_PSPTO2792                       1.5e-09  [+1]
f_PSPTO2792                       1.5e-09  [+1]
r_PFL_3700                        1.5e-09  [+1]
f_PFL_3700                        1.5e-09  [+1]
r_PSEEN2412                       1.5e-09  [+1]
f_PSEEN2412                       1.5e-09  [+1]
r_PP3901                          3.5e-09  [+1]
f_PP3901                          3.5e-09  [-1]
r_PP3116                          3.5e-09  [+1]
f_PP3116                          3.5e-09  [-1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=16 seqs=10
r_PSPTO2792              (    1) GAGTACATTTGTACTC  1 
f_PSPTO2792              (    1) GAGTACAAATGTACTC  1 
r_PFL_3700               (    1) GAGTACATTTGTACTC  1 
f_PFL_3700               (    1) GAGTACAAATGTACTC  1 
r_PSEEN2412              (    1) GAGTACATTTGTACTC  1 
f_PSEEN2412              (    1) GAGTACAAATGTACTC  1 
r_PP3901                 (    1) GAGCACATTTGTACTC  1 
f_PP3901                 (    1) GAGCACATTTGTACTC  1 
r_PP3116                 (    1) GAGCACATTTGTACTC  1 
f_PP3116                 (    1) GAGCACATTTGTACTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 16 n= 10 bayes= 0.830075 E= 2.0e-056 
  -997   -997    231   -997 
   174   -997   -997   -997 
  -997   -997    231   -997 
  -997     -1   -997    142 
   174   -997   -997   -997 
  -997    231   -997   -997 
   174   -997   -997   -997 
    74   -998   -998     74 
    74   -997   -997     74 
  -997   -997   -997    174 
  -997   -997    231   -997 
  -997   -997   -997    174 
   142   -997     -1   -997 
  -997    231   -997   -997 
  -997   -997   -997    174 
  -997    231   -997   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 16 nsites= 10 E= 2.0e-056 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.200000  0.000000  0.800000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.499999  0.000000  0.000000  0.499999 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.000000  0.999999  0.000000 
 0.000000  0.000000  0.000000  0.999999 
 0.799999  0.000000  0.199999  0.000000 
 0.000000  0.999999  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.999999  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
GAG[TC]ACA[AT][AT]TGTACTC
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_PSEEN2412                      3.01e-09  [+1(1.51e-09)]
r_PSEEN2412                      3.01e-09  [+1(1.51e-09)]
f_PFL_3700                       3.01e-09  [+1(1.51e-09)]
r_PFL_3700                       3.01e-09  [+1(1.51e-09)]
f_PP3116                         7.06e-09  [+1(3.53e-09)]
r_PP3116                         7.06e-09  [+1(3.53e-09)]
f_PP3901                         7.06e-09  [+1(3.53e-09)]
r_PP3901                         7.06e-09  [+1(3.53e-09)]
f_PSPTO2792                      3.01e-09  [+1(1.51e-09)]
r_PSPTO2792                      3.01e-09  [+1(1.51e-09)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
