********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_pgrR_21A               1.0000     20  r_pgrR_21A               1.0000     20  
f_GZ59_15130/140         1.0000     20  r_GZ59_15130/140         1.0000     20  
f_GZ59_16600_21A         1.0000     20  r_GZ59_16600_21A         1.0000     20  
f_ftsI_Dda3937           1.0000     20  r_ftsI_Dda3937           1.0000     20  
f_pgrR_Dda3937           1.0000     20  r_pgrR_Dda3937           1.0000     20  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             200    N=              10
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.395 C 0.105 G 0.105 T 0.395 
Background letter frequencies (from dataset with add-one prior applied):
A 0.392 C 0.108 G 0.108 T 0.392 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  20  sites =  10  llr = 177  E-value = 1.8e-042
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::49::a:::6a7::a1697
pos.-specific     C  31:::a:3::4:::::::::
probability       G  :::::::::4::3:a:::13
matrix            T  7961a::7a6:::a::94::

         bits    3.2      *        *     
                 2.9      *        *     
                 2.6      *        *     
                 2.2      *        *     
Relative         1.9      *        *     
Entropy          1.6      *        *     
(25.5 bits)      1.3     *** *  * ***    
                 1.0 ** ************** **
                 0.6 ** ************** **
                 0.3 ********************
                 0.0 --------------------

Multilevel           TTTATCATTTAAATGATAAA
consensus            C A    C GC G    T G
sequence                                 
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                    Site      
-------------            ------  ----- ---------            --------------------
r_pgrR_Dda3937               -      1  9.88e-10          . CTTATCATTTCAGTGATTAA           
f_pgrR_Dda3937               +      1  9.88e-10          . CTTATCATTTCAGTGATTAA           
r_GZ59_15130/140             -      1  9.88e-10          . CTTATCATTTCAGTGATTAA           
f_GZ59_15130/140             +      1  9.88e-10          . CTTATCATTTCAGTGATTAA           
r_pgrR_21A                   +      1  9.88e-10          . CTTATCATTTCAGTGATTAA           
f_pgrR_21A                   -      1  9.88e-10          . CTTATCATTTCAGTGATTAA           
r_GZ59_16600_21A             +      1  9.22e-09          . TTTATCATTTAAATGATAAA           
f_GZ59_16600_21A             +      1  9.22e-09          . TTTATCATTTAAATGATAAA           
r_ftsI_Dda3937               -      1  3.92e-08          . TCTTTCATTTCAATGATTAA           
f_ftsI_Dda3937               +      1  3.92e-08          . TCTTTCATTTCAATGATTAA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_pgrR_Dda3937                    9.9e-10  [-1]
f_pgrR_Dda3937                    9.9e-10  [+1]
r_GZ59_15130/140                  9.9e-10  [-1]
f_GZ59_15130/140                  9.9e-10  [+1]
r_pgrR_21A                        9.9e-10  [+1]
f_pgrR_21A                        9.9e-10  [-1]
r_GZ59_16600_21A                  9.2e-09  [+1]
f_GZ59_16600_21A                  9.2e-09  [+1]
r_ftsI_Dda3937                    3.9e-08  [-1]
f_ftsI_Dda3937                    3.9e-08  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=20 seqs=10
r_pgrR_Dda3937           (    1) CTTATCATTTCAGTGATTAA  1 
f_pgrR_Dda3937           (    1) CTTATCATTTCAGTGATTAA  1 
r_GZ59_15130/140         (    1) CTTATCATTTCAGTGATTAA  1 
f_GZ59_15130/140         (    1) CTTATCATTTCAGTGATTAA  1 
r_pgrR_21A               (    1) CTTATCATTTCAGTGATTAA  1 
f_pgrR_21A               (    1) CTTATCATTTCAGTGATTAA  1 
r_GZ59_16600_21A         (    1) TTTATCATTTAAATGATAAA  1 
f_GZ59_16600_21A         (    1) TTTATCATTTAAATGATAAA  1 
r_ftsI_Dda3937           (    1) TCTTTCATTTCAATGATTAA  1 
f_ftsI_Dda3937           (    1) TCTTTCATTTCAATGATTAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 10 bayes= 0.830075 E= 1.8e-042 
  -997    148   -997     84 
  -997    -11   -997    120 
     3   -997   -997     61 
   120   -997   -997   -197 
  -997   -997   -997    135 
  -997    321   -997   -997 
   135   -997   -997   -997 
  -997    148   -997     84 
  -997   -997   -997    135 
  -997   -999    189     61 
    61    189   -997   -997 
   135   -998   -998   -997 
    84   -998    148   -997 
  -997   -998   -998    135 
  -997   -998    321   -997 
   135   -998   -998   -997 
  -197   -998   -998    120 
    61   -998   -998      3 
   120   -998    -11   -997 
    84   -998    148   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 10 E= 1.8e-042 
 0.000000  0.300000  0.000000  0.700000 
 0.000000  0.100000  0.000000  0.900000 
 0.400000  0.000000  0.000000  0.600000 
 0.900000  0.000000  0.000000  0.100000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.300000  0.000000  0.700000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.399999  0.599998 
 0.600000  0.400000  0.000000  0.000000 
 0.999999  0.000000  0.000000  0.000000 
 0.699999  0.000000  0.299999  0.000000 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.000000  0.999999  0.000000 
 0.999999  0.000000  0.000000  0.000000 
 0.099999  0.000000  0.000000  0.899999 
 0.599999  0.000000  0.000000  0.399999 
 0.899999  0.000000  0.099999  0.000000 
 0.699999  0.000000  0.299999  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[TC]T[TA]ATCA[TC]T[TG][AC]A[AG]TGAT[AT]A[AG]
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_pgrR_21A                       1.98e-09  [+1(9.88e-10)]
r_pgrR_21A                       1.98e-09  [+1(9.88e-10)]
f_GZ59_15130/140                 1.98e-09  [+1(9.88e-10)]
r_GZ59_15130/140                 1.98e-09  [+1(9.88e-10)]
f_GZ59_16600_21A                 1.84e-08  [+1(9.22e-09)]
r_GZ59_16600_21A                 1.84e-08  [+1(9.22e-09)]
f_ftsI_Dda3937                   7.83e-08  [+1(3.92e-08)]
r_ftsI_Dda3937                   7.83e-08  [+1(3.92e-08)]
f_pgrR_Dda3937                   1.98e-09  [+1(9.88e-10)]
r_pgrR_Dda3937                   1.98e-09  [+1(9.88e-10)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
