********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
ycjY_113.5               1.0000     20  pgrR_21A                 1.0000     20  
GZ59_15130/140           1.0000     20  GZ59_16600_21A           1.0000     20  
ftsI_Dda3937             1.0000     20  pgrR_Dda3937             1.0000     20  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             120    N=               6
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.367 C 0.125 G 0.083 T 0.425 
Background letter frequencies (from dataset with add-one prior applied):
A 0.363 C 0.129 G 0.089 T 0.419 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  20  sites =   6  llr = 111  E-value = 2.3e-020
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::28::a:::5a7::a:3a8
pos.-specific     C  53:::a:2::5:::::::::
probability       G  :::::::::2::3:a::::2
matrix            T  5782a::8a8:::a::a7::

         bits    3.5               *     
                 3.1               *     
                 2.8      *        *     
                 2.4      *        *     
Relative         2.1      *        *     
Entropy          1.7      *        *     
(26.6 bits)      1.4     *** *  * **** * 
                 1.0 **  ************* **
                 0.7 ***************** **
                 0.3 ********************
                 0.0 --------------------

Multilevel           CTTATCATTTAAATGATTAA
consensus            TC        C G    A  
sequence                                 
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                    Site      
-------------             ----- ---------            --------------------
pgrR_Dda3937                  1  2.75e-11          . CTTATCATTTCAGTGATTAA           
GZ59_15130/140                1  2.75e-11          . CTTATCATTTCAGTGATTAA           
ycjY_113.5                    1  6.65e-10          . CCTATCATTTAAATGATTAA           
ftsI_Dda3937                  1  6.75e-09          . TCTTTCATTTCAATGATTAA           
GZ59_16600_21A                1  8.46e-09          . TTTATCATTTAAATGATAAA           
pgrR_21A                      1  2.07e-08          . TTAATCACTGAAATGATAAG           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
pgrR_Dda3937                      2.8e-11  [+1]
GZ59_15130/140                    2.8e-11  [+1]
ycjY_113.5                        6.7e-10  [+1]
ftsI_Dda3937                      6.7e-09  [+1]
GZ59_16600_21A                    8.5e-09  [+1]
pgrR_21A                          2.1e-08  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=20 seqs=6
pgrR_Dda3937             (    1) CTTATCATTTCAGTGATTAA  1 
GZ59_15130/140           (    1) CTTATCATTTCAGTGATTAA  1 
ycjY_113.5               (    1) CCTATCATTTAAATGATTAA  1 
ftsI_Dda3937             (    1) TCTTTCATTTCAATGATTAA  1 
GZ59_16600_21A           (    1) TTTATCATTTAAATGATAAA  1 
pgrR_21A                 (    1) TTAATCACTGAAATGATAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 6 bayes= 0.192645 E= 2.3e-020 
  -923    195   -923     25 
  -923    137   -923     67 
  -112   -923   -923     99 
   120   -923   -923   -133 
  -923   -923   -923    125 
  -923    295   -923   -923 
   146   -923   -923   -923 
  -923     37   -923     99 
  -923   -923   -923    125 
  -923   -923     91     99 
    46    195   -923   -923 
   146   -923   -923   -923 
    88   -923    191   -923 
  -923   -923   -923    125 
  -923   -923    349   -923 
   146   -923   -923   -923 
  -923   -923   -923    125 
   -12   -923   -923     67 
   146   -923   -923   -923 
   120   -923     91   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 6 E= 2.3e-020 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.333333  0.000000  0.666667 
 0.166667  0.000000  0.000000  0.833333 
 0.833333  0.000000  0.000000  0.166667 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.166667  0.000000  0.833333 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.166667  0.833333 
 0.500000  0.500000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.666667  0.000000  0.333333  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.333333  0.000000  0.000000  0.666667 
 1.000000  0.000000  0.000000  0.000000 
 0.833333  0.000000  0.166667  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[CT][TC]TATCATTT[AC]A[AG]TGAT[TA]AA
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ycjY_113.5                       6.65e-10  [+1(6.65e-10)]
pgrR_21A                         2.07e-08  [+1(2.07e-08)]
GZ59_15130/140                   2.75e-11  [+1(2.75e-11)]
GZ59_16600_21A                   8.46e-09  [+1(8.46e-09)]
ftsI_Dda3937                     6.75e-09  [+1(6.75e-09)]
pgrR_Dda3937                     2.75e-11  [+1(2.75e-11)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
