********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
hopH1_site_1             1.0000     29  hopD1_site_1             1.0000     29  
hopR1_site_1             1.0000     29  hopD_site_1              1.0000     29  
avrPto1_site_1           1.0000     29  shcS1_site_1             1.0000     29  
PSPTO_0873_site_1        1.0000     29  shcF_site_1              1.0000     29  
hopC1_site_1             1.0000     29  hopE1_site_1             1.0000     29  
hopAB2_site_1            1.0000     29  hopQ1-1_site_1           1.0000     29  
PSPTO_4733_site_1        1.0000     29  PSPTO_5617_site_1        1.0000     29  
PSPTO_5622_site_1        1.0000     29  hrpF_site_1              1.0000     29  
hrpH_site_1              1.0000     29  shcS2_site_1             1.0000     29  
hopAJ1_site_1            1.0000     29  hopAO1_site_1            1.0000     29  
hrpK1_site_1             1.0000     29  PSPTO_0524_site_1        1.0000     29  
hopP1_site_1             1.0000     29  hopAF1_site_1            1.0000     29  
hopAG1_site_1            1.0000     29  hopAA1-1_site_1          1.0000     29  
hrpJ_site_1              1.0000     29  shcA_site_1              1.0000     29  
PSPTO_0834_site_1        1.0000     29  hopAQ1_site_1            1.0000     29  
hopN1_site_1             1.0000     29  hrpW1_site_1             1.0000     29  
hopK1_site_1             1.0000     29  hopAK1_site_1            1.0000     29  
hopI1_site_1             1.0000     29  hrpA1_site_1             1.0000     29  
avrE1_site_1             1.0000     29  hopAA1-2_site_1          1.0000     29  
shcN_site_1              1.0000     29  hopG1_site_1             1.0000     29  
hopAM1_site_1            1.0000     29  shcM_site_1              1.0000     29  
hopY1_site_1             1.0000     29  PSPTO_0370_site_1        1.0000     29  
hopAD1_site_1            1.0000     29  PSPTO_5626_site_1        1.0000     29  
hrpP_site_1              1.0000     29  hopAS1_site_1            1.0000     29  
PSPTO_4699               1.0000     29  shcV                     1.0000     29  
PSPTO_2105               1.0000     29  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           29    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       51    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            1479    N=              51
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.224 C 0.276 G 0.276 T 0.224 
Background letter frequencies (from dataset with add-one prior applied):
A 0.224 C 0.276 G 0.276 T 0.224 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  29  sites =  51  llr = 376  E-value = 1.6e-104
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :1652:1244223321223323115:1:6
pos.-specific     C  1:::34243234233342212165:5384
probability       G  4835:56121224333243234243:::1
matrix            T  6:1:5113233221233224421:2561:

         bits    2.2                              
                 1.9                              
                 1.7                              
                 1.5                              
Relative         1.3                              
Entropy          1.1  *                         * 
(10.6 bits)      0.9  * *                     * * 
                 0.6 ** **                   ** **
                 0.4 *******               *******
                 0.2 *******  *         *  *******
                 0.0 -----------------------------

Multilevel           TGAGTGGCAACCGGGCCGGTTGCCACTCA
consensus            G GACCCTCTTAACCGTTAAGAGGGTC C
sequence                 A  ATCA  A T  TGAT  T    
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                        Site           
-------------            ------  ----- ---------            -----------------------------
hopH1_site_1                 -      1  1.09e-07          . TGAGTGGCCCTCGAGATGGATTCGGTTCC           
PSPTO_0873_site_1            -      1  6.99e-07          . TAAGTGGCCAAAAAGTCGTTATCGGTTCC           
hopE1_site_1                 -      1  1.59e-06          . TGTGTGGACTTTGAGGCGGATTCGGTTCC           
avrPto1_site_1               -      1  2.92e-06          . TGAGTGGTCATAGGGAGCGGATCGGTTCC           
shcS1_site_1                 +      1  3.38e-06          . TGGAACCGGACGAGGCTTTTTACCACTCA           
PSPTO_4733_site_1            +      1  3.91e-06          . GGAACCAAATCCGCCTCAAAGTCCACTCA           
PSPTO_2105                   +      1  5.19e-06          . GGAACCCTGCGCAGGTCATTGACCACTCA           
avrE1_site_1                 +      1  5.96e-06          . TGGAACCCGCTGGCATTGCATGCCACTCA           
hopQ1-1_site_1               +      1  6.83e-06          . GAAACCGAAACGGCGTTGCTTGCCACACA           
hopAA1-1_site_1              -      1  8.93e-06          . TGTGTGGTCCCGGATCGGTTGACGGTTCC           
PSPTO_4699                   -      1  1.16e-05          . TATGTGGCCAAAAATTTGTTATCGGTTCC           
shcA_site_1                  -      1  1.16e-05          . TGAGTGGAGCCTCTGCTCGAGGCGGTTCC           
hrpF_site_1                  +      1  1.16e-05          . GGAACCGCTCGGCGGGTTTGCTCCACTCA           
hopAF1_site_1                +      1  1.31e-05          . GGAACCACTGAAGAGTTTTAAGCCACTCA           
shcF_site_1                  +      1  1.31e-05          . GGAACCTGATGCTGCTCAGTGACCACTCA           
hopC1_site_1                 +      1  2.15e-05          . GGGAACTGAACCGCTTATGAAACCACTCA           
hopD1_site_1                 -      1  2.42e-05          . TGTGTGGTCGCAAGGGCTCTTGGGTTCCA           
hopAO1_site_1                -      1  2.72e-05          . TGCGTGGTCATAAGTGCTTGTGGGGTTCC           
shcM_site_1                  +      1  3.42e-05          . GGAACTGAAATGCCTATGCCTGCGACTCA           
hopAB2_site_1                +      1  3.42e-05          . GGAACTCTTTCCTGCTCTTTTGCCACACA           
hrpJ_site_1                  +      1  3.83e-05          . GGAACTGATCCGGGACCGTGACCCACTCA           
hopP1_site_1                 +      1  5.32e-05          . GGGAACCGAGTCACTCAGTGAACCACTCA           
shcV                         -      1  5.92e-05          . TAAGTGGCCGTAACAGCGGACACGTTCCC           
PSPTO_0524_site_1            -      1  5.92e-05          . TAAGTGGCAGGCAGGCTCTATGGGTTCCC           
hrpA1_site_1                 -      1  6.58e-05          . TAGGTGGCAGCAGCCTGCGAATCGGTTCC           
hopAK1_site_1                +      1  8.10e-05          . CGGAACTCTTTCCCTGCGCTTTCCACTCA           
hrpK1_site_1                 -      1  8.10e-05          . TGTGTGGTTGAAGGTGCAAGTTGGTTCCA           
PSPTO_0834_site_1            +      1  9.91e-05          . GGAACCAAAACTGGAAAAACATCCACTCA           
hopI1_site_1                 -      1  1.33e-04          . TTGGTGGCAAGCAACGAGATCTGGTTCCA           
shcS2_site_1                 +      1  1.33e-04          . CGGAACCCCTGCGCGTCCAGCGCCACTCA           
hrpW1_site_1                 +      1  1.61e-04          . GGGAACCGGTCGCTGCGCTTTGCCACTCA           
hopAG1_site_1                -      1  1.61e-04          . TGAGTGTCGCCTTGTGTCATCGGGTTCCA           
PSPTO_5617_site_1            +      1  1.61e-04          . GGACCCGAATCCGTCTTAAACACCACTCA           
hopR1_site_1                 +      1  1.61e-04          . CGGAACCGATCCGGTTGCCTGGCCACTCA           
PSPTO_5622_site_1            +      1  1.76e-04          . TGGAACCGATTTCGATGAGTCGCCACACA           
hopAJ1_site_1                -      1  1.94e-04          . TGCGTGGTCATCACTAAGCGTGAGGTTCC           
hopAA1-2_site_1              -      1  3.29e-04          . TGTGTAGTCGCTGGGCCGTTAACGGTTCC           
hopN1_site_1                 +      1  3.90e-04          . GGGAACTGTTGTTGCGCAGTGTGCACTCA           
hopK1_site_1                 -      1  4.23e-04          . TTAGTGGAGCCGCACCAGCTTGCAGTTCC           
hopAQ1_site_1                -      1  4.23e-04          . TTAGTGGAGCCGCACCAGCTTGCAGTTCC           
hopY1_site_1                 +      1  6.83e-04          . AGGAACTCATCACCGCGAATCGCCACTCA           
hrpP_site_1                  -      1  7.96e-04          . TAAGTGGTCGAGCATCGATTTCAGTTCCA           
hopAS1_site_1                +      1  8.58e-04          . CGGAACCGAATCCATATTTCGACCACCCA           
hopD_site_1                  +      1  8.58e-04          . CGGAACCCACGAGCCCTTGTGACCACATA           
hrpH_site_1                  -      1  1.07e-03          . TACGTGGCACGCTCGCCGTTACGGTTCCC           
PSPTO_5626_site_1            +      1  1.15e-03          . GGAACTATCTTCCCACACGGAGCCACTTA           
hopAM1_site_1                -      1  1.42e-03          . TTCGTGGCTTTTACCCATGATGTGGTTCC           
shcN_site_1                  -      1  1.74e-03          . TCTGTGGTTCAAGACGTGATGCGGTTCCC           
hopG1_site_1                 -      1  1.86e-03          . TACGTGGTCATCGCCAAGCGTAGAGTTCC           
PSPTO_0370_site_1            +      1  2.73e-03          . CGGAACTGCAACGTTGTTTCGGTCACTCA           
hopAD1_site_1                -      1  3.92e-03          . TCTGTGGCGCTATGCAAGAAAAAGGTTCC           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hopH1_site_1                      1.1e-07  [-1]
PSPTO_0873_site_1                   7e-07  [-1]
hopE1_site_1                      1.6e-06  [-1]
avrPto1_site_1                    2.9e-06  [-1]
shcS1_site_1                      3.4e-06  [+1]
PSPTO_4733_site_1                 3.9e-06  [+1]
PSPTO_2105                        5.2e-06  [+1]
avrE1_site_1                        6e-06  [+1]
hopQ1-1_site_1                    6.8e-06  [+1]
hopAA1-1_site_1                   8.9e-06  [-1]
PSPTO_4699                        1.2e-05  [-1]
shcA_site_1                       1.2e-05  [-1]
hrpF_site_1                       1.2e-05  [+1]
hopAF1_site_1                     1.3e-05  [+1]
shcF_site_1                       1.3e-05  [+1]
hopC1_site_1                      2.1e-05  [+1]
hopD1_site_1                      2.4e-05  [-1]
hopAO1_site_1                     2.7e-05  [-1]
shcM_site_1                       3.4e-05  [+1]
hopAB2_site_1                     3.4e-05  [+1]
hrpJ_site_1                       3.8e-05  [+1]
hopP1_site_1                      5.3e-05  [+1]
shcV                              5.9e-05  [-1]
PSPTO_0524_site_1                 5.9e-05  [-1]
hrpA1_site_1                      6.6e-05  [-1]
hopAK1_site_1                     8.1e-05  [+1]
hrpK1_site_1                      8.1e-05  [-1]
PSPTO_0834_site_1                 9.9e-05  [+1]
hopI1_site_1                      0.00013  [-1]
shcS2_site_1                      0.00013  [+1]
hrpW1_site_1                      0.00016  [+1]
hopAG1_site_1                     0.00016  [-1]
PSPTO_5617_site_1                 0.00016  [+1]
hopR1_site_1                      0.00016  [+1]
PSPTO_5622_site_1                 0.00018  [+1]
hopAJ1_site_1                     0.00019  [-1]
hopAA1-2_site_1                   0.00033  [-1]
hopN1_site_1                      0.00039  [+1]
hopK1_site_1                      0.00042  [-1]
hopAQ1_site_1                     0.00042  [-1]
hopY1_site_1                      0.00068  [+1]
hrpP_site_1                        0.0008  [-1]
hopAS1_site_1                     0.00086  [+1]
hopD_site_1                       0.00086  [+1]
hrpH_site_1                        0.0011  [-1]
PSPTO_5626_site_1                  0.0011  [+1]
hopAM1_site_1                      0.0014  [-1]
shcN_site_1                        0.0017  [-1]
hopG1_site_1                       0.0019  [-1]
PSPTO_0370_site_1                  0.0027  [+1]
hopAD1_site_1                      0.0039  [-1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=29 seqs=51
hopH1_site_1             (    1) TGAGTGGCCCTCGAGATGGATTCGGTTCC  1 
PSPTO_0873_site_1        (    1) TAAGTGGCCAAAAAGTCGTTATCGGTTCC  1 
hopE1_site_1             (    1) TGTGTGGACTTTGAGGCGGATTCGGTTCC  1 
avrPto1_site_1           (    1) TGAGTGGTCATAGGGAGCGGATCGGTTCC  1 
shcS1_site_1             (    1) TGGAACCGGACGAGGCTTTTTACCACTCA  1 
PSPTO_4733_site_1        (    1) GGAACCAAATCCGCCTCAAAGTCCACTCA  1 
PSPTO_2105               (    1) GGAACCCTGCGCAGGTCATTGACCACTCA  1 
avrE1_site_1             (    1) TGGAACCCGCTGGCATTGCATGCCACTCA  1 
hopQ1-1_site_1           (    1) GAAACCGAAACGGCGTTGCTTGCCACACA  1 
hopAA1-1_site_1          (    1) TGTGTGGTCCCGGATCGGTTGACGGTTCC  1 
PSPTO_4699               (    1) TATGTGGCCAAAAATTTGTTATCGGTTCC  1 
shcA_site_1              (    1) TGAGTGGAGCCTCTGCTCGAGGCGGTTCC  1 
hrpF_site_1              (    1) GGAACCGCTCGGCGGGTTTGCTCCACTCA  1 
hopAF1_site_1            (    1) GGAACCACTGAAGAGTTTTAAGCCACTCA  1 
shcF_site_1              (    1) GGAACCTGATGCTGCTCAGTGACCACTCA  1 
hopC1_site_1             (    1) GGGAACTGAACCGCTTATGAAACCACTCA  1 
hopD1_site_1             (    1) TGTGTGGTCGCAAGGGCTCTTGGGTTCCA  1 
hopAO1_site_1            (    1) TGCGTGGTCATAAGTGCTTGTGGGGTTCC  1 
shcM_site_1              (    1) GGAACTGAAATGCCTATGCCTGCGACTCA  1 
hopAB2_site_1            (    1) GGAACTCTTTCCTGCTCTTTTGCCACACA  1 
hrpJ_site_1              (    1) GGAACTGATCCGGGACCGTGACCCACTCA  1 
hopP1_site_1             (    1) GGGAACCGAGTCACTCAGTGAACCACTCA  1 
shcV                     (    1) TAAGTGGCCGTAACAGCGGACACGTTCCC  1 
PSPTO_0524_site_1        (    1) TAAGTGGCAGGCAGGCTCTATGGGTTCCC  1 
hrpA1_site_1             (    1) TAGGTGGCAGCAGCCTGCGAATCGGTTCC  1 
hopAK1_site_1            (    1) CGGAACTCTTTCCCTGCGCTTTCCACTCA  1 
hrpK1_site_1             (    1) TGTGTGGTTGAAGGTGCAAGTTGGTTCCA  1 
PSPTO_0834_site_1        (    1) GGAACCAAAACTGGAAAAACATCCACTCA  1 
hopI1_site_1             (    1) TTGGTGGCAAGCAACGAGATCTGGTTCCA  1 
shcS2_site_1             (    1) CGGAACCCCTGCGCGTCCAGCGCCACTCA  1 
hrpW1_site_1             (    1) GGGAACCGGTCGCTGCGCTTTGCCACTCA  1 
hopAG1_site_1            (    1) TGAGTGTCGCCTTGTGTCATCGGGTTCCA  1 
PSPTO_5617_site_1        (    1) GGACCCGAATCCGTCTTAAACACCACTCA  1 
hopR1_site_1             (    1) CGGAACCGATCCGGTTGCCTGGCCACTCA  1 
PSPTO_5622_site_1        (    1) TGGAACCGATTTCGATGAGTCGCCACACA  1 
hopAJ1_site_1            (    1) TGCGTGGTCATCACTAAGCGTGAGGTTCC  1 
hopAA1-2_site_1          (    1) TGTGTAGTCGCTGGGCCGTTAACGGTTCC  1 
hopN1_site_1             (    1) GGGAACTGTTGTTGCGCAGTGTGCACTCA  1 
hopK1_site_1             (    1) TTAGTGGAGCCGCACCAGCTTGCAGTTCC  1 
hopAQ1_site_1            (    1) TTAGTGGAGCCGCACCAGCTTGCAGTTCC  1 
hopY1_site_1             (    1) AGGAACTCATCACCGCGAATCGCCACTCA  1 
hrpP_site_1              (    1) TAAGTGGTCGAGCATCGATTTCAGTTCCA  1 
hopAS1_site_1            (    1) CGGAACCGAATCCATATTTCGACCACCCA  1 
hopD_site_1              (    1) CGGAACCCACGAGCCCTTGTGACCACATA  1 
hrpH_site_1              (    1) TACGTGGCACGCTCGCCGTTACGGTTCCC  1 
PSPTO_5626_site_1        (    1) GGAACTATCTTCCCACACGGAGCCACTTA  1 
hopAM1_site_1            (    1) TTCGTGGCTTTTACCCATGATGTGGTTCC  1 
shcN_site_1              (    1) TCTGTGGTTCAAGACGTGATGCGGTTCCC  1 
hopG1_site_1             (    1) TACGTGGTCATCGCCAAGCGTAGAGTTCC  1 
PSPTO_0370_site_1        (    1) CGGAACTGCAACGTTGTTTCGGTCACTCA  1 
hopAD1_site_1            (    1) TCTGTGGCGCTATGCAAGAAAAAGGTTCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 51 bayes= -664.386 E= 1.6e-104 
  -451   -223     36    137 
  -106   -381    160   -251 
   137   -249    -11    -93 
   113   -481     86  -1232 
     1     -1  -1232    116 
  -451     68     80   -171 
  -193    -42    121   -119 
     1     47   -101     19 
    65     -6    -73     -6 
    73    -23   -111     24 
    13     19    -57     19 
     7     51    -49    -35 
    29    -49     40    -43 
    24      4     27    -93 
   -19     14     14    -19 
   -93     27      4     24 
   -43     40    -49     29 
   -35    -49     51      7 
    19    -57     19     13 
    24   -111    -23     73 
    -6    -73     -6     65 
    19   -101     47      1 
  -119    121    -42   -193 
  -171     80     68   -451 
   116  -1234     -1      1 
 -1235     86   -481    113 
   -93    -11   -249    137 
  -251    160   -381   -106 
   137     36   -223   -451 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 51 E= 1.6e-104 
 0.009804  0.058824  0.352941  0.578431 
 0.107843  0.019608  0.833333  0.039216 
 0.578431  0.049020  0.254902  0.117647 
 0.490196  0.009804  0.500000  0.000000 
 0.225490  0.274510  0.000000  0.500000 
 0.009804  0.441176  0.480392  0.068627 
 0.058824  0.205882  0.637255  0.098039 
 0.225490  0.382353  0.137255  0.254902 
 0.352941  0.264706  0.166667  0.215686 
 0.372549  0.235294  0.127451  0.264706 
 0.245098  0.313725  0.186275  0.254902 
 0.235294  0.392157  0.196078  0.176471 
 0.274510  0.196078  0.362745  0.166667 
 0.264704  0.284312  0.333332  0.117646 
 0.196077  0.303920  0.303921  0.196078 
 0.117647  0.333333  0.284313  0.264705 
 0.166666  0.362744  0.196077  0.274509 
 0.176470  0.196077  0.392156  0.235293 
 0.254901  0.186274  0.313724  0.245097 
 0.264705  0.127450  0.235293  0.372548 
 0.215685  0.166666  0.264705  0.352940 
 0.254901  0.137254  0.382352  0.225489 
 0.098038  0.637254  0.205881  0.058823 
 0.068626  0.480391  0.441175  0.009803 
 0.499999  0.000000  0.274509  0.225489 
 0.000000  0.499999  0.009803  0.490195 
 0.117646  0.254901  0.049019  0.578430 
 0.039215  0.833332  0.019607  0.107842 
 0.578430  0.352940  0.058823  0.009803 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[TG]G[AG][GA][TCA][GC][GC][CTA][ACT][ATC][CTA][CA][GA][GCA][GC][CGT][CT][GT][GAT][TAG][TGA][GAT][CG][CG][AGT][CT][TC]C[AC]
--------------------------------------------------------------------------------




Time  0.95 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hopH1_site_1                     2.18e-07  [+1(1.09e-07)]
hopD1_site_1                     4.84e-05  [+1(2.42e-05)]
hopR1_site_1                     3.21e-04  29
hopD_site_1                      1.72e-03  29
avrPto1_site_1                   5.84e-06  [+1(2.92e-06)]
shcS1_site_1                     6.77e-06  [+1(3.38e-06)]
PSPTO_0873_site_1                1.40e-06  [+1(6.99e-07)]
shcF_site_1                      2.63e-05  [+1(1.31e-05)]
hopC1_site_1                     4.30e-05  [+1(2.15e-05)]
hopE1_site_1                     3.17e-06  [+1(1.59e-06)]
hopAB2_site_1                    6.84e-05  [+1(3.42e-05)]
hopQ1-1_site_1                   1.37e-05  [+1(6.83e-06)]
PSPTO_4733_site_1                7.82e-06  [+1(3.91e-06)]
PSPTO_5617_site_1                3.21e-04  29
PSPTO_5622_site_1                3.53e-04  29
hrpF_site_1                      2.31e-05  [+1(1.16e-05)]
hrpH_site_1                      2.14e-03  29
shcS2_site_1                     2.66e-04  29
hopAJ1_site_1                    3.87e-04  29
hopAO1_site_1                    5.44e-05  [+1(2.72e-05)]
hrpK1_site_1                     1.62e-04  [+1(8.10e-05)]
PSPTO_0524_site_1                1.18e-04  [+1(5.92e-05)]
hopP1_site_1                     1.06e-04  [+1(5.32e-05)]
hopAF1_site_1                    2.63e-05  [+1(1.31e-05)]
hopAG1_site_1                    3.21e-04  29
hopAA1-1_site_1                  1.79e-05  [+1(8.93e-06)]
hrpJ_site_1                      7.66e-05  [+1(3.83e-05)]
shcA_site_1                      2.31e-05  [+1(1.16e-05)]
PSPTO_0834_site_1                1.98e-04  [+1(9.91e-05)]
hopAQ1_site_1                    8.47e-04  29
hopN1_site_1                     7.79e-04  29
hrpW1_site_1                     3.21e-04  29
hopK1_site_1                     8.47e-04  29
hopAK1_site_1                    1.62e-04  [+1(8.10e-05)]
hopI1_site_1                     2.66e-04  29
hrpA1_site_1                     1.32e-04  [+1(6.58e-05)]
avrE1_site_1                     1.19e-05  [+1(5.96e-06)]
hopAA1-2_site_1                  6.58e-04  29
shcN_site_1                      3.48e-03  29
hopG1_site_1                     3.72e-03  29
hopAM1_site_1                    2.84e-03  29
shcM_site_1                      6.84e-05  [+1(3.42e-05)]
hopY1_site_1                     1.37e-03  29
PSPTO_0370_site_1                5.46e-03  29
hopAD1_site_1                    7.83e-03  29
PSPTO_5626_site_1                2.30e-03  29
hrpP_site_1                      1.59e-03  29
hopAS1_site_1                    1.72e-03  29
PSPTO_4699                       2.31e-05  [+1(1.16e-05)]
shcV                             1.18e-04  [+1(5.92e-05)]
PSPTO_2105                       1.04e-05  [+1(5.19e-06)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
