********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_ECA4179(uvrD)          1.0000     20  r_ECA4179(uvrD)          1.0000     20  
f_uvrD_Pat21a            1.0000     20  r_uvrD_Pat21a            1.0000     20  
f_ECA3369(recA)          1.0000     20  r_ECA3369(recA)          1.0000     20  
f_ECA1752(sulA)          1.0000     20  r_ECA1752(sulA)          1.0000     20  
f_ECA3468(dinB)          1.0000     20  r_ECA3468(dinB)          1.0000     20  
f_ECA0630_1(lexA)        1.0000     20  r_ECA0630_1(lexA)        1.0000     20  
f_ECA0630_2(lexA)        1.0000     20  r_ECA0630_2(lexA)        1.0000     20  
f_ECA2647(ftsK)          1.0000     20  r_ECA2647(ftsK)          1.0000     20  
f_ECA2409(ydjM)          1.0000     20  r_ECA2409(ydjM)          1.0000     20  
f_ECA0840(recN)          1.0000     20  r_ECA0840(recN)          1.0000     20  
f_recN_Pat21a            1.0000     20  r_recN_Pat21a            1.0000     20  
f_ECA1786(dinI)          1.0000     20  r_ECA1786(dinI)          1.0000     20  
f_ECA2492(ruvA)          1.0000     20  r_ECA2492(ruvA)          1.0000     20  
f_ECA0082(tag)           1.0000     20  r_ECA0082(tag)           1.0000     20  
f_tag_Pat21a             1.0000     20  r_tag_Pat21a             1.0000     20  
f_ECA3689(uvrA=ssb)      1.0000     20  r_ECA3689(uvrA=ssb)      1.0000     20  
f_ECA2820(uvrB)          1.0000     20  r_ECA2820(uvrB)          1.0000     20  
f_ECA0195(rmuC)          1.0000     20  r_ECA0195(rmuC)          1.0000     20  
f_ECA2751                1.0000     20  r_ECA2751                1.0000     20  
f_ECA3852                1.0000     20  r_ECA3852                1.0000     20  
f_ECA2974                1.0000     20  r_ECA2974                1.0000     20  
f_recN1_Pcc3-2           1.0000     20  r_recN1_Pcc3-2           1.0000     20  
f_OA04_13760             1.0000     20  r_OA04_13760             1.0000     20  
f_ruvA_Pcc3-2            1.0000     20  r_ruvA_Pcc3-2            1.0000     20  
f_dinB_Pcc3-2            1.0000     20  r_dinB_Pcc3-2            1.0000     20  
f_uvrA_Pcc3-2            1.0000     20  r_uvrA_Pcc3-2            1.0000     20  
f_OA04_01430             1.0000     20  r_OA04_01430             1.0000     20  
f_OA04_13750             1.0000     20  r_OA04_13750             1.0000     20  
f_OA04_43830             1.0000     20  r_OA04_43830             1.0000     20  
f_uvrB_PC1_Pat21a        1.0000     20  r_uvrB_PC1_Pat21a        1.0000     20  
f_sulA_PC1               1.0000     20  r_sulA_PC1               1.0000     20  
f_recA_PC1               1.0000     20  r_recA_PC1               1.0000     20  
f_dinB_PC1               1.0000     20  r_dinB_PC1               1.0000     20  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       66    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            1320    N=              66
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.339 C 0.161 G 0.161 T 0.339 
Background letter frequencies (from dataset with add-one prior applied):
A 0.339 C 0.161 G 0.161 T 0.339 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  18  sites =  66  llr = 869  E-value = 3.8e-298
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  61:::716261927:a:2
pos.-specific     C  19::::::113:13a::2
probability       G  2::a31:311::::::91
matrix            T  2:a:729162617:::16

         bits    2.6    *          *   
                 2.4    *          *   
                 2.1  * *          * * 
                 1.8  * *          * * 
Relative         1.6  ***          *** 
Entropy          1.3  ***          *** 
(19.0 bits)      1.1  ***  *    *  *** 
                 0.8  **** *    * **** 
                 0.5  *******  ******* 
                 0.3 ******************
                 0.0 ------------------

Multilevel           ACTGTATATATATACAGT
consensus                G  GATC  C    
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                   Site     
-------------             ----- ---------            ------------------
r_ECA1752(sulA)               2  2.42e-09          T ACTGTATGAACATACAGT A         
f_ECA1752(sulA)               2  2.42e-09          T ACTGTATGTTCATACAGT A         
r_ECA2751                     2  8.14e-09          A ACTGTATATAAATACAGT A         
f_ECA2751                     2  8.14e-09          T ACTGTATTTATATACAGT T         
r_ECA3369(recA)               2  1.10e-08          T ACTGTATACACATACAGC A         
f_ECA3369(recA)               2  1.10e-08          T GCTGTATGTGTATACAGT A         
r_dinB_PC1                    2  2.34e-08          T ACTGTATAAATATACAGA T         
f_dinB_PC1                    2  2.34e-08          A TCTGTATATTTATACAGT A         
r_ECA1786(dinI)               2  2.34e-08          A ACTGTTTATTTATACAGT T         
f_ECA1786(dinI)               2  2.34e-08          A ACTGTATAAATAAACAGT T         
r_ECA3468(dinB)               2  2.34e-08          T ACTGTATGAATATACAGA T         
f_ECA3468(dinB)               2  2.34e-08          A TCTGTATATTCATACAGT A         
r_ruvA_Pcc3-2                 2  2.77e-08          G GCTGGATGAATATCCAGC C         
f_ruvA_Pcc3-2                 2  2.77e-08          G GCTGGATATTCATCCAGC C         
r_ECA2492(ruvA)               2  2.77e-08          G GCTGGATGAATATCCAGC A         
f_ECA2492(ruvA)               2  2.77e-08          T GCTGGATATTCATCCAGC C         
r_sulA_PC1                    2  4.72e-08          T ACTGTATGGGTATACAGT A         
f_sulA_PC1                    2  4.72e-08          T ACTGTATACCCATACAGT A         
r_recA_PC1                    2  5.62e-08          T ACTGTATGCGCATACAGC A         
f_recA_PC1                    2  5.62e-08          T GCTGTATGCGCATACAGT A         
r_OA04_13760                  2  5.62e-08          T ACTGTATATAAAAACAGT G         
f_OA04_13760                  2  5.62e-08          C ACTGTTTTTATATACAGT A         
r_recN_Pat21a                 2  6.47e-08          A ACTGTGTTTACATACAGT A         
f_recN_Pat21a                 2  6.47e-08          T ACTGTATGTAAACACAGT T         
r_ECA0840(recN)               2  8.49e-08          A ACTGGTTTTATATACAGT A         
f_ECA0840(recN)               2  8.49e-08          T ACTGTATATAAAACCAGT T         
r_uvrB_PC1_Pat21a             2  1.30e-07          T ACTGGATATAAAAACAGC A         
f_uvrB_PC1_Pat21a             2  1.30e-07          T GCTGTTTTTATATCCAGT A         
r_ECA2820(uvrB)               2  1.30e-07          T ACTGGATATAAAAACAGC A         
f_ECA2820(uvrB)               2  1.30e-07          T GCTGTTTTTATATCCAGT A         
r_ECA0082(tag)                2  1.44e-07          T GCTGTATATGCAACCAGC G         
f_ECA0082(tag)                2  1.44e-07          C GCTGGTTGCATATACAGC A         
r_ECA0630_2(lexA)             2  1.61e-07          C CCTGGTTGTTTATACAGT C         
f_ECA0630_2(lexA)             2  1.61e-07          G ACTGTATAAACAACCAGG G         
r_ECA3689(uvrA=ssb)           2  3.30e-07          A ACTGAATGAATATCCAGT A         
f_ECA3689(uvrA=ssb)           2  3.30e-07          T ACTGGATATTCATTCAGT T         
r_tag_Pat21a                  2  3.58e-07          T TCTGTATATGCAACCAGC G         
f_tag_Pat21a                  2  3.58e-07          C GCTGGTTGCATATACAGA A         
r_uvrA_Pcc3-2                 2  5.69e-07          A ACTGAATGGATATCCAGT A         
f_uvrA_Pcc3-2                 2  5.69e-07          T ACTGGATATCCATTCAGT T         
r_dinB_Pcc3-2                 2  7.02e-07          T ACTGTATAAATATACATA T         
f_dinB_Pcc3-2                 2  7.02e-07          A TATGTATATTTATACAGT A         
r_ECA0630_1(lexA)             2  1.12e-06          T GCTGTGAGTATATACAGG T         
f_ECA0630_1(lexA)             2  1.12e-06          A CCTGTATATACTCACAGC A         
r_ECA2974                     2  1.58e-06          T ACTGTCTATATATACATT A         
f_ECA2974                     2  1.58e-06          T AATGTATATATAGACAGT A         
r_ECA2647(ftsK)               2  1.58e-06          G ACTGTATAAATTCACAGG A         
f_ECA2647(ftsK)               2  1.58e-06          T CCTGTGAATTTATACAGT C         
r_ECA2409(ydjM)               2  1.69e-06          A ACTGTTATTTTATACAGT A         
f_ECA2409(ydjM)               2  1.69e-06          T ACTGTATAAAATAACAGT T         
r_ECA0195(rmuC)               2  1.82e-06          T ACTGTATGGATGTCCAGA A         
f_ECA0195(rmuC)               2  1.82e-06          T TCTGGACATCCATACAGT A         
r_uvrD_Pat21a                 2  1.82e-06          C ACTGGTGATTTATACAGA C         
f_uvrD_Pat21a                 2  1.82e-06          G TCTGTATAAATCACCAGT G         
r_ECA4179(uvrD)               2  1.82e-06          C ACTGGTGATTTATACAGA T         
f_ECA4179(uvrD)               2  1.82e-06          A TCTGTATAAATCACCAGT G         
r_recN1_Pcc3-2                2  2.52e-06          A CCTGTGATTACATACAGT A         
f_recN1_Pcc3-2                2  2.52e-06          T ACTGTATGTAATCACAGG T         
r_OA04_01430                  2  2.72e-06          A ACTGGGTATTTATACATA G         
f_OA04_01430                  2  2.72e-06          C TATGTATAAATACCCAGT T         
r_OA04_43830                  2  3.22e-06          T TATGTATAGATAAACAGT A         
f_OA04_43830                  2  3.22e-06          T ACTGTTTATCTATACATA A         
r_OA04_13750                  2  5.97e-06          A TATGTGTTTTTATACAGT A         
f_OA04_13750                  2  5.97e-06          T ACTGTATAAAAACACATA T         
r_ECA3852                     2  5.97e-06          G TATGGTTATTTATACAGG T         
f_ECA3852                     2  5.97e-06          A CCTGTATAAATAACCATA C         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_ECA1752(sulA)                   2.4e-09  1_[+1]_1
f_ECA1752(sulA)                   2.4e-09  1_[+1]_1
r_ECA2751                         8.1e-09  1_[+1]_1
f_ECA2751                         8.1e-09  1_[+1]_1
r_ECA3369(recA)                   1.1e-08  1_[+1]_1
f_ECA3369(recA)                   1.1e-08  1_[+1]_1
r_dinB_PC1                        2.3e-08  1_[+1]_1
f_dinB_PC1                        2.3e-08  1_[+1]_1
r_ECA1786(dinI)                   2.3e-08  1_[+1]_1
f_ECA1786(dinI)                   2.3e-08  1_[+1]_1
r_ECA3468(dinB)                   2.3e-08  1_[+1]_1
f_ECA3468(dinB)                   2.3e-08  1_[+1]_1
r_ruvA_Pcc3-2                     2.8e-08  1_[+1]_1
f_ruvA_Pcc3-2                     2.8e-08  1_[+1]_1
r_ECA2492(ruvA)                   2.8e-08  1_[+1]_1
f_ECA2492(ruvA)                   2.8e-08  1_[+1]_1
r_sulA_PC1                        4.7e-08  1_[+1]_1
f_sulA_PC1                        4.7e-08  1_[+1]_1
r_recA_PC1                        5.6e-08  1_[+1]_1
f_recA_PC1                        5.6e-08  1_[+1]_1
r_OA04_13760                      5.6e-08  1_[+1]_1
f_OA04_13760                      5.6e-08  1_[+1]_1
r_recN_Pat21a                     6.5e-08  1_[+1]_1
f_recN_Pat21a                     6.5e-08  1_[+1]_1
r_ECA0840(recN)                   8.5e-08  1_[+1]_1
f_ECA0840(recN)                   8.5e-08  1_[+1]_1
r_uvrB_PC1_Pat21a                 1.3e-07  1_[+1]_1
f_uvrB_PC1_Pat21a                 1.3e-07  1_[+1]_1
r_ECA2820(uvrB)                   1.3e-07  1_[+1]_1
f_ECA2820(uvrB)                   1.3e-07  1_[+1]_1
r_ECA0082(tag)                    1.4e-07  1_[+1]_1
f_ECA0082(tag)                    1.4e-07  1_[+1]_1
r_ECA0630_2(lexA)                 1.6e-07  1_[+1]_1
f_ECA0630_2(lexA)                 1.6e-07  1_[+1]_1
r_ECA3689(uvrA=ssb)               3.3e-07  1_[+1]_1
f_ECA3689(uvrA=ssb)               3.3e-07  1_[+1]_1
r_tag_Pat21a                      3.6e-07  1_[+1]_1
f_tag_Pat21a                      3.6e-07  1_[+1]_1
r_uvrA_Pcc3-2                     5.7e-07  1_[+1]_1
f_uvrA_Pcc3-2                     5.7e-07  1_[+1]_1
r_dinB_Pcc3-2                       7e-07  1_[+1]_1
f_dinB_Pcc3-2                       7e-07  1_[+1]_1
r_ECA0630_1(lexA)                 1.1e-06  1_[+1]_1
f_ECA0630_1(lexA)                 1.1e-06  1_[+1]_1
r_ECA2974                         1.6e-06  1_[+1]_1
f_ECA2974                         1.6e-06  1_[+1]_1
r_ECA2647(ftsK)                   1.6e-06  1_[+1]_1
f_ECA2647(ftsK)                   1.6e-06  1_[+1]_1
r_ECA2409(ydjM)                   1.7e-06  1_[+1]_1
f_ECA2409(ydjM)                   1.7e-06  1_[+1]_1
r_ECA0195(rmuC)                   1.8e-06  1_[+1]_1
f_ECA0195(rmuC)                   1.8e-06  1_[+1]_1
r_uvrD_Pat21a                     1.8e-06  1_[+1]_1
f_uvrD_Pat21a                     1.8e-06  1_[+1]_1
r_ECA4179(uvrD)                   1.8e-06  1_[+1]_1
f_ECA4179(uvrD)                   1.8e-06  1_[+1]_1
r_recN1_Pcc3-2                    2.5e-06  1_[+1]_1
f_recN1_Pcc3-2                    2.5e-06  1_[+1]_1
r_OA04_01430                      2.7e-06  1_[+1]_1
f_OA04_01430                      2.7e-06  1_[+1]_1
r_OA04_43830                      3.2e-06  1_[+1]_1
f_OA04_43830                      3.2e-06  1_[+1]_1
r_OA04_13750                        6e-06  1_[+1]_1
f_OA04_13750                        6e-06  1_[+1]_1
r_ECA3852                           6e-06  1_[+1]_1
f_ECA3852                           6e-06  1_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=18 seqs=66
r_ECA1752(sulA)          (    2) ACTGTATGAACATACAGT  1 
f_ECA1752(sulA)          (    2) ACTGTATGTTCATACAGT  1 
r_ECA2751                (    2) ACTGTATATAAATACAGT  1 
f_ECA2751                (    2) ACTGTATTTATATACAGT  1 
r_ECA3369(recA)          (    2) ACTGTATACACATACAGC  1 
f_ECA3369(recA)          (    2) GCTGTATGTGTATACAGT  1 
r_dinB_PC1               (    2) ACTGTATAAATATACAGA  1 
f_dinB_PC1               (    2) TCTGTATATTTATACAGT  1 
r_ECA1786(dinI)          (    2) ACTGTTTATTTATACAGT  1 
f_ECA1786(dinI)          (    2) ACTGTATAAATAAACAGT  1 
r_ECA3468(dinB)          (    2) ACTGTATGAATATACAGA  1 
f_ECA3468(dinB)          (    2) TCTGTATATTCATACAGT  1 
r_ruvA_Pcc3-2            (    2) GCTGGATGAATATCCAGC  1 
f_ruvA_Pcc3-2            (    2) GCTGGATATTCATCCAGC  1 
r_ECA2492(ruvA)          (    2) GCTGGATGAATATCCAGC  1 
f_ECA2492(ruvA)          (    2) GCTGGATATTCATCCAGC  1 
r_sulA_PC1               (    2) ACTGTATGGGTATACAGT  1 
f_sulA_PC1               (    2) ACTGTATACCCATACAGT  1 
r_recA_PC1               (    2) ACTGTATGCGCATACAGC  1 
f_recA_PC1               (    2) GCTGTATGCGCATACAGT  1 
r_OA04_13760             (    2) ACTGTATATAAAAACAGT  1 
f_OA04_13760             (    2) ACTGTTTTTATATACAGT  1 
r_recN_Pat21a            (    2) ACTGTGTTTACATACAGT  1 
f_recN_Pat21a            (    2) ACTGTATGTAAACACAGT  1 
r_ECA0840(recN)          (    2) ACTGGTTTTATATACAGT  1 
f_ECA0840(recN)          (    2) ACTGTATATAAAACCAGT  1 
r_uvrB_PC1_Pat21a        (    2) ACTGGATATAAAAACAGC  1 
f_uvrB_PC1_Pat21a        (    2) GCTGTTTTTATATCCAGT  1 
r_ECA2820(uvrB)          (    2) ACTGGATATAAAAACAGC  1 
f_ECA2820(uvrB)          (    2) GCTGTTTTTATATCCAGT  1 
r_ECA0082(tag)           (    2) GCTGTATATGCAACCAGC  1 
f_ECA0082(tag)           (    2) GCTGGTTGCATATACAGC  1 
r_ECA0630_2(lexA)        (    2) CCTGGTTGTTTATACAGT  1 
f_ECA0630_2(lexA)        (    2) ACTGTATAAACAACCAGG  1 
r_ECA3689(uvrA=ssb)      (    2) ACTGAATGAATATCCAGT  1 
f_ECA3689(uvrA=ssb)      (    2) ACTGGATATTCATTCAGT  1 
r_tag_Pat21a             (    2) TCTGTATATGCAACCAGC  1 
f_tag_Pat21a             (    2) GCTGGTTGCATATACAGA  1 
r_uvrA_Pcc3-2            (    2) ACTGAATGGATATCCAGT  1 
f_uvrA_Pcc3-2            (    2) ACTGGATATCCATTCAGT  1 
r_dinB_Pcc3-2            (    2) ACTGTATAAATATACATA  1 
f_dinB_Pcc3-2            (    2) TATGTATATTTATACAGT  1 
r_ECA0630_1(lexA)        (    2) GCTGTGAGTATATACAGG  1 
f_ECA0630_1(lexA)        (    2) CCTGTATATACTCACAGC  1 
r_ECA2974                (    2) ACTGTCTATATATACATT  1 
f_ECA2974                (    2) AATGTATATATAGACAGT  1 
r_ECA2647(ftsK)          (    2) ACTGTATAAATTCACAGG  1 
f_ECA2647(ftsK)          (    2) CCTGTGAATTTATACAGT  1 
r_ECA2409(ydjM)          (    2) ACTGTTATTTTATACAGT  1 
f_ECA2409(ydjM)          (    2) ACTGTATAAAATAACAGT  1 
r_ECA0195(rmuC)          (    2) ACTGTATGGATGTCCAGA  1 
f_ECA0195(rmuC)          (    2) TCTGGACATCCATACAGT  1 
r_uvrD_Pat21a            (    2) ACTGGTGATTTATACAGA  1 
f_uvrD_Pat21a            (    2) TCTGTATAAATCACCAGT  1 
r_ECA4179(uvrD)          (    2) ACTGGTGATTTATACAGA  1 
f_ECA4179(uvrD)          (    2) TCTGTATAAATCACCAGT  1 
r_recN1_Pcc3-2           (    2) CCTGTGATTACATACAGT  1 
f_recN1_Pcc3-2           (    2) ACTGTATGTAATCACAGG  1 
r_OA04_01430             (    2) ACTGGGTATTTATACATA  1 
f_OA04_01430             (    2) TATGTATAAATACCCAGT  1 
r_OA04_43830             (    2) TATGTATAGATAAACAGT  1 
f_OA04_43830             (    2) ACTGTTTATCTATACATA  1 
r_OA04_13750             (    2) TATGTGTTTTTATACAGT  1 
f_OA04_13750             (    2) ACTGTATAAAAACACATA  1 
r_ECA3852                (    2) TATGGTTATTTATACAGG  1 
f_ECA3852                (    2) CCTGTATAAATAACCATA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 198 bayes= 3.62975 E= 3.8e-298 
    76   -109     18   -102 
  -190    250  -1269  -1269 
 -1269  -1269  -1269    156 
 -1269  -1269    264  -1269 
  -348  -1269     68    107 
   104   -341    -82    -78 
  -248   -341   -241    140 
    80  -1269     76   -131 
   -48    -82   -141     84 
    84   -141    -82    -48 
  -131     76  -1269     80 
   140   -241   -341   -248 
   -78    -82   -341    104 
   107     68  -1269   -348 
 -1269    264  -1269  -1269 
   156  -1269  -1269  -1269 
 -1269  -1269    250   -190 
  -102     18   -109     76 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 66 E= 3.8e-298 
 0.575758  0.075758  0.181818  0.166667 
 0.090909  0.909091  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.030303  0.000000  0.257576  0.712121 
 0.696970  0.015152  0.090909  0.196970 
 0.060606  0.015152  0.030303  0.893939 
 0.590909  0.000000  0.272727  0.136364 
 0.242424  0.090909  0.060606  0.606061 
 0.606061  0.060606  0.090909  0.242424 
 0.136364  0.272727  0.000000  0.590909 
 0.893939  0.030303  0.015152  0.060606 
 0.196970  0.090909  0.015152  0.696970 
 0.712121  0.257576  0.000000  0.030303 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.909091  0.090909 
 0.166667  0.181818  0.075758  0.575758 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
ACTG[TG]AT[AG][TA][AT][TC]AT[AC]CAGT
--------------------------------------------------------------------------------




Time  0.23 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_ECA4179(uvrD)                  5.47e-06  1_[+1(1.82e-06)]_1
r_ECA4179(uvrD)                  5.47e-06  1_[+1(1.82e-06)]_1
f_uvrD_Pat21a                    5.47e-06  1_[+1(1.82e-06)]_1
r_uvrD_Pat21a                    5.47e-06  1_[+1(1.82e-06)]_1
f_ECA3369(recA)                  3.30e-08  1_[+1(1.10e-08)]_1
r_ECA3369(recA)                  3.30e-08  1_[+1(1.10e-08)]_1
f_ECA1752(sulA)                  7.26e-09  1_[+1(2.42e-09)]_1
r_ECA1752(sulA)                  7.26e-09  1_[+1(2.42e-09)]_1
f_ECA3468(dinB)                  7.03e-08  1_[+1(2.34e-08)]_1
r_ECA3468(dinB)                  7.03e-08  1_[+1(2.34e-08)]_1
f_ECA0630_1(lexA)                3.35e-06  1_[+1(1.12e-06)]_1
r_ECA0630_1(lexA)                3.35e-06  1_[+1(1.12e-06)]_1
f_ECA0630_2(lexA)                4.82e-07  1_[+1(1.61e-07)]_1
r_ECA0630_2(lexA)                4.82e-07  1_[+1(1.61e-07)]_1
f_ECA2647(ftsK)                  4.73e-06  1_[+1(1.58e-06)]_1
r_ECA2647(ftsK)                  4.73e-06  1_[+1(1.58e-06)]_1
f_ECA2409(ydjM)                  5.08e-06  1_[+1(1.69e-06)]_1
r_ECA2409(ydjM)                  5.08e-06  1_[+1(1.69e-06)]_1
f_ECA0840(recN)                  2.55e-07  1_[+1(8.49e-08)]_1
r_ECA0840(recN)                  2.55e-07  1_[+1(8.49e-08)]_1
f_recN_Pat21a                    1.94e-07  1_[+1(6.47e-08)]_1
r_recN_Pat21a                    1.94e-07  1_[+1(6.47e-08)]_1
f_ECA1786(dinI)                  7.03e-08  1_[+1(2.34e-08)]_1
r_ECA1786(dinI)                  7.03e-08  1_[+1(2.34e-08)]_1
f_ECA2492(ruvA)                  8.31e-08  1_[+1(2.77e-08)]_1
r_ECA2492(ruvA)                  8.31e-08  1_[+1(2.77e-08)]_1
f_ECA0082(tag)                   4.31e-07  1_[+1(1.44e-07)]_1
r_ECA0082(tag)                   4.31e-07  1_[+1(1.44e-07)]_1
f_tag_Pat21a                     1.07e-06  1_[+1(3.58e-07)]_1
r_tag_Pat21a                     1.07e-06  1_[+1(3.58e-07)]_1
f_ECA3689(uvrA=ssb)              9.91e-07  1_[+1(3.30e-07)]_1
r_ECA3689(uvrA=ssb)              9.91e-07  1_[+1(3.30e-07)]_1
f_ECA2820(uvrB)                  3.91e-07  1_[+1(1.30e-07)]_1
r_ECA2820(uvrB)                  3.91e-07  1_[+1(1.30e-07)]_1
f_ECA0195(rmuC)                  5.47e-06  1_[+1(1.82e-06)]_1
r_ECA0195(rmuC)                  5.47e-06  1_[+1(1.82e-06)]_1
f_ECA2751                        2.44e-08  1_[+1(8.14e-09)]_1
r_ECA2751                        2.44e-08  1_[+1(8.14e-09)]_1
f_ECA3852                        1.79e-05  1_[+1(5.97e-06)]_1
r_ECA3852                        1.79e-05  1_[+1(5.97e-06)]_1
f_ECA2974                        4.73e-06  1_[+1(1.58e-06)]_1
r_ECA2974                        4.73e-06  1_[+1(1.58e-06)]_1
f_recN1_Pcc3-2                   7.55e-06  1_[+1(2.52e-06)]_1
r_recN1_Pcc3-2                   7.55e-06  1_[+1(2.52e-06)]_1
f_OA04_13760                     1.69e-07  1_[+1(5.62e-08)]_1
r_OA04_13760                     1.69e-07  1_[+1(5.62e-08)]_1
f_ruvA_Pcc3-2                    8.31e-08  1_[+1(2.77e-08)]_1
r_ruvA_Pcc3-2                    8.31e-08  1_[+1(2.77e-08)]_1
f_dinB_Pcc3-2                    2.11e-06  1_[+1(7.02e-07)]_1
r_dinB_Pcc3-2                    2.11e-06  1_[+1(7.02e-07)]_1
f_uvrA_Pcc3-2                    1.71e-06  1_[+1(5.69e-07)]_1
r_uvrA_Pcc3-2                    1.71e-06  1_[+1(5.69e-07)]_1
f_OA04_01430                     8.15e-06  1_[+1(2.72e-06)]_1
r_OA04_01430                     8.15e-06  1_[+1(2.72e-06)]_1
f_OA04_13750                     1.79e-05  1_[+1(5.97e-06)]_1
r_OA04_13750                     1.79e-05  1_[+1(5.97e-06)]_1
f_OA04_43830                     9.65e-06  1_[+1(3.22e-06)]_1
r_OA04_43830                     9.65e-06  1_[+1(3.22e-06)]_1
f_uvrB_PC1_Pat21a                3.91e-07  1_[+1(1.30e-07)]_1
r_uvrB_PC1_Pat21a                3.91e-07  1_[+1(1.30e-07)]_1
f_sulA_PC1                       1.42e-07  1_[+1(4.72e-08)]_1
r_sulA_PC1                       1.42e-07  1_[+1(4.72e-08)]_1
f_recA_PC1                       1.69e-07  1_[+1(5.62e-08)]_1
r_recA_PC1                       1.69e-07  1_[+1(5.62e-08)]_1
f_dinB_PC1                       7.03e-08  1_[+1(2.34e-08)]_1
r_dinB_PC1                       7.03e-08  1_[+1(2.34e-08)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
