********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
clpP_Dda3937             1.0000     30  clpP_PCC21               1.0000     30  
clpP_Pwa_SCC3193         1.0000     30  clpP_SCRI1043            1.0000     30  
erpA_Pca3-2              1.0000     30  erpA_Pwa_SCC3193         1.0000     30  
fxsA_PCC21               1.0000     30  fxsA_Pwa_SCC3193         1.0000     30  
fxsA_SCRI1043            1.0000     30  fxsA_Pcc3-2              1.0000     30  
hslV_Dda3937             1.0000     30  hslV_SCRI1043            1.0000     30  
hslV_Pwa_SCC3193         1.0000     30  hspQ_Dda3937             1.0000     30  
htpG_Dda3937             1.0000     30  htpG_PCC21               1.0000     30  
htpG_Pwa_SCC3193         1.0000     30  htpG_SCRI1043            1.0000     30  
rrmJ_PCC21_Dda3937       1.0000     30  rrmJ_SCRI1043            1.0000     30  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           30    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             600    N=              20
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.260 C 0.325 G 0.165 T 0.250 
Background letter frequencies (from dataset with add-one prior applied):
A 0.260 C 0.325 G 0.166 T 0.250 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  30  sites =  20  llr = 412  E-value = 1.4e-120
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  11:::aaa73223:34411:4:3:::a11:
pos.-specific     C  28::::::1646443323341679aa:332
probability       G  72::a:::::52313432314::1::::11
matrix            T  ::aa::::32:11521254625:::::768

         bits    2.6     *                         
                 2.3     *                         
                 2.1   ***                         
                 1.8   ******                  *   
Relative         1.6   ******                ***   
Entropy          1.3 * ******               ****   
(29.7 bits)      1.0 * ******               ****  *
                 0.8 ********* *        * ******* *
                 0.5 ********* *  *     ***********
                 0.3 ************** ***************
                 0.0 ------------------------------

Multilevel           GCTTGAAAACGCCTAAATTTACCCCCATTT
consensus            C       TACAACCGGCCCGTA    CC 
sequence                      T GG GC GG           
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                         Site           
-------------             ----- ---------            ------------------------------
fxsA_PCC21                    1  1.41e-12          . GCTTGAAAATGCGCAAAGCCGTACCCATTT           
fxsA_Pcc3-2                   1  1.66e-12          . GCTTGAAAATGCGGAAAGTCGTACCCATTT           
fxsA_Pwa_SCC3193              1  1.47e-11          . GCTTGAAAATAGGCAAAGGCGCACCCATTT           
htpG_SCRI1043                 1  1.68e-11          . CCTTGAAATCACCTTGGTTTATCCCCATTT           
fxsA_SCRI1043                 1  1.91e-11          . GCTTGAAAATGTGCAAAGGCGCACCCATTT           
htpG_Pwa_SCC3193              1  2.17e-11          . CCTTGAAATCGCCCTGATTTATCCCCATCT           
htpG_Dda3937                  1  5.04e-11          . CCTTGAAACCCCATCGGTTTATCCCCATTT           
htpG_PCC21                    1  6.33e-11          . CCTTGAAATCACCTTGGTTTATCCCCACTT           
clpP_PCC21                    1  1.09e-10          . GCTTGAAATACAATGCGTGTGCCCCCACTC           
rrmJ_PCC21_Dda3937            1  1.49e-10          . GATTGAAAACGGGTCATTCTACCGCCATCT           
hslV_Pwa_SCC3193              1  1.65e-10          . GGTTGAAAACCCCCACGCCTTCCCCCATCT           
clpP_Dda3937                  1  1.65e-10          . GCTTGAAAAAGGATGCATCGGTCCCCAATT           
hslV_SCRI1043                 1  1.82e-10          . GGTTGAAAAACCCCACGCTTTCCCCCATCT           
clpP_SCRI1043                 1  3.23e-10          . GCTTGAAATACAATGCACGTGCCCCCACTC           
clpP_Pwa_SCC3193              1  5.06e-10          . GCTTGAAATACAATGTATGTGCCCCCACTC           
erpA_Pwa_SCC3193              1  7.69e-10          . GCTTGAAAACGCATGGCATCATACCCACAG           
rrmJ_SCRI1043                 1  1.14e-09          . GATTGAAAACGGTTCATTCTACCGCCATCT           
hslV_Dda3937                  1  1.78e-09          . GGTTGAAAACCCCCCACCCCTCCCCCATGT           
erpA_Pca3-2                   1  5.84e-09          . ACTTGAAAACGCGCCGCATCATACCCACAG           
hspQ_Dda3937                  1  8.02e-09          . ACTTGAAAACCACGCGTCATCCCCCCATTT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
fxsA_PCC21                        1.4e-12  [+1]
fxsA_Pcc3-2                       1.7e-12  [+1]
fxsA_Pwa_SCC3193                  1.5e-11  [+1]
htpG_SCRI1043                     1.7e-11  [+1]
fxsA_SCRI1043                     1.9e-11  [+1]
htpG_Pwa_SCC3193                  2.2e-11  [+1]
htpG_Dda3937                        5e-11  [+1]
htpG_PCC21                        6.3e-11  [+1]
clpP_PCC21                        1.1e-10  [+1]
rrmJ_PCC21_Dda3937                1.5e-10  [+1]
hslV_Pwa_SCC3193                  1.6e-10  [+1]
clpP_Dda3937                      1.6e-10  [+1]
hslV_SCRI1043                     1.8e-10  [+1]
clpP_SCRI1043                     3.2e-10  [+1]
clpP_Pwa_SCC3193                  5.1e-10  [+1]
erpA_Pwa_SCC3193                  7.7e-10  [+1]
rrmJ_SCRI1043                     1.1e-09  [+1]
hslV_Dda3937                      1.8e-09  [+1]
erpA_Pca3-2                       5.8e-09  [+1]
hspQ_Dda3937                        8e-09  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=30 seqs=20
fxsA_PCC21               (    1) GCTTGAAAATGCGCAAAGCCGTACCCATTT  1 
fxsA_Pcc3-2              (    1) GCTTGAAAATGCGGAAAGTCGTACCCATTT  1 
fxsA_Pwa_SCC3193         (    1) GCTTGAAAATAGGCAAAGGCGCACCCATTT  1 
htpG_SCRI1043            (    1) CCTTGAAATCACCTTGGTTTATCCCCATTT  1 
fxsA_SCRI1043            (    1) GCTTGAAAATGTGCAAAGGCGCACCCATTT  1 
htpG_Pwa_SCC3193         (    1) CCTTGAAATCGCCCTGATTTATCCCCATCT  1 
htpG_Dda3937             (    1) CCTTGAAACCCCATCGGTTTATCCCCATTT  1 
htpG_PCC21               (    1) CCTTGAAATCACCTTGGTTTATCCCCACTT  1 
clpP_PCC21               (    1) GCTTGAAATACAATGCGTGTGCCCCCACTC  1 
rrmJ_PCC21_Dda3937       (    1) GATTGAAAACGGGTCATTCTACCGCCATCT  1 
hslV_Pwa_SCC3193         (    1) GGTTGAAAACCCCCACGCCTTCCCCCATCT  1 
clpP_Dda3937             (    1) GCTTGAAAAAGGATGCATCGGTCCCCAATT  1 
hslV_SCRI1043            (    1) GGTTGAAAAACCCCACGCTTTCCCCCATCT  1 
clpP_SCRI1043            (    1) GCTTGAAATACAATGCACGTGCCCCCACTC  1 
clpP_Pwa_SCC3193         (    1) GCTTGAAATACAATGTATGTGCCCCCACTC  1 
erpA_Pwa_SCC3193         (    1) GCTTGAAAACGCATGGCATCATACCCACAG  1 
rrmJ_SCRI1043            (    1) GATTGAAAACGGTTCATTCTACCGCCATCT  1 
hslV_Dda3937             (    1) GGTTGAAAACCCCCCACCCCTCCCCCATGT  1 
erpA_Pca3-2              (    1) ACTTGAAAACGCGCCGCATCATACCCACAG  1 
hspQ_Dda3937             (    1) ACTTGAAAACCACGCGTCATCCCCCCATTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 30 n= 20 bayes= 1.36257 E= 1.4e-120 
  -138    -70    208  -1097 
  -138    121    -14  -1097 
 -1097  -1097  -1097    200 
 -1097  -1097  -1097    200 
 -1097  -1097    259  -1097 
   194  -1097  -1097  -1097 
   194  -1097  -1097  -1097 
   194  -1097  -1097  -1097 
   132   -269  -1097     26 
    -6     76  -1097    -32 
   -79     30    144  -1097 
   -38     76     27   -232 
    21     11     86   -232 
 -1097     30    -73    100 
    21    -11     59    -74 
    43    -38    108   -232 
    62   -111     86    -74 
  -138    -38     27     85 
  -238    -11     59     68 
 -1097     11   -173    126 
    62   -269    127    -74 
 -1097     76  -1097     85 
    21    111  -1097  -1097 
 -1097    147    -73  -1097 
 -1097    162  -1097  -1097 
 -1097    162  -1097  -1097 
   194  -1097  -1097  -1097 
  -238    -11  -1097    138 
  -138    -38   -173    126 
 -1097   -111    -73    158 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 30 nsites= 20 E= 1.4e-120 
 0.100000  0.200000  0.700000  0.000000 
 0.100000  0.750000  0.150000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.650000  0.050000  0.000000  0.300000 
 0.250000  0.550000  0.000000  0.200000 
 0.150000  0.400000  0.450000  0.000000 
 0.200000  0.550000  0.200000  0.050000 
 0.300000  0.350000  0.300000  0.050000 
 0.000000  0.400000  0.100000  0.500000 
 0.300000  0.300000  0.250000  0.150000 
 0.350000  0.250000  0.350000  0.050000 
 0.400000  0.150000  0.300000  0.150000 
 0.100000  0.250000  0.200000  0.450000 
 0.050000  0.300000  0.250000  0.400000 
 0.000000  0.350000  0.050000  0.600000 
 0.400000  0.050000  0.400000  0.150000 
 0.000000  0.550000  0.000000  0.450000 
 0.300000  0.700000  0.000000  0.000000 
 0.000000  0.900000  0.100000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.050000  0.300000  0.000000  0.650000 
 0.100000  0.250000  0.050000  0.600000 
 0.000000  0.150000  0.100000  0.750000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[GC]CTTGAAA[AT][CAT][GC][CAG][CAG][TC][ACG][AGC][AG][TCG][TCG][TC][AG][CT][CA]CCCA[TC][TC]T
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
clpP_Dda3937                     1.65e-10  [+1(1.65e-10)]
clpP_PCC21                       1.09e-10  [+1(1.09e-10)]
clpP_Pwa_SCC3193                 5.06e-10  [+1(5.06e-10)]
clpP_SCRI1043                    3.23e-10  [+1(3.23e-10)]
erpA_Pca3-2                      5.84e-09  [+1(5.84e-09)]
erpA_Pwa_SCC3193                 7.69e-10  [+1(7.69e-10)]
fxsA_PCC21                       1.41e-12  [+1(1.41e-12)]
fxsA_Pwa_SCC3193                 1.47e-11  [+1(1.47e-11)]
fxsA_SCRI1043                    1.91e-11  [+1(1.91e-11)]
fxsA_Pcc3-2                      1.66e-12  [+1(1.66e-12)]
hslV_Dda3937                     1.78e-09  [+1(1.78e-09)]
hslV_SCRI1043                    1.82e-10  [+1(1.82e-10)]
hslV_Pwa_SCC3193                 1.65e-10  [+1(1.65e-10)]
hspQ_Dda3937                     8.02e-09  [+1(8.02e-09)]
htpG_Dda3937                     5.04e-11  [+1(5.04e-11)]
htpG_PCC21                       6.33e-11  [+1(6.33e-11)]
htpG_Pwa_SCC3193                 2.17e-11  [+1(2.17e-11)]
htpG_SCRI1043                    1.68e-11  [+1(1.68e-11)]
rrmJ_PCC21_Dda3937               1.49e-10  [+1(1.49e-10)]
rrmJ_SCRI1043                    1.14e-09  [+1(1.14e-09)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
