********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_glmY/Z1_SCRI1043       1.0000     18  r_glmY/Z1_SCRI1043       1.0000     18  
f_glmY/Z2_Pcc21          1.0000     18  r_glmY/Z2_Pcc21          1.0000     18  
f_glmY/Z3_Pcc21          1.0000     18  r_glmY/Z3_Pcc21          1.0000     18  
f_glmY/Z2_Pca3-2         1.0000     18  r_glmY/Z2_Pca3-2         1.0000     18  
f_glmY/Z2_SCRI1043       1.0000     18  r_glmY/Z2_SCRI1043       1.0000     18  
f_glmY/Z3_SCRI1043       1.0000     18  r_glmY/Z3_SCRI1043       1.0000     18  
f_glmY/Z1_Dda3937        1.0000     18  r_glmY/Z1_Dda3937        1.0000     18  
f_glmY/Z2_Dda3937        1.0000     18  r_glmY/Z2_Dda3937        1.0000     18  
f_glmY/Z1_Pwa_SCC3193    1.0000     18  r_glmY/Z1_Pwa_SCC3193    1.0000     18  
f_glmY/Z2_Pwa_SCC3193    1.0000     18  r_glmY/Z2_Pwa_SCC3193    1.0000     18  
f_glmY/Z3_Pwa_SCC3193    1.0000     18  r_glmY/Z3_Pwa_SCC3193    1.0000     18  
f_glmZ1_Pcc21            1.0000     18  r_glmZ1_Pcc21            1.0000     18  
f_glmZ2_Pcc21            1.0000     18  r_glmZ2_Pcc21            1.0000     18  
f_glmZ1_Pat21A           1.0000     18  r_glmZ1_Pat21A           1.0000     18  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           18    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       28    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             504    N=              28
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.304 C 0.196 G 0.196 T 0.304 
Background letter frequencies (from dataset with add-one prior applied):
A 0.303 C 0.197 G 0.197 T 0.303 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  18  sites =  28  llr = 435  E-value = 5.2e-149
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::1:26732724:a:9
pos.-specific     C  1::a:71:::1:14::a:
probability       G  :a::41:1:::17:a::1
matrix            T  9:a:42733762:1::::

         bits    2.3  * *          * * 
                 2.1  * *          * * 
                 1.9  * *          * * 
                 1.6  ***          *** 
Relative         1.4 ****          ****
Entropy          1.2 **** *      * ****
(22.4 bits)      0.9 **** *      * ****
                 0.7 **** ** ** ** ****
                 0.5 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           TGTCGCTAATTAGAGACA
consensus                TTATTAATAC    
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                   Site     
-------------            ------  ----- ---------            ------------------
r_glmY/Z2_SCRI1043           +      1  1.14e-09          . TGTCACTAATTAGAGACA           
f_glmY/Z2_SCRI1043           -      1  1.14e-09          . TGTCACTAATTAGAGACA           
r_glmY/Z2_Pca3-2             +      1  1.14e-09          . TGTCACTAATTAGAGACA           
f_glmY/Z2_Pca3-2             -      1  1.14e-09          . TGTCACTAATTAGAGACA           
r_glmZ2_Pcc21                +      1  8.25e-09          . TGTCGCAAAAAAGAGACA           
f_glmZ2_Pcc21                -      1  8.25e-09          . TGTCGCAAAAAAGAGACA           
r_glmY/Z2_Pcc21              +      1  9.38e-09          . TGTCACCAATTAGAGACA           
f_glmY/Z2_Pcc21              -      1  9.38e-09          . TGTCACCAATTAGAGACA           
r_glmZ1_Pat21A               +      1  1.33e-08          . TGTCTCAAAAAAGAGACA           
f_glmZ1_Pat21A               -      1  1.33e-08          . TGTCTCAAAAAAGAGACA           
r_glmY/Z1_Pwa_SCC3193        -      1  3.30e-08          . TGTCTGTTTTTAGCGACA           
f_glmY/Z1_Pwa_SCC3193        +      1  3.30e-08          . TGTCTGTTTTTAGCGACA           
r_glmY/Z1_SCRI1043           -      1  3.30e-08          . TGTCTGTTTTTAGCGACA           
f_glmY/Z1_SCRI1043           +      1  3.30e-08          . TGTCTGTTTTTAGCGACA           
r_glmY/Z3_Pwa_SCC3193        -      1  4.07e-08          . TGTCGTTTTTTTGCGACA           
f_glmY/Z3_Pwa_SCC3193        +      1  4.07e-08          . TGTCGTTTTTTTGCGACA           
r_glmY/Z2_Pwa_SCC3193        +      1  6.57e-08          . TGTCATCAATTAGAGACA           
f_glmY/Z2_Pwa_SCC3193        -      1  6.57e-08          . TGTCATCAATTAGAGACA           
r_glmY/Z2_Dda3937            +      1  6.57e-08          . TGTCGTTGATTTGAGACA           
f_glmY/Z2_Dda3937            -      1  6.57e-08          . TGTCGTTGATTTGAGACA           
r_glmY/Z1_Dda3937            -      1  8.48e-08          . TGTCTTTCTTTAGCGACA           
f_glmY/Z1_Dda3937            +      1  8.48e-08          . TGTCTTTCTTTAGCGACA           
r_glmZ1_Pcc21                +      1  1.29e-07          . CGTCTCTGAATGGCGACA           
f_glmZ1_Pcc21                -      1  1.29e-07          . CGTCTCTGAATGGCGACA           
r_glmY/Z3_SCRI1043           +      1  1.76e-07          . CGTCGCAAAAAAACGACA           
f_glmY/Z3_SCRI1043           -      1  1.76e-07          . CGTCGCAAAAAAACGACA           
r_glmY/Z3_Pcc21              +      1  1.76e-07          . CGTCGCAAAAAAACGACA           
f_glmY/Z3_Pcc21              -      1  1.76e-07          . CGTCGCAAAAAAACGACA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_glmY/Z2_SCRI1043                1.1e-09  [+1]
f_glmY/Z2_SCRI1043                1.1e-09  [-1]
r_glmY/Z2_Pca3-2                  1.1e-09  [+1]
f_glmY/Z2_Pca3-2                  1.1e-09  [-1]
r_glmZ2_Pcc21                     8.3e-09  [+1]
f_glmZ2_Pcc21                     8.3e-09  [-1]
r_glmY/Z2_Pcc21                   9.4e-09  [+1]
f_glmY/Z2_Pcc21                   9.4e-09  [-1]
r_glmZ1_Pat21A                    1.3e-08  [+1]
f_glmZ1_Pat21A                    1.3e-08  [-1]
r_glmY/Z1_Pwa_SCC3193             3.3e-08  [-1]
f_glmY/Z1_Pwa_SCC3193             3.3e-08  [+1]
r_glmY/Z1_SCRI1043                3.3e-08  [-1]
f_glmY/Z1_SCRI1043                3.3e-08  [+1]
r_glmY/Z3_Pwa_SCC3193             4.1e-08  [-1]
f_glmY/Z3_Pwa_SCC3193             4.1e-08  [+1]
r_glmY/Z2_Pwa_SCC3193             6.6e-08  [+1]
f_glmY/Z2_Pwa_SCC3193             6.6e-08  [-1]
r_glmY/Z2_Dda3937                 6.6e-08  [+1]
f_glmY/Z2_Dda3937                 6.6e-08  [-1]
r_glmY/Z1_Dda3937                 8.5e-08  [-1]
f_glmY/Z1_Dda3937                 8.5e-08  [+1]
r_glmZ1_Pcc21                     1.3e-07  [+1]
f_glmZ1_Pcc21                     1.3e-07  [-1]
r_glmY/Z3_SCRI1043                1.8e-07  [+1]
f_glmY/Z3_SCRI1043                1.8e-07  [-1]
r_glmY/Z3_Pcc21                   1.8e-07  [+1]
f_glmY/Z3_Pcc21                   1.8e-07  [-1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=18 seqs=28
r_glmY/Z2_SCRI1043       (    1) TGTCACTAATTAGAGACA  1 
f_glmY/Z2_SCRI1043       (    1) TGTCACTAATTAGAGACA  1 
r_glmY/Z2_Pca3-2         (    1) TGTCACTAATTAGAGACA  1 
f_glmY/Z2_Pca3-2         (    1) TGTCACTAATTAGAGACA  1 
r_glmZ2_Pcc21            (    1) TGTCGCAAAAAAGAGACA  1 
f_glmZ2_Pcc21            (    1) TGTCGCAAAAAAGAGACA  1 
r_glmY/Z2_Pcc21          (    1) TGTCACCAATTAGAGACA  1 
f_glmY/Z2_Pcc21          (    1) TGTCACCAATTAGAGACA  1 
r_glmZ1_Pat21A           (    1) TGTCTCAAAAAAGAGACA  1 
f_glmZ1_Pat21A           (    1) TGTCTCAAAAAAGAGACA  1 
r_glmY/Z1_Pwa_SCC3193    (    1) TGTCTGTTTTTAGCGACA  1 
f_glmY/Z1_Pwa_SCC3193    (    1) TGTCTGTTTTTAGCGACA  1 
r_glmY/Z1_SCRI1043       (    1) TGTCTGTTTTTAGCGACA  1 
f_glmY/Z1_SCRI1043       (    1) TGTCTGTTTTTAGCGACA  1 
r_glmY/Z3_Pwa_SCC3193    (    1) TGTCGTTTTTTTGCGACA  1 
f_glmY/Z3_Pwa_SCC3193    (    1) TGTCGTTTTTTTGCGACA  1 
r_glmY/Z2_Pwa_SCC3193    (    1) TGTCATCAATTAGAGACA  1 
f_glmY/Z2_Pwa_SCC3193    (    1) TGTCATCAATTAGAGACA  1 
r_glmY/Z2_Dda3937        (    1) TGTCGTTGATTTGAGACA  1 
f_glmY/Z2_Dda3937        (    1) TGTCGTTGATTTGAGACA  1 
r_glmY/Z1_Dda3937        (    1) TGTCTTTCTTTAGCGACA  1 
f_glmY/Z1_Dda3937        (    1) TGTCTTTCTTTAGCGACA  1 
r_glmZ1_Pcc21            (    1) CGTCTCTGAATGGCGACA  1 
f_glmZ1_Pcc21            (    1) CGTCTCTGAATGGCGACA  1 
r_glmY/Z3_SCRI1043       (    1) CGTCGCAAAAAAACGACA  1 
f_glmY/Z3_SCRI1043       (    1) CGTCGCAAAAAAACGACA  1 
r_glmY/Z3_Pcc21          (    1) CGTCGCAAAAAAACGACA  1 
f_glmY/Z3_Pcc21          (    1) CGTCGCAAAAAAACGACA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 28 bayes= 1.53051 E= 5.2e-149 
 -1145    -88  -1145    156 
 -1145  -1145    234  -1145 
 -1145  -1145  -1145    172 
 -1145    234  -1145  -1145 
  -108  -1145    112     50 
 -1145    186   -146    -50 
   -50    -88  -1145    116 
   108   -246   -146    -28 
   116  -1148  -1148      8 
     8  -1146  -1146    116 
   -28   -146   -246    108 
   116  -1147    -88    -50 
   -50   -146    186  -1147 
    50    112  -1147   -108 
 -1147  -1147    234  -1147 
   172  -1147  -1147  -1147 
 -1147    234  -1147  -1147 
   156  -1147    -88  -1147 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 28 E= 5.2e-149 
 0.000000  0.107143  0.000000  0.892857 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.142857  0.000000  0.428571  0.428571 
 0.000000  0.714286  0.071429  0.214286 
 0.214286  0.107143  0.000000  0.678571 
 0.642857  0.035714  0.071429  0.250000 
 0.678570  0.000000  0.000000  0.321427 
 0.321428  0.000000  0.000000  0.678571 
 0.249999  0.071428  0.035713  0.642856 
 0.678570  0.000000  0.107142  0.214285 
 0.214285  0.071428  0.714285  0.000000 
 0.428570  0.428570  0.000000  0.142856 
 0.000000  0.000000  0.999999  0.000000 
 0.999999  0.000000  0.000000  0.000000 
 0.000000  0.999999  0.000000  0.000000 
 0.892856  0.000000  0.107142  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
TGTC[GT][CT][TA][AT][AT][TA][TA][AT][GA][AC]GACA
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_glmY/Z1_SCRI1043               6.60e-08  [+1(3.30e-08)]
r_glmY/Z1_SCRI1043               6.60e-08  [+1(3.30e-08)]
f_glmY/Z2_Pcc21                  1.88e-08  [+1(9.38e-09)]
r_glmY/Z2_Pcc21                  1.88e-08  [+1(9.38e-09)]
f_glmY/Z3_Pcc21                  3.52e-07  [+1(1.76e-07)]
r_glmY/Z3_Pcc21                  3.52e-07  [+1(1.76e-07)]
f_glmY/Z2_Pca3-2                 2.28e-09  [+1(1.14e-09)]
r_glmY/Z2_Pca3-2                 2.28e-09  [+1(1.14e-09)]
f_glmY/Z2_SCRI1043               2.28e-09  [+1(1.14e-09)]
r_glmY/Z2_SCRI1043               2.28e-09  [+1(1.14e-09)]
f_glmY/Z3_SCRI1043               3.52e-07  [+1(1.76e-07)]
r_glmY/Z3_SCRI1043               3.52e-07  [+1(1.76e-07)]
f_glmY/Z1_Dda3937                1.70e-07  [+1(8.48e-08)]
r_glmY/Z1_Dda3937                1.70e-07  [+1(8.48e-08)]
f_glmY/Z2_Dda3937                1.31e-07  [+1(6.57e-08)]
r_glmY/Z2_Dda3937                1.31e-07  [+1(6.57e-08)]
f_glmY/Z1_Pwa_SCC3193            6.60e-08  [+1(3.30e-08)]
r_glmY/Z1_Pwa_SCC3193            6.60e-08  [+1(3.30e-08)]
f_glmY/Z2_Pwa_SCC3193            1.31e-07  [+1(6.57e-08)]
r_glmY/Z2_Pwa_SCC3193            1.31e-07  [+1(6.57e-08)]
f_glmY/Z3_Pwa_SCC3193            8.15e-08  [+1(4.07e-08)]
r_glmY/Z3_Pwa_SCC3193            8.15e-08  [+1(4.07e-08)]
f_glmZ1_Pcc21                    2.58e-07  [+1(1.29e-07)]
r_glmZ1_Pcc21                    2.58e-07  [+1(1.29e-07)]
f_glmZ2_Pcc21                    1.65e-08  [+1(8.25e-09)]
r_glmZ2_Pcc21                    1.65e-08  [+1(8.25e-09)]
f_glmZ1_Pat21A                   2.67e-08  [+1(1.33e-08)]
r_glmZ1_Pat21A                   2.67e-08  [+1(1.33e-08)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
