********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
cutC_SCRI1043&3-2        1.0000     16  cutC_BCS7                1.0000     16  
evr_SCRI1043             1.0000     16  expI_3-2                 1.0000     16  
expI_SCRI                1.0000     16  mgtB_SCRI1043_3-2        1.0000     16  
mgtB_BCS7_02240          1.0000     16  mdh_BCS7_3-2             1.0000     16  
mdh_SCRI1043             1.0000     16  pehA2_3-2                1.0000     16  
pehA1_BCS7               1.0000     16  pehA4_PC1                1.0000     16  
pel_3-2_OA04_24940       1.0000     16  rimO_BCS7_3-2            1.0000     16  
ECA0436_SCRI1043         1.0000     16  OA04_05070               1.0000     16  
OA04_38810_3-2           1.0000     16  BCS7_18365               1.0000     16  
OA04_32540               1.0000     16  OA04_32540_2             1.0000     16  
rscR_3-2                 1.0000     16  OA04_28640               1.0000     16  
OA04_26160               1.0000     16  OA04_32340               1.0000     16  
pehA1_PC1                1.0000     16  pehA2_PC1                1.0000     16  
pehA3_PC1                1.0000     16  pehA3_3-2                1.0000     16  
PC1_1159                 1.0000     16  cutC_PC1                 1.0000     16  
PC1_3483                 1.0000     16  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           16    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       31    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             496    N=              31
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.222 C 0.048 G 0.093 T 0.637 
Background letter frequencies (from dataset with add-one prior applied):
A 0.222 C 0.050 G 0.094 T 0.634 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  14  sites =  31  llr = 236  E-value = 2.9e-060
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:1213:4:::a
pos.-specific     C  :::12122::::::
probability       G  :2::21::16::1:
matrix            T  a8:956758:aa9:

         bits    4.3               
                 3.9               
                 3.5               
                 3.0               
Relative         2.6               
Entropy          2.2   *      *   *
(11.0 bits)      1.7   *      *   *
                 1.3   *      *   *
                 0.9 * *      *** *
                 0.4 ***** * ******
                 0.0 --------------

Multilevel           TTATTTTTTGTTTA
consensus                 A A A    
sequence                           
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                 Site   
-------------             ----- ---------            --------------
mgtB_SCRI1043_3-2             2  1.04e-07          T TGACGTCCGGTTTA G         
cutC_PC1                      2  2.36e-06          A TTATGTCATGTTTA T         
mgtB_BCS7_02240               2  2.36e-06          T TGACGTTCGGTTTA G         
cutC_BCS7                     2  2.36e-06          T TTATGTCATGTTTA T         
cutC_SCRI1043&3-2             2  2.36e-06          T TTATGTCATGTTTA T         
expI_SCRI                     2  4.94e-06          T TTATCATATGTTTA T         
expI_3-2                      2  4.94e-06          T TTATCATATGTTTA T         
OA04_26160                    2  6.32e-06          C TTATCTTATGTTTA T         
pehA2_PC1                     2  2.46e-05          T TTATCTTTTGTTTA T         
pel_3-2_OA04_24940            2  2.82e-05          T TTATCACTTATTTA G         
OA04_32540_2                  2  3.50e-05          T TGATGGTTTGTTTA T         
rimO_BCS7_3-2                 2  3.50e-05          T TTATTTTCTGTTTA T         
mdh_SCRI1043                  2  4.26e-05          T TTATATTCTGTTTA T         
mdh_BCS7_3-2                  2  4.26e-05          T TTATATTCTGTTTA T         
OA04_38810_3-2                2  8.02e-05          T TTATCTTGTGTTTA A         
OA04_32540                    2  1.11e-04          T TTATTTTAGGTTTA T         
OA04_32340                    2  1.97e-04          T TTATTCTATATTTA T         
evr_SCRI1043                  2  1.97e-04          T TTATTCATGGTTTA A         
PC1_1159                      2  2.28e-04          C TTATTGTTTGTTTA T         
pehA1_BCS7                    2  2.28e-04          T TTATTATTTGTTTA T         
rscR_3-2                      2  2.98e-04          T TGATTATATATTTA T         
pehA1_PC1                     2  4.70e-04          A TTATTTTATATTTA A         
BCS7_18365                    2  4.70e-04          T TGATTTATTGTTGA T         
pehA4_PC1                     2  5.73e-04          T TGATACTTCATTTA A         
pehA2_3-2                     2  6.51e-04          T TTATTATTTATTTA T         
PC1_3483                      2  7.50e-04          T TTATTTTTTATTTA A         
pehA3_3-2                     2  7.50e-04          A TTATTTTTTATTTA A         
OA04_28640                    2  7.50e-04          G TTATTTTTTATTTA T         
pehA3_PC1                     2  8.23e-04          A TTATATTTTATTTA A         
OA04_05070                    2  9.75e-04          T TTATTAATTATTGA T         
ECA0436_SCRI1043              2  9.75e-04          T TTATTGATTATTGA T         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
mgtB_SCRI1043_3-2                   1e-07  1_[+1]_1
cutC_PC1                          2.4e-06  1_[+1]_1
mgtB_BCS7_02240                   2.4e-06  1_[+1]_1
cutC_BCS7                         2.4e-06  1_[+1]_1
cutC_SCRI1043&3-2                 2.4e-06  1_[+1]_1
expI_SCRI                         4.9e-06  1_[+1]_1
expI_3-2                          4.9e-06  1_[+1]_1
OA04_26160                        6.3e-06  1_[+1]_1
pehA2_PC1                         2.5e-05  1_[+1]_1
pel_3-2_OA04_24940                2.8e-05  1_[+1]_1
OA04_32540_2                      3.5e-05  1_[+1]_1
rimO_BCS7_3-2                     3.5e-05  1_[+1]_1
mdh_SCRI1043                      4.3e-05  1_[+1]_1
mdh_BCS7_3-2                      4.3e-05  1_[+1]_1
OA04_38810_3-2                      8e-05  1_[+1]_1
OA04_32540                        0.00011  1_[+1]_1
OA04_32340                         0.0002  1_[+1]_1
evr_SCRI1043                       0.0002  1_[+1]_1
PC1_1159                          0.00023  1_[+1]_1
pehA1_BCS7                        0.00023  1_[+1]_1
rscR_3-2                           0.0003  1_[+1]_1
pehA1_PC1                         0.00047  1_[+1]_1
BCS7_18365                        0.00047  1_[+1]_1
pehA4_PC1                         0.00057  1_[+1]_1
pehA2_3-2                         0.00065  1_[+1]_1
PC1_3483                          0.00075  1_[+1]_1
pehA3_3-2                         0.00075  1_[+1]_1
OA04_28640                        0.00075  1_[+1]_1
pehA3_PC1                         0.00082  1_[+1]_1
OA04_05070                        0.00097  1_[+1]_1
ECA0436_SCRI1043                  0.00097  1_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=14 seqs=31
mgtB_SCRI1043_3-2        (    2) TGACGTCCGGTTTA  1 
cutC_PC1                 (    2) TTATGTCATGTTTA  1 
mgtB_BCS7_02240          (    2) TGACGTTCGGTTTA  1 
cutC_BCS7                (    2) TTATGTCATGTTTA  1 
cutC_SCRI1043&3-2        (    2) TTATGTCATGTTTA  1 
expI_SCRI                (    2) TTATCATATGTTTA  1 
expI_3-2                 (    2) TTATCATATGTTTA  1 
OA04_26160               (    2) TTATCTTATGTTTA  1 
pehA2_PC1                (    2) TTATCTTTTGTTTA  1 
pel_3-2_OA04_24940       (    2) TTATCACTTATTTA  1 
OA04_32540_2             (    2) TGATGGTTTGTTTA  1 
rimO_BCS7_3-2            (    2) TTATTTTCTGTTTA  1 
mdh_SCRI1043             (    2) TTATATTCTGTTTA  1 
mdh_BCS7_3-2             (    2) TTATATTCTGTTTA  1 
OA04_38810_3-2           (    2) TTATCTTGTGTTTA  1 
OA04_32540               (    2) TTATTTTAGGTTTA  1 
OA04_32340               (    2) TTATTCTATATTTA  1 
evr_SCRI1043             (    2) TTATTCATGGTTTA  1 
PC1_1159                 (    2) TTATTGTTTGTTTA  1 
pehA1_BCS7               (    2) TTATTATTTGTTTA  1 
rscR_3-2                 (    2) TGATTATATATTTA  1 
pehA1_PC1                (    2) TTATTTTATATTTA  1 
BCS7_18365               (    2) TGATTTATTGTTGA  1 
pehA4_PC1                (    2) TGATACTTCATTTA  1 
pehA2_3-2                (    2) TTATTATTTATTTA  1 
PC1_3483                 (    2) TTATTTTTTATTTA  1 
pehA3_3-2                (    2) TTATTTTTTATTTA  1 
OA04_28640               (    2) TTATTTTTTATTTA  1 
pehA3_PC1                (    2) TTATATTTTATTTA  1 
OA04_05070               (    2) TTATTAATTATTGA  1 
ECA0436_SCRI1043         (    2) TTATTGATTATTGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 93 bayes= 3.44931 E= 2.9e-060 
 -1160  -1160  -1160     66 
 -1160  -1160    104     35 
   217  -1160  -1160  -1160 
 -1160     37  -1160     56 
   -78    195    104    -39 
     2     95      4    -13 
   -78    169  -1160     16 
    54    169   -154    -39 
 -1160    -63     46     40 
    80  -1160    270  -1160 
 -1160  -1160  -1160     66 
 -1160  -1160  -1160     66 
 -1160  -1160      4     51 
   217  -1160  -1160  -1160 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 31 E= 2.9e-060 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.193548  0.806452 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.064516  0.000000  0.935484 
 0.129032  0.193548  0.193548  0.483871 
 0.225806  0.096774  0.096774  0.580645 
 0.129032  0.161290  0.000000  0.709677 
 0.322581  0.161290  0.032258  0.483871 
 0.000000  0.032258  0.129032  0.838710 
 0.387097  0.000000  0.612903  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.096774  0.903226 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
TTATT[TA]T[TA]T[GA]TTTA
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
cutC_SCRI1043&3-2                7.08e-06  1_[+1(2.36e-06)]_1
cutC_BCS7                        7.08e-06  1_[+1(2.36e-06)]_1
evr_SCRI1043                     5.92e-04  16
expI_3-2                         1.48e-05  1_[+1(4.94e-06)]_1
expI_SCRI                        1.48e-05  1_[+1(4.94e-06)]_1
mgtB_SCRI1043_3-2                3.12e-07  1_[+1(1.04e-07)]_1
mgtB_BCS7_02240                  7.08e-06  1_[+1(2.36e-06)]_1
mdh_BCS7_3-2                     1.28e-04  1_[+1(4.26e-05)]_1
mdh_SCRI1043                     1.28e-04  1_[+1(4.26e-05)]_1
pehA2_3-2                        1.95e-03  16
pehA1_BCS7                       6.84e-04  16
pehA4_PC1                        1.72e-03  16
pel_3-2_OA04_24940               8.47e-05  1_[+1(2.82e-05)]_1
rimO_BCS7_3-2                    1.05e-04  1_[+1(3.50e-05)]_1
ECA0436_SCRI1043                 2.92e-03  16
OA04_05070                       2.92e-03  16
OA04_38810_3-2                   2.41e-04  1_[+1(8.02e-05)]_1
BCS7_18365                       1.41e-03  16
OA04_32540                       3.34e-04  16
OA04_32540_2                     1.05e-04  1_[+1(3.50e-05)]_1
rscR_3-2                         8.94e-04  16
OA04_28640                       2.25e-03  16
OA04_26160                       1.90e-05  1_[+1(6.32e-06)]_1
OA04_32340                       5.92e-04  16
pehA1_PC1                        1.41e-03  16
pehA2_PC1                        7.37e-05  1_[+1(2.46e-05)]_1
pehA3_PC1                        2.47e-03  16
pehA3_3-2                        2.25e-03  16
PC1_1159                         6.84e-04  16
cutC_PC1                         7.08e-06  1_[+1(2.36e-06)]_1
PC1_3483                         2.25e-03  16
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
