////
// nhmmer options
////


// Trusted cutoff. Bit score per-sequence cutoff, set according to the lowest scores seen for true homologous sequences that were above the GA gathering thresholds, when gathering members of the alignment
#=GF TC 11.6 11.6


// Gathering threshold. Bit score per-sequence cutoff used in gathering the members of the alignment
#=GF GA 11.6 11.6


//Noise cutoff. Bit score per-sequence cutoff, set according to the highest scores seen for unrelated sequences
#=GF NC 11.6 11.6


// use the gathering threshold from the calibrated profile
nhmmer.--cut_ga


////
// HmmGen options
////


// the alignment length
HmmGen.-L 31


// don't pick up locus_tag from next locus
HmmGen.-n


// feature key
HmmGen.-f protein_bind


// feature qualifier
HmmGen.-q bound_moiety#RpoH alternative sigma factor


// MASTgen p-value cutoff
mastGen.-V 5e-6


