********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
pitA_3-2_21A             1.0000     27  phoB_3-2_21A_Dda_Pwa     1.0000     27  
ompX_3-2_21A             1.0000     27  phoA_3-2_21A             1.0000     27  
agp_3-2                  1.0000     27  glpT_3-2_21A_Pwa         1.0000     27  
pstS_3-2_21A_Pwa         1.0000     27  pstS2_3-2                1.0000     27  
pstS2_21A                1.0000     27  ugpB_21A                 1.0000     27  
hexR_21A                 1.0000     27  ugpB_3-2                 1.0000     27  
ppk_3-2_21A_Pwa          1.0000     27  hexR_3-2                 1.0000     27  
phoA_Dda3937             1.0000     27  pitA_Dda3937             1.0000     27  
phnC_Dda3937             1.0000     27  pap_Dda3937              1.0000     27  
psrP_Dda3937             1.0000     27  glpT_Dda3937             1.0000     27  
pstS_Dda3937             1.0000     27  hexR_PwaSCC3193?         1.0000     27  
ugpB_PwaSCC3193          1.0000     27  ompX_PwaSCC3193          1.0000     27  
phoA_PwaSCC3193          1.0000     27  pitA_PwaSCC3193          1.0000     27  
pstS1_PwaSCC3193         1.0000     27  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           27    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       27    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             729    N=              27
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.335 C 0.203 G 0.137 T 0.325 
Background letter frequencies (from dataset with add-one prior applied):
A 0.334 C 0.203 G 0.138 T 0.325 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  27  sites =  27  llr = 402  E-value = 7.6e-120
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  1:1a167973:::1a18434132312:
pos.-specific     C  ::8:141:151:19:31::21232431
probability       G  6::::::::2:a::::11223421:2:
matrix            T  3a::7:211:9:9::5:4624133438

         bits    2.9            *               
                 2.6            *               
                 2.3            *               
                 2.0            *               
Relative         1.7  * *       * *             
Entropy          1.4  ***      ** **            
(21.5 bits)      1.1  ***   *  *****            
                 0.9 **** * *  ***** *         *
                 0.6 ****** ******** *         *
                 0.3 ******************* **  * *
                 0.0 ---------------------------

Multilevel           GTCATAAAACTGTCATAATATGTACTT
consensus            T    C   A     C TATGACTTC 
sequence                                   GC A 
                                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                       Site          
-------------             ----- ---------            ---------------------------
pstS2_3-2                     1  7.56e-12          . GTCATAAAACTGTCATATTGCGTACAT           
pstS2_21A                     1  5.71e-11          . GTCATAAAACTGTCATGTTGTGTACAT           
pstS1_PwaSCC3193              1  8.10e-10          . GTAATAAAACTGTCATATTCCGTACAT           
pstS_Dda3937                  1  1.45e-09          . GTCACACAACTGTCATATTAAGTACAT           
pitA_3-2_21A                  1  2.51e-09          . GTCAAAAAAATGTCATATTTTGCTTTT           
ugpB_21A                      1  3.28e-09          . GTCATCTACGTGTCACAGGCGAACCCT           
glpT_3-2_21A_Pwa              1  4.84e-09          . TTCATAAAAGTGTAACATTAGCGTCAT           
hexR_3-2                      1  9.00e-09          . GTTACCCAACTGTCACAATGGGCTTCT           
pitA_PwaSCC3193               1  1.14e-08          . GTCAAAAAAATGTCATATTTTCCTTTT           
glpT_Dda3937                  1  1.14e-08          . GTCATAAAAGTGTAACAATTGCGCGTT           
ugpB_PwaSCC3193               1  1.44e-08          . GTCATCCACGTGTCACAGGTGAACTTT           
phoA_3-2_21A                  1  2.82e-08          . TTCATCAAACTGTAAAAAAAGGTAACT           
phoA_PwaSCC3193               1  3.14e-08          . GTCATCAAACTGTAAAAAAAAGTAACT           
pitA_Dda3937                  1  3.14e-08          . GTCAAAATAATGTCATATTTTGCTTTT           
ugpB_3-2                      1  4.31e-08          . ATCATCTACGTGTCACAGGCGAACCCT           
ompX_PwaSCC3193               1  9.58e-08          . TTAATCTAACTGTCACAATAAAAACTT           
phoB_3-2_21A_Dda_Pwa          1  1.05e-07          . TTCATAAATCTGTCATAAAACTGACGC           
ppk_3-2_21A_Pwa               1  1.16e-07          . GTCATCAACACGCCATAATGTTGTTGT           
pap_Dda3937                   1  1.40e-07          . TTCATCGAACTGTCATCAGCGCCGATT           
phnC_Dda3937                  1  1.40e-07          . ATCATAAAGCTGTCATCAGGTATTCAT           
hexR_PwaSCC3193?              1  1.53e-07          . ATCATAAAAATGCCAAATAATGGGCGC           
hexR_21A                      1  2.38e-07          . ATCATAAAAATGCCAAATAATGGTCGG           
ompX_3-2_21A                  1  3.95e-07          . TTAATCTAACTGTCACAATAAAAAATT           
phoA_Dda3937                  1  1.15e-06          . TTCATCATTCTGTCATTTTCTCTGTCT           
agp_3-2                       1  1.74e-06          . GTCACATTTCCGTCACAAAATATTTTT           
pstS_3-2_21A_Pwa              1  1.98e-06          . GTCACCAAATTGTCCTATTTTTCCTCC           
psrP_Dda3937                  1  8.86e-06          . TTAATAAAAATGTCAGGAAACACCTGA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
pstS2_3-2                         7.6e-12  [+1]
pstS2_21A                         5.7e-11  [+1]
pstS1_PwaSCC3193                  8.1e-10  [+1]
pstS_Dda3937                      1.4e-09  [+1]
pitA_3-2_21A                      2.5e-09  [+1]
ugpB_21A                          3.3e-09  [+1]
glpT_3-2_21A_Pwa                  4.8e-09  [+1]
hexR_3-2                            9e-09  [+1]
pitA_PwaSCC3193                   1.1e-08  [+1]
glpT_Dda3937                      1.1e-08  [+1]
ugpB_PwaSCC3193                   1.4e-08  [+1]
phoA_3-2_21A                      2.8e-08  [+1]
phoA_PwaSCC3193                   3.1e-08  [+1]
pitA_Dda3937                      3.1e-08  [+1]
ugpB_3-2                          4.3e-08  [+1]
ompX_PwaSCC3193                   9.6e-08  [+1]
phoB_3-2_21A_Dda_Pwa              1.1e-07  [+1]
ppk_3-2_21A_Pwa                   1.2e-07  [+1]
pap_Dda3937                       1.4e-07  [+1]
phnC_Dda3937                      1.4e-07  [+1]
hexR_PwaSCC3193?                  1.5e-07  [+1]
hexR_21A                          2.4e-07  [+1]
ompX_3-2_21A                      3.9e-07  [+1]
phoA_Dda3937                      1.1e-06  [+1]
agp_3-2                           1.7e-06  [+1]
pstS_3-2_21A_Pwa                    2e-06  [+1]
psrP_Dda3937                      8.9e-06  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=27 seqs=27
pstS2_3-2                (    1) GTCATAAAACTGTCATATTGCGTACAT  1 
pstS2_21A                (    1) GTCATAAAACTGTCATGTTGTGTACAT  1 
pstS1_PwaSCC3193         (    1) GTAATAAAACTGTCATATTCCGTACAT  1 
pstS_Dda3937             (    1) GTCACACAACTGTCATATTAAGTACAT  1 
pitA_3-2_21A             (    1) GTCAAAAAAATGTCATATTTTGCTTTT  1 
ugpB_21A                 (    1) GTCATCTACGTGTCACAGGCGAACCCT  1 
glpT_3-2_21A_Pwa         (    1) TTCATAAAAGTGTAACATTAGCGTCAT  1 
hexR_3-2                 (    1) GTTACCCAACTGTCACAATGGGCTTCT  1 
pitA_PwaSCC3193          (    1) GTCAAAAAAATGTCATATTTTCCTTTT  1 
glpT_Dda3937             (    1) GTCATAAAAGTGTAACAATTGCGCGTT  1 
ugpB_PwaSCC3193          (    1) GTCATCCACGTGTCACAGGTGAACTTT  1 
phoA_3-2_21A             (    1) TTCATCAAACTGTAAAAAAAGGTAACT  1 
phoA_PwaSCC3193          (    1) GTCATCAAACTGTAAAAAAAAGTAACT  1 
pitA_Dda3937             (    1) GTCAAAATAATGTCATATTTTGCTTTT  1 
ugpB_3-2                 (    1) ATCATCTACGTGTCACAGGCGAACCCT  1 
ompX_PwaSCC3193          (    1) TTAATCTAACTGTCACAATAAAAACTT  1 
phoB_3-2_21A_Dda_Pwa     (    1) TTCATAAATCTGTCATAAAACTGACGC  1 
ppk_3-2_21A_Pwa          (    1) GTCATCAACACGCCATAATGTTGTTGT  1 
pap_Dda3937              (    1) TTCATCGAACTGTCATCAGCGCCGATT  1 
phnC_Dda3937             (    1) ATCATAAAGCTGTCATCAGGTATTCAT  1 
hexR_PwaSCC3193?         (    1) ATCATAAAAATGCCAAATAATGGGCGC  1 
hexR_21A                 (    1) ATCATAAAAATGCCAAATAATGGTCGG  1 
ompX_3-2_21A             (    1) TTAATCTAACTGTCACAATAAAAAATT  1 
phoA_Dda3937             (    1) TTCATCATTCTGTCATTTTCTCTGTCT  1 
agp_3-2                  (    1) GTCACATTTCCGTCACAAAATATTTTT  1 
pstS_3-2_21A_Pwa         (    1) GTCACCAAATTGTCCTATTTTTCCTCC  1 
psrP_Dda3937             (    1) TTAATAAAAATGTCAGGAAACACCTGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 27 n= 27 bayes= 1.51457 E= 7.6e-120 
  -117  -1140    201    -13 
 -1140  -1140  -1140    162 
  -117    200  -1140   -313 
   158  -1140  -1140  -1140 
  -159    -46  -1140    119 
    73    113  -1140  -1140 
   100    -87   -189    -81 
   141  -1140  -1140   -155 
   107    -46   -189   -155 
   -37    135     43   -313 
 -1140   -146  -1140    151 
 -1140  -1140    286  -1140 
 -1140    -87  -1140    145 
  -117    207  -1140  -1140 
   153   -245  -1140  -1140 
  -117     71   -189     57 
   129   -146    -89   -313 
    41  -1140    -31     45 
   -37  -1140     43     77 
    29    -13     43    -55 
  -117    -46    110     33 
   -17    -13    156   -155 
   -85     35     69      4 
     0     13    -31      4 
  -117    113   -189     19 
   -59     35     43      4 
  -317    -87   -189    133 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 27 nsites= 27 E= 7.6e-120 
 0.148148  0.000000  0.555556  0.296296 
 0.000000  0.000000  0.000000  1.000000 
 0.148148  0.814815  0.000000  0.037037 
 1.000000  0.000000  0.000000  0.000000 
 0.111111  0.148148  0.000000  0.740741 
 0.555556  0.444444  0.000000  0.000000 
 0.666667  0.111111  0.037037  0.185185 
 0.888889  0.000000  0.000000  0.111111 
 0.703704  0.148148  0.037037  0.111111 
 0.259259  0.518519  0.185185  0.037037 
 0.000000  0.074074  0.000000  0.925926 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.111111  0.000000  0.888889 
 0.148148  0.851852  0.000000  0.000000 
 0.962963  0.037037  0.000000  0.000000 
 0.148148  0.333333  0.037037  0.481481 
 0.814815  0.074074  0.074074  0.037037 
 0.444444  0.000000  0.111111  0.444444 
 0.259259  0.000000  0.185185  0.555556 
 0.407407  0.185185  0.185185  0.222222 
 0.148148  0.148148  0.296296  0.407407 
 0.296296  0.185185  0.407407  0.111111 
 0.185185  0.259259  0.222222  0.333333 
 0.333333  0.222222  0.111111  0.333333 
 0.148148  0.444444  0.037037  0.370370 
 0.222222  0.259259  0.185185  0.333333 
 0.037037  0.111111  0.037037  0.814815 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[GT]TCAT[AC]AAA[CA]TGTCA[TC]A[AT][TA][AT][TG][GA][TCG][ATC][CT][TCA]T
--------------------------------------------------------------------------------




Time  0.09 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
pitA_3-2_21A                     2.51e-09  [+1(2.51e-09)]
phoB_3-2_21A_Dda_Pwa             1.05e-07  [+1(1.05e-07)]
ompX_3-2_21A                     3.95e-07  [+1(3.95e-07)]
phoA_3-2_21A                     2.82e-08  [+1(2.82e-08)]
agp_3-2                          1.74e-06  [+1(1.74e-06)]
glpT_3-2_21A_Pwa                 4.84e-09  [+1(4.84e-09)]
pstS_3-2_21A_Pwa                 1.98e-06  [+1(1.98e-06)]
pstS2_3-2                        7.56e-12  [+1(7.56e-12)]
pstS2_21A                        5.71e-11  [+1(5.71e-11)]
ugpB_21A                         3.28e-09  [+1(3.28e-09)]
hexR_21A                         2.38e-07  [+1(2.38e-07)]
ugpB_3-2                         4.31e-08  [+1(4.31e-08)]
ppk_3-2_21A_Pwa                  1.16e-07  [+1(1.16e-07)]
hexR_3-2                         9.00e-09  [+1(9.00e-09)]
phoA_Dda3937                     1.15e-06  [+1(1.15e-06)]
pitA_Dda3937                     3.14e-08  [+1(3.14e-08)]
phnC_Dda3937                     1.40e-07  [+1(1.40e-07)]
pap_Dda3937                      1.40e-07  [+1(1.40e-07)]
psrP_Dda3937                     8.86e-06  [+1(8.86e-06)]
glpT_Dda3937                     1.14e-08  [+1(1.14e-08)]
pstS_Dda3937                     1.45e-09  [+1(1.45e-09)]
hexR_PwaSCC3193?                 1.53e-07  [+1(1.53e-07)]
ugpB_PwaSCC3193                  1.44e-08  [+1(1.44e-08)]
ompX_PwaSCC3193                  9.58e-08  [+1(9.58e-08)]
phoA_PwaSCC3193                  3.14e-08  [+1(3.14e-08)]
pitA_PwaSCC3193                  1.14e-08  [+1(1.14e-08)]
pstS1_PwaSCC3193                 8.10e-10  [+1(8.10e-10)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
