********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_ECA4244(metF)          1.0000     21  r_ECA4244(metF)          1.0000     21  
f_ECA0181(metE)          1.0000     21  r_ECA0181(metE)          1.0000     21  
f_ECA3992(metA)          1.0000     21  r_ECA3992(metA)          1.0000     21  
f_ECA3125(PF08908)       1.0000     21  r_ECA3125(PF08908)       1.0000     21  
f_ECA1113(metE2)         1.0000     21  r_ECA1113(metE2)         1.0000     21  
f_ECA0180(metR)          1.0000     21  r_ECA0180(metR)          1.0000     21  
f_ECA0180_2(metR)        1.0000     21  r_ECA0180_2(metR)        1.0000     21  
f_ECA3987(metH)          1.0000     21  r_ECA3987(metH)          1.0000     21  
f_metC_SCRI1043          1.0000     21  r_metC_SCRI1043          1.0000     21  
f_metA_Pca3-2_PwaSCC3193 1.0000     21  r_metA_Pca3-2_PwaSCC3193 1.0000     21  
f_metH_Pca3-2            1.0000     21  r_metH_Pca3-2            1.0000     21  
f_metE2_Pca3-2           1.0000     21  r_metE2_Pca3-2           1.0000     21  
f_OA04_21030_Pca3-2      1.0000     21  r_OA04_21030_Pca3-2      1.0000     21  
f_OA04_01940_Pca3-2      1.0000     21  r_OA04_01940_Pca3-2      1.0000     21  
f_OA04_20500_Pca3-2      1.0000     21  r_OA04_20500_Pca3-2      1.0000     21  
f_metF_PwaSCC3193        1.0000     21  r_metF_PwaSCC3193        1.0000     21  
f_metE2_PwaSCC3193       1.0000     21  r_metE2_PwaSCC3193       1.0000     21  
f_metE_PwaSCC3193        1.0000     21  r_metE_PwaSCC3193        1.0000     21  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           21    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       36    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             756    N=              36
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.345 C 0.155 G 0.155 T 0.345 
Background letter frequencies (from dataset with add-one prior applied):
A 0.345 C 0.155 G 0.155 T 0.345 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  17  sites =  36  llr = 407  E-value = 5.2e-115
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  24::a864542:::a11
pos.-specific     C  52::::11:112:a:31
probability       G  13:a:211:11::::25
matrix            T  11a:::245468a::42

         bits    2.7    *         *   
                 2.4    *         *   
                 2.1    *         *   
                 1.9    *         *   
Relative         1.6   **         **  
Entropy          1.3   ***       ***  
(16.3 bits)      1.1   ****     ****  
                 0.8   ****     ****  
                 0.5 * ****  *  **** *
                 0.3 ******* * *******
                 0.0 -----------------

Multilevel           CATGAAAATATTTCATG
consensus             G     TAT     C 
sequence              C             G 
                                      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                  Site     
-------------             ----- ---------            -----------------
r_metE_PwaSCC3193             3  8.32e-08         GA CCTGAAAAAGTCTCATG CT        
f_metE_PwaSCC3193             3  8.32e-08         AG CATGAGACTTTTTCAGG TC        
r_metE2_PwaSCC3193            3  8.32e-08         CA CGTGAAAAAAATTCATG TT        
f_metE2_PwaSCC3193            3  8.32e-08         AA CATGAATTTTTTTCACG TG        
r_ECA3987(metH)               3  8.32e-08         AG CATGAGACTTTTTCAGG TA        
f_ECA3987(metH)               3  8.32e-08         TA CCTGAAAAAGTCTCATG CT        
r_metC_SCRI1043               3  1.05e-07         TA GGTGAAAATATTTCAGG TA        
f_metC_SCRI1043               3  1.05e-07         TA CCTGAAATATTTTCACC TA        
r_ECA3992(metA)               3  1.05e-07         AA GGTGAAAATGTTTCACG AG        
f_ECA3992(metA)               3  1.05e-07         CT CGTGAAACATTTTCACC TT        
r_ECA1113(metE2)              3  6.94e-07         CA CGTGAATAAAATTCATG TA        
f_ECA1113(metE2)              3  6.94e-07         TA CATGAATTTTATTCACG TG        
r_metE2_Pca3-2                3  8.88e-07         AA CATGAAGAAAGTTCACG TG        
f_metE2_Pca3-2                3  8.88e-07         CA CGTGAACTTTCTTCATG TT        
r_metA_Pca3-2_PwaSCC3193      3  1.62e-06         AA GGTGAAAATGTTTCACT GT        
f_metA_Pca3-2_PwaSCC3193      3  1.62e-06         AC AGTGAAACATTTTCACC TT        
r_metF_PwaSCC3193             3  2.10e-06         TA AATGAAAAAAATTCATG AT        
f_metF_PwaSCC3193             3  2.10e-06         AT CATGAATTTTTTTCATT TA        
r_metH_Pca3-2                 3  2.10e-06         GA TCTGAAAAAGTCTCATG CT        
f_metH_Pca3-2                 3  2.10e-06         AG CATGAGACTTTTTCAGA TC        
r_ECA4244(metF)               3  2.37e-06         TA AATGAAAAAAGTTCATG AT        
f_ECA4244(metF)               3  2.37e-06         AT CATGAACTTTTTTCATT TA        
r_ECA3125(PF08908)            3  4.83e-06         AA GATGAATTATATTCATG AT        
f_ECA3125(PF08908)            3  4.83e-06         AT CATGAATATAATTCATC TT        
r_ECA0180_2(metR)             3  7.63e-06         AT CATGAGAGTCCTTCACA GT        
f_ECA0180_2(metR)             3  7.63e-06         AC TGTGAAGGACTCTCATG AT        
r_ECA0181(metE)               3  7.63e-06         AC TGTGAAGGACTCTCATG AT        
f_ECA0181(metE)               3  7.63e-06         AT CATGAGAGTCCTTCACA GT        
r_OA04_01940_Pca3-2           3  8.32e-06         TA GCTGAATGAATTTCAGT CA        
f_OA04_01940_Pca3-2           3  8.32e-06         TG ACTGAAATTCATTCAGC TA        
r_OA04_20500_Pca3-2           3  2.47e-05         AT TTTGAAATTATTTCATT TG        
f_OA04_20500_Pca3-2           3  2.47e-05         CA AATGAAATAATTTCAAA AT        
r_OA04_21030_Pca3-2           3  2.47e-05         CT TATGAAATAATTTCAAT TT        
f_OA04_21030_Pca3-2           3  2.47e-05         AA ATTGAAATTATTTCATA AG        
r_ECA0180(metR)               3  3.19e-05         GA ACTGAAAAAAGCGCAGG AA        
f_ECA0180(metR)               3  3.19e-05         TT CCTGCGCTTTTTTCAGT TC        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_metE_PwaSCC3193                 8.3e-08  2_[+1]_2
f_metE_PwaSCC3193                 8.3e-08  2_[+1]_2
r_metE2_PwaSCC3193                8.3e-08  2_[+1]_2
f_metE2_PwaSCC3193                8.3e-08  2_[+1]_2
r_ECA3987(metH)                   8.3e-08  2_[+1]_2
f_ECA3987(metH)                   8.3e-08  2_[+1]_2
r_metC_SCRI1043                   1.1e-07  2_[+1]_2
f_metC_SCRI1043                   1.1e-07  2_[+1]_2
r_ECA3992(metA)                   1.1e-07  2_[+1]_2
f_ECA3992(metA)                   1.1e-07  2_[+1]_2
r_ECA1113(metE2)                  6.9e-07  2_[+1]_2
f_ECA1113(metE2)                  6.9e-07  2_[+1]_2
r_metE2_Pca3-2                    8.9e-07  2_[+1]_2
f_metE2_Pca3-2                    8.9e-07  2_[+1]_2
r_metA_Pca3-2_PwaSCC3193          1.6e-06  2_[+1]_2
f_metA_Pca3-2_PwaSCC3193          1.6e-06  2_[+1]_2
r_metF_PwaSCC3193                 2.1e-06  2_[+1]_2
f_metF_PwaSCC3193                 2.1e-06  2_[+1]_2
r_metH_Pca3-2                     2.1e-06  2_[+1]_2
f_metH_Pca3-2                     2.1e-06  2_[+1]_2
r_ECA4244(metF)                   2.4e-06  2_[+1]_2
f_ECA4244(metF)                   2.4e-06  2_[+1]_2
r_ECA3125(PF08908)                4.8e-06  2_[+1]_2
f_ECA3125(PF08908)                4.8e-06  2_[+1]_2
r_ECA0180_2(metR)                 7.6e-06  2_[+1]_2
f_ECA0180_2(metR)                 7.6e-06  2_[+1]_2
r_ECA0181(metE)                   7.6e-06  2_[+1]_2
f_ECA0181(metE)                   7.6e-06  2_[+1]_2
r_OA04_01940_Pca3-2               8.3e-06  2_[+1]_2
f_OA04_01940_Pca3-2               8.3e-06  2_[+1]_2
r_OA04_20500_Pca3-2               2.5e-05  2_[+1]_2
f_OA04_20500_Pca3-2               2.5e-05  2_[+1]_2
r_OA04_21030_Pca3-2               2.5e-05  2_[+1]_2
f_OA04_21030_Pca3-2               2.5e-05  2_[+1]_2
r_ECA0180(metR)                   3.2e-05  2_[+1]_2
f_ECA0180(metR)                   3.2e-05  2_[+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=17 seqs=36
r_metE_PwaSCC3193        (    3) CCTGAAAAAGTCTCATG  1 
f_metE_PwaSCC3193        (    3) CATGAGACTTTTTCAGG  1 
r_metE2_PwaSCC3193       (    3) CGTGAAAAAAATTCATG  1 
f_metE2_PwaSCC3193       (    3) CATGAATTTTTTTCACG  1 
r_ECA3987(metH)          (    3) CATGAGACTTTTTCAGG  1 
f_ECA3987(metH)          (    3) CCTGAAAAAGTCTCATG  1 
r_metC_SCRI1043          (    3) GGTGAAAATATTTCAGG  1 
f_metC_SCRI1043          (    3) CCTGAAATATTTTCACC  1 
r_ECA3992(metA)          (    3) GGTGAAAATGTTTCACG  1 
f_ECA3992(metA)          (    3) CGTGAAACATTTTCACC  1 
r_ECA1113(metE2)         (    3) CGTGAATAAAATTCATG  1 
f_ECA1113(metE2)         (    3) CATGAATTTTATTCACG  1 
r_metE2_Pca3-2           (    3) CATGAAGAAAGTTCACG  1 
f_metE2_Pca3-2           (    3) CGTGAACTTTCTTCATG  1 
r_metA_Pca3-2_PwaSCC3193 (    3) GGTGAAAATGTTTCACT  1 
f_metA_Pca3-2_PwaSCC3193 (    3) AGTGAAACATTTTCACC  1 
r_metF_PwaSCC3193        (    3) AATGAAAAAAATTCATG  1 
f_metF_PwaSCC3193        (    3) CATGAATTTTTTTCATT  1 
r_metH_Pca3-2            (    3) TCTGAAAAAGTCTCATG  1 
f_metH_Pca3-2            (    3) CATGAGACTTTTTCAGA  1 
r_ECA4244(metF)          (    3) AATGAAAAAAGTTCATG  1 
f_ECA4244(metF)          (    3) CATGAACTTTTTTCATT  1 
r_ECA3125(PF08908)       (    3) GATGAATTATATTCATG  1 
f_ECA3125(PF08908)       (    3) CATGAATATAATTCATC  1 
r_ECA0180_2(metR)        (    3) CATGAGAGTCCTTCACA  1 
f_ECA0180_2(metR)        (    3) TGTGAAGGACTCTCATG  1 
r_ECA0181(metE)          (    3) TGTGAAGGACTCTCATG  1 
f_ECA0181(metE)          (    3) CATGAGAGTCCTTCACA  1 
r_OA04_01940_Pca3-2      (    3) GCTGAATGAATTTCAGT  1 
f_OA04_01940_Pca3-2      (    3) ACTGAAATTCATTCAGC  1 
r_OA04_20500_Pca3-2      (    3) TTTGAAATTATTTCATT  1 
f_OA04_20500_Pca3-2      (    3) AATGAAATAATTTCAAA  1 
r_OA04_21030_Pca3-2      (    3) TATGAAATAATTTCAAT  1 
f_OA04_21030_Pca3-2      (    3) ATTGAAATTATTTCATA  1 
r_ECA0180(metR)          (    3) ACTGAAAAAAGCGCAGG  1 
f_ECA0180(metR)          (    3) CCTGCGCTTTTTTCAGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 17 n= 180 bayes= 2 E= 5.2e-115 
   -83    176    -16   -131 
    37     52     84   -263 
 -1181  -1181  -1181    154 
 -1181  -1181    269  -1181 
   150   -248  -1181  -1181 
   127  -1181     10  -1181 
    89    -90    -90    -83 
     7    -16    -16      7 
    54  -1187  -1183     54 
     7    -16    -16      7 
   -83    -90    -90     89 
 -1183     10  -1185    127 
 -1183  -1185   -248    150 
 -1183    269  -1185  -1183 
   154  -1185  -1185  -1183 
  -263     84     52     37 
  -131    -16    176    -83 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 17 nsites= 36 E= 5.2e-115 
 0.194444  0.527778  0.138889  0.138889 
 0.444444  0.222222  0.277778  0.055556 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.972222  0.027778  0.000000  0.000000 
 0.833333  0.000000  0.166667  0.000000 
 0.638889  0.083333  0.083333  0.194444 
 0.361110  0.138887  0.138887  0.361110 
 0.499999  0.000000  0.000000  0.500000 
 0.361111  0.138888  0.138888  0.361111 
 0.194443  0.083332  0.083332  0.638888 
 0.000000  0.166666  0.000000  0.833332 
 0.000000  0.000000  0.027777  0.972221 
 0.000000  0.999999  0.000000  0.000000 
 0.999999  0.000000  0.000000  0.000000 
 0.055555  0.277777  0.222221  0.444443 
 0.138888  0.138888  0.527777  0.194443 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
C[AGC]TGAAA[AT][TA][AT]TTTCA[TCG]G
--------------------------------------------------------------------------------




Time  0.19 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_ECA4244(metF)                  1.19e-05  2_[+1(2.37e-06)]_2
r_ECA4244(metF)                  1.19e-05  2_[+1(2.37e-06)]_2
f_ECA0181(metE)                  3.82e-05  2_[+1(7.63e-06)]_2
r_ECA0181(metE)                  3.82e-05  2_[+1(7.63e-06)]_2
f_ECA3992(metA)                  5.27e-07  2_[+1(1.05e-07)]_2
r_ECA3992(metA)                  5.27e-07  2_[+1(1.05e-07)]_2
f_ECA3125(PF08908)               2.42e-05  2_[+1(4.83e-06)]_2
r_ECA3125(PF08908)               2.42e-05  2_[+1(4.83e-06)]_2
f_ECA1113(metE2)                 3.47e-06  2_[+1(6.94e-07)]_2
r_ECA1113(metE2)                 3.47e-06  2_[+1(6.94e-07)]_2
f_ECA0180(metR)                  1.60e-04  2_[+1(3.19e-05)]_2
r_ECA0180(metR)                  1.60e-04  2_[+1(3.19e-05)]_2
f_ECA0180_2(metR)                3.82e-05  2_[+1(7.63e-06)]_2
r_ECA0180_2(metR)                3.82e-05  2_[+1(7.63e-06)]_2
f_ECA3987(metH)                  4.16e-07  2_[+1(8.32e-08)]_2
r_ECA3987(metH)                  4.16e-07  2_[+1(8.32e-08)]_2
f_metC_SCRI1043                  5.27e-07  2_[+1(1.05e-07)]_2
r_metC_SCRI1043                  5.27e-07  2_[+1(1.05e-07)]_2
f_metA_Pca3-2_PwaSCC3193         8.08e-06  2_[+1(1.62e-06)]_2
r_metA_Pca3-2_PwaSCC3193         8.08e-06  2_[+1(1.62e-06)]_2
f_metH_Pca3-2                    1.05e-05  2_[+1(2.10e-06)]_2
r_metH_Pca3-2                    1.05e-05  2_[+1(2.10e-06)]_2
f_metE2_Pca3-2                   4.44e-06  2_[+1(8.88e-07)]_2
r_metE2_Pca3-2                   4.44e-06  2_[+1(8.88e-07)]_2
f_OA04_21030_Pca3-2              1.24e-04  2_[+1(2.47e-05)]_2
r_OA04_21030_Pca3-2              1.24e-04  2_[+1(2.47e-05)]_2
f_OA04_01940_Pca3-2              4.16e-05  2_[+1(8.32e-06)]_2
r_OA04_01940_Pca3-2              4.16e-05  2_[+1(8.32e-06)]_2
f_OA04_20500_Pca3-2              1.24e-04  2_[+1(2.47e-05)]_2
r_OA04_20500_Pca3-2              1.24e-04  2_[+1(2.47e-05)]_2
f_metF_PwaSCC3193                1.05e-05  2_[+1(2.10e-06)]_2
r_metF_PwaSCC3193                1.05e-05  2_[+1(2.10e-06)]_2
f_metE2_PwaSCC3193               4.16e-07  2_[+1(8.32e-08)]_2
r_metE2_PwaSCC3193               4.16e-07  2_[+1(8.32e-08)]_2
f_metE_PwaSCC3193                4.16e-07  2_[+1(8.32e-08)]_2
r_metE_PwaSCC3193                4.16e-07  2_[+1(8.32e-08)]_2
--------------------------------------------------------------------------------
