********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_rhaS_SCRI1043          1.0000     51  r_rhaS_SCRI1043          1.0000     51  
f_rhaS_Pat21A            1.0000     51  r_rhaS_Pat21A            1.0000     51  
f_rhaS_Dda3937           1.0000     51  r_rhaS_Dda3937           1.0000     51  
f_rhaS_Ech703            1.0000     51  r_rhaS_Ech703            1.0000     51  
f_rhaS_Ech586            1.0000     51  r_rhaS_Ech586            1.0000     51  
f_rhaS_PwaSCC3193        1.0000     51  r_rhaS_PwaSCC3193        1.0000     51  
f_rhaS_Pca3-2            1.0000     51  r_rhaS_Pca3-2            1.0000     51  
f_rhaS_Ecoli             1.0000     51  r_rhaS_Ecoli             1.0000     51  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           50    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       16    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             816    N=              16
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.265 C 0.235 G 0.235 T 0.265 
Background letter frequencies (from dataset with add-one prior applied):
A 0.265 C 0.235 G 0.235 T 0.265 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  51  sites =  16  llr = 565  E-value = 1.0e-150
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  7::::6aa9594:23:6:1242411::1212122::2121151:::aa:5:
pos.-specific     C  :5a::1:::::36:2a1466332715822412233:2722:::::3::::3
probability       G  3::::3:::::2383:3322142285172336641a2:62:::::1::a5:
matrix            T  :5:aa:::1511213::3213121::1142421:6:32:4959aa6::::7

         bits    2.1   *            *                   *            *  
                 1.9   *** **       *                   *       ** ***  
                 1.7   *** *** *    *                   *    * *** ***  
                 1.5   *** *** *    *                   *    * *** ***  
Relative         1.3   *** *** *    *        * *        *    * *** ***  
Entropy          1.0 ***** *** *  * *        ***        * *  * *** *****
(51.0 bits)      0.8 ***********  * *       *****       * *  ***********
                 0.6 *********** ** **      *****      ** ** ***********
                 0.4 *********** ** *****   *****   ***** ** ***********
                 0.2 ************** ******* ***** ******* **************
                 0.0 ---------------------------------------------------

Multilevel           ACCTTAAAAAAACGACACCCAGACGGCGTCTGGGTGTCGTTATTTTAAGAT
consensus            GT   G   T CG G GG  CC   C   GG  CC A CG T   C   GC
sequence                           T  T  T         A  A  C              
                                                                        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                                   Site                      
-------------            ------  ----- ---------            ---------------------------------------------------
r_rhaS_Pat21A                -      1  1.36e-21          . ATCTTAAAAAAAGAGCAGCCAGACGGCGCGAGGGTGACGGTATTTTAAGGT           
f_rhaS_Pat21A                +      1  1.36e-21          . ATCTTAAAAAAAGAGCAGCCAGACGGCGCGAGGGTGACGGTATTTTAAGGT           
r_rhaS_SCRI1043              -      1  1.33e-20          . ATCTTAAAAAAAGAGCAGTCAGACGGCGCGAGGGTGACGGTATTTTAAGGT           
f_rhaS_SCRI1043              +      1  1.33e-20          . ATCTTAAAAAAAGAGCAGTCAGACGGCGCGAGGGTGACGGTATTTTAAGGT           
r_rhaS_Pca3-2                +      1  3.44e-20          . GCCTTGAAATACCGTCACCCGCACGCCGTCTGGCTGCTCTTTTTTTAAGAT           
f_rhaS_Pca3-2                -      1  3.44e-20          . GCCTTGAAATACCGTCACCCGCACGCCGTCTGGCTGCTCTTTTTTTAAGAT           
r_rhaS_Dda3937               +      1  2.00e-17          . GCCTTAAAATAGCGCCGCGACATCGCCGTCGCGAGGTCATTTTTTCAAGAT           
f_rhaS_Dda3937               -      1  2.00e-17          . GCCTTAAAATAGCGCCGCGACATCGCCGTCGCGAGGTCATTTTTTCAAGAT           
r_rhaS_Ech703                +      1  2.95e-17          . ATCTTGAAAAAATGACATCGTTCCGGCCGGGGCGCGGCGCTATTTTAAGGC           
f_rhaS_Ech703                -      1  2.95e-17          . ATCTTGAAAAAATGACATCGTTCCGGCCGGGGCGCGGCGCTATTTTAAGGC           
r_rhaS_Ech586                +      1  2.84e-16          . GCCTTAAAATAGCGCCGCGACATGGCCCTCGCGAGGTCATTTTTTCAAGAT           
f_rhaS_Ech586                -      1  2.84e-16          . GCCTTAAAATAGCGCCGCGACATGGCCCTCGCGAGGTCATTTTTTCAAGAT           
r_rhaS_PwaSCC3193            -      1  3.60e-16          . ATCTTAAAAAAAGTGCAGTCAGATGGTGCGTGGGTGACGGTATTTGAAGGC           
f_rhaS_PwaSCC3193            +      1  3.60e-16          . ATCTTAAAAAAAGTGCAGTCAGATGGTGCGTGGGTGACGGTATTTGAAGGC           
r_rhaS_Ecoli                 +      1  1.81e-12          . ACCTTAAATTTTCGACGGAAAACCACGTAAAAAACGTCGATTTTTCAAGAT           
f_rhaS_Ecoli                 -      1  1.81e-12          . ACCTTAAATTTTCGACGGAAAACCACGTAAAAAACGTCGATTTTTCAAGAT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_rhaS_Pat21A                     1.4e-21  [-1]
f_rhaS_Pat21A                     1.4e-21  [+1]
r_rhaS_SCRI1043                   1.3e-20  [-1]
f_rhaS_SCRI1043                   1.3e-20  [+1]
r_rhaS_Pca3-2                     3.4e-20  [+1]
f_rhaS_Pca3-2                     3.4e-20  [-1]
r_rhaS_Dda3937                      2e-17  [+1]
f_rhaS_Dda3937                      2e-17  [-1]
r_rhaS_Ech703                     2.9e-17  [+1]
f_rhaS_Ech703                     2.9e-17  [-1]
r_rhaS_Ech586                     2.8e-16  [+1]
f_rhaS_Ech586                     2.8e-16  [-1]
r_rhaS_PwaSCC3193                 3.6e-16  [-1]
f_rhaS_PwaSCC3193                 3.6e-16  [+1]
r_rhaS_Ecoli                      1.8e-12  [+1]
f_rhaS_Ecoli                      1.8e-12  [-1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=51 seqs=16
r_rhaS_Pat21A            (    1) ATCTTAAAAAAAGAGCAGCCAGACGGCGCGAGGGTGACGGTATTTTAAGGT  1 
f_rhaS_Pat21A            (    1) ATCTTAAAAAAAGAGCAGCCAGACGGCGCGAGGGTGACGGTATTTTAAGGT  1 
r_rhaS_SCRI1043          (    1) ATCTTAAAAAAAGAGCAGTCAGACGGCGCGAGGGTGACGGTATTTTAAGGT  1 
f_rhaS_SCRI1043          (    1) ATCTTAAAAAAAGAGCAGTCAGACGGCGCGAGGGTGACGGTATTTTAAGGT  1 
r_rhaS_Pca3-2            (    1) GCCTTGAAATACCGTCACCCGCACGCCGTCTGGCTGCTCTTTTTTTAAGAT  1 
f_rhaS_Pca3-2            (    1) GCCTTGAAATACCGTCACCCGCACGCCGTCTGGCTGCTCTTTTTTTAAGAT  1 
r_rhaS_Dda3937           (    1) GCCTTAAAATAGCGCCGCGACATCGCCGTCGCGAGGTCATTTTTTCAAGAT  1 
f_rhaS_Dda3937           (    1) GCCTTAAAATAGCGCCGCGACATCGCCGTCGCGAGGTCATTTTTTCAAGAT  1 
r_rhaS_Ech703            (    1) ATCTTGAAAAAATGACATCGTTCCGGCCGGGGCGCGGCGCTATTTTAAGGC  1 
f_rhaS_Ech703            (    1) ATCTTGAAAAAATGACATCGTTCCGGCCGGGGCGCGGCGCTATTTTAAGGC  1 
r_rhaS_Ech586            (    1) GCCTTAAAATAGCGCCGCGACATGGCCCTCGCGAGGTCATTTTTTCAAGAT  1 
f_rhaS_Ech586            (    1) GCCTTAAAATAGCGCCGCGACATGGCCCTCGCGAGGTCATTTTTTCAAGAT  1 
r_rhaS_PwaSCC3193        (    1) ATCTTAAAAAAAGTGCAGTCAGATGGTGCGTGGGTGACGGTATTTGAAGGC  1 
f_rhaS_PwaSCC3193        (    1) ATCTTAAAAAAAGTGCAGTCAGATGGTGCGTGGGTGACGGTATTTGAAGGC  1 
r_rhaS_Ecoli             (    1) ACCTTAAATTTTCGACGGAAAACCACGTAAAAAACGTCGATTTTTCAAGAT  1 
f_rhaS_Ecoli             (    1) ACCTTAAATTTTCGACGGAAAACCACGTAAAAAACGTCGATTTTTCAAGAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 51 n= 16 bayes= -664.386 E= 1.0e-150 
   138  -1064     41  -1064 
 -1064    109  -1064     92 
 -1064    209  -1064  -1064 
 -1064  -1064  -1064    192 
 -1064  -1064  -1064    192 
   124   -191     41  -1064 
   192  -1064  -1064  -1064 
   192  -1064  -1064  -1064 
   182  -1064  -1064   -208 
    92  -1064  -1064     92 
   182  -1064  -1064   -208 
    72      9    -33   -108 
 -1064    126      9    -50 
   -50  -1064    167   -208 
    24    -33      9     -8 
 -1064    209  -1064  -1064 
   109    -91     41  -1064 
 -1064     89     41     -8 
  -208    126    -33    -50 
   -50    126    -33   -208 
    50     41   -191     -8 
   -50     41     67   -108 
    72    -33    -33    -50 
  -208    155    -33   -208 
  -108   -191    179  -1066 
 -1066    109    109  -1065 
 -1065    179   -191   -108 
  -208    -33    155   -208 
   -50    -33    -33     72 
  -108     67     41    -50 
    -8   -191     41     50 
  -208    -33    126    -50 
   -50    -33    126   -208 
    -8     41     89  -1065 
 -1065     41    -91    109 
 -1065  -1065    209  -1065 
    -8      9    -33     24 
  -208    167  -1065    -50 
   -50      9    126  -1065 
  -108    -33      9     72 
  -208  -1065  -1065    182 
    92  -1065  -1065     92 
  -208  -1065  -1065    182 
 -1065  -1065  -1065    192 
 -1065  -1065  -1065    192 
 -1065     41   -191    124 
   192  -1065  -1065  -1065 
   192  -1065  -1065  -1065 
 -1065  -1065    209  -1065 
    92  -1065    109  -1065 
 -1065     41  -1065    138 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 51 nsites= 16 E= 1.0e-150 
 0.687500  0.000000  0.312500  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.625000  0.062500  0.312500  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.937500  0.000000  0.000000  0.062500 
 0.500000  0.000000  0.000000  0.500000 
 0.937500  0.000000  0.000000  0.062500 
 0.437500  0.250000  0.187500  0.125000 
 0.000000  0.562500  0.250000  0.187500 
 0.187500  0.000000  0.750000  0.062500 
 0.312500  0.187500  0.250000  0.250000 
 0.000000  1.000000  0.000000  0.000000 
 0.562500  0.125000  0.312500  0.000000 
 0.000000  0.437500  0.312500  0.250000 
 0.062500  0.562500  0.187500  0.187500 
 0.187500  0.562500  0.187500  0.062500 
 0.375000  0.312500  0.062500  0.250000 
 0.187500  0.312500  0.375000  0.125000 
 0.437500  0.187500  0.187500  0.187500 
 0.062500  0.687500  0.187500  0.062500 
 0.124998  0.062498  0.812498  0.000000 
 0.000000  0.499999  0.500000  0.000000 
 0.000000  0.812499  0.062499  0.124999 
 0.062499  0.187499  0.687499  0.062499 
 0.187499  0.187499  0.187499  0.437499 
 0.124999  0.374999  0.312499  0.187499 
 0.249999  0.062499  0.312499  0.374999 
 0.062499  0.187499  0.562499  0.187499 
 0.187499  0.187499  0.562499  0.062499 
 0.249999  0.312499  0.437499  0.000000 
 0.000000  0.312499  0.124999  0.562499 
 0.000000  0.000000  0.999999  0.000000 
 0.249999  0.249999  0.187499  0.312499 
 0.062499  0.749999  0.000000  0.187499 
 0.187499  0.249999  0.562499  0.000000 
 0.124999  0.187499  0.249999  0.437499 
 0.062499  0.000000  0.000000  0.937499 
 0.499999  0.000000  0.000000  0.499999 
 0.062499  0.000000  0.000000  0.937499 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.312499  0.062499  0.624999 
 0.999999  0.000000  0.000000  0.000000 
 0.999999  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.999999  0.000000 
 0.499999  0.000000  0.499999  0.000000 
 0.000000  0.312499  0.000000  0.687499 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[AG][CT]CTT[AG]AAA[AT]A[AC][CG]G[AGT]C[AG][CGT]CC[ACT][GC]ACG[GC]CGT[CG][TGA]GG[GCA][TC]G[TAC]C[GC][TG]T[AT]TTT[TC]AAG[AG][TC]
--------------------------------------------------------------------------------




Time  0.33 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_rhaS_SCRI1043                  2.67e-20  [+1(1.33e-20)]
r_rhaS_SCRI1043                  2.67e-20  [+1(1.33e-20)]
f_rhaS_Pat21A                    2.73e-21  [+1(1.36e-21)]
r_rhaS_Pat21A                    2.73e-21  [+1(1.36e-21)]
f_rhaS_Dda3937                   4.00e-17  [+1(2.00e-17)]
r_rhaS_Dda3937                   4.00e-17  [+1(2.00e-17)]
f_rhaS_Ech703                    5.90e-17  [+1(2.95e-17)]
r_rhaS_Ech703                    5.90e-17  [+1(2.95e-17)]
f_rhaS_Ech586                    5.69e-16  [+1(2.84e-16)]
r_rhaS_Ech586                    5.69e-16  [+1(2.84e-16)]
f_rhaS_PwaSCC3193                7.20e-16  [+1(3.60e-16)]
r_rhaS_PwaSCC3193                7.20e-16  [+1(3.60e-16)]
f_rhaS_Pca3-2                    6.88e-20  [+1(3.44e-20)]
r_rhaS_Pca3-2                    6.88e-20  [+1(3.44e-20)]
f_rhaS_Ecoli                     3.61e-12  [+1(1.81e-12)]
r_rhaS_Ecoli                     3.61e-12  [+1(1.81e-12)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
