********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_PSPTO2904              1.0000     16  r_PSPTO2904              1.0000     16  
f_PSPTO2904_2            1.0000     16  r_PSPTO2904_2            1.0000     16  
f_PFL_3480               1.0000     16  r_PFL_3480               1.0000     16  
f_PFL_3471               1.0000     16  r_PFL_3471               1.0000     16  
f_PP3736                 1.0000     16  r_PP3736                 1.0000     16  
f_PP3736_2               1.0000     16  r_PP3736_2               1.0000     16  
f_PP3736_3               1.0000     16  r_PP3736_3               1.0000     16  
f_PP3740                 1.0000     16  r_PP3740                 1.0000     16  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           16    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       16    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             256    N=              16
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.324 C 0.176 G 0.176 T 0.324 
Background letter frequencies (from dataset with add-one prior applied):
A 0.323 C 0.177 G 0.177 T 0.323 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  16  sites =  16  llr = 249  E-value = 5.6e-077
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  1:68:::a:::a:377
pos.-specific     C  131::::::aa:2::1
probability       G  1::3:aa::::::131
matrix            T  773:a:::a:::76:1

         bits    2.5      **  **     
                 2.2      **  **     
                 2.0      **  **     
                 1.7     ********    
Relative         1.5     ********    
Entropy          1.2     ********    
(22.4 bits)      1.0  * ********** * 
                 0.7  * ********** * 
                 0.5 ****************
                 0.2 ****************
                 0.0 ----------------

Multilevel           TTAATGGATCCATTAA
consensus             CTG        CAG 
sequence                             
                                     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                  Site    
-------------            ------  ----- ---------            ----------------
r_PP3736_3                   -      1  1.27e-09          . TTAATGGATCCATTAA           
f_PP3736_3                   -      1  1.27e-09          . TTAATGGATCCATTAA           
r_PP3736_2                   -      1  1.27e-09          . TTAATGGATCCATTAA           
f_PP3736_2                   -      1  1.27e-09          . TTAATGGATCCATTAA           
r_PP3736                     +      1  8.47e-09          . TTAGTGGATCCATTGA           
f_PP3736                     -      1  8.47e-09          . TTAGTGGATCCATTGA           
r_PFL_3480                   -      1  1.74e-08          . TTTGTGGATCCATTAA           
f_PFL_3480                   +      1  1.74e-08          . TTTGTGGATCCATTAA           
r_PFL_3471                   -      1  9.46e-08          . ACAATGGATCCATAAA           
f_PFL_3471                   +      1  9.46e-08          . ACAATGGATCCATAAA           
r_PP3740                     +      1  1.40e-07          . ATAATGGATCCACAGA           
f_PP3740                     -      1  1.40e-07          . ATAATGGATCCACAGA           
r_PSPTO2904                  -      1  2.11e-07          . GCCATGGATCCATTAA           
f_PSPTO2904                  +      1  2.11e-07          . GCCATGGATCCATTAA           
r_PSPTO2904_2                -      1  2.80e-07          . CCTGTGGATCCATAAG           
f_PSPTO2904_2                +      1  2.80e-07          . CCTGTGGATCCATAAG           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_PP3736_3                        1.3e-09  [-1]
f_PP3736_3                        1.3e-09  [-1]
r_PP3736_2                        1.3e-09  [-1]
f_PP3736_2                        1.3e-09  [-1]
r_PP3736                          8.5e-09  [+1]
f_PP3736                          8.5e-09  [-1]
r_PFL_3480                        1.7e-08  [-1]
f_PFL_3480                        1.7e-08  [+1]
r_PFL_3471                        9.5e-08  [-1]
f_PFL_3471                        9.5e-08  [+1]
r_PP3740                          1.4e-07  [+1]
f_PP3740                          1.4e-07  [-1]
r_PSPTO2904                       2.1e-07  [-1]
f_PSPTO2904                       2.1e-07  [+1]
r_PSPTO2904_2                     2.8e-07  [-1]
f_PSPTO2904_2                     2.8e-07  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=16 seqs=16
r_PP3736_3               (    1) TTAATGGATCCATTAA  1 
f_PP3736_3               (    1) TTAATGGATCCATTAA  1 
r_PP3736_2               (    1) TTAATGGATCCATTAA  1 
f_PP3736_2               (    1) TTAATGGATCCATTAA  1 
r_PP3736                 (    1) TTAGTGGATCCATTGA  1 
f_PP3736                 (    1) TTAGTGGATCCATTGA  1 
r_PFL_3480               (    1) TTTGTGGATCCATTAA  1 
f_PFL_3480               (    1) TTTGTGGATCCATTAA  1 
r_PFL_3471               (    1) ACAATGGATCCATAAA  1 
f_PFL_3471               (    1) ACAATGGATCCATAAA  1 
r_PP3740                 (    1) ATAATGGATCCACAGA  1 
f_PP3740                 (    1) ATAATGGATCCACAGA  1 
r_PSPTO2904              (    1) GCCATGGATCCATTAA  1 
f_PSPTO2904              (    1) GCCATGGATCCATTAA  1 
r_PSPTO2904_2            (    1) CCTGTGGATCCATAAG  1 
f_PSPTO2904_2            (    1) CCTGTGGATCCATAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 16 n= 16 bayes= 1.22239 E= 5.6e-077 
  -137    -50   -150    109 
 -1064     82  -1064    109 
    95   -150  -1064     -5 
   121  -1064     50  -1064 
 -1064  -1064  -1064    163 
 -1064  -1064    250  -1064 
 -1064  -1064    250  -1064 
   163  -1066  -1066  -1066 
 -1065  -1065  -1065    163 
 -1065    250  -1066  -1065 
 -1065    250  -1066  -1065 
   163  -1066  -1066  -1065 
 -1065     50  -1066    121 
    -5  -1066   -150     95 
   109  -1066     82  -1065 
   109   -150    -50   -137 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 16 nsites= 16 E= 5.6e-077 
 0.125000  0.125000  0.062500  0.687500 
 0.000000  0.312500  0.000000  0.687500 
 0.625000  0.062500  0.000000  0.312500 
 0.750000  0.000000  0.250000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.999998  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.999999  0.000000  0.000000 
 0.000000  0.999999  0.000000  0.000000 
 0.999999  0.000000  0.000000  0.000000 
 0.000000  0.249999  0.000000  0.749999 
 0.312499  0.000000  0.062499  0.624999 
 0.687499  0.000000  0.312499  0.000000 
 0.687499  0.062499  0.124999  0.124999 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
T[TC][AT][AG]TGGATCCA[TC][TA][AG]A
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_PSPTO2904                      4.23e-07  [+1(2.11e-07)]
r_PSPTO2904                      4.23e-07  [+1(2.11e-07)]
f_PSPTO2904_2                    5.60e-07  [+1(2.80e-07)]
r_PSPTO2904_2                    5.60e-07  [+1(2.80e-07)]
f_PFL_3480                       3.48e-08  [+1(1.74e-08)]
r_PFL_3480                       3.48e-08  [+1(1.74e-08)]
f_PFL_3471                       1.89e-07  [+1(9.46e-08)]
r_PFL_3471                       1.89e-07  [+1(9.46e-08)]
f_PP3736                         1.69e-08  [+1(8.47e-09)]
r_PP3736                         1.69e-08  [+1(8.47e-09)]
f_PP3736_2                       2.53e-09  [+1(1.27e-09)]
r_PP3736_2                       2.53e-09  [+1(1.27e-09)]
f_PP3736_3                       2.53e-09  [+1(1.27e-09)]
r_PP3736_3                       2.53e-09  [+1(1.27e-09)]
f_PP3740                         2.80e-07  [+1(1.40e-07)]
r_PP3740                         2.80e-07  [+1(1.40e-07)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: android-7d98981549efe58f.eduroam.bsu

********************************************************************************
