********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
dinP                     1.0000     18  uvrB                     1.0000     18  
PFL_1279                 1.0000     18  PFL_0975                 1.0000     18  
PFL_4691                 1.0000     18  PFL_1231                 1.0000     18  
PFL_0057                 1.0000     18  PFL_4225                 1.0000     18  
PFL_2098                 1.0000     18  PFL_3199                 1.0000     18  
PFL_1949                 1.0000     18  PFL_1949_2               1.0000     18  
PFL_0825                 1.0000     18  PFL_2524                 1.0000     18  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           18    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       14    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             252    N=              14
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.353 C 0.190 G 0.163 T 0.294 
Background letter frequencies (from dataset with add-one prior applied):
A 0.352 C 0.191 G 0.164 T 0.293 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  17  sites =  14  llr = 201  E-value = 1.5e-053
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  8:::1916272736:a:
pos.-specific     C  1a:::11:3:1114a::
probability       G  :::a1::4:1111:::a
matrix            T  1:a:9:9152516::::

         bits    2.6    *            *
                 2.3  * *          * *
                 2.1  * *          * *
                 1.8  ***          * *
Relative         1.6  ***          ***
Entropy          1.3  *** *        ***
(20.7 bits)      1.0  ******       ***
                 0.8 ********     ****
                 0.5 ********** * ****
                 0.3 *****************
                 0.0 -----------------

Multilevel           ACTGTATATATATACAG
consensus                   GCTA AC   
sequence                     A        
                                      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                  Site     
-------------             ----- ---------            -----------------
PFL_4225                      1  4.94e-10          . ACTGTATGCATATACAG C         
PFL_2098                      1  1.76e-08          . ACTGTATGCACGTACAG C         
PFL_2524                      1  2.91e-08          . ACTGTATATAAAAACAG T         
PFL_0825                      1  2.91e-08          . ACTGTATAAATAACCAG A         
PFL_0975                      1  2.91e-08          . CCTGTATATAGATACAG T         
PFL_0057                      1  3.79e-08          . ACTGTATGTGCATACAG T         
uvrB                          1  8.51e-08          . ACTGTACGAATATACAG T         
PFL_3199                      1  1.07e-07          . TCTGTATGCATAACCAG T         
PFL_1949_2                    1  1.71e-07          . ACTGTATAAAAAGACAG A         
PFL_4691                      1  2.51e-07          . ACTGTATTTTTGTACAG T         
dinP                          1  3.82e-07          . CCTGTATATAGCACCAG T         
PFL_1949                      1  5.58e-07          . ACTGTATATAATCCCAG T         
PFL_1231                      1  6.66e-07          . ACTGGCTACTTATACAG G         
PFL_1279                      1  1.52e-06          . ACTGAAAATTTATCCAG C         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PFL_4225                          4.9e-10  [+1]_1
PFL_2098                          1.8e-08  [+1]_1
PFL_2524                          2.9e-08  [+1]_1
PFL_0825                          2.9e-08  [+1]_1
PFL_0975                          2.9e-08  [+1]_1
PFL_0057                          3.8e-08  [+1]_1
uvrB                              8.5e-08  [+1]_1
PFL_3199                          1.1e-07  [+1]_1
PFL_1949_2                        1.7e-07  [+1]_1
PFL_4691                          2.5e-07  [+1]_1
dinP                              3.8e-07  [+1]_1
PFL_1949                          5.6e-07  [+1]_1
PFL_1231                          6.7e-07  [+1]_1
PFL_1279                          1.5e-06  [+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=17 seqs=14
PFL_4225                 (    1) ACTGTATGCATATACAG  1 
PFL_2098                 (    1) ACTGTATGCACGTACAG  1 
PFL_2524                 (    1) ACTGTATATAAAAACAG  1 
PFL_0825                 (    1) ACTGTATAAATAACCAG  1 
PFL_0975                 (    1) CCTGTATATAGATACAG  1 
PFL_0057                 (    1) ACTGTATGTGCATACAG  1 
uvrB                     (    1) ACTGTACGAATATACAG  1 
PFL_3199                 (    1) TCTGTATGCATAACCAG  1 
PFL_1949_2               (    1) ACTGTATAAAAAGACAG  1 
PFL_4691                 (    1) ACTGTATTTTTGTACAG  1 
dinP                     (    1) CCTGTATATAGCACCAG  1 
PFL_1949                 (    1) ACTGTATATAATCCCAG  1 
PFL_1231                 (    1) ACTGGCTACTTATACAG  1 
PFL_1279                 (    1) ACTGAAAATTTATCCAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 17 n= 28 bayes= 2.42321 E= 1.5e-053 
   116    -42  -1045   -203 
 -1045    238  -1045  -1045 
 -1045  -1045  -1045    177 
 -1045  -1045    261  -1045 
  -230  -1045   -120    155 
   140   -142  -1045  -1045 
  -230   -142  -1045    155 
    70  -1045    112   -203 
   -71     58  -1045     77 
   102  -1045   -120    -45 
   -71    -42    -20     77 
   102   -142    -20   -203 
   -30   -142   -120     96 
    87     90  -1045  -1045 
 -1045    238  -1045  -1045 
   151  -1045  -1045  -1045 
 -1045  -1045    261  -1045 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 17 nsites= 14 E= 1.5e-053 
 0.785714  0.142857  0.000000  0.071429 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.071429  0.000000  0.071429  0.857143 
 0.928571  0.071429  0.000000  0.000000 
 0.071429  0.071429  0.000000  0.857143 
 0.571429  0.000000  0.357143  0.071429 
 0.214286  0.285714  0.000000  0.500000 
 0.714286  0.000000  0.071429  0.214286 
 0.214286  0.142857  0.142857  0.500000 
 0.714286  0.071429  0.142857  0.071429 
 0.285714  0.071429  0.071429  0.571429 
 0.642857  0.357143  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
ACTGTAT[AG][TCA][AT][TA]A[TA][AC]CAG
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
dinP                             7.64e-07  [+1(3.82e-07)]_1
uvrB                             1.70e-07  [+1(8.51e-08)]_1
PFL_1279                         3.04e-06  [+1(1.52e-06)]_1
PFL_0975                         5.82e-08  [+1(2.91e-08)]_1
PFL_4691                         5.01e-07  [+1(2.51e-07)]_1
PFL_1231                         1.33e-06  [+1(6.66e-07)]_1
PFL_0057                         7.58e-08  [+1(3.79e-08)]_1
PFL_4225                         9.87e-10  [+1(4.94e-10)]_1
PFL_2098                         3.52e-08  [+1(1.76e-08)]_1
PFL_3199                         2.15e-07  [+1(1.07e-07)]_1
PFL_1949                         1.12e-06  [+1(5.58e-07)]_1
PFL_1949_2                       3.43e-07  [+1(1.71e-07)]_1
PFL_0825                         5.82e-08  [+1(2.91e-08)]_1
PFL_2524                         5.82e-08  [+1(2.91e-08)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
