********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
dspE_Pcc_3-2             1.0000     31  dspE_PBR_1692            1.0000     31  
dspE_SCRI1043            1.0000     31  dspE_Pat_21a             1.0000     31  
dspE_Pca_PC1             1.0000     31  dspE_Dda_586             1.0000     31  
dspE_Dda_3937            1.0000     31  DspE_Dda_1591            1.0000     31  
hrpA_Pca_SCC1            1.0000     31  hrpA_Pcc_3-2             1.0000     31  
hrpA_PBR_1692            1.0000     31  hrpA_Pca_PC1             1.0000     31  
hrpA_SCRI1043            1.0000     31  hrpA_Pat_21a             1.0000     31  
hrpA_Dda_586             1.0000     31  hrpA_Dda_3937            1.0000     31  
hrpA_Dda_EC16            1.0000     31  hrpE_PcaWPP14            1.0000     31  
hrpF_PcaPcc35            1.0000     31  hrpF_SCRI1043            1.0000     31  
hrpF_Pat_21a             1.0000     31  hrpF_Pca_PC1             1.0000     31  
hrpF_Pcc_3-2             1.0000     31  hrpF_PBR_1692            1.0000     31  
hrpF_Pca_SCC1            1.0000     31  hrpF_Dda_1591            1.0000     31  
hrpF_Dda_3937            1.0000     31  hrpF_Dda_EC16            1.0000     31  
hrpF_Dda_586             1.0000     31  hrpJ_Pcc_3-2             1.0000     31  
hrpJ_PBR_1692            1.0000     31  hrpJ_PcaPcc35            1.0000     31  
hrpJ_Pca_PC1             1.0000     31  hrpJ_Pat_21a             1.0000     31  
hrpJ_Dda_586             1.0000     31  hrpJ_Dda_1591            1.0000     31  
hrpJ_Dda_3937            1.0000     31  hrpK_PBR_1692            1.0000     31  
hrpK_PcaWPP14            1.0000     31  hrpK_Pca_PC1             1.0000     31  
hrpK_Pcc_3-2             1.0000     31  hrpK_Dda_3937            1.0000     31  
hrpK1_Dda1591            1.0000     31  hrpN_Pcc_3-2             1.0000     31  
hrpN_Pca_SCC1            1.0000     31  hrpN_PcaPcc35            1.0000     31  
hrpN_PBR_1692            1.0000     31  hrpN_SCRI1043            1.0000     31  
hrpN_Pca_PC1             1.0000     31  hrpN_Pat_21a             1.0000     31  
hrpN_Dda_586             1.0000     31  hrpN_Dda_3937            1.0000     31  
hrpN_Dda_1591            1.0000     31  hrpX_Dda_3937            1.0000     31  
hrpW_Dda_3937            1.0000     31  hrpW_Dda_586             1.0000     31  
hrpW_PBR_1692            1.0000     31  hrpW_Pcc_3-2             1.0000     31  
hrpW_PcaWPP14            1.0000     31  hrpW_SCRI1043            1.0000     31  
hrpW_Pat_21a             1.0000     31  hrpW_Pca_PC1             1.0000     31  
hrpRn_Pcc_3-2            1.0000     31  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           31    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       63    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            1953    N=              63
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.269 C 0.324 G 0.212 T 0.196 
Background letter frequencies (from dataset with add-one prior applied):
A 0.269 C 0.323 G 0.212 T 0.196 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  31  sites =  63  llr = 1091  E-value = 9.8e-400
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  1::aa::244112122212333::a:2:a6:
pos.-specific     C  1::::a624344344242332279:a:5:14
probability       G  7aa::::511243323332132:::::::2:
matrix            T  1:::::41123:212213433231::85:15

         bits    2.4  **                            
                 2.1  **                            
                 1.9  ****                   *   *  
                 1.6  *****                  *** *  
Relative         1.4  *****                  *** *  
Entropy          1.2  *****                 **** *  
(25.0 bits)      0.9 *******               ******* *
                 0.7 *******               ******* *
                 0.5 *******               *********
                 0.2 ********* ** *   ***  *********
                 0.0 -------------------------------

Multilevel           GGGAACCGAACCCCCGCTTCAACCACTTAAT
consensus                  TCCCTGGGAAGGCTGGT    C  C
sequence                    A T  A TCA  ATT         
                                    T    CC         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                         Site            
-------------             ----- ---------            -------------------------------
hrpF_PBR_1692                 1  1.68e-11          . GGGAACTGCATGCCGGGGTTAACCACTCACT           
hrpW_PBR_1692                 1  2.61e-11          . GGGAACCGCACCACAGCTTCCCTCACTTAAT           
hrpF_Pca_PC1                  1  3.24e-11          . GGGAACTGCACGCCGGGGTTAACCACTCACT           
hrpF_PcaPcc35                 1  3.24e-11          . GGGAACTGCACGCCGGGGTTAACCACTCACT           
hrpF_Pat_21a                  1  4.90e-11          . GGGAACTGCACGCCAGGGTTAACCACTCACT           
hrpF_SCRI1043                 1  4.90e-11          . GGGAACTGCACGCCAGGGTTAACCACTCACT           
hrpN_PBR_1692                 1  1.06e-10          . GGGAACTGAGCGTGCAAGGAAATCACTTAAT           
hrpF_Pca_SCC1                 1  1.82e-10          . GGGAACTGCACGCTTAGGTTAACCACTCACT           
hrpF_Pcc_3-2                  1  1.82e-10          . GGGAACTGCACGCTTAGGTTAACCACTCACT           
hrpA_Pca_PC1                  1  1.82e-10          . GGGAACTCACTGACCCGCTCTCCCACTTAAT           
hrpW_PcaWPP14                 1  3.03e-10          . GGGAACCACATCACACCTTCCCTCACTTAAT           
hrpW_Pcc_3-2                  1  3.03e-10          . GGGAACCACATCACACCTTCCCTCACTTAAT           
hrpW_Pat_21a                  1  4.18e-10          . GGGAACCACATCACACCGCTCTTCACTTAAT           
hrpW_SCRI1043                 1  4.18e-10          . GGGAACCACATCACACCGCTCTTCACTTAAT           
hrpN_PcaPcc35                 1  4.18e-10          . GGGAACTGAGTACGCAAGGAAATCACTTAAT           
hrpW_Pca_PC1                  1  4.89e-10          . GGGAACCACATCACGCCTCTCCTCACTTAAT           
hrpN_Pca_SCC1                 1  4.89e-10          . GGGAACTGAGCAGGCAAGAAAATCACTTAAT           
hrpN_Pcc_3-2                  1  4.89e-10          . GGGAACTGAGCAGGCAAGGAAATCACTTAAT           
hrpN_Pca_PC1                  1  7.67e-10          . GGGAACCGCGCAGGCAAGAAAATCACTTAAT           
dspE_Pat_21a                  1  1.35e-09          . GGGAACCAGAGGGGGGAAATGACCACTTAAC           
dspE_SCRI1043                 1  1.35e-09          . GGGAACCAGAGGGGGGAAATGACCACTTAAC           
hrpK_Pca_PC1                  1  1.54e-09          . GGGAACCTATTGCGTTTTCATTCCACTCACT           
hrpA_Pcc_3-2                  1  1.76e-09          . TGGAACTCACTGACCCGCTCTCCCACTTAAT           
hrpA_Pca_SCC1                 1  1.76e-09          . TGGAACTCACTGACCCGCTCTCCCACTTAAT           
hrpA_Pat_21a                  1  2.00e-09          . GGGAACTCCTCCAGCCCGATCTCTACTTAAT           
hrpA_SCRI1043                 1  2.00e-09          . GGGAACTCCTCCAGCCCGATCTCTACTTAAT           
hrpA_PBR_1692                 1  2.00e-09          . TGGAACTCACTGACCCGCTATCCCACTTAAT           
hrpE_PcaWPP14                 1  2.57e-09          . GGGAACTGAAAGGAGAACATGACCACTTAAC           
dspE_Pcc_3-2                  1  2.57e-09          . GGGAACTGAAAGGAGAACATGACCACTTAAC           
hrpN_Pat_21a                  1  2.91e-09          . GGGAACCACGCAGGCAAGAAAATCACTTAAT           
hrpN_SCRI1043                 1  2.91e-09          . GGGAACCACGCAGGCAAGAAAATCACTTAAT           
dspE_Dda_3937                 1  2.91e-09          . GGGAACCGGCGGCGGCGGCATACCACTCAGC           
DspE_Dda_1591                 1  4.65e-09          . GGGAACCGGCGACGACGTCAGTCCACTCAAC           
dspE_Dda_586                  1  7.19e-09          . CGGAACTGAAGGCGAGCACAGGCCACTCAAC           
hrpW_Dda_3937                 1  7.99e-09          . TGGAACTTATCAGGCGCTTCTTTCACTTATC           
dspE_PBR_1692                 1  7.99e-09          . GGGAACCGGAAGGAGAAACTGACCACTTAAC           
hrpJ_Dda_3937                 1  9.79e-09          . GGGAACCTGCTCCCCACTCCTGCCACATAAC           
hrpK_Dda_3937                 1  1.08e-08          . GGGAACCGAACGGGTTTGTGATCCACTCAGA           
hrpRn_Pcc_3-2                 1  1.19e-08          . CGGAACCTAAGCGCTTCATACACCACTCAAT           
hrpK1_Dda1591                 1  1.19e-08          . GGGAACTGAAGGCACCGTGTTGCCACTCAGA           
dspE_Pca_PC1                  1  1.19e-08          . GGGAACCAGAAGGGGAAAACGACCACTTAAC           
hrpJ_PBR_1692                 1  1.31e-08          . GGGAACCCATCCTTTTCTGCGTCCACATAGC           
hrpN_Dda_586                  1  1.44e-08          . GGGAACCGTTTCACTGCCCGTGTCACTCAGT           
hrpN_Dda_3937                 1  1.89e-08          . GGGAACCGTTTCACCGCTGGCGTCACTCATT           
hrpJ_Dda_586                  1  1.89e-08          . GGGAACCCAGCACCAGGTCCAGCCACATAAC           
hrpJ_Pat_21a                  1  2.07e-08          . GGGAACCCATCCTTTTCTGCGTCCACACAGC           
hrpJ_PcaPcc35                 1  2.07e-08          . GGGAACCCATCCTTTTCTACGTCCACACAGC           
hrpJ_Pcc_3-2                  1  2.07e-08          . GGGAACCCATCCTTTTCTGCGTCCACACAGC           
hrpX_Dda_3937                 1  2.66e-08          . CGGAACCGCCGCCGCGCTTTTCTTACTCAGC           
hrpK_PBR_1692                 1  2.66e-08          . AGGAACTTATCGTAGTTTTACGCCACTCAAC           
hrpF_Dda_1591                 1  2.66e-08          . TGGAACCGCCGCCGCTCCCCGGCCACACAAC           
hrpW_Dda_586                  1  4.58e-08          . TGGAACCATCACGCCGCTTTCTTCACTCAGC           
hrpJ_Pca_PC1                  1  4.58e-08          . GGGAACCCATTCTTTTCAGATTCCACACAGC           
hrpA_Dda_EC16                 1  4.58e-08          . CGGAACCACCTCCGCATATCTCCTACTTAAT           
hrpJ_Dda_1591                 1  5.27e-08          . GGGAACCCGCTTTCAGGTCCTGCCACATAAC           
hrpA_Dda_3937                 1  5.65e-08          . CGGAACCACCTCGCATTATCTCCTACTTAAT           
hrpF_Dda_EC16                 1  6.05e-08          . TGGAACCGCCGCCACTCCCCGGCCACACAAC           
hrpA_Dda_586                  1  7.83e-08          . CGGAACTCCCCCTTACGTTCTCCTACTTAAC           
hrpK_Pcc_3-2                  1  9.38e-08          . AGGAACTTATCGTATTTTTACGCCACTCATC           
hrpK_PcaWPP14                 1  9.38e-08          . AGGAACTTATCGTATTTTTACGCCACTCATC           
hrpF_Dda_3937                 1  1.05e-07          . TGGAACCGCCGTCGCTCCCCGGCCACACAAC           
hrpF_Dda_586                  1  1.37e-07          . TGGAACCGTCGCCACGCCCCGCCCACACAAC           
hrpN_Dda_1591                 1  1.66e-07          . AGGAACCGTTTCACCGTCGGCGTCACTCAGT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hrpF_PBR_1692                     1.7e-11  [+1]
hrpW_PBR_1692                     2.6e-11  [+1]
hrpF_Pca_PC1                      3.2e-11  [+1]
hrpF_PcaPcc35                     3.2e-11  [+1]
hrpF_Pat_21a                      4.9e-11  [+1]
hrpF_SCRI1043                     4.9e-11  [+1]
hrpN_PBR_1692                     1.1e-10  [+1]
hrpF_Pca_SCC1                     1.8e-10  [+1]
hrpF_Pcc_3-2                      1.8e-10  [+1]
hrpA_Pca_PC1                      1.8e-10  [+1]
hrpW_PcaWPP14                       3e-10  [+1]
hrpW_Pcc_3-2                        3e-10  [+1]
hrpW_Pat_21a                      4.2e-10  [+1]
hrpW_SCRI1043                     4.2e-10  [+1]
hrpN_PcaPcc35                     4.2e-10  [+1]
hrpW_Pca_PC1                      4.9e-10  [+1]
hrpN_Pca_SCC1                     4.9e-10  [+1]
hrpN_Pcc_3-2                      4.9e-10  [+1]
hrpN_Pca_PC1                      7.7e-10  [+1]
dspE_Pat_21a                      1.3e-09  [+1]
dspE_SCRI1043                     1.3e-09  [+1]
hrpK_Pca_PC1                      1.5e-09  [+1]
hrpA_Pcc_3-2                      1.8e-09  [+1]
hrpA_Pca_SCC1                     1.8e-09  [+1]
hrpA_Pat_21a                        2e-09  [+1]
hrpA_SCRI1043                       2e-09  [+1]
hrpA_PBR_1692                       2e-09  [+1]
hrpE_PcaWPP14                     2.6e-09  [+1]
dspE_Pcc_3-2                      2.6e-09  [+1]
hrpN_Pat_21a                      2.9e-09  [+1]
hrpN_SCRI1043                     2.9e-09  [+1]
dspE_Dda_3937                     2.9e-09  [+1]
DspE_Dda_1591                     4.6e-09  [+1]
dspE_Dda_586                      7.2e-09  [+1]
hrpW_Dda_3937                       8e-09  [+1]
dspE_PBR_1692                       8e-09  [+1]
hrpJ_Dda_3937                     9.8e-09  [+1]
hrpK_Dda_3937                     1.1e-08  [+1]
hrpRn_Pcc_3-2                     1.2e-08  [+1]
hrpK1_Dda1591                     1.2e-08  [+1]
dspE_Pca_PC1                      1.2e-08  [+1]
hrpJ_PBR_1692                     1.3e-08  [+1]
hrpN_Dda_586                      1.4e-08  [+1]
hrpN_Dda_3937                     1.9e-08  [+1]
hrpJ_Dda_586                      1.9e-08  [+1]
hrpJ_Pat_21a                      2.1e-08  [+1]
hrpJ_PcaPcc35                     2.1e-08  [+1]
hrpJ_Pcc_3-2                      2.1e-08  [+1]
hrpX_Dda_3937                     2.7e-08  [+1]
hrpK_PBR_1692                     2.7e-08  [+1]
hrpF_Dda_1591                     2.7e-08  [+1]
hrpW_Dda_586                      4.6e-08  [+1]
hrpJ_Pca_PC1                      4.6e-08  [+1]
hrpA_Dda_EC16                     4.6e-08  [+1]
hrpJ_Dda_1591                     5.3e-08  [+1]
hrpA_Dda_3937                     5.7e-08  [+1]
hrpF_Dda_EC16                       6e-08  [+1]
hrpA_Dda_586                      7.8e-08  [+1]
hrpK_Pcc_3-2                      9.4e-08  [+1]
hrpK_PcaWPP14                     9.4e-08  [+1]
hrpF_Dda_3937                     1.1e-07  [+1]
hrpF_Dda_586                      1.4e-07  [+1]
hrpN_Dda_1591                     1.7e-07  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=31 seqs=63
hrpF_PBR_1692            (    1) GGGAACTGCATGCCGGGGTTAACCACTCACT  1 
hrpW_PBR_1692            (    1) GGGAACCGCACCACAGCTTCCCTCACTTAAT  1 
hrpF_Pca_PC1             (    1) GGGAACTGCACGCCGGGGTTAACCACTCACT  1 
hrpF_PcaPcc35            (    1) GGGAACTGCACGCCGGGGTTAACCACTCACT  1 
hrpF_Pat_21a             (    1) GGGAACTGCACGCCAGGGTTAACCACTCACT  1 
hrpF_SCRI1043            (    1) GGGAACTGCACGCCAGGGTTAACCACTCACT  1 
hrpN_PBR_1692            (    1) GGGAACTGAGCGTGCAAGGAAATCACTTAAT  1 
hrpF_Pca_SCC1            (    1) GGGAACTGCACGCTTAGGTTAACCACTCACT  1 
hrpF_Pcc_3-2             (    1) GGGAACTGCACGCTTAGGTTAACCACTCACT  1 
hrpA_Pca_PC1             (    1) GGGAACTCACTGACCCGCTCTCCCACTTAAT  1 
hrpW_PcaWPP14            (    1) GGGAACCACATCACACCTTCCCTCACTTAAT  1 
hrpW_Pcc_3-2             (    1) GGGAACCACATCACACCTTCCCTCACTTAAT  1 
hrpW_Pat_21a             (    1) GGGAACCACATCACACCGCTCTTCACTTAAT  1 
hrpW_SCRI1043            (    1) GGGAACCACATCACACCGCTCTTCACTTAAT  1 
hrpN_PcaPcc35            (    1) GGGAACTGAGTACGCAAGGAAATCACTTAAT  1 
hrpW_Pca_PC1             (    1) GGGAACCACATCACGCCTCTCCTCACTTAAT  1 
hrpN_Pca_SCC1            (    1) GGGAACTGAGCAGGCAAGAAAATCACTTAAT  1 
hrpN_Pcc_3-2             (    1) GGGAACTGAGCAGGCAAGGAAATCACTTAAT  1 
hrpN_Pca_PC1             (    1) GGGAACCGCGCAGGCAAGAAAATCACTTAAT  1 
dspE_Pat_21a             (    1) GGGAACCAGAGGGGGGAAATGACCACTTAAC  1 
dspE_SCRI1043            (    1) GGGAACCAGAGGGGGGAAATGACCACTTAAC  1 
hrpK_Pca_PC1             (    1) GGGAACCTATTGCGTTTTCATTCCACTCACT  1 
hrpA_Pcc_3-2             (    1) TGGAACTCACTGACCCGCTCTCCCACTTAAT  1 
hrpA_Pca_SCC1            (    1) TGGAACTCACTGACCCGCTCTCCCACTTAAT  1 
hrpA_Pat_21a             (    1) GGGAACTCCTCCAGCCCGATCTCTACTTAAT  1 
hrpA_SCRI1043            (    1) GGGAACTCCTCCAGCCCGATCTCTACTTAAT  1 
hrpA_PBR_1692            (    1) TGGAACTCACTGACCCGCTATCCCACTTAAT  1 
hrpE_PcaWPP14            (    1) GGGAACTGAAAGGAGAACATGACCACTTAAC  1 
dspE_Pcc_3-2             (    1) GGGAACTGAAAGGAGAACATGACCACTTAAC  1 
hrpN_Pat_21a             (    1) GGGAACCACGCAGGCAAGAAAATCACTTAAT  1 
hrpN_SCRI1043            (    1) GGGAACCACGCAGGCAAGAAAATCACTTAAT  1 
dspE_Dda_3937            (    1) GGGAACCGGCGGCGGCGGCATACCACTCAGC  1 
DspE_Dda_1591            (    1) GGGAACCGGCGACGACGTCAGTCCACTCAAC  1 
dspE_Dda_586             (    1) CGGAACTGAAGGCGAGCACAGGCCACTCAAC  1 
hrpW_Dda_3937            (    1) TGGAACTTATCAGGCGCTTCTTTCACTTATC  1 
dspE_PBR_1692            (    1) GGGAACCGGAAGGAGAAACTGACCACTTAAC  1 
hrpJ_Dda_3937            (    1) GGGAACCTGCTCCCCACTCCTGCCACATAAC  1 
hrpK_Dda_3937            (    1) GGGAACCGAACGGGTTTGTGATCCACTCAGA  1 
hrpRn_Pcc_3-2            (    1) CGGAACCTAAGCGCTTCATACACCACTCAAT  1 
hrpK1_Dda1591            (    1) GGGAACTGAAGGCACCGTGTTGCCACTCAGA  1 
dspE_Pca_PC1             (    1) GGGAACCAGAAGGGGAAAACGACCACTTAAC  1 
hrpJ_PBR_1692            (    1) GGGAACCCATCCTTTTCTGCGTCCACATAGC  1 
hrpN_Dda_586             (    1) GGGAACCGTTTCACTGCCCGTGTCACTCAGT  1 
hrpN_Dda_3937            (    1) GGGAACCGTTTCACCGCTGGCGTCACTCATT  1 
hrpJ_Dda_586             (    1) GGGAACCCAGCACCAGGTCCAGCCACATAAC  1 
hrpJ_Pat_21a             (    1) GGGAACCCATCCTTTTCTGCGTCCACACAGC  1 
hrpJ_PcaPcc35            (    1) GGGAACCCATCCTTTTCTACGTCCACACAGC  1 
hrpJ_Pcc_3-2             (    1) GGGAACCCATCCTTTTCTGCGTCCACACAGC  1 
hrpX_Dda_3937            (    1) CGGAACCGCCGCCGCGCTTTTCTTACTCAGC  1 
hrpK_PBR_1692            (    1) AGGAACTTATCGTAGTTTTACGCCACTCAAC  1 
hrpF_Dda_1591            (    1) TGGAACCGCCGCCGCTCCCCGGCCACACAAC  1 
hrpW_Dda_586             (    1) TGGAACCATCACGCCGCTTTCTTCACTCAGC  1 
hrpJ_Pca_PC1             (    1) GGGAACCCATTCTTTTCAGATTCCACACAGC  1 
hrpA_Dda_EC16            (    1) CGGAACCACCTCCGCATATCTCCTACTTAAT  1 
hrpJ_Dda_1591            (    1) GGGAACCCGCTTTCAGGTCCTGCCACATAAC  1 
hrpA_Dda_3937            (    1) CGGAACCACCTCGCATTATCTCCTACTTAAT  1 
hrpF_Dda_EC16            (    1) TGGAACCGCCGCCACTCCCCGGCCACACAAC  1 
hrpA_Dda_586             (    1) CGGAACTCCCCCTTACGTTCTCCTACTTAAC  1 
hrpK_Pcc_3-2             (    1) AGGAACTTATCGTATTTTTACGCCACTCATC  1 
hrpK_PcaWPP14            (    1) AGGAACTTATCGTATTTTTACGCCACTCATC  1 
hrpF_Dda_3937            (    1) TGGAACCGCCGTCGCTCCCCGGCCACACAAC  1 
hrpF_Dda_586             (    1) TGGAACCGTCGCCACGCCCCGCCCACACAAC  1 
hrpN_Dda_1591            (    1) AGGAACCGTTTCACCGTCGGCGTCACTCAGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 31 n= 63 bayes= 1.78099 E= 9.8e-400 
  -208   -176    172    -45 
 -1262  -1262    224  -1262 
 -1262  -1262    224  -1262 
   190  -1262  -1262  -1262 
   190  -1262  -1262  -1262 
 -1262    163  -1262  -1262 
 -1262     86  -1262    108 
   -38    -54    112    -82 
    56     29    -74   -130 
    44    -26    -74     28 
  -176     35    -15     70 
   -91     35     96   -262 
   -17      4     26    -16 
   -91     24     72    -62 
   -38     29    -15      8 
   -17    -44     43     28 
   -38     29     35    -62 
   -91    -76     58     84 
   -50    -35    -42    102 
     1     11   -174     70 
    -8    -44     26     38 
    38    -65      7     18 
 -1262    111  -1262     62 
 -1262    148  -1262   -104 
   190  -1262  -1262  -1262 
 -1262    163  -1262  -1262 
   -50  -1262  -1262    205 
 -1262     56  -1262    142 
   190  -1262  -1262  -1262 
   120   -135    -15   -162 
  -308     46  -1262    142 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 31 nsites= 63 E= 9.8e-400 
 0.063492  0.095238  0.698413  0.142857 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.587302  0.000000  0.412698 
 0.206349  0.222222  0.460317  0.111111 
 0.396825  0.396825  0.126984  0.079365 
 0.365079  0.269841  0.126984  0.238095 
 0.079365  0.412698  0.190476  0.317460 
 0.142857  0.412698  0.412698  0.031746 
 0.238095  0.333333  0.253968  0.174603 
 0.142857  0.380952  0.349206  0.126984 
 0.206349  0.396825  0.190476  0.206349 
 0.238095  0.238095  0.285714  0.238095 
 0.206349  0.396825  0.269841  0.126984 
 0.142857  0.190476  0.317460  0.349206 
 0.190476  0.253968  0.158730  0.396825 
 0.269841  0.349206  0.063492  0.317460 
 0.253968  0.238095  0.253968  0.253968 
 0.349206  0.206349  0.222222  0.222222 
 0.000000  0.698413  0.000000  0.301587 
 0.000000  0.904762  0.000000  0.095238 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.190476  0.000000  0.000000  0.809524 
 0.000000  0.476190  0.000000  0.523810 
 1.000000  0.000000  0.000000  0.000000 
 0.619048  0.126984  0.190476  0.063492 
 0.031746  0.444444  0.000000  0.523810 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
GGGAAC[CT][GCA][AC][ACT][CT][CG][CGA][CG][CAT][GACT][CGA][TG][TC][CTA][AGTC][AGTC][CT]CACT[TC]AA[TC]
--------------------------------------------------------------------------------




Time  0.37 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
dspE_Pcc_3-2                     2.57e-09  [+1(2.57e-09)]
dspE_PBR_1692                    7.99e-09  [+1(7.99e-09)]
dspE_SCRI1043                    1.35e-09  [+1(1.35e-09)]
dspE_Pat_21a                     1.35e-09  [+1(1.35e-09)]
dspE_Pca_PC1                     1.19e-08  [+1(1.19e-08)]
dspE_Dda_586                     7.19e-09  [+1(7.19e-09)]
dspE_Dda_3937                    2.91e-09  [+1(2.91e-09)]
DspE_Dda_1591                    4.65e-09  [+1(4.65e-09)]
hrpA_Pca_SCC1                    1.76e-09  [+1(1.76e-09)]
hrpA_Pcc_3-2                     1.76e-09  [+1(1.76e-09)]
hrpA_PBR_1692                    2.00e-09  [+1(2.00e-09)]
hrpA_Pca_PC1                     1.82e-10  [+1(1.82e-10)]
hrpA_SCRI1043                    2.00e-09  [+1(2.00e-09)]
hrpA_Pat_21a                     2.00e-09  [+1(2.00e-09)]
hrpA_Dda_586                     7.83e-08  [+1(7.83e-08)]
hrpA_Dda_3937                    5.65e-08  [+1(5.65e-08)]
hrpA_Dda_EC16                    4.58e-08  [+1(4.58e-08)]
hrpE_PcaWPP14                    2.57e-09  [+1(2.57e-09)]
hrpF_PcaPcc35                    3.24e-11  [+1(3.24e-11)]
hrpF_SCRI1043                    4.90e-11  [+1(4.90e-11)]
hrpF_Pat_21a                     4.90e-11  [+1(4.90e-11)]
hrpF_Pca_PC1                     3.24e-11  [+1(3.24e-11)]
hrpF_Pcc_3-2                     1.82e-10  [+1(1.82e-10)]
hrpF_PBR_1692                    1.68e-11  [+1(1.68e-11)]
hrpF_Pca_SCC1                    1.82e-10  [+1(1.82e-10)]
hrpF_Dda_1591                    2.66e-08  [+1(2.66e-08)]
hrpF_Dda_3937                    1.05e-07  [+1(1.05e-07)]
hrpF_Dda_EC16                    6.05e-08  [+1(6.05e-08)]
hrpF_Dda_586                     1.37e-07  [+1(1.37e-07)]
hrpJ_Pcc_3-2                     2.07e-08  [+1(2.07e-08)]
hrpJ_PBR_1692                    1.31e-08  [+1(1.31e-08)]
hrpJ_PcaPcc35                    2.07e-08  [+1(2.07e-08)]
hrpJ_Pca_PC1                     4.58e-08  [+1(4.58e-08)]
hrpJ_Pat_21a                     2.07e-08  [+1(2.07e-08)]
hrpJ_Dda_586                     1.89e-08  [+1(1.89e-08)]
hrpJ_Dda_1591                    5.27e-08  [+1(5.27e-08)]
hrpJ_Dda_3937                    9.79e-09  [+1(9.79e-09)]
hrpK_PBR_1692                    2.66e-08  [+1(2.66e-08)]
hrpK_PcaWPP14                    9.38e-08  [+1(9.38e-08)]
hrpK_Pca_PC1                     1.54e-09  [+1(1.54e-09)]
hrpK_Pcc_3-2                     9.38e-08  [+1(9.38e-08)]
hrpK_Dda_3937                    1.08e-08  [+1(1.08e-08)]
hrpK1_Dda1591                    1.19e-08  [+1(1.19e-08)]
hrpN_Pcc_3-2                     4.89e-10  [+1(4.89e-10)]
hrpN_Pca_SCC1                    4.89e-10  [+1(4.89e-10)]
hrpN_PcaPcc35                    4.18e-10  [+1(4.18e-10)]
hrpN_PBR_1692                    1.06e-10  [+1(1.06e-10)]
hrpN_SCRI1043                    2.91e-09  [+1(2.91e-09)]
hrpN_Pca_PC1                     7.67e-10  [+1(7.67e-10)]
hrpN_Pat_21a                     2.91e-09  [+1(2.91e-09)]
hrpN_Dda_586                     1.44e-08  [+1(1.44e-08)]
hrpN_Dda_3937                    1.89e-08  [+1(1.89e-08)]
hrpN_Dda_1591                    1.66e-07  [+1(1.66e-07)]
hrpX_Dda_3937                    2.66e-08  [+1(2.66e-08)]
hrpW_Dda_3937                    7.99e-09  [+1(7.99e-09)]
hrpW_Dda_586                     4.58e-08  [+1(4.58e-08)]
hrpW_PBR_1692                    2.61e-11  [+1(2.61e-11)]
hrpW_Pcc_3-2                     3.03e-10  [+1(3.03e-10)]
hrpW_PcaWPP14                    3.03e-10  [+1(3.03e-10)]
hrpW_SCRI1043                    4.18e-10  [+1(4.18e-10)]
hrpW_Pat_21a                     4.18e-10  [+1(4.18e-10)]
hrpW_Pca_PC1                     4.89e-10  [+1(4.89e-10)]
hrpRn_Pcc_3-2                    1.19e-08  [+1(1.19e-08)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
