********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_PA4917                 1.0000     21  r_PA4917                 1.0000     21  
f_PA4918                 1.0000     21  r_PA4918                 1.0000     21  
f_PSEEN2059              1.0000     21  r_PSEEN2059              1.0000     21  
f_PSEEN2060              1.0000     21  r_PSEEN2060              1.0000     21  
f_PFL_2466               1.0000     21  r_PFL_2466               1.0000     21  
f_PFL_2465               1.0000     21  r_PFL_2465               1.0000     21  
f_Pmen_1412              1.0000     21  r_Pmen_1412              1.0000     21  
f_Pmen_1413              1.0000     21  r_Pmen_1413              1.0000     21  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           21    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       16    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             336    N=              16
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.363 C 0.137 G 0.137 T 0.363 
Background letter frequencies (from dataset with add-one prior applied):
A 0.362 C 0.138 G 0.138 T 0.362 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  21  sites =  16  llr = 258  E-value = 1.4e-072
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  7294:3:a::5:6:16a4:83
pos.-specific     C  ::::::9:46:4:::1:21::
probability       G  ::13:1:::4:64:9::::::
matrix            T  38:4a61:6:5::a:2:4927

         bits    2.9                      
                 2.6       *       *      
                 2.3       *       *      
                 2.0       *  * *  *      
Relative         1.7       *  * *  *      
Entropy          1.4     * ** * * ** *    
(23.2 bits)      1.1   * * **** **** * *  
                 0.9  ** * **** **** * ** 
                 0.6 *** * ********* * ***
                 0.3 *********************
                 0.0 ---------------------

Multilevel           ATAATTCATCTGATGAAATAT
consensus            T  T A  CGACG  T T  A
sequence                G             C   
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                    Site       
-------------            ------  ----- ---------            ---------------------
r_PSEEN2060                  +      1  1.24e-09          . TTAATGCACCAGGTGAATTAT           
f_PSEEN2060                  -      1  1.24e-09          . TTAATGCACCAGGTGAATTAT           
r_PSEEN2059                  -      1  1.24e-09          . TTAATGCACCAGGTGAATTAT           
f_PSEEN2059                  +      1  1.24e-09          . TTAATGCACCAGGTGAATTAT           
r_Pmen_1413                  -      1  1.76e-09          . ATATTTCATCTGATGAAATAT           
f_Pmen_1413                  +      1  1.76e-09          . ATATTTCATCTGATGAAATAT           
r_Pmen_1412                  +      1  1.76e-09          . ATATTTCATCTGATGAAATAT           
f_Pmen_1412                  -      1  1.76e-09          . ATATTTCATCTGATGAAATAT           
r_PA4918                     -      1  4.24e-09          . TTATTTCACGTGATGAATTAT           
f_PA4918                     +      1  4.24e-09          . TTATTTCACGTGATGAATTAT           
r_PA4917                     +      1  4.24e-09          . TTATTTCACGTGATGAATTAT           
f_PA4917                     -      1  4.24e-09          . TTATTTCACGTGATGAATTAT           
r_PFL_2466                   +      1  2.40e-07          . AAGGTACACGTCATGTACCAA           
f_PFL_2466                   -      1  2.40e-07          . AAGGTACACGTCATGTACCAA           
r_PFL_2465                   -      1  9.27e-07          . AAAGTATATGTCATGTACTTT           
f_PFL_2465                   +      1  9.27e-07          . AAAGTATATGTCATGTACTTT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_PSEEN2060                       1.2e-09  [+1]
f_PSEEN2060                       1.2e-09  [-1]
r_PSEEN2059                       1.2e-09  [-1]
f_PSEEN2059                       1.2e-09  [+1]
r_Pmen_1413                       1.8e-09  [-1]
f_Pmen_1413                       1.8e-09  [+1]
r_Pmen_1412                       1.8e-09  [+1]
f_Pmen_1412                       1.8e-09  [-1]
r_PA4918                          4.2e-09  [-1]
f_PA4918                          4.2e-09  [+1]
r_PA4917                          4.2e-09  [+1]
f_PA4917                          4.2e-09  [-1]
r_PFL_2466                        2.4e-07  [+1]
f_PFL_2466                        2.4e-07  [-1]
r_PFL_2465                        9.3e-07  [-1]
f_PFL_2465                        9.3e-07  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=21 seqs=16
r_PSEEN2060              (    1) TTAATGCACCAGGTGAATTAT  1 
f_PSEEN2060              (    1) TTAATGCACCAGGTGAATTAT  1 
r_PSEEN2059              (    1) TTAATGCACCAGGTGAATTAT  1 
f_PSEEN2059              (    1) TTAATGCACCAGGTGAATTAT  1 
r_Pmen_1413              (    1) ATATTTCATCTGATGAAATAT  1 
f_Pmen_1413              (    1) ATATTTCATCTGATGAAATAT  1 
r_Pmen_1412              (    1) ATATTTCATCTGATGAAATAT  1 
f_Pmen_1412              (    1) ATATTTCATCTGATGAAATAT  1 
r_PA4918                 (    1) TTATTTCACGTGATGAATTAT  1 
f_PA4918                 (    1) TTATTTCACGTGATGAATTAT  1 
r_PA4917                 (    1) TTATTTCACGTGATGAATTAT  1 
f_PA4917                 (    1) TTATTTCACGTGATGAATTAT  1 
r_PFL_2466               (    1) AAGGTACACGTCATGTACCAA  1 
f_PFL_2466               (    1) AAGGTACACGTCATGTACCAA  1 
r_PFL_2465               (    1) AAAGTATATGTCATGTACTTT  1 
f_PFL_2465               (    1) AAAGTATATGTCATGTACTTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 16 bayes= 1.22239 E= 1.4e-072 
    93  -1064  -1064    -21 
   -95  -1064  -1064    117 
   127  -1064    -15  -1064 
     5  -1064     85      5 
 -1064  -1064  -1064    147 
   -53  -1064    -15     79 
 -1064    276  -1064   -253 
   147  -1064  -1064  -1064 
 -1064    166  -1064     64 
 -1065    218    144  -1065 
    47  -1067  -1065     47 
 -1065    144    218  -1065 
    64  -1066    166  -1065 
 -1065  -1066  -1066    147 
  -253  -1066    276  -1065 
    79    -15  -1066    -53 
   147  -1066  -1066  -1065 
     5     85  -1066      5 
 -1065    -15  -1066    127 
   117  -1066  -1066    -95 
   -21  -1066  -1066     93 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 16 E= 1.4e-072 
 0.687500  0.000000  0.000000  0.312500 
 0.187500  0.000000  0.000000  0.812500 
 0.875000  0.000000  0.125000  0.000000 
 0.375000  0.000000  0.250000  0.375000 
 0.000000  0.000000  0.000000  1.000000 
 0.250000  0.000000  0.125000  0.625000 
 0.000000  0.937500  0.000000  0.062500 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.437500  0.000000  0.562500 
 0.000000  0.624998  0.374999  0.000000 
 0.499999  0.000000  0.000000  0.500000 
 0.000000  0.375000  0.624999  0.000000 
 0.562499  0.000000  0.437499  0.000000 
 0.000000  0.000000  0.000000  0.999999 
 0.062499  0.000000  0.937499  0.000000 
 0.624999  0.124999  0.000000  0.249999 
 0.999999  0.000000  0.000000  0.000000 
 0.374999  0.249999  0.000000  0.374999 
 0.000000  0.124999  0.000000  0.874999 
 0.812499  0.000000  0.000000  0.187499 
 0.312499  0.000000  0.000000  0.687499 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[AT]TA[ATG]T[TA]CA[TC][CG][TA][GC][AG]TG[AT]A[ATC]TA[TA]
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_PA4917                         8.48e-09  [+1(4.24e-09)]
r_PA4917                         8.48e-09  [+1(4.24e-09)]
f_PA4918                         8.48e-09  [+1(4.24e-09)]
r_PA4918                         8.48e-09  [+1(4.24e-09)]
f_PSEEN2059                      2.48e-09  [+1(1.24e-09)]
r_PSEEN2059                      2.48e-09  [+1(1.24e-09)]
f_PSEEN2060                      2.48e-09  [+1(1.24e-09)]
r_PSEEN2060                      2.48e-09  [+1(1.24e-09)]
f_PFL_2466                       4.80e-07  [+1(2.40e-07)]
r_PFL_2466                       4.80e-07  [+1(2.40e-07)]
f_PFL_2465                       1.85e-06  [+1(9.27e-07)]
r_PFL_2465                       1.85e-06  [+1(9.27e-07)]
f_Pmen_1412                      3.51e-09  [+1(1.76e-09)]
r_Pmen_1412                      3.51e-09  [+1(1.76e-09)]
f_Pmen_1413                      3.51e-09  [+1(1.76e-09)]
r_Pmen_1413                      3.51e-09  [+1(1.76e-09)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
