********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_zwf/hexR_PatSCRI1043   1.0000     17  r_zwf/hexR_PatSCRI1043   1.0000     17  
f_zwf_Pca3-2             1.0000     17  r_zwf_Pca3-2             1.0000     17  
f_zwf_Dda3937            1.0000     17  r_zwf_Dda3937            1.0000     17  
f_focA_3-2               1.0000     17  r_focA_3-2               1.0000     17  
f_ybfA                   1.0000     17  r_ybfA                   1.0000     17  
f_ybfA_Pca3-2            1.0000     17  r_ybfA_Pca3-2            1.0000     17  
f_hexR                   1.0000     17  r_hexR                   1.0000     17  
f_ppc1_Dda3937           1.0000     17  r_ppc1_Dda3937           1.0000     17  
f_ppc1_Pca3-2            1.0000     17  r_ppc1_Pca3-2            1.0000     17  
f_ppc2_Pca3-2            1.0000     17  r_ppc2_Pca3-2            1.0000     17  
f_ppc2_Dda3937           1.0000     17  r_ppc2_Dda3937           1.0000     17  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           17    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       22    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             374    N=              22
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.390 C 0.110 G 0.110 T 0.390 
Background letter frequencies (from dataset with add-one prior applied):
A 0.389 C 0.111 G 0.111 T 0.389 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  17  sites =  22  llr = 256  E-value = 3.6e-077
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  2::19a13577::8:93
pos.-specific     C  31::1:1:::1:::a:2
probability       G  2:a:::1:::1:1::13
matrix            T  39:8::77531a91::2

         bits    3.2                  
                 2.9   *           *  
                 2.5   *           *  
                 2.2   *           *  
Relative         1.9   *           *  
Entropy          1.6   *           *  
(16.8 bits)      1.3   *  *     *  *  
                 1.0  ** **     ** ** 
                 0.6  ***** * * ***** 
                 0.3 *****************
                 0.0 -----------------

Multilevel           CTGTAATTTAATTACAG
consensus            T      AAT      A
sequence             A               T
                                      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                  Site     
-------------            ------  ----- ---------            -----------------
r_zwf_Pca3-2                 -      1  8.71e-09          . CTGTAATTTTATTACAG           
f_zwf_Pca3-2                 +      1  8.71e-09          . CTGTAATTTTATTACAG           
r_zwf/hexR_PatSCRI1043       +      1  8.71e-09          . CTGTAATTTTATTACAG           
f_zwf/hexR_PatSCRI1043       -      1  8.71e-09          . CTGTAATTTTATTACAG           
r_ppc1_Pca3-2                +      1  1.27e-07          . GTGAAATTTAATTACAG           
f_ppc1_Pca3-2                -      1  1.27e-07          . GTGAAATTTAATTACAG           
r_zwf_Dda3937                +      1  1.83e-07          . CTGTAATTTTATTACAT           
f_zwf_Dda3937                -      1  1.83e-07          . CTGTAATTTTATTACAT           
r_ppc1_Dda3937               +      1  8.42e-07          . GTGAAATTTAATTACAA           
f_ppc1_Dda3937               -      1  8.42e-07          . GTGAAATTTAATTACAA           
r_ybfA_Pca3-2                +      1  2.14e-06          . ACGTCATTAAGTTACAG           
f_ybfA_Pca3-2                -      1  2.14e-06          . ACGTCATTAAGTTACAG           
r_ppc2_Dda3937               +      1  3.33e-06          . TTGTAAATTTATTACAC           
f_ppc2_Dda3937               -      1  3.33e-06          . TTGTAAATTTATTACAC           
r_ppc2_Pca3-2                +      1  5.12e-06          . TTGTAAGTTTATTTCAC           
f_ppc2_Pca3-2                -      1  5.12e-06          . TTGTAAGTTTATTTCAC           
r_ybfA                       +      1  7.32e-06          . ACGTCATTAAGTTACAA           
f_ybfA                       -      1  7.32e-06          . ACGTCATTAAGTTACAA           
r_focA_3-2                   -      1  1.59e-05          . TTTTAATTAAATTACAT           
f_focA_3-2                   +      1  1.59e-05          . TTTTAATTAAATTACAT           
r_hexR                       -      1  3.53e-05          . TTGGAAAAAACTTACAT           
f_hexR                       +      1  3.53e-05          . TTGGAAAAAACTTACAT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_zwf_Pca3-2                      8.7e-09  [-1]
f_zwf_Pca3-2                      8.7e-09  [+1]
r_zwf/hexR_PatSCRI1043            8.7e-09  [+1]
f_zwf/hexR_PatSCRI1043            8.7e-09  [-1]
r_ppc1_Pca3-2                     1.3e-07  [+1]
f_ppc1_Pca3-2                     1.3e-07  [-1]
r_zwf_Dda3937                     1.8e-07  [+1]
f_zwf_Dda3937                     1.8e-07  [-1]
r_ppc1_Dda3937                    8.4e-07  [+1]
f_ppc1_Dda3937                    8.4e-07  [-1]
r_ybfA_Pca3-2                     2.1e-06  [+1]
f_ybfA_Pca3-2                     2.1e-06  [-1]
r_ppc2_Dda3937                    3.3e-06  [+1]
f_ppc2_Dda3937                    3.3e-06  [-1]
r_ppc2_Pca3-2                     5.1e-06  [+1]
f_ppc2_Pca3-2                     5.1e-06  [-1]
r_ybfA                            7.3e-06  [+1]
f_ybfA                            7.3e-06  [-1]
r_focA_3-2                        1.6e-05  [-1]
f_focA_3-2                        1.6e-05  [+1]
r_hexR                            3.5e-05  [-1]
f_hexR                            3.5e-05  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=17 seqs=22
r_zwf_Pca3-2             (    1) CTGTAATTTTATTACAG  1 
f_zwf_Pca3-2             (    1) CTGTAATTTTATTACAG  1 
r_zwf/hexR_PatSCRI1043   (    1) CTGTAATTTTATTACAG  1 
f_zwf/hexR_PatSCRI1043   (    1) CTGTAATTTTATTACAG  1 
r_ppc1_Pca3-2            (    1) GTGAAATTTAATTACAG  1 
f_ppc1_Pca3-2            (    1) GTGAAATTTAATTACAG  1 
r_zwf_Dda3937            (    1) CTGTAATTTTATTACAT  1 
f_zwf_Dda3937            (    1) CTGTAATTTTATTACAT  1 
r_ppc1_Dda3937           (    1) GTGAAATTTAATTACAA  1 
f_ppc1_Dda3937           (    1) GTGAAATTTAATTACAA  1 
r_ybfA_Pca3-2            (    1) ACGTCATTAAGTTACAG  1 
f_ybfA_Pca3-2            (    1) ACGTCATTAAGTTACAG  1 
r_ppc2_Dda3937           (    1) TTGTAAATTTATTACAC  1 
f_ppc2_Dda3937           (    1) TTGTAAATTTATTACAC  1 
r_ppc2_Pca3-2            (    1) TTGTAAGTTTATTTCAC  1 
f_ppc2_Pca3-2            (    1) TTGTAAGTTTATTTCAC  1 
r_ybfA                   (    1) ACGTCATTAAGTTACAA  1 
f_ybfA                   (    1) ACGTCATTAAGTTACAA  1 
r_focA_3-2               (    1) TTTTAATTAAATTACAT  1 
f_focA_3-2               (    1) TTTTAATTAAATTACAT  1 
r_hexR                   (    1) TTGGAAAAAACTTACAT  1 
f_hexR                   (    1) TTGGAAAAAACTTACAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 17 n= 22 bayes= -664.386 E= 3.6e-077 
   -77    152     71    -51 
 -1110    -29  -1110    122 
 -1110  -1110    310   -309 
  -151  -1110   -129    107 
   122    -29  -1110  -1110 
   136  -1110  -1110  -1110 
  -209    -29    -29     90 
   -51  -1115  -1115     90 
    36  -1115  -1112     36 
    90  -1112  -1112    -51 
    90    -29    -29   -209 
 -1111  -1113  -1113    136 
 -1111  -1113    -29    122 
   107   -129  -1113   -151 
  -309    310  -1113  -1111 
   122  -1113    -29  -1111 
   -51     71    152    -77 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 17 nsites= 22 E= 3.6e-077 
 0.227273  0.318182  0.181818  0.272727 
 0.000000  0.090909  0.000000  0.909091 
 0.000000  0.000000  0.954545  0.045455 
 0.136364  0.000000  0.045455  0.818182 
 0.909091  0.090909  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.090909  0.090909  0.090909  0.727273 
 0.272726  0.000000  0.000000  0.727271 
 0.499999  0.000000  0.000000  0.500000 
 0.727272  0.000000  0.000000  0.272727 
 0.727272  0.090908  0.090908  0.090908 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.000000  0.090908  0.909090 
 0.818181  0.045454  0.000000  0.136363 
 0.045454  0.954544  0.000000  0.000000 
 0.909090  0.000000  0.090908  0.000000 
 0.272726  0.181817  0.318181  0.227272 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[CTA]TGTAAT[TA][TA][AT]ATTACA[GAT]
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_zwf/hexR_PatSCRI1043           1.74e-08  [+1(8.71e-09)]
r_zwf/hexR_PatSCRI1043           1.74e-08  [+1(8.71e-09)]
f_zwf_Pca3-2                     1.74e-08  [+1(8.71e-09)]
r_zwf_Pca3-2                     1.74e-08  [+1(8.71e-09)]
f_zwf_Dda3937                    3.66e-07  [+1(1.83e-07)]
r_zwf_Dda3937                    3.66e-07  [+1(1.83e-07)]
f_focA_3-2                       3.18e-05  [+1(1.59e-05)]
r_focA_3-2                       3.18e-05  [+1(1.59e-05)]
f_ybfA                           1.46e-05  [+1(7.32e-06)]
r_ybfA                           1.46e-05  [+1(7.32e-06)]
f_ybfA_Pca3-2                    4.28e-06  [+1(2.14e-06)]
r_ybfA_Pca3-2                    4.28e-06  [+1(2.14e-06)]
f_hexR                           7.05e-05  [+1(3.53e-05)]
r_hexR                           7.05e-05  [+1(3.53e-05)]
f_ppc1_Dda3937                   1.68e-06  [+1(8.42e-07)]
r_ppc1_Dda3937                   1.68e-06  [+1(8.42e-07)]
f_ppc1_Pca3-2                    2.53e-07  [+1(1.27e-07)]
r_ppc1_Pca3-2                    2.53e-07  [+1(1.27e-07)]
f_ppc2_Pca3-2                    1.02e-05  [+1(5.12e-06)]
r_ppc2_Pca3-2                    1.02e-05  [+1(5.12e-06)]
f_ppc2_Dda3937                   6.67e-06  [+1(3.33e-06)]
r_ppc2_Dda3937                   6.67e-06  [+1(3.33e-06)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
