********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
ECA3743_SCRI1043_21A     1.0000     51  W5S_3807                 1.0000     51  
ECA2655_SCRI1043_21A     1.0000     51  OA04_25640               1.0000     51  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           50    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        4    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             204    N=               4
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.299 C 0.201 G 0.201 T 0.299 
Background letter frequencies (from dataset with add-one prior applied):
A 0.298 C 0.202 G 0.202 T 0.298 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  51  sites =   4  llr = 146  E-value = 9.2e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::8::3:::a:3344589:4:3555:55::522:2241257:4::2:a24a
pos.-specific     C  :6::::aa6::35111::31535::5:::5:251:114::2::::5a::::
probability       G  ::::a5::::3::411:153:5:::5::52512::11152::6aa::::6:
matrix            T  a43a:3::4:8531433:335::55:5552:4:9754422:a:::2::7::

         bits    2.3     * **                                   ** *    
                 2.1     * **                                   ** *    
                 1.8 *  ** ** *                               * ** **  *
                 1.6 *  ** ** *                               * ** **  *
Relative         1.4 *  ** ** *       *       *       *       * ** **  *
Entropy          1.2 ** ** *****      *       *       *      ***** ** **
(52.8 bits)      0.9 ***** *****     **  * *  *  * *  **     ***** *****
                 0.7 ***** *****     *** *********** ***     ***** *****
                 0.5 **************  *** *********** ***  **************
                 0.2 ************** **** *********** **** **************
                 0.0 ---------------------------------------------------

Multilevel           TCATGGCCCATTCAAAAAGACGAAAGAAGCATCTTTATGAATGGGCCATGA
consensus             TT  A  T GAAGTTT CGTACTTCTTTGGAA AATCAGC A  A  AA 
sequence                  T     CT     TT C       T CG     TT     T     
                                                                        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                                   Site                      
-------------            ------  ----- ---------            ---------------------------------------------------
OA04_25640                   +      1  1.05e-18          . TCATGGCCCAGTTAAAAGTACGATTCTTGGATCTTTTCGGATAGGCCAAGA           
ECA2655_SCRI1043_21A         -      1  6.84e-18          . TCTTGGCCTATCCGCCAAGCTCCAAGAATCGTATTTTCAACTGGGCCATAA           
ECA3743_SCRI1043_21A         +      1  5.56e-17          . TTATGTCCCATTCATTTACTCAATTCTTGCACCTTTC-TTATGGGTCATGA           
W5S_3807                     +      1  1.63e-16          . TTATGTCCTATTCATTTACTCAATTCTTGCACCTTCA-TTATGGGTCATGA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
OA04_25640                        1.1e-18  [+1]
ECA2655_SCRI1043_21A              6.8e-18  [-1]
ECA3743_SCRI1043_21A              5.6e-17  [+1]
W5S_3807                          1.6e-16  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=51 seqs=4
OA04_25640               (    1) TCATGGCCCAGTTAAAAGTACGATTCTTGGATCTTTTCGGATAGGCCAAGA  1 
ECA2655_SCRI1043_21A     (    1) TCTTGGCCTATCCGCCAAGCTCCAAGAATCGTATTTTCAACTGGGCCATAA  1 
ECA3743_SCRI1043_21A     (    1) TTATGTCCCATTCATTTACTCAATTCTTGCACCTTTCXTTATGGGTCATGA  1 
W5S_3807                 (    1) TTATGTCCTATTCATTTACTCAATTCTTGCACCTTCAXTTATGGGTCATGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 51 n= 4 bayes= -0.584963 E= 9.2e-008 
  -865   -865   -865    174 
  -865    163   -865     33 
   133   -865   -865    -25 
  -865   -865   -865    174 
  -865   -865    231   -865 
   -25   -865    131    -25 
  -865    231   -865   -865 
  -865    231   -865   -865 
  -865    163   -865     33 
   174   -865   -865   -865 
  -865   -865     31    133 
   -25     31   -865     74 
   -25    131   -865    -25 
    59   -199    107   -199 
    33    -69    -69     33 
    74    -69    -69    -25 
   133   -865   -865    -25 
   155   -865    -69   -865 
  -865     31    131    -25 
    33    -69     31    -25 
  -865    131   -865     74 
   -25     31    131   -865 
    74    131   -865   -865 
    74   -865   -865     74 
    74   -865   -865     74 
  -865    131    131   -865 
    74   -865   -865     74 
    74   -865   -865     74 
  -865   -865    131     74 
  -865    131     31    -25 
    74   -865    131   -865 
   -25     31    -69     33 
   -25    131     31   -865 
  -865    -69   -865    155 
   -25   -865   -865    133 
   -25    -69    -69     74 
    33    -69    -69     33 
  -199    107   -199     59 
   -25   -865    131    -25 
    74   -865     31    -25 
   133     31   -865   -865 
  -865   -865   -865    174 
    33   -865    163   -865 
  -865   -865    231   -865 
  -865   -865    231   -865 
   -25    131   -865    -25 
  -865    231   -865   -865 
   174   -865   -865   -865 
   -25   -865   -865    133 
    33   -865    163   -865 
   174   -865   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 51 nsites= 4 E= 9.2e-008 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.625000  0.000000  0.375000 
 0.750000  0.000000  0.000000  0.250000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.250000  0.000000  0.500000  0.250000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.625000  0.000000  0.375000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.250000  0.750000 
 0.250000  0.250000  0.000000  0.500000 
 0.250000  0.500000  0.000000  0.250000 
 0.449519  0.050481  0.425481  0.074519 
 0.375000  0.125000  0.125000  0.375000 
 0.500000  0.125000  0.125000  0.250000 
 0.750000  0.000000  0.000000  0.250000 
 0.875000  0.000000  0.125000  0.000000 
 0.000000  0.250000  0.500000  0.250000 
 0.375000  0.125000  0.250000  0.250000 
 0.000000  0.500000  0.000000  0.500000 
 0.250000  0.250000  0.500000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.499999  0.000000  0.000000  0.499999 
 0.000000  0.499999  0.500000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.499999  0.000000  0.000000  0.499999 
 0.000000  0.000000  0.499999  0.499999 
 0.000000  0.499999  0.249999  0.249999 
 0.499999  0.000000  0.499999  0.000000 
 0.249999  0.249999  0.124999  0.374999 
 0.249999  0.499999  0.249999  0.000000 
 0.000000  0.124999  0.000000  0.874999 
 0.249999  0.000000  0.000000  0.749999 
 0.249999  0.124999  0.124999  0.499999 
 0.374999  0.124999  0.124999  0.374999 
 0.074518  0.425480  0.050480  0.449518 
 0.249999  0.000000  0.499999  0.249999 
 0.499999  0.000000  0.249999  0.249999 
 0.749999  0.249999  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.999999 
 0.374999  0.000000  0.624999  0.000000 
 0.000000  0.000000  0.999999  0.000000 
 0.000000  0.000000  0.999999  0.000000 
 0.249999  0.499999  0.000000  0.249999 
 0.000000  0.999999  0.000000  0.000000 
 0.999999  0.000000  0.000000  0.000000 
 0.249999  0.000000  0.000000  0.749999 
 0.374999  0.000000  0.624999  0.000000 
 0.999999  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
T[CT][AT]TG[GAT]CC[CT]A[TG][TAC][CAT][AG][AT][AT][AT]A[GCT][AGT][CT][GAC][AC][AT][AT][GC][AT][AT][GT][CGT][AG][TAC][CAG]T[TA][TA][AT][TC][GAT][AGT][AC]T[GA]GG[CAT]CA[TA][GA]A
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ECA3743_SCRI1043_21A             1.11e-16  [+1(5.56e-17)]
W5S_3807                         3.27e-16  [+1(1.63e-16)]
ECA2655_SCRI1043_21A             1.37e-17  [+1(6.84e-18)]
OA04_25640                       2.11e-18  [+1(1.05e-18)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
