********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_b0774                  1.0000     34  r_b0774                  1.0000     34  
f_b0775                  1.0000     34  r_b0775                  1.0000     34  
f_STM0793                1.0000     34  r_STM0793                1.0000     34  
f_STM0794                1.0000     34  r_STM0794                1.0000     34  
f_CKO_02354              1.0000     34  r_CKO_02354              1.0000     34  
f_CKO_02353              1.0000     34  r_CKO_02353              1.0000     34  
f_KPN_00799              1.0000     34  r_KPN_00799              1.0000     34  
f_KPN_00800              1.0000     34  r_KPN_00800              1.0000     34  
f_Ent638_1265            1.0000     34  r_Ent638_1265            1.0000     34  
f_Ent638_1266            1.0000     34  r_Ent638_1266            1.0000     34  
f_y3032                  1.0000     34  r_y3032                  1.0000     34  
f_y3031                  1.0000     34  r_y3031                  1.0000     34  
f_Spro_1310              1.0000     34  r_Spro_1310              1.0000     34  
f_Spro_1311              1.0000     34  r_Spro_1311              1.0000     34  
f_ECA2826                1.0000     34  r_ECA2826                1.0000     34  
f_ECA2825                1.0000     34  r_ECA2825                1.0000     34  
f_ETAE_2555              1.0000     34  r_ETAE_2555              1.0000     34  
f_ETAE_2554              1.0000     34  r_ETAE_2554              1.0000     34  
f_PMI0602                1.0000     34  r_PMI0602                1.0000     34  
f_PMI0603                1.0000     34  r_PMI0603                1.0000     34  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           34    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       40    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            1360    N=              40
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.276 C 0.224 G 0.224 T 0.276 
Background letter frequencies (from dataset with add-one prior applied):
A 0.276 C 0.224 G 0.224 T 0.276 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  34  sites =  40  llr = 806  E-value = 2.3e-283
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  2:::8aa::3333333333333333:::::a:86
pos.-specific     C  22::3::aa2222222222222222::::::a::
probability       G  :1a::::::22222222222222229a::2::12
matrix            T  78:a::::13333333333333333::aa7:::1

         bits    2.2   *    *                  *    *  
                 1.9   ** ****                **** **  
                 1.7   ** ****                **** **  
                 1.5   ** ****                **** **  
Relative         1.3   ** ****                **** **  
Entropy          1.1  ********                ******** 
(29.1 bits)      0.9  ********                ******** 
                 0.6 *********                *********
                 0.4 *********                *********
                 0.2 *********                *********
                 0.0 ----------------------------------

Multilevel           TTGTAAACCAAAAAAAAAAAAAAAAGGTTTACAA
consensus            C   C    TTTTTTTTTTTTTTTT    G    
sequence                      CCCCCCCCCCCCCCCC         
                              GGGGGGGGGGGGGGGG         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                           Site             
-------------            ------  ----- ---------            ----------------------------------
r_KPN_00800                  +      1  2.47e-11          . TTGTAAACCNNNNNNNNNNNNNNNNGGTTTACAA           
f_KPN_00800                  +      1  2.47e-11          . TTGTAAACCNNNNNNNNNNNNNNNNGGTTTACAA           
r_KPN_00799                  +      1  2.47e-11          . TTGTAAACCNNNNNNNNNNNNNNNNGGTTTACAA           
f_KPN_00799                  +      1  2.47e-11          . TTGTAAACCNNNNNNNNNNNNNNNNGGTTTACAA           
r_b0775                      +      1  2.47e-11          . TTGTAAACCNNNNNNNNNNNNNNNNGGTTTACAA           
f_b0775                      +      1  2.47e-11          . TTGTAAACCNNNNNNNNNNNNNNNNGGTTTACAA           
r_b0774                      +      1  2.47e-11          . TTGTAAACCNNNNNNNNNNNNNNNNGGTTTACAA           
f_b0774                      +      1  2.47e-11          . TTGTAAACCNNNNNNNNNNNNNNNNGGTTTACAA           
r_CKO_02353                  +      1  1.94e-10          . TCGTAAACCNNNNNNNNNNNNNNNNGGTTTACAA           
f_CKO_02353                  -      1  1.94e-10          . TCGTAAACCXXXXXXXXXXXXXXXXGGTTTACAA           
r_CKO_02354                  -      1  1.94e-10          . TCGTAAACCXXXXXXXXXXXXXXXXGGTTTACAA           
f_CKO_02354                  +      1  1.94e-10          . TCGTAAACCNNNNNNNNNNNNNNNNGGTTTACAA           
r_STM0794                    +      1  1.94e-10          . TCGTAAACCNNNNNNNNNNNNNNNNGGTTTACAA           
f_STM0794                    -      1  1.94e-10          . TCGTAAACCXXXXXXXXXXXXXXXXGGTTTACAA           
r_STM0793                    -      1  1.94e-10          . TCGTAAACCXXXXXXXXXXXXXXXXGGTTTACAA           
f_STM0793                    +      1  1.94e-10          . TCGTAAACCNNNNNNNNNNNNNNNNGGTTTACAA           
r_Spro_1311                  +      1  2.92e-10          . CTGTCAACCNNNNNNNNNNNNNNNNGGTTTACAA           
f_Spro_1311                  -      1  2.92e-10          . CTGTCAACCXXXXXXXXXXXXXXXXGGTTTACAA           
r_Spro_1310                  -      1  2.92e-10          . CTGTCAACCXXXXXXXXXXXXXXXXGGTTTACAA           
f_Spro_1310                  +      1  2.92e-10          . CTGTCAACCNNNNNNNNNNNNNNNNGGTTTACAA           
r_y3031                      +      1  2.92e-10          . CTGTCAACCNNNNNNNNNNNNNNNNGGTTTACAA           
f_y3031                      -      1  2.92e-10          . CTGTCAACCXXXXXXXXXXXXXXXXGGTTTACAA           
r_y3032                      -      1  2.92e-10          . CTGTCAACCXXXXXXXXXXXXXXXXGGTTTACAA           
f_y3032                      +      1  2.92e-10          . CTGTCAACCNNNNNNNNNNNNNNNNGGTTTACAA           
r_Ent638_1266                +      1  6.35e-10          . TGGTAAACCNNNNNNNNNNNNNNNNGGTTTACAA           
f_Ent638_1266                -      1  6.35e-10          . TGGTAAACCXXXXXXXXXXXXXXXXGGTTTACAA           
r_Ent638_1265                -      1  6.35e-10          . TGGTAAACCXXXXXXXXXXXXXXXXGGTTTACAA           
f_Ent638_1265                +      1  6.35e-10          . TGGTAAACCNNNNNNNNNNNNNNNNGGTTTACAA           
r_ETAE_2554                  +      1  8.54e-10          . ATGTCAACCNNNNNNNNNNNNNNNNGGTTTACAG           
f_ETAE_2554                  -      1  8.54e-10          . ATGTCAACCXXXXXXXXXXXXXXXXGGTTTACAG           
r_ETAE_2555                  -      1  8.54e-10          . ATGTCAACCXXXXXXXXXXXXXXXXGGTTTACAG           
f_ETAE_2555                  +      1  8.54e-10          . ATGTCAACCNNNNNNNNNNNNNNNNGGTTTACAG           
r_ECA2825                    +      1  1.07e-09          . CTGTCAACCNNNNNNNNNNNNNNNNGGTTTACGA           
f_ECA2825                    -      1  1.07e-09          . CTGTCAACCXXXXXXXXXXXXXXXXGGTTTACGA           
r_ECA2826                    -      1  1.07e-09          . CTGTCAACCXXXXXXXXXXXXXXXXGGTTTACGA           
f_ECA2826                    +      1  1.07e-09          . CTGTCAACCNNNNNNNNNNNNNNNNGGTTTACGA           
r_PMI0603                    +      1  6.76e-09          . ATGTCAACTNNNNNNNNNNNNNNNNGGTTTACAT           
f_PMI0603                    -      1  6.76e-09          . ATGTCAACTXXXXXXXXXXXXXXXXGGTTTACAT           
r_PMI0602                    -      1  6.76e-09          . ATGTCAACTXXXXXXXXXXXXXXXXGGTTTACAT           
f_PMI0602                    +      1  6.76e-09          . ATGTCAACTNNNNNNNNNNNNNNNNGGTTTACAT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_KPN_00800                       2.5e-11  [+1]
f_KPN_00800                       2.5e-11  [+1]
r_KPN_00799                       2.5e-11  [+1]
f_KPN_00799                       2.5e-11  [+1]
r_b0775                           2.5e-11  [+1]
f_b0775                           2.5e-11  [+1]
r_b0774                           2.5e-11  [+1]
f_b0774                           2.5e-11  [+1]
r_CKO_02353                       1.9e-10  [+1]
f_CKO_02353                       1.9e-10  [-1]
r_CKO_02354                       1.9e-10  [-1]
f_CKO_02354                       1.9e-10  [+1]
r_STM0794                         1.9e-10  [+1]
f_STM0794                         1.9e-10  [-1]
r_STM0793                         1.9e-10  [-1]
f_STM0793                         1.9e-10  [+1]
r_Spro_1311                       2.9e-10  [+1]
f_Spro_1311                       2.9e-10  [-1]
r_Spro_1310                       2.9e-10  [-1]
f_Spro_1310                       2.9e-10  [+1]
r_y3031                           2.9e-10  [+1]
f_y3031                           2.9e-10  [-1]
r_y3032                           2.9e-10  [-1]
f_y3032                           2.9e-10  [+1]
r_Ent638_1266                     6.3e-10  [+1]
f_Ent638_1266                     6.3e-10  [-1]
r_Ent638_1265                     6.3e-10  [-1]
f_Ent638_1265                     6.3e-10  [+1]
r_ETAE_2554                       8.5e-10  [+1]
f_ETAE_2554                       8.5e-10  [-1]
r_ETAE_2555                       8.5e-10  [-1]
f_ETAE_2555                       8.5e-10  [+1]
r_ECA2825                         1.1e-09  [+1]
f_ECA2825                         1.1e-09  [-1]
r_ECA2826                         1.1e-09  [-1]
f_ECA2826                         1.1e-09  [+1]
r_PMI0603                         6.8e-09  [+1]
f_PMI0603                         6.8e-09  [-1]
r_PMI0602                         6.8e-09  [-1]
f_PMI0602                         6.8e-09  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=34 seqs=40
r_KPN_00800              (    1) TTGTAAACCXXXXXXXXXXXXXXXXGGTTTACAA  1 
f_KPN_00800              (    1) TTGTAAACCXXXXXXXXXXXXXXXXGGTTTACAA  1 
r_KPN_00799              (    1) TTGTAAACCXXXXXXXXXXXXXXXXGGTTTACAA  1 
f_KPN_00799              (    1) TTGTAAACCXXXXXXXXXXXXXXXXGGTTTACAA  1 
r_b0775                  (    1) TTGTAAACCXXXXXXXXXXXXXXXXGGTTTACAA  1 
f_b0775                  (    1) TTGTAAACCXXXXXXXXXXXXXXXXGGTTTACAA  1 
r_b0774                  (    1) TTGTAAACCXXXXXXXXXXXXXXXXGGTTTACAA  1 
f_b0774                  (    1) TTGTAAACCXXXXXXXXXXXXXXXXGGTTTACAA  1 
r_CKO_02353              (    1) TCGTAAACCXXXXXXXXXXXXXXXXGGTTTACAA  1 
f_CKO_02353              (    1) TCGTAAACCXXXXXXXXXXXXXXXXGGTTTACAA  1 
r_CKO_02354              (    1) TCGTAAACCXXXXXXXXXXXXXXXXGGTTTACAA  1 
f_CKO_02354              (    1) TCGTAAACCXXXXXXXXXXXXXXXXGGTTTACAA  1 
r_STM0794                (    1) TCGTAAACCXXXXXXXXXXXXXXXXGGTTTACAA  1 
f_STM0794                (    1) TCGTAAACCXXXXXXXXXXXXXXXXGGTTTACAA  1 
r_STM0793                (    1) TCGTAAACCXXXXXXXXXXXXXXXXGGTTTACAA  1 
f_STM0793                (    1) TCGTAAACCXXXXXXXXXXXXXXXXGGTTTACAA  1 
r_Spro_1311              (    1) CTGTCAACCXXXXXXXXXXXXXXXXGGTTTACAA  1 
f_Spro_1311              (    1) CTGTCAACCXXXXXXXXXXXXXXXXGGTTTACAA  1 
r_Spro_1310              (    1) CTGTCAACCXXXXXXXXXXXXXXXXGGTTTACAA  1 
f_Spro_1310              (    1) CTGTCAACCXXXXXXXXXXXXXXXXGGTTTACAA  1 
r_y3031                  (    1) CTGTCAACCXXXXXXXXXXXXXXXXGGTTTACAA  1 
f_y3031                  (    1) CTGTCAACCXXXXXXXXXXXXXXXXGGTTTACAA  1 
r_y3032                  (    1) CTGTCAACCXXXXXXXXXXXXXXXXGGTTTACAA  1 
f_y3032                  (    1) CTGTCAACCXXXXXXXXXXXXXXXXGGTTTACAA  1 
r_Ent638_1266            (    1) TGGTAAACCXXXXXXXXXXXXXXXXGGTTTACAA  1 
f_Ent638_1266            (    1) TGGTAAACCXXXXXXXXXXXXXXXXGGTTTACAA  1 
r_Ent638_1265            (    1) TGGTAAACCXXXXXXXXXXXXXXXXGGTTTACAA  1 
f_Ent638_1265            (    1) TGGTAAACCXXXXXXXXXXXXXXXXGGTTTACAA  1 
r_ETAE_2554              (    1) ATGTCAACCXXXXXXXXXXXXXXXXGGTTTACAG  1 
f_ETAE_2554              (    1) ATGTCAACCXXXXXXXXXXXXXXXXGGTTTACAG  1 
r_ETAE_2555              (    1) ATGTCAACCXXXXXXXXXXXXXXXXGGTTTACAG  1 
f_ETAE_2555              (    1) ATGTCAACCXXXXXXXXXXXXXXXXGGTTTACAG  1 
r_ECA2825                (    1) CTGTCAACCXXXXXXXXXXXXXXXXGGTTTACGA  1 
f_ECA2825                (    1) CTGTCAACCXXXXXXXXXXXXXXXXGGTTTACGA  1 
r_ECA2826                (    1) CTGTCAACCXXXXXXXXXXXXXXXXGGTTTACGA  1 
f_ECA2826                (    1) CTGTCAACCXXXXXXXXXXXXXXXXGGTTTACGA  1 
r_PMI0603                (    1) ATGTCAACTXXXXXXXXXXXXXXXXGGTTTACAT  1 
f_PMI0603                (    1) ATGTCAACTXXXXXXXXXXXXXXXXGGTTTACAT  1 
r_PMI0602                (    1) ATGTCAACTXXXXXXXXXXXXXXXXGGTTTACAT  1 
f_PMI0602                (    1) ATGTCAACTXXXXXXXXXXXXXXXXGGTTTACAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 34 n= 40 bayes= -664.386 E= 2.3e-283 
   -88    -16  -1197    123 
 -1197    -58   -216    153 
 -1197  -1197    216  -1197 
 -1197  -1197  -1197    185 
   144     16  -1197  -1197 
   185  -1197  -1197  -1197 
   185  -1197  -1197  -1197 
 -1197    216  -1197  -1197 
 -1197    209  -1197   -247 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
     0      0      0      0 
  -247  -1199    209  -1199 
 -1199  -1199    216  -1199 
 -1199  -1199  -1199    185 
 -1199  -1199  -1199    185 
 -1199  -1199     16    144 
   185  -1199  -1199  -1199 
 -1199    216  -1199  -1199 
   153   -216    -58  -1199 
   123  -1199    -16    -88 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 34 nsites= 40 E= 2.3e-283 
 0.150000  0.200000  0.000000  0.650000 
 0.000000  0.150000  0.050000  0.800000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.750000  0.250000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.950000  0.000000  0.050000 
 0.276393  0.223607  0.223607  0.276393 
 0.276393  0.223607  0.223607  0.276393 
 0.276393  0.223607  0.223607  0.276393 
 0.276393  0.223607  0.223607  0.276393 
 0.276393  0.223607  0.223607  0.276393 
 0.276393  0.223607  0.223607  0.276393 
 0.276393  0.223607  0.223607  0.276393 
 0.276391  0.223606  0.223606  0.276391 
 0.276392  0.223607  0.223607  0.276392 
 0.276392  0.223606  0.223606  0.276392 
 0.276392  0.223606  0.223606  0.276392 
 0.276392  0.223606  0.223606  0.276392 
 0.276392  0.223606  0.223606  0.276392 
 0.276392  0.223606  0.223606  0.276392 
 0.276392  0.223606  0.223606  0.276392 
 0.276392  0.223606  0.223606  0.276392 
 0.049999  0.000000  0.949999  0.000000 
 0.000000  0.000000  0.999999  0.000000 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.000000  0.249999  0.749999 
 0.999999  0.000000  0.000000  0.000000 
 0.000000  0.999999  0.000000  0.000000 
 0.799999  0.049999  0.149999  0.000000 
 0.649999  0.000000  0.199999  0.149999 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[TC]TGT[AC]AACC[ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG][ATCG]GGTT[TG]ACAA
--------------------------------------------------------------------------------




Time  0.90 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_b0774                          4.94e-11  [+1(2.47e-11)]
r_b0774                          4.94e-11  [+1(2.47e-11)]
f_b0775                          4.94e-11  [+1(2.47e-11)]
r_b0775                          4.94e-11  [+1(2.47e-11)]
f_STM0793                        3.88e-10  [+1(1.94e-10)]
r_STM0793                        3.88e-10  [+1(1.94e-10)]
f_STM0794                        3.88e-10  [+1(1.94e-10)]
r_STM0794                        3.88e-10  [+1(1.94e-10)]
f_CKO_02354                      3.88e-10  [+1(1.94e-10)]
r_CKO_02354                      3.88e-10  [+1(1.94e-10)]
f_CKO_02353                      3.88e-10  [+1(1.94e-10)]
r_CKO_02353                      3.88e-10  [+1(1.94e-10)]
f_KPN_00799                      4.94e-11  [+1(2.47e-11)]
r_KPN_00799                      4.94e-11  [+1(2.47e-11)]
f_KPN_00800                      4.94e-11  [+1(2.47e-11)]
r_KPN_00800                      4.94e-11  [+1(2.47e-11)]
f_Ent638_1265                    1.27e-09  [+1(6.35e-10)]
r_Ent638_1265                    1.27e-09  [+1(6.35e-10)]
f_Ent638_1266                    1.27e-09  [+1(6.35e-10)]
r_Ent638_1266                    1.27e-09  [+1(6.35e-10)]
f_y3032                          5.84e-10  [+1(2.92e-10)]
r_y3032                          5.84e-10  [+1(2.92e-10)]
f_y3031                          5.84e-10  [+1(2.92e-10)]
r_y3031                          5.84e-10  [+1(2.92e-10)]
f_Spro_1310                      5.84e-10  [+1(2.92e-10)]
r_Spro_1310                      5.84e-10  [+1(2.92e-10)]
f_Spro_1311                      5.84e-10  [+1(2.92e-10)]
r_Spro_1311                      5.84e-10  [+1(2.92e-10)]
f_ECA2826                        2.15e-09  [+1(1.07e-09)]
r_ECA2826                        2.15e-09  [+1(1.07e-09)]
f_ECA2825                        2.15e-09  [+1(1.07e-09)]
r_ECA2825                        2.15e-09  [+1(1.07e-09)]
f_ETAE_2555                      1.71e-09  [+1(8.54e-10)]
r_ETAE_2555                      1.71e-09  [+1(8.54e-10)]
f_ETAE_2554                      1.71e-09  [+1(8.54e-10)]
r_ETAE_2554                      1.71e-09  [+1(8.54e-10)]
f_PMI0602                        1.35e-08  [+1(6.76e-09)]
r_PMI0602                        1.35e-08  [+1(6.76e-09)]
f_PMI0603                        1.35e-08  [+1(6.76e-09)]
r_PMI0603                        1.35e-08  [+1(6.76e-09)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
