********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_PP1179(nrdA)           1.0000     22  r_PP1179(nrdA)           1.0000     22  
f_PP1177(nrdB)           1.0000     22  r_PP1177(nrdB)           1.0000     22  
f_PFL_4524(nrdB)         1.0000     22  r_PFL_4524(nrdB)         1.0000     22  
f_PFL_4476(nrdA)         1.0000     22  r_PFL_4476(nrdA)         1.0000     22  
f_PFL_4476_2(nrdA)       1.0000     22  r_PFL_4476_2(nrdA)       1.0000     22  
f_PSPTO1671(nrdA)        1.0000     22  r_PSPTO1671(nrdA)        1.0000     22  
f_PSPTO1661(nrdB)        1.0000     22  r_PSPTO1661(nrdB)        1.0000     22  
f_PStutz1757397:1757432  1.0000     22  r_PStutz1757397:1757432  1.0000     22  
f_PStutz1757587:1757622  1.0000     22  r_PStutz1757587:1757622  1.0000     22  
f_PStutz1757798:1757833  1.0000     22  r_PStutz1757798:1757833  1.0000     22  
f_PStutz3800657:3800692  1.0000     22  r_PStutz3800657:3800692  1.0000     22  
f_PStutz3800688:3800723  1.0000     22  r_PStutz3800688:3800723  1.0000     22  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           22    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       24    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             528    N=              24
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.295 C 0.205 G 0.205 T 0.295 
Background letter frequencies (from dataset with add-one prior applied):
A 0.295 C 0.205 G 0.205 T 0.295 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  18  sites =  24  llr = 289  E-value = 1.3e-071
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  6516:58:a:314::12:
pos.-specific     C  1283a::4::2:::1:13
probability       G  31:1:::3::4::a3821
matrix            T  :21::413:a:85:6156

         bits    2.3     *        *    
                 2.1     *        *    
                 1.8     *   **   *    
                 1.6     *   **   *    
Relative         1.4     *   **   *    
Entropy          1.1   * *   **   * *  
(17.3 bits)      0.9   * * * ** * * *  
                 0.7   ***** ** *****  
                 0.5 * ************** *
                 0.2 ******************
                 0.0 ------------------

Multilevel           AACACAACATGTTGTGTT
consensus            GT C T T  A A G AC
sequence                    G  C       
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                   Site     
-------------            ------  ----- ---------            ------------------
r_PStutz1757397:1757432      -      3  6.48e-10         TC AACACAATATGTTGTGTT TT        
f_PStutz1757397:1757432      +      3  6.48e-10         TC AACACAATATGTTGTGTT TT        
r_PStutz1757798:1757833      -      3  2.92e-09         CC GACACTAGATGTTGTGTT TG        
f_PStutz1757798:1757833      +      3  2.92e-09         CC GACACTAGATGTTGTGTT TG        
r_PStutz1757587:1757622      +      3  4.65e-08         CA GCCCCTAGATGTTGGGTT CT        
f_PStutz1757587:1757622      -      3  4.65e-08         CA GCCCCTAGATGTTGGGTT CT        
r_PSPTO1671(nrdA)            +      3  5.38e-08         GA CACCCTACATGTAGGGTT TC        
f_PSPTO1671(nrdA)            -      3  5.38e-08         GA CACCCTACATGTAGGGTT TC        
r_PFL_4476(nrdA)             -      3  1.51e-07         AA ATCCCTATATCTAGGGTT TT        
f_PFL_4476(nrdA)             +      3  1.51e-07         AA ATCCCTATATCTAGGGTT TT        
r_PStutz3800688:3800723      +      3  1.58e-06         AA GTCACACCATATTGTGGT TT        
f_PStutz3800688:3800723      -      3  1.58e-06         AA GTCACACCATATTGTGGT TT        
r_PFL_4524(nrdB)             +      3  4.65e-06         AT TTTACTAGATGTTGTGTT TT        
f_PFL_4524(nrdB)             -      3  4.65e-06         AT TTTACTAGATGTTGTGTT TT        
r_PStutz3800657:3800692      -      3  5.02e-06         CC ATAACCATATGTAGTGTT AT        
f_PStutz3800657:3800692      +      3  5.02e-06         CC ATAACCATATGTAGTGTT AT        
r_PP1177(nrdB)               +      3  6.28e-06         GC CAACCTATATGTTGTGCC AG        
f_PP1177(nrdB)               -      3  6.28e-06         GC CAACCTATATGTTGTGCC AG        
r_PSPTO1661(nrdB)            +      3  8.99e-06         GG GGCGCAGCATATAGTGAT GC        
f_PSPTO1661(nrdB)            -      3  8.99e-06         GG GGCGCAGCATATAGTGAT GC        
r_PFL_4476_2(nrdA)           -      3  1.18e-05         GG GCTACAAGATAATGCGTT TT        
f_PFL_4476_2(nrdA)           +      3  1.18e-05         GG GCTACAAGATAATGCGTT TT        
r_PP1179(nrdA)               -      3  1.18e-05         AT ACCGCATTATCTTGTATC CC        
f_PP1179(nrdA)               +      3  1.18e-05         AT ACCGCATTATCTTGTATC CC        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_PStutz1757397:1757432           6.5e-10  2_[-1]_2
f_PStutz1757397:1757432           6.5e-10  2_[+1]_2
r_PStutz1757798:1757833           2.9e-09  2_[-1]_2
f_PStutz1757798:1757833           2.9e-09  2_[+1]_2
r_PStutz1757587:1757622           4.6e-08  2_[+1]_2
f_PStutz1757587:1757622           4.6e-08  2_[-1]_2
r_PSPTO1671(nrdA)                 5.4e-08  2_[+1]_2
f_PSPTO1671(nrdA)                 5.4e-08  2_[-1]_2
r_PFL_4476(nrdA)                  1.5e-07  2_[-1]_2
f_PFL_4476(nrdA)                  1.5e-07  2_[+1]_2
r_PStutz3800688:3800723           1.6e-06  2_[+1]_2
f_PStutz3800688:3800723           1.6e-06  2_[-1]_2
r_PFL_4524(nrdB)                  4.6e-06  2_[+1]_2
f_PFL_4524(nrdB)                  4.6e-06  2_[-1]_2
r_PStutz3800657:3800692             5e-06  2_[-1]_2
f_PStutz3800657:3800692             5e-06  2_[+1]_2
r_PP1177(nrdB)                    6.3e-06  2_[+1]_2
f_PP1177(nrdB)                    6.3e-06  2_[-1]_2
r_PSPTO1661(nrdB)                   9e-06  2_[+1]_2
f_PSPTO1661(nrdB)                   9e-06  2_[-1]_2
r_PFL_4476_2(nrdA)                1.2e-05  2_[-1]_2
f_PFL_4476_2(nrdA)                1.2e-05  2_[+1]_2
r_PP1179(nrdA)                    1.2e-05  2_[-1]_2
f_PP1179(nrdA)                    1.2e-05  2_[+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=18 seqs=24
r_PStutz1757397:1757432  (    3) AACACAATATGTTGTGTT  1 
f_PStutz1757397:1757432  (    3) AACACAATATGTTGTGTT  1 
r_PStutz1757798:1757833  (    3) GACACTAGATGTTGTGTT  1 
f_PStutz1757798:1757833  (    3) GACACTAGATGTTGTGTT  1 
r_PStutz1757587:1757622  (    3) GCCCCTAGATGTTGGGTT  1 
f_PStutz1757587:1757622  (    3) GCCCCTAGATGTTGGGTT  1 
r_PSPTO1671(nrdA)        (    3) CACCCTACATGTAGGGTT  1 
f_PSPTO1671(nrdA)        (    3) CACCCTACATGTAGGGTT  1 
r_PFL_4476(nrdA)         (    3) ATCCCTATATCTAGGGTT  1 
f_PFL_4476(nrdA)         (    3) ATCCCTATATCTAGGGTT  1 
r_PStutz3800688:3800723  (    3) GTCACACCATATTGTGGT  1 
f_PStutz3800688:3800723  (    3) GTCACACCATATTGTGGT  1 
r_PFL_4524(nrdB)         (    3) TTTACTAGATGTTGTGTT  1 
f_PFL_4524(nrdB)         (    3) TTTACTAGATGTTGTGTT  1 
r_PStutz3800657:3800692  (    3) ATAACCATATGTAGTGTT  1 
f_PStutz3800657:3800692  (    3) ATAACCATATGTAGTGTT  1 
r_PP1177(nrdB)           (    3) CAACCTATATGTTGTGCC  1 
f_PP1177(nrdB)           (    3) CAACCTATATGTTGTGCC  1 
r_PSPTO1661(nrdB)        (    3) GGCGCAGCATATAGTGAT  1 
f_PSPTO1661(nrdB)        (    3) GGCGCAGCATATAGTGAT  1 
r_PFL_4476_2(nrdA)       (    3) GCTACAAGATAATGCGTT  1 
f_PFL_4476_2(nrdA)       (    3) GCTACAAGATAATGCGTT  1 
r_PP1179(nrdA)           (    3) ACCGCATTATCTTGTATC  1 
f_PP1179(nrdA)           (    3) ACCGCATTATCTTGTATC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 120 bayes= 2 E= 1.3e-071 
    98   -130     51   -282 
    88    -30   -130    -50 
  -182    195  -1123   -124 
    98     51    -71  -1123 
 -1123    229  -1123  -1123 
    88   -230  -1123     50 
   150   -230   -230   -182 
 -1123    102     29     18 
   176  -1126  -1126  -1125 
 -1124  -1124  -1124    176 
    18     29    102  -1124 
  -182   -230   -230    150 
    50  -1125   -230     88 
 -1124  -1125    229  -1124 
 -1124    -71     51     98 
  -124  -1125    195   -182 
   -50   -130    -30     88 
  -282     51   -130     98 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 24 E= 1.3e-071 
 0.583333  0.083333  0.291667  0.041667 
 0.541667  0.166667  0.083333  0.208333 
 0.083333  0.791667  0.000000  0.125000 
 0.583333  0.291667  0.125000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.541667  0.041667  0.000000  0.416667 
 0.833333  0.041667  0.041667  0.083333 
 0.000000  0.416667  0.250000  0.333333 
 0.999998  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.999999 
 0.333332  0.249999  0.416666  0.000000 
 0.083332  0.041666  0.041666  0.833332 
 0.416666  0.000000  0.041666  0.541666 
 0.000000  0.000000  0.999999  0.000000 
 0.000000  0.124999  0.291666  0.583332 
 0.124999  0.000000  0.791666  0.083332 
 0.208332  0.083332  0.166666  0.541666 
 0.041666  0.291666  0.083332  0.583332 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[AG][AT]C[AC]C[AT]A[CTG]AT[GAC]T[TA]G[TG]G[TA][TC]
--------------------------------------------------------------------------------




Time  0.14 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_PP1179(nrdA)                   1.18e-04  2_[+1(1.18e-05)]_2
r_PP1179(nrdA)                   1.18e-04  2_[+1(1.18e-05)]_2
f_PP1177(nrdB)                   6.28e-05  2_[+1(6.28e-06)]_2
r_PP1177(nrdB)                   6.28e-05  2_[+1(6.28e-06)]_2
f_PFL_4524(nrdB)                 4.65e-05  2_[+1(4.65e-06)]_2
r_PFL_4524(nrdB)                 4.65e-05  2_[+1(4.65e-06)]_2
f_PFL_4476(nrdA)                 1.51e-06  2_[+1(1.51e-07)]_2
r_PFL_4476(nrdA)                 1.51e-06  2_[+1(1.51e-07)]_2
f_PFL_4476_2(nrdA)               1.18e-04  2_[+1(1.18e-05)]_2
r_PFL_4476_2(nrdA)               1.18e-04  2_[+1(1.18e-05)]_2
f_PSPTO1671(nrdA)                5.38e-07  2_[+1(5.38e-08)]_2
r_PSPTO1671(nrdA)                5.38e-07  2_[+1(5.38e-08)]_2
f_PSPTO1661(nrdB)                8.99e-05  2_[+1(8.99e-06)]_2
r_PSPTO1661(nrdB)                8.99e-05  2_[+1(8.99e-06)]_2
f_PStutz1757397:1757432          6.48e-09  2_[+1(6.48e-10)]_2
r_PStutz1757397:1757432          6.48e-09  2_[+1(6.48e-10)]_2
f_PStutz1757587:1757622          4.65e-07  2_[+1(4.65e-08)]_2
r_PStutz1757587:1757622          4.65e-07  2_[+1(4.65e-08)]_2
f_PStutz1757798:1757833          2.92e-08  2_[+1(2.92e-09)]_2
r_PStutz1757798:1757833          2.92e-08  2_[+1(2.92e-09)]_2
f_PStutz3800657:3800692          5.02e-05  2_[+1(5.02e-06)]_2
r_PStutz3800657:3800692          5.02e-05  2_[+1(5.02e-06)]_2
f_PStutz3800688:3800723          1.58e-05  2_[+1(1.58e-06)]_2
r_PStutz3800688:3800723          1.58e-05  2_[+1(1.58e-06)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
