********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
flhB_Dda                 1.0000     45  flhB_21A                 1.0000     45  
flhB_3-2                 1.0000     45  flhB_Pwa                 1.0000     45  
flhB_Ech703              1.0000     45  flhB_Ech586              1.0000     45  
hexY2_3-2                1.0000     45  hexY2_Pwa                1.0000     45  
hexY2_21A                1.0000     45  fliA_21A                 1.0000     45  
fliA_Pwa                 1.0000     45  fliA_3-2                 1.0000     45  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           45    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       12    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             540    N=              12
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.323 C 0.177 G 0.177 T 0.323 
Background letter frequencies (from dataset with add-one prior applied):
A 0.323 C 0.177 G 0.177 T 0.323 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  40  sites =  10  llr = 193  E-value = 3.1e-018
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :423324aa2a631423675511231::::5:::54::19
pos.-specific     C  1225311::2::652332:::21223423:1::53:263:
probability       G  :463:36::1:42533222:::123245::2::::3421:
matrix            T  a2:145:1:5::::133225565314126a2a9413223:

         bits    2.5                                         
                 2.2                                         
                 2.0                                         
                 1.7         * *                  * *        
Relative         1.5 *       * *                  * *       *
Entropy          1.2 *      ** *                  * **      *
(27.9 bits)      1.0 * *   *** ** *            * ** ***   * *
                 0.7 * *   *** ****     **     **** ***   * *
                 0.5 * **  *** ****    ****    **** ***  ** *
                 0.2 **************** ****** ****************
                 0.0 ----------------------------------------

Multilevel           TAGCTTGAATAACCACAAAAATTTATCGTTATTCAAGCCA
consensus             GAACGA  A GAGGTC GTT  AGCGTC    TCGC T 
sequence               CGA    C  G CGT      GC          TT   
                                     G                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                              Site                
-------------            ------  ----- ---------            ----------------------------------------
fliA_21A                     +      3  1.15e-12         CA TGGCAGGAATAACCCTTCTTTTTTGACGCTATTCAGGCGA TTG       
flhB_Pwa                     +      3  2.35e-11         TA TTCGCTAAAGAAGCGTTAGTTTTTCTCGTTGTTCCAGCCA TAA       
flhB_21A                     +      3  3.67e-11         TA TTCGTTAAAAAAGCGTCGGTTTTTCTCGTTGTTCCAGCCA TAA       
fliA_3-2                     -      3  7.69e-11        CAA TCGTCTGAATAGCGTCAAAAAAGGAGGGTTATTCATGCTA TG        
flhB_3-2                     +      3  2.26e-10         TA TTCGTTAAAGAAGCGTCGGTTTTTCTCTTTGTTCCAGCCA TAA       
flhB_Ech703                  +      3  2.98e-10         AA TAAAATAAATAGCCACCAGTTTTCTTCTTTTTTCCATCCA TAA       
fliA_Pwa                     +      3  3.91e-10         CA TAACCCAAATAGCCCCCGTTTTACCTCCCTATTCAGGCGA TTG       
flhB_Ech586                  -      3  9.19e-10        TTA TGGGTAGAACAAAGGAGAAAATAAGTGGCTATTTATTTTA TT        
flhB_Dda                     +      3  1.27e-09         AA TAAAATAAATAGCCGCTTATTTTCTCCTTTTTTCTACCCA TCG       
hexY2_3-2                    -      3  8.51e-07        TGC TAGCCGCTAAAAAAAGAAAAATGAAGTGTTATTTTTTGTG TC        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
fliA_21A                          1.1e-12  2_[+1]_3
flhB_Pwa                          2.4e-11  2_[+1]_3
flhB_21A                          3.7e-11  2_[+1]_3
fliA_3-2                          7.7e-11  2_[-1]_3
flhB_3-2                          2.3e-10  2_[+1]_3
flhB_Ech703                         3e-10  2_[+1]_3
fliA_Pwa                          3.9e-10  2_[+1]_3
flhB_Ech586                       9.2e-10  2_[-1]_3
flhB_Dda                          1.3e-09  2_[+1]_3
hexY2_3-2                         8.5e-07  2_[-1]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=40 seqs=10
fliA_21A                 (    3) TGGCAGGAATAACCCTTCTTTTTTGACGCTATTCAGGCGA  1 
flhB_Pwa                 (    3) TTCGCTAAAGAAGCGTTAGTTTTTCTCGTTGTTCCAGCCA  1 
flhB_21A                 (    3) TTCGTTAAAAAAGCGTCGGTTTTTCTCGTTGTTCCAGCCA  1 
fliA_3-2                 (    3) TCGTCTGAATAGCGTCAAAAAAGGAGGGTTATTCATGCTA  1 
flhB_3-2                 (    3) TTCGTTAAAGAAGCGTCGGTTTTTCTCTTTGTTCCAGCCA  1 
flhB_Ech703              (    3) TAAAATAAATAGCCACCAGTTTTCTTCTTTTTTCCATCCA  1 
fliA_Pwa                 (    3) TAACCCAAATAGCCCCCGTTTTACCTCCCTATTCAGGCGA  1 
flhB_Ech586              (    3) TGGGTAGAACAAAGGAGAAAATAAGTGGCTATTTATTTTA  1 
flhB_Dda                 (    3) TAAAATAAATAGCCGCTTATTTTCTCCTTTTTTCTACCCA  1 
hexY2_3-2                (    3) TAGCCGCTAAAAAAAGAAAAATGAAGTGTTATTTTTTGTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 40 n= 72 bayes= 4.24793 E= 3.1e-018 
  -997   -182   -997    156 
    12    -24     98   -110 
   -69     17    176   -997 
   -37    134     49   -268 
   -10     76   -997     31 
  -110   -182     76     63 
    31   -182    163   -997 
   156   -997   -997   -268 
   163   -997   -997   -997 
   -69     17    -83     63 
   163   -997   -997   -997 
   101   -997     98   -997 
   -37    163     17   -997 
  -169    134    134   -997 
    31     17     76   -169 
  -110     76     49    -10 
   -10     49     17    -37 
    77    -24    -24   -110 
   101   -997     17   -110 
    63   -998   -998     63 
    63   -997   -997     63 
  -110     17   -998    101 
  -110    -24    -24     77 
   -37     17     49    -10 
   -10     49     76   -110 
  -169     76     17     31 
  -997    134    134   -169 
  -997     17    163    -37 
  -997     98   -998    101 
  -997   -998   -998    163 
    63    -83     17    -69 
  -997   -998   -998    163 
  -268   -998   -998    156 
  -997    163   -182     31 
    63     76   -182   -110 
    31   -998     76    -10 
  -268     49    134    -37 
  -997    176     17    -69 
  -110     98    -24     12 
   156   -998   -182   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 40 nsites= 10 E= 3.1e-018 
 0.000000  0.050000  0.000000  0.950000 
 0.350000  0.150000  0.350000  0.150000 
 0.200000  0.200000  0.600000  0.000000 
 0.250000  0.450000  0.250000  0.050000 
 0.300000  0.300000  0.000000  0.400000 
 0.150000  0.050000  0.300000  0.500000 
 0.400000  0.050000  0.550000  0.000000 
 0.950000  0.000000  0.000000  0.050000 
 1.000000  0.000000  0.000000  0.000000 
 0.200000  0.200000  0.100000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.650000  0.000000  0.350000  0.000000 
 0.250000  0.550000  0.200000  0.000000 
 0.100000  0.450000  0.450000  0.000000 
 0.400000  0.200000  0.300000  0.100000 
 0.150000  0.300000  0.250000  0.300000 
 0.300000  0.250000  0.200000  0.250000 
 0.550000  0.150000  0.150000  0.150000 
 0.650000  0.000000  0.200000  0.150000 
 0.499999  0.000000  0.000000  0.499999 
 0.500000  0.000000  0.000000  0.500000 
 0.149999  0.199999  0.000000  0.649999 
 0.149999  0.149999  0.149999  0.549999 
 0.249999  0.199999  0.249999  0.299999 
 0.299999  0.249999  0.299999  0.149999 
 0.099999  0.299999  0.199999  0.399999 
 0.000000  0.449999  0.449999  0.099999 
 0.000000  0.199999  0.549999  0.249999 
 0.000000  0.349999  0.000000  0.649999 
 0.000000  0.000000  0.000000  0.999999 
 0.499999  0.099999  0.199999  0.199999 
 0.000000  0.000000  0.000000  0.999999 
 0.049999  0.000000  0.000000  0.949999 
 0.000000  0.549999  0.049999  0.399999 
 0.499999  0.299999  0.049999  0.149999 
 0.399999  0.000000  0.299999  0.299999 
 0.049999  0.249999  0.449999  0.249999 
 0.000000  0.599999  0.199999  0.199999 
 0.149999  0.349999  0.149999  0.349999 
 0.949999  0.000000  0.049999  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
T[AG][GAC][CAG][TCA][TG][GA]AA[TAC]A[AG][CAG][CG][AGC][CTG][ACTG]A[AG][AT][AT]TT[TAG][AGC][TC][CG][GT][TC]TATT[CT][AC][AGT][GCT]C[CT]A
--------------------------------------------------------------------------------




Time  0.22 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
flhB_Dda                         1.52e-08  2_[+1(1.27e-09)]_3
flhB_21A                         4.40e-10  2_[+1(3.67e-11)]_3
flhB_3-2                         2.71e-09  2_[+1(2.26e-10)]_3
flhB_Pwa                         2.82e-10  2_[+1(2.35e-11)]_3
flhB_Ech703                      3.58e-09  2_[+1(2.98e-10)]_3
flhB_Ech586                      1.10e-08  2_[+1(9.19e-10)]_3
hexY2_3-2                        1.02e-05  2_[+1(8.51e-07)]_3
hexY2_Pwa                        5.83e-03  45
hexY2_21A                        1.09e-02  45
fliA_21A                         1.38e-11  2_[+1(1.15e-12)]_3
fliA_Pwa                         4.69e-09  2_[+1(3.91e-10)]_3
fliA_3-2                         9.22e-10  2_[+1(7.69e-11)]_3
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
