********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
pitA_21A                 1.0000     23  pitA_3-2                 1.0000     23  
pitA_Dda3937             1.0000     23  pitA_PwaSCC3193          1.0000     23  
phoB_21A_Dda_Pwa         1.0000     23  pstS_21A_Pwa_3-2         1.0000     23  
pstS2_21A                1.0000     23  pstS2_3-2                1.0000     23  
pstS_Dda3937             1.0000     23  pstS_21A_Pwa             1.0000     23  
pstS1_PwaSCC3193         1.0000     23  pstS1_Pcc21              1.0000     23  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           23    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       12    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             276    N=              12
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.357 C 0.143 G 0.143 T 0.357 
Background letter frequencies (from dataset with add-one prior applied):
A 0.355 C 0.145 G 0.145 T 0.355 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  21  sites =  12  llr = 148  E-value = 2.1e-025
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  335a2955a251::4:6::61
pos.-specific     C  :15:21:::7:::51:::::6
probability       G  6:::::15:::7:::12:51:
matrix            T  16::6:4::152a5592a533

         bits    2.8                      
                 2.5                      
                 2.2                      
                 2.0                      
Relative         1.7                      
Entropy          1.4          * *         
(17.7 bits)      1.1 *  * *  ** **  * *  *
                 0.8 * ** * *** *** * ** *
                 0.6 * **** ******* **** *
                 0.3 ****** ******* ******
                 0.0 ---------------------

Multilevel           GTAATAAGACTGTCTTATTAC
consensus            AAC C TA  A  TA G GTT
sequence                                  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                    Site       
-------------            ------  ----- ---------            ---------------------
pstS2_3-2                    -      2  1.90e-09          C GCAATATGACAGTTTTATGAC A         
pstS1_PwaSCC3193             -      2  1.85e-08          C GGAATATGACAGTTTTATTAC A         
pstS2_21A                    -      2  3.31e-08          C ACAACATGACAGTTTTATGAC A         
pstS1_Pcc21                  +      2  1.00e-07          T GTCACCAAACTGTCCTATTTT T         
pitA_3-2                     -      2  1.85e-07          C GAAATATGACATTTTTTTGAC T         
pstS_Dda3937                 +      2  2.48e-07          T GTCACACAACTGTCATATTAA G         
pitA_PwaSCC3193              -      2  1.06e-06          G AAAATATGACATTTTTTTGAC T         
pitA_21A                     -      2  1.06e-06          C AAAATATGACATTTTTTTGAC T         
pstS_21A_Pwa                 -      2  2.39e-06          A AAAATAGGACAATTTGGTGAC A         
pstS_21A_Pwa_3-2             -      2  2.39e-06          A AAAATAGGACAATTTGGTGAC A         
pitA_Dda3937                 +      2  8.36e-06          A GTCAAAATAATGTCATATTTT G         
phoB_21A_Dda_Pwa             -      2  7.79e-05          A GTTTTATGACAGATTTATGAA A         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
pstS2_3-2                         1.9e-09  1_[-1]_1
pstS1_PwaSCC3193                  1.8e-08  1_[-1]_1
pstS2_21A                         3.3e-08  1_[-1]_1
pstS1_Pcc21                         1e-07  1_[+1]_1
pitA_3-2                          1.9e-07  1_[-1]_1
pstS_Dda3937                      2.5e-07  1_[+1]_1
pitA_PwaSCC3193                   1.1e-06  1_[-1]_1
pitA_21A                          1.1e-06  1_[-1]_1
pstS_21A_Pwa                      2.4e-06  1_[-1]_1
pstS_21A_Pwa_3-2                  2.4e-06  1_[-1]_1
pitA_Dda3937                      8.4e-06  1_[+1]_1
phoB_21A_Dda_Pwa                  7.8e-05  1_[-1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=21 seqs=12
pstS2_3-2                (    2) GCAATATGACAGTTTTATGAC  1 
pstS1_PwaSCC3193         (    2) GGAATATGACAGTTTTATTAC  1 
pstS2_21A                (    2) ACAACATGACAGTTTTATGAC  1 
pstS1_Pcc21              (    2) GTCACCAAACTGTCCTATTTT  1 
pitA_3-2                 (    2) GAAATATGACATTTTTTTGAC  1 
pstS_Dda3937             (    2) GTCACACAACTGTCATATTAA  1 
pitA_PwaSCC3193          (    2) AAAATATGACATTTTTTTGAC  1 
pitA_21A                 (    2) AAAATATGACATTTTTTTGAC  1 
pstS_21A_Pwa             (    2) AAAATAGGACAATTTGGTGAC  1 
pstS_21A_Pwa_3-2         (    2) AAAATAGGACAATTTGGTGAC  1 
pitA_Dda3937             (    2) GTCAAAATAATGTCATATTTT  1 
phoB_21A_Dda_Pwa         (    2) GTTTTATGACAGATTTATGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 36 bayes= 1 E= 2.1e-025 
   -28  -1023    211   -209 
   -28    -79   -179     71 
    49    166  -1023   -308 
   143  -1023  -1023   -308 
  -109     53  -1023     81 
   130    -21  -1023  -1023 
    37   -179    -21      8 
    37  -1023    179   -308 
   143  -1023  -1023   -308 
  -109    237  -1025   -209 
    49  -1025  -1024     49 
  -209  -1024    237   -109 
  -308  -1024  -1024    143 
  -308    179  -1024     37 
     8    -21   -179     37 
 -1023  -1024    -21    130 
    81  -1024     53   -109 
  -308  -1024  -1024    143 
  -308  -1024    166     49 
    71   -179    -79    -28 
  -209    211  -1024    -28 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 12 E= 2.1e-025 
 0.291667  0.000000  0.625000  0.083333 
 0.291667  0.083333  0.041667  0.583333 
 0.500000  0.458333  0.000000  0.041667 
 0.958333  0.000000  0.000000  0.041667 
 0.166667  0.208333  0.000000  0.625000 
 0.875000  0.125000  0.000000  0.000000 
 0.458333  0.041667  0.125000  0.375000 
 0.458333  0.000000  0.500000  0.041667 
 0.958333  0.000000  0.000000  0.041667 
 0.166665  0.749998  0.000000  0.083332 
 0.499999  0.000000  0.000000  0.500000 
 0.083333  0.000000  0.749999  0.166666 
 0.041666  0.000000  0.000000  0.958332 
 0.041666  0.499999  0.000000  0.458332 
 0.374999  0.124999  0.041666  0.458332 
 0.000000  0.000000  0.124999  0.874999 
 0.624999  0.000000  0.208332  0.166666 
 0.041666  0.000000  0.000000  0.958332 
 0.041666  0.000000  0.458332  0.499999 
 0.583332  0.041666  0.083332  0.291666 
 0.083332  0.624999  0.000000  0.291666 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[GA][TA][AC]A[TC]A[AT][GA]AC[TA]GT[CT][TA]T[AG]T[TG][AT][CT]
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
pitA_21A                         6.35e-06  1_[+1(1.06e-06)]_1
pitA_3-2                         1.11e-06  1_[+1(1.85e-07)]_1
pitA_Dda3937                     5.01e-05  1_[+1(8.36e-06)]_1
pitA_PwaSCC3193                  6.35e-06  1_[+1(1.06e-06)]_1
phoB_21A_Dda_Pwa                 4.67e-04  1_[+1(7.79e-05)]_1
pstS_21A_Pwa_3-2                 1.43e-05  1_[+1(2.39e-06)]_1
pstS2_21A                        1.99e-07  1_[+1(3.31e-08)]_1
pstS2_3-2                        1.14e-08  1_[+1(1.90e-09)]_1
pstS_Dda3937                     1.49e-06  1_[+1(2.48e-07)]_1
pstS_21A_Pwa                     1.43e-05  1_[+1(2.39e-06)]_1
pstS1_PwaSCC3193                 1.11e-07  1_[+1(1.85e-08)]_1
pstS1_Pcc21                      6.00e-07  1_[+1(1.00e-07)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
