********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_PA3563                 1.0000     16  r_PA3563                 1.0000     16  
f_PA3562                 1.0000     16  r_PA3562                 1.0000     16  
f_PSEEN0932              1.0000     16  r_PSEEN0932              1.0000     16  
f_PSEEN0931              1.0000     16  r_PSEEN0931              1.0000     16  
f_PP0792                 1.0000     16  r_PP0792                 1.0000     16  
f_PP0793                 1.0000     16  r_PP0793                 1.0000     16  
f_PSPTO0954              1.0000     16  r_PSPTO0954              1.0000     16  
f_PSPTO0953              1.0000     16  r_PSPTO0953              1.0000     16  
f_PFL_0859               1.0000     16  r_PFL_0859               1.0000     16  
f_PFL_0858               1.0000     16  r_PFL_0858               1.0000     16  
f_Pmen_0785              1.0000     16  r_Pmen_0785              1.0000     16  
f_Pmen_0786              1.0000     16  r_Pmen_0786              1.0000     16  
f_PST_0988               1.0000     16  r_PST_0988               1.0000     16  
f_PST_0987               1.0000     16  r_PST_0987               1.0000     16  
f_Avin_12190             1.0000     16  r_Avin_12190             1.0000     16  
f_Avin_12180             1.0000     16  r_Avin_12180             1.0000     16  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           16    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       32    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             512    N=              32
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.293 C 0.207 G 0.207 T 0.293 
Background letter frequencies (from dataset with add-one prior applied):
A 0.293 C 0.207 G 0.207 T 0.293 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  16  sites =  32  llr = 539  E-value = 2.6e-198
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  13::aa6::4::2a::
pos.-specific     C  :6:::::a::::7:19
probability       G  91:8::::a:::::6:
matrix            T  ::a3::4::6aa::31

         bits    2.3        **       
                 2.0        **       
                 1.8   * ** ** ** *  
                 1.6 * * ** ** ** * *
Relative         1.4 * **** ** **** *
Entropy          1.1 * **** ** **** *
(24.3 bits)      0.9 * ************ *
                 0.7 ****************
                 0.5 ****************
                 0.2 ****************
                 0.0 ----------------

Multilevel           GCTGAAACGTTTCAGC
consensus             A T  T  A  A T 
sequence                             
                                     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                  Site    
-------------            ------  ----- ---------            ----------------
r_PST_0987                   +      1  1.83e-10          . GCTGAAACGTTTCAGC           
f_PST_0987                   +      1  1.83e-10          . GCTGAAACGTTTCAGC           
r_PST_0988                   +      1  1.83e-10          . GCTGAAACGTTTCAGC           
f_PST_0988                   +      1  1.83e-10          . GCTGAAACGTTTCAGC           
r_Pmen_0786                  -      1  3.17e-09          . GATGAATCGTTTCAGC           
f_Pmen_0786                  +      1  3.17e-09          . GATGAATCGTTTCAGC           
r_Pmen_0785                  +      1  3.17e-09          . GATGAATCGTTTCAGC           
f_Pmen_0785                  -      1  3.17e-09          . GATGAATCGTTTCAGC           
r_PFL_0858                   +      1  7.81e-09          . GATTAAACGTTTCAGC           
f_PFL_0858                   -      1  7.81e-09          . GATTAAACGTTTCAGC           
r_PFL_0859                   -      1  7.81e-09          . GATTAAACGTTTCAGC           
f_PFL_0859                   +      1  7.81e-09          . GATTAAACGTTTCAGC           
r_PP0793                     -      1  7.81e-09          . GATTAAACGTTTCAGC           
f_PP0793                     +      1  7.81e-09          . GATTAAACGTTTCAGC           
r_PP0792                     +      1  7.81e-09          . GATTAAACGTTTCAGC           
f_PP0792                     -      1  7.81e-09          . GATTAAACGTTTCAGC           
r_PSPTO0953                  +      1  1.53e-08          . GATTAAACGATTCAGC           
f_PSPTO0953                  -      1  1.53e-08          . GATTAAACGATTCAGC           
r_PSPTO0954                  -      1  1.53e-08          . GATTAAACGATTCAGC           
f_PSPTO0954                  +      1  1.53e-08          . GATTAAACGATTCAGC           
r_PSEEN0931                  +      1  1.53e-08          . GATTAAACGATTCAGC           
f_PSEEN0931                  -      1  1.53e-08          . GATTAAACGATTCAGC           
r_PSEEN0932                  -      1  1.53e-08          . GATTAAACGATTCAGC           
f_PSEEN0932                  +      1  1.53e-08          . GATTAAACGATTCAGC           
r_Avin_12180                 +      1  4.70e-08          . AGTGAAACGATTCAGC           
f_Avin_12180                 -      1  4.70e-08          . AGTGAAACGATTCAGC           
r_Avin_12190                 -      1  4.70e-08          . AGTGAAACGATTCAGC           
f_Avin_12190                 +      1  4.70e-08          . AGTGAAACGATTCAGC           
r_PA3562                     -      1  6.53e-08          . AGTGAATCGATTCAGC           
f_PA3562                     +      1  6.53e-08          . AGTGAATCGATTCAGC           
r_PA3563                     +      1  6.53e-08          . AGTGAATCGATTCAGC           
f_PA3563                     -      1  6.53e-08          . AGTGAATCGATTCAGC           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_PST_0987                        1.8e-10  [+1]
f_PST_0987                        1.8e-10  [+1]
r_PST_0988                        1.8e-10  [+1]
f_PST_0988                        1.8e-10  [+1]
r_Pmen_0786                       3.2e-09  [-1]
f_Pmen_0786                       3.2e-09  [+1]
r_Pmen_0785                       3.2e-09  [+1]
f_Pmen_0785                       3.2e-09  [-1]
r_PFL_0858                        7.8e-09  [+1]
f_PFL_0858                        7.8e-09  [-1]
r_PFL_0859                        7.8e-09  [-1]
f_PFL_0859                        7.8e-09  [+1]
r_PP0793                          7.8e-09  [-1]
f_PP0793                          7.8e-09  [+1]
r_PP0792                          7.8e-09  [+1]
f_PP0792                          7.8e-09  [-1]
r_PSPTO0953                       1.5e-08  [+1]
f_PSPTO0953                       1.5e-08  [-1]
r_PSPTO0954                       1.5e-08  [-1]
f_PSPTO0954                       1.5e-08  [+1]
r_PSEEN0931                       1.5e-08  [+1]
f_PSEEN0931                       1.5e-08  [-1]
r_PSEEN0932                       1.5e-08  [-1]
f_PSEEN0932                       1.5e-08  [+1]
r_Avin_12180                      4.7e-08  [+1]
f_Avin_12180                      4.7e-08  [-1]
r_Avin_12190                      4.7e-08  [-1]
f_Avin_12190                      4.7e-08  [+1]
r_PA3562                          6.5e-08  [-1]
f_PA3562                          6.5e-08  [+1]
r_PA3563                          6.5e-08  [+1]
f_PA3563                          6.5e-08  [-1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=16 seqs=32
r_PST_0987               (    1) GCTGAAACGTTTCAGC  1 
f_PST_0987               (    1) GCTGAAACGTTTCAGC  1 
r_PST_0988               (    1) GCTGAAACGTTTCAGC  1 
f_PST_0988               (    1) GCTGAAACGTTTCAGC  1 
r_Pmen_0786              (    1) GATGAATCGTTTCAGC  1 
f_Pmen_0786              (    1) GATGAATCGTTTCAGC  1 
r_Pmen_0785              (    1) GATGAATCGTTTCAGC  1 
f_Pmen_0785              (    1) GATGAATCGTTTCAGC  1 
r_PFL_0858               (    1) GATTAAACGTTTCAGC  1 
f_PFL_0858               (    1) GATTAAACGTTTCAGC  1 
r_PFL_0859               (    1) GATTAAACGTTTCAGC  1 
f_PFL_0859               (    1) GATTAAACGTTTCAGC  1 
r_PP0793                 (    1) GATTAAACGTTTCAGC  1 
f_PP0793                 (    1) GATTAAACGTTTCAGC  1 
r_PP0792                 (    1) GATTAAACGTTTCAGC  1 
f_PP0792                 (    1) GATTAAACGTTTCAGC  1 
r_PSPTO0953              (    1) GATTAAACGATTCAGC  1 
f_PSPTO0953              (    1) GATTAAACGATTCAGC  1 
r_PSPTO0954              (    1) GATTAAACGATTCAGC  1 
f_PSPTO0954              (    1) GATTAAACGATTCAGC  1 
r_PSEEN0931              (    1) GATTAAACGATTCAGC  1 
f_PSEEN0931              (    1) GATTAAACGATTCAGC  1 
r_PSEEN0932              (    1) GATTAAACGATTCAGC  1 
f_PSEEN0932              (    1) GATTAAACGATTCAGC  1 
r_Avin_12180             (    1) AGTGAAACGATTCAGC  1 
f_Avin_12180             (    1) AGTGAAACGATTCAGC  1 
r_Avin_12190             (    1) AGTGAAACGATTCAGC  1 
f_Avin_12190             (    1) AGTGAAACGATTCAGC  1 
r_PA3562                 (    1) AGTGAATCGATTCAGC  1 
f_PA3562                 (    1) AGTGAATCGATTCAGC  1 
r_PA3563                 (    1) AGTGAATCGATTCAGC  1 
f_PA3563                 (    1) AGTGAATCGATTCAGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 16 n= 32 bayes= 1.58496 E= 2.6e-198 
  -123  -1164    208  -1164 
     9    144    -73  -1164 
 -1164  -1164  -1164    177 
 -1164  -1164    185    -23 
   177  -1164  -1164  -1164 
   177  -1164  -1164  -1164 
   109  -1164  -1164     36 
 -1167    227  -1168  -1167 
 -1165  -1166    227  -1165 
    36  -1167  -1167    109 
 -1166  -1167  -1167    177 
 -1166  -1167  -1167    177 
   -23    185  -1167  -1166 
   177  -1167  -1167  -1166 
 -1166    -73    144      9 
 -1166    208  -1167   -123 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 16 nsites= 32 E= 2.6e-198 
 0.125000  0.000000  0.875000  0.000000 
 0.312500  0.562500  0.125000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.750000  0.250000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.625000  0.000000  0.000000  0.375000 
 0.000000  0.999998  0.000000  0.000000 
 0.000000  0.000000  0.999999  0.000000 
 0.374999  0.000000  0.000000  0.624999 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.000000  0.000000  0.999999 
 0.249999  0.749999  0.000000  0.000000 
 0.999999  0.000000  0.000000  0.000000 
 0.000000  0.124999  0.562499  0.312499 
 0.000000  0.874999  0.000000  0.124999 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
G[CA]T[GT]AA[AT]CG[TA]TT[CA]A[GT]C
--------------------------------------------------------------------------------




Time  0.08 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_PA3563                         1.31e-07  [+1(6.53e-08)]
r_PA3563                         1.31e-07  [+1(6.53e-08)]
f_PA3562                         1.31e-07  [+1(6.53e-08)]
r_PA3562                         1.31e-07  [+1(6.53e-08)]
f_PSEEN0932                      3.06e-08  [+1(1.53e-08)]
r_PSEEN0932                      3.06e-08  [+1(1.53e-08)]
f_PSEEN0931                      3.06e-08  [+1(1.53e-08)]
r_PSEEN0931                      3.06e-08  [+1(1.53e-08)]
f_PP0792                         1.56e-08  [+1(7.81e-09)]
r_PP0792                         1.56e-08  [+1(7.81e-09)]
f_PP0793                         1.56e-08  [+1(7.81e-09)]
r_PP0793                         1.56e-08  [+1(7.81e-09)]
f_PSPTO0954                      3.06e-08  [+1(1.53e-08)]
r_PSPTO0954                      3.06e-08  [+1(1.53e-08)]
f_PSPTO0953                      3.06e-08  [+1(1.53e-08)]
r_PSPTO0953                      3.06e-08  [+1(1.53e-08)]
f_PFL_0859                       1.56e-08  [+1(7.81e-09)]
r_PFL_0859                       1.56e-08  [+1(7.81e-09)]
f_PFL_0858                       1.56e-08  [+1(7.81e-09)]
r_PFL_0858                       1.56e-08  [+1(7.81e-09)]
f_Pmen_0785                      6.34e-09  [+1(3.17e-09)]
r_Pmen_0785                      6.34e-09  [+1(3.17e-09)]
f_Pmen_0786                      6.34e-09  [+1(3.17e-09)]
r_Pmen_0786                      6.34e-09  [+1(3.17e-09)]
f_PST_0988                       3.66e-10  [+1(1.83e-10)]
r_PST_0988                       3.66e-10  [+1(1.83e-10)]
f_PST_0987                       3.66e-10  [+1(1.83e-10)]
r_PST_0987                       3.66e-10  [+1(1.83e-10)]
f_Avin_12190                     9.41e-08  [+1(4.70e-08)]
r_Avin_12190                     9.41e-08  [+1(4.70e-08)]
f_Avin_12180                     9.41e-08  [+1(4.70e-08)]
r_Avin_12180                     9.41e-08  [+1(4.70e-08)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
