********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
rprA1_21A_3-2            1.0000     18  rprA2_21A_3-2_Pwa        1.0000     18  
pilL_21A                 1.0000     18  rsmB_21A_3-2_Pwa         1.0000     18  
rsmb2_Pwa(weak)          1.0000     18  flhD_21A_3-2             1.0000     18  
mraZ_3-2                 1.0000     18  mraZ_21A                 1.0000     18  
wcaJ_Dda3937             1.0000     18  wza_Dda3937              1.0000     18  
Dda3937_02034            1.0000     18  wcaJ_3-2                 1.0000     18  
rmlA_3-2                 1.0000     18  wcaJ_21A                 1.0000     18  
osmY_21A_3-2             1.0000     18  ompX_21A                 1.0000     18  
ompX_Pwa                 1.0000     18  ompP5_Pwa                1.0000     18  
wcaJ_Pwa                 1.0000     18  flhD_Pwa                 1.0000     18  
pilL_Pwa                 1.0000     18  mraZ_Pwa                 1.0000     18  
OA04_09500               1.0000     18  ompA_3-2                 1.0000     18  
OA04_17590               1.0000     18  GZ59_27860               1.0000     18  
OA04_19360               1.0000     18  kdgM_3-2?                1.0000     18  
doxX                     1.0000     18  ompF2_Dda                1.0000     18  
ompA_Dda                 1.0000     18  fimA/CadC_21A            1.0000     18  
cfl_21A                  1.0000     18  nrdA_21A                 1.0000     18  
yqaE_21A                 1.0000     18  aggA_21A                 1.0000     18  
nrdA_3-2                 1.0000     18  nrdA_Dda                 1.0000     18  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           18    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       38    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             684    N=              38
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.360 C 0.154 G 0.126 T 0.361 
Background letter frequencies (from dataset with add-one prior applied):
A 0.359 C 0.154 G 0.126 T 0.360 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  15  sites =  38  llr = 389  E-value = 3.5e-113
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  2249:a3363::::9
pos.-specific     C  1:4:::2::2:a22:
probability       G  1:11a:1:12:::3:
matrix            T  78::::4633a:851

         bits    3.0     *          
                 2.7     *      *   
                 2.4     *      *   
                 2.1     *      *   
Relative         1.8     *      *   
Entropy          1.5     **     *   
(14.8 bits)      1.2    ***    **  *
                 0.9   ****    *** *
                 0.6  *****    *****
                 0.3 ****** ** *****
                 0.0 ---------------

Multilevel           TTAAGATTATTCTTA
consensus              C   AATA   G 
sequence                      C   C 
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                 Site    
-------------             ----- ---------            ---------------
mraZ_3-2                      2  5.51e-08          T TTCAGAATAGTCTTA CC        
mraZ_Pwa                      2  8.92e-08          A TTCAGAATAGTCTCA TT        
mraZ_21A                      2  8.92e-08          T TTCAGAATAGTCTCA CC        
pilL_21A                      2  4.76e-07          A TTGAGATTACTCTTA AA        
nrdA_3-2                      2  7.41e-07          A TTAAGAATACTCTTA AA        
doxX                          2  1.15e-06          T CTCAGATTAATCTGA GC        
OA04_09500                    2  1.15e-06          C TACAGAATAGTCTGA AA        
OA04_19360                    2  1.65e-06          T TTAAGACAACTCTTA GC        
pilL_Pwa                      2  2.32e-06          T TTGAGATTTCTCTTA AA        
OA04_17590                    2  2.70e-06          G TTAAGATAATTCTCA AA        
wcaJ_Pwa                      2  3.13e-06          T TTAAGATTGATCTGA TT        
ompP5_Pwa                     2  3.62e-06          A TTAAGATTTTTCTCA GC        
wcaJ_Dda3937                  2  3.62e-06          T TTAAGATTTCTCCGA TT        
nrdA_21A                      2  4.18e-06          A TTAAGAATGCTCTTA AA        
wcaJ_21A                      2  4.18e-06          T TTGAGATTGATCTGA TT        
nrdA_Dda                      2  5.47e-06          T CTCAGACAATTCTTA AT        
ompA_3-2                      2  6.20e-06          A TTAAGAATTTTCTCA GC        
GZ59_27860                    2  7.90e-06          G TTAAGATAATTCCCA AA        
ompA_Dda                      2  9.81e-06          A TTAGGATTTTTCTTA CA        
flhD_Pwa                      2  1.09e-05          T TTAGGATTAATCCTA TG        
rmlA_3-2                      2  1.09e-05          A TACAGAATTTTCTTA AA        
flhD_21A_3-2                  2  1.09e-05          T TTAGGATTAATCCTA TG        
aggA_21A                      2  1.34e-05          A TTCAGAATATTCTTT CC        
cfl_21A                       2  1.34e-05          C ATGAGAATAATCTCA AA        
rprA1_21A_3-2                 2  1.47e-05          T TAGGGATTACTCTTA AA        
fimA/CadC_21A                 2  1.76e-05          T TTCAGACTATTCCGT AG        
ompX_Pwa                      2  1.76e-05          A AACAGACAATTCTGA AT        
ompX_21A                      2  1.92e-05          A AACAGACAAATCTGA AT        
osmY_21A_3-2                  2  1.92e-05          C AACAGACAAATCTGA AT        
kdgM_3-2?                     2  2.46e-05          A TTAAGAGATATCCTA AC        
rsmB_21A_3-2_Pwa              2  2.65e-05          T GTAAGAAATGTCTTA TC        
rsmb2_Pwa(weak)               2  2.85e-05          T GTAAGAGATCTCTTA CA        
rprA2_21A_3-2_Pwa             2  2.85e-05          A TTAGGATGATTCTTA AT        
yqaE_21A                      2  3.27e-05          G CGAAGATTAGTCTCA AT        
wcaJ_3-2                      2  3.27e-05          A ATCAGAGCAATCTTA AA        
Dda3937_02034                 2  3.50e-05          T ATCAGATAAGCCTTA AA        
ompF2_Dda                     2  4.24e-05          T TACAGATTTTTCTGT AA        
wza_Dda3937                   2  4.78e-05          T ATCAGAGACATCTTA AT        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
mraZ_3-2                          5.5e-08  1_[+1]_2
mraZ_Pwa                          8.9e-08  1_[+1]_2
mraZ_21A                          8.9e-08  1_[+1]_2
pilL_21A                          4.8e-07  1_[+1]_2
nrdA_3-2                          7.4e-07  1_[+1]_2
doxX                              1.2e-06  1_[+1]_2
OA04_09500                        1.2e-06  1_[+1]_2
OA04_19360                        1.6e-06  1_[+1]_2
pilL_Pwa                          2.3e-06  1_[+1]_2
OA04_17590                        2.7e-06  1_[+1]_2
wcaJ_Pwa                          3.1e-06  1_[+1]_2
ompP5_Pwa                         3.6e-06  1_[+1]_2
wcaJ_Dda3937                      3.6e-06  1_[+1]_2
nrdA_21A                          4.2e-06  1_[+1]_2
wcaJ_21A                          4.2e-06  1_[+1]_2
nrdA_Dda                          5.5e-06  1_[+1]_2
ompA_3-2                          6.2e-06  1_[+1]_2
GZ59_27860                        7.9e-06  1_[+1]_2
ompA_Dda                          9.8e-06  1_[+1]_2
flhD_Pwa                          1.1e-05  1_[+1]_2
rmlA_3-2                          1.1e-05  1_[+1]_2
flhD_21A_3-2                      1.1e-05  1_[+1]_2
aggA_21A                          1.3e-05  1_[+1]_2
cfl_21A                           1.3e-05  1_[+1]_2
rprA1_21A_3-2                     1.5e-05  1_[+1]_2
fimA/CadC_21A                     1.8e-05  1_[+1]_2
ompX_Pwa                          1.8e-05  1_[+1]_2
ompX_21A                          1.9e-05  1_[+1]_2
osmY_21A_3-2                      1.9e-05  1_[+1]_2
kdgM_3-2?                         2.5e-05  1_[+1]_2
rsmB_21A_3-2_Pwa                  2.7e-05  1_[+1]_2
rsmb2_Pwa(weak)                   2.8e-05  1_[+1]_2
rprA2_21A_3-2_Pwa                 2.8e-05  1_[+1]_2
yqaE_21A                          3.3e-05  1_[+1]_2
wcaJ_3-2                          3.3e-05  1_[+1]_2
Dda3937_02034                     3.5e-05  1_[+1]_2
ompF2_Dda                         4.2e-05  1_[+1]_2
wza_Dda3937                       4.8e-05  1_[+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=15 seqs=38
mraZ_3-2                 (    2) TTCAGAATAGTCTTA  1 
mraZ_Pwa                 (    2) TTCAGAATAGTCTCA  1 
mraZ_21A                 (    2) TTCAGAATAGTCTCA  1 
pilL_21A                 (    2) TTGAGATTACTCTTA  1 
nrdA_3-2                 (    2) TTAAGAATACTCTTA  1 
doxX                     (    2) CTCAGATTAATCTGA  1 
OA04_09500               (    2) TACAGAATAGTCTGA  1 
OA04_19360               (    2) TTAAGACAACTCTTA  1 
pilL_Pwa                 (    2) TTGAGATTTCTCTTA  1 
OA04_17590               (    2) TTAAGATAATTCTCA  1 
wcaJ_Pwa                 (    2) TTAAGATTGATCTGA  1 
ompP5_Pwa                (    2) TTAAGATTTTTCTCA  1 
wcaJ_Dda3937             (    2) TTAAGATTTCTCCGA  1 
nrdA_21A                 (    2) TTAAGAATGCTCTTA  1 
wcaJ_21A                 (    2) TTGAGATTGATCTGA  1 
nrdA_Dda                 (    2) CTCAGACAATTCTTA  1 
ompA_3-2                 (    2) TTAAGAATTTTCTCA  1 
GZ59_27860               (    2) TTAAGATAATTCCCA  1 
ompA_Dda                 (    2) TTAGGATTTTTCTTA  1 
flhD_Pwa                 (    2) TTAGGATTAATCCTA  1 
rmlA_3-2                 (    2) TACAGAATTTTCTTA  1 
flhD_21A_3-2             (    2) TTAGGATTAATCCTA  1 
aggA_21A                 (    2) TTCAGAATATTCTTT  1 
cfl_21A                  (    2) ATGAGAATAATCTCA  1 
rprA1_21A_3-2            (    2) TAGGGATTACTCTTA  1 
fimA/CadC_21A            (    2) TTCAGACTATTCCGT  1 
ompX_Pwa                 (    2) AACAGACAATTCTGA  1 
ompX_21A                 (    2) AACAGACAAATCTGA  1 
osmY_21A_3-2             (    2) AACAGACAAATCTGA  1 
kdgM_3-2?                (    2) TTAAGAGATATCCTA  1 
rsmB_21A_3-2_Pwa         (    2) GTAAGAAATGTCTTA  1 
rsmb2_Pwa(weak)          (    2) GTAAGAGATCTCTTA  1 
rprA2_21A_3-2_Pwa        (    2) TTAGGATGATTCTTA  1 
yqaE_21A                 (    2) CGAAGATTAGTCTCA  1 
wcaJ_3-2                 (    2) ATCAGAGCAATCTTA  1 
Dda3937_02034            (    2) ATCAGATAAGCCTTA  1 
ompF2_Dda                (    2) TACAGATTTTTCTGT  1 
wza_Dda3937              (    2) ATCAGAGACATCTTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 152 bayes= 2.68952 E= 3.5e-113 
   -96    -96   -126     92 
   -96  -1189   -226    113 
    32    145      6  -1189 
   127  -1189      6  -1189 
 -1189  -1189    298  -1189 
   148  -1189  -1189  -1189 
   -31      4    -26     31 
   -19   -255   -226     81 
    81   -255    -68    -45 
   -31     45     54    -19 
 -1189   -255  -1189    143 
 -1189    270  -1189  -1189 
 -1189      4  -1189    122 
 -1189     45    106     55 
   136  -1189  -1189   -219 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 38 E= 3.5e-113 
 0.184211  0.078947  0.052632  0.684211 
 0.184211  0.000000  0.026316  0.789474 
 0.447368  0.421053  0.131579  0.000000 
 0.868421  0.000000  0.131579  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.289474  0.157895  0.105263  0.447368 
 0.315789  0.026316  0.026316  0.631579 
 0.631579  0.026316  0.078947  0.263158 
 0.289474  0.210526  0.184211  0.315789 
 0.000000  0.026316  0.000000  0.973684 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.157895  0.000000  0.842105 
 0.000000  0.210526  0.263158  0.526316 
 0.921053  0.000000  0.000000  0.078947 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
TT[AC]AGA[TA][TA][AT][TAC]TCT[TGC]A
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
rprA1_21A_3-2                    5.86e-05  1_[+1(1.47e-05)]_2
rprA2_21A_3-2_Pwa                1.14e-04  1_[+1(2.85e-05)]_2
pilL_21A                         1.90e-06  1_[+1(4.76e-07)]_2
rsmB_21A_3-2_Pwa                 1.06e-04  1_[+1(2.65e-05)]_2
rsmb2_Pwa(weak)                  1.14e-04  1_[+1(2.85e-05)]_2
flhD_21A_3-2                     4.36e-05  1_[+1(1.09e-05)]_2
mraZ_3-2                         2.20e-07  1_[+1(5.51e-08)]_2
mraZ_21A                         3.57e-07  1_[+1(8.92e-08)]_2
wcaJ_Dda3937                     1.45e-05  1_[+1(3.62e-06)]_2
wza_Dda3937                      1.91e-04  1_[+1(4.78e-05)]_2
Dda3937_02034                    1.40e-04  1_[+1(3.50e-05)]_2
wcaJ_3-2                         1.31e-04  1_[+1(3.27e-05)]_2
rmlA_3-2                         4.36e-05  1_[+1(1.09e-05)]_2
wcaJ_21A                         1.67e-05  1_[+1(4.18e-06)]_2
osmY_21A_3-2                     7.69e-05  1_[+1(1.92e-05)]_2
ompX_21A                         7.69e-05  1_[+1(1.92e-05)]_2
ompX_Pwa                         7.04e-05  1_[+1(1.76e-05)]_2
ompP5_Pwa                        1.45e-05  1_[+1(3.62e-06)]_2
wcaJ_Pwa                         1.25e-05  1_[+1(3.13e-06)]_2
flhD_Pwa                         4.36e-05  1_[+1(1.09e-05)]_2
pilL_Pwa                         9.27e-06  1_[+1(2.32e-06)]_2
mraZ_Pwa                         3.57e-07  1_[+1(8.92e-08)]_2
OA04_09500                       4.61e-06  1_[+1(1.15e-06)]_2
ompA_3-2                         2.48e-05  1_[+1(6.20e-06)]_2
OA04_17590                       1.08e-05  1_[+1(2.70e-06)]_2
GZ59_27860                       3.16e-05  1_[+1(7.90e-06)]_2
OA04_19360                       6.58e-06  1_[+1(1.65e-06)]_2
kdgM_3-2?                        9.83e-05  1_[+1(2.46e-05)]_2
doxX                             4.61e-06  1_[+1(1.15e-06)]_2
ompF2_Dda                        1.70e-04  1_[+1(4.24e-05)]_2
ompA_Dda                         3.93e-05  1_[+1(9.81e-06)]_2
fimA/CadC_21A                    7.04e-05  1_[+1(1.76e-05)]_2
cfl_21A                          5.34e-05  1_[+1(1.34e-05)]_2
nrdA_21A                         1.67e-05  1_[+1(4.18e-06)]_2
yqaE_21A                         1.31e-04  1_[+1(3.27e-05)]_2
aggA_21A                         5.34e-05  1_[+1(1.34e-05)]_2
nrdA_3-2                         2.97e-06  1_[+1(7.41e-07)]_2
nrdA_Dda                         2.19e-05  1_[+1(5.47e-06)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
