********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_PST_3597               1.0000     20  r_PST_3597               1.0000     20  
f_PST_3596               1.0000     20  r_PST_3596               1.0000     20  
f_PSPTO1157              1.0000     20  r_PSPTO1157              1.0000     20  
f_PSPTO1158              1.0000     20  r_PSPTO1158              1.0000     20  
f_PA1524                 1.0000     20  r_PA1524                 1.0000     20  
f_PA1519                 1.0000     20  r_PA1519                 1.0000     20  
f_PSEEN1765              1.0000     20  r_PSEEN1765              1.0000     20  
f_PSEEN1759              1.0000     20  r_PSEEN1759              1.0000     20  
f_PSEEN1679              1.0000     20  r_PSEEN1679              1.0000     20  
f_PSEEN2224              1.0000     20  r_PSEEN2224              1.0000     20  
f_PFL_1889               1.0000     20  r_PFL_1889               1.0000     20  
f_PFL_4364               1.0000     20  r_PFL_4364               1.0000     20  
f_Pmen_2767              1.0000     20  r_Pmen_2767              1.0000     20  
f_Pmen_2751              1.0000     20  r_Pmen_2751              1.0000     20  
f_Pmen_2756              1.0000     20  r_Pmen_2756              1.0000     20  
f_PP4278                 1.0000     20  r_PP4278                 1.0000     20  
f_PP4284                 1.0000     20  r_PP4284                 1.0000     20  
f_PP4293                 1.0000     20  r_PP4293                 1.0000     20  
f_PST_3081               1.0000     20  r_PST_3081               1.0000     20  
f_PSPTO3660              1.0000     20  r_PSPTO3660              1.0000     20  
f_PA1517                 1.0000     20  r_PA1517                 1.0000     20  
f_PA0136                 1.0000     20  r_PA0136                 1.0000     20  
f_PA0165                 1.0000     20  r_PA0165                 1.0000     20  
f_PA0166                 1.0000     20  r_PA0166                 1.0000     20  
f_PSEEN1685              1.0000     20  r_PSEEN1685              1.0000     20  
f_PP4286                 1.0000     20  r_PP4286                 1.0000     20  
f_PSPTO3671              1.0000     20  r_PSPTO3671              1.0000     20  
f_PSPTO3671_2            1.0000     20  r_PSPTO3671_2            1.0000     20  
f_PSPTO3666              1.0000     20  r_PSPTO3666              1.0000     20  
f_PSPTO0769              1.0000     20  r_PSPTO0769              1.0000     20  
f_PSPTO0772              1.0000     20  r_PSPTO0772              1.0000     20  
f_PFL_4372               1.0000     20  r_PFL_4372               1.0000     20  
f_PFL_4366               1.0000     20  r_PFL_4366               1.0000     20  
f_PFL_0728               1.0000     20  r_PFL_0728               1.0000     20  
f_PFL_0731               1.0000     20  r_PFL_0731               1.0000     20  
f_Pmen_3697              1.0000     20  r_Pmen_3697              1.0000     20  
f_Pmen_2758              1.0000     20  r_Pmen_2758              1.0000     20  
f_Pmen_4444              1.0000     20  r_Pmen_4444              1.0000     20  
f_Pmen_2762              1.0000     20  r_Pmen_2762              1.0000     20  
f_PST_3175               1.0000     20  r_PST_3175               1.0000     20  
f_PST_3090               1.0000     20  r_PST_3090               1.0000     20  
f_PST_2862               1.0000     20  r_PST_2862               1.0000     20  
f_PA0443(pydP)           1.0000     20  r_PA0443(pydP)           1.0000     20  
f_PA0441(pydB)           1.0000     20  r_PA0441(pydB)           1.0000     20  
f_PSEEN3253(pydB)        1.0000     20  r_PSEEN3253(pydB)        1.0000     20  
f_PSEEN3254(pydP)        1.0000     20  r_PSEEN3254(pydP)        1.0000     20  
f_PFL_2548(pydB)         1.0000     20  r_PFL_2548(pydB)         1.0000     20  
f_PFL_2549(pydP)         1.0000     20  r_PFL_2549(pydP)         1.0000     20  
f_PP4035(pydP)           1.0000     20  r_PP4035(pydP)           1.0000     20  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       98    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            1960    N=              98
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.241 C 0.259 G 0.259 T 0.241 
Background letter frequencies (from dataset with add-one prior applied):
A 0.241 C 0.259 G 0.259 T 0.241 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  20  sites =  98  llr = 1169  E-value = 5.7e-451
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  41:1:7:134222:2:9325
pos.-specific     C  :57::1a62223:::a::3:
probability       G  :3::a:::32226a1::75:
matrix            T  5239:2:222431:7:1:14

         bits    2.1     *          *    
                 1.8     *          *    
                 1.6     * *      * *    
                 1.4    ** *      * **   
Relative         1.2    ** *      * **   
Entropy          1.0   *** *      * ***  
(17.2 bits)      0.8 * *** *      * *** *
                 0.6 * ******    ****** *
                 0.4 * ******    ****** *
                 0.2 ********    ********
                 0.0 --------------------

Multilevel           TCCTGACCGATCGGTCAGGA
consensus            AGT  T TATATA A  ACT
sequence                     CCGG        
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                    Site      
-------------            ------  ----- ---------            --------------------
r_PST_3090                   +      1  1.07e-08          . AGTTGACCGAAAGGTCAGGA           
f_PST_3090                   -      1  1.07e-08          . AGTTGACCGAAAGGTCAGGA           
r_Pmen_2756                  +      1  1.98e-08          . TGTTGACCGAGCGGTCAAGA           
f_Pmen_2756                  -      1  1.98e-08          . TGTTGACCGAGCGGTCAAGA           
r_PSEEN1765                  +      1  2.88e-08          . TTCTGACCTTTGGGTCAAGA           
f_PSEEN1765                  -      1  2.88e-08          . TTCTGACCTTTGGGTCAAGA           
r_PA1519                     +      1  3.44e-08          . TTCTGACCTCTGGGTCAAGA           
f_PA1519                     -      1  3.44e-08          . TTCTGACCTCTGGGTCAAGA           
r_PSPTO0769                  +      1  4.81e-08          . TCCTGGCCAATGGGTCAGGT           
f_PSPTO0769                  -      1  4.81e-08          . TCCTGGCCAATGGGTCAGGT           
r_PFL_4364                   -      1  5.66e-08          . TCTTGACCCACAGGTCAACA           
f_PFL_4364                   +      1  5.66e-08          . TCTTGACCCACAGGTCAACA           
r_PP4284                     +      1  6.63e-08          . TGTTGACTTATGGGTCAAGA           
f_PP4284                     -      1  6.63e-08          . TGTTGACTTATGGGTCAAGA           
r_PSEEN1759                  +      1  7.75e-08          . TGTTGACTTCTGGGTCAGGA           
f_PSEEN1759                  -      1  7.75e-08          . TGTTGACTTCTGGGTCAGGA           
r_PP4278                     +      1  1.04e-07          . TTCTGACTCAAGGGTCAAGA           
f_PP4278                     -      1  1.04e-07          . TTCTGACTCAAGGGTCAAGA           
r_PSPTO3671_2                -      1  1.20e-07          . AGCTGACTGCGCGGTCAAGA           
f_PSPTO3671_2                +      1  1.20e-07          . AGCTGACTGCGCGGTCAAGA           
r_PFL_0728                   +      1  1.38e-07          . TCCTGGCCAGTGGGTCAGGA           
f_PFL_0728                   -      1  1.38e-07          . TCCTGGCCAGTGGGTCAGGA           
r_Pmen_2751                  +      1  1.38e-07          . ATTTGACCCTGTGGTCAGCT           
f_Pmen_2751                  -      1  1.38e-07          . ATTTGACCCTGTGGTCAGCT           
r_PFL_1889                   +      1  1.58e-07          . TTCTGACTTCAAGGTCAGGA           
f_PFL_1889                   -      1  1.58e-07          . TTCTGACTTCAAGGTCAGGA           
r_PSPTO3660                  +      1  1.80e-07          . TTCTGACTCTTAAGTCAGGA           
f_PSPTO3660                  -      1  1.80e-07          . TTCTGACTCTTAAGTCAGGA           
r_PST_2862                   -      1  2.98e-07          . AGCTGACGCATCGGTCAGGT           
f_PST_2862                   +      1  2.98e-07          . AGCTGACGCATCGGTCAGGT           
r_Pmen_2762                  +      1  2.98e-07          . AGCTGTCTGGTCGGTCAGAA           
f_Pmen_2762                  -      1  2.98e-07          . AGCTGTCTGGTCGGTCAGAA           
r_PA0165                     -      1  2.98e-07          . GCCTGACCGCTCGGACAGGT           
f_PA0165                     +      1  2.98e-07          . GCCTGACCGCTCGGACAGGT           
r_PSEEN1679                  +      1  2.98e-07          . TCTTGTCTTTTGGGTCAGCT           
f_PSEEN1679                  -      1  2.98e-07          . TCTTGTCTTTTGGGTCAGCT           
r_Pmen_4444                  -      1  3.78e-07          . GCCTGACCAATCGGACAACA           
f_Pmen_4444                  +      1  3.78e-07          . GCCTGACCAATCGGACAACA           
r_PP4286                     +      1  3.78e-07          . ACCTGCCTGTTTGGTCAGCT           
f_PP4286                     -      1  3.78e-07          . ACCTGCCTGTTTGGTCAGCT           
r_PA0136                     +      1  4.24e-07          . ACCTGGCCAGGAGGTCAGGA           
f_PA0136                     -      1  4.24e-07          . ACCTGGCCAGGAGGTCAGGA           
r_PSEEN1685                  +      1  4.75e-07          . ACTTGCCCGATTGGTCAGTT           
f_PSEEN1685                  -      1  4.75e-07          . ACTTGCCCGATTGGTCAGTT           
r_PA1517                     +      1  5.94e-07          . ACCTGCCCGACTGGTCAGTT           
f_PA1517                     -      1  5.94e-07          . ACCTGCCCGACTGGTCAGTT           
r_PSEEN2224                  -      1  7.38e-07          . AATTGACCTAAAAGTCAGCT           
f_PSEEN2224                  +      1  7.38e-07          . AATTGACCTAAAAGTCAGCT           
r_PSPTO3671                  +      1  1.01e-06          . TTTTGTCTGTCTGGTCAGCT           
f_PSPTO3671                  -      1  1.01e-06          . TTTTGTCTGTCTGGTCAGCT           
r_Pmen_2767                  -      1  1.12e-06          . ATTTGACTCAAGAGTCAGAT           
f_Pmen_2767                  +      1  1.12e-06          . ATTTGACTCAAGAGTCAGAT           
r_PSPTO3666                  +      1  1.51e-06          . ACCTGCCTGACTGGTCAGTT           
f_PSPTO3666                  -      1  1.51e-06          . ACCTGCCTGACTGGTCAGTT           
r_PFL_4366                   +      1  1.67e-06          . ACTTGCCTGGATGGTCAGCT           
f_PFL_4366                   -      1  1.67e-06          . ACTTGCCTGGATGGTCAGCT           
r_PFL_4372                   +      1  1.84e-06          . AGTTGGCTCTTGGGTCAGGT           
f_PFL_4372                   -      1  1.84e-06          . AGTTGGCTCTTGGGTCAGGT           
r_PP4293                     +      1  2.02e-06          . TTTTGTCTTTTGAGTCAGCT           
f_PP4293                     -      1  2.02e-06          . TTTTGTCTTTTGAGTCAGCT           
r_PA0441(pydB)               -      1  2.94e-06          . TCCTGTCAGCGCTGACAGGA           
f_PA0441(pydB)               -      1  2.94e-06          . TCCTGTCAGCGCTGACAGGA           
r_Pmen_3697                  -      1  2.94e-06          . AGCTGATCAGTTGGACAGCT           
f_Pmen_3697                  +      1  2.94e-06          . AGCTGATCAGTTGGACAGCT           
r_PST_3175                   +      1  3.21e-06          . AGTAGTCTGTTCGGTCAGGT           
f_PST_3175                   -      1  3.21e-06          . AGTAGTCTGTTCGGTCAGGT           
r_Pmen_2758                  +      1  3.51e-06          . AATTGCCTGAGTGGTCAGCA           
f_Pmen_2758                  -      1  3.51e-06          . AATTGCCTGAGTGGTCAGCA           
r_PFL_0731                   -      1  3.84e-06          . ACCTGAGCACCTGGACAGCT           
f_PFL_0731                   +      1  3.84e-06          . ACCTGAGCACCTGGACAGCT           
r_PFL_2549(pydP)             -      1  4.56e-06          . TCCTGTCATCGGTGACAGGA           
f_PFL_2549(pydP)             +      1  4.56e-06          . TCCTGTCATCGGTGACAGGA           
r_PFL_2548(pydB)             +      1  4.56e-06          . TCCTGTCATCGGTGACAGGA           
f_PFL_2548(pydB)             -      1  4.56e-06          . TCCTGTCATCGGTGACAGGA           
r_PA1524                     -      1  4.56e-06          . GACTGACCTACAGGTCAAAA           
f_PA1524                     +      1  4.56e-06          . GACTGACCTACAGGTCAAAA           
r_PP4035(pydP)               +      1  4.97e-06          . TCTTGTCAGGACTGACAGGA           
f_PP4035(pydP)               -      1  4.97e-06          . TCTTGTCAGGACTGACAGGA           
r_PA0166                     -      1  5.41e-06          . AGCTGATCACCTGGACAGCT           
f_PA0166                     +      1  5.41e-06          . AGCTGATCACCTGGACAGCT           
r_PSEEN3254(pydP)            +      1  5.88e-06          . TCTTGTCAGGCCTGACAGGA           
f_PSEEN3254(pydP)            -      1  5.88e-06          . TCTTGTCAGGCCTGACAGGA           
r_PSEEN3253(pydB)            -      1  5.88e-06          . TCTTGTCAGGCCTGACAGGA           
f_PSEEN3253(pydB)            +      1  5.88e-06          . TCTTGTCAGGCCTGACAGGA           
r_PSPTO1158                  +      1  6.38e-06          . TTCAGACCAAATGGTCTGCT           
f_PSPTO1158                  -      1  6.38e-06          . TTCAGACCAAATGGTCTGCT           
r_PSPTO1157                  -      1  6.38e-06          . TTCAGACCAAATGGTCTGCT           
f_PSPTO1157                  +      1  6.38e-06          . TTCAGACCAAATGGTCTGCT           
r_PSPTO0772                  -      1  9.49e-06          . ACCTGAGCAGGTGGACAGTT           
f_PSPTO0772                  +      1  9.49e-06          . ACCTGAGCAGGTGGACAGTT           
r_PA0443(pydP)               +      1  1.49e-05          . GCCTGTCGCCCCGGTCAGGA           
f_PA0443(pydP)               -      1  1.49e-05          . GCCTGTCGCCCCGGTCAGGA           
r_PST_3596                   +      1  1.49e-05          . TTCGGACCAAATGGTCCACA           
f_PST_3596                   -      1  1.49e-05          . TTCGGACCAAATGGTCCACA           
r_PST_3597                   -      1  1.49e-05          . TTCGGACCAAATGGTCCACA           
f_PST_3597                   +      1  1.49e-05          . TTCGGACCAAATGGTCCACA           
r_PST_3081                   -      1  1.98e-05          . CATTGACTTTTGAGTCAGGA           
f_PST_3081                   +      1  1.98e-05          . CATTGACTTTTGAGTCAGGA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_PST_3090                        1.1e-08  [+1]
f_PST_3090                        1.1e-08  [-1]
r_Pmen_2756                         2e-08  [+1]
f_Pmen_2756                         2e-08  [-1]
r_PSEEN1765                       2.9e-08  [+1]
f_PSEEN1765                       2.9e-08  [-1]
r_PA1519                          3.4e-08  [+1]
f_PA1519                          3.4e-08  [-1]
r_PSPTO0769                       4.8e-08  [+1]
f_PSPTO0769                       4.8e-08  [-1]
r_PFL_4364                        5.7e-08  [-1]
f_PFL_4364                        5.7e-08  [+1]
r_PP4284                          6.6e-08  [+1]
f_PP4284                          6.6e-08  [-1]
r_PSEEN1759                       7.7e-08  [+1]
f_PSEEN1759                       7.7e-08  [-1]
r_PP4278                            1e-07  [+1]
f_PP4278                            1e-07  [-1]
r_PSPTO3671_2                     1.2e-07  [-1]
f_PSPTO3671_2                     1.2e-07  [+1]
r_PFL_0728                        1.4e-07  [+1]
f_PFL_0728                        1.4e-07  [-1]
r_Pmen_2751                       1.4e-07  [+1]
f_Pmen_2751                       1.4e-07  [-1]
r_PFL_1889                        1.6e-07  [+1]
f_PFL_1889                        1.6e-07  [-1]
r_PSPTO3660                       1.8e-07  [+1]
f_PSPTO3660                       1.8e-07  [-1]
r_PST_2862                          3e-07  [-1]
f_PST_2862                          3e-07  [+1]
r_Pmen_2762                         3e-07  [+1]
f_Pmen_2762                         3e-07  [-1]
r_PA0165                            3e-07  [-1]
f_PA0165                            3e-07  [+1]
r_PSEEN1679                         3e-07  [+1]
f_PSEEN1679                         3e-07  [-1]
r_Pmen_4444                       3.8e-07  [-1]
f_Pmen_4444                       3.8e-07  [+1]
r_PP4286                          3.8e-07  [+1]
f_PP4286                          3.8e-07  [-1]
r_PA0136                          4.2e-07  [+1]
f_PA0136                          4.2e-07  [-1]
r_PSEEN1685                       4.8e-07  [+1]
f_PSEEN1685                       4.8e-07  [-1]
r_PA1517                          5.9e-07  [+1]
f_PA1517                          5.9e-07  [-1]
r_PSEEN2224                       7.4e-07  [-1]
f_PSEEN2224                       7.4e-07  [+1]
r_PSPTO3671                         1e-06  [+1]
f_PSPTO3671                         1e-06  [-1]
r_Pmen_2767                       1.1e-06  [-1]
f_Pmen_2767                       1.1e-06  [+1]
r_PSPTO3666                       1.5e-06  [+1]
f_PSPTO3666                       1.5e-06  [-1]
r_PFL_4366                        1.7e-06  [+1]
f_PFL_4366                        1.7e-06  [-1]
r_PFL_4372                        1.8e-06  [+1]
f_PFL_4372                        1.8e-06  [-1]
r_PP4293                            2e-06  [+1]
f_PP4293                            2e-06  [-1]
r_PA0441(pydB)                    2.9e-06  [-1]
f_PA0441(pydB)                    2.9e-06  [-1]
r_Pmen_3697                       2.9e-06  [-1]
f_Pmen_3697                       2.9e-06  [+1]
r_PST_3175                        3.2e-06  [+1]
f_PST_3175                        3.2e-06  [-1]
r_Pmen_2758                       3.5e-06  [+1]
f_Pmen_2758                       3.5e-06  [-1]
r_PFL_0731                        3.8e-06  [-1]
f_PFL_0731                        3.8e-06  [+1]
r_PFL_2549(pydP)                  4.6e-06  [-1]
f_PFL_2549(pydP)                  4.6e-06  [+1]
r_PFL_2548(pydB)                  4.6e-06  [+1]
f_PFL_2548(pydB)                  4.6e-06  [-1]
r_PA1524                          4.6e-06  [-1]
f_PA1524                          4.6e-06  [+1]
r_PP4035(pydP)                      5e-06  [+1]
f_PP4035(pydP)                      5e-06  [-1]
r_PA0166                          5.4e-06  [-1]
f_PA0166                          5.4e-06  [+1]
r_PSEEN3254(pydP)                 5.9e-06  [+1]
f_PSEEN3254(pydP)                 5.9e-06  [-1]
r_PSEEN3253(pydB)                 5.9e-06  [-1]
f_PSEEN3253(pydB)                 5.9e-06  [+1]
r_PSPTO1158                       6.4e-06  [+1]
f_PSPTO1158                       6.4e-06  [-1]
r_PSPTO1157                       6.4e-06  [-1]
f_PSPTO1157                       6.4e-06  [+1]
r_PSPTO0772                       9.5e-06  [-1]
f_PSPTO0772                       9.5e-06  [+1]
r_PA0443(pydP)                    1.5e-05  [+1]
f_PA0443(pydP)                    1.5e-05  [-1]
r_PST_3596                        1.5e-05  [+1]
f_PST_3596                        1.5e-05  [-1]
r_PST_3597                        1.5e-05  [-1]
f_PST_3597                        1.5e-05  [+1]
r_PST_3081                          2e-05  [-1]
f_PST_3081                          2e-05  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=20 seqs=98
r_PST_3090               (    1) AGTTGACCGAAAGGTCAGGA  1 
f_PST_3090               (    1) AGTTGACCGAAAGGTCAGGA  1 
r_Pmen_2756              (    1) TGTTGACCGAGCGGTCAAGA  1 
f_Pmen_2756              (    1) TGTTGACCGAGCGGTCAAGA  1 
r_PSEEN1765              (    1) TTCTGACCTTTGGGTCAAGA  1 
f_PSEEN1765              (    1) TTCTGACCTTTGGGTCAAGA  1 
r_PA1519                 (    1) TTCTGACCTCTGGGTCAAGA  1 
f_PA1519                 (    1) TTCTGACCTCTGGGTCAAGA  1 
r_PSPTO0769              (    1) TCCTGGCCAATGGGTCAGGT  1 
f_PSPTO0769              (    1) TCCTGGCCAATGGGTCAGGT  1 
r_PFL_4364               (    1) TCTTGACCCACAGGTCAACA  1 
f_PFL_4364               (    1) TCTTGACCCACAGGTCAACA  1 
r_PP4284                 (    1) TGTTGACTTATGGGTCAAGA  1 
f_PP4284                 (    1) TGTTGACTTATGGGTCAAGA  1 
r_PSEEN1759              (    1) TGTTGACTTCTGGGTCAGGA  1 
f_PSEEN1759              (    1) TGTTGACTTCTGGGTCAGGA  1 
r_PP4278                 (    1) TTCTGACTCAAGGGTCAAGA  1 
f_PP4278                 (    1) TTCTGACTCAAGGGTCAAGA  1 
r_PSPTO3671_2            (    1) AGCTGACTGCGCGGTCAAGA  1 
f_PSPTO3671_2            (    1) AGCTGACTGCGCGGTCAAGA  1 
r_PFL_0728               (    1) TCCTGGCCAGTGGGTCAGGA  1 
f_PFL_0728               (    1) TCCTGGCCAGTGGGTCAGGA  1 
r_Pmen_2751              (    1) ATTTGACCCTGTGGTCAGCT  1 
f_Pmen_2751              (    1) ATTTGACCCTGTGGTCAGCT  1 
r_PFL_1889               (    1) TTCTGACTTCAAGGTCAGGA  1 
f_PFL_1889               (    1) TTCTGACTTCAAGGTCAGGA  1 
r_PSPTO3660              (    1) TTCTGACTCTTAAGTCAGGA  1 
f_PSPTO3660              (    1) TTCTGACTCTTAAGTCAGGA  1 
r_PST_2862               (    1) AGCTGACGCATCGGTCAGGT  1 
f_PST_2862               (    1) AGCTGACGCATCGGTCAGGT  1 
r_Pmen_2762              (    1) AGCTGTCTGGTCGGTCAGAA  1 
f_Pmen_2762              (    1) AGCTGTCTGGTCGGTCAGAA  1 
r_PA0165                 (    1) GCCTGACCGCTCGGACAGGT  1 
f_PA0165                 (    1) GCCTGACCGCTCGGACAGGT  1 
r_PSEEN1679              (    1) TCTTGTCTTTTGGGTCAGCT  1 
f_PSEEN1679              (    1) TCTTGTCTTTTGGGTCAGCT  1 
r_Pmen_4444              (    1) GCCTGACCAATCGGACAACA  1 
f_Pmen_4444              (    1) GCCTGACCAATCGGACAACA  1 
r_PP4286                 (    1) ACCTGCCTGTTTGGTCAGCT  1 
f_PP4286                 (    1) ACCTGCCTGTTTGGTCAGCT  1 
r_PA0136                 (    1) ACCTGGCCAGGAGGTCAGGA  1 
f_PA0136                 (    1) ACCTGGCCAGGAGGTCAGGA  1 
r_PSEEN1685              (    1) ACTTGCCCGATTGGTCAGTT  1 
f_PSEEN1685              (    1) ACTTGCCCGATTGGTCAGTT  1 
r_PA1517                 (    1) ACCTGCCCGACTGGTCAGTT  1 
f_PA1517                 (    1) ACCTGCCCGACTGGTCAGTT  1 
r_PSEEN2224              (    1) AATTGACCTAAAAGTCAGCT  1 
f_PSEEN2224              (    1) AATTGACCTAAAAGTCAGCT  1 
r_PSPTO3671              (    1) TTTTGTCTGTCTGGTCAGCT  1 
f_PSPTO3671              (    1) TTTTGTCTGTCTGGTCAGCT  1 
r_Pmen_2767              (    1) ATTTGACTCAAGAGTCAGAT  1 
f_Pmen_2767              (    1) ATTTGACTCAAGAGTCAGAT  1 
r_PSPTO3666              (    1) ACCTGCCTGACTGGTCAGTT  1 
f_PSPTO3666              (    1) ACCTGCCTGACTGGTCAGTT  1 
r_PFL_4366               (    1) ACTTGCCTGGATGGTCAGCT  1 
f_PFL_4366               (    1) ACTTGCCTGGATGGTCAGCT  1 
r_PFL_4372               (    1) AGTTGGCTCTTGGGTCAGGT  1 
f_PFL_4372               (    1) AGTTGGCTCTTGGGTCAGGT  1 
r_PP4293                 (    1) TTTTGTCTTTTGAGTCAGCT  1 
f_PP4293                 (    1) TTTTGTCTTTTGAGTCAGCT  1 
r_PA0441(pydB)           (    1) TCCTGTCAGCGCTGACAGGA  1 
f_PA0441(pydB)           (    1) TCCTGTCAGCGCTGACAGGA  1 
r_Pmen_3697              (    1) AGCTGATCAGTTGGACAGCT  1 
f_Pmen_3697              (    1) AGCTGATCAGTTGGACAGCT  1 
r_PST_3175               (    1) AGTAGTCTGTTCGGTCAGGT  1 
f_PST_3175               (    1) AGTAGTCTGTTCGGTCAGGT  1 
r_Pmen_2758              (    1) AATTGCCTGAGTGGTCAGCA  1 
f_Pmen_2758              (    1) AATTGCCTGAGTGGTCAGCA  1 
r_PFL_0731               (    1) ACCTGAGCACCTGGACAGCT  1 
f_PFL_0731               (    1) ACCTGAGCACCTGGACAGCT  1 
r_PFL_2549(pydP)         (    1) TCCTGTCATCGGTGACAGGA  1 
f_PFL_2549(pydP)         (    1) TCCTGTCATCGGTGACAGGA  1 
r_PFL_2548(pydB)         (    1) TCCTGTCATCGGTGACAGGA  1 
f_PFL_2548(pydB)         (    1) TCCTGTCATCGGTGACAGGA  1 
r_PA1524                 (    1) GACTGACCTACAGGTCAAAA  1 
f_PA1524                 (    1) GACTGACCTACAGGTCAAAA  1 
r_PP4035(pydP)           (    1) TCTTGTCAGGACTGACAGGA  1 
f_PP4035(pydP)           (    1) TCTTGTCAGGACTGACAGGA  1 
r_PA0166                 (    1) AGCTGATCACCTGGACAGCT  1 
f_PA0166                 (    1) AGCTGATCACCTGGACAGCT  1 
r_PSEEN3254(pydP)        (    1) TCTTGTCAGGCCTGACAGGA  1 
f_PSEEN3254(pydP)        (    1) TCTTGTCAGGCCTGACAGGA  1 
r_PSEEN3253(pydB)        (    1) TCTTGTCAGGCCTGACAGGA  1 
f_PSEEN3253(pydB)        (    1) TCTTGTCAGGCCTGACAGGA  1 
r_PSPTO1158              (    1) TTCAGACCAAATGGTCTGCT  1 
f_PSPTO1158              (    1) TTCAGACCAAATGGTCTGCT  1 
r_PSPTO1157              (    1) TTCAGACCAAATGGTCTGCT  1 
f_PSPTO1157              (    1) TTCAGACCAAATGGTCTGCT  1 
r_PSPTO0772              (    1) ACCTGAGCAGGTGGACAGTT  1 
f_PSPTO0772              (    1) ACCTGAGCAGGTGGACAGTT  1 
r_PA0443(pydP)           (    1) GCCTGTCGCCCCGGTCAGGA  1 
f_PA0443(pydP)           (    1) GCCTGTCGCCCCGGTCAGGA  1 
r_PST_3596               (    1) TTCGGACCAAATGGTCCACA  1 
f_PST_3596               (    1) TTCGGACCAAATGGTCCACA  1 
r_PST_3597               (    1) TTCGGACCAAATGGTCCACA  1 
f_PST_3597               (    1) TTCGGACCAAATGGTCCACA  1 
r_PST_3081               (    1) CATTGACTTTTGAGTCAGGA  1 
f_PST_3081               (    1) CATTGACTTTTGAGTCAGGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 98 bayes= -664.386 E= 5.7e-451 
    83   -466   -266    111 
  -156     86     14    -56 
 -1326    140  -1326     39 
  -224  -1326   -266    191 
 -1326  -1326    195  -1326 
   144   -208   -266      2 
 -1326    189   -366   -356 
   -98    127   -366     -4 
    24    -20     19    -32 
    68    -34    -42    -17 
   -17    -42    -34     68 
   -32     19    -20     24 
    -4   -366    127    -98 
  -356   -366    189  -1332 
     2   -266   -208    144 
 -1332    195  -1331  -1332 
   191   -266  -1331   -224 
    39  -1331    140  -1332 
   -56     14     86   -156 
   111   -266   -466     83 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 98 E= 5.7e-451 
 0.428571  0.010204  0.040816  0.520408 
 0.081633  0.469388  0.285714  0.163265 
 0.000000  0.683673  0.000000  0.316327 
 0.051020  0.000000  0.040816  0.908163 
 0.000000  0.000000  1.000000  0.000000 
 0.653061  0.061224  0.040816  0.244898 
 0.000000  0.959184  0.020408  0.020408 
 0.122449  0.622449  0.020408  0.234694 
 0.285714  0.224490  0.295918  0.193878 
 0.387754  0.204080  0.193876  0.214284 
 0.214285  0.193877  0.204081  0.387755 
 0.193877  0.295917  0.224489  0.285713 
 0.234693  0.020407  0.622448  0.122448 
 0.020407  0.020407  0.959183  0.000000 
 0.244897  0.040815  0.061223  0.653060 
 0.000000  0.999999  0.000000  0.000000 
 0.908162  0.040815  0.000000  0.051019 
 0.316326  0.000000  0.683672  0.000000 
 0.163264  0.285713  0.469387  0.081632 
 0.520407  0.040815  0.010203  0.428570 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[TA][CG][CT]TG[AT]C[CT][GAC][ATC][TAG][CTG][GA]G[TA]CA[GA][GC][AT]
--------------------------------------------------------------------------------




Time  1.59 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_PST_3597                       2.97e-05  [+1(1.49e-05)]
r_PST_3597                       2.97e-05  [+1(1.49e-05)]
f_PST_3596                       2.97e-05  [+1(1.49e-05)]
r_PST_3596                       2.97e-05  [+1(1.49e-05)]
f_PSPTO1157                      1.28e-05  [+1(6.38e-06)]
r_PSPTO1157                      1.28e-05  [+1(6.38e-06)]
f_PSPTO1158                      1.28e-05  [+1(6.38e-06)]
r_PSPTO1158                      1.28e-05  [+1(6.38e-06)]
f_PA1524                         9.13e-06  [+1(4.56e-06)]
r_PA1524                         9.13e-06  [+1(4.56e-06)]
f_PA1519                         6.87e-08  [+1(3.44e-08)]
r_PA1519                         6.87e-08  [+1(3.44e-08)]
f_PSEEN1765                      5.76e-08  [+1(2.88e-08)]
r_PSEEN1765                      5.76e-08  [+1(2.88e-08)]
f_PSEEN1759                      1.55e-07  [+1(7.75e-08)]
r_PSEEN1759                      1.55e-07  [+1(7.75e-08)]
f_PSEEN1679                      5.97e-07  [+1(2.98e-07)]
r_PSEEN1679                      5.97e-07  [+1(2.98e-07)]
f_PSEEN2224                      1.48e-06  [+1(7.38e-07)]
r_PSEEN2224                      1.48e-06  [+1(7.38e-07)]
f_PFL_1889                       3.16e-07  [+1(1.58e-07)]
r_PFL_1889                       3.16e-07  [+1(1.58e-07)]
f_PFL_4364                       1.13e-07  [+1(5.66e-08)]
r_PFL_4364                       1.13e-07  [+1(5.66e-08)]
f_Pmen_2767                      2.24e-06  [+1(1.12e-06)]
r_Pmen_2767                      2.24e-06  [+1(1.12e-06)]
f_Pmen_2751                      2.76e-07  [+1(1.38e-07)]
r_Pmen_2751                      2.76e-07  [+1(1.38e-07)]
f_Pmen_2756                      3.96e-08  [+1(1.98e-08)]
r_Pmen_2756                      3.96e-08  [+1(1.98e-08)]
f_PP4278                         2.08e-07  [+1(1.04e-07)]
r_PP4278                         2.08e-07  [+1(1.04e-07)]
f_PP4284                         1.33e-07  [+1(6.63e-08)]
r_PP4284                         1.33e-07  [+1(6.63e-08)]
f_PP4293                         4.05e-06  [+1(2.02e-06)]
r_PP4293                         4.05e-06  [+1(2.02e-06)]
f_PST_3081                       3.96e-05  [+1(1.98e-05)]
r_PST_3081                       3.96e-05  [+1(1.98e-05)]
f_PSPTO3660                      3.60e-07  [+1(1.80e-07)]
r_PSPTO3660                      3.60e-07  [+1(1.80e-07)]
f_PA1517                         1.19e-06  [+1(5.94e-07)]
r_PA1517                         1.19e-06  [+1(5.94e-07)]
f_PA0136                         8.48e-07  [+1(4.24e-07)]
r_PA0136                         8.48e-07  [+1(4.24e-07)]
f_PA0165                         5.97e-07  [+1(2.98e-07)]
r_PA0165                         5.97e-07  [+1(2.98e-07)]
f_PA0166                         1.08e-05  [+1(5.41e-06)]
r_PA0166                         1.08e-05  [+1(5.41e-06)]
f_PSEEN1685                      9.51e-07  [+1(4.75e-07)]
r_PSEEN1685                      9.51e-07  [+1(4.75e-07)]
f_PP4286                         7.56e-07  [+1(3.78e-07)]
r_PP4286                         7.56e-07  [+1(3.78e-07)]
f_PSPTO3671                      2.02e-06  [+1(1.01e-06)]
r_PSPTO3671                      2.02e-06  [+1(1.01e-06)]
f_PSPTO3671_2                    2.40e-07  [+1(1.20e-07)]
r_PSPTO3671_2                    2.40e-07  [+1(1.20e-07)]
f_PSPTO3666                      3.03e-06  [+1(1.51e-06)]
r_PSPTO3666                      3.03e-06  [+1(1.51e-06)]
f_PSPTO0769                      9.61e-08  [+1(4.81e-08)]
r_PSPTO0769                      9.61e-08  [+1(4.81e-08)]
f_PSPTO0772                      1.90e-05  [+1(9.49e-06)]
r_PSPTO0772                      1.90e-05  [+1(9.49e-06)]
f_PFL_4372                       3.68e-06  [+1(1.84e-06)]
r_PFL_4372                       3.68e-06  [+1(1.84e-06)]
f_PFL_4366                       3.34e-06  [+1(1.67e-06)]
r_PFL_4366                       3.34e-06  [+1(1.67e-06)]
f_PFL_0728                       2.76e-07  [+1(1.38e-07)]
r_PFL_0728                       2.76e-07  [+1(1.38e-07)]
f_PFL_0731                       7.68e-06  [+1(3.84e-06)]
r_PFL_0731                       7.68e-06  [+1(3.84e-06)]
f_Pmen_3697                      5.87e-06  [+1(2.94e-06)]
r_Pmen_3697                      5.87e-06  [+1(2.94e-06)]
f_Pmen_2758                      7.03e-06  [+1(3.51e-06)]
r_Pmen_2758                      7.03e-06  [+1(3.51e-06)]
f_Pmen_4444                      7.56e-07  [+1(3.78e-07)]
r_Pmen_4444                      7.56e-07  [+1(3.78e-07)]
f_Pmen_2762                      5.97e-07  [+1(2.98e-07)]
r_Pmen_2762                      5.97e-07  [+1(2.98e-07)]
f_PST_3175                       6.43e-06  [+1(3.21e-06)]
r_PST_3175                       6.43e-06  [+1(3.21e-06)]
f_PST_3090                       2.15e-08  [+1(1.07e-08)]
r_PST_3090                       2.15e-08  [+1(1.07e-08)]
f_PST_2862                       5.97e-07  [+1(2.98e-07)]
r_PST_2862                       5.97e-07  [+1(2.98e-07)]
f_PA0443(pydP)                   2.97e-05  [+1(1.49e-05)]
r_PA0443(pydP)                   2.97e-05  [+1(1.49e-05)]
f_PA0441(pydB)                   5.87e-06  [+1(2.94e-06)]
r_PA0441(pydB)                   5.87e-06  [+1(2.94e-06)]
f_PSEEN3253(pydB)                1.18e-05  [+1(5.88e-06)]
r_PSEEN3253(pydB)                1.18e-05  [+1(5.88e-06)]
f_PSEEN3254(pydP)                1.18e-05  [+1(5.88e-06)]
r_PSEEN3254(pydP)                1.18e-05  [+1(5.88e-06)]
f_PFL_2548(pydB)                 9.13e-06  [+1(4.56e-06)]
r_PFL_2548(pydB)                 9.13e-06  [+1(4.56e-06)]
f_PFL_2549(pydP)                 9.13e-06  [+1(4.56e-06)]
r_PFL_2549(pydP)                 9.13e-06  [+1(4.56e-06)]
f_PP4035(pydP)                   9.94e-06  [+1(4.97e-06)]
r_PP4035(pydP)                   9.94e-06  [+1(4.97e-06)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
