********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_dgoR1_Pwa163           1.0000     13  r_dgoR1_Pwa163           1.0000     13  
f_dgoR2_Pwa163           1.0000     13  r_dgoR2_Pwa163           1.0000     13  
f_dgoR1_PwaSCC3193       1.0000     13  r_dgoR1_PwaSCC3193       1.0000     13  
f_dgoR2_PwaSCC3193       1.0000     13  r_dgoR2_PwaSCC3193       1.0000     13  
f_dgoR1_Pat21A           1.0000     13  r_dgoR1_Pat21A           1.0000     13  
f_dgoR2_Pat21A           1.0000     13  r_dgoR2_Pat21A           1.0000     13  
f_dgoR1_SCRI1043         1.0000     13  r_dgoR1_SCRI1043         1.0000     13  
f_dgoR2_SCRI1043         1.0000     13  r_dgoR2_SCRI1043         1.0000     13  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           13    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       16    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             208    N=              16
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.341 C 0.159 G 0.159 T 0.341 
Background letter frequencies (from dataset with add-one prior applied):
A 0.340 C 0.160 G 0.160 T 0.340 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  13  sites =  16  llr = 225  E-value = 5.6e-072
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  7::::a::a:7a:
pos.-specific     C  ::::::5::a2:3
probability       G  3:3a::5::::::
matrix            T  :a8:a::a::::7

         bits    2.6    *     *   
                 2.4    *     *   
                 2.1    *     *   
                 1.8    *     *   
Relative         1.6  * ******* * 
Entropy          1.3  * ******* * 
(20.3 bits)      1.1 *************
                 0.8 *************
                 0.5 *************
                 0.3 *************
                 0.0 -------------

Multilevel           ATTGTAGTACAAT
consensus            G G   C   C C
sequence                          
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                Site   
-------------            ------  ----- ---------            -------------
r_dgoR2_SCRI1043             +      1  3.28e-07          . ATTGTAGTACAAC           
f_dgoR2_SCRI1043             -      1  3.28e-07          . ATTGTAGTACAAC           
r_dgoR2_Pat21A               -      1  3.28e-07          . ATTGTAGTACAAC           
f_dgoR2_Pat21A               +      1  3.28e-07          . ATTGTAGTACAAC           
r_dgoR1_PwaSCC3193           -      1  3.28e-07          . ATTGTAGTACAAC           
f_dgoR1_PwaSCC3193           +      1  3.28e-07          . ATTGTAGTACAAC           
r_dgoR2_Pwa163               -      1  3.28e-07          . ATTGTAGTACAAC           
f_dgoR2_Pwa163               +      1  3.28e-07          . ATTGTAGTACAAC           
r_dgoR1_SCRI1043             +      1  5.25e-07          . ATGGTACTACAAT           
f_dgoR1_SCRI1043             -      1  5.25e-07          . ATGGTACTACAAT           
r_dgoR1_Pat21A               -      1  5.25e-07          . ATGGTACTACAAT           
f_dgoR1_Pat21A               +      1  5.25e-07          . ATGGTACTACAAT           
r_dgoR1_Pwa163               -      1  5.25e-07          . ATGGTACTACAAT           
f_dgoR1_Pwa163               +      1  5.25e-07          . ATGGTACTACAAT           
r_dgoR2_PwaSCC3193           -      1  6.75e-07          . GTGGTACTACAAT           
f_dgoR2_PwaSCC3193           +      1  6.75e-07          . GTGGTACTACAAT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_dgoR2_SCRI1043                  3.3e-07  [+1]
f_dgoR2_SCRI1043                  3.3e-07  [-1]
r_dgoR2_Pat21A                    3.3e-07  [-1]
f_dgoR2_Pat21A                    3.3e-07  [+1]
r_dgoR1_PwaSCC3193                3.3e-07  [-1]
f_dgoR1_PwaSCC3193                3.3e-07  [+1]
r_dgoR2_Pwa163                    3.3e-07  [-1]
f_dgoR2_Pwa163                    3.3e-07  [+1]
r_dgoR1_SCRI1043                  5.2e-07  [+1]
f_dgoR1_SCRI1043                  5.2e-07  [-1]
r_dgoR1_Pat21A                    5.2e-07  [-1]
f_dgoR1_Pat21A                    5.2e-07  [+1]
r_dgoR1_Pwa163                    5.2e-07  [-1]
f_dgoR1_Pwa163                    5.2e-07  [+1]
r_dgoR2_PwaSCC3193                6.7e-07  [-1]
f_dgoR2_PwaSCC3193                6.7e-07  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=13 seqs=16
r_dgoR2_SCRI1043         (    1) ATTGTAGTACAAC  1 
f_dgoR2_SCRI1043         (    1) ATTGTAGTACAAC  1 
r_dgoR2_Pat21A           (    1) ATTGTAGTACAAC  1 
f_dgoR2_Pat21A           (    1) ATTGTAGTACAAC  1 
r_dgoR1_PwaSCC3193       (    1) ATTGTAGTACAAC  1 
f_dgoR1_PwaSCC3193       (    1) ATTGTAGTACAAC  1 
r_dgoR2_Pwa163           (    1) ATTGTAGTACAAC  1 
f_dgoR2_Pwa163           (    1) ATTGTAGTACAAC  1 
r_dgoR1_SCRI1043         (    1) ATGGTACTACAAT  1 
f_dgoR1_SCRI1043         (    1) ATGGTACTACAAT  1 
r_dgoR1_Pat21A           (    1) ATGGTACTACAAT  1 
f_dgoR1_Pat21A           (    1) ATGGTACTACAAT  1 
r_dgoR1_Pwa163           (    1) ATGGTACTACAAT  1 
f_dgoR1_Pwa163           (    1) ATGGTACTACAAT  1 
r_dgoR2_PwaSCC3193       (    1) GTGGTACTACAAT  1 
f_dgoR2_PwaSCC3193       (    1) GTGGTACTACAAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 13 n= 16 bayes= 1.22239 E= 5.6e-072 
   102  -1064     96  -1064 
 -1064  -1064  -1064    156 
 -1064  -1064     64    114 
 -1064  -1064    264  -1064 
 -1064  -1064  -1064    156 
   156  -1067  -1067  -1065 
 -1065    164    164  -1065 
 -1065  -1065  -1065    156 
   156  -1066  -1066  -1065 
 -1065    264  -1066  -1065 
   114     64  -1066  -1065 
   156  -1066  -1066  -1065 
 -1065     96  -1066    102 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 13 nsites= 16 E= 5.6e-072 
 0.687500  0.000000  0.312500  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.250000  0.750000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.999998  0.000000  0.000000  0.000000 
 0.000000  0.499999  0.500000  0.000000 
 0.000000  0.000000  0.000000  0.999999 
 0.999999  0.000000  0.000000  0.000000 
 0.000000  0.999999  0.000000  0.000000 
 0.749999  0.249999  0.000000  0.000000 
 0.999999  0.000000  0.000000  0.000000 
 0.000000  0.312499  0.000000  0.687499 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[AG]T[TG]GTA[GC]TAC[AC]A[TC]
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_dgoR1_Pwa163                   1.05e-06  [+1(5.25e-07)]
r_dgoR1_Pwa163                   1.05e-06  [+1(5.25e-07)]
f_dgoR2_Pwa163                   6.57e-07  [+1(3.28e-07)]
r_dgoR2_Pwa163                   6.57e-07  [+1(3.28e-07)]
f_dgoR1_PwaSCC3193               6.57e-07  [+1(3.28e-07)]
r_dgoR1_PwaSCC3193               6.57e-07  [+1(3.28e-07)]
f_dgoR2_PwaSCC3193               1.35e-06  [+1(6.75e-07)]
r_dgoR2_PwaSCC3193               1.35e-06  [+1(6.75e-07)]
f_dgoR1_Pat21A                   1.05e-06  [+1(5.25e-07)]
r_dgoR1_Pat21A                   1.05e-06  [+1(5.25e-07)]
f_dgoR2_Pat21A                   6.57e-07  [+1(3.28e-07)]
r_dgoR2_Pat21A                   6.57e-07  [+1(3.28e-07)]
f_dgoR1_SCRI1043                 1.05e-06  [+1(5.25e-07)]
r_dgoR1_SCRI1043                 1.05e-06  [+1(5.25e-07)]
f_dgoR2_SCRI1043                 6.57e-07  [+1(3.28e-07)]
r_dgoR2_SCRI1043                 6.57e-07  [+1(3.28e-07)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
