********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_PA2557                 1.0000     18  r_PA2557                 1.0000     18  
f_PA2016                 1.0000     18  r_PA2016                 1.0000     18  
f_PSEEN2982              1.0000     18  r_PSEEN2982              1.0000     18  
f_PSEEN3386              1.0000     18  r_PSEEN3386              1.0000     18  
f_PSEEN3384              1.0000     18  r_PSEEN3384              1.0000     18  
f_PP4064                 1.0000     18  r_PP4064                 1.0000     18  
f_PP3539                 1.0000     18  r_PP3539                 1.0000     18  
f_PP4063                 1.0000     18  r_PP4063                 1.0000     18  
f_PSPTO2739              1.0000     18  r_PSPTO2739              1.0000     18  
f_PSPTO2743              1.0000     18  r_PSPTO2743              1.0000     18  
f_PFL_3935               1.0000     18  r_PFL_3935               1.0000     18  
f_PFL_3936               1.0000     18  r_PFL_3936               1.0000     18  
f_PFL_3933               1.0000     18  r_PFL_3933               1.0000     18  
f_Pmen_2034              1.0000     18  r_Pmen_2034              1.0000     18  
f_PST_3208               1.0000     18  r_PST_3208               1.0000     18  
f_PST_3211               1.0000     18  r_PST_3211               1.0000     18  
f_PST_3213               1.0000     18  r_PST_3213               1.0000     18  
f_Avin_49570             1.0000     18  r_Avin_49570             1.0000     18  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           18    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       36    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             648    N=              36
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.318 C 0.182 G 0.182 T 0.318 
Background letter frequencies (from dataset with add-one prior applied):
A 0.317 C 0.183 G 0.183 T 0.317 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  18  sites =  36  llr = 655  E-value = 4.0e-243
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  1::19:::46a:::7aa:
pos.-specific     C  5:::1a1::::9::2::4
probability       G  4::3::9::::1a1:::5
matrix            T  :aa7:::a64:::91::1

         bits    2.5      *      *     
                 2.2      **    **     
                 2.0      **    **     
                 1.7   *  **    **  *  
Relative         1.5  ** ****  **** ** 
Entropy          1.2  ** ****  **** ** 
(26.3 bits)      1.0 *** ****  **** ***
                 0.7 ******************
                 0.5 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           CTTTACGTTAACGTAAAG
consensus            G  G    AT    C  C
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                   Site     
-------------            ------  ----- ---------            ------------------
r_PST_3213                   +      1  3.87e-11          . CTTTACGTTAACGTAAAG           
f_PST_3213                   +      1  3.87e-11          . CTTTACGTTAACGTAAAG           
r_PA2016                     +      1  3.87e-11          . CTTTACGTTAACGTAAAG           
f_PA2016                     +      1  3.87e-11          . CTTTACGTTAACGTAAAG           
r_Pmen_2034                  -      1  1.16e-10          . GTTTACGTTAACGTAAAG           
f_Pmen_2034                  +      1  1.16e-10          . GTTTACGTTAACGTAAAG           
r_PFL_3935                   +      1  1.16e-10          . GTTTACGTTAACGTAAAG           
f_PFL_3935                   -      1  1.16e-10          . GTTTACGTTAACGTAAAG           
r_PSPTO2739                  -      1  1.16e-10          . GTTTACGTTAACGTAAAG           
f_PSPTO2739                  +      1  1.16e-10          . GTTTACGTTAACGTAAAG           
r_PP4063                     +      1  1.16e-10          . GTTTACGTTAACGTAAAG           
f_PP4063                     -      1  1.16e-10          . GTTTACGTTAACGTAAAG           
r_Avin_49570                 -      1  4.31e-10          . GTTTACGTTTACGTAAAG           
f_Avin_49570                 +      1  4.31e-10          . GTTTACGTTTACGTAAAG           
r_PSEEN3384                  -      1  8.48e-10          . GTTGACGTTAACGTAAAC           
f_PSEEN3384                  +      1  8.48e-10          . GTTGACGTTAACGTAAAC           
r_PFL_3936                   -      1  1.08e-09          . GTTGACGTTTACGTAAAG           
f_PFL_3936                   +      1  1.08e-09          . GTTGACGTTTACGTAAAG           
r_PSEEN2982                  -      1  1.35e-09          . CTTGACGTATACGTAAAC           
f_PSEEN2982                  +      1  1.35e-09          . CTTGACGTATACGTAAAC           
r_PFL_3933                   +      1  1.53e-09          . GTTGACGTATACGTCAAG           
f_PFL_3933                   -      1  1.53e-09          . GTTGACGTATACGTCAAG           
r_PP3539                     +      1  1.53e-09          . GTTGACGTATACGTCAAG           
f_PP3539                     -      1  1.53e-09          . GTTGACGTATACGTCAAG           
r_PP4064                     -      1  2.42e-09          . ATTTACGTTTACGTAAAG           
f_PP4064                     +      1  2.42e-09          . ATTTACGTTTACGTAAAG           
r_PSEEN3386                  -      1  2.42e-09          . ATTTACGTTTACGTAAAG           
f_PSEEN3386                  +      1  2.42e-09          . ATTTACGTTTACGTAAAG           
r_PSPTO2743                  -      1  1.15e-08          . CTTGACGCTTACGTAAAG           
f_PSPTO2743                  +      1  1.15e-08          . CTTGACGCTTACGTAAAG           
r_PST_3208                   -      1  3.46e-08          . CTTGCCGTATACGGAAAC           
f_PST_3208                   +      1  3.46e-08          . CTTGCCGTATACGGAAAC           
r_PA2557                     -      1  4.14e-08          . GTTTACCTTTACGTTAAC           
f_PA2557                     +      1  4.14e-08          . GTTTACCTTTACGTTAAC           
r_PST_3211                   -      1  3.21e-07          . AGTTACCTTTACGTTAAC           
f_PST_3211                   +      1  3.21e-07          . AGTTACCTTTACGTTAAC           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_PST_3213                        3.9e-11  [+1]
f_PST_3213                        3.9e-11  [+1]
r_PA2016                          3.9e-11  [+1]
f_PA2016                          3.9e-11  [+1]
r_Pmen_2034                       1.2e-10  [-1]
f_Pmen_2034                       1.2e-10  [+1]
r_PFL_3935                        1.2e-10  [+1]
f_PFL_3935                        1.2e-10  [-1]
r_PSPTO2739                       1.2e-10  [-1]
f_PSPTO2739                       1.2e-10  [+1]
r_PP4063                          1.2e-10  [+1]
f_PP4063                          1.2e-10  [-1]
r_Avin_49570                      4.3e-10  [-1]
f_Avin_49570                      4.3e-10  [+1]
r_PSEEN3384                       8.5e-10  [-1]
f_PSEEN3384                       8.5e-10  [+1]
r_PFL_3936                        1.1e-09  [-1]
f_PFL_3936                        1.1e-09  [+1]
r_PSEEN2982                       1.4e-09  [-1]
f_PSEEN2982                       1.4e-09  [+1]
r_PFL_3933                        1.5e-09  [+1]
f_PFL_3933                        1.5e-09  [-1]
r_PP3539                          1.5e-09  [+1]
f_PP3539                          1.5e-09  [-1]
r_PP4064                          2.4e-09  [-1]
f_PP4064                          2.4e-09  [+1]
r_PSEEN3386                       2.4e-09  [-1]
f_PSEEN3386                       2.4e-09  [+1]
r_PSPTO2743                       1.2e-08  [-1]
f_PSPTO2743                       1.2e-08  [+1]
r_PST_3208                        3.5e-08  [-1]
f_PST_3208                        3.5e-08  [+1]
r_PA2557                          4.1e-08  [-1]
f_PA2557                          4.1e-08  [+1]
r_PST_3211                        3.2e-07  [-1]
f_PST_3211                        3.2e-07  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=18 seqs=36
r_PST_3213               (    1) CTTTACGTTAACGTAAAG  1 
f_PST_3213               (    1) CTTTACGTTAACGTAAAG  1 
r_PA2016                 (    1) CTTTACGTTAACGTAAAG  1 
f_PA2016                 (    1) CTTTACGTTAACGTAAAG  1 
r_Pmen_2034              (    1) GTTTACGTTAACGTAAAG  1 
f_Pmen_2034              (    1) GTTTACGTTAACGTAAAG  1 
r_PFL_3935               (    1) GTTTACGTTAACGTAAAG  1 
f_PFL_3935               (    1) GTTTACGTTAACGTAAAG  1 
r_PSPTO2739              (    1) GTTTACGTTAACGTAAAG  1 
f_PSPTO2739              (    1) GTTTACGTTAACGTAAAG  1 
r_PP4063                 (    1) GTTTACGTTAACGTAAAG  1 
f_PP4063                 (    1) GTTTACGTTAACGTAAAG  1 
r_Avin_49570             (    1) GTTTACGTTTACGTAAAG  1 
f_Avin_49570             (    1) GTTTACGTTTACGTAAAG  1 
r_PSEEN3384              (    1) GTTGACGTTAACGTAAAC  1 
f_PSEEN3384              (    1) GTTGACGTTAACGTAAAC  1 
r_PFL_3936               (    1) GTTGACGTTTACGTAAAG  1 
f_PFL_3936               (    1) GTTGACGTTTACGTAAAG  1 
r_PSEEN2982              (    1) CTTGACGTATACGTAAAC  1 
f_PSEEN2982              (    1) CTTGACGTATACGTAAAC  1 
r_PFL_3933               (    1) GTTGACGTATACGTCAAG  1 
f_PFL_3933               (    1) GTTGACGTATACGTCAAG  1 
r_PP3539                 (    1) GTTGACGTATACGTCAAG  1 
f_PP3539                 (    1) GTTGACGTATACGTCAAG  1 
r_PP4064                 (    1) ATTTACGTTTACGTAAAG  1 
f_PP4064                 (    1) ATTTACGTTTACGTAAAG  1 
r_PSEEN3386              (    1) ATTTACGTTTACGTAAAG  1 
f_PSEEN3386              (    1) ATTTACGTTTACGTAAAG  1 
r_PSPTO2743              (    1) CTTGACGCTTACGTAAAG  1 
f_PSPTO2743              (    1) CTTGACGCTTACGTAAAG  1 
r_PST_3208               (    1) CTTGCCGTATACGGAAAC  1 
f_PST_3208               (    1) CTTGCCGTATACGGAAAC  1 
r_PA2557                 (    1) GTTTACCTTTACGTTAAC  1 
f_PA2557                 (    1) GTTTACCTTTACGTTAAC  1 
r_PST_3211               (    1) AGTTACCTTTACGTTAAC  1 
f_PST_3211               (    1) AGTTACCTTTACGTTAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 36 bayes= -664.386 E= 4.0e-243 
  -193    145    119  -1181 
 -1181  -1181   -271    161 
 -1181  -1181  -1181    165 
  -251  -1181     45    113 
   157   -172  -1181  -1181 
 -1181    245  -1181  -1181 
 -1181   -172    237  -1181 
 -1181   -271  -1181    161 
    39  -1186  -1186     88 
    88  -1183  -1183     39 
   161  -1184   -271  -1183 
 -1183    237   -172  -1183 
 -1183  -1184    245  -1183 
 -1183  -1184   -172    157 
   113     45  -1184   -251 
   165  -1184  -1184  -1183 
   161   -271  -1184  -1183 
 -1183    119    145   -193 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 36 E= 4.0e-243 
 0.083333  0.500000  0.416667  0.000000 
 0.000000  0.000000  0.027778  0.972222 
 0.000000  0.000000  0.000000  1.000000 
 0.055556  0.000000  0.250000  0.694444 
 0.944444  0.055556  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.055556  0.944444  0.000000 
 0.000000  0.027778  0.000000  0.972222 
 0.416665  0.000000  0.000000  0.583332 
 0.583333  0.000000  0.000000  0.416666 
 0.972221  0.000000  0.027777  0.000000 
 0.000000  0.944443  0.055555  0.000000 
 0.000000  0.000000  0.999999  0.000000 
 0.000000  0.000000  0.055555  0.944443 
 0.694443  0.249999  0.000000  0.055555 
 0.999999  0.000000  0.000000  0.000000 
 0.972221  0.027777  0.000000  0.000000 
 0.000000  0.416666  0.499999  0.083332 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[CG]TT[TG]ACGT[TA][AT]ACGT[AC]AA[GC]
--------------------------------------------------------------------------------




Time  0.16 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_PA2557                         8.28e-08  [+1(4.14e-08)]
r_PA2557                         8.28e-08  [+1(4.14e-08)]
f_PA2016                         7.73e-11  [+1(3.87e-11)]
r_PA2016                         7.73e-11  [+1(3.87e-11)]
f_PSEEN2982                      2.71e-09  [+1(1.35e-09)]
r_PSEEN2982                      2.71e-09  [+1(1.35e-09)]
f_PSEEN3386                      4.84e-09  [+1(2.42e-09)]
r_PSEEN3386                      4.84e-09  [+1(2.42e-09)]
f_PSEEN3384                      1.70e-09  [+1(8.48e-10)]
r_PSEEN3384                      1.70e-09  [+1(8.48e-10)]
f_PP4064                         4.84e-09  [+1(2.42e-09)]
r_PP4064                         4.84e-09  [+1(2.42e-09)]
f_PP3539                         3.05e-09  [+1(1.53e-09)]
r_PP3539                         3.05e-09  [+1(1.53e-09)]
f_PP4063                         2.32e-10  [+1(1.16e-10)]
r_PP4063                         2.32e-10  [+1(1.16e-10)]
f_PSPTO2739                      2.32e-10  [+1(1.16e-10)]
r_PSPTO2739                      2.32e-10  [+1(1.16e-10)]
f_PSPTO2743                      2.31e-08  [+1(1.15e-08)]
r_PSPTO2743                      2.31e-08  [+1(1.15e-08)]
f_PFL_3935                       2.32e-10  [+1(1.16e-10)]
r_PFL_3935                       2.32e-10  [+1(1.16e-10)]
f_PFL_3936                       2.16e-09  [+1(1.08e-09)]
r_PFL_3936                       2.16e-09  [+1(1.08e-09)]
f_PFL_3933                       3.05e-09  [+1(1.53e-09)]
r_PFL_3933                       3.05e-09  [+1(1.53e-09)]
f_Pmen_2034                      2.32e-10  [+1(1.16e-10)]
r_Pmen_2034                      2.32e-10  [+1(1.16e-10)]
f_PST_3208                       6.92e-08  [+1(3.46e-08)]
r_PST_3208                       6.92e-08  [+1(3.46e-08)]
f_PST_3211                       6.42e-07  [+1(3.21e-07)]
r_PST_3211                       6.42e-07  [+1(3.21e-07)]
f_PST_3213                       7.73e-11  [+1(3.87e-11)]
r_PST_3213                       7.73e-11  [+1(3.87e-11)]
f_Avin_49570                     8.63e-10  [+1(4.31e-10)]
r_Avin_49570                     8.63e-10  [+1(4.31e-10)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
