********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_scrK_PatSCRI1043       1.0000     20  r_scrK_PatSCRI1043       1.0000     20  
f_scrK_Pwa_Pca           1.0000     20  r_scrK_Pwa_Pca           1.0000     20  
f_scrY_PatSCRI1043       1.0000     20  r_scrY_PatSCRI1043       1.0000     20  
f_scrY_Pwa_Pca           1.0000     20  r_scrY_Pwa_Pca           1.0000     20  
f_scrY_Dda3937           1.0000     20  r_scrY_Dda3937           1.0000     20  
f_scrK_Dda3937           1.0000     20  r_scrK_Dda3937           1.0000     20  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       12    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             240    N=              12
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.317 C 0.183 G 0.183 T 0.317 
Background letter frequencies (from dataset with add-one prior applied):
A 0.316 C 0.184 G 0.184 T 0.316 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  20  sites =  12  llr = 220  E-value = 1.1e-058
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  26:457aa1::2::15::47
pos.-specific     C  1::6::::8a::::2::a::
probability       G  ::a::3::::a7::::6::1
matrix            T  84::51::2::1aa754:62

         bits    2.4   *      **      *  
                 2.2   *      **      *  
                 2.0   *      **      *  
                 1.7   *   ** ** **   *  
Relative         1.5   *   ** ** **   *  
Entropy          1.2   **  ********  **  
(26.5 bits)      1.0   **  ********  **  
                 0.7 ********************
                 0.5 ********************
                 0.2 ********************
                 0.0 --------------------

Multilevel           TAGCAAAACCGGTTTAGCTA
consensus             T ATG        CTT A 
sequence                                 
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                    Site      
-------------            ------  ----- ---------            --------------------
r_scrY_PatSCRI1043           -      1  7.86e-10          . AAGAAAAACCGGTTTAGCAA           
f_scrY_PatSCRI1043           +      1  7.86e-10          . AAGAAAAACCGGTTTAGCAA           
r_scrY_Pwa_Pca               -      1  1.17e-09          . ATGAAAAACCGGTTTAGCAA           
f_scrY_Pwa_Pca               +      1  1.17e-09          . ATGAAAAACCGGTTTAGCAA           
r_scrK_Pwa_Pca               -      1  1.74e-09          . TAGAAGAATCGGTTTAGCTA           
f_scrK_Pwa_Pca               +      1  1.74e-09          . TAGAAGAATCGGTTTAGCTA           
r_scrK_PatSCRI1043           +      1  1.74e-09          . TAGAAGAATCGGTTTAGCTA           
f_scrK_PatSCRI1043           -      1  1.74e-09          . TAGAAGAATCGGTTTAGCTA           
r_scrK_Dda3937               -      1  3.47e-09          . TAGAAGAAACGGTTTAGCTA           
f_scrK_Dda3937               +      1  3.47e-09          . TAGAAGAAACGGTTTAGCTA           
r_scrY_Dda3937               -      1  4.82e-09          . CTGCATAACCGGTTTAGCAA           
f_scrY_Dda3937               +      1  4.82e-09          . CTGCATAACCGGTTTAGCAA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_scrY_PatSCRI1043                7.9e-10  [-1]
f_scrY_PatSCRI1043                7.9e-10  [+1]
r_scrY_Pwa_Pca                    1.2e-09  [-1]
f_scrY_Pwa_Pca                    1.2e-09  [+1]
r_scrK_Pwa_Pca                    1.7e-09  [-1]
f_scrK_Pwa_Pca                    1.7e-09  [+1]
r_scrK_PatSCRI1043                1.7e-09  [+1]
f_scrK_PatSCRI1043                1.7e-09  [-1]
r_scrK_Dda3937                    3.5e-09  [-1]
f_scrK_Dda3937                    3.5e-09  [+1]
r_scrY_Dda3937                    4.8e-09  [-1]
f_scrY_Dda3937                    4.8e-09  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=20 seqs=12
r_scrY_PatSCRI1043       (    1) AAGAAAAACCGGTTTAGCAA  1 
f_scrY_PatSCRI1043       (    1) AAGAAAAACCGGTTTAGCAA  1 
r_scrY_Pwa_Pca           (    1) ATGAAAAACCGGTTTAGCAA  1 
f_scrY_Pwa_Pca           (    1) ATGAAAAACCGGTTTAGCAA  1 
r_scrK_Pwa_Pca           (    1) TAGAAGAATCGGTTTAGCTA  1 
f_scrK_Pwa_Pca           (    1) TAGAAGAATCGGTTTAGCTA  1 
r_scrK_PatSCRI1043       (    1) TAGAAGAATCGGTTTAGCTA  1 
f_scrK_PatSCRI1043       (    1) TAGAAGAATCGGTTTAGCTA  1 
r_scrK_Dda3937           (    1) TAGAAGAAACGGTTTAGCTA  1 
f_scrK_Dda3937           (    1) TAGAAGAAACGGTTTAGCTA  1 
r_scrY_Dda3937           (    1) CTGCATAACCGGTTTAGCAA  1 
f_scrY_Dda3937           (    1) CTGCATAACCGGTTTAGCAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 12 bayes= -664.386 E= 1.1e-058 
   -92   -114  -1023    125 
    89  -1023  -1023     40 
 -1023  -1023    244  -1023 
    40    166  -1023  -1023 
    66  -1023  -1023     66 
   108  -1023     44   -192 
   166  -1023  -1023  -1023 
   166  -1023  -1023  -1023 
  -192    202  -1023    -92 
 -1024    244  -1024  -1024 
 -1023  -1023    244  -1023 
   -92  -1024    202   -192 
 -1024  -1024  -1024    166 
 -1024  -1024  -1024    166 
  -192     44  -1024    108 
    66  -1024  -1024     66 
 -1024  -1024    166     40 
 -1024    244  -1024  -1024 
    40  -1024  -1024     89 
   125  -1024   -114    -92 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 12 E= 1.1e-058 
 0.166667  0.083333  0.000000  0.750000 
 0.583333  0.000000  0.000000  0.416667 
 0.000000  0.000000  1.000000  0.000000 
 0.416667  0.583333  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.666667  0.000000  0.250000  0.083333 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.083333  0.750000  0.000000  0.166667 
 0.000000  0.999998  0.000000  0.000000 
 0.000000  0.000000  0.999999  0.000000 
 0.166666  0.000000  0.749999  0.083332 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.000000  0.000000  0.999999 
 0.083332  0.249999  0.000000  0.666666 
 0.499999  0.000000  0.000000  0.499999 
 0.000000  0.000000  0.583332  0.416666 
 0.000000  0.999999  0.000000  0.000000 
 0.416666  0.000000  0.000000  0.583332 
 0.749999  0.000000  0.083332  0.166666 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
T[AT]G[CA][AT][AG]AACCGGTT[TC][AT][GT]C[TA]A
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_scrK_PatSCRI1043               3.48e-09  [+1(1.74e-09)]
r_scrK_PatSCRI1043               3.48e-09  [+1(1.74e-09)]
f_scrK_Pwa_Pca                   3.48e-09  [+1(1.74e-09)]
r_scrK_Pwa_Pca                   3.48e-09  [+1(1.74e-09)]
f_scrY_PatSCRI1043               1.57e-09  [+1(7.86e-10)]
r_scrY_PatSCRI1043               1.57e-09  [+1(7.86e-10)]
f_scrY_Pwa_Pca                   2.34e-09  [+1(1.17e-09)]
r_scrY_Pwa_Pca                   2.34e-09  [+1(1.17e-09)]
f_scrY_Dda3937                   9.64e-09  [+1(4.82e-09)]
r_scrY_Dda3937                   9.64e-09  [+1(4.82e-09)]
f_scrK_Dda3937                   6.94e-09  [+1(3.47e-09)]
r_scrK_Dda3937                   6.94e-09  [+1(3.47e-09)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
