********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_b1858(znuC)            1.0000     23  r_b1858(znuC)            1.0000     23  
f_b1857(znuA)            1.0000     23  r_b1857(znuA)            1.0000     23  
f_b0296(rpmE2)           1.0000     23  r_b0296(rpmE2)           1.0000     23  
f_b1973(zinT)            1.0000     23  r_b1973(zinT)            1.0000     23  
f_b1178(pliG)            1.0000     23  r_b1178(pliG)            1.0000     23  
f_STM1892.S(znuC)        1.0000     23  r_STM1892.S(znuC)        1.0000     23  
f_STM1891(znuA)          1.0000     23  r_STM1891(znuA)          1.0000     23  
f_STM0469(rpmE2)         1.0000     23  r_STM0469(rpmE2)         1.0000     23  
f_STM1263(zinT)          1.0000     23  r_STM1263(zinT)          1.0000     23  
f_STM2610(pliG)          1.0000     23  r_STM2610(pliG)          1.0000     23  
f_CKO_01105(znuC)        1.0000     23  r_CKO_01105(znuC)        1.0000     23  
f_CKO_01106(znuA)        1.0000     23  r_CKO_01106(znuA)        1.0000     23  
f_CKO_02696(rpmE2)       1.0000     23  r_CKO_02696(rpmE2)       1.0000     23  
f_CKO_01827(zinT)        1.0000     23  r_CKO_01827(zinT)        1.0000     23  
f_CKO_04054(znuC2)       1.0000     23  r_CKO_04054(znuC2)       1.0000     23  
f_CKO_00951(znuC2)       1.0000     23  r_CKO_00951(znuC2)       1.0000     23  
f_CKO_00932(dksA2)       1.0000     23  r_CKO_00932(dksA2)       1.0000     23  
f_CKO_00835(omr1)        1.0000     23  r_CKO_00835(omr1)        1.0000     23  
f_CKO_00850(ECA4254)     1.0000     23  r_CKO_00850(ECA4254)     1.0000     23  
f_CKO_00947(CKO_00947)   1.0000     23  r_CKO_00947(CKO_00947)   1.0000     23  
f_CKO_00923(hisI2)       1.0000     23  r_CKO_00923(hisI2)       1.0000     23  
f_KPN_02373(znuC)        1.0000     23  r_KPN_02373(znuC)        1.0000     23  
f_KPN_02372(znuA)        1.0000     23  r_KPN_02372(znuA)        1.0000     23  
f_KPN_00435(rpmE2)       1.0000     23  r_KPN_00435(rpmE2)       1.0000     23  
f_KPN_04244(zinT)        1.0000     23  r_KPN_04244(zinT)        1.0000     23  
f_KPN_03035(znuC2)       1.0000     23  r_KPN_03035(znuC2)       1.0000     23  
f_Ent638_2427(znuC)      1.0000     23  r_Ent638_2427(znuC)      1.0000     23  
f_Ent638_2426(znuA)      1.0000     23  r_Ent638_2426(znuA)      1.0000     23  
f_Ent638_0934(rpmE2)     1.0000     23  r_Ent638_0934(rpmE2)     1.0000     23  
f_Ent638_1993(zinT)      1.0000     23  r_Ent638_1993(zinT)      1.0000     23  
f_Ent638_3178(znuC2)     1.0000     23  r_Ent638_3178(znuC2)     1.0000     23  
f_EAM_2001(znuC)         1.0000     23  r_EAM_2001(znuC)         1.0000     23  
f_EAM_2000(znuA)         1.0000     23  r_EAM_2000(znuA)         1.0000     23  
f_EAM_1015(rpmE2)        1.0000     23  r_EAM_1015(rpmE2)        1.0000     23  
f_y2250(znuC)            1.0000     23  r_y2250(znuC)            1.0000     23  
f_y2249(znuA)            1.0000     23  r_y2249(znuA)            1.0000     23  
f_y1048(rpmE2)           1.0000     23  r_y1048(rpmE2)           1.0000     23  
f_y1329(ECA3248)         1.0000     23  r_y1329(ECA3248)         1.0000     23  
f_Spro_2774(znuC)        1.0000     23  r_Spro_2774(znuC)        1.0000     23  
f_Spro_2773(znuA)        1.0000     23  r_Spro_2773(znuA)        1.0000     23  
f_Spro_1125(rpmE2)       1.0000     23  r_Spro_1125(rpmE2)       1.0000     23  
f_Spro_1121(znuC2)       1.0000     23  r_Spro_1121(znuC2)       1.0000     23  
f_Spro_2628(yciA)        1.0000     23  r_Spro_2628(yciA)        1.0000     23  
f_Spro_1939(dksA2)       1.0000     23  r_Spro_1939(dksA2)       1.0000     23  
f_Spro_1297(omr1)        1.0000     23  r_Spro_1297(omr1)        1.0000     23  
f_Spro_1297_2(omr1)      1.0000     23  r_Spro_1297_2(omr1)      1.0000     23  
f_Spro_3632(ECA3248)     1.0000     23  r_Spro_3632(ECA3248)     1.0000     23  
f_Spro_3158(CKO_00947)   1.0000     23  r_Spro_3158(CKO_00947)   1.0000     23  
f_ECA2485(znuC)          1.0000     23  r_ECA2485(znuC)          1.0000     23  
f_ECA2484(znuA)          1.0000     23  r_ECA2484(znuA)          1.0000     23  
f_ECA1168(rpmE2)         1.0000     23  r_ECA1168(rpmE2)         1.0000     23  
f_ECA3756(znuC2)         1.0000     23  r_ECA3756(znuC2)         1.0000     23  
f_ECA3248(ECA3248)       1.0000     23  r_ECA3248(ECA3248)       1.0000     23  
f_ECA4254(ECA4254)       1.0000     23  r_ECA4254(ECA4254)       1.0000     23  
f_ETAE_1442(znuC)        1.0000     23  r_ETAE_1442(znuC)        1.0000     23  
f_ETAE_1443(znuA)        1.0000     23  r_ETAE_1443(znuA)        1.0000     23  
f_ETAE_1964(rpmJ2)       1.0000     23  r_ETAE_1964(rpmJ2)       1.0000     23  
f_PMI1151(znuC)          1.0000     23  r_PMI1151(znuC)          1.0000     23  
f_PMI1152(znuA)          1.0000     23  r_PMI1152(znuA)          1.0000     23  
f_PMI3379(rpmE2)         1.0000     23  r_PMI3379(rpmE2)         1.0000     23  
f_PMI1519(ECA3248)       1.0000     23  r_PMI1519(ECA3248)       1.0000     23  
f_PMI2619(omr2)          1.0000     23  r_PMI2619(omr2)          1.0000     23  
f_plu2114(znuC)          1.0000     23  r_plu2114(znuC)          1.0000     23  
f_plu2115(znuA)          1.0000     23  r_plu2115(znuA)          1.0000     23  
f_plu0036(rpmE2)         1.0000     23  r_plu0036(rpmE2)         1.0000     23  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           23    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=      130    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            2990    N=             130
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.394 C 0.106 G 0.106 T 0.394 
Background letter frequencies (from dataset with add-one prior applied):
A 0.393 C 0.107 G 0.107 T 0.393 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  23  sites = 130  llr = 1975  E-value = 6.6e-782
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  2466::::a:85:9:9a:93343
pos.-specific     C  1:::1::::1::2::1:a:1125
probability       G  5211:a:1::2::1::::1:::1
matrix            T  34339:a9:9:58:a::::6642

         bits    3.2      *           *     
                 2.9      *           *     
                 2.6      *           *     
                 2.3      *           *     
Relative         1.9      *           *     
Entropy          1.6      *           *     
(21.9 bits)      1.3      ** *     * **     
                 1.0     ******* *******    
                 0.6 *   ******* *******   *
                 0.3 * ******************* *
                 0.0 -----------------------

Multilevel           GAAATGTTATATTATAACATTTC
consensus            TTTT       A       AAAA
sequence                                    
                                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                     Site        
-------------            ------  ----- ---------            -----------------------
r_CKO_01827(zinT)            -      1  2.06e-11          . GTGATGTTATATTATAACATTCC           
f_CKO_01827(zinT)            +      1  2.06e-11          . GTGATGTTATATTATAACATTCC           
r_ETAE_1443(znuA)            +      1  7.34e-11          . GAAACGTTATATTATAACATTCC           
f_ETAE_1443(znuA)            -      1  7.34e-11          . GAAACGTTATATTATAACATTCC           
r_ETAE_1442(znuC)            -      1  7.34e-11          . GAAACGTTATATTATAACATTCC           
f_ETAE_1442(znuC)            +      1  7.34e-11          . GAAACGTTATATTATAACATTCC           
r_PMI1152(znuA)              -      1  2.02e-10          . GAAACGTTATAATATAACATTTC           
f_PMI1152(znuA)              +      1  2.02e-10          . GAAACGTTATAATATAACATTTC           
r_PMI1151(znuC)              +      1  2.02e-10          . GAAACGTTATAATATAACATTTC           
f_PMI1151(znuC)              -      1  2.02e-10          . GAAACGTTATAATATAACATTTC           
r_plu2115(znuA)              -      1  4.32e-10          . GAGATGTTATAATATAACAATTC           
f_plu2115(znuA)              +      1  4.32e-10          . GAGATGTTATAATATAACAATTC           
r_plu2114(znuC)              +      1  4.32e-10          . GAGATGTTATAATATAACAATTC           
f_plu2114(znuC)              -      1  4.32e-10          . GAGATGTTATAATATAACAATTC           
r_CKO_00835(omr1)            +      1  9.58e-10          . GATATGTTATAACATAACATATC           
f_CKO_00835(omr1)            -      1  9.58e-10          . GATATGTTATAACATAACATATC           
r_b1857(znuA)                +      1  9.58e-10          . GAAGTGTGATATTATAACATTTC           
f_b1857(znuA)                -      1  9.58e-10          . GAAGTGTGATATTATAACATTTC           
r_b1858(znuC)                -      1  9.58e-10          . GAAGTGTGATATTATAACATTTC           
f_b1858(znuC)                +      1  9.58e-10          . GAAGTGTGATATTATAACATTTC           
r_CKO_01106(znuA)            +      1  3.85e-09          . GAAATGTGATATTATAACATTCT           
f_CKO_01106(znuA)            -      1  3.85e-09          . GAAATGTGATATTATAACATTCT           
r_CKO_01105(znuC)            -      1  3.85e-09          . GAAATGTGATATTATAACATTCT           
f_CKO_01105(znuC)            +      1  3.85e-09          . GAAATGTGATATTATAACATTCT           
r_STM1891(znuA)              +      1  3.85e-09          . GAAATGTGATATTATAACATTCT           
f_STM1891(znuA)              -      1  3.85e-09          . GAAATGTGATATTATAACATTCT           
r_STM1892.S(znuC)            -      1  3.85e-09          . GAAATGTGATATTATAACATTCT           
f_STM1892.S(znuC)            +      1  3.85e-09          . GAAATGTGATATTATAACATTCT           
r_KPN_02372(znuA)            +      1  4.73e-09          . GTGATGTGATATTATAACATTCA           
f_KPN_02372(znuA)            -      1  4.73e-09          . GTGATGTGATATTATAACATTCA           
r_KPN_02373(znuC)            -      1  4.73e-09          . GTGATGTGATATTATAACATTCA           
f_KPN_02373(znuC)            +      1  4.73e-09          . GTGATGTGATATTATAACATTCA           
r_b1178(pliG)                +      1  5.68e-09          . GAACTGTTATAATATAACAATCC           
f_b1178(pliG)                -      1  5.68e-09          . GAACTGTTATAATATAACAATCC           
r_ECA2484(znuA)              +      1  8.20e-09          . TGTTTGTTATATTATAACATTAC           
f_ECA2484(znuA)              -      1  8.20e-09          . TGTTTGTTATATTATAACATTAC           
r_ECA2485(znuC)              -      1  8.20e-09          . TGTTTGTTATATTATAACATTAC           
f_ECA2485(znuC)              +      1  8.20e-09          . TGTTTGTTATATTATAACATTAC           
r_CKO_00932(dksA2)           +      1  8.20e-09          . GAAACGTTATAACATAACATTAA           
f_CKO_00932(dksA2)           -      1  8.20e-09          . GAAACGTTATAACATAACATTAA           
r_PMI3379(rpmE2)             -      1  1.11e-08          . ATATTGTTATATTATAACATTAC           
f_PMI3379(rpmE2)             +      1  1.11e-08          . ATATTGTTATATTATAACATTAC           
r_ECA3756(znuC2)             +      1  1.30e-08          . TAATTGTTATATTATAACATATC           
f_ECA3756(znuC2)             -      1  1.30e-08          . TAATTGTTATATTATAACATATC           
r_Spro_1939(dksA2)           +      1  1.30e-08          . TAATTGTTATATTATAACATATC           
f_Spro_1939(dksA2)           -      1  1.30e-08          . TAATTGTTATATTATAACATATC           
r_ECA1168(rpmE2)             +      1  1.77e-08          . CAATTGTTATGTTATAACATATC           
f_ECA1168(rpmE2)             -      1  1.77e-08          . CAATTGTTATGTTATAACATATC           
r_CKO_00850(ECA4254)         +      1  1.77e-08          . GATATGTTATATCATAACAATTA           
f_CKO_00850(ECA4254)         -      1  1.77e-08          . GATATGTTATATCATAACAATTA           
r_ETAE_1964(rpmJ2)           +      1  2.06e-08          . CATATGTTATGTTATAACAATAC           
f_ETAE_1964(rpmJ2)           -      1  2.06e-08          . CATATGTTATGTTATAACAATAC           
r_Spro_1297(omr1)            +      1  2.39e-08          . GTTATGTTATAACATAACAATAA           
f_Spro_1297(omr1)            -      1  2.39e-08          . GTTATGTTATAACATAACAATAA           
r_Ent638_2426(znuA)          +      1  2.39e-08          . TGGATGTGATATTATAACATTCG           
f_Ent638_2426(znuA)          -      1  2.39e-08          . TGGATGTGATATTATAACATTCG           
r_Ent638_2427(znuC)          -      1  2.39e-08          . TGGATGTGATATTATAACATTCG           
f_Ent638_2427(znuC)          +      1  2.39e-08          . TGGATGTGATATTATAACATTCG           
r_b1973(zinT)                -      1  2.39e-08          . TATATGTTACAATATAACATTAC           
f_b1973(zinT)                +      1  2.39e-08          . TATATGTTACAATATAACATTAC           
r_Spro_2773(znuA)            +      1  3.54e-08          . GAGGCGTGATATTATAACATTCG           
f_Spro_2773(znuA)            -      1  3.54e-08          . GAGGCGTGATATTATAACATTCG           
r_Spro_2774(znuC)            -      1  3.54e-08          . GAGGCGTGATATTATAACATTCG           
f_Spro_2774(znuC)            +      1  3.54e-08          . GAGGCGTGATATTATAACATTCG           
r_PMI1519(ECA3248)           -      1  4.04e-08          . GTGATGTTATATTATAACAAAAT           
f_PMI1519(ECA3248)           +      1  4.04e-08          . GTGATGTTATATTATAACAAAAT           
r_Spro_1121(znuC2)           +      1  4.04e-08          . TAAGTGTTACATTATAACATCAC           
f_Spro_1121(znuC2)           -      1  4.04e-08          . TAAGTGTTACATTATAACATCAC           
r_PMI2619(omr2)              +      1  4.59e-08          . TTTTTGTTATGTTATAACATATC           
f_PMI2619(omr2)              -      1  4.59e-08          . TTTTTGTTATGTTATAACATATC           
r_Spro_1297_2(omr1)          +      1  5.20e-08          . TTTTTGTTATGTTATAACATAAC           
f_Spro_1297_2(omr1)          -      1  5.20e-08          . TTTTTGTTATGTTATAACATAAC           
r_CKO_00951(znuC2)           -      1  5.20e-08          . CATTTGTTATGTTATAACGTTAC           
f_CKO_00951(znuC2)           +      1  5.20e-08          . CATTTGTTATGTTATAACGTTAC           
r_Spro_2628(yciA)            +      1  6.69e-08          . ATTTTGTTATGTTATAACATATC           
f_Spro_2628(yciA)            -      1  6.69e-08          . ATTTTGTTATGTTATAACATATC           
r_Ent638_1993(zinT)          +      1  7.51e-08          . AGGATGTTATAGTATAACATATC           
f_Ent638_1993(zinT)          -      1  7.51e-08          . AGGATGTTATAGTATAACATATC           
r_KPN_03035(znuC2)           +      1  7.51e-08          . TTAATGTTATAACATAACAATAA           
f_KPN_03035(znuC2)           -      1  7.51e-08          . TTAATGTTATAACATAACAATAA           
r_STM1263(zinT)              -      1  7.51e-08          . GCAATGTTATAATATAACAATCA           
f_STM1263(zinT)              +      1  7.51e-08          . GCAATGTTATAATATAACAATCA           
r_Spro_1125(rpmE2)           -      1  8.40e-08          . TTATTGTTATAGTATAACATTAC           
f_Spro_1125(rpmE2)           +      1  8.40e-08          . TTATTGTTATAGTATAACATTAC           
r_CKO_00923(hisI2)           -      1  8.40e-08          . TTATTGTTACGTTATAACATAAC           
f_CKO_00923(hisI2)           +      1  8.40e-08          . TTATTGTTACGTTATAACATAAC           
r_KPN_04244(zinT)            +      1  9.41e-08          . AAATTGTTACGATATAACATATC           
f_KPN_04244(zinT)            -      1  9.41e-08          . AAATTGTTACGATATAACATATC           
r_CKO_04054(znuC2)           +      1  9.41e-08          . AAAATGTTATAACATAACAATAA           
f_CKO_04054(znuC2)           -      1  9.41e-08          . AAAATGTTATAACATAACAATAA           
r_Ent638_3178(znuC2)         -      1  1.05e-07          . TTAGTGTTATGTTATAACATTAT           
f_Ent638_3178(znuC2)         +      1  1.05e-07          . TTAGTGTTATGTTATAACATTAT           
r_Ent638_0934(rpmE2)         -      1  1.17e-07          . CTTTTGTTATGTTATAACAAAAC           
f_Ent638_0934(rpmE2)         +      1  1.17e-07          . CTTTTGTTATGTTATAACAAAAC           
r_STM0469(rpmE2)             +      1  1.93e-07          . ATTATGTTATAACATAACAATAA           
f_STM0469(rpmE2)             -      1  1.93e-07          . ATTATGTTATAACATAACAATAA           
r_y1048(rpmE2)               -      1  2.30e-07          . ATGATGTTACATTATAACATACT           
f_y1048(rpmE2)               +      1  2.30e-07          . ATGATGTTACATTATAACATACT           
r_EAM_2000(znuA)             +      1  2.74e-07          . ATTTTGTGATATTATAACATTTG           
f_EAM_2000(znuA)             -      1  2.74e-07          . ATTTTGTGATATTATAACATTTG           
r_EAM_2001(znuC)             -      1  2.74e-07          . ATTTTGTGATATTATAACATTTG           
f_EAM_2001(znuC)             +      1  2.74e-07          . ATTTTGTGATATTATAACATTTG           
r_CKO_00947(CKO_00947)       +      1  2.74e-07          . TGGATGTTATAAAATAACATAAC           
f_CKO_00947(CKO_00947)       -      1  2.74e-07          . TGGATGTTATAAAATAACATAAC           
r_STM2610(pliG)              -      1  2.96e-07          . TTATTGTTACAATATAACAATTA           
f_STM2610(pliG)              +      1  2.96e-07          . TTATTGTTACAATATAACAATTA           
r_b0296(rpmE2)               -      1  2.96e-07          . TTATGGTTATGTTATAACATAAC           
f_b0296(rpmE2)               +      1  2.96e-07          . TTATGGTTATGTTATAACATAAC           
r_plu0036(rpmE2)             +      1  3.47e-07          . AAATTGTAATAATATAACATTAC           
f_plu0036(rpmE2)             -      1  3.47e-07          . AAATTGTAATAATATAACATTAC           
r_KPN_00435(rpmE2)           +      1  3.47e-07          . ATTACGTTATAACATAACAATAA           
f_KPN_00435(rpmE2)           -      1  3.47e-07          . ATTACGTTATAACATAACAATAA           
r_EAM_1015(rpmE2)            -      1  3.73e-07          . TTTTGGTTATATTATAACATATC           
f_EAM_1015(rpmE2)            +      1  3.73e-07          . TTTTGGTTATATTATAACATATC           
r_Spro_3158(CKO_00947)       -      1  4.00e-07          . GAGATGTTTTGTTATAACGTATC           
f_Spro_3158(CKO_00947)       +      1  4.00e-07          . GAGATGTTTTGTTATAACGTATC           
r_CKO_02696(rpmE2)           -      1  4.30e-07          . TTATTGTTACGTTATAACATAAT           
f_CKO_02696(rpmE2)           +      1  4.30e-07          . TTATTGTTACGTTATAACATAAT           
r_ECA3248(ECA3248)           +      1  4.61e-07          . AAAGCGTTATAATGTAACATTAT           
f_ECA3248(ECA3248)           -      1  4.61e-07          . AAAGCGTTATAATGTAACATTAT           
r_ECA4254(ECA4254)           -      1  6.04e-07          . AATTTGGTATGTTATAACATACC           
f_ECA4254(ECA4254)           +      1  6.04e-07          . AATTTGGTATGTTATAACATACC           
r_y2249(znuA)                +      1  1.07e-06          . AAAGCGTAATATTATAACATTCA           
f_y2249(znuA)                -      1  1.07e-06          . AAAGCGTAATATTATAACATTCA           
r_y2250(znuC)                -      1  1.07e-06          . AAAGCGTAATATTATAACATTCA           
f_y2250(znuC)                +      1  1.07e-06          . AAAGCGTAATATTATAACATTCA           
r_y1329(ECA3248)             +      1  1.85e-06          . AAACCGTTATAATGTAACACATA           
f_y1329(ECA3248)             -      1  1.85e-06          . AAACCGTTATAATGTAACACATA           
r_Spro_3632(ECA3248)         +      1  2.43e-06          . TTATTGTTATAAAGTAACATAAA           
f_Spro_3632(ECA3248)         -      1  2.43e-06          . TTATTGTTATAAAGTAACATAAA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_CKO_01827(zinT)                 2.1e-11  [-1]
f_CKO_01827(zinT)                 2.1e-11  [+1]
r_ETAE_1443(znuA)                 7.3e-11  [+1]
f_ETAE_1443(znuA)                 7.3e-11  [-1]
r_ETAE_1442(znuC)                 7.3e-11  [-1]
f_ETAE_1442(znuC)                 7.3e-11  [+1]
r_PMI1152(znuA)                     2e-10  [-1]
f_PMI1152(znuA)                     2e-10  [+1]
r_PMI1151(znuC)                     2e-10  [+1]
f_PMI1151(znuC)                     2e-10  [-1]
r_plu2115(znuA)                   4.3e-10  [-1]
f_plu2115(znuA)                   4.3e-10  [+1]
r_plu2114(znuC)                   4.3e-10  [+1]
f_plu2114(znuC)                   4.3e-10  [-1]
r_CKO_00835(omr1)                 9.6e-10  [+1]
f_CKO_00835(omr1)                 9.6e-10  [-1]
r_b1857(znuA)                     9.6e-10  [+1]
f_b1857(znuA)                     9.6e-10  [-1]
r_b1858(znuC)                     9.6e-10  [-1]
f_b1858(znuC)                     9.6e-10  [+1]
r_CKO_01106(znuA)                 3.9e-09  [+1]
f_CKO_01106(znuA)                 3.9e-09  [-1]
r_CKO_01105(znuC)                 3.9e-09  [-1]
f_CKO_01105(znuC)                 3.9e-09  [+1]
r_STM1891(znuA)                   3.9e-09  [+1]
f_STM1891(znuA)                   3.9e-09  [-1]
r_STM1892.S(znuC)                 3.9e-09  [-1]
f_STM1892.S(znuC)                 3.9e-09  [+1]
r_KPN_02372(znuA)                 4.7e-09  [+1]
f_KPN_02372(znuA)                 4.7e-09  [-1]
r_KPN_02373(znuC)                 4.7e-09  [-1]
f_KPN_02373(znuC)                 4.7e-09  [+1]
r_b1178(pliG)                     5.7e-09  [+1]
f_b1178(pliG)                     5.7e-09  [-1]
r_ECA2484(znuA)                   8.2e-09  [+1]
f_ECA2484(znuA)                   8.2e-09  [-1]
r_ECA2485(znuC)                   8.2e-09  [-1]
f_ECA2485(znuC)                   8.2e-09  [+1]
r_CKO_00932(dksA2)                8.2e-09  [+1]
f_CKO_00932(dksA2)                8.2e-09  [-1]
r_PMI3379(rpmE2)                  1.1e-08  [-1]
f_PMI3379(rpmE2)                  1.1e-08  [+1]
r_ECA3756(znuC2)                  1.3e-08  [+1]
f_ECA3756(znuC2)                  1.3e-08  [-1]
r_Spro_1939(dksA2)                1.3e-08  [+1]
f_Spro_1939(dksA2)                1.3e-08  [-1]
r_ECA1168(rpmE2)                  1.8e-08  [+1]
f_ECA1168(rpmE2)                  1.8e-08  [-1]
r_CKO_00850(ECA4254)              1.8e-08  [+1]
f_CKO_00850(ECA4254)              1.8e-08  [-1]
r_ETAE_1964(rpmJ2)                2.1e-08  [+1]
f_ETAE_1964(rpmJ2)                2.1e-08  [-1]
r_Spro_1297(omr1)                 2.4e-08  [+1]
f_Spro_1297(omr1)                 2.4e-08  [-1]
r_Ent638_2426(znuA)               2.4e-08  [+1]
f_Ent638_2426(znuA)               2.4e-08  [-1]
r_Ent638_2427(znuC)               2.4e-08  [-1]
f_Ent638_2427(znuC)               2.4e-08  [+1]
r_b1973(zinT)                     2.4e-08  [-1]
f_b1973(zinT)                     2.4e-08  [+1]
r_Spro_2773(znuA)                 3.5e-08  [+1]
f_Spro_2773(znuA)                 3.5e-08  [-1]
r_Spro_2774(znuC)                 3.5e-08  [-1]
f_Spro_2774(znuC)                 3.5e-08  [+1]
r_PMI1519(ECA3248)                  4e-08  [-1]
f_PMI1519(ECA3248)                  4e-08  [+1]
r_Spro_1121(znuC2)                  4e-08  [+1]
f_Spro_1121(znuC2)                  4e-08  [-1]
r_PMI2619(omr2)                   4.6e-08  [+1]
f_PMI2619(omr2)                   4.6e-08  [-1]
r_Spro_1297_2(omr1)               5.2e-08  [+1]
f_Spro_1297_2(omr1)               5.2e-08  [-1]
r_CKO_00951(znuC2)                5.2e-08  [-1]
f_CKO_00951(znuC2)                5.2e-08  [+1]
r_Spro_2628(yciA)                 6.7e-08  [+1]
f_Spro_2628(yciA)                 6.7e-08  [-1]
r_Ent638_1993(zinT)               7.5e-08  [+1]
f_Ent638_1993(zinT)               7.5e-08  [-1]
r_KPN_03035(znuC2)                7.5e-08  [+1]
f_KPN_03035(znuC2)                7.5e-08  [-1]
r_STM1263(zinT)                   7.5e-08  [-1]
f_STM1263(zinT)                   7.5e-08  [+1]
r_Spro_1125(rpmE2)                8.4e-08  [-1]
f_Spro_1125(rpmE2)                8.4e-08  [+1]
r_CKO_00923(hisI2)                8.4e-08  [-1]
f_CKO_00923(hisI2)                8.4e-08  [+1]
r_KPN_04244(zinT)                 9.4e-08  [+1]
f_KPN_04244(zinT)                 9.4e-08  [-1]
r_CKO_04054(znuC2)                9.4e-08  [+1]
f_CKO_04054(znuC2)                9.4e-08  [-1]
r_Ent638_3178(znuC2)              1.1e-07  [-1]
f_Ent638_3178(znuC2)              1.1e-07  [+1]
r_Ent638_0934(rpmE2)              1.2e-07  [-1]
f_Ent638_0934(rpmE2)              1.2e-07  [+1]
r_STM0469(rpmE2)                  1.9e-07  [+1]
f_STM0469(rpmE2)                  1.9e-07  [-1]
r_y1048(rpmE2)                    2.3e-07  [-1]
f_y1048(rpmE2)                    2.3e-07  [+1]
r_EAM_2000(znuA)                  2.7e-07  [+1]
f_EAM_2000(znuA)                  2.7e-07  [-1]
r_EAM_2001(znuC)                  2.7e-07  [-1]
f_EAM_2001(znuC)                  2.7e-07  [+1]
r_CKO_00947(CKO_00947)            2.7e-07  [+1]
f_CKO_00947(CKO_00947)            2.7e-07  [-1]
r_STM2610(pliG)                     3e-07  [-1]
f_STM2610(pliG)                     3e-07  [+1]
r_b0296(rpmE2)                      3e-07  [-1]
f_b0296(rpmE2)                      3e-07  [+1]
r_plu0036(rpmE2)                  3.5e-07  [+1]
f_plu0036(rpmE2)                  3.5e-07  [-1]
r_KPN_00435(rpmE2)                3.5e-07  [+1]
f_KPN_00435(rpmE2)                3.5e-07  [-1]
r_EAM_1015(rpmE2)                 3.7e-07  [-1]
f_EAM_1015(rpmE2)                 3.7e-07  [+1]
r_Spro_3158(CKO_00947)              4e-07  [-1]
f_Spro_3158(CKO_00947)              4e-07  [+1]
r_CKO_02696(rpmE2)                4.3e-07  [-1]
f_CKO_02696(rpmE2)                4.3e-07  [+1]
r_ECA3248(ECA3248)                4.6e-07  [+1]
f_ECA3248(ECA3248)                4.6e-07  [-1]
r_ECA4254(ECA4254)                  6e-07  [-1]
f_ECA4254(ECA4254)                  6e-07  [+1]
r_y2249(znuA)                     1.1e-06  [+1]
f_y2249(znuA)                     1.1e-06  [-1]
r_y2250(znuC)                     1.1e-06  [-1]
f_y2250(znuC)                     1.1e-06  [+1]
r_y1329(ECA3248)                  1.8e-06  [+1]
f_y1329(ECA3248)                  1.8e-06  [-1]
r_Spro_3632(ECA3248)              2.4e-06  [+1]
f_Spro_3632(ECA3248)              2.4e-06  [-1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=23 seqs=130
r_CKO_01827(zinT)        (    1) GTGATGTTATATTATAACATTCC  1 
f_CKO_01827(zinT)        (    1) GTGATGTTATATTATAACATTCC  1 
r_ETAE_1443(znuA)        (    1) GAAACGTTATATTATAACATTCC  1 
f_ETAE_1443(znuA)        (    1) GAAACGTTATATTATAACATTCC  1 
r_ETAE_1442(znuC)        (    1) GAAACGTTATATTATAACATTCC  1 
f_ETAE_1442(znuC)        (    1) GAAACGTTATATTATAACATTCC  1 
r_PMI1152(znuA)          (    1) GAAACGTTATAATATAACATTTC  1 
f_PMI1152(znuA)          (    1) GAAACGTTATAATATAACATTTC  1 
r_PMI1151(znuC)          (    1) GAAACGTTATAATATAACATTTC  1 
f_PMI1151(znuC)          (    1) GAAACGTTATAATATAACATTTC  1 
r_plu2115(znuA)          (    1) GAGATGTTATAATATAACAATTC  1 
f_plu2115(znuA)          (    1) GAGATGTTATAATATAACAATTC  1 
r_plu2114(znuC)          (    1) GAGATGTTATAATATAACAATTC  1 
f_plu2114(znuC)          (    1) GAGATGTTATAATATAACAATTC  1 
r_CKO_00835(omr1)        (    1) GATATGTTATAACATAACATATC  1 
f_CKO_00835(omr1)        (    1) GATATGTTATAACATAACATATC  1 
r_b1857(znuA)            (    1) GAAGTGTGATATTATAACATTTC  1 
f_b1857(znuA)            (    1) GAAGTGTGATATTATAACATTTC  1 
r_b1858(znuC)            (    1) GAAGTGTGATATTATAACATTTC  1 
f_b1858(znuC)            (    1) GAAGTGTGATATTATAACATTTC  1 
r_CKO_01106(znuA)        (    1) GAAATGTGATATTATAACATTCT  1 
f_CKO_01106(znuA)        (    1) GAAATGTGATATTATAACATTCT  1 
r_CKO_01105(znuC)        (    1) GAAATGTGATATTATAACATTCT  1 
f_CKO_01105(znuC)        (    1) GAAATGTGATATTATAACATTCT  1 
r_STM1891(znuA)          (    1) GAAATGTGATATTATAACATTCT  1 
f_STM1891(znuA)          (    1) GAAATGTGATATTATAACATTCT  1 
r_STM1892.S(znuC)        (    1) GAAATGTGATATTATAACATTCT  1 
f_STM1892.S(znuC)        (    1) GAAATGTGATATTATAACATTCT  1 
r_KPN_02372(znuA)        (    1) GTGATGTGATATTATAACATTCA  1 
f_KPN_02372(znuA)        (    1) GTGATGTGATATTATAACATTCA  1 
r_KPN_02373(znuC)        (    1) GTGATGTGATATTATAACATTCA  1 
f_KPN_02373(znuC)        (    1) GTGATGTGATATTATAACATTCA  1 
r_b1178(pliG)            (    1) GAACTGTTATAATATAACAATCC  1 
f_b1178(pliG)            (    1) GAACTGTTATAATATAACAATCC  1 
r_ECA2484(znuA)          (    1) TGTTTGTTATATTATAACATTAC  1 
f_ECA2484(znuA)          (    1) TGTTTGTTATATTATAACATTAC  1 
r_ECA2485(znuC)          (    1) TGTTTGTTATATTATAACATTAC  1 
f_ECA2485(znuC)          (    1) TGTTTGTTATATTATAACATTAC  1 
r_CKO_00932(dksA2)       (    1) GAAACGTTATAACATAACATTAA  1 
f_CKO_00932(dksA2)       (    1) GAAACGTTATAACATAACATTAA  1 
r_PMI3379(rpmE2)         (    1) ATATTGTTATATTATAACATTAC  1 
f_PMI3379(rpmE2)         (    1) ATATTGTTATATTATAACATTAC  1 
r_ECA3756(znuC2)         (    1) TAATTGTTATATTATAACATATC  1 
f_ECA3756(znuC2)         (    1) TAATTGTTATATTATAACATATC  1 
r_Spro_1939(dksA2)       (    1) TAATTGTTATATTATAACATATC  1 
f_Spro_1939(dksA2)       (    1) TAATTGTTATATTATAACATATC  1 
r_ECA1168(rpmE2)         (    1) CAATTGTTATGTTATAACATATC  1 
f_ECA1168(rpmE2)         (    1) CAATTGTTATGTTATAACATATC  1 
r_CKO_00850(ECA4254)     (    1) GATATGTTATATCATAACAATTA  1 
f_CKO_00850(ECA4254)     (    1) GATATGTTATATCATAACAATTA  1 
r_ETAE_1964(rpmJ2)       (    1) CATATGTTATGTTATAACAATAC  1 
f_ETAE_1964(rpmJ2)       (    1) CATATGTTATGTTATAACAATAC  1 
r_Spro_1297(omr1)        (    1) GTTATGTTATAACATAACAATAA  1 
f_Spro_1297(omr1)        (    1) GTTATGTTATAACATAACAATAA  1 
r_Ent638_2426(znuA)      (    1) TGGATGTGATATTATAACATTCG  1 
f_Ent638_2426(znuA)      (    1) TGGATGTGATATTATAACATTCG  1 
r_Ent638_2427(znuC)      (    1) TGGATGTGATATTATAACATTCG  1 
f_Ent638_2427(znuC)      (    1) TGGATGTGATATTATAACATTCG  1 
r_b1973(zinT)            (    1) TATATGTTACAATATAACATTAC  1 
f_b1973(zinT)            (    1) TATATGTTACAATATAACATTAC  1 
r_Spro_2773(znuA)        (    1) GAGGCGTGATATTATAACATTCG  1 
f_Spro_2773(znuA)        (    1) GAGGCGTGATATTATAACATTCG  1 
r_Spro_2774(znuC)        (    1) GAGGCGTGATATTATAACATTCG  1 
f_Spro_2774(znuC)        (    1) GAGGCGTGATATTATAACATTCG  1 
r_PMI1519(ECA3248)       (    1) GTGATGTTATATTATAACAAAAT  1 
f_PMI1519(ECA3248)       (    1) GTGATGTTATATTATAACAAAAT  1 
r_Spro_1121(znuC2)       (    1) TAAGTGTTACATTATAACATCAC  1 
f_Spro_1121(znuC2)       (    1) TAAGTGTTACATTATAACATCAC  1 
r_PMI2619(omr2)          (    1) TTTTTGTTATGTTATAACATATC  1 
f_PMI2619(omr2)          (    1) TTTTTGTTATGTTATAACATATC  1 
r_Spro_1297_2(omr1)      (    1) TTTTTGTTATGTTATAACATAAC  1 
f_Spro_1297_2(omr1)      (    1) TTTTTGTTATGTTATAACATAAC  1 
r_CKO_00951(znuC2)       (    1) CATTTGTTATGTTATAACGTTAC  1 
f_CKO_00951(znuC2)       (    1) CATTTGTTATGTTATAACGTTAC  1 
r_Spro_2628(yciA)        (    1) ATTTTGTTATGTTATAACATATC  1 
f_Spro_2628(yciA)        (    1) ATTTTGTTATGTTATAACATATC  1 
r_Ent638_1993(zinT)      (    1) AGGATGTTATAGTATAACATATC  1 
f_Ent638_1993(zinT)      (    1) AGGATGTTATAGTATAACATATC  1 
r_KPN_03035(znuC2)       (    1) TTAATGTTATAACATAACAATAA  1 
f_KPN_03035(znuC2)       (    1) TTAATGTTATAACATAACAATAA  1 
r_STM1263(zinT)          (    1) GCAATGTTATAATATAACAATCA  1 
f_STM1263(zinT)          (    1) GCAATGTTATAATATAACAATCA  1 
r_Spro_1125(rpmE2)       (    1) TTATTGTTATAGTATAACATTAC  1 
f_Spro_1125(rpmE2)       (    1) TTATTGTTATAGTATAACATTAC  1 
r_CKO_00923(hisI2)       (    1) TTATTGTTACGTTATAACATAAC  1 
f_CKO_00923(hisI2)       (    1) TTATTGTTACGTTATAACATAAC  1 
r_KPN_04244(zinT)        (    1) AAATTGTTACGATATAACATATC  1 
f_KPN_04244(zinT)        (    1) AAATTGTTACGATATAACATATC  1 
r_CKO_04054(znuC2)       (    1) AAAATGTTATAACATAACAATAA  1 
f_CKO_04054(znuC2)       (    1) AAAATGTTATAACATAACAATAA  1 
r_Ent638_3178(znuC2)     (    1) TTAGTGTTATGTTATAACATTAT  1 
f_Ent638_3178(znuC2)     (    1) TTAGTGTTATGTTATAACATTAT  1 
r_Ent638_0934(rpmE2)     (    1) CTTTTGTTATGTTATAACAAAAC  1 
f_Ent638_0934(rpmE2)     (    1) CTTTTGTTATGTTATAACAAAAC  1 
r_STM0469(rpmE2)         (    1) ATTATGTTATAACATAACAATAA  1 
f_STM0469(rpmE2)         (    1) ATTATGTTATAACATAACAATAA  1 
r_y1048(rpmE2)           (    1) ATGATGTTACATTATAACATACT  1 
f_y1048(rpmE2)           (    1) ATGATGTTACATTATAACATACT  1 
r_EAM_2000(znuA)         (    1) ATTTTGTGATATTATAACATTTG  1 
f_EAM_2000(znuA)         (    1) ATTTTGTGATATTATAACATTTG  1 
r_EAM_2001(znuC)         (    1) ATTTTGTGATATTATAACATTTG  1 
f_EAM_2001(znuC)         (    1) ATTTTGTGATATTATAACATTTG  1 
r_CKO_00947(CKO_00947)   (    1) TGGATGTTATAAAATAACATAAC  1 
f_CKO_00947(CKO_00947)   (    1) TGGATGTTATAAAATAACATAAC  1 
r_STM2610(pliG)          (    1) TTATTGTTACAATATAACAATTA  1 
f_STM2610(pliG)          (    1) TTATTGTTACAATATAACAATTA  1 
r_b0296(rpmE2)           (    1) TTATGGTTATGTTATAACATAAC  1 
f_b0296(rpmE2)           (    1) TTATGGTTATGTTATAACATAAC  1 
r_plu0036(rpmE2)         (    1) AAATTGTAATAATATAACATTAC  1 
f_plu0036(rpmE2)         (    1) AAATTGTAATAATATAACATTAC  1 
r_KPN_00435(rpmE2)       (    1) ATTACGTTATAACATAACAATAA  1 
f_KPN_00435(rpmE2)       (    1) ATTACGTTATAACATAACAATAA  1 
r_EAM_1015(rpmE2)        (    1) TTTTGGTTATATTATAACATATC  1 
f_EAM_1015(rpmE2)        (    1) TTTTGGTTATATTATAACATATC  1 
r_Spro_3158(CKO_00947)   (    1) GAGATGTTTTGTTATAACGTATC  1 
f_Spro_3158(CKO_00947)   (    1) GAGATGTTTTGTTATAACGTATC  1 
r_CKO_02696(rpmE2)       (    1) TTATTGTTACGTTATAACATAAT  1 
f_CKO_02696(rpmE2)       (    1) TTATTGTTACGTTATAACATAAT  1 
r_ECA3248(ECA3248)       (    1) AAAGCGTTATAATGTAACATTAT  1 
f_ECA3248(ECA3248)       (    1) AAAGCGTTATAATGTAACATTAT  1 
r_ECA4254(ECA4254)       (    1) AATTTGGTATGTTATAACATACC  1 
f_ECA4254(ECA4254)       (    1) AATTTGGTATGTTATAACATACC  1 
r_y2249(znuA)            (    1) AAAGCGTAATATTATAACATTCA  1 
f_y2249(znuA)            (    1) AAAGCGTAATATTATAACATTCA  1 
r_y2250(znuC)            (    1) AAAGCGTAATATTATAACATTCA  1 
f_y2250(znuC)            (    1) AAAGCGTAATATTATAACATTCA  1 
r_y1329(ECA3248)         (    1) AAACCGTTATAATGTAACACATA  1 
f_y1329(ECA3248)         (    1) AAACCGTTATAATGTAACACATA  1 
r_Spro_3632(ECA3248)     (    1) TTATTGTTATAAAGTAACATAAA  1 
f_Spro_3632(ECA3248)     (    1) TTATTGTTATAAAGTAACATAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 23 n= 130 bayes= -664.386 E= 6.6e-782 
  -103    -47    211    -55 
    10   -379     85     -6 
    57  -1367     11    -39 
    66   -279    -47    -47 
 -1367      2   -279    116 
 -1367  -1367    323  -1367 
 -1367  -1367   -379    133 
  -409  -1367      2    114 
   133  -1367  -1367   -567 
 -1367    -47  -1367    123 
   105  -1396     67   -467 
    30   -279   -279     30 
  -467     67  -1376    105 
   123  -1385    -47  -1371 
  -567  -1385  -1385    133 
   114      2  -1385   -409 
   133   -379  -1385  -1371 
 -1371    323  -1385  -1371 
   116   -279      2  -1371 
   -47    -47   -279     66 
   -39     11  -1385     57 
    -6     85   -379     10 
   -55    211    -47   -103 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 23 nsites= 130 E= 6.6e-782 
 0.192308  0.076923  0.461538  0.269231 
 0.423077  0.007692  0.192308  0.376923 
 0.584615  0.000000  0.115385  0.300000 
 0.623077  0.015385  0.076923  0.284615 
 0.000000  0.107692  0.015385  0.876923 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.007692  0.992308 
 0.023077  0.000000  0.107692  0.869231 
 0.992308  0.000000  0.000000  0.007692 
 0.000000  0.076923  0.000000  0.923077 
 0.815383  0.000000  0.169229  0.015383 
 0.484614  0.015383  0.015384  0.484615 
 0.015384  0.169230  0.000000  0.815384 
 0.923076  0.000000  0.076922  0.000000 
 0.007691  0.000000  0.000000  0.992307 
 0.869230  0.107691  0.000000  0.023076 
 0.992307  0.007691  0.000000  0.000000 
 0.000000  0.999999  0.000000  0.000000 
 0.876922  0.015384  0.107691  0.000000 
 0.284614  0.076922  0.015384  0.623076 
 0.299999  0.115384  0.000000  0.584614 
 0.376922  0.192307  0.007691  0.423076 
 0.269230  0.461537  0.076922  0.192307 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[GT][AT][AT][AT]TGTTATA[TA]TATAACA[TA][TA][TA][CA]
--------------------------------------------------------------------------------




Time  3.96 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_b1858(znuC)                    1.92e-09  [+1(9.58e-10)]
r_b1858(znuC)                    1.92e-09  [+1(9.58e-10)]
f_b1857(znuA)                    1.92e-09  [+1(9.58e-10)]
r_b1857(znuA)                    1.92e-09  [+1(9.58e-10)]
f_b0296(rpmE2)                   5.93e-07  [+1(2.96e-07)]
r_b0296(rpmE2)                   5.93e-07  [+1(2.96e-07)]
f_b1973(zinT)                    4.79e-08  [+1(2.39e-08)]
r_b1973(zinT)                    4.79e-08  [+1(2.39e-08)]
f_b1178(pliG)                    1.14e-08  [+1(5.68e-09)]
r_b1178(pliG)                    1.14e-08  [+1(5.68e-09)]
f_STM1892.S(znuC)                7.70e-09  [+1(3.85e-09)]
r_STM1892.S(znuC)                7.70e-09  [+1(3.85e-09)]
f_STM1891(znuA)                  7.70e-09  [+1(3.85e-09)]
r_STM1891(znuA)                  7.70e-09  [+1(3.85e-09)]
f_STM0469(rpmE2)                 3.86e-07  [+1(1.93e-07)]
r_STM0469(rpmE2)                 3.86e-07  [+1(1.93e-07)]
f_STM1263(zinT)                  1.50e-07  [+1(7.51e-08)]
r_STM1263(zinT)                  1.50e-07  [+1(7.51e-08)]
f_STM2610(pliG)                  5.93e-07  [+1(2.96e-07)]
r_STM2610(pliG)                  5.93e-07  [+1(2.96e-07)]
f_CKO_01105(znuC)                7.70e-09  [+1(3.85e-09)]
r_CKO_01105(znuC)                7.70e-09  [+1(3.85e-09)]
f_CKO_01106(znuA)                7.70e-09  [+1(3.85e-09)]
r_CKO_01106(znuA)                7.70e-09  [+1(3.85e-09)]
f_CKO_02696(rpmE2)               8.60e-07  [+1(4.30e-07)]
r_CKO_02696(rpmE2)               8.60e-07  [+1(4.30e-07)]
f_CKO_01827(zinT)                4.13e-11  [+1(2.06e-11)]
r_CKO_01827(zinT)                4.13e-11  [+1(2.06e-11)]
f_CKO_04054(znuC2)               1.88e-07  [+1(9.41e-08)]
r_CKO_04054(znuC2)               1.88e-07  [+1(9.41e-08)]
f_CKO_00951(znuC2)               1.04e-07  [+1(5.20e-08)]
r_CKO_00951(znuC2)               1.04e-07  [+1(5.20e-08)]
f_CKO_00932(dksA2)               1.64e-08  [+1(8.20e-09)]
r_CKO_00932(dksA2)               1.64e-08  [+1(8.20e-09)]
f_CKO_00835(omr1)                1.92e-09  [+1(9.58e-10)]
r_CKO_00835(omr1)                1.92e-09  [+1(9.58e-10)]
f_CKO_00850(ECA4254)             3.54e-08  [+1(1.77e-08)]
r_CKO_00850(ECA4254)             3.54e-08  [+1(1.77e-08)]
f_CKO_00947(CKO_00947)           5.48e-07  [+1(2.74e-07)]
r_CKO_00947(CKO_00947)           5.48e-07  [+1(2.74e-07)]
f_CKO_00923(hisI2)               1.68e-07  [+1(8.40e-08)]
r_CKO_00923(hisI2)               1.68e-07  [+1(8.40e-08)]
f_KPN_02373(znuC)                9.45e-09  [+1(4.73e-09)]
r_KPN_02373(znuC)                9.45e-09  [+1(4.73e-09)]
f_KPN_02372(znuA)                9.45e-09  [+1(4.73e-09)]
r_KPN_02372(znuA)                9.45e-09  [+1(4.73e-09)]
f_KPN_00435(rpmE2)               6.94e-07  [+1(3.47e-07)]
r_KPN_00435(rpmE2)               6.94e-07  [+1(3.47e-07)]
f_KPN_04244(zinT)                1.88e-07  [+1(9.41e-08)]
r_KPN_04244(zinT)                1.88e-07  [+1(9.41e-08)]
f_KPN_03035(znuC2)               1.50e-07  [+1(7.51e-08)]
r_KPN_03035(znuC2)               1.50e-07  [+1(7.51e-08)]
f_Ent638_2427(znuC)              4.79e-08  [+1(2.39e-08)]
r_Ent638_2427(znuC)              4.79e-08  [+1(2.39e-08)]
f_Ent638_2426(znuA)              4.79e-08  [+1(2.39e-08)]
r_Ent638_2426(znuA)              4.79e-08  [+1(2.39e-08)]
f_Ent638_0934(rpmE2)             2.33e-07  [+1(1.17e-07)]
r_Ent638_0934(rpmE2)             2.33e-07  [+1(1.17e-07)]
f_Ent638_1993(zinT)              1.50e-07  [+1(7.51e-08)]
r_Ent638_1993(zinT)              1.50e-07  [+1(7.51e-08)]
f_Ent638_3178(znuC2)             2.10e-07  [+1(1.05e-07)]
r_Ent638_3178(znuC2)             2.10e-07  [+1(1.05e-07)]
f_EAM_2001(znuC)                 5.48e-07  [+1(2.74e-07)]
r_EAM_2001(znuC)                 5.48e-07  [+1(2.74e-07)]
f_EAM_2000(znuA)                 5.48e-07  [+1(2.74e-07)]
r_EAM_2000(znuA)                 5.48e-07  [+1(2.74e-07)]
f_EAM_1015(rpmE2)                7.46e-07  [+1(3.73e-07)]
r_EAM_1015(rpmE2)                7.46e-07  [+1(3.73e-07)]
f_y2250(znuC)                    2.15e-06  [+1(1.07e-06)]
r_y2250(znuC)                    2.15e-06  [+1(1.07e-06)]
f_y2249(znuA)                    2.15e-06  [+1(1.07e-06)]
r_y2249(znuA)                    2.15e-06  [+1(1.07e-06)]
f_y1048(rpmE2)                   4.60e-07  [+1(2.30e-07)]
r_y1048(rpmE2)                   4.60e-07  [+1(2.30e-07)]
f_y1329(ECA3248)                 3.70e-06  [+1(1.85e-06)]
r_y1329(ECA3248)                 3.70e-06  [+1(1.85e-06)]
f_Spro_2774(znuC)                7.08e-08  [+1(3.54e-08)]
r_Spro_2774(znuC)                7.08e-08  [+1(3.54e-08)]
f_Spro_2773(znuA)                7.08e-08  [+1(3.54e-08)]
r_Spro_2773(znuA)                7.08e-08  [+1(3.54e-08)]
f_Spro_1125(rpmE2)               1.68e-07  [+1(8.40e-08)]
r_Spro_1125(rpmE2)               1.68e-07  [+1(8.40e-08)]
f_Spro_1121(znuC2)               8.09e-08  [+1(4.04e-08)]
r_Spro_1121(znuC2)               8.09e-08  [+1(4.04e-08)]
f_Spro_2628(yciA)                1.34e-07  [+1(6.69e-08)]
r_Spro_2628(yciA)                1.34e-07  [+1(6.69e-08)]
f_Spro_1939(dksA2)               2.60e-08  [+1(1.30e-08)]
r_Spro_1939(dksA2)               2.60e-08  [+1(1.30e-08)]
f_Spro_1297(omr1)                4.79e-08  [+1(2.39e-08)]
r_Spro_1297(omr1)                4.79e-08  [+1(2.39e-08)]
f_Spro_1297_2(omr1)              1.04e-07  [+1(5.20e-08)]
r_Spro_1297_2(omr1)              1.04e-07  [+1(5.20e-08)]
f_Spro_3632(ECA3248)             4.86e-06  [+1(2.43e-06)]
r_Spro_3632(ECA3248)             4.86e-06  [+1(2.43e-06)]
f_Spro_3158(CKO_00947)           8.01e-07  [+1(4.00e-07)]
r_Spro_3158(CKO_00947)           8.01e-07  [+1(4.00e-07)]
f_ECA2485(znuC)                  1.64e-08  [+1(8.20e-09)]
r_ECA2485(znuC)                  1.64e-08  [+1(8.20e-09)]
f_ECA2484(znuA)                  1.64e-08  [+1(8.20e-09)]
r_ECA2484(znuA)                  1.64e-08  [+1(8.20e-09)]
f_ECA1168(rpmE2)                 3.54e-08  [+1(1.77e-08)]
r_ECA1168(rpmE2)                 3.54e-08  [+1(1.77e-08)]
f_ECA3756(znuC2)                 2.60e-08  [+1(1.30e-08)]
r_ECA3756(znuC2)                 2.60e-08  [+1(1.30e-08)]
f_ECA3248(ECA3248)               9.22e-07  [+1(4.61e-07)]
r_ECA3248(ECA3248)               9.22e-07  [+1(4.61e-07)]
f_ECA4254(ECA4254)               1.21e-06  [+1(6.04e-07)]
r_ECA4254(ECA4254)               1.21e-06  [+1(6.04e-07)]
f_ETAE_1442(znuC)                1.47e-10  [+1(7.34e-11)]
r_ETAE_1442(znuC)                1.47e-10  [+1(7.34e-11)]
f_ETAE_1443(znuA)                1.47e-10  [+1(7.34e-11)]
r_ETAE_1443(znuA)                1.47e-10  [+1(7.34e-11)]
f_ETAE_1964(rpmJ2)               4.11e-08  [+1(2.06e-08)]
r_ETAE_1964(rpmJ2)               4.11e-08  [+1(2.06e-08)]
f_PMI1151(znuC)                  4.04e-10  [+1(2.02e-10)]
r_PMI1151(znuC)                  4.04e-10  [+1(2.02e-10)]
f_PMI1152(znuA)                  4.04e-10  [+1(2.02e-10)]
r_PMI1152(znuA)                  4.04e-10  [+1(2.02e-10)]
f_PMI3379(rpmE2)                 2.22e-08  [+1(1.11e-08)]
r_PMI3379(rpmE2)                 2.22e-08  [+1(1.11e-08)]
f_PMI1519(ECA3248)               8.09e-08  [+1(4.04e-08)]
r_PMI1519(ECA3248)               8.09e-08  [+1(4.04e-08)]
f_PMI2619(omr2)                  9.18e-08  [+1(4.59e-08)]
r_PMI2619(omr2)                  9.18e-08  [+1(4.59e-08)]
f_plu2114(znuC)                  8.64e-10  [+1(4.32e-10)]
r_plu2114(znuC)                  8.64e-10  [+1(4.32e-10)]
f_plu2115(znuA)                  8.64e-10  [+1(4.32e-10)]
r_plu2115(znuA)                  8.64e-10  [+1(4.32e-10)]
f_plu0036(rpmE2)                 6.94e-07  [+1(3.47e-07)]
r_plu0036(rpmE2)                 6.94e-07  [+1(3.47e-07)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
