********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_hcpC_SCRI_site_1+2_PC1 1.0000     21  r_hcpC_SCRI_site_1+2_PC1 1.0000     21  
f_hcpA?_SCRI_site1       1.0000     21  r_hcpA?_SCRI_site1       1.0000     21  
f_hcpB_BC_S7             1.0000     21  r_hcpB_BC_S7             1.0000     21  
f_hcpC_Pcc21_site_1      1.0000     21  r_hcpC_Pcc21_site_1      1.0000     21  
f_hcpB_Pcc21_site_1      1.0000     21  r_hcpB_Pcc21_site_1      1.0000     21  
f_hcpB_PC1_site_1        1.0000     21  r_hcpB_PC1_site_1        1.0000     21  
f_wpp163_0344_4256_SCC31 1.0000     21  r_wpp163_0344_4256_SCC31 1.0000     21  
f_wpp163_0061            1.0000     21  r_wpp163_0061            1.0000     21  
f_hcp3_BC_S7             1.0000     21  r_hcp3_BC_S7             1.0000     21  
f_hcp1_pcc_NCPPB312      1.0000     21  r_hcp1_pcc_NCPPB312      1.0000     21  
f_hcp2_pcc_NCPPB312      1.0000     21  r_hcp2_pcc_NCPPB312      1.0000     21  
f_hcp_pcb_CFIA1001       1.0000     21  r_hcp_pcb_CFIA1001       1.0000     21  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           21    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       24    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             504    N=              24
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.256 C 0.244 G 0.244 T 0.256 
Background letter frequencies (from dataset with add-one prior applied):
A 0.256 C 0.244 G 0.244 T 0.256 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  21  sites =  24  llr = 532  E-value = 4.5e-186
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  a7::::::a:55:::::a6::
pos.-specific     C  ::4::a:a:::5::a:a::3:
probability       G  :3::a:a::5:::a:a::4::
matrix            T  ::6a:::::55:a::::::7a

         bits    2.0      *  *   *  *     
                 1.8     *****   *****    
                 1.6 *  ******   ******  *
                 1.4 *  ******   ******  *
Relative         1.2 *  ******   ******  *
Entropy          1.0 ** ******* ******* **
(32.0 bits)      0.8 ********** **********
                 0.6 *********************
                 0.4 *********************
                 0.2 *********************
                 0.0 ---------------------

Multilevel           AATTGCGCAGAATGCGCAATT
consensus             GC      TTC      GC 
sequence                                  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                    Site       
-------------             ----- ---------            ---------------------
r_hcp_pcb_CFIA1001            1  5.65e-12          . AACTGCGCATTCTGCGCAATT           
f_hcp_pcb_CFIA1001            1  5.65e-12          . AATTGCGCAGAATGCGCAGTT           
r_hcpB_BC_S7                  1  5.65e-12          . AATTGCGCAGAATGCGCAGTT           
f_hcpB_BC_S7                  1  5.65e-12          . AACTGCGCATTCTGCGCAATT           
r_hcp3_BC_S7                  1  9.36e-12          . AGTTGCGCAGAATGCGCAATT           
f_hcp3_BC_S7                  1  9.36e-12          . AATTGCGCATTCTGCGCAACT           
r_hcp1_pcc_NCPPB312           1  1.82e-11          . AACTGCGCATTCTGCGCAACT           
f_hcp1_pcc_NCPPB312           1  1.82e-11          . AGTTGCGCAGAATGCGCAGTT           
r_hcpC_SCRI_site_1+2_PC1      1  1.82e-11          . AGTTGCGCAGAATGCGCAGTT           
f_hcpC_SCRI_site_1+2_PC1      1  1.82e-11          . AACTGCGCATTCTGCGCAACT           
r_hcpC_Pcc21_site_1           1  3.76e-11          . AATTGCGCAGGATGCGCAGTT           
f_hcpC_Pcc21_site_1           1  3.76e-11          . AACTGCGCATCCTGCGCAATT           
r_hcpB_PC1_site_1             1  7.37e-11          . AGTTGCGCAGAATGCGCATTT           
f_hcpB_PC1_site_1             1  7.37e-11          . AAATGCGCATTCTGCGCAACT           
r_hcp2_pcc_NCPPB312           1  1.18e-10          . AACTACGCATTCTGCGCAATT           
f_hcp2_pcc_NCPPB312           1  1.18e-10          . AATTGCGCAGAATGCGTAGTT           
r_hcpB_Pcc21_site_1           1  1.18e-10          . AATTGCGCAGAATGTGCAGTT           
f_hcpB_Pcc21_site_1           1  1.18e-10          . AACTGCACATTCTGCGCAATT           
r_wpp163_0061                 1  1.72e-10          . AGTTGCGCAGAATACGCAATT           
f_wpp163_0061                 1  1.72e-10          . AATTGCGTATTCTGCGCAACT           
r_wpp163_0344_4256_SCC31      1  2.17e-10          . AGTTGCGCAGAATGCGCAGTA           
f_wpp163_0344_4256_SCC31      1  2.17e-10          . TACTGCGCATTCTGCGCAACT           
r_hcpA?_SCRI_site1            1  2.17e-10          . AGTTGCGCAGAATGCGCGGTT           
f_hcpA?_SCRI_site1            1  2.17e-10          . AACCGCGCATTCTGCGCAACT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_hcp_pcb_CFIA1001                5.7e-12  [+1]
f_hcp_pcb_CFIA1001                5.7e-12  [+1]
r_hcpB_BC_S7                      5.7e-12  [+1]
f_hcpB_BC_S7                      5.7e-12  [+1]
r_hcp3_BC_S7                      9.4e-12  [+1]
f_hcp3_BC_S7                      9.4e-12  [+1]
r_hcp1_pcc_NCPPB312               1.8e-11  [+1]
f_hcp1_pcc_NCPPB312               1.8e-11  [+1]
r_hcpC_SCRI_site_1+2_PC1          1.8e-11  [+1]
f_hcpC_SCRI_site_1+2_PC1          1.8e-11  [+1]
r_hcpC_Pcc21_site_1               3.8e-11  [+1]
f_hcpC_Pcc21_site_1               3.8e-11  [+1]
r_hcpB_PC1_site_1                 7.4e-11  [+1]
f_hcpB_PC1_site_1                 7.4e-11  [+1]
r_hcp2_pcc_NCPPB312               1.2e-10  [+1]
f_hcp2_pcc_NCPPB312               1.2e-10  [+1]
r_hcpB_Pcc21_site_1               1.2e-10  [+1]
f_hcpB_Pcc21_site_1               1.2e-10  [+1]
r_wpp163_0061                     1.7e-10  [+1]
f_wpp163_0061                     1.7e-10  [+1]
r_wpp163_0344_4256_SCC31          2.2e-10  [+1]
f_wpp163_0344_4256_SCC31          2.2e-10  [+1]
r_hcpA?_SCRI_site1                2.2e-10  [+1]
f_hcpA?_SCRI_site1                2.2e-10  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=21 seqs=24
r_hcp_pcb_CFIA1001       (    1) AACTGCGCATTCTGCGCAATT  1 
f_hcp_pcb_CFIA1001       (    1) AATTGCGCAGAATGCGCAGTT  1 
r_hcpB_BC_S7             (    1) AATTGCGCAGAATGCGCAGTT  1 
f_hcpB_BC_S7             (    1) AACTGCGCATTCTGCGCAATT  1 
r_hcp3_BC_S7             (    1) AGTTGCGCAGAATGCGCAATT  1 
f_hcp3_BC_S7             (    1) AATTGCGCATTCTGCGCAACT  1 
r_hcp1_pcc_NCPPB312      (    1) AACTGCGCATTCTGCGCAACT  1 
f_hcp1_pcc_NCPPB312      (    1) AGTTGCGCAGAATGCGCAGTT  1 
r_hcpC_SCRI_site_1+2_PC1 (    1) AGTTGCGCAGAATGCGCAGTT  1 
f_hcpC_SCRI_site_1+2_PC1 (    1) AACTGCGCATTCTGCGCAACT  1 
r_hcpC_Pcc21_site_1      (    1) AATTGCGCAGGATGCGCAGTT  1 
f_hcpC_Pcc21_site_1      (    1) AACTGCGCATCCTGCGCAATT  1 
r_hcpB_PC1_site_1        (    1) AGTTGCGCAGAATGCGCATTT  1 
f_hcpB_PC1_site_1        (    1) AAATGCGCATTCTGCGCAACT  1 
r_hcp2_pcc_NCPPB312      (    1) AACTACGCATTCTGCGCAATT  1 
f_hcp2_pcc_NCPPB312      (    1) AATTGCGCAGAATGCGTAGTT  1 
r_hcpB_Pcc21_site_1      (    1) AATTGCGCAGAATGTGCAGTT  1 
f_hcpB_Pcc21_site_1      (    1) AACTGCACATTCTGCGCAATT  1 
r_wpp163_0061            (    1) AGTTGCGCAGAATACGCAATT  1 
f_wpp163_0061            (    1) AATTGCGTATTCTGCGCAACT  1 
r_wpp163_0344_4256_SCC31 (    1) AGTTGCGCAGAATGCGCAGTA  1 
f_wpp163_0344_4256_SCC31 (    1) TACTGCGCATTCTGCGCAACT  1 
r_hcpA?_SCRI_site1       (    1) AGTTGCGCAGAATGCGCGGTT  1 
f_hcpA?_SCRI_site1       (    1) AACCGCGCATTCTGCGCAACT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 24 bayes= 1.45943 E= 4.5e-186 
   190  -1123  -1123   -262 
   147  -1123     26  -1123 
  -262     62  -1123    119 
 -1123   -255  -1123    190 
  -262  -1123    197  -1123 
 -1123    203  -1123  -1123 
  -262  -1123    197  -1123 
 -1123    197  -1123   -262 
   197  -1123  -1123  -1123 
 -1123  -1123    103     97 
    84   -255   -255     84 
    97    103  -1123  -1123 
 -1123  -1123  -1123    197 
  -262  -1123    197  -1123 
 -1123    197  -1123   -262 
 -1123  -1123    203  -1123 
 -1123    197  -1123   -262 
   190  -1123   -255  -1123 
   119  -1123     62   -262 
 -1123     26  -1123    147 
  -262  -1123  -1123    190 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 24 E= 4.5e-186 
 0.958333  0.000000  0.000000  0.041667 
 0.708333  0.000000  0.291667  0.000000 
 0.041667  0.375000  0.000000  0.583333 
 0.000000  0.041667  0.000000  0.958333 
 0.041667  0.000000  0.958333  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.041667  0.000000  0.958333  0.000000 
 0.000000  0.958333  0.000000  0.041667 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.458333  0.041667  0.041667  0.458333 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.041667  0.000000  0.958333  0.000000 
 0.000000  0.958333  0.000000  0.041667 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.958333  0.000000  0.041667 
 0.958333  0.000000  0.041667  0.000000 
 0.583333  0.000000  0.375000  0.041667 
 0.000000  0.291667  0.000000  0.708333 
 0.041667  0.000000  0.000000  0.958333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
A[AG][TC]TGCGCA[GT][AT][AC]TGCGCA[AG][TC]T
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_hcpC_SCRI_site_1+2_PC1         1.82e-11  [+1(1.82e-11)]
r_hcpC_SCRI_site_1+2_PC1         1.82e-11  [+1(1.82e-11)]
f_hcpA?_SCRI_site1               2.17e-10  [+1(2.17e-10)]
r_hcpA?_SCRI_site1               2.17e-10  [+1(2.17e-10)]
f_hcpB_BC_S7                     5.65e-12  [+1(5.65e-12)]
r_hcpB_BC_S7                     5.65e-12  [+1(5.65e-12)]
f_hcpC_Pcc21_site_1              3.76e-11  [+1(3.76e-11)]
r_hcpC_Pcc21_site_1              3.76e-11  [+1(3.76e-11)]
f_hcpB_Pcc21_site_1              1.18e-10  [+1(1.18e-10)]
r_hcpB_Pcc21_site_1              1.18e-10  [+1(1.18e-10)]
f_hcpB_PC1_site_1                7.37e-11  [+1(7.37e-11)]
r_hcpB_PC1_site_1                7.37e-11  [+1(7.37e-11)]
f_wpp163_0344_4256_SCC31         2.17e-10  [+1(2.17e-10)]
r_wpp163_0344_4256_SCC31         2.17e-10  [+1(2.17e-10)]
f_wpp163_0061                    1.72e-10  [+1(1.72e-10)]
r_wpp163_0061                    1.72e-10  [+1(1.72e-10)]
f_hcp3_BC_S7                     9.36e-12  [+1(9.36e-12)]
r_hcp3_BC_S7                     9.36e-12  [+1(9.36e-12)]
f_hcp1_pcc_NCPPB312              1.82e-11  [+1(1.82e-11)]
r_hcp1_pcc_NCPPB312              1.82e-11  [+1(1.82e-11)]
f_hcp2_pcc_NCPPB312              1.18e-10  [+1(1.18e-10)]
r_hcp2_pcc_NCPPB312              1.18e-10  [+1(1.18e-10)]
f_hcp_pcb_CFIA1001               5.65e-12  [+1(5.65e-12)]
r_hcp_pcb_CFIA1001               5.65e-12  [+1(5.65e-12)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
