********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
ylaC_Dda3937             1.0000     39  ECA3006_SCRI1043         1.0000     39  
cydA2_SCRI1043           1.0000     39  OA04_29970_Pca3-2_PwaSCC 1.0000     39  
cydA2_Pca3-2             1.0000     39  cydA2_PwaSCC3193         1.0000     39  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           39    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             234    N=               6
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.365 C 0.135 G 0.135 T 0.365 
Background letter frequencies (from dataset with add-one prior applied):
A 0.363 C 0.137 G 0.137 T 0.363 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  29  sites =   6  llr = 112  E-value = 2.4e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  a:5:3:5:423372353343:9497:5::
pos.-specific     C  :a:::11:2114::22::2441:::a:::
probability       G  :::a:::1442::22::4112:11:::a:
matrix            T  ::5:8949:343353272324:5:2:5:a

         bits    2.9  * *                     * * 
                 2.6  * *                     * * 
                 2.3  * *                     * * 
                 2.0  * *                     * * 
Relative         1.7  * *                     * * 
Entropy          1.4 ** *                     * **
(26.9 bits)      1.1 ** * * *             * * * **
                 0.9 ** * * **           ** * * **
                 0.6 ****** **  **   **  ** ******
                 0.3 ********** *** *** **********
                 0.0 -----------------------------

Multilevel           ACAGTTATAGTCATTATGACCATAACAGT
consensus              T A T GTATTAACAATAT A T T  
sequence                        A G T T           
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                        Site           
-------------            ------  ----- ---------            -----------------------------
OA04_29970_Pca3-2_PwaSCC     -      2  3.48e-12  ATAACAGAT ACAGTTTTCGACAGATTGACTATAACAGT T         
ECA3006_SCRI1043             +      2  1.30e-11          A ACTGTTATAGCCAATCTGTCGAAAACTGT ATCTGTTAT 
ylaC_Dda3937                 -      2  5.00e-09  AGAACAGAT ACAGTCCGGCGCAAAAAAACCATAACAGT T         
cydA2_SCRI1043               -      2  6.22e-09  TTAATTAGT ACAGATTTGTAATTGATAAATATAACAGT T         
cydA2_Pca3-2                 -      2  8.71e-09  TAAAATAGT ACAGATTTGAGATGTATAAATATAACAGT T         
cydA2_PwaSCC3193             -      2  1.05e-08  TTAATTAGT ACAGATTTGAAATTGATAAATATAACAGT T         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
OA04_29970_Pca3-2_PwaSCC          3.5e-12  1_[-1]_9
ECA3006_SCRI1043                  1.3e-11  1_[+1]_9
ylaC_Dda3937                        5e-09  1_[-1]_9
cydA2_SCRI1043                    6.2e-09  1_[-1]_9
cydA2_Pca3-2                      8.7e-09  1_[-1]_9
cydA2_PwaSCC3193                  1.1e-08  1_[-1]_9
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=29 seqs=6
OA04_29970_Pca3-2_PwaSCC (    2) ACAGTTTTCGACAGATTGACTATAACAGT  1 
ECA3006_SCRI1043         (    2) ACTGTTATAGCCAATCTGTCGAAAACTGT  1 
ylaC_Dda3937             (    2) ACAGTCCGGCGCAAAAAAACCATAACAGT  1 
cydA2_SCRI1043           (    2) ACAGATTTGTAATTGATAAATATAACAGT  1 
cydA2_Pca3-2             (    2) ACAGATTTGAGATGTATAAATATAACAGT  1 
cydA2_PwaSCC3193         (    2) ACAGATTTGAAATTGATAAATATAACAGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 29 n= 66 bayes= 3.32193 E= 2.4e-007 
   146   -923   -923   -923 
  -923    287   -923   -923 
    46   -923   -923     46 
  -923   -923    287   -923 
   -54   -923   -923    104 
  -923    -71   -923    133 
    46    -71   -923     20 
  -923   -923    -71    133 
    20     29    161   -923 
  -112    -71    161    -12 
   -12    -71     29     20 
   -54    161   -923    -12 
    87   -923   -923    -12 
   -54   -924     87     46 
   -12     29     29    -12 
    46     87   -923    -54 
   -12   -924   -924     87 
   -12   -924    161    -54 
    20     29    -71    -12 
   -12    161    -71   -112 
  -923    161     29     20 
   133    -71   -924   -923 
    20   -924    -71     46 
   133   -924    -71   -923 
   104   -924   -924    -54 
  -923    287   -924   -923 
    46   -924   -924     46 
  -923   -924    287   -923 
  -923   -924   -924    146 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 29 nsites= 6 E= 2.4e-007 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.250000  0.000000  0.000000  0.750000 
 0.000000  0.083333  0.000000  0.916667 
 0.500000  0.083333  0.000000  0.416667 
 0.000000  0.000000  0.083333  0.916667 
 0.416667  0.166667  0.416667  0.000000 
 0.166667  0.083333  0.416667  0.333333 
 0.333333  0.083333  0.166667  0.416667 
 0.250000  0.416667  0.000000  0.333333 
 0.666667  0.000000  0.000000  0.333333 
 0.249998  0.000000  0.249998  0.499999 
 0.333332  0.166665  0.166666  0.333333 
 0.500000  0.249999  0.000000  0.249999 
 0.333332  0.000000  0.000000  0.666666 
 0.333332  0.000000  0.416666  0.249999 
 0.416666  0.166666  0.083332  0.333332 
 0.333332  0.416666  0.083332  0.166666 
 0.000000  0.416666  0.166666  0.416666 
 0.916666  0.083332  0.000000  0.000000 
 0.416666  0.000000  0.083332  0.499999 
 0.916666  0.000000  0.083332  0.000000 
 0.749999  0.000000  0.000000  0.249999 
 0.000000  0.999999  0.000000  0.000000 
 0.499999  0.000000  0.000000  0.499999 
 0.000000  0.000000  0.999999  0.000000 
 0.000000  0.000000  0.000000  0.999999 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
AC[AT]G[TA]T[AT]T[AG][GT][TA][CTA][AT][TAG][TA][ACT][TA][GAT][AT][CA][CT]A[TA]A[AT]C[AT]GT
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ylaC_Dda3937                     1.10e-07  1_[+1(5.00e-09)]_9
ECA3006_SCRI1043                 2.86e-10  1_[+1(1.30e-11)]_9
cydA2_SCRI1043                   1.37e-07  1_[+1(6.22e-09)]_9
OA04_29970_Pca3-2_PwaSCC         7.65e-11  1_[+1(3.48e-12)]_9
cydA2_Pca3-2                     1.92e-07  1_[+1(8.71e-09)]_9
cydA2_PwaSCC3193                 2.31e-07  1_[+1(1.05e-08)]_9
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
