********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_ECA3647(celC)          1.0000     20  r_ECA3647(celC)          1.0000     20  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=              40    N=               2
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.300 C 0.200 G 0.200 T 0.300 
Background letter frequencies (from dataset with add-one prior applied):
A 0.295 C 0.205 G 0.205 T 0.295 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  14  sites =   2  llr = 35  E-value = 2.1e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::a:5::aaa
pos.-specific     C  :::::5:::aa:::
probability       G  :::aa:::5:::::
matrix            T  aaa::5:a::::::

         bits    2.3    **    **   
                 2.1    **    **   
                 1.8 ***** ** *****
                 1.6 ***** ** *****
Relative         1.4 ***** ** *****
Entropy          1.1 ***** ** *****
(25.3 bits)      0.9 **************
                 0.7 **************
                 0.5 **************
                 0.2 **************
                 0.0 --------------

Multilevel           TTTGGCATACCAAA
consensus                 T  G     
sequence                           
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                 Site   
-------------            ------  ----- ---------            --------------
r_ECA3647(celC)              +      4  1.65e-08        GCG TTTGGCATACCAAA AAT       
f_ECA3647(celC)              -      4  1.65e-08        GCG TTTGGCATACCAAA AAT       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_ECA3647(celC)                   1.7e-08  3_[+1]_3
f_ECA3647(celC)                   1.7e-08  3_[-1]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=14 seqs=2
r_ECA3647(celC)          (    4) TTTGGCATACCAAA  1 
f_ECA3647(celC)          (    4) TTTGGCATACCAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 14 bayes= 2.58496 E= 2.1e+000 
  -765   -765   -765    175 
  -765   -765   -765    175 
  -765   -765   -765    175 
  -765   -765    228   -765 
  -765   -765    228   -765 
  -765    129   -765     76 
   175   -765   -765   -765 
  -765   -765   -765    175 
    76   -765    129   -765 
  -765    228   -765   -765 
  -765    228   -765   -765 
   175   -765   -765   -765 
   175   -765   -765   -765 
   175   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 2 E= 2.1e+000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.999998  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.999999 
 0.499999  0.000000  0.499999  0.000000 
 0.000000  0.999999  0.000000  0.000000 
 0.000000  0.999999  0.000000  0.000000 
 0.999999  0.000000  0.000000  0.000000 
 0.999999  0.000000  0.000000  0.000000 
 0.999999  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
TTTGG[CT]AT[AG]CCAAA
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_ECA3647(celC)                  2.31e-07  3_[+1(1.65e-08)]_3
r_ECA3647(celC)                  2.31e-07  3_[+1(1.65e-08)]_3
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
