********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
yccA_21A_3937_Pwa        1.0000     15  aer1_21A                 1.0000     15  
fklB_3-2_21A             1.0000     15  cpxR/P_21A_3-2_3937      1.0000     15  
ppiA_21A_3-2_3937_Pwa    1.0000     15  lolA_3-2_21A_Pwa_3937    1.0000     15  
slyB_21A                 1.0000     15  slyB_Pwa_3-2             1.0000     15  
ppiC_Pwa                 1.0000     15  rybB_21A                 1.0000     15  
rybB_3-2                 1.0000     15  phoA_3-2_21A             1.0000     15  
phoA_Pwa                 1.0000     15  hasR_21A                 1.0000     15  
acr_21A                  1.0000     15  chaA_21A                 1.0000     15  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           15    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       16    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             240    N=              16
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.596 C 0.058 G 0.212 T 0.133 
Background letter frequencies (from dataset with add-one prior applied):
A 0.590 C 0.061 G 0.213 T 0.135 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  14  sites =  16  llr = 149  E-value = 2.0e-036
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :2aaa98942:19a
pos.-specific     C  :2::::1:14::::
probability       G  91:::1::43a:1:
matrix            T  15::::11:1:9::

         bits    4.0               
                 3.6               
                 3.2               
                 2.8               
Relative         2.4           **  
Entropy          2.0 *         **  
(13.4 bits)      1.6 *         **  
                 1.2 *         **  
                 0.8 *****    *** *
                 0.4 **************
                 0.0 --------------

Multilevel           GTAAAAAAACGTAA
consensus                    GG    
sequence                           
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                 Site   
-------------             ----- ---------            --------------
chaA_21A                      1  4.13e-07          . GTAAAAATCCGTAA A         
lolA_3-2_21A_Pwa_3937         1  1.04e-06          . GCAAAGAAGCGTAA A         
rybB_21A                      1  2.77e-06          . GTAAAAAAGCGTGA A         
cpxR/P_21A_3-2_3937           1  3.21e-06          . GTAAAACTACGTAA A         
yccA_21A_3937_Pwa             1  6.63e-06          . GTAAAGAAGGGTAA A         
phoA_3-2_21A                  1  8.19e-06          . GTAAAAAAAGGTAA C         
ppiA_21A_3-2_3937_Pwa         1  8.19e-06          . GTAAAAAAAGGTAA A         
ppiC_Pwa                      1  9.42e-06          . GCAAAAAAAGGTAA T         
acr_21A                       1  1.14e-05          . GAAAAATAGCGTAA G         
slyB_21A                      1  1.73e-05          . GCAAAAAAGAGTAA A         
aer1_21A                      1  2.02e-05          . GGAAAATAACGTAA G         
hasR_21A                      1  3.46e-05          . GAAAAAAAGGGTAA T         
phoA_Pwa                      1  3.90e-05          . GTAAAAAAAAGTAA C         
slyB_Pwa_3-2                  1  1.17e-04          . GAAAAAAAGAGTAA A         
fklB_3-2_21A                  1  1.70e-04          . GTAAAAAACTGAAA G         
rybB_3-2                      1  2.84e-04          . TGAAAAAAATGTAA A         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
chaA_21A                          4.1e-07  [+1]_1
lolA_3-2_21A_Pwa_3937               1e-06  [+1]_1
rybB_21A                          2.8e-06  [+1]_1
cpxR/P_21A_3-2_3937               3.2e-06  [+1]_1
yccA_21A_3937_Pwa                 6.6e-06  [+1]_1
phoA_3-2_21A                      8.2e-06  [+1]_1
ppiA_21A_3-2_3937_Pwa             8.2e-06  [+1]_1
ppiC_Pwa                          9.4e-06  [+1]_1
acr_21A                           1.1e-05  [+1]_1
slyB_21A                          1.7e-05  [+1]_1
aer1_21A                            2e-05  [+1]_1
hasR_21A                          3.5e-05  [+1]_1
phoA_Pwa                          3.9e-05  [+1]_1
slyB_Pwa_3-2                      0.00012  [+1]_1
fklB_3-2_21A                      0.00017  [+1]_1
rybB_3-2                          0.00028  [+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=14 seqs=16
chaA_21A                 (    1) GTAAAAATCCGTAA  1 
lolA_3-2_21A_Pwa_3937    (    1) GCAAAGAAGCGTAA  1 
rybB_21A                 (    1) GTAAAAAAGCGTGA  1 
cpxR/P_21A_3-2_3937      (    1) GTAAAACTACGTAA  1 
yccA_21A_3937_Pwa        (    1) GTAAAGAAGGGTAA  1 
phoA_3-2_21A             (    1) GTAAAAAAAGGTAA  1 
ppiA_21A_3-2_3937_Pwa    (    1) GTAAAAAAAGGTAA  1 
ppiC_Pwa                 (    1) GCAAAAAAAGGTAA  1 
acr_21A                  (    1) GAAAAATAGCGTAA  1 
slyB_21A                 (    1) GCAAAAAAGAGTAA  1 
aer1_21A                 (    1) GGAAAATAACGTAA  1 
hasR_21A                 (    1) GAAAAAAAGGGTAA  1 
phoA_Pwa                 (    1) GTAAAAAAAAGTAA  1 
slyB_Pwa_3-2             (    1) GAAAAAAAGAGTAA  1 
fklB_3-2_21A             (    1) GTAAAAAACTGAAA  1 
rybB_3-2                 (    1) TGAAAAAAATGTAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 32 bayes= 2.5025 E= 2.0e-036 
 -1064  -1064    214   -111 
  -165    161    -77    189 
    76  -1064  -1064  -1064 
    76  -1064  -1064  -1064 
    76  -1064  -1064  -1064 
    57  -1064    -77  -1064 
    46      2  -1064    -11 
    57  -1064  -1064    -11 
   -43    102    104  -1064 
  -165    261     55    -11 
 -1064  -1064    223  -1064 
  -323  -1064  -1064    279 
    67  -1064   -177  -1064 
    76  -1064  -1064  -1064 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 16 E= 2.0e-036 
 0.000000  0.000000  0.937500  0.062500 
 0.187500  0.187500  0.125000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.875000  0.000000  0.125000  0.000000 
 0.812500  0.062500  0.000000  0.125000 
 0.875000  0.000000  0.000000  0.125000 
 0.437500  0.125000  0.437500  0.000000 
 0.187500  0.375000  0.312500  0.125000 
 0.000000  0.000000  1.000000  0.000000 
 0.062500  0.000000  0.000000  0.937500 
 0.937500  0.000000  0.062500  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
GTAAAAAA[AG][CG]GTAA
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
yccA_21A_3937_Pwa                1.33e-05  [+1(6.63e-06)]_1
aer1_21A                         4.04e-05  [+1(2.02e-05)]_1
fklB_3-2_21A                     3.39e-04  15
cpxR/P_21A_3-2_3937              6.43e-06  [+1(3.21e-06)]_1
ppiA_21A_3-2_3937_Pwa            1.64e-05  [+1(8.19e-06)]_1
lolA_3-2_21A_Pwa_3937            2.07e-06  [+1(1.04e-06)]_1
slyB_21A                         3.47e-05  [+1(1.73e-05)]_1
slyB_Pwa_3-2                     2.34e-04  15
ppiC_Pwa                         1.88e-05  [+1(9.42e-06)]_1
rybB_21A                         5.53e-06  [+1(2.77e-06)]_1
rybB_3-2                         5.67e-04  15
phoA_3-2_21A                     1.64e-05  [+1(8.19e-06)]_1
phoA_Pwa                         7.80e-05  [+1(3.90e-05)]_1
hasR_21A                         6.92e-05  [+1(3.46e-05)]_1
acr_21A                          2.28e-05  [+1(1.14e-05)]_1
chaA_21A                         8.27e-07  [+1(4.13e-07)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
