********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_Avin_27260             1.0000     21  r_Avin_27260             1.0000     21  
f_Avin_15710             1.0000     21  r_Avin_15710             1.0000     21  
f_Avin_17630             1.0000     21  r_Avin_17630             1.0000     21  
f_Avin_27270             1.0000     21  r_Avin_27270             1.0000     21  
f_Avin_15700             1.0000     21  r_Avin_15700             1.0000     21  
f_PA3184                 1.0000     21  r_PA3184                 1.0000     21  
f_PA3194                 1.0000     21  r_PA3194                 1.0000     21  
f_PA3195                 1.0000     21  r_PA3195                 1.0000     21  
f_PA3183                 1.0000     21  r_PA3183                 1.0000     21  
f_PSEEN4406              1.0000     21  r_PSEEN4406              1.0000     21  
f_PSEEN4417              1.0000     21  r_PSEEN4417              1.0000     21  
f_PSEEN4418              1.0000     21  r_PSEEN4418              1.0000     21  
f_PSEEN4405              1.0000     21  r_PSEEN4405              1.0000     21  
f_PFL_4622               1.0000     21  r_PFL_4622               1.0000     21  
f_PFL_4623               1.0000     21  r_PFL_4623               1.0000     21  
f_PFL_4611               1.0000     21  r_PFL_4611               1.0000     21  
f_PFL_4610               1.0000     21  r_PFL_4610               1.0000     21  
f_Pmen_3144              1.0000     21  r_Pmen_3144              1.0000     21  
f_Pmen_1311              1.0000     21  r_Pmen_1311              1.0000     21  
f_Pmen_1312              1.0000     21  r_Pmen_1312              1.0000     21  
f_Pmen_3143              1.0000     21  r_Pmen_3143              1.0000     21  
f_PP_1021                1.0000     21  r_PP_1021                1.0000     21  
f_PP1010                 1.0000     21  r_PP1010                 1.0000     21  
f_PP1009                 1.0000     21  r_PP1009                 1.0000     21  
f_PP1022                 1.0000     21  r_PP1022                 1.0000     21  
f_PST_3498               1.0000     21  r_PST_3498               1.0000     21  
f_PST_3497               1.0000     21  r_PST_3497               1.0000     21  
f_PSPTO1299              1.0000     21  r_PSPTO1299              1.0000     21  
f_PSPTO1288              1.0000     21  r_PSPTO1288              1.0000     21  
f_PSPTO1300              1.0000     21  r_PSPTO1300              1.0000     21  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           21    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       60    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            1260    N=              60
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.323 C 0.177 G 0.177 T 0.323 
Background letter frequencies (from dataset with add-one prior applied):
A 0.323 C 0.177 G 0.177 T 0.323 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  21  sites =  60  llr = 812  E-value = 5.1e-306
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  8:::3::3333433a:7a192
pos.-specific     C  :11::::2222222:a::8::
probability       G  ::8::a:2222222::::1::
matrix            T  2a1a7:a3343333::3:::8

         bits    2.5                      
                 2.2      *         *     
                 2.0      *         *     
                 1.7      **       **     
Relative         1.5  *** **       ** *** 
Entropy          1.2  *** **       ** *** 
(19.5 bits)      1.0  *** **       ** *** 
                 0.7 **** **       ** ****
                 0.5 *******       *******
                 0.2 *******       *******
                 0.0 ---------------------

Multilevel           ATGTTGTAATTATTACAACAT
consensus            T   A  TTAATAA  T   A
sequence                                  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                    Site       
-------------            ------  ----- ---------            ---------------------
r_Pmen_3143                  +      1  3.06e-09          . ATGTTGTNNNNNNNACAACAT           
f_Pmen_3143                  +      1  3.06e-09          . ATGTTGTNNNNNNNACAACAT           
r_Pmen_3144                  +      1  3.06e-09          . ATGTTGTNNNNNNNACAACAT           
f_Pmen_3144                  +      1  3.06e-09          . ATGTTGTNNNNNNNACAACAT           
r_PSPTO1300                  +      1  1.24e-08          . ATGTTGTGGTTATTACTACAT           
f_PSPTO1300                  -      1  1.24e-08          . ATGTTGTGGTTATTACTACAT           
r_PSPTO1299                  -      1  1.92e-08          . ATGTAGTXXXXXXXACAACAT           
f_PSPTO1299                  +      1  1.92e-08          . ATGTAGTNNNNNNNACAACAT           
r_PST_3497                   +      1  1.92e-08          . ATGTAGTNNNNNNNACAACAT           
f_PST_3497                   -      1  1.92e-08          . ATGTAGTXXXXXXXACAACAT           
r_PST_3498                   -      1  1.92e-08          . ATGTAGTXXXXXXXACAACAT           
f_PST_3498                   +      1  1.92e-08          . ATGTAGTNNNNNNNACAACAT           
r_PP1022                     +      1  1.92e-08          . ATGTAGTNNNNNNNACAACAT           
f_PP1022                     -      1  1.92e-08          . ATGTAGTXXXXXXXACAACAT           
r_PP_1021                    -      1  1.92e-08          . ATGTAGTXXXXXXXACAACAT           
f_PP_1021                    +      1  1.92e-08          . ATGTAGTNNNNNNNACAACAT           
r_PFL_4610                   +      1  1.92e-08          . ATGTAGTNNNNNNNACAACAT           
f_PFL_4610                   -      1  1.92e-08          . ATGTAGTXXXXXXXACAACAT           
r_PFL_4611                   -      1  1.92e-08          . ATGTAGTXXXXXXXACAACAT           
f_PFL_4611                   +      1  1.92e-08          . ATGTAGTNNNNNNNACAACAT           
r_PSEEN4405                  +      1  1.92e-08          . ATGTAGTNNNNNNNACAACAT           
f_PSEEN4405                  -      1  1.92e-08          . ATGTAGTXXXXXXXACAACAT           
r_PSEEN4406                  -      1  1.92e-08          . ATGTAGTXXXXXXXACAACAT           
f_PSEEN4406                  +      1  1.92e-08          . ATGTAGTNNNNNNNACAACAT           
r_PA3183                     +      1  1.92e-08          . ATGTAGTNNN-NNNACAACAT           
f_PA3183                     -      1  1.92e-08          . ATGTAGTXXXXXXXACAACAT           
r_PA3184                     -      1  1.92e-08          . ATGTAGTXXXXXXXACAACAT           
f_PA3184                     +      1  1.92e-08          . ATGTAGTNNN-NNNACAACAT           
r_PA3195                     -      1  3.42e-08          . TTGTTGTXXXXXXXACAACAT           
f_PA3195                     +      1  3.42e-08          . TTGTTGTNN---NNACAACAT           
r_PA3194                     +      1  3.42e-08          . TTGTTGTNN---NNACAACAT           
f_PA3194                     -      1  3.42e-08          . TTGTTGTXXXXXXXACAACAT           
r_PSPTO1288                  +      1  2.06e-07          . ATCTTGTAATTCCAACAACAA           
f_PSPTO1288                  -      1  2.06e-07          . ATCTTGTAATTCCAACAACAA           
r_PP1009                     -      1  2.59e-07          . ATCTTGTXXXXXXXACAACAA           
f_PP1009                     +      1  2.59e-07          . ATCTTGTNNNNNNNACAACAA           
r_PP1010                     +      1  2.59e-07          . ATCTTGTNNNNNNNACAACAA           
f_PP1010                     -      1  2.59e-07          . ATCTTGTXXXXXXXACAACAA           
r_Pmen_1312                  +      1  2.59e-07          . ATCTTGTNNNNNNNACAACAA           
f_Pmen_1312                  -      1  2.59e-07          . ATCTTGTXXXXXXXACAACAA           
r_PFL_4622                   +      1  2.59e-07          . ATCTTGTNNNNNNNACAACAA           
f_PFL_4622                   -      1  2.59e-07          . ATCTTGTXXXXXXXACAACAA           
r_PSEEN4418                  -      1  2.59e-07          . ATCTTGTXXXXXXXACAACAA           
f_PSEEN4418                  +      1  2.59e-07          . ATCTTGTNNNNNNNACAACAA           
r_PSEEN4417                  +      1  2.59e-07          . ATCTTGTNNNNNNNACAACAA           
f_PSEEN4417                  -      1  2.59e-07          . ATCTTGTXXXXXXXACAACAA           
r_Avin_15700                 +      1  9.27e-07          . TCGTAGTNNN-NNNACAACAT           
f_Avin_15700                 -      1  9.27e-07          . TCGTAGTXXXXXXXACAACAT           
r_Avin_15710                 -      1  9.27e-07          . TCGTAGTXXXXXXXACAACAT           
f_Avin_15710                 +      1  9.27e-07          . TCGTAGTNNN-NNNACAACAT           
r_Avin_17630                 -      1  1.51e-06          . TTGTTTTXXXXXXXACAACAT           
f_Avin_17630                 +      1  1.51e-06          . TTGTTTTNN---NNACAACAT           
r_PFL_4623                   -      1  3.74e-06          . TCGTTGTXXXXXXXACAAAAT           
f_PFL_4623                   +      1  3.74e-06          . TCGTTGTNNNNNNNACAAAAT           
r_Pmen_1311                  -      1  1.43e-05          . TTGTATTXXXXXXXACAAAAT           
f_Pmen_1311                  +      1  1.43e-05          . TTGTATTNN---NNACAAAAT           
r_Avin_27270                 -      1  1.43e-05          . ATTGCGTXXXXXXXACTACAT           
f_Avin_27270                 +      1  1.43e-05          . ATTGCGTNNN-NNNACTACAT           
r_Avin_27260                 +      1  1.43e-05          . ATTGCGTNNN-NNNACTACAT           
f_Avin_27260                 -      1  1.43e-05          . ATTGCGTXXXXXXXACTACAT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_Pmen_3143                       3.1e-09  [+1]
f_Pmen_3143                       3.1e-09  [+1]
r_Pmen_3144                       3.1e-09  [+1]
f_Pmen_3144                       3.1e-09  [+1]
r_PSPTO1300                       1.2e-08  [+1]
f_PSPTO1300                       1.2e-08  [-1]
r_PSPTO1299                       1.9e-08  [-1]
f_PSPTO1299                       1.9e-08  [+1]
r_PST_3497                        1.9e-08  [+1]
f_PST_3497                        1.9e-08  [-1]
r_PST_3498                        1.9e-08  [-1]
f_PST_3498                        1.9e-08  [+1]
r_PP1022                          1.9e-08  [+1]
f_PP1022                          1.9e-08  [-1]
r_PP_1021                         1.9e-08  [-1]
f_PP_1021                         1.9e-08  [+1]
r_PFL_4610                        1.9e-08  [+1]
f_PFL_4610                        1.9e-08  [-1]
r_PFL_4611                        1.9e-08  [-1]
f_PFL_4611                        1.9e-08  [+1]
r_PSEEN4405                       1.9e-08  [+1]
f_PSEEN4405                       1.9e-08  [-1]
r_PSEEN4406                       1.9e-08  [-1]
f_PSEEN4406                       1.9e-08  [+1]
r_PA3183                          1.9e-08  [+1]
f_PA3183                          1.9e-08  [-1]
r_PA3184                          1.9e-08  [-1]
f_PA3184                          1.9e-08  [+1]
r_PA3195                          3.4e-08  [-1]
f_PA3195                          3.4e-08  [+1]
r_PA3194                          3.4e-08  [+1]
f_PA3194                          3.4e-08  [-1]
r_PSPTO1288                       2.1e-07  [+1]
f_PSPTO1288                       2.1e-07  [-1]
r_PP1009                          2.6e-07  [-1]
f_PP1009                          2.6e-07  [+1]
r_PP1010                          2.6e-07  [+1]
f_PP1010                          2.6e-07  [-1]
r_Pmen_1312                       2.6e-07  [+1]
f_Pmen_1312                       2.6e-07  [-1]
r_PFL_4622                        2.6e-07  [+1]
f_PFL_4622                        2.6e-07  [-1]
r_PSEEN4418                       2.6e-07  [-1]
f_PSEEN4418                       2.6e-07  [+1]
r_PSEEN4417                       2.6e-07  [+1]
f_PSEEN4417                       2.6e-07  [-1]
r_Avin_15700                      9.3e-07  [+1]
f_Avin_15700                      9.3e-07  [-1]
r_Avin_15710                      9.3e-07  [-1]
f_Avin_15710                      9.3e-07  [+1]
r_Avin_17630                      1.5e-06  [-1]
f_Avin_17630                      1.5e-06  [+1]
r_PFL_4623                        3.7e-06  [-1]
f_PFL_4623                        3.7e-06  [+1]
r_Pmen_1311                       1.4e-05  [-1]
f_Pmen_1311                       1.4e-05  [+1]
r_Avin_27270                      1.4e-05  [-1]
f_Avin_27270                      1.4e-05  [+1]
r_Avin_27260                      1.4e-05  [+1]
f_Avin_27260                      1.4e-05  [-1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=21 seqs=60
r_Pmen_3143              (    1) ATGTTGTXXXXXXXACAACAT  1 
f_Pmen_3143              (    1) ATGTTGTXXXXXXXACAACAT  1 
r_Pmen_3144              (    1) ATGTTGTXXXXXXXACAACAT  1 
f_Pmen_3144              (    1) ATGTTGTXXXXXXXACAACAT  1 
r_PSPTO1300              (    1) ATGTTGTGGTTATTACTACAT  1 
f_PSPTO1300              (    1) ATGTTGTGGTTATTACTACAT  1 
r_PSPTO1299              (    1) ATGTAGTXXXXXXXACAACAT  1 
f_PSPTO1299              (    1) ATGTAGTXXXXXXXACAACAT  1 
r_PST_3497               (    1) ATGTAGTXXXXXXXACAACAT  1 
f_PST_3497               (    1) ATGTAGTXXXXXXXACAACAT  1 
r_PST_3498               (    1) ATGTAGTXXXXXXXACAACAT  1 
f_PST_3498               (    1) ATGTAGTXXXXXXXACAACAT  1 
r_PP1022                 (    1) ATGTAGTXXXXXXXACAACAT  1 
f_PP1022                 (    1) ATGTAGTXXXXXXXACAACAT  1 
r_PP_1021                (    1) ATGTAGTXXXXXXXACAACAT  1 
f_PP_1021                (    1) ATGTAGTXXXXXXXACAACAT  1 
r_PFL_4610               (    1) ATGTAGTXXXXXXXACAACAT  1 
f_PFL_4610               (    1) ATGTAGTXXXXXXXACAACAT  1 
r_PFL_4611               (    1) ATGTAGTXXXXXXXACAACAT  1 
f_PFL_4611               (    1) ATGTAGTXXXXXXXACAACAT  1 
r_PSEEN4405              (    1) ATGTAGTXXXXXXXACAACAT  1 
f_PSEEN4405              (    1) ATGTAGTXXXXXXXACAACAT  1 
r_PSEEN4406              (    1) ATGTAGTXXXXXXXACAACAT  1 
f_PSEEN4406              (    1) ATGTAGTXXXXXXXACAACAT  1 
r_PA3183                 (    1) ATGTAGTXXXXXXXACAACAT  1 
f_PA3183                 (    1) ATGTAGTXXXXXXXACAACAT  1 
r_PA3184                 (    1) ATGTAGTXXXXXXXACAACAT  1 
f_PA3184                 (    1) ATGTAGTXXXXXXXACAACAT  1 
r_PA3195                 (    1) TTGTTGTXXXXXXXACAACAT  1 
f_PA3195                 (    1) TTGTTGTXXXXXXXACAACAT  1 
r_PA3194                 (    1) TTGTTGTXXXXXXXACAACAT  1 
f_PA3194                 (    1) TTGTTGTXXXXXXXACAACAT  1 
r_PSPTO1288              (    1) ATCTTGTAATTCCAACAACAA  1 
f_PSPTO1288              (    1) ATCTTGTAATTCCAACAACAA  1 
r_PP1009                 (    1) ATCTTGTXXXXXXXACAACAA  1 
f_PP1009                 (    1) ATCTTGTXXXXXXXACAACAA  1 
r_PP1010                 (    1) ATCTTGTXXXXXXXACAACAA  1 
f_PP1010                 (    1) ATCTTGTXXXXXXXACAACAA  1 
r_Pmen_1312              (    1) ATCTTGTXXXXXXXACAACAA  1 
f_Pmen_1312              (    1) ATCTTGTXXXXXXXACAACAA  1 
r_PFL_4622               (    1) ATCTTGTXXXXXXXACAACAA  1 
f_PFL_4622               (    1) ATCTTGTXXXXXXXACAACAA  1 
r_PSEEN4418              (    1) ATCTTGTXXXXXXXACAACAA  1 
f_PSEEN4418              (    1) ATCTTGTXXXXXXXACAACAA  1 
r_PSEEN4417              (    1) ATCTTGTXXXXXXXACAACAA  1 
f_PSEEN4417              (    1) ATCTTGTXXXXXXXACAACAA  1 
r_Avin_15700             (    1) TCGTAGTXXXXXXXACAACAT  1 
f_Avin_15700             (    1) TCGTAGTXXXXXXXACAACAT  1 
r_Avin_15710             (    1) TCGTAGTXXXXXXXACAACAT  1 
f_Avin_15710             (    1) TCGTAGTXXXXXXXACAACAT  1 
r_Avin_17630             (    1) TTGTTTTXXXXXXXACAACAT  1 
f_Avin_17630             (    1) TTGTTTTXXXXXXXACAACAT  1 
r_PFL_4623               (    1) TCGTTGTXXXXXXXACAAAAT  1 
f_PFL_4623               (    1) TCGTTGTXXXXXXXACAAAAT  1 
r_Pmen_1311              (    1) TTGTATTXXXXXXXACAAAAT  1 
f_Pmen_1311              (    1) TTGTATTXXXXXXXACAAAAT  1 
r_Avin_27270             (    1) ATTGCGTXXXXXXXACTACAT  1 
f_Avin_27270             (    1) ATTGCGTXXXXXXXACTACAT  1 
r_Avin_27260             (    1) ATTGCGTXXXXXXXACTACAT  1 
f_Avin_27260             (    1) ATTGCGTXXXXXXXACTACAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 60 bayes= -664.386 E= 5.1e-306 
   125  -1255  -1255    -47 
 -1255   -182  -1255    156 
 -1255    -60    220   -227 
 -1255  -1255   -241    158 
   -19   -241  -1255    108 
 -1255  -1255    245   -327 
 -1255  -1255  -1255    163 
     5    -10      4     -2 
     5    -10     17    -10 
   -10    -10      4     12 
     5    -10    -10      5 
    12      4    -10    -10 
   -10     17    -10      5 
    -2      4    -10      5 
   163  -1260  -1260  -1258 
  -327    245  -1260  -1258 
   108  -1260   -241    -19 
   158   -241  -1260  -1258 
  -227    220    -60  -1258 
   156  -1260   -182  -1258 
   -47  -1260  -1260    125 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 60 E= 5.1e-306 
 0.766667  0.000000  0.000000  0.233333 
 0.000000  0.050000  0.000000  0.950000 
 0.000000  0.116667  0.816667  0.066667 
 0.000000  0.000000  0.033333  0.966667 
 0.283333  0.033333  0.000000  0.683333 
 0.000000  0.000000  0.966667  0.033333 
 0.000000  0.000000  0.000000  1.000000 
 0.334599  0.165401  0.182068  0.317932 
 0.334599  0.165401  0.198734  0.301266 
 0.301264  0.165399  0.182066  0.351264 
 0.334598  0.165399  0.165400  0.334599 
 0.351265  0.182067  0.165400  0.301265 
 0.301265  0.198733  0.165400  0.334598 
 0.317931  0.182067  0.165400  0.334598 
 0.999999  0.000000  0.000000  0.000000 
 0.033332  0.966666  0.000000  0.000000 
 0.683332  0.000000  0.033332  0.283332 
 0.966666  0.033332  0.000000  0.000000 
 0.066666  0.816666  0.116666  0.000000 
 0.949999  0.000000  0.049999  0.000000 
 0.233332  0.000000  0.000000  0.766666 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[AT]TGT[TA]GT[AT][AT][TA][TA][AT][TA][TA]AC[AT]ACA[TA]
--------------------------------------------------------------------------------




Time  0.57 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_Avin_27260                     2.86e-05  [+1(1.43e-05)]
r_Avin_27260                     2.86e-05  [+1(1.43e-05)]
f_Avin_15710                     1.85e-06  [+1(9.27e-07)]
r_Avin_15710                     1.85e-06  [+1(9.27e-07)]
f_Avin_17630                     3.02e-06  [+1(1.51e-06)]
r_Avin_17630                     3.02e-06  [+1(1.51e-06)]
f_Avin_27270                     2.86e-05  [+1(1.43e-05)]
r_Avin_27270                     2.86e-05  [+1(1.43e-05)]
f_Avin_15700                     1.85e-06  [+1(9.27e-07)]
r_Avin_15700                     1.85e-06  [+1(9.27e-07)]
f_PA3184                         3.84e-08  [+1(1.92e-08)]
r_PA3184                         3.84e-08  [+1(1.92e-08)]
f_PA3194                         6.85e-08  [+1(3.42e-08)]
r_PA3194                         6.85e-08  [+1(3.42e-08)]
f_PA3195                         6.85e-08  [+1(3.42e-08)]
r_PA3195                         6.85e-08  [+1(3.42e-08)]
f_PA3183                         3.84e-08  [+1(1.92e-08)]
r_PA3183                         3.84e-08  [+1(1.92e-08)]
f_PSEEN4406                      3.84e-08  [+1(1.92e-08)]
r_PSEEN4406                      3.84e-08  [+1(1.92e-08)]
f_PSEEN4417                      5.18e-07  [+1(2.59e-07)]
r_PSEEN4417                      5.18e-07  [+1(2.59e-07)]
f_PSEEN4418                      5.18e-07  [+1(2.59e-07)]
r_PSEEN4418                      5.18e-07  [+1(2.59e-07)]
f_PSEEN4405                      3.84e-08  [+1(1.92e-08)]
r_PSEEN4405                      3.84e-08  [+1(1.92e-08)]
f_PFL_4622                       5.18e-07  [+1(2.59e-07)]
r_PFL_4622                       5.18e-07  [+1(2.59e-07)]
f_PFL_4623                       7.48e-06  [+1(3.74e-06)]
r_PFL_4623                       7.48e-06  [+1(3.74e-06)]
f_PFL_4611                       3.84e-08  [+1(1.92e-08)]
r_PFL_4611                       3.84e-08  [+1(1.92e-08)]
f_PFL_4610                       3.84e-08  [+1(1.92e-08)]
r_PFL_4610                       3.84e-08  [+1(1.92e-08)]
f_Pmen_3144                      6.12e-09  [+1(3.06e-09)]
r_Pmen_3144                      6.12e-09  [+1(3.06e-09)]
f_Pmen_1311                      2.86e-05  [+1(1.43e-05)]
r_Pmen_1311                      2.86e-05  [+1(1.43e-05)]
f_Pmen_1312                      5.18e-07  [+1(2.59e-07)]
r_Pmen_1312                      5.18e-07  [+1(2.59e-07)]
f_Pmen_3143                      6.12e-09  [+1(3.06e-09)]
r_Pmen_3143                      6.12e-09  [+1(3.06e-09)]
f_PP_1021                        3.84e-08  [+1(1.92e-08)]
r_PP_1021                        3.84e-08  [+1(1.92e-08)]
f_PP1010                         5.18e-07  [+1(2.59e-07)]
r_PP1010                         5.18e-07  [+1(2.59e-07)]
f_PP1009                         5.18e-07  [+1(2.59e-07)]
r_PP1009                         5.18e-07  [+1(2.59e-07)]
f_PP1022                         3.84e-08  [+1(1.92e-08)]
r_PP1022                         3.84e-08  [+1(1.92e-08)]
f_PST_3498                       3.84e-08  [+1(1.92e-08)]
r_PST_3498                       3.84e-08  [+1(1.92e-08)]
f_PST_3497                       3.84e-08  [+1(1.92e-08)]
r_PST_3497                       3.84e-08  [+1(1.92e-08)]
f_PSPTO1299                      3.84e-08  [+1(1.92e-08)]
r_PSPTO1299                      3.84e-08  [+1(1.92e-08)]
f_PSPTO1288                      4.12e-07  [+1(2.06e-07)]
r_PSPTO1288                      4.12e-07  [+1(2.06e-07)]
f_PSPTO1300                      2.47e-08  [+1(1.24e-08)]
r_PSPTO1300                      2.47e-08  [+1(1.24e-08)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
