********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_PA2322                 1.0000     20  r_PA2322                 1.0000     20  
f_PA2321                 1.0000     20  r_PA2321                 1.0000     20  
f_PA2320                 1.0000     20  r_PA2320                 1.0000     20  
f_PSEEN2420              1.0000     20  r_PSEEN2420              1.0000     20  
f_PSEEN2422              1.0000     20  r_PSEEN2422              1.0000     20  
f_PSEEN2421              1.0000     20  r_PSEEN2421              1.0000     20  
f_PP3415                 1.0000     20  r_PP3415                 1.0000     20  
f_PP3417                 1.0000     20  r_PP3417                 1.0000     20  
f_PP3416                 1.0000     20  r_PP3416                 1.0000     20  
f_PSPTO3565              1.0000     20  r_PSPTO3565              1.0000     20  
f_PSPTO3564              1.0000     20  r_PSPTO3564              1.0000     20  
f_PSPTO3563              1.0000     20  r_PSPTO3563              1.0000     20  
f_PFL_4579               1.0000     20  r_PFL_4579               1.0000     20  
f_PFL_4581               1.0000     20  r_PFL_4581               1.0000     20  
f_PFL_4580               1.0000     20  r_PFL_4580               1.0000     20  
f_Pmen_2569              1.0000     20  r_Pmen_2569              1.0000     20  
f_PST_2201               1.0000     20  r_PST_2201               1.0000     20  
f_Avin_22470             1.0000     20  r_Avin_22470             1.0000     20  
f_Avin_27300             1.0000     20  r_Avin_27300             1.0000     20  
f_Avin_27310             1.0000     20  r_Avin_27310             1.0000     20  
f_Avin_22480             1.0000     20  r_Avin_22480             1.0000     20  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       42    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             840    N=              42
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.236 C 0.264 G 0.264 T 0.236 
Background letter frequencies (from dataset with add-one prior applied):
A 0.236 C 0.264 G 0.264 T 0.236 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  16  sites =  42  llr = 675  E-value = 5.0e-223
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  67:7:a:::::5::1:
pos.-specific     C  ::::5::a:a::2a23
probability       G  32a2::a:a::5::::
matrix            T  :1::5:::::a:7:76

         bits    2.1      *    *     
                 1.9   *  ******  *  
                 1.7   *  ******  *  
                 1.5   *  ******  *  
Relative         1.3   *  ******  *  
Entropy          1.0  ************** 
(23.2 bits)      0.8 ****************
                 0.6 ****************
                 0.4 ****************
                 0.2 ****************
                 0.0 ----------------

Multilevel           AAGATAGCGCTATCTT
consensus            GG GC      GC CC
sequence                             
                                     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                  Site    
-------------            ------  ----- ---------            ----------------
r_Avin_22480                 +      3  5.87e-10         TA AAGACAGCGCTATCTT AT        
f_Avin_22480                 -      3  5.87e-10         TA AAGACAGCGCTATCTT AT        
r_PSPTO3565                  +      3  8.14e-10         GC AAGACAGCGCTGTCTT TT        
f_PSPTO3565                  +      3  8.14e-10         AA AAGACAGCGCTGTCTT GC        
r_PSEEN2420                  +      3  8.14e-10         TT AAGACAGCGCTGTCTT TG        
f_PSEEN2420                  +      3  8.14e-10         CA AAGACAGCGCTGTCTT AA        
r_Avin_22470                 +      3  2.13e-09         GC GAGACAGCGCTATCTT TC        
f_Avin_22470                 -      3  2.13e-09         GC GAGACAGCGCTATCTT TC        
r_PSEEN2422                  -      3  2.13e-09         GT GAGATAGCGCTGTCTT GG        
f_PSEEN2422                  +      3  2.13e-09         GT GAGATAGCGCTGTCTT GG        
r_PA2320                     -      3  2.13e-09         GT GAGACAGCGCTATCTT TG        
f_PA2320                     +      3  2.13e-09         GT GAGACAGCGCTATCTT TG        
r_PSPTO3563                  -      3  2.64e-09         TG GAGACAGCGCTGTCTT TG        
f_PSPTO3563                  +      3  2.64e-09         TG GAGACAGCGCTGTCTT TG        
r_PP3415                     +      3  7.02e-09         GC GAGACAGCGCTATCTC AC        
f_PP3415                     -      3  7.02e-09         GC GAGACAGCGCTATCTC AC        
r_PSPTO3564                  -      3  1.35e-08         AT AAGGTAGCGCTGTCTC AT        
f_PSPTO3564                  +      3  1.35e-08         AT AAGGTAGCGCTGTCTC AT        
r_PP3416                     -      3  1.35e-08         CT AAGGTAGCGCTGTCTC AG        
f_PP3416                     +      3  1.35e-08         CT AAGGTAGCGCTGTCTC AG        
r_PSEEN2421                  -      3  1.35e-08         CT AAGGTAGCGCTGTCTC AG        
f_PSEEN2421                  +      3  1.35e-08         CT AAGGTAGCGCTGTCTC AG        
r_PA2321                     -      3  1.35e-08         CT AAGGTAGCGCTGTCTC GC        
f_PA2321                     +      3  1.35e-08         CT AAGGTAGCGCTGTCTC GC        
r_Avin_27310                 +      3  2.53e-08         CG AGGACAGCGCTATCCT GT        
f_Avin_27310                 -      3  2.53e-08         CG AGGACAGCGCTATCCT GT        
r_Avin_27300                 -      3  2.53e-08         CG AGGACAGCGCTATCCT GT        
f_Avin_27300                 +      3  2.53e-08         CG AGGACAGCGCTATCCT GT        
r_PFL_4580                   +      3  2.53e-08         TC AGGACAGCGCTACCTT AG        
f_PFL_4580                   -      3  2.53e-08         TC AGGACAGCGCTACCTT AG        
r_PFL_4579                   +      3  4.11e-08         GT GGGATAGCGCTACCTT TT        
f_PFL_4579                   -      3  4.11e-08         GT GGGATAGCGCTACCTT TT        
r_PA2322                     +      3  4.11e-08         TC GGGGTAGCGCTATCTT TG        
f_PA2322                     -      3  4.11e-08         TC GGGGTAGCGCTATCTT TG        
r_PP3417                     +      3  5.20e-08         TT GGGGTAGCGCTGTCTT TG        
f_PP3417                     -      3  5.20e-08         TT GGGGTAGCGCTGTCTT TG        
r_PFL_4581                   -      3  1.22e-07         CG CAGACAGCGCTACCTT CG        
f_PFL_4581                   +      3  1.22e-07         CG CAGACAGCGCTACCTT CG        
r_Pmen_2569                  +      3  7.51e-07         GG ATGTTAGCGCTATCCA AA        
f_Pmen_2569                  -      3  7.51e-07         GG ATGTTAGCGCTATCCA AA        
r_PST_2201                   +      3  9.50e-07         GG ATGTTAGCGCTATCAA AC        
f_PST_2201                   -      3  9.50e-07         GG ATGTTAGCGCTATCAA AC        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_Avin_22480                      5.9e-10  2_[+1]_2
f_Avin_22480                      5.9e-10  2_[-1]_2
r_PSPTO3565                       8.1e-10  2_[+1]_2
f_PSPTO3565                       8.1e-10  2_[+1]_2
r_PSEEN2420                       8.1e-10  2_[+1]_2
f_PSEEN2420                       8.1e-10  2_[+1]_2
r_Avin_22470                      2.1e-09  2_[+1]_2
f_Avin_22470                      2.1e-09  2_[-1]_2
r_PSEEN2422                       2.1e-09  2_[-1]_2
f_PSEEN2422                       2.1e-09  2_[+1]_2
r_PA2320                          2.1e-09  2_[-1]_2
f_PA2320                          2.1e-09  2_[+1]_2
r_PSPTO3563                       2.6e-09  2_[-1]_2
f_PSPTO3563                       2.6e-09  2_[+1]_2
r_PP3415                            7e-09  2_[+1]_2
f_PP3415                            7e-09  2_[-1]_2
r_PSPTO3564                       1.4e-08  2_[-1]_2
f_PSPTO3564                       1.4e-08  2_[+1]_2
r_PP3416                          1.4e-08  2_[-1]_2
f_PP3416                          1.4e-08  2_[+1]_2
r_PSEEN2421                       1.4e-08  2_[-1]_2
f_PSEEN2421                       1.4e-08  2_[+1]_2
r_PA2321                          1.4e-08  2_[-1]_2
f_PA2321                          1.4e-08  2_[+1]_2
r_Avin_27310                      2.5e-08  2_[+1]_2
f_Avin_27310                      2.5e-08  2_[-1]_2
r_Avin_27300                      2.5e-08  2_[-1]_2
f_Avin_27300                      2.5e-08  2_[+1]_2
r_PFL_4580                        2.5e-08  2_[+1]_2
f_PFL_4580                        2.5e-08  2_[-1]_2
r_PFL_4579                        4.1e-08  2_[+1]_2
f_PFL_4579                        4.1e-08  2_[-1]_2
r_PA2322                          4.1e-08  2_[+1]_2
f_PA2322                          4.1e-08  2_[-1]_2
r_PP3417                          5.2e-08  2_[+1]_2
f_PP3417                          5.2e-08  2_[-1]_2
r_PFL_4581                        1.2e-07  2_[-1]_2
f_PFL_4581                        1.2e-07  2_[+1]_2
r_Pmen_2569                       7.5e-07  2_[+1]_2
f_Pmen_2569                       7.5e-07  2_[-1]_2
r_PST_2201                        9.5e-07  2_[+1]_2
f_PST_2201                        9.5e-07  2_[-1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=16 seqs=42
r_Avin_22480             (    3) AAGACAGCGCTATCTT  1 
f_Avin_22480             (    3) AAGACAGCGCTATCTT  1 
r_PSPTO3565              (    3) AAGACAGCGCTGTCTT  1 
f_PSPTO3565              (    3) AAGACAGCGCTGTCTT  1 
r_PSEEN2420              (    3) AAGACAGCGCTGTCTT  1 
f_PSEEN2420              (    3) AAGACAGCGCTGTCTT  1 
r_Avin_22470             (    3) GAGACAGCGCTATCTT  1 
f_Avin_22470             (    3) GAGACAGCGCTATCTT  1 
r_PSEEN2422              (    3) GAGATAGCGCTGTCTT  1 
f_PSEEN2422              (    3) GAGATAGCGCTGTCTT  1 
r_PA2320                 (    3) GAGACAGCGCTATCTT  1 
f_PA2320                 (    3) GAGACAGCGCTATCTT  1 
r_PSPTO3563              (    3) GAGACAGCGCTGTCTT  1 
f_PSPTO3563              (    3) GAGACAGCGCTGTCTT  1 
r_PP3415                 (    3) GAGACAGCGCTATCTC  1 
f_PP3415                 (    3) GAGACAGCGCTATCTC  1 
r_PSPTO3564              (    3) AAGGTAGCGCTGTCTC  1 
f_PSPTO3564              (    3) AAGGTAGCGCTGTCTC  1 
r_PP3416                 (    3) AAGGTAGCGCTGTCTC  1 
f_PP3416                 (    3) AAGGTAGCGCTGTCTC  1 
r_PSEEN2421              (    3) AAGGTAGCGCTGTCTC  1 
f_PSEEN2421              (    3) AAGGTAGCGCTGTCTC  1 
r_PA2321                 (    3) AAGGTAGCGCTGTCTC  1 
f_PA2321                 (    3) AAGGTAGCGCTGTCTC  1 
r_Avin_27310             (    3) AGGACAGCGCTATCCT  1 
f_Avin_27310             (    3) AGGACAGCGCTATCCT  1 
r_Avin_27300             (    3) AGGACAGCGCTATCCT  1 
f_Avin_27300             (    3) AGGACAGCGCTATCCT  1 
r_PFL_4580               (    3) AGGACAGCGCTACCTT  1 
f_PFL_4580               (    3) AGGACAGCGCTACCTT  1 
r_PFL_4579               (    3) GGGATAGCGCTACCTT  1 
f_PFL_4579               (    3) GGGATAGCGCTACCTT  1 
r_PA2322                 (    3) GGGGTAGCGCTATCTT  1 
f_PA2322                 (    3) GGGGTAGCGCTATCTT  1 
r_PP3417                 (    3) GGGGTAGCGCTGTCTT  1 
f_PP3417                 (    3) GGGGTAGCGCTGTCTT  1 
r_PFL_4581               (    3) CAGACAGCGCTACCTT  1 
f_PFL_4581               (    3) CAGACAGCGCTACCTT  1 
r_Pmen_2569              (    3) ATGTTAGCGCTATCCA  1 
f_Pmen_2569              (    3) ATGTTAGCGCTATCCA  1 
r_PST_2201               (    3) ATGTTAGCGCTATCAA  1 
f_PST_2201               (    3) ATGTTAGCGCTATCAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 16 n= 210 bayes= 2 E= 5.0e-223 
   139   -347     23   -231 
   160  -1204    -30   -172 
 -1204  -1204    192  -1204 
   165  -1204    -30   -231 
 -1204     85  -1204    115 
   208  -1204  -1204  -1204 
 -1204  -1204    192  -1204 
 -1208    192  -1207  -1208 
 -1205  -1205    192  -1205 
 -1206    192  -1206  -1206 
 -1206  -1206  -1206    208 
   115  -1206     85  -1206 
  -231    -30  -1206    165 
 -1206    192  -1206  -1206 
  -172    -30  -1206    160 
  -231     23   -347    139 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 16 nsites= 42 E= 5.0e-223 
 0.619048  0.023810  0.309524  0.047619 
 0.714286  0.000000  0.214286  0.071429 
 0.000000  0.000000  1.000000  0.000000 
 0.738095  0.000000  0.214286  0.047619 
 0.000000  0.476190  0.000000  0.523810 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.999998  0.000000  0.000000 
 0.000000  0.000000  0.999999  0.000000 
 0.000000  0.999999  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.999999 
 0.523809  0.000000  0.476189  0.000000 
 0.047618  0.214285  0.000000  0.738094 
 0.000000  0.999999  0.000000  0.000000 
 0.071428  0.214285  0.000000  0.714285 
 0.047618  0.309523  0.023809  0.619047 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[AG][AG]G[AG][TC]AGCGCT[AG][TC]C[TC][TC]
--------------------------------------------------------------------------------




Time  0.24 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_PA2322                         4.11e-07  2_[+1(4.11e-08)]_2
r_PA2322                         4.11e-07  2_[+1(4.11e-08)]_2
f_PA2321                         1.35e-07  2_[+1(1.35e-08)]_2
r_PA2321                         1.35e-07  2_[+1(1.35e-08)]_2
f_PA2320                         2.13e-08  2_[+1(2.13e-09)]_2
r_PA2320                         2.13e-08  2_[+1(2.13e-09)]_2
f_PSEEN2420                      8.14e-09  2_[+1(8.14e-10)]_2
r_PSEEN2420                      8.14e-09  2_[+1(8.14e-10)]_2
f_PSEEN2422                      2.13e-08  2_[+1(2.13e-09)]_2
r_PSEEN2422                      2.13e-08  2_[+1(2.13e-09)]_2
f_PSEEN2421                      1.35e-07  2_[+1(1.35e-08)]_2
r_PSEEN2421                      1.35e-07  2_[+1(1.35e-08)]_2
f_PP3415                         7.02e-08  2_[+1(7.02e-09)]_2
r_PP3415                         7.02e-08  2_[+1(7.02e-09)]_2
f_PP3417                         5.20e-07  2_[+1(5.20e-08)]_2
r_PP3417                         5.20e-07  2_[+1(5.20e-08)]_2
f_PP3416                         1.35e-07  2_[+1(1.35e-08)]_2
r_PP3416                         1.35e-07  2_[+1(1.35e-08)]_2
f_PSPTO3565                      8.14e-09  2_[+1(8.14e-10)]_2
r_PSPTO3565                      8.14e-09  2_[+1(8.14e-10)]_2
f_PSPTO3564                      1.35e-07  2_[+1(1.35e-08)]_2
r_PSPTO3564                      1.35e-07  2_[+1(1.35e-08)]_2
f_PSPTO3563                      2.64e-08  2_[+1(2.64e-09)]_2
r_PSPTO3563                      2.64e-08  2_[+1(2.64e-09)]_2
f_PFL_4579                       4.11e-07  2_[+1(4.11e-08)]_2
r_PFL_4579                       4.11e-07  2_[+1(4.11e-08)]_2
f_PFL_4581                       1.22e-06  2_[+1(1.22e-07)]_2
r_PFL_4581                       1.22e-06  2_[+1(1.22e-07)]_2
f_PFL_4580                       2.53e-07  2_[+1(2.53e-08)]_2
r_PFL_4580                       2.53e-07  2_[+1(2.53e-08)]_2
f_Pmen_2569                      7.51e-06  2_[+1(7.51e-07)]_2
r_Pmen_2569                      7.51e-06  2_[+1(7.51e-07)]_2
f_PST_2201                       9.50e-06  2_[+1(9.50e-07)]_2
r_PST_2201                       9.50e-06  2_[+1(9.50e-07)]_2
f_Avin_22470                     2.13e-08  2_[+1(2.13e-09)]_2
r_Avin_22470                     2.13e-08  2_[+1(2.13e-09)]_2
f_Avin_27300                     2.53e-07  2_[+1(2.53e-08)]_2
r_Avin_27300                     2.53e-07  2_[+1(2.53e-08)]_2
f_Avin_27310                     2.53e-07  2_[+1(2.53e-08)]_2
r_Avin_27310                     2.53e-07  2_[+1(2.53e-08)]_2
f_Avin_22480                     5.87e-09  2_[+1(5.87e-10)]_2
r_Avin_22480                     5.87e-09  2_[+1(5.87e-10)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
