********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_aroF_Pca3-2            1.0000     20  r_aroF_Pca3-2            1.0000     20  
f_tyrP_Pca3-2            1.0000     20  r_tyrP_Pca3-2            1.0000     20  
f_aroP_Pca3-2            1.0000     20  r_aroP_Pca3-2            1.0000     20  
f_tyrP_SCRI1043          1.0000     20  r_tyrP_SCRI1043          1.0000     20  
f_aroF_SCRI1043          1.0000     20  r_aroF_SCRI1043          1.0000     20  
f_aroP_SCRI1043          1.0000     20  r_aroP_SCRI1043          1.0000     20  
f_aroF_Dda3937           1.0000     20  r_aroF_Dda3937           1.0000     20  
f_tyrP_PwaSCC3193        1.0000     20  r_tyrP_PwaSCC3193        1.0000     20  
f_aroP_PwaSCC3193        1.0000     20  r_aroP_PwaSCC3193        1.0000     20  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       18    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             360    N=              18
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.386 C 0.114 G 0.114 T 0.386 
Background letter frequencies (from dataset with add-one prior applied):
A 0.385 C 0.115 G 0.115 T 0.385 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  20  sites =  18  llr = 289  E-value = 1.3e-087
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :1::aa52419675::a:71
pos.-specific     C  22::::::::::1::::a17
probability       G  71a::::1::::::::::22
matrix            T  17:a::57691425aa::1:

         bits    3.1   *              *  
                 2.8   *              *  
                 2.5   *              *  
                 2.2   *              *  
Relative         1.9 * *              * *
Entropy          1.6 * *              * *
(23.2 bits)      1.2 * ****        **** *
                 0.9 * ****   **   **** *
                 0.6 * ****   **   **** *
                 0.3 ********************
                 0.0 --------------------

Multilevel           GTGTAAATTTAAAATTACAC
consensus                  T A  T T      
sequence                                 
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                    Site      
-------------            ------  ----- ---------            --------------------
r_tyrP_PwaSCC3193            -      1  6.01e-10          . GTGTAAATATAAAATTACAC           
f_tyrP_PwaSCC3193            +      1  6.01e-10          . GTGTAAATATAAAATTACAC           
r_tyrP_SCRI1043              -      1  6.01e-10          . GTGTAAATATAAAATTACAC           
f_tyrP_SCRI1043              +      1  6.01e-10          . GTGTAAATATAAAATTACAC           
r_tyrP_Pca3-2                -      1  6.01e-10          . GTGTAAATATAAAATTACAC           
f_tyrP_Pca3-2                +      1  6.01e-10          . GTGTAAATATAAAATTACAC           
r_aroP_PwaSCC3193            -      1  2.59e-08          . CCGTAAAAATAAAATTACAC           
f_aroP_PwaSCC3193            +      1  2.59e-08          . CCGTAAAAATAAAATTACAC           
r_aroP_SCRI1043              -      1  2.59e-08          . CCGTAAAAATAAAATTACAC           
f_aroP_SCRI1043              +      1  2.59e-08          . CCGTAAAAATAAAATTACAC           
r_aroP_Pca3-2                -      1  2.59e-08          . CCGTAAAAATAAAATTACAC           
f_aroP_Pca3-2                +      1  2.59e-08          . CCGTAAAAATAAAATTACAC           
r_aroF_Dda3937               +      1  4.37e-08          . GAGTAATGTTAACTTTACAC           
f_aroF_Dda3937               -      1  4.37e-08          . GAGTAATGTTAACTTTACAC           
r_aroF_SCRI1043              +      1  2.19e-07          . TGGTAATTTTTTATTTACAC           
f_aroF_SCRI1043              -      1  2.19e-07          . TGGTAATTTTTTATTTACAC           
r_aroF_Pca3-2                +      1  2.19e-07          . TGGTAATTTTTTATTTACAC           
f_aroF_Pca3-2                -      1  2.19e-07          . TGGTAATTTTTTATTTACAC           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_tyrP_PwaSCC3193                   6e-10  [-1]
f_tyrP_PwaSCC3193                   6e-10  [+1]
r_tyrP_SCRI1043                     6e-10  [-1]
f_tyrP_SCRI1043                     6e-10  [+1]
r_tyrP_Pca3-2                       6e-10  [-1]
f_tyrP_Pca3-2                       6e-10  [+1]
r_aroP_PwaSCC3193                 2.6e-08  [-1]
f_aroP_PwaSCC3193                 2.6e-08  [+1]
r_aroP_SCRI1043                   2.6e-08  [-1]
f_aroP_SCRI1043                   2.6e-08  [+1]
r_aroP_Pca3-2                     2.6e-08  [-1]
f_aroP_Pca3-2                     2.6e-08  [+1]
r_aroF_Dda3937                    4.4e-08  [+1]
f_aroF_Dda3937                    4.4e-08  [-1]
r_aroF_SCRI1043                   2.2e-07  [+1]
f_aroF_SCRI1043                   2.2e-07  [-1]
r_aroF_Pca3-2                     2.2e-07  [+1]
f_aroF_Pca3-2                     2.2e-07  [-1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=20 seqs=18
r_tyrP_PwaSCC3193        (    1) GTGTAAATATAAAATTACAC  1 
f_tyrP_PwaSCC3193        (    1) GTGTAAATATAAAATTACAC  1 
r_tyrP_SCRI1043          (    1) GTGTAAATATAAAATTACAC  1 
f_tyrP_SCRI1043          (    1) GTGTAAATATAAAATTACAC  1 
r_tyrP_Pca3-2            (    1) GTGTAAATATAAAATTACAC  1 
f_tyrP_Pca3-2            (    1) GTGTAAATATAAAATTACAC  1 
r_aroP_PwaSCC3193        (    1) CCGTAAAAATAAAATTACAC  1 
f_aroP_PwaSCC3193        (    1) CCGTAAAAATAAAATTACAC  1 
r_aroP_SCRI1043          (    1) CCGTAAAAATAAAATTACAC  1 
f_aroP_SCRI1043          (    1) CCGTAAAAATAAAATTACAC  1 
r_aroP_Pca3-2            (    1) CCGTAAAAATAAAATTACAC  1 
f_aroP_Pca3-2            (    1) CCGTAAAAATAAAATTACAC  1 
r_aroF_Dda3937           (    1) GAGTAATGTTAACTTTACAC  1 
f_aroF_Dda3937           (    1) GAGTAATGTTAACTTTACAC  1 
r_aroF_SCRI1043          (    1) TGGTAATTTTTTATTTACAC  1 
f_aroF_SCRI1043          (    1) TGGTAATTTTTTATTTACAC  1 
r_aroF_Pca3-2            (    1) TGGTAATTTTTTATTTACAC  1 
f_aroF_Pca3-2            (    1) TGGTAATTTTTTATTTACAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 18 bayes= 1.29956 E= 1.3e-087 
 -1081     53    265   -179 
  -279     53     -5     79 
 -1081  -1081    311  -1081 
 -1081  -1081  -1081    138 
   138  -1081  -1081  -1081 
   138  -1081  -1081  -1081 
    38  -1081  -1081     38 
  -121  -1081     -5     91 
    21  -1081  -1081     53 
  -179  -1085  -1085    121 
   121  -1083  -1083   -179 
    53  -1084  -1084     21 
    91     -5  -1084   -121 
    38  -1084  -1084     38 
 -1082  -1084  -1084    138 
 -1082  -1084  -1084    138 
   138  -1084  -1084  -1082 
 -1082    311  -1084  -1082 
    79     -5     53   -279 
  -179    265     53  -1082 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 18 E= 1.3e-087 
 0.000000  0.166667  0.722222  0.111111 
 0.055556  0.166667  0.111111  0.666667 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.166667  0.000000  0.111111  0.722222 
 0.444444  0.000000  0.000000  0.555556 
 0.111110  0.000000  0.000000  0.888887 
 0.888888  0.000000  0.000000  0.111111 
 0.555555  0.000000  0.000000  0.444443 
 0.722221  0.111110  0.000000  0.166666 
 0.499999  0.000000  0.000000  0.499999 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.000000  0.000000  0.999999 
 0.999999  0.000000  0.000000  0.000000 
 0.000000  0.999999  0.000000  0.000000 
 0.666666  0.111110  0.166666  0.055555 
 0.111110  0.722221  0.166666  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
GTGTAA[AT]T[TA]TA[AT]A[AT]TTACAC
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_aroF_Pca3-2                    4.38e-07  [+1(2.19e-07)]
r_aroF_Pca3-2                    4.38e-07  [+1(2.19e-07)]
f_tyrP_Pca3-2                    1.20e-09  [+1(6.01e-10)]
r_tyrP_Pca3-2                    1.20e-09  [+1(6.01e-10)]
f_aroP_Pca3-2                    5.17e-08  [+1(2.59e-08)]
r_aroP_Pca3-2                    5.17e-08  [+1(2.59e-08)]
f_tyrP_SCRI1043                  1.20e-09  [+1(6.01e-10)]
r_tyrP_SCRI1043                  1.20e-09  [+1(6.01e-10)]
f_aroF_SCRI1043                  4.38e-07  [+1(2.19e-07)]
r_aroF_SCRI1043                  4.38e-07  [+1(2.19e-07)]
f_aroP_SCRI1043                  5.17e-08  [+1(2.59e-08)]
r_aroP_SCRI1043                  5.17e-08  [+1(2.59e-08)]
f_aroF_Dda3937                   8.74e-08  [+1(4.37e-08)]
r_aroF_Dda3937                   8.74e-08  [+1(4.37e-08)]
f_tyrP_PwaSCC3193                1.20e-09  [+1(6.01e-10)]
r_tyrP_PwaSCC3193                1.20e-09  [+1(6.01e-10)]
f_aroP_PwaSCC3193                5.17e-08  [+1(2.59e-08)]
r_aroP_PwaSCC3193                5.17e-08  [+1(2.59e-08)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
