********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
GZ59_30230               1.0000     35  GZ59_27750               1.0000     35  
GZ59_23780               1.0000     35  GZ59_20940               1.0000     35  
gldA                     1.0000     35  osmY                     1.0000     35  
GZ59_20890               1.0000     35  GZ59_24050               1.0000     35  
ecnB                     1.0000     35  argD                     1.0000     35  
sodA                     1.0000     35  gltI                     1.0000     35  
GZ59_05480               1.0000     35  GZ59_28370               1.0000     35  
GZ59_32050               1.0000     35  occQ                     1.0000     35  
GZ59_15790,              1.0000     35  GZ59_21230               1.0000     35  
ychH                     1.0000     35  ariR                     1.0000     35  
yjbJ                     1.0000     35  bsmB                     1.0000     35  
phosphatase              1.0000     35  1728941:1728975          1.0000     35  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           35    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       24    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             840    N=              24
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.346 C 0.154 G 0.154 T 0.346 
Background letter frequencies (from dataset with add-one prior applied):
A 0.346 C 0.154 G 0.154 T 0.346 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  15  sites =  24  llr = 161  E-value = 8.9e-013
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  7226:514:2a2652
pos.-specific     C  :21::3:19::2111
probability       G  1112::91:2::12:
matrix            T  2562a2:415:6227

         bits    2.7                
                 2.4                
                 2.2                
                 1.9       * *      
Relative         1.6       * *      
Entropy          1.3     * * * *    
(9.7 bits)       1.1     * * * *    
                 0.8     * * * *    
                 0.5 *   * * * *   *
                 0.3 ******* *******
                 0.0 ---------------

Multilevel           ATTATAGTCTATAAT
consensus               T C A G A   
sequence                  T   A     
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                 Site    
-------------            ------  ----- ---------            ---------------
ychH                         +     15  1.16e-05 ATCCGACTGC GTTATTGTCTATAAT TATATC    
GZ59_23780                   +     15  1.16e-05 ATCCGACTGC GTTATTGTCTATAAT TATATC    
ariR                         +     15  1.38e-05 TTTTATGCGT ATGATCGACTAAAGT TAACTA    
GZ59_28370                   +     15  1.38e-05 TTTTATGCGT ATGATCGACTAAAGT TAACTA    
GZ59_20890                   +     15  1.38e-05 CATTCTAATG ATTATCGACTAAATT TATAGA    
yjbJ                         +     15  1.69e-05 TTTTAGTGAA ATATTCGACTATAAT TTCCAC    
GZ59_05480                   +     15  1.69e-05 TTTTAGTGAA ATATTCGACTATAAT TTCCAC    
gldA                         +     15  6.24e-05 CCATCTCGCG TTTATCGACTATGCT ATACCT    
GZ59_30230                   +     15  7.08e-05 AAAGTCGCGC AAAATTGTCTATAGT TAAGAA    
argD                         -     15  8.90e-05     AATGAA AATATAGTCAATAAA TATGCATAAA
1728941:1728975              +     15  1.00e-04 TTCATGCGAT TTTATTGGCTATCAT AATTAA    
GZ59_15790,                  +     15  1.53e-04 GCGGATTTTT GCCGTCGACTACACT TATCTT    
GZ59_24050                   +     15  1.53e-04 CCATTTAGTT GCTATCGGCTACCTT TATCAT    
GZ59_27750                   -     15  3.88e-04     AAGCTA AGCGTAGTTGATAAT CCGGTGATGG
osmY                         +     15  4.61e-04 GATTTTCCAT TCTGTGGGCTATAGT TAACGG    
ecnB                         +     15  6.81e-04 CACAAGAATC AAAATTGGCTACGCT TAAAAA    
occQ                         +     15  7.93e-04 ATATCTGCCT TATTTTGACTAAAAT AAAACT    
GZ59_20940                   +     15  7.93e-04 TTTCTCACTG ATTCTCATCTACAAT TATCTC    
bsmB                         +     15  9.24e-04 CGTAATATTT AAATTTGACTATGTT TATAAC    
GZ59_21230                   +     15  1.15e-03 TTCTATTTCG TTTTTCATCTATCAT TTTAAT    
sodA                         -     15  1.24e-03     ACGTTC ATTATAGTTAATTAA ATGATATTGA
GZ59_32050                   +     15  1.96e-03 TACATGCCGA TTTAATGACTATGAT TAACTG    
gltI                         -     15  1.96e-03     AGTTAA AAAGTAGCTGATTGT AAATAGATTG
phosphatase                  +     15  2.82e-03 TTCAATACGT GTAATTAGCTAAAGT TAACGC    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ychH                              1.2e-05  14_[+1]_6
GZ59_23780                        1.2e-05  14_[+1]_6
ariR                              1.4e-05  14_[+1]_6
GZ59_28370                        1.4e-05  14_[+1]_6
GZ59_20890                        1.4e-05  14_[+1]_6
yjbJ                              1.7e-05  14_[+1]_6
GZ59_05480                        1.7e-05  14_[+1]_6
gldA                              6.2e-05  14_[+1]_6
GZ59_30230                        7.1e-05  14_[+1]_6
argD                              8.9e-05  14_[-1]_6
1728941:1728975                    0.0001  14_[+1]_6
GZ59_15790,                       0.00015  14_[+1]_6
GZ59_24050                        0.00015  14_[+1]_6
GZ59_27750                        0.00039  14_[-1]_6
osmY                              0.00046  14_[+1]_6
ecnB                              0.00068  14_[+1]_6
occQ                              0.00079  14_[+1]_6
GZ59_20940                        0.00079  14_[+1]_6
bsmB                              0.00092  14_[+1]_6
GZ59_21230                         0.0012  14_[+1]_6
sodA                               0.0012  14_[-1]_6
GZ59_32050                          0.002  14_[+1]_6
gltI                                0.002  14_[-1]_6
phosphatase                        0.0028  14_[+1]_6
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=15 seqs=24
ychH                     (   15) GTTATTGTCTATAAT  1 
GZ59_23780               (   15) GTTATTGTCTATAAT  1 
ariR                     (   15) ATGATCGACTAAAGT  1 
GZ59_28370               (   15) ATGATCGACTAAAGT  1 
GZ59_20890               (   15) ATTATCGACTAAATT  1 
yjbJ                     (   15) ATATTCGACTATAAT  1 
GZ59_05480               (   15) ATATTCGACTATAAT  1 
gldA                     (   15) TTTATCGACTATGCT  1 
GZ59_30230               (   15) AAAATTGTCTATAGT  1 
argD                     (   15) AATATAGTCAATAAA  1 
1728941:1728975          (   15) TTTATTGGCTATCAT  1 
GZ59_15790,              (   15) GCCGTCGACTACACT  1 
GZ59_24050               (   15) GCTATCGGCTACCTT  1 
GZ59_27750               (   15) AGCGTAGTTGATAAT  1 
osmY                     (   15) TCTGTGGGCTATAGT  1 
ecnB                     (   15) AAAATTGGCTACGCT  1 
occQ                     (   15) TATTTTGACTAAAAT  1 
GZ59_20940               (   15) ATTCTCATCTACAAT  1 
bsmB                     (   15) AAATTTGACTATGTT  1 
GZ59_21230               (   15) TTTTTCATCTATCAT  1 
sodA                     (   15) ATTATAGTTAATTAA  1 
GZ59_32050               (   15) TTTAATGACTATGAT  1 
gltI                     (   15) AAAGTAGCTGATTGT  1 
phosphatase              (   15) GTAATTAGCTAAAGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 504 bayes= 4.32193 E= 8.9e-013 
   108  -1123    -56   -105 
   -88     28    -89     65 
   -88    -30    -56     75 
    80   -288     11    -73 
  -404  -1123  -1123    150 
    53     70   -288    -59 
  -147  -1126    251  -1124 
    12    -30    -30     12 
 -1123    251  -1124   -147 
   -59   -288     70     53 
   150  -1125  -1125   -404 
   -73     11   -288     80 
    75    -56    -30    -88 
    65    -89     28    -88 
  -105    -56  -1125    108 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 24 E= 8.9e-013 
 0.729167  0.000000  0.104167  0.166667 
 0.187500  0.187500  0.083333  0.541667 
 0.187500  0.125000  0.104167  0.583333 
 0.604167  0.020833  0.166667  0.208333 
 0.020833  0.000000  0.000000  0.979167 
 0.500000  0.250000  0.020833  0.229167 
 0.124998  0.000000  0.874998  0.000000 
 0.374999  0.124998  0.124999  0.375000 
 0.000000  0.874999  0.000000  0.124999 
 0.229166  0.020832  0.249999  0.499999 
 0.979166  0.000000  0.000000  0.020832 
 0.208332  0.166666  0.020832  0.604166 
 0.583332  0.104166  0.124999  0.187499 
 0.541666  0.083332  0.187499  0.187499 
 0.166666  0.104166  0.000000  0.729166 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
ATT[AT]T[ACT]G[TA]C[TGA]A[TA]AAT
--------------------------------------------------------------------------------




Time  0.39 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
GZ59_30230                       2.97e-03  14_[+1(7.08e-05)]_6
GZ59_27750                       1.62e-02  35
GZ59_23780                       4.89e-04  14_[+1(1.16e-05)]_6
GZ59_20940                       3.28e-02  35
gldA                             2.62e-03  14_[+1(6.24e-05)]_6
osmY                             1.92e-02  35
GZ59_20890                       5.78e-04  14_[+1(1.38e-05)]_6
GZ59_24050                       6.42e-03  35
ecnB                             2.82e-02  35
argD                             3.73e-03  14_[+1(8.90e-05)]_6
sodA                             5.06e-02  35
gltI                             7.90e-02  35
GZ59_05480                       7.09e-04  14_[+1(1.69e-05)]_6
GZ59_28370                       5.78e-04  14_[+1(1.38e-05)]_6
GZ59_32050                       7.90e-02  35
occQ                             3.28e-02  35
GZ59_15790,                      6.42e-03  35
GZ59_21230                       4.72e-02  35
ychH                             4.89e-04  14_[+1(1.16e-05)]_6
ariR                             5.78e-04  14_[+1(1.38e-05)]_6
yjbJ                             7.09e-04  14_[+1(1.69e-05)]_6
bsmB                             3.81e-02  35
phosphatase                      1.12e-01  35
1728941:1728975                  4.19e-03  35
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
