********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_PSPTO5526              1.0000     23  r_PSPTO5526              1.0000     23  
f_PSPTO2578              1.0000     23  r_PSPTO2578              1.0000     23  
f_PSPTO5527              1.0000     23  r_PSPTO5527              1.0000     23  
f_PSPTO0683              1.0000     23  r_PSPTO0683              1.0000     23  
f_PSPTO5267              1.0000     23  r_PSPTO5267              1.0000     23  
f_PSPTO5268              1.0000     23  r_PSPTO5268              1.0000     23  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           23    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       12    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             276    N=              12
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.351 C 0.149 G 0.149 T 0.351 
Background letter frequencies (from dataset with add-one prior applied):
A 0.350 C 0.150 G 0.150 T 0.350 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  23  sites =  12  llr = 194  E-value = 1.3e-044
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  55:7:::2a:7227:7a:6325:
pos.-specific     C  1:3:3::::312:::1:a2:6:4
probability       G  4:6:2a:1:::212::::2:2:1
matrix            T  :5236:a8:8227:a2:::7:55

         bits    2.7      *           *     
                 2.5      *           *     
                 2.2      *           *     
                 1.9      *           *     
Relative         1.6      ** *     * **     
Entropy          1.4      ** *     * **     
(23.4 bits)      1.1   *  ** **   ** **  *  
                 0.8 * *  ** **   ** **  * *
                 0.5 *********** ***********
                 0.3 *********** ***********
                 0.0 -----------------------

Multilevel           AAGATGTTATAGTATAACATCAT
consensus            GTCTC    C T G    GAGTC
sequence                        A           
                                C           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                     Site        
-------------            ------  ----- ---------            -----------------------
r_PSPTO5527                  -      1  7.41e-11          . ATGATGTTATAGTATAACAACAC           
f_PSPTO5527                  +      1  7.41e-11          . ATGATGTTATAGTATAACAACAC           
r_PSPTO5526                  +      1  7.41e-11          . ATGATGTTATAGTATAACAACAC           
f_PSPTO5526                  -      1  7.41e-11          . ATGATGTTATAGTATAACAACAC           
r_PSPTO2578                  +      1  1.14e-08          . AATTCGTTACACTATAACATCAT           
f_PSPTO2578                  -      1  1.14e-08          . AATTCGTTACACTATAACATCAT           
r_PSPTO5268                  +      1  6.20e-08          . AACAGGTAACATAATAACGTCTC           
f_PSPTO5268                  -      1  6.20e-08          . AACAGGTAACATAATAACGTCTC           
r_PSPTO5267                  -      1  6.20e-08          . AACAGGTAACATAATAACGTCTC           
f_PSPTO5267                  +      1  6.20e-08          . AACAGGTAACATAATAACGTCTC           
r_PSPTO0683                  -      1  3.73e-07          . CACTTGTTATAAGATCACATAAC           
f_PSPTO0683                  +      1  3.73e-07          . CACTTGTTATAAGATCACATAAC           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_PSPTO5527                       7.4e-11  [-1]
f_PSPTO5527                       7.4e-11  [+1]
r_PSPTO5526                       7.4e-11  [+1]
f_PSPTO5526                       7.4e-11  [-1]
r_PSPTO2578                       1.1e-08  [+1]
f_PSPTO2578                       1.1e-08  [-1]
r_PSPTO5268                       6.2e-08  [+1]
f_PSPTO5268                       6.2e-08  [-1]
r_PSPTO5267                       6.2e-08  [-1]
f_PSPTO5267                       6.2e-08  [+1]
r_PSPTO0683                       3.7e-07  [-1]
f_PSPTO0683                       3.7e-07  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=23 seqs=12
r_PSPTO5527              (    1) ATGATGTTATAGTATAACAACAC  1 
f_PSPTO5527              (    1) ATGATGTTATAGTATAACAACAC  1 
r_PSPTO5526              (    1) ATGATGTTATAGTATAACAACAC  1 
f_PSPTO5526              (    1) ATGATGTTATAGTATAACAACAC  1 
r_PSPTO2578              (    1) AATTCGTTACACTATAACATCAT  1 
f_PSPTO2578              (    1) AATTCGTTACACTATAACATCAT  1 
r_PSPTO5268              (    1) AACAGGTAACATAATAACGTCTC  1 
f_PSPTO5268              (    1) AACAGGTAACATAATAACGTCTC  1 
r_PSPTO5267              (    1) AACAGGTAACATAATAACGTCTC  1 
f_PSPTO5267              (    1) AACAGGTAACATAATAACGTCTC  1 
r_PSPTO0683              (    1) CACTTGTTATAAGATCACATAAC  1 
f_PSPTO0683              (    1) CACTTGTTATAAGATCACATAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 23 n= 12 bayes= 1 E= 1.3e-044 
    51    -85    147  -1023 
    51  -1023  -1023     51 
 -1023     74    196   -107 
    93  -1023  -1023     -7 
 -1023     74     15     74 
 -1023  -1023    274  -1023 
 -1023  -1023  -1023    151 
  -107  -1023    -85    110 
   151  -1023  -1023  -1023 
 -1023     74  -1023    110 
   110    -85  -1025   -107 
   -48     74     74    -48 
  -107  -1024    -85    110 
   110  -1024     74  -1023 
 -1023  -1024  -1024    151 
   110    -85  -1024   -107 
   151  -1024  -1024  -1023 
 -1023    274  -1024  -1023 
    74     15     74  -1023 
    -7  -1024  -1024     93 
  -107    196     74  -1023 
    51  -1024  -1024     51 
 -1023    147    -85     51 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 23 nsites= 12 E= 1.3e-044 
 0.500000  0.083333  0.416667  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.250000  0.583333  0.166667 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  0.250000  0.166667  0.583333 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.166667  0.000000  0.083333  0.750000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.250000  0.000000  0.750000 
 0.749998  0.083332  0.000000  0.166665 
 0.249998  0.249998  0.249999  0.249999 
 0.166666  0.000000  0.083333  0.749999 
 0.749999  0.000000  0.249999  0.000000 
 0.000000  0.000000  0.000000  0.999999 
 0.749999  0.083332  0.000000  0.166666 
 0.999999  0.000000  0.000000  0.000000 
 0.000000  0.999999  0.000000  0.000000 
 0.583332  0.166666  0.249999  0.000000 
 0.333332  0.000000  0.000000  0.666666 
 0.166666  0.583332  0.249999  0.000000 
 0.499999  0.000000  0.000000  0.499999 
 0.000000  0.416666  0.083332  0.499999 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[AG][AT][GC][AT][TC]GTTA[TC]A[GTAC]T[AG]TAAC[AG][TA][CG][AT][TC]
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_PSPTO5526                      1.48e-10  [+1(7.41e-11)]
r_PSPTO5526                      1.48e-10  [+1(7.41e-11)]
f_PSPTO2578                      2.27e-08  [+1(1.14e-08)]
r_PSPTO2578                      2.27e-08  [+1(1.14e-08)]
f_PSPTO5527                      1.48e-10  [+1(7.41e-11)]
r_PSPTO5527                      1.48e-10  [+1(7.41e-11)]
f_PSPTO0683                      7.45e-07  [+1(3.73e-07)]
r_PSPTO0683                      7.45e-07  [+1(3.73e-07)]
f_PSPTO5267                      1.24e-07  [+1(6.20e-08)]
r_PSPTO5267                      1.24e-07  [+1(6.20e-08)]
f_PSPTO5268                      1.24e-07  [+1(6.20e-08)]
r_PSPTO5268                      1.24e-07  [+1(6.20e-08)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: android-7d98981549efe58f.eduroam.bsu

********************************************************************************
