********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
ECA3309(PF01810)         1.0000     45  OA04_39980               1.0000     45  
Spro_0075(PF01810)       1.0000     45  W5S_1076                 1.0000     45  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           45    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        4    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             180    N=               4
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.340 C 0.160 G 0.160 T 0.340 
Background letter frequencies (from dataset with add-one prior applied):
A 0.338 C 0.162 G 0.162 T 0.338 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  40  sites =   3  llr = 114  E-value = 8.9e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::55:555:a:a55aa5:53::5::::a5::::5a:5a
pos.-specific     C  :::::5a5::::a:5:::25:::::::::::5:::::a5:
probability       G  :5a:::::5:::::::::::52:::5:a::::5a5:::::
matrix            T  a5:a5::::5a::::5::35:5aa55a:a:555:55::::

         bits    2.6   *   *     *              *     *   *  
                 2.4   *   *     *              *     *   *  
                 2.1   *   *     *              *     *   *  
                 1.8   *   *     *              *     *   *  
Relative         1.6 * **  *   ****  **    **  ****   *  ** *
Entropy          1.3 * **  *   ****  **    **  ****   *  ** *
(54.8 bits)      1.1 **** **** ***** ** ** ** ***** **** ****
                 0.8 **** **** ***** ** ** ** ***** **** ****
                 0.5 ****************** ** ******************
                 0.3 ****************************************
                 0.0 ----------------------------------------

Multilevel           TGGTAACAAATACAAAAAACATTTAGTGTAACGGGAACAA
consensus             T  TC CGT    CT  TTGA  TT    TTT TT  C 
sequence                                                     
                                                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                              Site                
-------------            ------  ----- ---------            ----------------------------------------
W5S_1076                     +      3  9.26e-18         AT TTGTACCCATTACAATAACCATTTTGTGTATCTGTAACCA TTT       
OA04_39980                   +      3  9.26e-18         GT TTGTACCCATTACAATAATCATTTTGTGTATCTGTAACCA TTT       
ECA3309(PF01810)             +      3  9.26e-18         TT TTGTACCCATTACAATAATCATTTTGTGTATCTGTAACCA TTT       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
W5S_1076                          9.3e-18  2_[+1]_3
OA04_39980                        9.3e-18  2_[+1]_3
ECA3309(PF01810)                  9.3e-18  2_[+1]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=40 seqs=3
W5S_1076                 (    3) TTGTACCCATTACAATAACCATTTTGTGTATCTGTAACCA  1 
OA04_39980               (    3) TTGTACCCATTACAATAATCATTTTGTGTATCTGTAACCA  1 
ECA3309(PF01810)         (    3) TTGTACCCATTACAATAATCATTTTGTGTATCTGTAACCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 40 n= 24 bayes= 3.30875 E= 8.9e-003 
  -823   -823   -823    156 
  -823   -823    163     56 
  -823   -823    262   -823 
  -823   -823   -823    156 
    56   -823   -823     56 
    56    163   -823   -823 
  -823    262   -823   -823 
    56    163   -823   -823 
    56   -823    163   -823 
    56   -823   -823     56 
  -823   -823   -823    156 
   156   -823   -823   -823 
  -823    262   -823   -823 
   156   -823   -823   -823 
    56    163   -823   -823 
    56   -823   -823     56 
   156   -823   -823   -823 
   156   -823   -823   -823 
    56      4   -823     -2 
  -824    163   -824     56 
    56   -823    163   -823 
    -2   -824      4     56 
  -823   -824   -824    156 
  -823   -824   -824    156 
    56   -824   -824     56 
  -823   -824    163     56 
  -823   -824   -824    156 
  -823   -824    262   -823 
  -823   -824   -824    156 
   156   -824   -824   -823 
    56   -824   -824     56 
  -823    163   -824     56 
  -823   -824    163     56 
  -823   -824    262   -823 
  -823   -824    163     56 
    56   -824   -824     56 
   156   -824   -824   -823 
  -823    262   -824   -823 
    56    163   -824   -823 
   156   -824   -824   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 40 nsites= 3 E= 8.9e-003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.166667  0.000000  0.333333 
 0.000000  0.499999  0.000000  0.499999 
 0.500000  0.000000  0.500000  0.000000 
 0.333332  0.000000  0.166666  0.499999 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.000000  0.000000  0.999999 
 0.499999  0.000000  0.000000  0.499999 
 0.000000  0.000000  0.499999  0.499999 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.000000  0.999999  0.000000 
 0.000000  0.000000  0.000000  0.999999 
 0.999999  0.000000  0.000000  0.000000 
 0.499999  0.000000  0.000000  0.499999 
 0.000000  0.499999  0.000000  0.499999 
 0.000000  0.000000  0.499999  0.499999 
 0.000000  0.000000  0.999999  0.000000 
 0.000000  0.000000  0.499999  0.499999 
 0.499999  0.000000  0.000000  0.499999 
 0.999999  0.000000  0.000000  0.000000 
 0.000000  0.999999  0.000000  0.000000 
 0.499999  0.499999  0.000000  0.000000 
 0.999999  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
T[GT]GT[AT][AC]C[AC][AG][AT]TACA[AC][AT]AA[AT][CT][AG][TA]TT[AT][GT]TGTA[AT][CT][GT]G[GT][AT]AC[AC]A
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
ECA3309(PF01810)                 1.11e-16  2_[+1(9.26e-18)]_3
OA04_39980                       1.11e-16  2_[+1(9.26e-18)]_3
Spro_0075(PF01810)               1.70e-02  45
W5S_1076                         1.11e-16  2_[+1(9.26e-18)]_3
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
