#tag Toolbar
Begin Toolbar PrefsToolbar
	Begin ToolButton PathsButt
		Caption = "#kPaths"
		HelpTag = ""
		Style = 2
		Pushed = True
		Icon = 644372479
	End
	Begin ToolButton BLASTbutt
		Caption = "#kDBSearch"
		HelpTag = ""
		Style = 2
		Icon = 1456736255
	End
	Begin ToolButton ProfileButt
		Caption = "#kProfiles"
		HelpTag = ""
		Style = 2
		Icon = 1159022591
	End
	Begin ToolButton ColorButt
		Caption = "Colors"
		HelpTag = ""
		Style = 2
		Icon = 1726322687
	End
	Begin ToolButton FontsButt
		Caption = "Fonts"
		HelpTag = ""
		Style = 2
		Icon = 1503078399
	End
	Begin ToolButton CoresButt
		Caption = "CPU Cores"
		HelpTag = ""
		Style = 2
		Icon = 1674088447
	End
End
#tag EndToolbar
