#tag Toolbar
Begin Toolbar Toolbar1
	Begin ToolButton LoadAlignmentTool
		Caption = "#kOpenProfile"
		HelpTag = ""
		Style = 4
		Icon = 1658368511
	End
	Begin ToolButton SearchTool
		Caption = "#kSearch_"
		HelpTag = ""
		Style = 0
		Icon = 771960727
	End
	Begin ToolButton HmmGenTool
		Caption = "#kPostProcess"
		HelpTag = ""
		Style = 0
		Icon = 416061439
	End
	Begin ToolButton TermGenTool
		Caption = "#kTerminatorSearch"
		HelpTag = ""
		Style = 0
		Icon = 2141093887
	End
	Begin ToolButton PalindromiseTool
		Caption = "#kPalindromise"
		Enabled = False
		HelpTag = ""
		Style = 0
		Icon = 678101466
	End
	Begin ToolButton ToolItem2
		Caption = "Untitled"
		HelpTag = ""
		Style = 6
	End
	Begin ToolButton SettingsTool
		Caption = "#kSettings"
		HelpTag = ""
		Style = 0
		Icon = 1056832050
	End
End
#tag EndToolbar
