#tag Toolbar
Begin Toolbar Toolbar1
	Begin ToolButton LoadAlignmentTool
		Caption = "Load Alignment"
		HelpTag = ""
		Style = 4
		Icon = 1658368511
	End
	Begin ToolButton SearchTool
		Caption = "Search"
		HelpTag = ""
		Style = 0
		Icon = 771960727
	End
	Begin ToolButton HmmGenTool
		Caption = "PostProcess"
		HelpTag = ""
		Style = 0
		Icon = 416061439
	End
	Begin ToolButton TermGenTool
		Caption = "Terminators"
		HelpTag = ""
		Style = 0
		Icon = 2141093887
	End
	Begin ToolButton PalindromiseTool
		Caption = "Palindromise"
		HelpTag = ""
		Style = 0
		Enabled = False
		Icon = 678101466
	End
	Begin ToolButton ToolItem2
		Caption = "Untitled"
		HelpTag = ""
		Style = 6
	End
	Begin ToolButton SettingsTool
		Caption = "Settings"
		HelpTag = ""
		Style = 0
		Icon = 1056832050
	End
End
#tag EndToolbar
