********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_ECA1882(ccmA)          1.0000     18  r_ECA1882(ccmA)          1.0000     18  
f_ccmA_JG10-08           1.0000     18  r_ccmA_JG10-08           1.0000     18  
f_ECA4079(nirB)          1.0000     18  r_ECA4079(nirB)          1.0000     18  
f_ECA3606(dnrN)          1.0000     18  r_ECA3606(dnrN)          1.0000     18  
f_ECA1474(yeaR)          1.0000     18  r_ECA1474(yeaR)          1.0000     18  
f_ECA1408(fdnG)          1.0000     18  r_ECA1408(fdnG)          1.0000     18  
f_ECA1900(narQ)          1.0000     18  r_ECA1900(narQ)          1.0000     18  
f_ECA4519(atpI)          1.0000     18  r_ECA4519(atpI)          1.0000     18  
f_ECA2303(ompW)          1.0000     18  r_ECA2303(ompW)          1.0000     18  
f_ECA2326(adhE)          1.0000     18  r_ECA2326(adhE)          1.0000     18  
f_ECA2030(narK)          1.0000     18  r_ECA2030(narK)          1.0000     18  
f_ECA2031(narG)          1.0000     18  r_ECA2031(narG)          1.0000     18  
f_ECA2030(narK2)         1.0000     18  r_ECA2030(narK2)         1.0000     18  
f_ECA1898(napF)          1.0000     18  r_ECA1898(napF)          1.0000     18  
f_ECA2029(narX)          1.0000     18  r_ECA2029(narX)          1.0000     18  
f_ECA2029(narX2)         1.0000     18  r_ECA2029(narX2)         1.0000     18  
f_fdnG_3-2               1.0000     18  r_fdnG_3-2               1.0000     18  
f_ccmA_3-2               1.0000     18  r_ccmA_3-2               1.0000     18  
f_napF/narQ_3-2          1.0000     18  r_napF/narQ_3-2          1.0000     18  
f_narX_3-2               1.0000     18  r_narX_3-2               1.0000     18  
f_narX_PC1               1.0000     18  r_narX_PC1               1.0000     18  
f_narX2_3-2              1.0000     18  r_narX2_3-2              1.0000     18  
f_narX2_PC1              1.0000     18  r_narX2_PC1              1.0000     18  
f_narG1_SCC3193          1.0000     18  r_narG1_SCC3193          1.0000     18  
f_narG2                  1.0000     18  r_narG2                  1.0000     18  
f_adhE_3-2               1.0000     18  r_adhE_3-2               1.0000     18  
f_ompW_Pcc21             1.0000     18  r_ompW_Pcc21             1.0000     18  
f_dcuB_3-2               1.0000     18  r_dcuB_3-2               1.0000     18  
f_frdA_3-2               1.0000     18  r_frdA_3-2               1.0000     18  
f_nirB_3-2               1.0000     18  r_nirB_3-2               1.0000     18  
f_atpI_Dda3937           1.0000     18  r_atpI_Dda3937           1.0000     18  
f_fdnG_Dda3937           1.0000     18  r_fdnG_Dda3937           1.0000     18  
f_ompW_Dda3937           1.0000     18  r_ompW_Dda3937           1.0000     18  
f_narG_Dda3937           1.0000     18  r_narG_Dda3937           1.0000     18  
f_narK_Dda3937           1.0000     18  r_narK_Dda3937           1.0000     18  
f_narX_Dda3937           1.0000     18  r_narX_Dda3937           1.0000     18  
f_frdA_Dda3937           1.0000     18  r_frdA_Dda3937           1.0000     18  
f_ompW_SCC3193           1.0000     18  r_ompW_SCC3193           1.0000     18  
f_narK_SCC3193           1.0000     18  r_narK_SCC3193           1.0000     18  
f_narX2_SCC3193          1.0000     18  r_narX2_SCC3193          1.0000     18  
f_napF_SCC3193           1.0000     18  r_napF_SCC3193           1.0000     18  
f_narG_SCC3193           1.0000     18  r_narG_SCC3193           1.0000     18  
f_adhE_SCC3193           1.0000     18  r_adhE_SCC3193           1.0000     18  
f_dcuB_SCC3193           1.0000     18  r_dcuB_SCC3193           1.0000     18  
f_dcuB_Pc1               1.0000     18  r_dcuB_Pc1               1.0000     18  
f_cyclase+marC_SCC3193   1.0000     18  r_cyclase+marC_SCC3193   1.0000     18  
f_cyclase+marC_Pcc21     1.0000     18  r_cyclase+marC_Pcc21     1.0000     18  
f_cyclase+marC_PC1       1.0000     18  r_cyclase+marC_PC1       1.0000     18  
f_cyclase+marC           1.0000     18  r_cyclase+marC           1.0000     18  
f_MCP_nitrate_sensing    1.0000     18  r_MCP_nitrate_sensing    1.0000     18  
f_ompW_PC1               1.0000     18  r_ompW_PC1               1.0000     18  
f_fumarate_reduct_PC1    1.0000     18  r_fumarate_reduct_PC1    1.0000     18  
f_fumarate_reduct_JG10-0 1.0000     18  r_fumarate_reduct_JG10-0 1.0000     18  
f_nirB_PC1               1.0000     18  r_nirB_PC1               1.0000     18  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           18    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=      108    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            1944    N=             108
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.308 C 0.192 G 0.192 T 0.308 
Background letter frequencies (from dataset with add-one prior applied):
A 0.307 C 0.193 G 0.193 T 0.307 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  18  sites = 108  llr = 1262  E-value = 8.9e-492
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  6:92::41467:42::92
pos.-specific     C  11188553:::::::::1
probability       G  1:::::::::35588111
matrix            T  29::24:76414::29:6

         bits    2.4                   
                 2.1                   
                 1.9                   
                 1.7                   
Relative         1.4    **        **   
Entropy          1.2  ****        **** 
(16.9 bits)      1.0  **** *    * **** 
                 0.7  **************** 
                 0.5  **************** 
                 0.2 ******************
                 0.0 ------------------

Multilevel           ATACCCCTTAAGGGGTAT
consensus                TTACATGTAA    
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                   Site     
-------------             ----- ---------            ------------------
r_ompW_Dda3937                1  5.94e-09          . ATACCCACTAAGGGGTAA           
f_ompW_Dda3937                1  5.94e-09          . TTACCCCTTAGTGGGTAT           
r_ompW_Pcc21                  1  7.21e-09          . ATACCCCTAAGTAGGTAT           
f_ompW_Pcc21                  1  7.21e-09          . ATACCTACTTAGGGGTAT           
r_ECA2303(ompW)               1  7.21e-09          . ATACCCCTAAGTAGGTAT           
f_ECA2303(ompW)               1  7.21e-09          . ATACCTACTTAGGGGTAT           
r_ompW_SCC3193                1  2.56e-08          . ATACCTCTAAGTAGGTAT           
f_ompW_SCC3193                1  2.56e-08          . ATACCTACTTAGAGGTAT           
r_narX_Dda3937                1  5.79e-08          . ATACCCCTAAAGAAGTAC           
f_narX_Dda3937                1  5.79e-08          . GTACTTCTTTAGGGGTAT           
r_ECA1408(fdnG)               1  6.66e-08          . ACACCTACAAAGGGGTAT           
f_ECA1408(fdnG)               1  6.66e-08          . ATACCCCTTTGTAGGTGT           
r_nirB_PC1                    1  8.91e-08          . ATACTTCTTTGTGGGTAT           
f_nirB_PC1                    1  8.91e-08          . ATACCCACAAAGAAGTAT           
r_fdnG_3-2                    1  8.91e-08          . ACACCTATAAAGAGGTAT           
f_fdnG_3-2                    1  8.91e-08          . ATACCTCTTTATAGGTGT           
r_ECA4079(nirB)               1  8.91e-08          . ATACTTCTTTGTGGGTAT           
f_ECA4079(nirB)               1  8.91e-08          . ATACCCACAAAGAAGTAT           
r_cyclase+marC                1  1.38e-07          . TTACCCCTTAATGGGCAT           
f_cyclase+marC                1  1.38e-07          . ATGCCCATTAAGGGGTAA           
r_ompW_PC1                    1  1.58e-07          . ATAACCCTAAGTAGGTAT           
f_ompW_PC1                    1  1.58e-07          . ATACCTACTTAGGGTTAT           
r_adhE_SCC3193                1  1.79e-07          . ATACCCATTTGTGGGTGC           
f_adhE_SCC3193                1  1.79e-07          . GCACCCACAAATGGGTAT           
r_narX_PC1                    1  2.33e-07          . ATACCCACTAGTGAGTAC           
f_narX_PC1                    1  2.33e-07          . GTACTCACTAGTGGGTAT           
r_ECA2029(narX2)              1  2.33e-07          . ATACCCACTAGTGAGTAC           
f_ECA2029(narX2)              1  2.33e-07          . GTACTCACTAGTGGGTAT           
r_ECA2030(narK)               1  2.33e-07          . GTACTCACTAGTGGGTAT           
f_ECA2030(narK)               1  2.33e-07          . ATACCCACTAGTGAGTAC           
r_cyclase+marC_PC1            1  2.66e-07          . TTACCCCTTTATGGGCAT           
f_cyclase+marC_PC1            1  2.66e-07          . ATGCCCATAAAGGGGTAA           
r_cyclase+marC_Pcc21          1  2.66e-07          . TTACCCCTTTATGGGCAT           
f_cyclase+marC_Pcc21          1  2.66e-07          . ATGCCCATAAAGGGGTAA           
r_cyclase+marC_SCC3193        1  2.66e-07          . TTACCCCTTTATGGGCAT           
f_cyclase+marC_SCC3193        1  2.66e-07          . ATGCCCATAAAGGGGTAA           
r_dcuB_Pc1                    1  3.44e-07          . ATACCTCATTAGAGGTAG           
f_dcuB_Pc1                    1  3.44e-07          . CTACCTCTAATGAGGTAT           
r_ECA2326(adhE)               1  4.36e-07          . ATACCTATTTGTGGGTGC           
f_ECA2326(adhE)               1  4.36e-07          . GCACCCACAAATAGGTAT           
r_narX_3-2                    1  5.53e-07          . ATACCTACTAGTGAGTAC           
f_narX_3-2                    1  5.53e-07          . GTACTCACTAGTAGGTAT           
r_narX2_SCC3193               1  6.99e-07          . ATACCTATTAGTAAGTAC           
f_narX2_SCC3193               1  6.99e-07          . GTACTTACTAATAGGTAT           
r_adhE_3-2                    1  9.74e-07          . ATACCTATTTGTAGGTGC           
f_adhE_3-2                    1  9.74e-07          . GCACCTACAAATAGGTAT           
r_narK_SCC3193                1  1.35e-06          . ACACTCCTTAATGAGTAA           
f_narK_SCC3193                1  1.35e-06          . TTACTCATTAAGGAGTGT           
r_narX2_PC1                   1  1.35e-06          . TTACTCATTAAGGAGTGT           
f_narX2_PC1                   1  1.35e-06          . ACACTCCTTAATGAGTAA           
r_narX2_3-2                   1  1.35e-06          . TTACTCATTAAGGAGTGT           
f_narX2_3-2                   1  1.35e-06          . ACACTCCTTAATGAGTAA           
r_ECA2029(narX)               1  1.35e-06          . TTACTCATTAAGGAGTGT           
f_ECA2029(narX)               1  1.35e-06          . ACACTCCTTAATGAGTAA           
r_ECA2030(narK2)              1  1.35e-06          . ACACTCCTTAATGAGTAA           
f_ECA2030(narK2)              1  1.35e-06          . TTACTCATTAAGGAGTGT           
r_dcuB_3-2                    1  1.50e-06          . CTACCTCCAACGAGGTAT           
f_dcuB_3-2                    1  1.50e-06          . ATACCTCGTTGGAGGTAG           
r_narK_Dda3937                1  1.67e-06          . CCACTCCCAAGGGGGTAA           
f_narK_Dda3937                1  1.67e-06          . TTACCCCCTTGGGAGTGG           
r_ECA1882(ccmA)               1  1.67e-06          . GTAACCCTAAAGGGTTAA           
f_ECA1882(ccmA)               1  1.67e-06          . TTAACCCTTTAGGGTTAC           
r_napF_SCC3193                1  2.04e-06          . ATCACCCTTTAGAGGTAA           
f_napF_SCC3193                1  2.04e-06          . TTACCTCTAAAGGGTGAT           
r_napF/narQ_3-2               1  2.04e-06          . ATCACCCTTTAGAGGTAA           
f_napF/narQ_3-2               1  2.04e-06          . TTACCTCTAAAGGGTGAT           
r_ECA1898(napF)               1  2.04e-06          . ATCACCCTTTAGAGGTAA           
f_ECA1898(napF)               1  2.04e-06          . TTACCTCTAAAGGGTGAT           
r_ECA1900(narQ)               1  2.04e-06          . TTACCTCTAAAGGGTGAT           
f_ECA1900(narQ)               1  2.04e-06          . ATCACCCTTTAGAGGTAA           
r_frdA_3-2                    1  2.49e-06          . ATAACCCTTTTGGGGTGG           
f_frdA_3-2                    1  2.49e-06          . CCACCCCAAAAGGGTTAT           
r_dcuB_SCC3193                1  3.03e-06          . CTACCTAAAATGGGGTAT           
f_dcuB_SCC3193                1  3.03e-06          . ATACCCCATTTTAGGTAG           
r_ccmA_3-2                    1  3.34e-06          . GTAACCCTAAAGAGTTAA           
f_ccmA_3-2                    1  3.34e-06          . TTAACTCTTTAGGGTTAC           
r_ccmA_JG10-08                1  3.34e-06          . GTAACCCTAAAGAGTTAA           
f_ccmA_JG10-08                1  3.34e-06          . TTAACTCTTTAGGGTTAC           
r_narG_SCC3193                1  3.67e-06          . ACAACTATTTGGAGGTAG           
f_narG_SCC3193                1  3.67e-06          . CTACCTCCAAATAGTTGT           
r_nirB_3-2                    1  3.67e-06          . ATACTACTTTATGAGTAT           
f_nirB_3-2                    1  3.67e-06          . ATACTCATAAAGTAGTAT           
r_ECA3606(dnrN)               1  4.03e-06          . ATACCGCTTACGAGGTAG           
f_ECA3606(dnrN)               1  4.03e-06          . CTACCTCGTAAGCGGTAT           
r_ECA1474(yeaR)               1  6.94e-06          . ATACTCAATTGTGGTTAT           
f_ECA1474(yeaR)               1  6.94e-06          . ATAACCACAATTGAGTAT           
r_fumarate_reduct_JG10-0      1  8.97e-06          . ATACCGAATTATAGGTAG           
f_fumarate_reduct_JG10-0      1  8.97e-06          . CTACCTATAATTCGGTAT           
r_fumarate_reduct_PC1         1  8.97e-06          . ATACCGAATTATAGGTAG           
f_fumarate_reduct_PC1         1  8.97e-06          . CTACCTATAATTCGGTAT           
r_MCP_nitrate_sensing         1  9.77e-06          . ATAACTAAATGTAGGTAT           
f_MCP_nitrate_sensing         1  9.77e-06          . ATACCTACATTTAGTTAT           
r_narG_Dda3937                1  9.77e-06          . ATACCACCAAAGGATTAC           
f_narG_Dda3937                1  9.77e-06          . GTAATCCTTTGGTGGTAT           
r_fdnG_Dda3937                1  1.15e-05          . CACCCCCTTTATGGGTAT           
f_fdnG_Dda3937                1  1.15e-05          . ATACCCATAAAGGGGGTG           
r_narG2                       1  1.15e-05          . CTACCACTAAAGAATTAT           
f_narG2                       1  1.15e-05          . ATAATTCTTTAGTGGTAG           
r_ECA2031(narG)               1  1.15e-05          . CTACCACTAAAGAATTAT           
f_ECA2031(narG)               1  1.15e-05          . ATAATTCTTTAGTGGTAG           
r_atpI_Dda3937                1  1.47e-05          . GTACCTTTTCAGAGGTAT           
f_atpI_Dda3937                1  1.47e-05          . ATACCTCTGAAAAGGTAC           
r_ECA4519(atpI)               1  1.47e-05          . GTACCTTTTCAGAGGTAT           
f_ECA4519(atpI)               1  1.47e-05          . ATACCTCTGAAAAGGTAC           
r_narG1_SCC3193               1  1.86e-05          . ACGACTATTTAGAGGTAG           
f_narG1_SCC3193               1  1.86e-05          . CTACCTCTAAATAGTCGT           
r_frdA_Dda3937                1  7.62e-05          . CTACCTATAAAGAGAGAG           
f_frdA_Dda3937                1  7.62e-05          . CTCTCTCTTTATAGGTAG           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_ompW_Dda3937                    5.9e-09  [+1]
f_ompW_Dda3937                    5.9e-09  [+1]
r_ompW_Pcc21                      7.2e-09  [+1]
f_ompW_Pcc21                      7.2e-09  [+1]
r_ECA2303(ompW)                   7.2e-09  [+1]
f_ECA2303(ompW)                   7.2e-09  [+1]
r_ompW_SCC3193                    2.6e-08  [+1]
f_ompW_SCC3193                    2.6e-08  [+1]
r_narX_Dda3937                    5.8e-08  [+1]
f_narX_Dda3937                    5.8e-08  [+1]
r_ECA1408(fdnG)                   6.7e-08  [+1]
f_ECA1408(fdnG)                   6.7e-08  [+1]
r_nirB_PC1                        8.9e-08  [+1]
f_nirB_PC1                        8.9e-08  [+1]
r_fdnG_3-2                        8.9e-08  [+1]
f_fdnG_3-2                        8.9e-08  [+1]
r_ECA4079(nirB)                   8.9e-08  [+1]
f_ECA4079(nirB)                   8.9e-08  [+1]
r_cyclase+marC                    1.4e-07  [+1]
f_cyclase+marC                    1.4e-07  [+1]
r_ompW_PC1                        1.6e-07  [+1]
f_ompW_PC1                        1.6e-07  [+1]
r_adhE_SCC3193                    1.8e-07  [+1]
f_adhE_SCC3193                    1.8e-07  [+1]
r_narX_PC1                        2.3e-07  [+1]
f_narX_PC1                        2.3e-07  [+1]
r_ECA2029(narX2)                  2.3e-07  [+1]
f_ECA2029(narX2)                  2.3e-07  [+1]
r_ECA2030(narK)                   2.3e-07  [+1]
f_ECA2030(narK)                   2.3e-07  [+1]
r_cyclase+marC_PC1                2.7e-07  [+1]
f_cyclase+marC_PC1                2.7e-07  [+1]
r_cyclase+marC_Pcc21              2.7e-07  [+1]
f_cyclase+marC_Pcc21              2.7e-07  [+1]
r_cyclase+marC_SCC3193            2.7e-07  [+1]
f_cyclase+marC_SCC3193            2.7e-07  [+1]
r_dcuB_Pc1                        3.4e-07  [+1]
f_dcuB_Pc1                        3.4e-07  [+1]
r_ECA2326(adhE)                   4.4e-07  [+1]
f_ECA2326(adhE)                   4.4e-07  [+1]
r_narX_3-2                        5.5e-07  [+1]
f_narX_3-2                        5.5e-07  [+1]
r_narX2_SCC3193                     7e-07  [+1]
f_narX2_SCC3193                     7e-07  [+1]
r_adhE_3-2                        9.7e-07  [+1]
f_adhE_3-2                        9.7e-07  [+1]
r_narK_SCC3193                    1.4e-06  [+1]
f_narK_SCC3193                    1.4e-06  [+1]
r_narX2_PC1                       1.4e-06  [+1]
f_narX2_PC1                       1.4e-06  [+1]
r_narX2_3-2                       1.4e-06  [+1]
f_narX2_3-2                       1.4e-06  [+1]
r_ECA2029(narX)                   1.4e-06  [+1]
f_ECA2029(narX)                   1.4e-06  [+1]
r_ECA2030(narK2)                  1.4e-06  [+1]
f_ECA2030(narK2)                  1.4e-06  [+1]
r_dcuB_3-2                        1.5e-06  [+1]
f_dcuB_3-2                        1.5e-06  [+1]
r_narK_Dda3937                    1.7e-06  [+1]
f_narK_Dda3937                    1.7e-06  [+1]
r_ECA1882(ccmA)                   1.7e-06  [+1]
f_ECA1882(ccmA)                   1.7e-06  [+1]
r_napF_SCC3193                      2e-06  [+1]
f_napF_SCC3193                      2e-06  [+1]
r_napF/narQ_3-2                     2e-06  [+1]
f_napF/narQ_3-2                     2e-06  [+1]
r_ECA1898(napF)                     2e-06  [+1]
f_ECA1898(napF)                     2e-06  [+1]
r_ECA1900(narQ)                     2e-06  [+1]
f_ECA1900(narQ)                     2e-06  [+1]
r_frdA_3-2                        2.5e-06  [+1]
f_frdA_3-2                        2.5e-06  [+1]
r_dcuB_SCC3193                      3e-06  [+1]
f_dcuB_SCC3193                      3e-06  [+1]
r_ccmA_3-2                        3.3e-06  [+1]
f_ccmA_3-2                        3.3e-06  [+1]
r_ccmA_JG10-08                    3.3e-06  [+1]
f_ccmA_JG10-08                    3.3e-06  [+1]
r_narG_SCC3193                    3.7e-06  [+1]
f_narG_SCC3193                    3.7e-06  [+1]
r_nirB_3-2                        3.7e-06  [+1]
f_nirB_3-2                        3.7e-06  [+1]
r_ECA3606(dnrN)                     4e-06  [+1]
f_ECA3606(dnrN)                     4e-06  [+1]
r_ECA1474(yeaR)                   6.9e-06  [+1]
f_ECA1474(yeaR)                   6.9e-06  [+1]
r_fumarate_reduct_JG10-0            9e-06  [+1]
f_fumarate_reduct_JG10-0            9e-06  [+1]
r_fumarate_reduct_PC1               9e-06  [+1]
f_fumarate_reduct_PC1               9e-06  [+1]
r_MCP_nitrate_sensing             9.8e-06  [+1]
f_MCP_nitrate_sensing             9.8e-06  [+1]
r_narG_Dda3937                    9.8e-06  [+1]
f_narG_Dda3937                    9.8e-06  [+1]
r_fdnG_Dda3937                    1.2e-05  [+1]
f_fdnG_Dda3937                    1.2e-05  [+1]
r_narG2                           1.2e-05  [+1]
f_narG2                           1.2e-05  [+1]
r_ECA2031(narG)                   1.2e-05  [+1]
f_ECA2031(narG)                   1.2e-05  [+1]
r_atpI_Dda3937                    1.5e-05  [+1]
f_atpI_Dda3937                    1.5e-05  [+1]
r_ECA4519(atpI)                   1.5e-05  [+1]
f_ECA4519(atpI)                   1.5e-05  [+1]
r_narG1_SCC3193                   1.9e-05  [+1]
f_narG1_SCC3193                   1.9e-05  [+1]
r_frdA_Dda3937                    7.6e-05  [+1]
f_frdA_Dda3937                    7.6e-05  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=18 seqs=108
r_ompW_Dda3937           (    1) ATACCCACTAAGGGGTAA  1 
f_ompW_Dda3937           (    1) TTACCCCTTAGTGGGTAT  1 
r_ompW_Pcc21             (    1) ATACCCCTAAGTAGGTAT  1 
f_ompW_Pcc21             (    1) ATACCTACTTAGGGGTAT  1 
r_ECA2303(ompW)          (    1) ATACCCCTAAGTAGGTAT  1 
f_ECA2303(ompW)          (    1) ATACCTACTTAGGGGTAT  1 
r_ompW_SCC3193           (    1) ATACCTCTAAGTAGGTAT  1 
f_ompW_SCC3193           (    1) ATACCTACTTAGAGGTAT  1 
r_narX_Dda3937           (    1) ATACCCCTAAAGAAGTAC  1 
f_narX_Dda3937           (    1) GTACTTCTTTAGGGGTAT  1 
r_ECA1408(fdnG)          (    1) ACACCTACAAAGGGGTAT  1 
f_ECA1408(fdnG)          (    1) ATACCCCTTTGTAGGTGT  1 
r_nirB_PC1               (    1) ATACTTCTTTGTGGGTAT  1 
f_nirB_PC1               (    1) ATACCCACAAAGAAGTAT  1 
r_fdnG_3-2               (    1) ACACCTATAAAGAGGTAT  1 
f_fdnG_3-2               (    1) ATACCTCTTTATAGGTGT  1 
r_ECA4079(nirB)          (    1) ATACTTCTTTGTGGGTAT  1 
f_ECA4079(nirB)          (    1) ATACCCACAAAGAAGTAT  1 
r_cyclase+marC           (    1) TTACCCCTTAATGGGCAT  1 
f_cyclase+marC           (    1) ATGCCCATTAAGGGGTAA  1 
r_ompW_PC1               (    1) ATAACCCTAAGTAGGTAT  1 
f_ompW_PC1               (    1) ATACCTACTTAGGGTTAT  1 
r_adhE_SCC3193           (    1) ATACCCATTTGTGGGTGC  1 
f_adhE_SCC3193           (    1) GCACCCACAAATGGGTAT  1 
r_narX_PC1               (    1) ATACCCACTAGTGAGTAC  1 
f_narX_PC1               (    1) GTACTCACTAGTGGGTAT  1 
r_ECA2029(narX2)         (    1) ATACCCACTAGTGAGTAC  1 
f_ECA2029(narX2)         (    1) GTACTCACTAGTGGGTAT  1 
r_ECA2030(narK)          (    1) GTACTCACTAGTGGGTAT  1 
f_ECA2030(narK)          (    1) ATACCCACTAGTGAGTAC  1 
r_cyclase+marC_PC1       (    1) TTACCCCTTTATGGGCAT  1 
f_cyclase+marC_PC1       (    1) ATGCCCATAAAGGGGTAA  1 
r_cyclase+marC_Pcc21     (    1) TTACCCCTTTATGGGCAT  1 
f_cyclase+marC_Pcc21     (    1) ATGCCCATAAAGGGGTAA  1 
r_cyclase+marC_SCC3193   (    1) TTACCCCTTTATGGGCAT  1 
f_cyclase+marC_SCC3193   (    1) ATGCCCATAAAGGGGTAA  1 
r_dcuB_Pc1               (    1) ATACCTCATTAGAGGTAG  1 
f_dcuB_Pc1               (    1) CTACCTCTAATGAGGTAT  1 
r_ECA2326(adhE)          (    1) ATACCTATTTGTGGGTGC  1 
f_ECA2326(adhE)          (    1) GCACCCACAAATAGGTAT  1 
r_narX_3-2               (    1) ATACCTACTAGTGAGTAC  1 
f_narX_3-2               (    1) GTACTCACTAGTAGGTAT  1 
r_narX2_SCC3193          (    1) ATACCTATTAGTAAGTAC  1 
f_narX2_SCC3193          (    1) GTACTTACTAATAGGTAT  1 
r_adhE_3-2               (    1) ATACCTATTTGTAGGTGC  1 
f_adhE_3-2               (    1) GCACCTACAAATAGGTAT  1 
r_narK_SCC3193           (    1) ACACTCCTTAATGAGTAA  1 
f_narK_SCC3193           (    1) TTACTCATTAAGGAGTGT  1 
r_narX2_PC1              (    1) TTACTCATTAAGGAGTGT  1 
f_narX2_PC1              (    1) ACACTCCTTAATGAGTAA  1 
r_narX2_3-2              (    1) TTACTCATTAAGGAGTGT  1 
f_narX2_3-2              (    1) ACACTCCTTAATGAGTAA  1 
r_ECA2029(narX)          (    1) TTACTCATTAAGGAGTGT  1 
f_ECA2029(narX)          (    1) ACACTCCTTAATGAGTAA  1 
r_ECA2030(narK2)         (    1) ACACTCCTTAATGAGTAA  1 
f_ECA2030(narK2)         (    1) TTACTCATTAAGGAGTGT  1 
r_dcuB_3-2               (    1) CTACCTCCAACGAGGTAT  1 
f_dcuB_3-2               (    1) ATACCTCGTTGGAGGTAG  1 
r_narK_Dda3937           (    1) CCACTCCCAAGGGGGTAA  1 
f_narK_Dda3937           (    1) TTACCCCCTTGGGAGTGG  1 
r_ECA1882(ccmA)          (    1) GTAACCCTAAAGGGTTAA  1 
f_ECA1882(ccmA)          (    1) TTAACCCTTTAGGGTTAC  1 
r_napF_SCC3193           (    1) ATCACCCTTTAGAGGTAA  1 
f_napF_SCC3193           (    1) TTACCTCTAAAGGGTGAT  1 
r_napF/narQ_3-2          (    1) ATCACCCTTTAGAGGTAA  1 
f_napF/narQ_3-2          (    1) TTACCTCTAAAGGGTGAT  1 
r_ECA1898(napF)          (    1) ATCACCCTTTAGAGGTAA  1 
f_ECA1898(napF)          (    1) TTACCTCTAAAGGGTGAT  1 
r_ECA1900(narQ)          (    1) TTACCTCTAAAGGGTGAT  1 
f_ECA1900(narQ)          (    1) ATCACCCTTTAGAGGTAA  1 
r_frdA_3-2               (    1) ATAACCCTTTTGGGGTGG  1 
f_frdA_3-2               (    1) CCACCCCAAAAGGGTTAT  1 
r_dcuB_SCC3193           (    1) CTACCTAAAATGGGGTAT  1 
f_dcuB_SCC3193           (    1) ATACCCCATTTTAGGTAG  1 
r_ccmA_3-2               (    1) GTAACCCTAAAGAGTTAA  1 
f_ccmA_3-2               (    1) TTAACTCTTTAGGGTTAC  1 
r_ccmA_JG10-08           (    1) GTAACCCTAAAGAGTTAA  1 
f_ccmA_JG10-08           (    1) TTAACTCTTTAGGGTTAC  1 
r_narG_SCC3193           (    1) ACAACTATTTGGAGGTAG  1 
f_narG_SCC3193           (    1) CTACCTCCAAATAGTTGT  1 
r_nirB_3-2               (    1) ATACTACTTTATGAGTAT  1 
f_nirB_3-2               (    1) ATACTCATAAAGTAGTAT  1 
r_ECA3606(dnrN)          (    1) ATACCGCTTACGAGGTAG  1 
f_ECA3606(dnrN)          (    1) CTACCTCGTAAGCGGTAT  1 
r_ECA1474(yeaR)          (    1) ATACTCAATTGTGGTTAT  1 
f_ECA1474(yeaR)          (    1) ATAACCACAATTGAGTAT  1 
r_fumarate_reduct_JG10-0 (    1) ATACCGAATTATAGGTAG  1 
f_fumarate_reduct_JG10-0 (    1) CTACCTATAATTCGGTAT  1 
r_fumarate_reduct_PC1    (    1) ATACCGAATTATAGGTAG  1 
f_fumarate_reduct_PC1    (    1) CTACCTATAATTCGGTAT  1 
r_MCP_nitrate_sensing    (    1) ATAACTAAATGTAGGTAT  1 
f_MCP_nitrate_sensing    (    1) ATACCTACATTTAGTTAT  1 
r_narG_Dda3937           (    1) ATACCACCAAAGGATTAC  1 
f_narG_Dda3937           (    1) GTAATCCTTTGGTGGTAT  1 
r_fdnG_Dda3937           (    1) CACCCCCTTTATGGGTAT  1 
f_fdnG_Dda3937           (    1) ATACCCATAAAGGGGGTG  1 
r_narG2                  (    1) CTACCACTAAAGAATTAT  1 
f_narG2                  (    1) ATAATTCTTTAGTGGTAG  1 
r_ECA2031(narG)          (    1) CTACCACTAAAGAATTAT  1 
f_ECA2031(narG)          (    1) ATAATTCTTTAGTGGTAG  1 
r_atpI_Dda3937           (    1) GTACCTTTTCAGAGGTAT  1 
f_atpI_Dda3937           (    1) ATACCTCTGAAAAGGTAC  1 
r_ECA4519(atpI)          (    1) GTACCTTTTCAGAGGTAT  1 
f_ECA4519(atpI)          (    1) ATACCTCTGAAAAGGTAC  1 
r_narG1_SCC3193          (    1) ACGACTATTTAGAGGTAG  1 
f_narG1_SCC3193          (    1) CTACCTCTAAATAGTCGT  1 
r_frdA_Dda3937           (    1) CTACCTATAAAGAGAGAG  1 
f_frdA_Dda3937           (    1) CTCTCTCTTTATAGGTAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 108 bayes= 1.86994 E= 8.9e-492 
    85    -47    -47    -88 
  -505    -57  -1340    149 
   155   -179   -206  -1340 
   -81    208  -1340   -505 
 -1340    200  -1340    -41 
  -305    143   -279     44 
    53    148  -1340   -405 
  -205     38   -338    110 
    27  -1340   -338     99 
    99   -338  -1340     27 
   110   -338     38   -205 
  -405  -1340    148     53 
    44   -279    143   -305 
   -41  -1340    200  -1340 
  -505  -1340    208    -81 
 -1340   -206   -179    155 
   149  -1340    -57   -505 
   -88    -47    -47     85 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 108 E= 8.9e-492 
 0.555556  0.138889  0.138889  0.166667 
 0.009259  0.129630  0.000000  0.861111 
 0.898148  0.055556  0.046296  0.000000 
 0.175926  0.814815  0.000000  0.009259 
 0.000000  0.768519  0.000000  0.231481 
 0.037037  0.518519  0.027778  0.416667 
 0.444444  0.537037  0.000000  0.018519 
 0.074074  0.250000  0.018519  0.657407 
 0.370370  0.000000  0.018519  0.611111 
 0.611111  0.018519  0.000000  0.370370 
 0.657407  0.018519  0.250000  0.074074 
 0.018519  0.000000  0.537037  0.444444 
 0.416667  0.027778  0.518519  0.037037 
 0.231481  0.000000  0.768519  0.000000 
 0.009259  0.000000  0.814815  0.175926 
 0.000000  0.046296  0.055556  0.898148 
 0.861111  0.000000  0.129630  0.009259 
 0.166667  0.138889  0.138889  0.555556 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
ATAC[CT][CT][CA][TC][TA][AT][AG][GT][GA][GA]GTAT
--------------------------------------------------------------------------------




Time  0.49 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_ECA1882(ccmA)                  1.67e-06  [+1(1.67e-06)]
r_ECA1882(ccmA)                  1.67e-06  [+1(1.67e-06)]
f_ccmA_JG10-08                   3.34e-06  [+1(3.34e-06)]
r_ccmA_JG10-08                   3.34e-06  [+1(3.34e-06)]
f_ECA4079(nirB)                  8.91e-08  [+1(8.91e-08)]
r_ECA4079(nirB)                  8.91e-08  [+1(8.91e-08)]
f_ECA3606(dnrN)                  4.03e-06  [+1(4.03e-06)]
r_ECA3606(dnrN)                  4.03e-06  [+1(4.03e-06)]
f_ECA1474(yeaR)                  6.94e-06  [+1(6.94e-06)]
r_ECA1474(yeaR)                  6.94e-06  [+1(6.94e-06)]
f_ECA1408(fdnG)                  6.66e-08  [+1(6.66e-08)]
r_ECA1408(fdnG)                  6.66e-08  [+1(6.66e-08)]
f_ECA1900(narQ)                  2.04e-06  [+1(2.04e-06)]
r_ECA1900(narQ)                  2.04e-06  [+1(2.04e-06)]
f_ECA4519(atpI)                  1.47e-05  [+1(1.47e-05)]
r_ECA4519(atpI)                  1.47e-05  [+1(1.47e-05)]
f_ECA2303(ompW)                  7.21e-09  [+1(7.21e-09)]
r_ECA2303(ompW)                  7.21e-09  [+1(7.21e-09)]
f_ECA2326(adhE)                  4.36e-07  [+1(4.36e-07)]
r_ECA2326(adhE)                  4.36e-07  [+1(4.36e-07)]
f_ECA2030(narK)                  2.33e-07  [+1(2.33e-07)]
r_ECA2030(narK)                  2.33e-07  [+1(2.33e-07)]
f_ECA2031(narG)                  1.15e-05  [+1(1.15e-05)]
r_ECA2031(narG)                  1.15e-05  [+1(1.15e-05)]
f_ECA2030(narK2)                 1.35e-06  [+1(1.35e-06)]
r_ECA2030(narK2)                 1.35e-06  [+1(1.35e-06)]
f_ECA1898(napF)                  2.04e-06  [+1(2.04e-06)]
r_ECA1898(napF)                  2.04e-06  [+1(2.04e-06)]
f_ECA2029(narX)                  1.35e-06  [+1(1.35e-06)]
r_ECA2029(narX)                  1.35e-06  [+1(1.35e-06)]
f_ECA2029(narX2)                 2.33e-07  [+1(2.33e-07)]
r_ECA2029(narX2)                 2.33e-07  [+1(2.33e-07)]
f_fdnG_3-2                       8.91e-08  [+1(8.91e-08)]
r_fdnG_3-2                       8.91e-08  [+1(8.91e-08)]
f_ccmA_3-2                       3.34e-06  [+1(3.34e-06)]
r_ccmA_3-2                       3.34e-06  [+1(3.34e-06)]
f_napF/narQ_3-2                  2.04e-06  [+1(2.04e-06)]
r_napF/narQ_3-2                  2.04e-06  [+1(2.04e-06)]
f_narX_3-2                       5.53e-07  [+1(5.53e-07)]
r_narX_3-2                       5.53e-07  [+1(5.53e-07)]
f_narX_PC1                       2.33e-07  [+1(2.33e-07)]
r_narX_PC1                       2.33e-07  [+1(2.33e-07)]
f_narX2_3-2                      1.35e-06  [+1(1.35e-06)]
r_narX2_3-2                      1.35e-06  [+1(1.35e-06)]
f_narX2_PC1                      1.35e-06  [+1(1.35e-06)]
r_narX2_PC1                      1.35e-06  [+1(1.35e-06)]
f_narG1_SCC3193                  1.86e-05  [+1(1.86e-05)]
r_narG1_SCC3193                  1.86e-05  [+1(1.86e-05)]
f_narG2                          1.15e-05  [+1(1.15e-05)]
r_narG2                          1.15e-05  [+1(1.15e-05)]
f_adhE_3-2                       9.74e-07  [+1(9.74e-07)]
r_adhE_3-2                       9.74e-07  [+1(9.74e-07)]
f_ompW_Pcc21                     7.21e-09  [+1(7.21e-09)]
r_ompW_Pcc21                     7.21e-09  [+1(7.21e-09)]
f_dcuB_3-2                       1.50e-06  [+1(1.50e-06)]
r_dcuB_3-2                       1.50e-06  [+1(1.50e-06)]
f_frdA_3-2                       2.49e-06  [+1(2.49e-06)]
r_frdA_3-2                       2.49e-06  [+1(2.49e-06)]
f_nirB_3-2                       3.67e-06  [+1(3.67e-06)]
r_nirB_3-2                       3.67e-06  [+1(3.67e-06)]
f_atpI_Dda3937                   1.47e-05  [+1(1.47e-05)]
r_atpI_Dda3937                   1.47e-05  [+1(1.47e-05)]
f_fdnG_Dda3937                   1.15e-05  [+1(1.15e-05)]
r_fdnG_Dda3937                   1.15e-05  [+1(1.15e-05)]
f_ompW_Dda3937                   5.94e-09  [+1(5.94e-09)]
r_ompW_Dda3937                   5.94e-09  [+1(5.94e-09)]
f_narG_Dda3937                   9.77e-06  [+1(9.77e-06)]
r_narG_Dda3937                   9.77e-06  [+1(9.77e-06)]
f_narK_Dda3937                   1.67e-06  [+1(1.67e-06)]
r_narK_Dda3937                   1.67e-06  [+1(1.67e-06)]
f_narX_Dda3937                   5.79e-08  [+1(5.79e-08)]
r_narX_Dda3937                   5.79e-08  [+1(5.79e-08)]
f_frdA_Dda3937                   7.62e-05  [+1(7.62e-05)]
r_frdA_Dda3937                   7.62e-05  [+1(7.62e-05)]
f_ompW_SCC3193                   2.56e-08  [+1(2.56e-08)]
r_ompW_SCC3193                   2.56e-08  [+1(2.56e-08)]
f_narK_SCC3193                   1.35e-06  [+1(1.35e-06)]
r_narK_SCC3193                   1.35e-06  [+1(1.35e-06)]
f_narX2_SCC3193                  6.99e-07  [+1(6.99e-07)]
r_narX2_SCC3193                  6.99e-07  [+1(6.99e-07)]
f_napF_SCC3193                   2.04e-06  [+1(2.04e-06)]
r_napF_SCC3193                   2.04e-06  [+1(2.04e-06)]
f_narG_SCC3193                   3.67e-06  [+1(3.67e-06)]
r_narG_SCC3193                   3.67e-06  [+1(3.67e-06)]
f_adhE_SCC3193                   1.79e-07  [+1(1.79e-07)]
r_adhE_SCC3193                   1.79e-07  [+1(1.79e-07)]
f_dcuB_SCC3193                   3.03e-06  [+1(3.03e-06)]
r_dcuB_SCC3193                   3.03e-06  [+1(3.03e-06)]
f_dcuB_Pc1                       3.44e-07  [+1(3.44e-07)]
r_dcuB_Pc1                       3.44e-07  [+1(3.44e-07)]
f_cyclase+marC_SCC3193           2.66e-07  [+1(2.66e-07)]
r_cyclase+marC_SCC3193           2.66e-07  [+1(2.66e-07)]
f_cyclase+marC_Pcc21             2.66e-07  [+1(2.66e-07)]
r_cyclase+marC_Pcc21             2.66e-07  [+1(2.66e-07)]
f_cyclase+marC_PC1               2.66e-07  [+1(2.66e-07)]
r_cyclase+marC_PC1               2.66e-07  [+1(2.66e-07)]
f_cyclase+marC                   1.38e-07  [+1(1.38e-07)]
r_cyclase+marC                   1.38e-07  [+1(1.38e-07)]
f_MCP_nitrate_sensing            9.77e-06  [+1(9.77e-06)]
r_MCP_nitrate_sensing            9.77e-06  [+1(9.77e-06)]
f_ompW_PC1                       1.58e-07  [+1(1.58e-07)]
r_ompW_PC1                       1.58e-07  [+1(1.58e-07)]
f_fumarate_reduct_PC1            8.97e-06  [+1(8.97e-06)]
r_fumarate_reduct_PC1            8.97e-06  [+1(8.97e-06)]
f_fumarate_reduct_JG10-0         8.97e-06  [+1(8.97e-06)]
r_fumarate_reduct_JG10-0         8.97e-06  [+1(8.97e-06)]
f_nirB_PC1                       8.91e-08  [+1(8.91e-08)]
r_nirB_PC1                       8.91e-08  [+1(8.91e-08)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
