********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
acnB_21A                 1.0000     20  acnB_3-2_Pwa             1.0000     20  
+dps_21A                 1.0000     20  dps_Pwa                  1.0000     20  
+dps2_Pca3-2             1.0000     20  OA04_07760               1.0000     20  
GZ59_06920               1.0000     20  sufA_Dda3937             1.0000     20  
wcaJ_21A_Pwa             1.0000     20  wcaJ_Dda3937             1.0000     20  
fumC_3-2                 1.0000     20  fumC_Dda3937             1.0000     20  
fumC_Pwa                 1.0000     20  fumA_Pwa                 1.0000     20  
ssuA_Pwa                 1.0000     20  wcaJ_Pca3-2              1.0000     20  
cutC_3-2_21A             1.0000     20  lipase_21A               1.0000     20  
lipase_Pwa               1.0000     20  osmB_21A                 1.0000     20  
osmB_3-2                 1.0000     20  acr_21A                  1.0000     20  
EamA_21A                 1.0000     20  Dda3937_02380            1.0000     20  
sufA_21A                 1.0000     20  21A                      1.0000     20  
ABC_21A                  1.0000     20  ABC2_21A                 1.0000     20  
prtW_21A                 1.0000     20  pflDC_21A                1.0000     20  
frdAB_21A                1.0000     20  frdAB_3-2                1.0000     20  
maeN_21A                 1.0000     20  mfs_Dda                  1.0000     20  
ansP_Dda                 1.0000     20  iutA                     1.0000     20  
ABC                      1.0000     20  citW_Dda                 1.0000     20  
cysT_Dda                 1.0000     20  W5S_1403_Pwa_Pca3-2      1.0000     20  
OA04_30010_2Iron/colicin 1.0000     20  sapA_Pwa                 1.0000     20  
aer_Pwa                  1.0000     20  frdA_Pwa                 1.0000     20  
GZ59_35700               1.0000     20  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       45    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             900    N=              45
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.493 C 0.049 G 0.083 T 0.374 
Background letter frequencies (from dataset with add-one prior applied):
A 0.492 C 0.050 G 0.084 T 0.374 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  19  sites =  45  llr = 423  E-value = 4.9e-127
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  2234a23492:39:aa667
pos.-specific     C  :2:4:2::::::::::::1
probability       G  :14::::3:::7:::::::
matrix            T  8432:67318a:1a::432

         bits    4.3                    
                 3.9                    
                 3.5                    
                 3.0                    
Relative         2.6                    
Entropy          2.2                    
(13.6 bits)      1.7            *       
                 1.3           ** *     
                 0.9    **    *** ***   
                 0.4 ****************  *
                 0.0 -------------------

Multilevel           TTGAATTAATTGATAAAAA
consensus             AAC CAT   A    TT 
sequence              CTT   G           
                                        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                   Site      
-------------             ----- ---------            -------------------
+dps_21A                      2  7.99e-08          A TCTCACATATTGATAAATA           
21A                           2  1.47e-07          A TAGCACTTTTTGATAAAAC           
EamA_21A                      2  3.24e-07          A TCATACAGATTGATAATAA           
OA04_07760                    2  3.24e-07          A TCATACAGATTGATAATAA           
frdA_Pwa                      2  5.17e-07          A CCGTATTTATTGATAAAAA           
frdAB_21A                     2  5.17e-07          A CCGTATTTATTGATAAAAA           
acr_21A                       2  5.17e-07          A TTTCATTGAATGATAATAA           
lipase_Pwa                    2  5.17e-07          A TTGAATTTATTGATAAAAA           
lipase_21A                    2  5.17e-07          A TTGAATTTATTGATAAAAA           
osmB_3-2                      2  5.88e-07          A TAGCAATAATTGATAAATC           
Dda3937_02380                 2  6.70e-07          T TTACATTGAATGATAATAA           
acnB_3-2_Pwa                  2  7.64e-07          T TTGAATTGATTGTTAATTC           
wcaJ_Pca3-2                   2  1.36e-06          G TTAAATTGATTGATAAAAA           
+dps2_Pca3-2                  2  1.55e-06          A TGTCATATATTGATAAATA           
maeN_21A                      2  1.79e-06          T TGTTACTAATTGATAAAAA           
dps_Pwa                       2  2.05e-06          A TTACATATATTGATAAAAA           
frdAB_3-2                     2  2.32e-06          C GCGTATTTATTGATAAAAA           
cutC_3-2_21A                  2  2.95e-06          A TAGAACAGATTAATAAAAC           
fumA_Pwa                      2  2.95e-06          A TGGCATTAATTAATAAATT           
osmB_21A                      2  3.34e-06          A TAGCAATAATTGATAAATT           
GZ59_06920                    2  3.34e-06          T TGTCACTAAATGATAATGA           
cysT_Dda                      2  7.04e-06          T TCAAACAGATTAATAAATA           
pflDC_21A                     2  8.91e-06          T TCGAAATAATTAATAATAA           
iutA                          2  1.01e-05          A TTGTATTTTTTGATAATAA           
sufA_Dda3937                  2  1.01e-05          A TAGCAAAAATTGATAATTT           
aer_Pwa                       2  1.25e-05          A TTCAATTGAATGATAATAA           
ssuA_Pwa                      2  1.25e-05          A TATCAGATATTGATAAAAA           
OA04_30010_2Iron/colicin      2  1.74e-05          A TCTCATTTATTATTAAATA           
fumC_Pwa                      2  2.17e-05          A TTACATTAATTGTTAATTT           
fumC_3-2                      2  2.17e-05          A TTACATTAATTGTTAATTT           
ansP_Dda                      2  2.95e-05          T TAGAAATGATTAATAAATA           
GZ59_35700                    2  3.26e-05          A TGGAATTTATTATTAATAA           
acnB_21A                      2  3.26e-05          A TAGCACAGTTGAATAAAAA           
fumC_Dda3937                  2  3.97e-05          A TTAAACAGATTGTTAATTT           
prtW_21A                      2  6.44e-05          T ATTTATTAATTGATAATAA           
ABC_21A                       2  6.44e-05          G ATGCATAAATTAATAAAAT           
mfs_Dda                       2  7.05e-05          T TTTAATTTTTTGATAAATA           
sufA_21A                      2  7.05e-05          A ATTAAGAGATTGATAATAA           
W5S_1403_Pwa_Pca3-2           2  2.84e-04          A ATAAATTAAATGATAATTA           
sapA_Pwa                      2  3.51e-04          A TGTAAATAATTAATAAAAT           
wcaJ_Dda3937                  2  4.88e-04          T TAAAATTAAATAATAATAA           
wcaJ_21A_Pwa                  2  4.88e-04          T TAAAATTAAATAATAATAA           
ABC2_21A                      2  6.23e-04          T ATGAAATAAATAATAAAAA           
citW_Dda                      2  8.72e-04          T AATAATAAATTAATAAAAA           
ABC                           2  9.68e-04          A ATATAATAATTAATAATAA           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
+dps_21A                            8e-08  1_[+1]
21A                               1.5e-07  1_[+1]
EamA_21A                          3.2e-07  1_[+1]
OA04_07760                        3.2e-07  1_[+1]
frdA_Pwa                          5.2e-07  1_[+1]
frdAB_21A                         5.2e-07  1_[+1]
acr_21A                           5.2e-07  1_[+1]
lipase_Pwa                        5.2e-07  1_[+1]
lipase_21A                        5.2e-07  1_[+1]
osmB_3-2                          5.9e-07  1_[+1]
Dda3937_02380                     6.7e-07  1_[+1]
acnB_3-2_Pwa                      7.6e-07  1_[+1]
wcaJ_Pca3-2                       1.4e-06  1_[+1]
+dps2_Pca3-2                      1.6e-06  1_[+1]
maeN_21A                          1.8e-06  1_[+1]
dps_Pwa                             2e-06  1_[+1]
frdAB_3-2                         2.3e-06  1_[+1]
cutC_3-2_21A                        3e-06  1_[+1]
fumA_Pwa                            3e-06  1_[+1]
osmB_21A                          3.3e-06  1_[+1]
GZ59_06920                        3.3e-06  1_[+1]
cysT_Dda                            7e-06  1_[+1]
pflDC_21A                         8.9e-06  1_[+1]
iutA                                1e-05  1_[+1]
sufA_Dda3937                        1e-05  1_[+1]
aer_Pwa                           1.2e-05  1_[+1]
ssuA_Pwa                          1.2e-05  1_[+1]
OA04_30010_2Iron/colicin          1.7e-05  1_[+1]
fumC_Pwa                          2.2e-05  1_[+1]
fumC_3-2                          2.2e-05  1_[+1]
ansP_Dda                          2.9e-05  1_[+1]
GZ59_35700                        3.3e-05  1_[+1]
acnB_21A                          3.3e-05  1_[+1]
fumC_Dda3937                        4e-05  1_[+1]
prtW_21A                          6.4e-05  1_[+1]
ABC_21A                           6.4e-05  1_[+1]
mfs_Dda                           7.1e-05  1_[+1]
sufA_21A                          7.1e-05  1_[+1]
W5S_1403_Pwa_Pca3-2               0.00028  1_[+1]
sapA_Pwa                          0.00035  1_[+1]
wcaJ_Dda3937                      0.00049  1_[+1]
wcaJ_21A_Pwa                      0.00049  1_[+1]
ABC2_21A                          0.00062  1_[+1]
citW_Dda                          0.00087  1_[+1]
ABC                               0.00097  1_[+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=19 seqs=45
+dps_21A                 (    2) TCTCACATATTGATAAATA  1 
21A                      (    2) TAGCACTTTTTGATAAAAC  1 
EamA_21A                 (    2) TCATACAGATTGATAATAA  1 
OA04_07760               (    2) TCATACAGATTGATAATAA  1 
frdA_Pwa                 (    2) CCGTATTTATTGATAAAAA  1 
frdAB_21A                (    2) CCGTATTTATTGATAAAAA  1 
acr_21A                  (    2) TTTCATTGAATGATAATAA  1 
lipase_Pwa               (    2) TTGAATTTATTGATAAAAA  1 
lipase_21A               (    2) TTGAATTTATTGATAAAAA  1 
osmB_3-2                 (    2) TAGCAATAATTGATAAATC  1 
Dda3937_02380            (    2) TTACATTGAATGATAATAA  1 
acnB_3-2_Pwa             (    2) TTGAATTGATTGTTAATTC  1 
wcaJ_Pca3-2              (    2) TTAAATTGATTGATAAAAA  1 
+dps2_Pca3-2             (    2) TGTCATATATTGATAAATA  1 
maeN_21A                 (    2) TGTTACTAATTGATAAAAA  1 
dps_Pwa                  (    2) TTACATATATTGATAAAAA  1 
frdAB_3-2                (    2) GCGTATTTATTGATAAAAA  1 
cutC_3-2_21A             (    2) TAGAACAGATTAATAAAAC  1 
fumA_Pwa                 (    2) TGGCATTAATTAATAAATT  1 
osmB_21A                 (    2) TAGCAATAATTGATAAATT  1 
GZ59_06920               (    2) TGTCACTAAATGATAATGA  1 
cysT_Dda                 (    2) TCAAACAGATTAATAAATA  1 
pflDC_21A                (    2) TCGAAATAATTAATAATAA  1 
iutA                     (    2) TTGTATTTTTTGATAATAA  1 
sufA_Dda3937             (    2) TAGCAAAAATTGATAATTT  1 
aer_Pwa                  (    2) TTCAATTGAATGATAATAA  1 
ssuA_Pwa                 (    2) TATCAGATATTGATAAAAA  1 
OA04_30010_2Iron/colicin (    2) TCTCATTTATTATTAAATA  1 
fumC_Pwa                 (    2) TTACATTAATTGTTAATTT  1 
fumC_3-2                 (    2) TTACATTAATTGTTAATTT  1 
ansP_Dda                 (    2) TAGAAATGATTAATAAATA  1 
GZ59_35700               (    2) TGGAATTTATTATTAATAA  1 
acnB_21A                 (    2) TAGCACAGTTGAATAAAAA  1 
fumC_Dda3937             (    2) TTAAACAGATTGTTAATTT  1 
prtW_21A                 (    2) ATTTATTAATTGATAATAA  1 
ABC_21A                  (    2) ATGCATAAATTAATAAAAT  1 
mfs_Dda                  (    2) TTTAATTTTTTGATAAATA  1 
sufA_21A                 (    2) ATTAAGAGATTGATAATAA  1 
W5S_1403_Pwa_Pca3-2      (    2) ATAAATTAAATGATAATTA  1 
sapA_Pwa                 (    2) TGTAAATAATTAATAAAAT  1 
wcaJ_Dda3937             (    2) TAAAATTAAATAATAATAA  1 
wcaJ_21A_Pwa             (    2) TAAAATTAAATAATAATAA  1 
ABC2_21A                 (    2) ATGAAATAAATAATAAAAA  1 
citW_Dda                 (    2) AATAATAAATTAATAAAAA  1 
ABC                      (    2) ATATAATAATTAATAATAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 19 n= 90 bayes= 2.90507 E= 4.9e-127 
  -166    -16   -192    106 
  -101    201     67     18 
   -77   -116    233    -49 
   -22    292  -1214    -90 
   102  -1214  -1214  -1214 
  -147    216    -92     57 
   -66  -1214  -1214     88 
   -30  -1214    178    -27 
    89  -1214  -1214   -207 
  -147  -1214  -1214    114 
 -1214  -1214   -192    139 
   -56  -1214    299  -1214 
    82  -1214  -1214   -149 
 -1214  -1214  -1214    142 
   102  -1214  -1214  -1214 
   102  -1214  -1214  -1214 
    17  -1214  -1214     25 
    39  -1214   -192    -17 
    57     84  -1214   -107 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 19 nsites= 45 E= 4.9e-127 
 0.155556  0.044444  0.022222  0.777778 
 0.244444  0.200000  0.133333  0.422222 
 0.288889  0.022222  0.422222  0.266667 
 0.422222  0.377778  0.000000  0.200000 
 1.000000  0.000000  0.000000  0.000000 
 0.177778  0.222222  0.044444  0.555556 
 0.311111  0.000000  0.000000  0.688889 
 0.400000  0.000000  0.288889  0.311111 
 0.911111  0.000000  0.000000  0.088889 
 0.177778  0.000000  0.000000  0.822222 
 0.000000  0.000000  0.022222  0.977778 
 0.333333  0.000000  0.666667  0.000000 
 0.866667  0.000000  0.000000  0.133333 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.555556  0.000000  0.000000  0.444444 
 0.644444  0.000000  0.022222  0.333333 
 0.733333  0.088889  0.000000  0.177778 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
T[TAC][GAT][ACT]A[TC][TA][ATG]ATT[GA]ATAA[AT][AT]A
--------------------------------------------------------------------------------




Time  0.11 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
acnB_21A                         6.53e-05  1_[+1(3.26e-05)]
acnB_3-2_Pwa                     1.53e-06  1_[+1(7.64e-07)]
+dps_21A                         1.60e-07  1_[+1(7.99e-08)]
dps_Pwa                          4.09e-06  1_[+1(2.05e-06)]
+dps2_Pca3-2                     3.10e-06  1_[+1(1.55e-06)]
OA04_07760                       6.48e-07  1_[+1(3.24e-07)]
GZ59_06920                       6.69e-06  1_[+1(3.34e-06)]
sufA_Dda3937                     2.01e-05  1_[+1(1.01e-05)]
wcaJ_21A_Pwa                     9.76e-04  20
wcaJ_Dda3937                     9.76e-04  20
fumC_3-2                         4.33e-05  1_[+1(2.17e-05)]
fumC_Dda3937                     7.94e-05  1_[+1(3.97e-05)]
fumC_Pwa                         4.33e-05  1_[+1(2.17e-05)]
fumA_Pwa                         5.91e-06  1_[+1(2.95e-06)]
ssuA_Pwa                         2.50e-05  1_[+1(1.25e-05)]
wcaJ_Pca3-2                      2.71e-06  1_[+1(1.36e-06)]
cutC_3-2_21A                     5.91e-06  1_[+1(2.95e-06)]
lipase_21A                       1.03e-06  1_[+1(5.17e-07)]
lipase_Pwa                       1.03e-06  1_[+1(5.17e-07)]
osmB_21A                         6.69e-06  1_[+1(3.34e-06)]
osmB_3-2                         1.18e-06  1_[+1(5.88e-07)]
acr_21A                          1.03e-06  1_[+1(5.17e-07)]
EamA_21A                         6.48e-07  1_[+1(3.24e-07)]
Dda3937_02380                    1.34e-06  1_[+1(6.70e-07)]
sufA_21A                         1.41e-04  1_[+1(7.05e-05)]
21A                              2.95e-07  1_[+1(1.47e-07)]
ABC_21A                          1.29e-04  1_[+1(6.44e-05)]
ABC2_21A                         1.25e-03  20
prtW_21A                         1.29e-04  1_[+1(6.44e-05)]
pflDC_21A                        1.78e-05  1_[+1(8.91e-06)]
frdAB_21A                        1.03e-06  1_[+1(5.17e-07)]
frdAB_3-2                        4.63e-06  1_[+1(2.32e-06)]
maeN_21A                         3.57e-06  1_[+1(1.79e-06)]
mfs_Dda                          1.41e-04  1_[+1(7.05e-05)]
ansP_Dda                         5.90e-05  1_[+1(2.95e-05)]
iutA                             2.01e-05  1_[+1(1.01e-05)]
ABC                              1.93e-03  20
citW_Dda                         1.74e-03  20
cysT_Dda                         1.41e-05  1_[+1(7.04e-06)]
W5S_1403_Pwa_Pca3-2              5.67e-04  20
OA04_30010_2Iron/colicin         3.49e-05  1_[+1(1.74e-05)]
sapA_Pwa                         7.01e-04  20
aer_Pwa                          2.50e-05  1_[+1(1.25e-05)]
frdA_Pwa                         1.03e-06  1_[+1(5.17e-07)]
GZ59_35700                       6.53e-05  1_[+1(3.26e-05)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
