********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
b4014                    1.0000     24  STM4183                  1.0000     24  
CKO_03906                1.0000     24  KPN_04395                1.0000     24  
Ent638_0218              1.0000     24  y0015                    1.0000     24  
Spro_4503                1.0000     24  ECA3991                  1.0000     24  
PMI2764                  1.0000     24  plu4396                  1.0000     24  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           24    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             240    N=              10
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.338 C 0.013 G 0.167 T 0.483 
Background letter frequencies (from dataset with add-one prior applied):
A 0.336 C 0.016 G 0.168 T 0.480 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  24  sites =  10  llr = 239  E-value = 4.2e-063
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  aaaa:::aa9::1::::::a:::1
pos.-specific     C  :::::::::::3::::::::::::
probability       G  :::::aa::::19:::::a:::::
matrix            T  ::::a::::1a6:aaaaa::aaa9

         bits    5.9                         
                 5.3                         
                 4.7                         
                 4.2                         
Relative         3.6                         
Entropy          3.0                         
(34.4 bits)      2.4      **           *     
                 1.8 **** ****   *     **    
                 1.2 *********************** 
                 0.6 ************************
                 0.0 ------------------------

Multilevel           AAAATGGAAATTGTTTTTGATTTT
consensus                       C            
sequence                                     
                                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                      Site        
-------------             ----- ---------            ------------------------
y0015                         1  6.61e-13          . AAAATGGAAATCGTTTTTGATTTT           
plu4396                       1  1.12e-12          . AAAATGGAAATCGTTTTTGATTTA           
ECA3991                       1  2.14e-11          . AAAATGGAAATTGTTTTTGATTTT           
Ent638_0218                   1  2.14e-11          . AAAATGGAAATTGTTTTTGATTTT           
KPN_04395                     1  2.14e-11          . AAAATGGAAATTGTTTTTGATTTT           
CKO_03906                     1  2.14e-11          . AAAATGGAAATTGTTTTTGATTTT           
STM4183                       1  2.14e-11          . AAAATGGAAATTGTTTTTGATTTT           
b4014                         1  2.14e-11          . AAAATGGAAATTGTTTTTGATTTT           
Spro_4503                     1  2.95e-11          . AAAATGGAAATGGTTTTTGATTTT           
PMI2764                       1  7.89e-11          . AAAATGGAATTCATTTTTGATTTT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
y0015                             6.6e-13  [+1]
plu4396                           1.1e-12  [+1]
ECA3991                           2.1e-11  [+1]
Ent638_0218                       2.1e-11  [+1]
KPN_04395                         2.1e-11  [+1]
CKO_03906                         2.1e-11  [+1]
STM4183                           2.1e-11  [+1]
b4014                             2.1e-11  [+1]
Spro_4503                           3e-11  [+1]
PMI2764                           7.9e-11  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=24 seqs=10
y0015                    (    1) AAAATGGAAATCGTTTTTGATTTT  1 
plu4396                  (    1) AAAATGGAAATCGTTTTTGATTTA  1 
ECA3991                  (    1) AAAATGGAAATTGTTTTTGATTTT  1 
Ent638_0218              (    1) AAAATGGAAATTGTTTTTGATTTT  1 
KPN_04395                (    1) AAAATGGAAATTGTTTTTGATTTT  1 
CKO_03906                (    1) AAAATGGAAATTGTTTTTGATTTT  1 
STM4183                  (    1) AAAATGGAAATTGTTTTTGATTTT  1 
b4014                    (    1) AAAATGGAAATTGTTTTTGATTTT  1 
Spro_4503                (    1) AAAATGGAAATGGTTTTTGATTTT  1 
PMI2764                  (    1) AAAATGGAATTCATTTTTGATTTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 24 n= 10 bayes= 0.830075 E= 4.2e-063 
   157   -997   -997   -997 
   157   -997   -997   -997 
   157   -997   -997   -997 
   157   -997   -997   -997 
  -997   -997   -997    106 
  -997   -997    257   -997 
  -997   -997    257   -997 
   157   -997   -997   -997 
   157   -997   -997   -997 
   142   -997   -997   -226 
  -997   -997   -997    106 
  -997    419    -75     32 
  -175   -997    242   -997 
  -997   -997   -997    106 
  -997   -997   -997    106 
  -997   -997   -997    106 
  -997   -997   -997    106 
  -997   -997   -997    106 
  -997   -997    257   -997 
   157   -997   -997   -997 
  -997   -997   -997    106 
  -997   -997   -997    106 
  -997   -997   -997    106 
  -175   -997   -997     91 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 24 nsites= 10 E= 4.2e-063 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.900000  0.000000  0.000000  0.100000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.300000  0.100000  0.600000 
 0.100000  0.000000  0.900000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.100000  0.000000  0.000000  0.900000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
AAAATGGAAAT[TC]GTTTTTGATTTT
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
b4014                            2.14e-11  [+1(2.14e-11)]
STM4183                          2.14e-11  [+1(2.14e-11)]
CKO_03906                        2.14e-11  [+1(2.14e-11)]
KPN_04395                        2.14e-11  [+1(2.14e-11)]
Ent638_0218                      2.14e-11  [+1(2.14e-11)]
y0015                            6.61e-13  [+1(6.61e-13)]
Spro_4503                        2.95e-11  [+1(2.95e-11)]
ECA3991                          2.14e-11  [+1(2.14e-11)]
PMI2764                          7.89e-11  [+1(7.89e-11)]
plu4396                          1.12e-12  [+1(1.12e-12)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
