<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>weblogolib._cgi</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="weblogolib-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/weblogo/">WebLogo</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="weblogolib-module.html">Package&nbsp;weblogolib</a> ::
        Module&nbsp;_cgi
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module _cgi</h1><p class="nomargin-top"><span class="codelink"><a href="weblogolib._cgi-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="weblogolib._cgi.Field-class.html" class="summary-name">Field</a><br />
      A representation of an HTML form field.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="resource_string"></a><span class="summary-sig-name">resource_string</span>(<span class="summary-sig-arg">resource</span>,
        <span class="summary-sig-arg">basefilename</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="weblogolib._cgi-pysrc.html#resource_string">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="string_or_none"></a><span class="summary-sig-name">string_or_none</span>(<span class="summary-sig-arg">value</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="weblogolib._cgi-pysrc.html#string_or_none">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="truth"></a><span class="summary-sig-name">truth</span>(<span class="summary-sig-arg">value</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="weblogolib._cgi-pysrc.html#truth">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="int_or_none"></a><span class="summary-sig-name">int_or_none</span>(<span class="summary-sig-arg">value</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="weblogolib._cgi-pysrc.html#int_or_none">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="float_or_none"></a><span class="summary-sig-name">float_or_none</span>(<span class="summary-sig-arg">value</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="weblogolib._cgi-pysrc.html#float_or_none">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="main"></a><span class="summary-sig-name">main</span>(<span class="summary-sig-arg">htdocs_directory</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="weblogolib._cgi-pysrc.html#main">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="send_form"></a><span class="summary-sig-name">send_form</span>(<span class="summary-sig-arg">controls</span>,
        <span class="summary-sig-arg">errors</span>=<span class="summary-sig-default">[]</span>,
        <span class="summary-sig-arg">htdocs_directory</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="weblogolib._cgi-pysrc.html#send_form">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="weblogolib._cgi-module.html#mime_type" class="summary-name">mime_type</a> = <code title="{'eps': 'application/postscript', 'pdf': 'application/pdf', 'svg': 'im\
age/svg+xml', 'png': 'image/png', 'png_print': 'image/png', 'logodata'\
: 'text/plain', 'jpeg': 'image/jpeg',}">{'eps': 'application/postscript', 'pdf': 'applicat<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="weblogolib._cgi-module.html#extension" class="summary-name">extension</a> = <code title="{'eps': 'eps', 'pdf': 'pdf', 'png': 'png', 'svg': 'svg', 'png_print': \
'png', 'logodata': 'txt', 'jpeg': 'jpeg'}">{'eps': 'eps', 'pdf': 'pdf', 'png': 'png', 'svg': <code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="weblogolib._cgi-module.html#alphabets" class="summary-name">alphabets</a> = <code title="{'alphabet_auto': None, 'alphabet_protein': weblogolib.unambiguous_pro\
tein_alphabet, 'alphabet_rna': weblogolib.unambiguous_rna_alphabet, 'a\
lphabet_dna': weblogolib.unambiguous_dna_alphabet}">{'alphabet_auto': None, 'alphabet_protein': weblog<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="color_schemes"></a><span class="summary-name">color_schemes</span> = <code title="{}">{}</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="weblogolib._cgi-module.html#composition" class="summary-name">composition</a> = <code title="{'comp_none': 'none', 'comp_auto': 'auto', 'comp_equiprobable': 'equip\
robable', 'comp_CG': 'percentCG', 'comp_Celegans': 'C. elegans', 'comp\
_Dmelanogaster': 'D. melanogaster', 'comp_Ecoli': 'E. coli', 'comp_Hsa\
piens': 'H. sapiens', 'comp_Mmusculus': 'M. musculus', 'comp_Scerevisi\
ae': 'S. cerevisiae'}">{'comp_none': 'none', 'comp_auto': 'auto', 'comp<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables Details</span></td>
</tr>
</table>
<a name="mime_type"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">mime_type</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{'eps': 'application/postscript', 'pdf': 'application/pdf', 'svg': 'im<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
age/svg+xml', 'png': 'image/png', 'png_print': 'image/png', 'logodata'<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
: 'text/plain', 'jpeg': 'image/jpeg',}
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="extension"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">extension</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{'eps': 'eps', 'pdf': 'pdf', 'png': 'png', 'svg': 'svg', 'png_print': <span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
'png', 'logodata': 'txt', 'jpeg': 'jpeg'}
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="alphabets"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">alphabets</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{'alphabet_auto': None, 'alphabet_protein': weblogolib.unambiguous_pro<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
tein_alphabet, 'alphabet_rna': weblogolib.unambiguous_rna_alphabet, 'a<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
lphabet_dna': weblogolib.unambiguous_dna_alphabet}
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="composition"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">composition</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{'comp_none': 'none', 'comp_auto': 'auto', 'comp_equiprobable': 'equip<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
robable', 'comp_CG': 'percentCG', 'comp_Celegans': 'C. elegans', 'comp<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
_Dmelanogaster': 'D. melanogaster', 'comp_Ecoli': 'E. coli', 'comp_Hsa<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
piens': 'H. sapiens', 'comp_Mmusculus': 'M. musculus', 'comp_Scerevisi<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ae': 'S. cerevisiae'}
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="weblogolib-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/weblogo/">WebLogo</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jan 30 17:27:18 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
