<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>weblogolib.colorscheme</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="weblogolib-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/weblogo/">WebLogo</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="weblogolib-module.html">Package&nbsp;weblogolib</a> ::
        Module&nbsp;colorscheme
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module colorscheme</h1><p class="nomargin-top"><span class="codelink"><a href="weblogolib.colorscheme-pysrc.html">source&nbsp;code</a></span></p>
<pre class="literalblock">
Popular color codings for nucleic and amino acids. 

Classes:
    ColorScheme -- A color scheme
    ColorGroup  
    
    
Generic
    monochrome

Nucleotides
    nucleotide
    base pairing

Amino Acid
    hydrophobicity
    chemistry
    charge
    taylor

Status : Beta - Needs documentation.

</pre>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="weblogolib.colorscheme.ColorScheme-class.html" class="summary-name">ColorScheme</a><br />
      A coloring of an alphabet.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="weblogolib.colorscheme.ColorGroup-class.html" class="summary-name">ColorGroup</a><br />
      Associate a group of symbols with a color
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="monochrome"></a><span class="summary-name">monochrome</span> = <code title="ColorScheme([])">ColorScheme([])</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="weblogolib.colorscheme-module.html#nucleotide" class="summary-name">nucleotide</a> = <code title="ColorScheme([ColorGroup(&quot;G&quot;, &quot;orange&quot;), ColorGroup(&quot;TU&quot;, &quot;red&quot;), Color\
Group(&quot;C&quot;, &quot;blue&quot;), ColorGroup(&quot;A&quot;, &quot;green&quot;)])">ColorScheme([ColorGroup(&quot;G&quot;, &quot;orange&quot;), ColorGrou<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="weblogolib.colorscheme-module.html#base_pairing" class="summary-name">base_pairing</a> = <code title="ColorScheme([ColorGroup(&quot;TAU&quot;, &quot;darkorange&quot;, &quot;Weak (2 Watson-Crick hyd\
rogen bonds)&quot;), ColorGroup(&quot;GC&quot;, &quot;blue&quot;, &quot;Strong (3 Watson-Crick hydro\
gen bonds)&quot;)],)">ColorScheme([ColorGroup(&quot;TAU&quot;, &quot;darkorange&quot;, &quot;W<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="weblogolib.colorscheme-module.html#hydrophobicity" class="summary-name">hydrophobicity</a> = <code title="ColorScheme([ColorGroup(&quot;RKDENQ&quot;, &quot;black&quot;, &quot;hydrophilic&quot;), ColorGroup(\
&quot;SGHTAP&quot;, &quot;green&quot;, &quot;neutral&quot;), ColorGroup(&quot;YVMCLFIW&quot;, &quot;blue&quot;, &quot;hydroph\
obic&quot;)], alphabet= seq.unambiguous_protein_alphabet)">ColorScheme([ColorGroup(&quot;RKDENQ&quot;, &quot;black&quot;, &quot;h<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="weblogolib.colorscheme-module.html#chemistry" class="summary-name">chemistry</a> = <code title="ColorScheme([ColorGroup(&quot;GSTYC&quot;, &quot;green&quot;, &quot;polar&quot;), ColorGroup(&quot;NQ&quot;, &quot;\
purple&quot;, &quot;neutral&quot;), ColorGroup(&quot;KRH&quot;, &quot;blue&quot;, &quot;basic&quot;), ColorGroup(&quot;D\
E&quot;, &quot;red&quot;, &quot;acidic&quot;), ColorGroup(&quot;PAWFLIMV&quot;, &quot;black&quot;, &quot;hydrophobic&quot;)],\
 alphabet= seq.unambiguous_protein_alphabet)">ColorScheme([ColorGroup(&quot;GSTYC&quot;, &quot;green&quot;, &quot;polar&quot;)<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="weblogolib.colorscheme-module.html#charge" class="summary-name">charge</a> = <code title="ColorScheme([ColorGroup(&quot;KRH&quot;, &quot;blue&quot;, &quot;Positive&quot;), ColorGroup(&quot;DE&quot;, &quot;\
red&quot;, &quot;Negative&quot;)], alphabet= seq.unambiguous_protein_alphabet)">ColorScheme([ColorGroup(&quot;KRH&quot;, &quot;blue&quot;, &quot;Positive&quot;), C<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="weblogolib.colorscheme-module.html#taylor" class="summary-name">taylor</a> = <code title="ColorScheme([ColorGroup('A', '#CCFF00'), ColorGroup('C', '#FFFF00'), C\
olorGroup('D', '#FF0000'), ColorGroup('E', '#FF0066'), ColorGroup('F',\
 '#00FF66'), ColorGroup('G', '#FF9900'), ColorGroup('H', '#0066FF'), C\
olorGroup('I', '#66FF00'), ColorGroup('K', '#6600FF'), ColorGroup('L',\
 '#33FF00'), ColorGroup('M', '#00FF00'), ColorGroup('N', '#CC00FF'), C\
olorGroup('P', '#FFCC00'), ColorGroup('Q', '#FF00CC'), ColorGroup('R',\
 '#0000FF'), ColorGroup('S', '#FF3300'), ColorGroup('T', '#FF6600'), C\
olorGroup('V', '#99FF00'), ColorGroup('W', '#00CCFF'), ColorGroup('Y',\
...">ColorScheme([ColorGroup('A', '#CCFF00'), ColorGroup('<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables Details</span></td>
</tr>
</table>
<a name="nucleotide"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">nucleotide</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
ColorScheme([ColorGroup(&quot;G&quot;, &quot;orange&quot;), ColorGroup(&quot;TU&quot;, &quot;red&quot;), Color<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
Group(&quot;C&quot;, &quot;blue&quot;), ColorGroup(&quot;A&quot;, &quot;green&quot;)])
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="base_pairing"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">base_pairing</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
ColorScheme([ColorGroup(&quot;TAU&quot;, &quot;darkorange&quot;, &quot;Weak (2 Watson-Crick hyd<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
rogen bonds)&quot;), ColorGroup(&quot;GC&quot;, &quot;blue&quot;, &quot;Strong (3 Watson-Crick hydro<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
gen bonds)&quot;)],)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="hydrophobicity"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">hydrophobicity</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
ColorScheme([ColorGroup(&quot;RKDENQ&quot;, &quot;black&quot;, &quot;hydrophilic&quot;), ColorGroup(<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
&quot;SGHTAP&quot;, &quot;green&quot;, &quot;neutral&quot;), ColorGroup(&quot;YVMCLFIW&quot;, &quot;blue&quot;, &quot;hydroph<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
obic&quot;)], alphabet= seq.unambiguous_protein_alphabet)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="chemistry"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">chemistry</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
ColorScheme([ColorGroup(&quot;GSTYC&quot;, &quot;green&quot;, &quot;polar&quot;), ColorGroup(&quot;NQ&quot;, &quot;<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
purple&quot;, &quot;neutral&quot;), ColorGroup(&quot;KRH&quot;, &quot;blue&quot;, &quot;basic&quot;), ColorGroup(&quot;D<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
E&quot;, &quot;red&quot;, &quot;acidic&quot;), ColorGroup(&quot;PAWFLIMV&quot;, &quot;black&quot;, &quot;hydrophobic&quot;)],<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 alphabet= seq.unambiguous_protein_alphabet)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="charge"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">charge</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
ColorScheme([ColorGroup(&quot;KRH&quot;, &quot;blue&quot;, &quot;Positive&quot;), ColorGroup(&quot;DE&quot;, &quot;<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
red&quot;, &quot;Negative&quot;)], alphabet= seq.unambiguous_protein_alphabet)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="taylor"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">taylor</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
ColorScheme([ColorGroup('A', '#CCFF00'), ColorGroup('C', '#FFFF00'), C<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
olorGroup('D', '#FF0000'), ColorGroup('E', '#FF0066'), ColorGroup('F',<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 '#00FF66'), ColorGroup('G', '#FF9900'), ColorGroup('H', '#0066FF'), C<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
olorGroup('I', '#66FF00'), ColorGroup('K', '#6600FF'), ColorGroup('L',<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 '#33FF00'), ColorGroup('M', '#00FF00'), ColorGroup('N', '#CC00FF'), C<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
olorGroup('P', '#FFCC00'), ColorGroup('Q', '#FF00CC'), ColorGroup('R',<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 '#0000FF'), ColorGroup('S', '#FF3300'), ColorGroup('T', '#FF6600'), C<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
olorGroup('V', '#99FF00'), ColorGroup('W', '#00CCFF'), ColorGroup('Y',<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="weblogolib-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/weblogo/">WebLogo</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jan 30 17:27:18 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
