********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_PA0797                 1.0000     12  r_PA0797                 1.0000     12  
f_PSEEN1901              1.0000     12  r_PSEEN1901              1.0000     12  
f_PP2333                 1.0000     12  r_PP2333                 1.0000     12  
f_PSPTO2286              1.0000     12  r_PSPTO2286              1.0000     12  
f_PFL_1860               1.0000     12  r_PFL_1860               1.0000     12  
f_Pmen_2079              1.0000     12  r_Pmen_2079              1.0000     12  
f_PST_2033               1.0000     12  r_PST_2033               1.0000     12  
f_Avin_23200             1.0000     12  r_Avin_23200             1.0000     12  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           12    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       16    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             192    N=              16
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.318 C 0.182 G 0.182 T 0.318 
Background letter frequencies (from dataset with add-one prior applied):
A 0.316 C 0.184 G 0.184 T 0.316 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  12  sites =  16  llr = 237  E-value = 4.3e-080
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  9::::::a:a9:
pos.-specific     C  :1:::a::a:11
probability       G  11:a::a:::1:
matrix            T  :9a:a::::::9

         bits    2.4    * ** *   
                 2.2    * ** *   
                 2.0    * ** *   
                 1.7   ********  
Relative         1.5 * ******** *
Entropy          1.2 * ******** *
(21.3 bits)      1.0 ************
                 0.7 ************
                 0.5 ************
                 0.2 ************
                 0.0 ------------

Multilevel           ATTGTCGACAAT
consensus                        
sequence                         
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                Site  
-------------            ------  ----- ---------            ------------
r_Avin_23200                 +      1  1.14e-07          . ATTGTCGACAAT           
f_Avin_23200                 +      1  1.14e-07          . ATTGTCGACAAT           
r_Pmen_2079                  +      1  1.14e-07          . ATTGTCGACAAT           
f_Pmen_2079                  +      1  1.14e-07          . ATTGTCGACAAT           
r_PFL_1860                   +      1  1.14e-07          . ATTGTCGACAAT           
f_PFL_1860                   +      1  1.14e-07          . ATTGTCGACAAT           
r_PP2333                     +      1  1.14e-07          . ATTGTCGACAAT           
f_PP2333                     +      1  1.14e-07          . ATTGTCGACAAT           
r_PSEEN1901                  +      1  1.14e-07          . ATTGTCGACAAT           
f_PSEEN1901                  +      1  1.14e-07          . ATTGTCGACAAT           
r_PA0797                     +      1  1.14e-07          . ATTGTCGACAAT           
f_PA0797                     +      1  1.14e-07          . ATTGTCGACAAT           
r_PSPTO2286                  +      1  5.12e-07          . ACTGTCGACAAT           
f_PSPTO2286                  -      1  5.12e-07          . ACTGTCGACAAT           
r_PST_2033                   -      1  1.01e-06          . GGTGTCGACAAT           
f_PST_2033                   +      1  1.01e-06          . GGTGTCGACAAT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_Avin_23200                      1.1e-07  [+1]
f_Avin_23200                      1.1e-07  [+1]
r_Pmen_2079                       1.1e-07  [+1]
f_Pmen_2079                       1.1e-07  [+1]
r_PFL_1860                        1.1e-07  [+1]
f_PFL_1860                        1.1e-07  [+1]
r_PP2333                          1.1e-07  [+1]
f_PP2333                          1.1e-07  [+1]
r_PSEEN1901                       1.1e-07  [+1]
f_PSEEN1901                       1.1e-07  [+1]
r_PA0797                          1.1e-07  [+1]
f_PA0797                          1.1e-07  [+1]
r_PSPTO2286                       5.1e-07  [+1]
f_PSPTO2286                       5.1e-07  [-1]
r_PST_2033                          1e-06  [-1]
f_PST_2033                          1e-06  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=12 seqs=16
r_Avin_23200             (    1) ATTGTCGACAAT  1 
f_Avin_23200             (    1) ATTGTCGACAAT  1 
r_Pmen_2079              (    1) ATTGTCGACAAT  1 
f_Pmen_2079              (    1) ATTGTCGACAAT  1 
r_PFL_1860               (    1) ATTGTCGACAAT  1 
f_PFL_1860               (    1) ATTGTCGACAAT  1 
r_PP2333                 (    1) ATTGTCGACAAT  1 
f_PP2333                 (    1) ATTGTCGACAAT  1 
r_PSEEN1901              (    1) ATTGTCGACAAT  1 
f_PSEEN1901              (    1) ATTGTCGACAAT  1 
r_PA0797                 (    1) ATTGTCGACAAT  1 
f_PA0797                 (    1) ATTGTCGACAAT  1 
r_PSPTO2286              (    1) ACTGTCGACAAT  1 
f_PSPTO2286              (    1) ACTGTCGACAAT  1 
r_PST_2033               (    1) GGTGTCGACAAT  1 
f_PST_2033               (    1) GGTGTCGACAAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 16 bayes= -664.386 E= 4.3e-080 
   157  -1064   -155  -1064 
 -1064   -155   -155    147 
 -1064  -1064  -1064    166 
 -1064  -1064    244  -1064 
 -1064  -1064  -1064    166 
 -1066    244  -1066  -1066 
 -1065  -1065    244  -1065 
   166  -1066  -1066  -1065 
 -1065    244  -1066  -1065 
   166  -1066  -1066  -1065 
   147   -155   -155  -1065 
 -1065   -155  -1066    157 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 16 E= 4.3e-080 
 0.937500  0.000000  0.062500  0.000000 
 0.000000  0.062500  0.062500  0.875000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.999998  0.000000  0.000000 
 0.000000  0.000000  0.999999  0.000000 
 0.999999  0.000000  0.000000  0.000000 
 0.000000  0.999999  0.000000  0.000000 
 0.999999  0.000000  0.000000  0.000000 
 0.874999  0.062499  0.062499  0.000000 
 0.000000  0.062499  0.000000  0.937499 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
ATTGTCGACAAT
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_PA0797                         2.28e-07  [+1(1.14e-07)]
r_PA0797                         2.28e-07  [+1(1.14e-07)]
f_PSEEN1901                      2.28e-07  [+1(1.14e-07)]
r_PSEEN1901                      2.28e-07  [+1(1.14e-07)]
f_PP2333                         2.28e-07  [+1(1.14e-07)]
r_PP2333                         2.28e-07  [+1(1.14e-07)]
f_PSPTO2286                      1.02e-06  [+1(5.12e-07)]
r_PSPTO2286                      1.02e-06  [+1(5.12e-07)]
f_PFL_1860                       2.28e-07  [+1(1.14e-07)]
r_PFL_1860                       2.28e-07  [+1(1.14e-07)]
f_Pmen_2079                      2.28e-07  [+1(1.14e-07)]
r_Pmen_2079                      2.28e-07  [+1(1.14e-07)]
f_PST_2033                       2.03e-06  [+1(1.01e-06)]
r_PST_2033                       2.03e-06  [+1(1.01e-06)]
f_Avin_23200                     2.28e-07  [+1(1.14e-07)]
r_Avin_23200                     2.28e-07  [+1(1.14e-07)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
