********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
PA3815                   1.0000     25  PA0665                   1.0000     25  
PSEEN0461                1.0000     25  PSEEN1009                1.0000     25  
PP0433                   1.0000     25  PP0841                   1.0000     25  
PSPTO0605                1.0000     25  PSPTO1422                1.0000     25  
PFL_5610                 1.0000     25  PFL_4966                 1.0000     25  
Pmen_3930                1.0000     25  Pmen_3512                1.0000     25  
PST_3043                 1.0000     25  PST_0755                 1.0000     25  
Avin_40410               1.0000     25  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           25    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       15    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             375    N=              15
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.311 C 0.189 G 0.189 T 0.311 
Background letter frequencies (from dataset with add-one prior applied):
A 0.310 C 0.190 G 0.190 T 0.310 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  25  sites =  15  llr = 243  E-value = 5.7e-061
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  7:5::::a:3675223:::5523a3
pos.-specific     C  ::14551:541::12:4:9::41::
probability       G  ::14::9:4:21::145:15541::
matrix            T  3a3255:::3225763:a::::5:7

         bits    2.4                          
                 2.2                          
                 1.9       *           *      
                 1.7  *    **         **    * 
Relative         1.4  *    **         **    * 
Entropy          1.2  *    ***       ***    * 
(23.3 bits)      1.0  *  *****       *****  * 
                 0.7 ** ******       ****** **
                 0.5 ** ******* *** ******* **
                 0.2 *************************
                 0.0 -------------------------

Multilevel           ATAGCTGACCAATTTGGTCAACTAT
consensus            T TCTC  GT  A  AC  GGGA A
sequence                      A     T         
                                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                      Site         
-------------            ------  ----- ---------            -------------------------
PSPTO1422                    +      1  3.19e-11          . ATAGTTGACTAATTTGCTCGGGAAT           
Pmen_3930                    -      1  5.42e-10          . TTGCCCGAGAAAATTGGTCAACTAT           
PFL_4966                     -      1  2.00e-09          . ATACCCGAGTAATCAGGTCAACTAT           
PP0841                       +      1  2.25e-09          . ATAGTTGACTTAAATGCTCGGGAAT           
PSEEN1009                    +      1  2.25e-09          . ATAGTTGACTTAAATGCTCGGGAAT           
PP0433                       +      1  2.54e-09          . ATTCTTGACCGATTTTCTCGGGAAA           
PA3815                       -      1  3.19e-09          . TTATCCGAGTAATTAGGTCAACTAT           
Pmen_3512                    +      1  6.75e-09          . ATAGTTGACTTAAATACTCGGGAAT           
PST_3043                     +      1  1.10e-08          . ATAGTTGACTCAAATACTCGGGAAT           
PST_0755                     -      1  1.91e-08          . TTGCCTGACAAAACCGGTCAACTAT           
PSEEN0461                    -      1  2.08e-08          . TTCTCCGAGAAAATCGGTCAAGAAT           
PSPTO0605                    -      1  2.34e-07          . TTCTCCTAGAAAATCGGTCAACTAT           
Avin_40410                   +      1  2.49e-07          . ATAGTTGATCCTGTTTGTCGGGTAT           
PA0665                       -      1  2.49e-07          . TTGTCCCAGAAAAATGGTCAACTAA           
PFL_5610                     -      1  5.32e-07          . TTCTCCCAGAAAAGCGGTCAACTAT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PSPTO1422                         3.2e-11  [+1]
Pmen_3930                         5.4e-10  [-1]
PFL_4966                            2e-09  [-1]
PP0841                            2.3e-09  [+1]
PSEEN1009                         2.3e-09  [+1]
PP0433                            2.5e-09  [+1]
PA3815                            3.2e-09  [-1]
Pmen_3512                         6.8e-09  [+1]
PST_3043                          1.1e-08  [+1]
PST_0755                          1.9e-08  [-1]
PSEEN0461                         2.1e-08  [-1]
PSPTO0605                         2.3e-07  [-1]
Avin_40410                        2.5e-07  [+1]
PA0665                            2.5e-07  [-1]
PFL_5610                          5.3e-07  [-1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=25 seqs=15
PSPTO1422                (    1) ATAGTTGACTAATTTGCTCGGGAAT  1 
Pmen_3930                (    1) TTGCCCGAGAAAATTGGTCAACTAT  1 
PFL_4966                 (    1) ATACCCGAGTAATCAGGTCAACTAT  1 
PP0841                   (    1) ATAGTTGACTTAAATGCTCGGGAAT  1 
PSEEN1009                (    1) ATAGTTGACTTAAATGCTCGGGAAT  1 
PP0433                   (    1) ATTCTTGACCGATTTTCTCGGGAAA  1 
PA3815                   (    1) TTATCCGAGTAATTAGGTCAACTAT  1 
Pmen_3512                (    1) ATAGTTGACTTAAATACTCGGGAAT  1 
PST_3043                 (    1) ATAGTTGACTCAAATACTCGGGAAT  1 
PST_0755                 (    1) TTGCCTGACAAAACCGGTCAACTAT  1 
PSEEN0461                (    1) TTCTCCGAGAAAATCGGTCAAGAAT  1 
PSPTO0605                (    1) TTCTCCTAGAAAATCGGTCAACTAT  1 
Avin_40410               (    1) ATAGTTGATCCTGTTTGTCGGGTAT  1 
PA0665                   (    1) TTGTCCCAGAAAAATGGTCAACTAA  1 
PFL_5610                 (    1) TTCTCCCAGAAAAGCGGTCAACTAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 25 n= 15 bayes= -664.386 E= 5.7e-061 
   117  -1055  -1055     -5 
 -1055  -1055  -1055    169 
    78    -92    -92    -22 
 -1055    107    119    -89 
 -1055    140  -1055     69 
 -1055    130  -1055     78 
 -1055   -151    224   -321 
   169  -1055  -1055  -1055 
 -1055    149    119   -321 
   -22    119  -1055     -5 
    95   -151    -19    -89 
   117   -251   -151    -63 
    59   -251   -251     59 
   -63   -151   -251    117 
   -89    -19   -151     95 
    -5  -1056    119    -22 
  -321    119    149  -1056 
 -1056  -1056  -1056    169 
  -321    224   -151  -1056 
    78  -1056    130  -1056 
    69  -1056    140  -1056 
   -89    119    107  -1056 
   -22    -92    -92     78 
   169  -1056  -1056  -1056 
    -5  -1056  -1056    117 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 25 nsites= 15 E= 5.7e-061 
 0.700000  0.000000  0.000000  0.300000 
 0.000000  0.000000  0.000000  1.000000 
 0.533333  0.100000  0.100000  0.266667 
 0.000000  0.400000  0.433333  0.166667 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  0.466667  0.000000  0.533333 
 0.000000  0.066667  0.900000  0.033333 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.533333  0.433333  0.033333 
 0.266667  0.433333  0.000000  0.300000 
 0.600000  0.066667  0.166667  0.166667 
 0.699998  0.033332  0.066665  0.199998 
 0.466665  0.033332  0.033333  0.466666 
 0.199999  0.066666  0.033333  0.699999 
 0.166666  0.166666  0.066666  0.599999 
 0.299999  0.000000  0.433332  0.266666 
 0.033332  0.433332  0.533332  0.000000 
 0.000000  0.000000  0.000000  0.999999 
 0.033332  0.899999  0.066666  0.000000 
 0.533332  0.000000  0.466666  0.000000 
 0.499999  0.000000  0.499999  0.000000 
 0.166666  0.433332  0.399999  0.000000 
 0.266666  0.099999  0.099999  0.533332 
 0.999999  0.000000  0.000000  0.000000 
 0.299999  0.000000  0.000000  0.699999 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[AT]T[AT][GC][CT][TC]GA[CG][CTA]AA[TA]TT[GAT][GC]TC[AG][AG][CG][TA]A[TA]
--------------------------------------------------------------------------------




Time  0.08 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
PA3815                           6.38e-09  [+1(3.19e-09)]
PA0665                           4.97e-07  [+1(2.49e-07)]
PSEEN0461                        4.16e-08  [+1(2.08e-08)]
PSEEN1009                        4.50e-09  [+1(2.25e-09)]
PP0433                           5.07e-09  [+1(2.54e-09)]
PP0841                           4.50e-09  [+1(2.25e-09)]
PSPTO0605                        4.69e-07  [+1(2.34e-07)]
PSPTO1422                        6.38e-11  [+1(3.19e-11)]
PFL_5610                         1.06e-06  [+1(5.32e-07)]
PFL_4966                         4.00e-09  [+1(2.00e-09)]
Pmen_3930                        1.08e-09  [+1(5.42e-10)]
Pmen_3512                        1.35e-08  [+1(6.75e-09)]
PST_3043                         2.21e-08  [+1(1.10e-08)]
PST_0755                         3.82e-08  [+1(1.91e-08)]
Avin_40410                       4.97e-07  [+1(2.49e-07)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
