********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
exuT_Pca3-2_PwaSCC3193_S 1.0000     20  exuT_Dda3937_Ech703      1.0000     20  
lfaR_Pca3-2              1.0000     20  lfaR_21A                 1.0000     20  
lfaR_SCRI1043_PwaSCC3193 1.0000     20  uxaC_SCRI1043_PwaSCC3193 1.0000     20  
uxaC_Dda3937             1.0000     20  exuR_Ech703              1.0000     20  
exuR_SCRI1043_21A_Pca3-2 1.0000     20  exuR_Dda3937             1.0000     20  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           20    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       10    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             200    N=              10
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.375 C 0.125 G 0.125 T 0.375 
Background letter frequencies (from dataset with add-one prior applied):
A 0.373 C 0.127 G 0.127 T 0.373 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  16  sites =  10  llr = 116  E-value = 1.7e-019
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  a51:1::7183:a74:
pos.-specific     C  ::::::2:1:68:21:
probability       G  :12:96:1:2::::::
matrix            T  147a14817::1:159

         bits    3.0                 
                 2.7                 
                 2.4                 
                 2.1     *      *    
Relative         1.8     *      *    
Entropy          1.5    ***    ***   
(16.8 bits)      1.2 *  ***    ***  *
                 0.9 *  ****  ****  *
                 0.6 * ************ *
                 0.3 ****************
                 0.0 ----------------

Multilevel           AATTGGTATACCAATT
consensus             TG  TC   A   A 
sequence                             
                                     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                  Site    
-------------            ------  ----- ---------            ----------------
lfaR_SCRI1043_PwaSCC3193     -      2  8.89e-08        TCA ATTTGGTAAACCAATT T         
lfaR_21A                     -      2  8.89e-08        TCA ATTTGGTAAACCAATT C         
exuR_Dda3937                 +      2  1.67e-07          T AAGTGGTATAACAAAT CTA       
exuR_SCRI1043_21A_Pca3-2     +      2  1.67e-07          T AAGTGGTATAACAAAT CAT       
exuR_Ech703                  +      2  1.67e-07          A AAGTGGTATAACAAAT TCA       
exuT_Dda3937_Ech703          -      2  2.14e-07        ATA ATTTGTCATACCAATT T         
lfaR_Pca3-2                  -      2  2.60e-06        TCA TTTTGGTAAACCAATT T         
exuT_Pca3-2_PwaSCC3193_S     +      2  9.76e-06          A AAGTTGTATGACAAAT TAT       
uxaC_Dda3937                 -      2  4.56e-05        CAA AGATATCACACCAATT A         
uxaC_SCRI1043_PwaSCC3193     -      2  4.56e-05        AAA AGATATCACACCAATT A         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
lfaR_SCRI1043_PwaSCC3193          8.9e-08  1_[-1]_3
lfaR_21A                          8.9e-08  1_[-1]_3
exuR_Dda3937                      1.7e-07  1_[+1]_3
exuR_SCRI1043_21A_Pca3-2          1.7e-07  1_[+1]_3
exuR_Ech703                       1.7e-07  1_[+1]_3
exuT_Dda3937_Ech703               2.1e-07  1_[-1]_3
lfaR_Pca3-2                       2.6e-06  1_[-1]_3
exuT_Pca3-2_PwaSCC3193_S          9.8e-06  1_[+1]_3
uxaC_Dda3937                      4.6e-05  1_[-1]_3
uxaC_SCRI1043_PwaSCC3193          4.6e-05  1_[-1]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=16 seqs=10
lfaR_SCRI1043_PwaSCC3193 (    2) ATTTGGTAAACCAATT  1 
lfaR_21A                 (    2) ATTTGGTAAACCAATT  1 
exuR_Dda3937             (    2) AAGTGGTATAACAAAT  1 
exuR_SCRI1043_21A_Pca3-2 (    2) AAGTGGTATAACAAAT  1 
exuR_Ech703              (    2) AAGTGGTATAACAAAT  1 
exuT_Dda3937_Ech703      (    2) ATTTGTCATACCAATT  1 
lfaR_Pca3-2              (    2) TTTTGGTAAACCAATT  1 
exuT_Pca3-2_PwaSCC3193_S (    2) AAGTTGTATGACAAAT  1 
uxaC_Dda3937             (    2) AGATATCACACCAATT  1 
uxaC_SCRI1043_PwaSCC3193 (    2) AGATATCACACCAATT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 16 n= 50 bayes= 3.68806 E= 1.7e-019 
   135   -997   -997   -289 
    42   -997    -35     10 
  -189   -997     65     91 
  -997   -997   -997    142 
  -189   -997    274   -289 
  -997   -997    235     -9 
  -997     65   -997    110 
   101   -998    -35   -131 
  -131    -35   -997    101 
   110   -998     65   -997 
    -9    235   -998   -997 
  -289    274   -998   -189 
   142   -998   -998   -997 
    91     65   -998   -189 
    10    -35   -998     42 
  -289   -998   -998    135 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 16 nsites= 10 E= 1.7e-019 
 0.950000  0.000000  0.000000  0.050000 
 0.500000  0.000000  0.100000  0.400000 
 0.100000  0.000000  0.200000  0.700000 
 0.000000  0.000000  0.000000  1.000000 
 0.100000  0.000000  0.850000  0.050000 
 0.000000  0.000000  0.650000  0.350000 
 0.000000  0.200000  0.000000  0.800000 
 0.749998  0.000000  0.099999  0.149999 
 0.150000  0.100000  0.000000  0.749999 
 0.799999  0.000000  0.199999  0.000000 
 0.349999  0.649999  0.000000  0.000000 
 0.049999  0.849999  0.000000  0.099999 
 0.999999  0.000000  0.000000  0.000000 
 0.699999  0.199999  0.000000  0.099999 
 0.399999  0.099999  0.000000  0.499999 
 0.049999  0.000000  0.000000  0.949999 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
A[AT][TG]TG[GT][TC]ATA[CA]CAA[TA]T
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
exuT_Pca3-2_PwaSCC3193_S         9.76e-05  1_[+1(9.76e-06)]_3
exuT_Dda3937_Ech703              2.14e-06  1_[+1(2.14e-07)]_3
lfaR_Pca3-2                      2.60e-05  1_[+1(2.60e-06)]_3
lfaR_21A                         8.89e-07  1_[+1(8.89e-08)]_3
lfaR_SCRI1043_PwaSCC3193         8.89e-07  1_[+1(8.89e-08)]_3
uxaC_SCRI1043_PwaSCC3193         4.56e-04  1_[+1(4.56e-05)]_3
uxaC_Dda3937                     4.56e-04  1_[+1(4.56e-05)]_3
exuR_Ech703                      1.67e-06  1_[+1(1.67e-07)]_3
exuR_SCRI1043_21A_Pca3-2         1.67e-06  1_[+1(1.67e-07)]_3
exuR_Dda3937                     1.67e-06  1_[+1(1.67e-07)]_3
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
