********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_ECA3652                1.0000     18  r_ECA3652                1.0000     18  
f_lysR/A_Pca3-2          1.0000     18  r_lysR/A_Pca3-2          1.0000     18  
f_lysR/A_Dda3937         1.0000     18  r_lysR/A_Dda3937         1.0000     18  
f_lysR/A_PwaSCC3193      1.0000     18  r_lysR/A_PwaSCC3193      1.0000     18  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           18    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             144    N=               8
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.361 C 0.139 G 0.139 T 0.361 
Background letter frequencies (from dataset with add-one prior applied):
A 0.358 C 0.142 G 0.142 T 0.358 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  18  sites =   8  llr = 114  E-value = 3.5e-023
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :555::a:545::a5551
pos.-specific     C  9::::a:11:4:::::::
probability       G  :::::::4:11:a::::9
matrix            T  1555a::545:a::555:

         bits    2.8      *      *     
                 2.5      *      *     
                 2.3      *      *     
                 2.0 *    *      *    *
Relative         1.7 *    *      *    *
Entropy          1.4 *   ***    ***   *
(20.6 bits)      1.1 *   ***    ***   *
                 0.8 *   ****  ****   *
                 0.6 ********  ********
                 0.3 ******************
                 0.0 ------------------

Multilevel           CAAATCATATATGAAAAG
consensus             TTT   GTAC   TTT 
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                   Site     
-------------            ------  ----- ---------            ------------------
r_lysR/A_Pca3-2              +      1  4.85e-08          . CATATCAGAAATGAATAG           
f_lysR/A_Pca3-2              -      1  4.85e-08          . CATATCAGAAATGAATAG           
r_lysR/A_Dda3937             -      1  1.08e-07          . CTATTCACTTCTGATATG           
f_lysR/A_Dda3937             +      1  1.08e-07          . CTATTCACTTCTGATATG           
r_lysR/A_PwaSCC3193          +      1  1.74e-07          . CATATCATAGATGAATAG           
f_lysR/A_PwaSCC3193          -      1  1.74e-07          . CATATCATAGATGAATAG           
r_ECA3652                    +      1  5.18e-07          . TTATTCATTTCTGATATG           
f_ECA3652                    -      1  5.18e-07          . TTATTCATTTCTGATATG           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_lysR/A_Pca3-2                   4.9e-08  [+1]
f_lysR/A_Pca3-2                   4.9e-08  [-1]
r_lysR/A_Dda3937                  1.1e-07  [-1]
f_lysR/A_Dda3937                  1.1e-07  [+1]
r_lysR/A_PwaSCC3193               1.7e-07  [+1]
f_lysR/A_PwaSCC3193               1.7e-07  [-1]
r_ECA3652                         5.2e-07  [+1]
f_ECA3652                         5.2e-07  [-1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=18 seqs=8
r_lysR/A_Pca3-2          (    1) CATATCAGAAATGAATAG  1 
f_lysR/A_Pca3-2          (    1) CATATCAGAAATGAATAG  1 
r_lysR/A_Dda3937         (    1) CTATTCACTTCTGATATG  1 
f_lysR/A_Dda3937         (    1) CTATTCACTTCTGATATG  1 
r_lysR/A_PwaSCC3193      (    1) CATATCATAGATGAATAG  1 
f_lysR/A_PwaSCC3193      (    1) CATATCATAGATGAATAG  1 
r_ECA3652                (    1) TTATTCATTTCTGATATG  1 
f_ECA3652                (    1) TTATTCATTTCTGATATG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 8 bayes= -664.386 E= 3.5e-023 
  -965    262   -965   -152 
    48   -965   -965     48 
    48   -965   -965     48 
    48   -965   -965     48 
  -965   -965   -965    148 
  -965    282   -965   -965 
   148   -965   -965   -965 
  -965    -18    140     48 
    48    -18   -966      7 
     7   -965    -18     48 
    48    140    -18   -965 
  -965   -965   -965    148 
  -965   -965    282   -965 
   148   -965   -965   -965 
    48   -965   -965     48 
    48   -965   -965     48 
    48   -965   -965     48 
  -152   -965    262   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 8 E= 3.5e-023 
 0.000000  0.875000  0.000000  0.125000 
 0.500000  0.000000  0.000000  0.500000 
 0.500000  0.000000  0.000000  0.500000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.125000  0.375000  0.500000 
 0.499999  0.124998  0.000000  0.374999 
 0.375000  0.000000  0.124999  0.500000 
 0.499999  0.374999  0.124999  0.000000 
 0.000000  0.000000  0.000000  0.999999 
 0.000000  0.000000  0.999999  0.000000 
 0.999999  0.000000  0.000000  0.000000 
 0.499999  0.000000  0.000000  0.499999 
 0.499999  0.000000  0.000000  0.499999 
 0.499999  0.000000  0.000000  0.499999 
 0.124999  0.000000  0.874999  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
C[AT][AT][AT]TCA[TG][AT][TA][AC]TGA[AT][AT][AT]G
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_ECA3652                        1.04e-06  [+1(5.18e-07)]
r_ECA3652                        1.04e-06  [+1(5.18e-07)]
f_lysR/A_Pca3-2                  9.71e-08  [+1(4.85e-08)]
r_lysR/A_Pca3-2                  9.71e-08  [+1(4.85e-08)]
f_lysR/A_Dda3937                 2.15e-07  [+1(1.08e-07)]
r_lysR/A_Dda3937                 2.15e-07  [+1(1.08e-07)]
f_lysR/A_PwaSCC3193              3.49e-07  [+1(1.74e-07)]
r_lysR/A_PwaSCC3193              3.49e-07  [+1(1.74e-07)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
