********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Pf_133916:133960         1.0000     31  Pf_485144:485188         1.0000     31  
Pf_562234:562278         1.0000     31  Pf_647935:647979         1.0000     31  
Pf_822922:822966         1.0000     31  Pf_823049:823093         1.0000     31  
Pf_906939:906983         1.0000     31  Pf_1832032:1832076       1.0000     31  
Pf_1835036:1835080       1.0000     31  Pf_1879094:1879138       1.0000     31  
Pf_1883116:1883160       1.0000     31  Pf_2149101:2149145       1.0000     31  
Pf_3585918:3585962       1.0000     31  Pf_3875394:3875438       1.0000     31  
Pf_4289064:4289108       1.0000     31  Pf_4628825:4628869       1.0000     31  
Pf_4890243:4890287       1.0000     31  Pf_5196276:5196320       1.0000     31  
Pf_5204478:5204522       1.0000     31  Pf_5257506:5257550       1.0000     31  
Pf_5523787:5523831       1.0000     31  Pf_5598758:5598802       1.0000     31  
Pf_5800790:5800834       1.0000     31  Pf_5890164:5890208       1.0000     31  
Pf_6847820:6847864       1.0000     31  Ps_138828:138872         1.0000     31  
Ps_1453655:1453699       1.0000     31  Ps_1465949:1465993       1.0000     31  
Ps_1648158:1648202       1.0000     31  Ps_1806271:1806315       1.0000     31  
Ps_2090912:2090956       1.0000     31  Ps_2108253:2108297       1.0000     31  
Ps_2135863:2135907       1.0000     31  Ps_2138904:2138948       1.0000     31  
Ps_2201973:2202017       1.0000     31  Ps_2695412:2695456       1.0000     31  
Ps_2728934:2728978       1.0000     31  Ps_2733401:2733445       1.0000     31  
Ps_2774190:2774234       1.0000     31  Ps_2906288:2906332       1.0000     31  
Ps_3371481:3371525       1.0000     31  Ps_3821785:3821829       1.0000     31  
Ps_4170479:4170523       1.0000     31  Ps_4684624:4684668       1.0000     31  
Ps_5129033:5129077       1.0000     31  Ps_5614060:5614104       1.0000     31  
Ps_5867105:5867149       1.0000     31  Ps_6327126:6327170       1.0000     31  
Ps_6329437:6329481       1.0000     31  921774:921818            1.0000     31  
2053617:2053661          1.0000     31  2427989:2428033          1.0000     31  
3264680:3264724          1.0000     31  4970314:4970358          1.0000     31  
4986601:4986645          1.0000     31  5576201:5576245          1.0000     31  
5717205:5717249          1.0000     31  Pp_886870:886914         1.0000     31  
Pp_921774:921818         1.0000     31  Pp_2427989:2428033       1.0000     31  
Pp_2566968:2567012       1.0000     31  Pp_3028276:3028320       1.0000     31  
Pp_3264680:3264724       1.0000     31  Pp_4917483:4917527       1.0000     31  
Pp_4970314:4970358       1.0000     31  Pp_4986601:4986645       1.0000     31  
Pp_5283471:5283515       1.0000     31  Pp_5576201:5576245       1.0000     31  
Pp_5717205:5717249       1.0000     31  Pp_MCP                   1.0000     31  
motY_family_Pp           1.0000     31  PsPto1992                1.0000     31  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           31    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       72    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            2232    N=              72
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.232 C 0.268 G 0.268 T 0.232 
Background letter frequencies (from dataset with add-one prior applied):
A 0.232 C 0.268 G 0.268 T 0.232 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  30  sites =  72  llr = 658  E-value = 5.9e-194
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :2:644:11212212322223331:51943
pos.-specific     C  2413:5:16323354222352:591:::15
probability       G  51:::195:25323245332361:5:2142
matrix            T  34915:13332222321221211:446:2:

         bits    2.1                               
                 1.9                               
                 1.7                               
                 1.5   *   *                *   *  
Relative         1.3   *   *                *   *  
Entropy          1.1   *   *                *   *  
(13.2 bits)      0.8   * * *                * * *  
                 0.6   * *** *            * *** *  
                 0.4   ***** *            * *****  
                 0.2 ********* *  *  *  * *********
                 0.0 ------------------------------

Multilevel           GCTATCGGCTGGCCCGGGCCAGCCGATAGC
consensus            TT CAA TTCCCTGTACAGGGAA TTG AA
sequence                      AT G    C AT         
                                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                         Site           
-------------            ------  ----- ---------            ------------------------------
Ps_5614060:5614104           -      2  4.54e-10          . CTTATCGGCCTAACTGGGCCAGACTATAGC C         
Pp_5576201:5576245           -      2  6.00e-10          . CTTATCGGCAGAACTGCGCCAGACTATAGC C         
5576201:5576245              -      2  6.00e-10          . CTTATCGGCAGAACTGCGCCAGACTATAGC C         
Pf_647935:647979             -      2  8.70e-09          . CTTATCGGCAAAACTGCGCCAGACTATAGC C         
Ps_1806271:1806315           +      2  2.43e-08          C GCTAAAGACCGACCCTGCGCGGGCGATAAA           
Pf_1883116:1883160           +      2  5.18e-08          G GTTCAAGTCGGCAACGGAGCGGCCGTTAAA           
Pf_5800790:5800834           -      2  1.05e-07          . GTTATCGACGTGTTCAGGGCTGGCTTTAGC G         
Pp_921774:921818             +      2  1.72e-07          G CCTAAAGCCCAACCCAAACAGGCCGATAAC           
921774:921818                +      2  1.72e-07          G CCTAAAGCCCAACCCAAACAGGCCGATAAC           
Ps_2733401:2733445           +      2  1.72e-07          C GCTAAAGCTTTGGCCTCGACGGGCGTTAAC           
Ps_6329437:6329481           +      2  3.22e-07          A GCTCACGTTCCATATGGCCTGGCCGATAGC           
Ps_1465949:1465993           -      2  7.67e-07          . ACTATCGGCGTCCCCGACCCAAGCTTTAAA T         
Pp_3028276:3028320           -      2  1.01e-06          . GCTATCGGAGGTACTGGCGCAGGCTTGAGG C         
Ps_2138904:2138948           -      2  1.01e-06          . GCTATCGACGCATCGCGCAGAAACTTTAGC C         
PsPto1992                    +      2  1.31e-06          C GATCAAGTTTCCAGACGGTCGGCCGATAGG           
Pp_4917483:4917527           +      2  1.31e-06          G TCTCAAGTCGCCCCGCGCGCTGCCGTTATA           
Pf_5598758:5598802           +      2  1.31e-06          C TATCAAGTTTTGCGACGAGCAACCGATATC           
Pp_MCP                       +      2  2.19e-06          C ATTCAAGACTGGCCAGTCACGACCGATAGC           
Pp_4986601:4986645           +      2  2.19e-06          G CCTAAAGTTTATATCGGGTTGGCCGAAAAC           
4986601:4986645              +      2  2.19e-06          G CCTAAAGTTTATATCGGGTTGGCCGAAAAC           
Ps_1453655:1453699           +      2  2.48e-06          T CCTCAAGCCAGCCCGCCGCAGGTCGATAAC           
Ps_2108253:2108297           +      2  3.56e-06          G CCTAAAGTTTAATTGGGGTTGGCCGAAAAC           
motY_family_Pp               +      2  4.00e-06          C TATCAAGTTTTCCGGACAGCGTCCGATAGC           
Ps_4684624:4684668           +      2  4.00e-06          C TATCAAGTTTTGCATGAAGTTACCGATAGC           
Pf_4890243:4890287           +      2  4.50e-06          G GGTCAAGATACGGCAGACCCGGCCGATATC           
Pf_5204478:5204522           +      2  5.05e-06          C TATAAGGGAATGCGTAATCCGGCCGATAAC           
Pf_485144:485188             +      2  5.05e-06          A GCTACAGAATCCCCCACTCCCGCCGATAGC           
Pp_4970314:4970358           +      2  5.66e-06          C CCTCAAGCAACCCGCGCACCCGACGATAAC           
4970314:4970358              +      2  5.66e-06          C CCTCAAGCAACCCGCGCACCCGACGATAAC           
2053617:2053661              +      2  6.33e-06          G GCTCAGGTCTCAGCCATGCCTGCCGATACA           
Pf_5196276:5196320           -      2  6.33e-06          . GTTTTCGGCCATACCCTGAAAAACTTTAGG C         
Ps_2906288:2906332           -      2  7.07e-06          . TATGTCGGCAGCCCGATCTCAAACTTTAAA C         
Ps_3821785:3821829           +      2  1.09e-05          G TCTTAATGTCAGGCTGACGGTGCCGATAGC           
Pp_2427989:2428033           +      2  1.21e-05          G GGTCAAGGTGTGCGTGAAGCCGCCGATACA           
2427989:2428033              +      2  1.21e-05          G GGTCAAGGTGTGCGTGAAGCCGCCGATACA           
Ps_2728934:2728978           -      2  1.21e-05          . GCTGTCGGCCAGACAGAGAGCGACTTGAGC G         
Ps_5129033:5129077           -      2  1.35e-05          . TTTTTCTGCCGAAGTGGGTAGAGCTTTAAC G         
Ps_2135863:2135907           +      2  1.65e-05          C GCTCAAGCAACCTGCCATCGCGACGATAAC           
Pf_4628825:4628869           +      2  1.65e-05          G GCTCAACTTTTTTTTTGGCGTGCCGTTAAC           
Pp_5717205:5717249           -      2  1.83e-05          . GCCATCGGCCCGGGAGGGGGAAACTTGATG G         
Pp_5283471:5283515           +      2  1.83e-05          C GTTTCAGCTTCCCCAATCACGGCCGATAAC           
5717205:5717249              -      2  1.83e-05          . GCCATCGGCCCGGGAGGGGGAAACTTGATG G         
Pf_1832032:1832076           +      2  1.83e-05          C CCTAAAGCAACTTGCATTACCGACGATAAC           
Ps_2201973:2202017           +      2  2.46e-05          G GCTCAATTTATCGACTCCCCCGCCGATAAA           
Pf_1835036:1835080           -      2  2.46e-05          . TATATCGACGCAACGTCAAAAAACTTTAGG C         
Pf_562234:562278             +      2  2.71e-05          G ACTCAAGACTTTAGTCGTACGACCGATAAG           
Ps_4170479:4170523           +      2  3.61e-05          A TCTCATGTTTGGTCATGATCCGCCGAGATG           
Pf_3585918:3585962           +      2  4.35e-05          G GTTCAGGTTTTCGGCAAAGGCGCCGAAATC           
Pp_2566968:2567012           +      2  6.26e-05          A CTTCAATCTTTTACCCCTCAAGCCGATATC           
Ps_2774190:2774234           -      2  6.26e-05          . TGTGTCGGCTGCGATGTGCCAAGCTTTACC C         
Pf_133916:133960             +      2  6.26e-05          C TCTAAGGGTTCGCAGATTCTTGCCGAAAGA           
Pf_5890164:5890208           +      2  6.84e-05          G CTAATGGCCAGCGCTGCAGCGGCCGATACA           
Ps_2090912:2090956           +      2  8.14e-05          T TCTACAGTTTCTGCCCGGATGGTCGAAAAA           
Pp_3264680:3264724           +      2  8.88e-05          G TTAAAGGTTTCATCTTGCGCGGCCGAAATC           
3264680:3264724              +      2  8.88e-05          G TTAAAGGTTTCATCTTGCGCGGCCGAAATC           
Ps_1648158:1648202           -      2  8.88e-05          . TTTGTCGGCCAGCGCCAACACTACTTGAGC G         
Ps_6327126:6327170           +      2  1.59e-04          T ATAAAGTTTTGCTCCTGTGCGGCCGATAGC           
Pf_5523787:5523831           +      2  1.72e-04          G GTTAATCTTTGGCCTTACACGGTCGATATG           
Pf_6847820:6847864           -      2  2.02e-04          . GGATTCGGCGGCACGAGCCAATACTTGAGC G         
Ps_3371481:3371525           +      2  2.18e-04          T CTTCATCCTTTTTCCGGCTCTGCCGATAGA           
Pf_906939:906983             +      2  2.18e-04          C GTTTCAGCTATGGCACATCCCGCCGATACA           
Pf_823049:823093             -      2  2.36e-04          . GGCTTCGGCTGGCGCCGGGCAATATTGAGC C         
Ps_5867105:5867149           +      2  2.55e-04          C GCTTCAGTTAGTTGCTGCACTGCCGATGTA           
Pf_5257506:5257550           -      2  2.75e-04          . GTGATCGGCCTGCGCAAGACAATCTTGAGT G         
Pf_2149101:2149145           +      2  2.97e-04          A TTTCAATAATCGGTTGAAGCGGCCGACAAC           
Ps_2695412:2695456           +      2  4.30e-04          T AATTTATATATCTGTGATCCGGCCGATATA           
Ps_138828:138872             -      2  4.62e-04          . TTCTTCGGCCAGTAAGATCGTTACTTGAGC G         
Pf_4289064:4289108           -      2  6.57e-04          . GTCGTCGGCCGAGCGTTCTGAAACTTGATG C         
Pf_3875394:3875438           +      2  7.53e-04          G CCATATGAAAGCTCAAGTTCGGCCGATATC           
Pf_822922:822966             +      2  9.21e-04          A ATCAGCGTCATCTTTCAAGCTGCCGATAAA           
Pp_886870:886914             +      2  1.05e-03          C CCTCATCTTTCCCGACCAGCTGCCGATACA           
Pf_1879094:1879138           +      2  3.13e-03          A TTCAAGTCGCCACGCCGCCCGGCCGATAAC           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Ps_5614060:5614104                4.5e-10  1_[-1]
Pp_5576201:5576245                  6e-10  1_[-1]
5576201:5576245                     6e-10  1_[-1]
Pf_647935:647979                  8.7e-09  1_[-1]
Ps_1806271:1806315                2.4e-08  1_[+1]
Pf_1883116:1883160                5.2e-08  1_[+1]
Pf_5800790:5800834                  1e-07  1_[-1]
Pp_921774:921818                  1.7e-07  1_[+1]
921774:921818                     1.7e-07  1_[+1]
Ps_2733401:2733445                1.7e-07  1_[+1]
Ps_6329437:6329481                3.2e-07  1_[+1]
Ps_1465949:1465993                7.7e-07  1_[-1]
Pp_3028276:3028320                  1e-06  1_[-1]
Ps_2138904:2138948                  1e-06  1_[-1]
PsPto1992                         1.3e-06  1_[+1]
Pp_4917483:4917527                1.3e-06  1_[+1]
Pf_5598758:5598802                1.3e-06  1_[+1]
Pp_MCP                            2.2e-06  1_[+1]
Pp_4986601:4986645                2.2e-06  1_[+1]
4986601:4986645                   2.2e-06  1_[+1]
Ps_1453655:1453699                2.5e-06  1_[+1]
Ps_2108253:2108297                3.6e-06  1_[+1]
motY_family_Pp                      4e-06  1_[+1]
Ps_4684624:4684668                  4e-06  1_[+1]
Pf_4890243:4890287                4.5e-06  1_[+1]
Pf_5204478:5204522                  5e-06  1_[+1]
Pf_485144:485188                    5e-06  1_[+1]
Pp_4970314:4970358                5.7e-06  1_[+1]
4970314:4970358                   5.7e-06  1_[+1]
2053617:2053661                   6.3e-06  1_[+1]
Pf_5196276:5196320                6.3e-06  1_[-1]
Ps_2906288:2906332                7.1e-06  1_[-1]
Ps_3821785:3821829                1.1e-05  1_[+1]
Pp_2427989:2428033                1.2e-05  1_[+1]
2427989:2428033                   1.2e-05  1_[+1]
Ps_2728934:2728978                1.2e-05  1_[-1]
Ps_5129033:5129077                1.3e-05  1_[-1]
Ps_2135863:2135907                1.7e-05  1_[+1]
Pf_4628825:4628869                1.7e-05  1_[+1]
Pp_5717205:5717249                1.8e-05  1_[-1]
Pp_5283471:5283515                1.8e-05  1_[+1]
5717205:5717249                   1.8e-05  1_[-1]
Pf_1832032:1832076                1.8e-05  1_[+1]
Ps_2201973:2202017                2.5e-05  1_[+1]
Pf_1835036:1835080                2.5e-05  1_[-1]
Pf_562234:562278                  2.7e-05  1_[+1]
Ps_4170479:4170523                3.6e-05  1_[+1]
Pf_3585918:3585962                4.4e-05  1_[+1]
Pp_2566968:2567012                6.3e-05  1_[+1]
Ps_2774190:2774234                6.3e-05  1_[-1]
Pf_133916:133960                  6.3e-05  1_[+1]
Pf_5890164:5890208                6.8e-05  1_[+1]
Ps_2090912:2090956                8.1e-05  1_[+1]
Pp_3264680:3264724                8.9e-05  1_[+1]
3264680:3264724                   8.9e-05  1_[+1]
Ps_1648158:1648202                8.9e-05  1_[-1]
Ps_6327126:6327170                0.00016  1_[+1]
Pf_5523787:5523831                0.00017  1_[+1]
Pf_6847820:6847864                 0.0002  1_[-1]
Ps_3371481:3371525                0.00022  1_[+1]
Pf_906939:906983                  0.00022  1_[+1]
Pf_823049:823093                  0.00024  1_[-1]
Ps_5867105:5867149                0.00025  1_[+1]
Pf_5257506:5257550                0.00028  1_[-1]
Pf_2149101:2149145                 0.0003  1_[+1]
Ps_2695412:2695456                0.00043  1_[+1]
Ps_138828:138872                  0.00046  1_[-1]
Pf_4289064:4289108                0.00066  1_[-1]
Pf_3875394:3875438                0.00075  1_[+1]
Pf_822922:822966                  0.00092  1_[+1]
Pp_886870:886914                   0.0011  1_[+1]
Pf_1879094:1879138                 0.0031  1_[+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=30 seqs=72
Ps_5614060:5614104       (    2) CTTATCGGCCTAACTGGGCCAGACTATAGC  1 
Pp_5576201:5576245       (    2) CTTATCGGCAGAACTGCGCCAGACTATAGC  1 
5576201:5576245          (    2) CTTATCGGCAGAACTGCGCCAGACTATAGC  1 
Pf_647935:647979         (    2) CTTATCGGCAAAACTGCGCCAGACTATAGC  1 
Ps_1806271:1806315       (    2) GCTAAAGACCGACCCTGCGCGGGCGATAAA  1 
Pf_1883116:1883160       (    2) GTTCAAGTCGGCAACGGAGCGGCCGTTAAA  1 
Pf_5800790:5800834       (    2) GTTATCGACGTGTTCAGGGCTGGCTTTAGC  1 
Pp_921774:921818         (    2) CCTAAAGCCCAACCCAAACAGGCCGATAAC  1 
921774:921818            (    2) CCTAAAGCCCAACCCAAACAGGCCGATAAC  1 
Ps_2733401:2733445       (    2) GCTAAAGCTTTGGCCTCGACGGGCGTTAAC  1 
Ps_6329437:6329481       (    2) GCTCACGTTCCATATGGCCTGGCCGATAGC  1 
Ps_1465949:1465993       (    2) ACTATCGGCGTCCCCGACCCAAGCTTTAAA  1 
Pp_3028276:3028320       (    2) GCTATCGGAGGTACTGGCGCAGGCTTGAGG  1 
Ps_2138904:2138948       (    2) GCTATCGACGCATCGCGCAGAAACTTTAGC  1 
PsPto1992                (    2) GATCAAGTTTCCAGACGGTCGGCCGATAGG  1 
Pp_4917483:4917527       (    2) TCTCAAGTCGCCCCGCGCGCTGCCGTTATA  1 
Pf_5598758:5598802       (    2) TATCAAGTTTTGCGACGAGCAACCGATATC  1 
Pp_MCP                   (    2) ATTCAAGACTGGCCAGTCACGACCGATAGC  1 
Pp_4986601:4986645       (    2) CCTAAAGTTTATATCGGGTTGGCCGAAAAC  1 
4986601:4986645          (    2) CCTAAAGTTTATATCGGGTTGGCCGAAAAC  1 
Ps_1453655:1453699       (    2) CCTCAAGCCAGCCCGCCGCAGGTCGATAAC  1 
Ps_2108253:2108297       (    2) CCTAAAGTTTAATTGGGGTTGGCCGAAAAC  1 
motY_family_Pp           (    2) TATCAAGTTTTCCGGACAGCGTCCGATAGC  1 
Ps_4684624:4684668       (    2) TATCAAGTTTTGCATGAAGTTACCGATAGC  1 
Pf_4890243:4890287       (    2) GGTCAAGATACGGCAGACCCGGCCGATATC  1 
Pf_5204478:5204522       (    2) TATAAGGGAATGCGTAATCCGGCCGATAAC  1 
Pf_485144:485188         (    2) GCTACAGAATCCCCCACTCCCGCCGATAGC  1 
Pp_4970314:4970358       (    2) CCTCAAGCAACCCGCGCACCCGACGATAAC  1 
4970314:4970358          (    2) CCTCAAGCAACCCGCGCACCCGACGATAAC  1 
2053617:2053661          (    2) GCTCAGGTCTCAGCCATGCCTGCCGATACA  1 
Pf_5196276:5196320       (    2) GTTTTCGGCCATACCCTGAAAAACTTTAGG  1 
Ps_2906288:2906332       (    2) TATGTCGGCAGCCCGATCTCAAACTTTAAA  1 
Ps_3821785:3821829       (    2) TCTTAATGTCAGGCTGACGGTGCCGATAGC  1 
Pp_2427989:2428033       (    2) GGTCAAGGTGTGCGTGAAGCCGCCGATACA  1 
2427989:2428033          (    2) GGTCAAGGTGTGCGTGAAGCCGCCGATACA  1 
Ps_2728934:2728978       (    2) GCTGTCGGCCAGACAGAGAGCGACTTGAGC  1 
Ps_5129033:5129077       (    2) TTTTTCTGCCGAAGTGGGTAGAGCTTTAAC  1 
Ps_2135863:2135907       (    2) GCTCAAGCAACCTGCCATCGCGACGATAAC  1 
Pf_4628825:4628869       (    2) GCTCAACTTTTTTTTTGGCGTGCCGTTAAC  1 
Pp_5717205:5717249       (    2) GCCATCGGCCCGGGAGGGGGAAACTTGATG  1 
Pp_5283471:5283515       (    2) GTTTCAGCTTCCCCAATCACGGCCGATAAC  1 
5717205:5717249          (    2) GCCATCGGCCCGGGAGGGGGAAACTTGATG  1 
Pf_1832032:1832076       (    2) CCTAAAGCAACTTGCATTACCGACGATAAC  1 
Ps_2201973:2202017       (    2) GCTCAATTTATCGACTCCCCCGCCGATAAA  1 
Pf_1835036:1835080       (    2) TATATCGACGCAACGTCAAAAAACTTTAGG  1 
Pf_562234:562278         (    2) ACTCAAGACTTTAGTCGTACGACCGATAAG  1 
Ps_4170479:4170523       (    2) TCTCATGTTTGGTCATGATCCGCCGAGATG  1 
Pf_3585918:3585962       (    2) GTTCAGGTTTTCGGCAAAGGCGCCGAAATC  1 
Pp_2566968:2567012       (    2) CTTCAATCTTTTACCCCTCAAGCCGATATC  1 
Ps_2774190:2774234       (    2) TGTGTCGGCTGCGATGTGCCAAGCTTTACC  1 
Pf_133916:133960         (    2) TCTAAGGGTTCGCAGATTCTTGCCGAAAGA  1 
Pf_5890164:5890208       (    2) CTAATGGCCAGCGCTGCAGCGGCCGATACA  1 
Ps_2090912:2090956       (    2) TCTACAGTTTCTGCCCGGATGGTCGAAAAA  1 
Pp_3264680:3264724       (    2) TTAAAGGTTTCATCTTGCGCGGCCGAAATC  1 
3264680:3264724          (    2) TTAAAGGTTTCATCTTGCGCGGCCGAAATC  1 
Ps_1648158:1648202       (    2) TTTGTCGGCCAGCGCCAACACTACTTGAGC  1 
Ps_6327126:6327170       (    2) ATAAAGTTTTGCTCCTGTGCGGCCGATAGC  1 
Pf_5523787:5523831       (    2) GTTAATCTTTGGCCTTACACGGTCGATATG  1 
Pf_6847820:6847864       (    2) GGATTCGGCGGCACGAGCCAATACTTGAGC  1 
Ps_3371481:3371525       (    2) CTTCATCCTTTTTCCGGCTCTGCCGATAGA  1 
Pf_906939:906983         (    2) GTTTCAGCTATGGCACATCCCGCCGATACA  1 
Pf_823049:823093         (    2) GGCTTCGGCTGGCGCCGGGCAATATTGAGC  1 
Ps_5867105:5867149       (    2) GCTTCAGTTAGTTGCTGCACTGCCGATGTA  1 
Pf_5257506:5257550       (    2) GTGATCGGCCTGCGCAAGACAATCTTGAGT  1 
Pf_2149101:2149145       (    2) TTTCAATAATCGGTTGAAGCGGCCGACAAC  1 
Ps_2695412:2695456       (    2) AATTTATATATCTGTGATCCGGCCGATATA  1 
Ps_138828:138872         (    2) TTCTTCGGCCAGTAAGATCGTTACTTGAGC  1 
Pf_4289064:4289108       (    2) GTCGTCGGCCGAGCGTTCTGAAACTTGATG  1 
Pf_3875394:3875438       (    2) CCATATGAAAGCTCAAGTTCGGCCGATATC  1 
Pf_822922:822966         (    2) ATCAGCGTCATCTTTCAAGCTGCCGATAAA  1 
Pp_886870:886914         (    2) CCTCATCTTTCCCGACCAGCTGCCGATACA  1 
Pf_1879094:1879138       (    2) TTCAAGTCGCCACGCCGCCCGGCCGATAAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 30 n= 144 bayes= 0 E= 5.9e-194 
  -225    -46     90     15 
   -54     56   -157     61 
  -248   -227   -526    195 
   131    -10   -268    -81 
    94   -295   -526    115 
    74     94   -210   -274 
 -1281   -327    176   -189 
  -106    -88     75     33 
  -136    112   -526     46 
   -16     19    -75     49 
   -89    -27     75    -20 
   -31     19     35    -48 
   -26     28    -18      7 
  -106     75    -10    -31 
   -42     54    -57     15 
    15    -57     54    -42 
   -31    -10     75   -106 
     7    -18     28    -26 
   -48     35     19    -31 
   -20     75    -27    -89 
    49    -75     19    -16 
    46   -526    112   -136 
    33     75    -88   -106 
  -189    176   -327  -1286 
  -274   -210     94     74 
   115   -526   -295     94 
   -81   -268    -10    131 
   195   -526   -227   -248 
    61   -157     56    -54 
    15     90    -46   -225 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 30 nsites= 72 E= 5.9e-194 
 0.048611  0.194444  0.500000  0.256944 
 0.159722  0.395833  0.090278  0.354167 
 0.041667  0.055556  0.006944  0.895833 
 0.576389  0.250000  0.041667  0.131944 
 0.444444  0.034722  0.006944  0.513889 
 0.388889  0.513889  0.062500  0.034722 
 0.000000  0.027778  0.909722  0.062500 
 0.111111  0.145833  0.451389  0.291667 
 0.090278  0.583333  0.006944  0.319444 
 0.208333  0.305556  0.159722  0.326389 
 0.125000  0.222222  0.451389  0.201389 
 0.187500  0.305556  0.340278  0.166667 
 0.194444  0.326389  0.236111  0.243056 
 0.111111  0.451389  0.250000  0.187500 
 0.173610  0.388887  0.180554  0.256943 
 0.256944  0.180555  0.388888  0.173611 
 0.187499  0.249999  0.451388  0.111110 
 0.243055  0.236110  0.326388  0.194443 
 0.166666  0.340277  0.305555  0.187499 
 0.201388  0.451388  0.222221  0.124999 
 0.326388  0.159721  0.305555  0.208332 
 0.319443  0.006943  0.583332  0.090277 
 0.291666  0.451388  0.145832  0.111110 
 0.062499  0.909721  0.027777  0.000000 
 0.034721  0.062499  0.513888  0.388888 
 0.513888  0.006943  0.034721  0.444443 
 0.131943  0.041666  0.249999  0.576388 
 0.895832  0.006943  0.055555  0.041666 
 0.354166  0.090277  0.395832  0.159721 
 0.256943  0.499999  0.194443  0.048610 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[GT][CT]T[AC][TA][CA]G[GT][CT][TCA][GCT][GC][CTG][CG][CT][GA][GC][GAC][CG][CGA][AGT][GA][CA]C[GT][AT][TG]A[GA][CA]
--------------------------------------------------------------------------------




Time  1.97 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Pf_133916:133960                 2.50e-04  1_[+1(6.26e-05)]
Pf_485144:485188                 2.02e-05  1_[+1(5.05e-06)]
Pf_562234:562278                 1.09e-04  1_[+1(2.71e-05)]
Pf_647935:647979                 3.48e-08  1_[+1(8.70e-09)]
Pf_822922:822966                 3.68e-03  31
Pf_823049:823093                 9.44e-04  31
Pf_906939:906983                 8.74e-04  31
Pf_1832032:1832076               7.31e-05  1_[+1(1.83e-05)]
Pf_1835036:1835080               9.85e-05  1_[+1(2.46e-05)]
Pf_1879094:1879138               1.25e-02  31
Pf_1883116:1883160               2.07e-07  1_[+1(5.18e-08)]
Pf_2149101:2149145               1.19e-03  31
Pf_3585918:3585962               1.74e-04  1_[+1(4.35e-05)]
Pf_3875394:3875438               3.01e-03  31
Pf_4289064:4289108               2.62e-03  31
Pf_4628825:4628869               6.61e-05  1_[+1(1.65e-05)]
Pf_4890243:4890287               1.80e-05  1_[+1(4.50e-06)]
Pf_5196276:5196320               2.53e-05  1_[+1(6.33e-06)]
Pf_5204478:5204522               2.02e-05  1_[+1(5.05e-06)]
Pf_5257506:5257550               1.10e-03  31
Pf_5523787:5523831               6.89e-04  31
Pf_5598758:5598802               5.26e-06  1_[+1(1.31e-06)]
Pf_5800790:5800834               4.19e-07  1_[+1(1.05e-07)]
Pf_5890164:5890208               2.73e-04  1_[+1(6.84e-05)]
Pf_6847820:6847864               8.08e-04  31
Ps_138828:138872                 1.85e-03  31
Ps_1453655:1453699               9.91e-06  1_[+1(2.48e-06)]
Ps_1465949:1465993               3.07e-06  1_[+1(7.67e-07)]
Ps_1648158:1648202               3.55e-04  1_[+1(8.88e-05)]
Ps_1806271:1806315               9.74e-08  1_[+1(2.43e-08)]
Ps_2090912:2090956               3.26e-04  1_[+1(8.14e-05)]
Ps_2108253:2108297               1.42e-05  1_[+1(3.56e-06)]
Ps_2135863:2135907               6.61e-05  1_[+1(1.65e-05)]
Ps_2138904:2138948               4.03e-06  1_[+1(1.01e-06)]
Ps_2201973:2202017               9.85e-05  1_[+1(2.46e-05)]
Ps_2695412:2695456               1.72e-03  31
Ps_2728934:2728978               4.85e-05  1_[+1(1.21e-05)]
Ps_2733401:2733445               6.88e-07  1_[+1(1.72e-07)]
Ps_2774190:2774234               2.50e-04  1_[+1(6.26e-05)]
Ps_2906288:2906332               2.83e-05  1_[+1(7.07e-06)]
Ps_3371481:3371525               8.74e-04  31
Ps_3821785:3821829               4.36e-05  1_[+1(1.09e-05)]
Ps_4170479:4170523               1.45e-04  1_[+1(3.61e-05)]
Ps_4684624:4684668               1.60e-05  1_[+1(4.00e-06)]
Ps_5129033:5129077               5.38e-05  1_[+1(1.35e-05)]
Ps_5614060:5614104               1.82e-09  1_[+1(4.54e-10)]
Ps_5867105:5867149               1.02e-03  31
Ps_6327126:6327170               6.36e-04  31
Ps_6329437:6329481               1.29e-06  1_[+1(3.22e-07)]
921774:921818                    6.88e-07  1_[+1(1.72e-07)]
2053617:2053661                  2.53e-05  1_[+1(6.33e-06)]
2427989:2428033                  4.85e-05  1_[+1(1.21e-05)]
3264680:3264724                  3.55e-04  1_[+1(8.88e-05)]
4970314:4970358                  2.26e-05  1_[+1(5.66e-06)]
4986601:4986645                  8.76e-06  1_[+1(2.19e-06)]
5576201:5576245                  2.40e-09  1_[+1(6.00e-10)]
5717205:5717249                  7.31e-05  1_[+1(1.83e-05)]
Pp_886870:886914                 4.19e-03  31
Pp_921774:921818                 6.88e-07  1_[+1(1.72e-07)]
Pp_2427989:2428033               4.85e-05  1_[+1(1.21e-05)]
Pp_2566968:2567012               2.50e-04  1_[+1(6.26e-05)]
Pp_3028276:3028320               4.03e-06  1_[+1(1.01e-06)]
Pp_3264680:3264724               3.55e-04  1_[+1(8.88e-05)]
Pp_4917483:4917527               5.26e-06  1_[+1(1.31e-06)]
Pp_4970314:4970358               2.26e-05  1_[+1(5.66e-06)]
Pp_4986601:4986645               8.76e-06  1_[+1(2.19e-06)]
Pp_5283471:5283515               7.31e-05  1_[+1(1.83e-05)]
Pp_5576201:5576245               2.40e-09  1_[+1(6.00e-10)]
Pp_5717205:5717249               7.31e-05  1_[+1(1.83e-05)]
Pp_MCP                           8.76e-06  1_[+1(2.19e-06)]
motY_family_Pp                   1.60e-05  1_[+1(4.00e-06)]
PsPto1992                        5.26e-06  1_[+1(1.31e-06)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
