********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.1 (Release date: Wed Mar 25 11:40:43 2015 +1000)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
f_Pca3-2_630852:630892   1.0000     25  r_Pca3-2_630852:630892   1.0000     25  
f_OA04_06120             1.0000     25  r_OA04_06120             1.0000     25  
f_Pca3-2_871819:871859   1.0000     25  r_Pca3-2_871819:871859   1.0000     25  
f_Pca3-2_871841:871881   1.0000     25  r_Pca3-2_871841:871881   1.0000     25  
f_rsmB                   1.0000     25  r_rsmB                   1.0000     25  
f_pehN                   1.0000     25  r_pehN                   1.0000     25  
f_Pca3-2_1955643:1955683 1.0000     25  r_Pca3-2_1955643:1955683 1.0000     25  
f_Pca3-2_2296741:2296781 1.0000     25  r_Pca3-2_2296741:2296781 1.0000     25  
f_pelW                   1.0000     25  r_pelW                   1.0000     25  
f_pelW2                  1.0000     25  r_pelW2                  1.0000     25  
f_kdgM                   1.0000     25  r_kdgM                   1.0000     25  
f_ogl                    1.0000     25  r_ogl                    1.0000     25  
f_Pca3-2_3388872:3388912 1.0000     25  r_Pca3-2_3388872:3388912 1.0000     25  
f_paeY                   1.0000     25  r_paeY                   1.0000     25  
f_pelC                   1.0000     25  r_pelC                   1.0000     25  
f_Pca3-2_4470227:4470267 1.0000     25  r_Pca3-2_4470227:4470267 1.0000     25  
f_rexZ                   1.0000     25  r_rexZ                   1.0000     25  
f_kdgK                   1.0000     25  r_kdgK                   1.0000     25  
f_Pca3-2_4962736:4962776 1.0000     25  r_Pca3-2_4962736:4962776 1.0000     25  
f_togT_SCRI1043_906756:9 1.0000     25  r_togT_SCRI1043_906756:9 1.0000     25  
f_togT2_SCRI1043_906778: 1.0000     25  r_togT2_SCRI1043_906778: 1.0000     25  
f_kdgR                   1.0000     25  r_kdgR                   1.0000     25  
f_pelB                   1.0000     25  r_pelB                   1.0000     25  
f_oxyR                   1.0000     25  r_oxyR                   1.0000     25  
f_pelX_SCRI1043_5050796: 1.0000     25  r_pelX_SCRI1043_5050796: 1.0000     25  
f_SCRI1043_5050860:50509 1.0000     25  r_SCRI1043_5050860:50509 1.0000     25  
f_rexZ_Pca_S             1.0000     25  r_rexZ_Pca_S             1.0000     25  
f_pel3-pelZ_Pca_S        1.0000     25  r_pel3-pelZ_Pca_S        1.0000     25  
f_rsmB_Pca_R             1.0000     25  r_rsmB_Pca_R             1.0000     25  
f_pel1_Pca_S             1.0000     25  r_pel1_Pca_S             1.0000     25  
f_pehA_Pca_R             1.0000     25  r_pehA_Pca_R             1.0000     25  
f_kdgT                   1.0000     25  r_kdgT                   1.0000     25  
f_kduI-kduD/kdgF         1.0000     25  r_kduI-kduD/kdgF         1.0000     25  
f_pelX                   1.0000     25  r_pelX                   1.0000     25  
f_tpfX*                  1.0000     25  r_tpfX*                  1.0000     25  
f_out                    1.0000     25  r_out                    1.0000     25  
f_togT                   1.0000     25  r_togT                   1.0000     25  
f_chmX*                  1.0000     25  r_chmX*                  1.0000     25  
f_chmX*2                 1.0000     25  r_chmX*2                 1.0000     25  
f_ogl2                   1.0000     25  r_ogl2                   1.0000     25  
f_ppsA/ydiA              1.0000     25  r_ppsA/ydiA              1.0000     25  
f_pelE                   1.0000     25  r_pelE                   1.0000     25  
f_pelA                   1.0000     25  r_pelA                   1.0000     25  
f_kdgN                   1.0000     25  r_kdgN                   1.0000     25  
f_pelC-pelZ              1.0000     25  r_pelC-pelZ              1.0000     25  
f_pelW-togMNAB           1.0000     25  r_pelW-togMNAB           1.0000     25  
f_yeeO                   1.0000     25  r_yeeO                   1.0000     25  
f_spiX*                  1.0000     25  r_spiX*                  1.0000     25  
f_yjgK                   1.0000     25  r_yjgK                   1.0000     25  
f_dhfX*                  1.0000     25  r_dhfX*                  1.0000     25  
f_pelD-paeY-pemA         1.0000     25  r_pelD-paeY-pemA         1.0000     25  
f_pemB                   1.0000     25  r_pemB                   1.0000     25  
f_gntDBMNAC*             1.0000     25  r_gntDBMNAC*             1.0000     25  
f_gntDBMNAC*2            1.0000     25  r_gntDBMNAC*2            1.0000     25  
f_pecT                   1.0000     25  r_pecT                   1.0000     25  
f_pehX                   1.0000     25  r_pehX                   1.0000     25  
f_pykF                   1.0000     25  r_pykF                   1.0000     25  
f_pehW                   1.0000     25  r_pehW                   1.0000     25  
f_pelI                   1.0000     25  r_pelI                   1.0000     25  
f_sotA                   1.0000     25  r_sotA                   1.0000     25  
f_rhiT-rhiN              1.0000     25  r_rhiT-rhiN              1.0000     25  
f_pehV                   1.0000     25  r_pehV                   1.0000     25  
f_ppsA_SCRI1043          1.0000     25  r_ppsA_SCRI1043          1.0000     25  
f_ECA2762_SCRI1043       1.0000     25  r_ECA2762_SCRI1043       1.0000     25  
f_ECA0383_SCRI1043       1.0000     25  r_ECA0383_SCRI1043       1.0000     25  
f_rhiA_ECA0357_SCRI1043  1.0000     25  r_rhiA_ECA0357_SCRI1043  1.0000     25  
f_sotA_SCRI1043          1.0000     25  r_sotA_SCRI1043          1.0000     25  
f_pykF_SCRI1043          1.0000     25  r_pykF_SCRI1043          1.0000     25  
f_spiX_SCRI1043          1.0000     25  r_spiX_SCRI1043          1.0000     25  
f_sghX_SCRI1043          1.0000     25  r_sghX_SCRI1043          1.0000     25  
f_mcp_ECA3902_SCRI1043   1.0000     25  r_mcp_ECA3902_SCRI1043   1.0000     25  
f_tpfX_ECA0102_SCRI1043  1.0000     25  r_tpfX_ECA0102_SCRI1043  1.0000     25  
f_ECA2137_SCRI1043       1.0000     25  r_ECA2137_SCRI1043       1.0000     25  
f_ECA3785_SCRI1043       1.0000     25  r_ECA3785_SCRI1043       1.0000     25  
f_pelA_SCRI1043          1.0000     25  r_pelA_SCRI1043          1.0000     25  
f_fimA_3-2               1.0000     25  r_fimA_3-2               1.0000     25  
f_rsmB2_3-2              1.0000     25  r_rsmB2_3-2              1.0000     25  
f_OA04_38290             1.0000     25  r_OA04_38290             1.0000     25  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -nmotifs 1 -dna -text -pal -revcomp /private/var/folders/1k/4vs0wmnd75371kbm6p5jbmxr0000gn/T/TemporaryItems/alignment.tmp 

model:  mod=         zoops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=           25    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=      156    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            3900    N=             156
strands: + -
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.386 C 0.114 G 0.114 T 0.386 
Background letter frequencies (from dataset with add-one prior applied):
A 0.386 C 0.114 G 0.114 T 0.386 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  23  sites = 156  llr = 1786  E-value = 1.1e-624
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  5777249a9:5313::::73233
pos.-specific     C  1:::1:::17124::::6::1:1
probability       G  1:1::6::::42171:::1:::1
matrix            T  33237::::3135:9a9427775

         bits    3.1                        
                 2.8                        
                 2.5                        
                 2.2                        
Relative         1.9                        
Entropy          1.6      *   *   *   *     
(16.5 bits)      1.3      *** *   * ***     
                 0.9      *****   *****     
                 0.6      *****   *****     
                 0.3  ********** ********** 
                 0.0 -----------------------

Multilevel           AAAATGAAACATTGTTTCATTTT
consensus            TT T A   TGACA   T A AA
sequence                                    
                                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name            Strand  Start   P-value                     Site        
-------------            ------  ----- ---------            -----------------------
r_OA04_06120                 -      2  4.24e-11          T AAAATAAAACGGCGTTTCATTTT T         
f_OA04_06120                 +      2  4.24e-11          T AAAATAAAACGGCGTTTCATTTT T         
r_SCRI1043_5050860:50509     -      2  4.24e-10          G CAAAAGAAACAGCGTTTCATTTA T         
f_SCRI1043_5050860:50509     +      2  4.24e-10          G CAAAAGAAACAGCGTTTCATTTA T         
r_Pca3-2_4962736:4962776     -      2  4.24e-10          A CAAAAGAAACAGCGTTTCATTTA T         
f_Pca3-2_4962736:4962776     +      2  4.24e-10          A CAAAAGAAACAGCGTTTCATTTA T         
r_pelX                       -      2  8.41e-10          A CAAAAGAAACAGTGTTTCATTTT T         
f_pelX                       +      2  8.41e-10          A CAAAAGAAACAGTGTTTCATTTT T         
r_Pca3-2_1955643:1955683     +      2  1.02e-09          T AATACGAAACGTCGTTTCAATTG A         
f_Pca3-2_1955643:1955683     -      2  1.02e-09          T AATACGAAACGTCGTTTCAATTG A         
r_kdgT                       -      2  1.92e-09          A AAAAAGAAACATTGTTTCATTTG T         
f_kdgT                       +      2  1.92e-09          A AAAAAGAAACATTGTTTCATTTG T         
r_tpfX_ECA0102_SCRI1043      -      2  4.28e-09          A CTAATAAAACATCGTTTCATTTT T         
f_tpfX_ECA0102_SCRI1043      +      2  4.28e-09          A CTAATAAAACATCGTTTCATTTT T         
r_ECA3785_SCRI1043           +      2  7.43e-09          A AAAATAAAACATCGTTTCTTTTT T         
f_ECA3785_SCRI1043           -      2  7.43e-09          A AAAATAAAACATCGTTTCTTTTT T         
r_OA04_38290                 +      2  1.27e-08          A AAAACAAAACATCGTTTCTTTTT T         
f_OA04_38290                 -      2  1.27e-08          A AAAACAAAACATCGTTTCTTTTT T         
r_out                        -      2  1.53e-08          T TTAATGAAACGGTGTTTTATTAT T         
f_out                        +      2  1.53e-08          T TTAATGAAACGGTGTTTTATTAT T         
r_pykF_SCRI1043              -      2  1.83e-08          T AATACGGAACGTCGTTTCAATTG A         
f_pykF_SCRI1043              +      2  1.83e-08          T AATACGGAACGTCGTTTCAATTG A         
r_tpfX*                      +      2  2.16e-08          T AAAATGAAATATCGTTTCAATAT T         
f_tpfX*                      -      2  2.16e-08          T AAAATGAAATATCGTTTCAATAT T         
r_pemB                       +      2  3.57e-08          A AAAATAAACCTGCGTTTCATTTT T         
f_pemB                       -      2  3.57e-08          A AAAATAAACCTGCGTTTCATTTT T         
r_sghX_SCRI1043              +      2  4.19e-08          A AAAAAGAAACGAGGTTTTATTTA T         
f_sghX_SCRI1043              -      2  4.19e-08          A AAAAAGAAACGAGGTTTTATTTA T         
r_ogl                        +      2  5.78e-08          A TTATAGAAACAATGTTTCATTTT T         
f_ogl                        -      2  5.78e-08          A TTATAGAAACAATGTTTCATTTT T         
r_Pca3-2_2296741:2296781     -      2  6.74e-08          G AAAAGAAAACACTGTTTCATTTA T         
f_Pca3-2_2296741:2296781     +      2  6.74e-08          G AAAAGAAAACACTGTTTCATTTA T         
r_rexZ                       -      2  7.86e-08          C CTAATAAAACTACGTTTCATTTA T         
f_rexZ                       +      2  7.86e-08          C CTAATAAAACTACGTTTCATTTA T         
r_pelE                       -      2  1.07e-07          A AAGATGAAATGGTATTTCGTTTT T         
f_pelE                       +      2  1.07e-07          A AAGATGAAATGGTATTTCGTTTT T         
r_pykF                       +      2  1.43e-07          T TCAATGAAACGACGTTCCGTATT A         
f_pykF                       -      2  1.43e-07          T TCAATGAAACGACGTTCCGTATT A         
r_dhfX*                      -      2  1.43e-07          C GAAAAGGAACGCTGTTTTATTTT T         
f_dhfX*                      +      2  1.43e-07          C GAAAAGGAACGCTGTTTTATTTT T         
r_pelA                       -      2  1.43e-07          A CATTTAAAACATCGTTTCATTAT C         
f_pelA                       +      2  1.43e-07          A CATTTAAAACATCGTTTCATTAT C         
r_kduI-kduD/kdgF             -      2  1.92e-07          A TAAATAAAACATTATTTCATTTT T         
f_kduI-kduD/kdgF             +      2  1.92e-07          A TAAATAAAACATTATTTCATTTT T         
r_pelD-paeY-pemA             -      2  2.20e-07          A AGGACAAAATGGCGTTTCATTTT T         
f_pelD-paeY-pemA             +      2  2.20e-07          A AGGACAAAATGGCGTTTCATTTT T         
r_ppsA_SCRI1043              -      2  2.54e-07          G ATAATGAAATGGCGTTTTAATAA A         
f_ppsA_SCRI1043              +      2  2.54e-07          G ATAATGAAATGGCGTTTTAATAA A         
r_rexZ_Pca_S                 -      2  2.54e-07          C CTAATAAAACTATGTTTCATTTA T         
f_rexZ_Pca_S                 +      2  2.54e-07          C CTAATAAAACTATGTTTCATTTA T         
r_Pca3-2_4470227:4470267     +      2  2.54e-07          G AAAATAAAACGGCATTTTTTTTT A         
f_Pca3-2_4470227:4470267     -      2  2.54e-07          G AAAATAAAACGGCATTTTTTTTT A         
r_pelW2                      -      2  3.34e-07          T CAATCAAAACAGTGTTTCTATTT A         
f_pelW2                      +      2  3.34e-07          T CAATCAAAACAGTGTTTCTATTT A         
r_gntDBMNAC*                 +      2  3.83e-07          T AAAAGAAAACCACGTTTTATTTT A         
f_gntDBMNAC*                 -      2  3.83e-07          T AAAAGAAAACCACGTTTTATTTT A         
r_chmX*                      +      2  4.37e-07          G AAAACAAAACAACATTTTATTTT A         
f_chmX*                      -      2  4.37e-07          G AAAACAAAACAACATTTTATTTT A         
r_ECA2137_SCRI1043           +      2  5.00e-07          G AAAAGGAAGCATTGTTTCATTTA T         
f_ECA2137_SCRI1043           -      2  5.00e-07          G AAAAGGAAGCATTGTTTCATTTA T         
r_yeeO                       -      2  5.00e-07          A CTTTTAAAACATCGTTTCATCTG A         
f_yeeO                       +      2  5.00e-07          A CTTTTAAAACATCGTTTCATCTG A         
r_kdgN                       +      2  5.00e-07          G AAAATGAAAAGCTATTTCATTTG T         
f_kdgN                       -      2  5.00e-07          G AAAATGAAAAGCTATTTCATTTG T         
r_pehN                       -      2  5.00e-07          T TTATTAAAACGATATTTCATTTT T         
f_pehN                       +      2  5.00e-07          T TTATTAAAACGATATTTCATTTT T         
r_pelW-togMNAB               -      2  5.70e-07          T CAATCAAAACAATGTTTCTATTT A         
f_pelW-togMNAB               +      2  5.70e-07          T CAATCAAAACAATGTTTCTATTT A         
r_Pca3-2_871819:871859       +      2  5.70e-07          A GAACTGAAATATTGTTTCATCTT T         
f_Pca3-2_871819:871859       -      2  5.70e-07          A GAACTGAAATATTGTTTCATCTT T         
r_yjgK                       -      2  6.47e-07          G GAATCAAAACATTGTTTCAGTTT A         
f_yjgK                       +      2  6.47e-07          G GAATCAAAACATTGTTTCAGTTT A         
r_rhiA_ECA0357_SCRI1043      -      2  7.36e-07          C CATATAAAACAGCATTTCATATT A         
f_rhiA_ECA0357_SCRI1043      +      2  7.36e-07          C CATATAAAACAGCATTTCATATT A         
r_pelC-pelZ                  +      2  8.36e-07          A TAGTTGAAACGTAATTTCATTAT T         
f_pelC-pelZ                  -      2  8.36e-07          A TAGTTGAAACGTAATTTCATTAT T         
r_togT                       -      2  8.36e-07          T CAAATGAAATAATGTTTTAATAT T         
f_togT                       +      2  8.36e-07          T CAAATGAAATAATGTTTTAATAT T         
r_pelI                       -      2  1.07e-06          A TTTTCGAAACAGCGGTTTATTTT T         
f_pelI                       +      2  1.07e-06          A TTTTCGAAACAGCGGTTTATTTT T         
r_togT_SCRI1043_906756:9     +      2  1.07e-06          C GAACTGAAATATTGTTTCATATT T         
f_togT_SCRI1043_906756:9     -      2  1.07e-06          C GAACTGAAATATTGTTTCATATT T         
r_pelX_SCRI1043_5050796:     +      2  1.21e-06          A GAAATGACACGGTGTTTCATAAA A         
f_pelX_SCRI1043_5050796:     -      2  1.21e-06          A GAAATGACACGGTGTTTCATAAA A         
r_pelW                       +      2  1.21e-06          A AAGTCGGAACGTTGTTTTGATTT T         
f_pelW                       -      2  1.21e-06          A AAGTCGGAACGTTGTTTTGATTT T         
r_ECA0383_SCRI1043           +      2  1.37e-06          G ATTGTAAAACAGGGTTTCATTTT T         
f_ECA0383_SCRI1043           -      2  1.37e-06          G ATTGTAAAACAGGGTTTCATTTT T         
r_sotA_SCRI1043              +      2  1.54e-06          G AAACAGAAATCTTGTTTCATTAT T         
f_sotA_SCRI1043              -      2  1.54e-06          G AAACAGAAATCTTGTTTCATTAT T         
r_ppsA/ydiA                  +      2  1.95e-06          G ATAATGAAATAGTGTTTTAATAA A         
f_ppsA/ydiA                  -      2  1.95e-06          G ATAATGAAATAGTGTTTTAATAA A         
r_sotA                       +      2  2.19e-06          A GAAACGAAAGTCCGTTTCAGTTT T         
f_sotA                       -      2  2.19e-06          A GAAACGAAAGTCCGTTTCAGTTT T         
r_rhiT-rhiN                  +      2  2.75e-06          C CAATAAAACCAACGGTTCGTTTA T         
f_rhiT-rhiN                  -      2  2.75e-06          C CAATAAAACCAACGGTTCGTTTA T         
r_kdgK                       +      2  3.07e-06          A GCCTTGAAACGATGTTTTATTTT T         
f_kdgK                       -      2  3.07e-06          A GCCTTGAAACGATGTTTTATTTT T         
r_pehX                       +      2  3.83e-06          C GTTTCGAAACGACGTTTTATAAA A         
f_pehX                       -      2  3.83e-06          C GTTTCGAAACGACGTTTTATAAA A         
r_Pca3-2_3388872:3388912     -      2  4.75e-06          A ATGGTAAAACATGGTTTCATTAA A         
f_Pca3-2_3388872:3388912     +      2  4.75e-06          A ATGGTAAAACATGGTTTCATTAA A         
r_kdgM                       +      2  4.75e-06          A AAAGTAAAATGGGGTTTCAAATT G         
f_kdgM                       -      2  4.75e-06          A AAAGTAAAATGGGGTTTCAAATT G         
r_pel3-pelZ_Pca_S            -      2  5.88e-06          T AAAACGAAATATAATTTTATTTT T         
f_pel3-pelZ_Pca_S            +      2  5.88e-06          T AAAACGAAATATAATTTTATTTT T         
r_ECA2762_SCRI1043           +      2  8.00e-06          A TTTTTAAAATGACGTTTCTATTT A         
f_ECA2762_SCRI1043           -      2  8.00e-06          A TTTTTAAAATGACGTTTCTATTT A         
r_spiX*                      -      2  8.00e-06          C GAAATGAAATAGTGTTTTAAAAA A         
f_spiX*                      +      2  8.00e-06          C GAAATGAAATAGTGTTTTAAAAA A         
r_pecT                       -      2  8.84e-06          T GAATTAAAACAGGATTTCAAATT G         
f_pecT                       +      2  8.84e-06          T GAATTAAAACAGGATTTCAAATT G         
r_fimA_3-2                   -      2  9.77e-06          C TAAACAAAAAGACATTTCATTAT T         
f_fimA_3-2                   +      2  9.77e-06          C TAAACAAAAAGACATTTCATTAT T         
r_mcp_ECA3902_SCRI1043       +      2  1.19e-05          T TGATAGAAATCACGTTTCAATAA A         
f_mcp_ECA3902_SCRI1043       -      2  1.19e-05          T TGATAGAAATCACGTTTCAATAA A         
r_rsmB                       -      2  1.19e-05          A ATGTTGAAAATATGTTTCATTTT A         
f_rsmB                       +      2  1.19e-05          A ATGTTGAAAATATGTTTCATTTT A         
r_Pca3-2_871841:871881       -      2  1.19e-05          T CTATTGAACTATCATTTCTTTAT C         
f_Pca3-2_871841:871881       +      2  1.19e-05          T CTATTGAACTATCATTTCTTTAT C         
r_ogl2                       -      2  1.31e-05          A AAAATGAAAGAATGTTTTATAAA A         
f_ogl2                       +      2  1.31e-05          A AAAATGAAAGAATGTTTTATAAA A         
r_rsmB_Pca_R                 -      2  1.91e-05          A ATGTTGAAAATAGGTTTCATTTT T         
f_rsmB_Pca_R                 +      2  1.91e-05          A ATGTTGAAAATAGGTTTCATTTT T         
r_rsmB2_3-2                  +      2  2.29e-05          C TTCCTGAAACAATGTTTCTTCCT G         
f_rsmB2_3-2                  -      2  2.29e-05          C TTCCTGAAACAATGTTTCTTCCT G         
r_pelB                       +      2  2.29e-05          T TATAGGAAACGATATTCCTTTAA A         
f_pelB                       -      2  2.29e-05          T TATAGGAAACGATATTCCTTTAA A         
r_paeY                       +      2  2.29e-05          A AAAGTGAAATGTTATTTTAATAA T         
f_paeY                       -      2  2.29e-05          A AAAGTGAAATGTTATTTTAATAA T         
r_togT2_SCRI1043_906778:     -      2  2.50e-05          T CGATTGAACTATCATTTCTTTAT A         
f_togT2_SCRI1043_906778:     +      2  2.50e-05          T CGATTGAACTATCATTTCTTTAT A         
r_spiX_SCRI1043              +      2  2.74e-05          T TTTTTAAAACTGTATTTCAATTT G         
f_spiX_SCRI1043              -      2  2.74e-05          T TTTTTAAAACTGTATTTCAATTT G         
r_pelC                       -      2  3.26e-05          T TCAATAAACCTTGATTTCATTTT T         
f_pelC                       +      2  3.26e-05          T TCAATAAACCTTGATTTCATTTT T         
r_pelA_SCRI1043              -      2  3.55e-05          A TAGACAAACCTTAATTTCATTTT T         
f_pelA_SCRI1043              +      2  3.55e-05          A TAGACAAACCTTAATTTCATTTT T         
r_pel1_Pca_S                 -      2  3.55e-05          A TAGACAAACCTTAATTTCATTTT T         
f_pel1_Pca_S                 +      2  3.55e-05          A TAGACAAACCTTAATTTCATTTT T         
r_pehW                       -      2  4.58e-05          T TTTATAAAACATAGTTTCTTAAA A         
f_pehW                       +      2  4.58e-05          T TTTATAAAACATAGTTTCTTAAA A         
r_pehA_Pca_R                 -      2  4.58e-05          C AAAAGGAAGCGTAATTCCTTTTT T         
f_pehA_Pca_R                 +      2  4.58e-05          C AAAAGGAAGCGTAATTCCTTTTT T         
r_pehV                       -      2  5.85e-05          T TTTATAAAACGTGATTTCTTAAA A         
f_pehV                       +      2  5.85e-05          T TTTATAAAACGTGATTTCTTAAA A         
r_Pca3-2_630852:630892       -      2  7.43e-05          A GTTATGAAATTGAATTTCATTAA G         
f_Pca3-2_630852:630892       +      2  7.43e-05          A GTTATGAAATTGAATTTCATTAA G         
r_kdgR                       -      2  1.46e-04          A TACTAAAACCATTGTTCTATTTT T         
f_kdgR                       +      2  1.46e-04          A TACTAAAACCATTGTTCTATTTT T         
r_gntDBMNAC*2                -      2  1.80e-04          T TAATTAATACATGATTTCTTTTT T         
f_gntDBMNAC*2                +      2  1.80e-04          T TAATTAATACATGATTTCTTTTT T         
r_oxyR                       -      2  2.21e-04          A CCGTAAAAATATTGTTTTATTCT T         
f_oxyR                       +      2  2.21e-04          A CCGTAAAAATATTGTTTTATTCT T         
r_chmX*2                     +      2  4.48e-04          T TAATTGCATTGTTGTTTCTTTAA A         
f_chmX*2                     -      2  4.48e-04          T TAATTGCATTGTTGTTTCTTTAA A         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r_OA04_06120                      4.2e-11  1_[-1]_1
f_OA04_06120                      4.2e-11  1_[+1]_1
r_SCRI1043_5050860:50509          4.2e-10  1_[-1]_1
f_SCRI1043_5050860:50509          4.2e-10  1_[+1]_1
r_Pca3-2_4962736:4962776          4.2e-10  1_[-1]_1
f_Pca3-2_4962736:4962776          4.2e-10  1_[+1]_1
r_pelX                            8.4e-10  1_[-1]_1
f_pelX                            8.4e-10  1_[+1]_1
r_Pca3-2_1955643:1955683            1e-09  1_[+1]_1
f_Pca3-2_1955643:1955683            1e-09  1_[-1]_1
r_kdgT                            1.9e-09  1_[-1]_1
f_kdgT                            1.9e-09  1_[+1]_1
r_tpfX_ECA0102_SCRI1043           4.3e-09  1_[-1]_1
f_tpfX_ECA0102_SCRI1043           4.3e-09  1_[+1]_1
r_ECA3785_SCRI1043                7.4e-09  1_[+1]_1
f_ECA3785_SCRI1043                7.4e-09  1_[-1]_1
r_OA04_38290                      1.3e-08  1_[+1]_1
f_OA04_38290                      1.3e-08  1_[-1]_1
r_out                             1.5e-08  1_[-1]_1
f_out                             1.5e-08  1_[+1]_1
r_pykF_SCRI1043                   1.8e-08  1_[-1]_1
f_pykF_SCRI1043                   1.8e-08  1_[+1]_1
r_tpfX*                           2.2e-08  1_[+1]_1
f_tpfX*                           2.2e-08  1_[-1]_1
r_pemB                            3.6e-08  1_[+1]_1
f_pemB                            3.6e-08  1_[-1]_1
r_sghX_SCRI1043                   4.2e-08  1_[+1]_1
f_sghX_SCRI1043                   4.2e-08  1_[-1]_1
r_ogl                             5.8e-08  1_[+1]_1
f_ogl                             5.8e-08  1_[-1]_1
r_Pca3-2_2296741:2296781          6.7e-08  1_[-1]_1
f_Pca3-2_2296741:2296781          6.7e-08  1_[+1]_1
r_rexZ                            7.9e-08  1_[-1]_1
f_rexZ                            7.9e-08  1_[+1]_1
r_pelE                            1.1e-07  1_[-1]_1
f_pelE                            1.1e-07  1_[+1]_1
r_pykF                            1.4e-07  1_[+1]_1
f_pykF                            1.4e-07  1_[-1]_1
r_dhfX*                           1.4e-07  1_[-1]_1
f_dhfX*                           1.4e-07  1_[+1]_1
r_pelA                            1.4e-07  1_[-1]_1
f_pelA                            1.4e-07  1_[+1]_1
r_kduI-kduD/kdgF                  1.9e-07  1_[-1]_1
f_kduI-kduD/kdgF                  1.9e-07  1_[+1]_1
r_pelD-paeY-pemA                  2.2e-07  1_[-1]_1
f_pelD-paeY-pemA                  2.2e-07  1_[+1]_1
r_ppsA_SCRI1043                   2.5e-07  1_[-1]_1
f_ppsA_SCRI1043                   2.5e-07  1_[+1]_1
r_rexZ_Pca_S                      2.5e-07  1_[-1]_1
f_rexZ_Pca_S                      2.5e-07  1_[+1]_1
r_Pca3-2_4470227:4470267          2.5e-07  1_[+1]_1
f_Pca3-2_4470227:4470267          2.5e-07  1_[-1]_1
r_pelW2                           3.3e-07  1_[-1]_1
f_pelW2                           3.3e-07  1_[+1]_1
r_gntDBMNAC*                      3.8e-07  1_[+1]_1
f_gntDBMNAC*                      3.8e-07  1_[-1]_1
r_chmX*                           4.4e-07  1_[+1]_1
f_chmX*                           4.4e-07  1_[-1]_1
r_ECA2137_SCRI1043                  5e-07  1_[+1]_1
f_ECA2137_SCRI1043                  5e-07  1_[-1]_1
r_yeeO                              5e-07  1_[-1]_1
f_yeeO                              5e-07  1_[+1]_1
r_kdgN                              5e-07  1_[+1]_1
f_kdgN                              5e-07  1_[-1]_1
r_pehN                              5e-07  1_[-1]_1
f_pehN                              5e-07  1_[+1]_1
r_pelW-togMNAB                    5.7e-07  1_[-1]_1
f_pelW-togMNAB                    5.7e-07  1_[+1]_1
r_Pca3-2_871819:871859            5.7e-07  1_[+1]_1
f_Pca3-2_871819:871859            5.7e-07  1_[-1]_1
r_yjgK                            6.5e-07  1_[-1]_1
f_yjgK                            6.5e-07  1_[+1]_1
r_rhiA_ECA0357_SCRI1043           7.4e-07  1_[-1]_1
f_rhiA_ECA0357_SCRI1043           7.4e-07  1_[+1]_1
r_pelC-pelZ                       8.4e-07  1_[+1]_1
f_pelC-pelZ                       8.4e-07  1_[-1]_1
r_togT                            8.4e-07  1_[-1]_1
f_togT                            8.4e-07  1_[+1]_1
r_pelI                            1.1e-06  1_[-1]_1
f_pelI                            1.1e-06  1_[+1]_1
r_togT_SCRI1043_906756:9          1.1e-06  1_[+1]_1
f_togT_SCRI1043_906756:9          1.1e-06  1_[-1]_1
r_pelX_SCRI1043_5050796:          1.2e-06  1_[+1]_1
f_pelX_SCRI1043_5050796:          1.2e-06  1_[-1]_1
r_pelW                            1.2e-06  1_[+1]_1
f_pelW                            1.2e-06  1_[-1]_1
r_ECA0383_SCRI1043                1.4e-06  1_[+1]_1
f_ECA0383_SCRI1043                1.4e-06  1_[-1]_1
r_sotA_SCRI1043                   1.5e-06  1_[+1]_1
f_sotA_SCRI1043                   1.5e-06  1_[-1]_1
r_ppsA/ydiA                       1.9e-06  1_[+1]_1
f_ppsA/ydiA                       1.9e-06  1_[-1]_1
r_sotA                            2.2e-06  1_[+1]_1
f_sotA                            2.2e-06  1_[-1]_1
r_rhiT-rhiN                       2.7e-06  1_[+1]_1
f_rhiT-rhiN                       2.7e-06  1_[-1]_1
r_kdgK                            3.1e-06  1_[+1]_1
f_kdgK                            3.1e-06  1_[-1]_1
r_pehX                            3.8e-06  1_[+1]_1
f_pehX                            3.8e-06  1_[-1]_1
r_Pca3-2_3388872:3388912          4.8e-06  1_[-1]_1
f_Pca3-2_3388872:3388912          4.8e-06  1_[+1]_1
r_kdgM                            4.8e-06  1_[+1]_1
f_kdgM                            4.8e-06  1_[-1]_1
r_pel3-pelZ_Pca_S                 5.9e-06  1_[-1]_1
f_pel3-pelZ_Pca_S                 5.9e-06  1_[+1]_1
r_ECA2762_SCRI1043                  8e-06  1_[+1]_1
f_ECA2762_SCRI1043                  8e-06  1_[-1]_1
r_spiX*                             8e-06  1_[-1]_1
f_spiX*                             8e-06  1_[+1]_1
r_pecT                            8.8e-06  1_[-1]_1
f_pecT                            8.8e-06  1_[+1]_1
r_fimA_3-2                        9.8e-06  1_[-1]_1
f_fimA_3-2                        9.8e-06  1_[+1]_1
r_mcp_ECA3902_SCRI1043            1.2e-05  1_[+1]_1
f_mcp_ECA3902_SCRI1043            1.2e-05  1_[-1]_1
r_rsmB                            1.2e-05  1_[-1]_1
f_rsmB                            1.2e-05  1_[+1]_1
r_Pca3-2_871841:871881            1.2e-05  1_[-1]_1
f_Pca3-2_871841:871881            1.2e-05  1_[+1]_1
r_ogl2                            1.3e-05  1_[-1]_1
f_ogl2                            1.3e-05  1_[+1]_1
r_rsmB_Pca_R                      1.9e-05  1_[-1]_1
f_rsmB_Pca_R                      1.9e-05  1_[+1]_1
r_rsmB2_3-2                       2.3e-05  1_[+1]_1
f_rsmB2_3-2                       2.3e-05  1_[-1]_1
r_pelB                            2.3e-05  1_[+1]_1
f_pelB                            2.3e-05  1_[-1]_1
r_paeY                            2.3e-05  1_[+1]_1
f_paeY                            2.3e-05  1_[-1]_1
r_togT2_SCRI1043_906778:          2.5e-05  1_[-1]_1
f_togT2_SCRI1043_906778:          2.5e-05  1_[+1]_1
r_spiX_SCRI1043                   2.7e-05  1_[+1]_1
f_spiX_SCRI1043                   2.7e-05  1_[-1]_1
r_pelC                            3.3e-05  1_[-1]_1
f_pelC                            3.3e-05  1_[+1]_1
r_pelA_SCRI1043                   3.6e-05  1_[-1]_1
f_pelA_SCRI1043                   3.6e-05  1_[+1]_1
r_pel1_Pca_S                      3.6e-05  1_[-1]_1
f_pel1_Pca_S                      3.6e-05  1_[+1]_1
r_pehW                            4.6e-05  1_[-1]_1
f_pehW                            4.6e-05  1_[+1]_1
r_pehA_Pca_R                      4.6e-05  1_[-1]_1
f_pehA_Pca_R                      4.6e-05  1_[+1]_1
r_pehV                            5.9e-05  1_[-1]_1
f_pehV                            5.9e-05  1_[+1]_1
r_Pca3-2_630852:630892            7.4e-05  1_[-1]_1
f_Pca3-2_630852:630892            7.4e-05  1_[+1]_1
r_kdgR                            0.00015  1_[-1]_1
f_kdgR                            0.00015  1_[+1]_1
r_gntDBMNAC*2                     0.00018  1_[-1]_1
f_gntDBMNAC*2                     0.00018  1_[+1]_1
r_oxyR                            0.00022  1_[-1]_1
f_oxyR                            0.00022  1_[+1]_1
r_chmX*2                          0.00045  1_[+1]_1
f_chmX*2                          0.00045  1_[-1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=23 seqs=156
r_OA04_06120             (    2) AAAATAAAACGGCGTTTCATTTT  1 
f_OA04_06120             (    2) AAAATAAAACGGCGTTTCATTTT  1 
r_SCRI1043_5050860:50509 (    2) CAAAAGAAACAGCGTTTCATTTA  1 
f_SCRI1043_5050860:50509 (    2) CAAAAGAAACAGCGTTTCATTTA  1 
r_Pca3-2_4962736:4962776 (    2) CAAAAGAAACAGCGTTTCATTTA  1 
f_Pca3-2_4962736:4962776 (    2) CAAAAGAAACAGCGTTTCATTTA  1 
r_pelX                   (    2) CAAAAGAAACAGTGTTTCATTTT  1 
f_pelX                   (    2) CAAAAGAAACAGTGTTTCATTTT  1 
r_Pca3-2_1955643:1955683 (    2) AATACGAAACGTCGTTTCAATTG  1 
f_Pca3-2_1955643:1955683 (    2) AATACGAAACGTCGTTTCAATTG  1 
r_kdgT                   (    2) AAAAAGAAACATTGTTTCATTTG  1 
f_kdgT                   (    2) AAAAAGAAACATTGTTTCATTTG  1 
r_tpfX_ECA0102_SCRI1043  (    2) CTAATAAAACATCGTTTCATTTT  1 
f_tpfX_ECA0102_SCRI1043  (    2) CTAATAAAACATCGTTTCATTTT  1 
r_ECA3785_SCRI1043       (    2) AAAATAAAACATCGTTTCTTTTT  1 
f_ECA3785_SCRI1043       (    2) AAAATAAAACATCGTTTCTTTTT  1 
r_OA04_38290             (    2) AAAACAAAACATCGTTTCTTTTT  1 
f_OA04_38290             (    2) AAAACAAAACATCGTTTCTTTTT  1 
r_out                    (    2) TTAATGAAACGGTGTTTTATTAT  1 
f_out                    (    2) TTAATGAAACGGTGTTTTATTAT  1 
r_pykF_SCRI1043          (    2) AATACGGAACGTCGTTTCAATTG  1 
f_pykF_SCRI1043          (    2) AATACGGAACGTCGTTTCAATTG  1 
r_tpfX*                  (    2) AAAATGAAATATCGTTTCAATAT  1 
f_tpfX*                  (    2) AAAATGAAATATCGTTTCAATAT  1 
r_pemB                   (    2) AAAATAAACCTGCGTTTCATTTT  1 
f_pemB                   (    2) AAAATAAACCTGCGTTTCATTTT  1 
r_sghX_SCRI1043          (    2) AAAAAGAAACGAGGTTTTATTTA  1 
f_sghX_SCRI1043          (    2) AAAAAGAAACGAGGTTTTATTTA  1 
r_ogl                    (    2) TTATAGAAACAATGTTTCATTTT  1 
f_ogl                    (    2) TTATAGAAACAATGTTTCATTTT  1 
r_Pca3-2_2296741:2296781 (    2) AAAAGAAAACACTGTTTCATTTA  1 
f_Pca3-2_2296741:2296781 (    2) AAAAGAAAACACTGTTTCATTTA  1 
r_rexZ                   (    2) CTAATAAAACTACGTTTCATTTA  1 
f_rexZ                   (    2) CTAATAAAACTACGTTTCATTTA  1 
r_pelE                   (    2) AAGATGAAATGGTATTTCGTTTT  1 
f_pelE                   (    2) AAGATGAAATGGTATTTCGTTTT  1 
r_pykF                   (    2) TCAATGAAACGACGTTCCGTATT  1 
f_pykF                   (    2) TCAATGAAACGACGTTCCGTATT  1 
r_dhfX*                  (    2) GAAAAGGAACGCTGTTTTATTTT  1 
f_dhfX*                  (    2) GAAAAGGAACGCTGTTTTATTTT  1 
r_pelA                   (    2) CATTTAAAACATCGTTTCATTAT  1 
f_pelA                   (    2) CATTTAAAACATCGTTTCATTAT  1 
r_kduI-kduD/kdgF         (    2) TAAATAAAACATTATTTCATTTT  1 
f_kduI-kduD/kdgF         (    2) TAAATAAAACATTATTTCATTTT  1 
r_pelD-paeY-pemA         (    2) AGGACAAAATGGCGTTTCATTTT  1 
f_pelD-paeY-pemA         (    2) AGGACAAAATGGCGTTTCATTTT  1 
r_ppsA_SCRI1043          (    2) ATAATGAAATGGCGTTTTAATAA  1 
f_ppsA_SCRI1043          (    2) ATAATGAAATGGCGTTTTAATAA  1 
r_rexZ_Pca_S             (    2) CTAATAAAACTATGTTTCATTTA  1 
f_rexZ_Pca_S             (    2) CTAATAAAACTATGTTTCATTTA  1 
r_Pca3-2_4470227:4470267 (    2) AAAATAAAACGGCATTTTTTTTT  1 
f_Pca3-2_4470227:4470267 (    2) AAAATAAAACGGCATTTTTTTTT  1 
r_pelW2                  (    2) CAATCAAAACAGTGTTTCTATTT  1 
f_pelW2                  (    2) CAATCAAAACAGTGTTTCTATTT  1 
r_gntDBMNAC*             (    2) AAAAGAAAACCACGTTTTATTTT  1 
f_gntDBMNAC*             (    2) AAAAGAAAACCACGTTTTATTTT  1 
r_chmX*                  (    2) AAAACAAAACAACATTTTATTTT  1 
f_chmX*                  (    2) AAAACAAAACAACATTTTATTTT  1 
r_ECA2137_SCRI1043       (    2) AAAAGGAAGCATTGTTTCATTTA  1 
f_ECA2137_SCRI1043       (    2) AAAAGGAAGCATTGTTTCATTTA  1 
r_yeeO                   (    2) CTTTTAAAACATCGTTTCATCTG  1 
f_yeeO                   (    2) CTTTTAAAACATCGTTTCATCTG  1 
r_kdgN                   (    2) AAAATGAAAAGCTATTTCATTTG  1 
f_kdgN                   (    2) AAAATGAAAAGCTATTTCATTTG  1 
r_pehN                   (    2) TTATTAAAACGATATTTCATTTT  1 
f_pehN                   (    2) TTATTAAAACGATATTTCATTTT  1 
r_pelW-togMNAB           (    2) CAATCAAAACAATGTTTCTATTT  1 
f_pelW-togMNAB           (    2) CAATCAAAACAATGTTTCTATTT  1 
r_Pca3-2_871819:871859   (    2) GAACTGAAATATTGTTTCATCTT  1 
f_Pca3-2_871819:871859   (    2) GAACTGAAATATTGTTTCATCTT  1 
r_yjgK                   (    2) GAATCAAAACATTGTTTCAGTTT  1 
f_yjgK                   (    2) GAATCAAAACATTGTTTCAGTTT  1 
r_rhiA_ECA0357_SCRI1043  (    2) CATATAAAACAGCATTTCATATT  1 
f_rhiA_ECA0357_SCRI1043  (    2) CATATAAAACAGCATTTCATATT  1 
r_pelC-pelZ              (    2) TAGTTGAAACGTAATTTCATTAT  1 
f_pelC-pelZ              (    2) TAGTTGAAACGTAATTTCATTAT  1 
r_togT                   (    2) CAAATGAAATAATGTTTTAATAT  1 
f_togT                   (    2) CAAATGAAATAATGTTTTAATAT  1 
r_pelI                   (    2) TTTTCGAAACAGCGGTTTATTTT  1 
f_pelI                   (    2) TTTTCGAAACAGCGGTTTATTTT  1 
r_togT_SCRI1043_906756:9 (    2) GAACTGAAATATTGTTTCATATT  1 
f_togT_SCRI1043_906756:9 (    2) GAACTGAAATATTGTTTCATATT  1 
r_pelX_SCRI1043_5050796: (    2) GAAATGACACGGTGTTTCATAAA  1 
f_pelX_SCRI1043_5050796: (    2) GAAATGACACGGTGTTTCATAAA  1 
r_pelW                   (    2) AAGTCGGAACGTTGTTTTGATTT  1 
f_pelW                   (    2) AAGTCGGAACGTTGTTTTGATTT  1 
r_ECA0383_SCRI1043       (    2) ATTGTAAAACAGGGTTTCATTTT  1 
f_ECA0383_SCRI1043       (    2) ATTGTAAAACAGGGTTTCATTTT  1 
r_sotA_SCRI1043          (    2) AAACAGAAATCTTGTTTCATTAT  1 
f_sotA_SCRI1043          (    2) AAACAGAAATCTTGTTTCATTAT  1 
r_ppsA/ydiA              (    2) ATAATGAAATAGTGTTTTAATAA  1 
f_ppsA/ydiA              (    2) ATAATGAAATAGTGTTTTAATAA  1 
r_sotA                   (    2) GAAACGAAAGTCCGTTTCAGTTT  1 
f_sotA                   (    2) GAAACGAAAGTCCGTTTCAGTTT  1 
r_rhiT-rhiN              (    2) CAATAAAACCAACGGTTCGTTTA  1 
f_rhiT-rhiN              (    2) CAATAAAACCAACGGTTCGTTTA  1 
r_kdgK                   (    2) GCCTTGAAACGATGTTTTATTTT  1 
f_kdgK                   (    2) GCCTTGAAACGATGTTTTATTTT  1 
r_pehX                   (    2) GTTTCGAAACGACGTTTTATAAA  1 
f_pehX                   (    2) GTTTCGAAACGACGTTTTATAAA  1 
r_Pca3-2_3388872:3388912 (    2) ATGGTAAAACATGGTTTCATTAA  1 
f_Pca3-2_3388872:3388912 (    2) ATGGTAAAACATGGTTTCATTAA  1 
r_kdgM                   (    2) AAAGTAAAATGGGGTTTCAAATT  1 
f_kdgM                   (    2) AAAGTAAAATGGGGTTTCAAATT  1 
r_pel3-pelZ_Pca_S        (    2) AAAACGAAATATAATTTTATTTT  1 
f_pel3-pelZ_Pca_S        (    2) AAAACGAAATATAATTTTATTTT  1 
r_ECA2762_SCRI1043       (    2) TTTTTAAAATGACGTTTCTATTT  1 
f_ECA2762_SCRI1043       (    2) TTTTTAAAATGACGTTTCTATTT  1 
r_spiX*                  (    2) GAAATGAAATAGTGTTTTAAAAA  1 
f_spiX*                  (    2) GAAATGAAATAGTGTTTTAAAAA  1 
r_pecT                   (    2) GAATTAAAACAGGATTTCAAATT  1 
f_pecT                   (    2) GAATTAAAACAGGATTTCAAATT  1 
r_fimA_3-2               (    2) TAAACAAAAAGACATTTCATTAT  1 
f_fimA_3-2               (    2) TAAACAAAAAGACATTTCATTAT  1 
r_mcp_ECA3902_SCRI1043   (    2) TGATAGAAATCACGTTTCAATAA  1 
f_mcp_ECA3902_SCRI1043   (    2) TGATAGAAATCACGTTTCAATAA  1 
r_rsmB                   (    2) ATGTTGAAAATATGTTTCATTTT  1 
f_rsmB                   (    2) ATGTTGAAAATATGTTTCATTTT  1 
r_Pca3-2_871841:871881   (    2) CTATTGAACTATCATTTCTTTAT  1 
f_Pca3-2_871841:871881   (    2) CTATTGAACTATCATTTCTTTAT  1 
r_ogl2                   (    2) AAAATGAAAGAATGTTTTATAAA  1 
f_ogl2                   (    2) AAAATGAAAGAATGTTTTATAAA  1 
r_rsmB_Pca_R             (    2) ATGTTGAAAATAGGTTTCATTTT  1 
f_rsmB_Pca_R             (    2) ATGTTGAAAATAGGTTTCATTTT  1 
r_rsmB2_3-2              (    2) TTCCTGAAACAATGTTTCTTCCT  1 
f_rsmB2_3-2              (    2) TTCCTGAAACAATGTTTCTTCCT  1 
r_pelB                   (    2) TATAGGAAACGATATTCCTTTAA  1 
f_pelB                   (    2) TATAGGAAACGATATTCCTTTAA  1 
r_paeY                   (    2) AAAGTGAAATGTTATTTTAATAA  1 
f_paeY                   (    2) AAAGTGAAATGTTATTTTAATAA  1 
r_togT2_SCRI1043_906778: (    2) CGATTGAACTATCATTTCTTTAT  1 
f_togT2_SCRI1043_906778: (    2) CGATTGAACTATCATTTCTTTAT  1 
r_spiX_SCRI1043          (    2) TTTTTAAAACTGTATTTCAATTT  1 
f_spiX_SCRI1043          (    2) TTTTTAAAACTGTATTTCAATTT  1 
r_pelC                   (    2) TCAATAAACCTTGATTTCATTTT  1 
f_pelC                   (    2) TCAATAAACCTTGATTTCATTTT  1 
r_pelA_SCRI1043          (    2) TAGACAAACCTTAATTTCATTTT  1 
f_pelA_SCRI1043          (    2) TAGACAAACCTTAATTTCATTTT  1 
r_pel1_Pca_S             (    2) TAGACAAACCTTAATTTCATTTT  1 
f_pel1_Pca_S             (    2) TAGACAAACCTTAATTTCATTTT  1 
r_pehW                   (    2) TTTATAAAACATAGTTTCTTAAA  1 
f_pehW                   (    2) TTTATAAAACATAGTTTCTTAAA  1 
r_pehA_Pca_R             (    2) AAAAGGAAGCGTAATTCCTTTTT  1 
f_pehA_Pca_R             (    2) AAAAGGAAGCGTAATTCCTTTTT  1 
r_pehV                   (    2) TTTATAAAACGTGATTTCTTAAA  1 
f_pehV                   (    2) TTTATAAAACGTGATTTCTTAAA  1 
r_Pca3-2_630852:630892   (    2) GTTATGAAATTGAATTTCATTAA  1 
f_Pca3-2_630852:630892   (    2) GTTATGAAATTGAATTTCATTAA  1 
r_kdgR                   (    2) TACTAAAACCATTGTTCTATTTT  1 
f_kdgR                   (    2) TACTAAAACCATTGTTCTATTTT  1 
r_gntDBMNAC*2            (    2) TAATTAATACATGATTTCTTTTT  1 
f_gntDBMNAC*2            (    2) TAATTAATACATGATTTCTTTTT  1 
r_oxyR                   (    2) CCGTAAAAATATTGTTTTATTCT  1 
f_oxyR                   (    2) CCGTAAAAATATTGTTTTATTCT  1 
r_chmX*2                 (    2) TAATTGCATTGTTGTTTCTTTAA  1 
f_chmX*2                 (    2) TAATTGCATTGTTGTTTCTTTAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 23 n= 468 bayes= 1 E= 1.1e-624 
    43     24    -69    -49 
    76   -215   -183    -42 
    93   -257    -45   -127 
    80   -157   -215    -55 
  -116     17   -183     79 
   -13  -1393    251  -1393 
   130   -415   -134  -1393 
   135   -415  -1393   -591 
   125    -83   -315   -591 
  -391    259   -315    -49 
    24    -57    163   -174 
   -18     49     49    -18 
  -174    163    -57     24 
   -49   -315    259   -391 
  -591   -315    -83    125 
  -591  -1414   -415    135 
 -1399   -134   -415    130 
 -1399    251  -1414    -13 
    79   -183     17   -116 
   -55   -215   -157     80 
  -127    -45   -257     93 
   -42   -183   -215     76 
   -49    -69     24     43 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 23 nsites= 156 E= 1.1e-624 
 0.519231  0.134615  0.070513  0.275641 
 0.653846  0.025641  0.032051  0.288462 
 0.737179  0.019231  0.083333  0.160256 
 0.673077  0.038462  0.025641  0.262821 
 0.173077  0.128205  0.032051  0.666667 
 0.352564  0.000000  0.647436  0.000000 
 0.948718  0.006410  0.044872  0.000000 
 0.987179  0.006410  0.000000  0.006410 
 0.916667  0.064103  0.012821  0.006410 
 0.025641  0.685897  0.012821  0.275641 
 0.455127  0.076922  0.352563  0.115383 
 0.339742  0.160255  0.160256  0.339743 
 0.115384  0.352564  0.076923  0.455128 
 0.275640  0.012820  0.685896  0.025640 
 0.006409  0.012820  0.064102  0.916666 
 0.006409  0.000000  0.006409  0.987178 
 0.000000  0.044871  0.006409  0.948717 
 0.000000  0.647435  0.000000  0.352563 
 0.666666  0.032050  0.128204  0.173076 
 0.262820  0.025640  0.038461  0.673076 
 0.160255  0.083332  0.019230  0.737178 
 0.288461  0.032050  0.025640  0.653845 
 0.275640  0.070512  0.134614  0.519230 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[AT][AT]A[AT]T[GA]AAA[CT][AG][TA][TC][GA]TTT[CT]A[TA]T[TA][TA]
--------------------------------------------------------------------------------




Time  6.76 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
f_Pca3-2_630852:630892           4.46e-04  1_[+1(7.43e-05)]_1
r_Pca3-2_630852:630892           4.46e-04  1_[+1(7.43e-05)]_1
f_OA04_06120                     2.54e-10  1_[+1(4.24e-11)]_1
r_OA04_06120                     2.54e-10  1_[+1(4.24e-11)]_1
f_Pca3-2_871819:871859           3.42e-06  1_[+1(5.70e-07)]_1
r_Pca3-2_871819:871859           3.42e-06  1_[+1(5.70e-07)]_1
f_Pca3-2_871841:871881           7.13e-05  1_[+1(1.19e-05)]_1
r_Pca3-2_871841:871881           7.13e-05  1_[+1(1.19e-05)]_1
f_rsmB                           7.13e-05  1_[+1(1.19e-05)]_1
r_rsmB                           7.13e-05  1_[+1(1.19e-05)]_1
f_pehN                           3.00e-06  1_[+1(5.00e-07)]_1
r_pehN                           3.00e-06  1_[+1(5.00e-07)]_1
f_Pca3-2_1955643:1955683         6.15e-09  1_[+1(1.02e-09)]_1
r_Pca3-2_1955643:1955683         6.15e-09  1_[+1(1.02e-09)]_1
f_Pca3-2_2296741:2296781         4.04e-07  1_[+1(6.74e-08)]_1
r_Pca3-2_2296741:2296781         4.04e-07  1_[+1(6.74e-08)]_1
f_pelW                           7.26e-06  1_[+1(1.21e-06)]_1
r_pelW                           7.26e-06  1_[+1(1.21e-06)]_1
f_pelW2                          2.01e-06  1_[+1(3.34e-07)]_1
r_pelW2                          2.01e-06  1_[+1(3.34e-07)]_1
f_kdgM                           2.85e-05  1_[+1(4.75e-06)]_1
r_kdgM                           2.85e-05  1_[+1(4.75e-06)]_1
f_ogl                            3.47e-07  1_[+1(5.78e-08)]_1
r_ogl                            3.47e-07  1_[+1(5.78e-08)]_1
f_Pca3-2_3388872:3388912         2.85e-05  1_[+1(4.75e-06)]_1
r_Pca3-2_3388872:3388912         2.85e-05  1_[+1(4.75e-06)]_1
f_paeY                           1.37e-04  1_[+1(2.29e-05)]_1
r_paeY                           1.37e-04  1_[+1(2.29e-05)]_1
f_pelC                           1.96e-04  1_[+1(3.26e-05)]_1
r_pelC                           1.96e-04  1_[+1(3.26e-05)]_1
f_Pca3-2_4470227:4470267         1.52e-06  1_[+1(2.54e-07)]_1
r_Pca3-2_4470227:4470267         1.52e-06  1_[+1(2.54e-07)]_1
f_rexZ                           4.72e-07  1_[+1(7.86e-08)]_1
r_rexZ                           4.72e-07  1_[+1(7.86e-08)]_1
f_kdgK                           1.84e-05  1_[+1(3.07e-06)]_1
r_kdgK                           1.84e-05  1_[+1(3.07e-06)]_1
f_Pca3-2_4962736:4962776         2.55e-09  1_[+1(4.24e-10)]_1
r_Pca3-2_4962736:4962776         2.55e-09  1_[+1(4.24e-10)]_1
f_togT_SCRI1043_906756:9         6.43e-06  1_[+1(1.07e-06)]_1
r_togT_SCRI1043_906756:9         6.43e-06  1_[+1(1.07e-06)]_1
f_togT2_SCRI1043_906778:         1.50e-04  1_[+1(2.50e-05)]_1
r_togT2_SCRI1043_906778:         1.50e-04  1_[+1(2.50e-05)]_1
f_kdgR                           8.75e-04  25
r_kdgR                           8.75e-04  25
f_pelB                           1.37e-04  1_[+1(2.29e-05)]_1
r_pelB                           1.37e-04  1_[+1(2.29e-05)]_1
f_oxyR                           1.33e-03  25
r_oxyR                           1.33e-03  25
f_pelX_SCRI1043_5050796:         7.26e-06  1_[+1(1.21e-06)]_1
r_pelX_SCRI1043_5050796:         7.26e-06  1_[+1(1.21e-06)]_1
f_SCRI1043_5050860:50509         2.55e-09  1_[+1(4.24e-10)]_1
r_SCRI1043_5050860:50509         2.55e-09  1_[+1(4.24e-10)]_1
f_rexZ_Pca_S                     1.52e-06  1_[+1(2.54e-07)]_1
r_rexZ_Pca_S                     1.52e-06  1_[+1(2.54e-07)]_1
f_pel3-pelZ_Pca_S                3.53e-05  1_[+1(5.88e-06)]_1
r_pel3-pelZ_Pca_S                3.53e-05  1_[+1(5.88e-06)]_1
f_rsmB_Pca_R                     1.14e-04  1_[+1(1.91e-05)]_1
r_rsmB_Pca_R                     1.14e-04  1_[+1(1.91e-05)]_1
f_pel1_Pca_S                     2.13e-04  1_[+1(3.55e-05)]_1
r_pel1_Pca_S                     2.13e-04  1_[+1(3.55e-05)]_1
f_pehA_Pca_R                     2.75e-04  1_[+1(4.58e-05)]_1
r_pehA_Pca_R                     2.75e-04  1_[+1(4.58e-05)]_1
f_kdgT                           1.15e-08  1_[+1(1.92e-09)]_1
r_kdgT                           1.15e-08  1_[+1(1.92e-09)]_1
f_kduI-kduD/kdgF                 1.15e-06  1_[+1(1.92e-07)]_1
r_kduI-kduD/kdgF                 1.15e-06  1_[+1(1.92e-07)]_1
f_pelX                           5.04e-09  1_[+1(8.41e-10)]_1
r_pelX                           5.04e-09  1_[+1(8.41e-10)]_1
f_tpfX*                          1.30e-07  1_[+1(2.16e-08)]_1
r_tpfX*                          1.30e-07  1_[+1(2.16e-08)]_1
f_out                            9.18e-08  1_[+1(1.53e-08)]_1
r_out                            9.18e-08  1_[+1(1.53e-08)]_1
f_togT                           5.01e-06  1_[+1(8.36e-07)]_1
r_togT                           5.01e-06  1_[+1(8.36e-07)]_1
f_chmX*                          2.62e-06  1_[+1(4.37e-07)]_1
r_chmX*                          2.62e-06  1_[+1(4.37e-07)]_1
f_chmX*2                         2.68e-03  25
r_chmX*2                         2.68e-03  25
f_ogl2                           7.86e-05  1_[+1(1.31e-05)]_1
r_ogl2                           7.86e-05  1_[+1(1.31e-05)]_1
f_ppsA/ydiA                      1.17e-05  1_[+1(1.95e-06)]_1
r_ppsA/ydiA                      1.17e-05  1_[+1(1.95e-06)]_1
f_pelE                           6.39e-07  1_[+1(1.07e-07)]_1
r_pelE                           6.39e-07  1_[+1(1.07e-07)]_1
f_pelA                           8.59e-07  1_[+1(1.43e-07)]_1
r_pelA                           8.59e-07  1_[+1(1.43e-07)]_1
f_kdgN                           3.00e-06  1_[+1(5.00e-07)]_1
r_kdgN                           3.00e-06  1_[+1(5.00e-07)]_1
f_pelC-pelZ                      5.01e-06  1_[+1(8.36e-07)]_1
r_pelC-pelZ                      5.01e-06  1_[+1(8.36e-07)]_1
f_pelW-togMNAB                   3.42e-06  1_[+1(5.70e-07)]_1
r_pelW-togMNAB                   3.42e-06  1_[+1(5.70e-07)]_1
f_yeeO                           3.00e-06  1_[+1(5.00e-07)]_1
r_yeeO                           3.00e-06  1_[+1(5.00e-07)]_1
f_spiX*                          4.80e-05  1_[+1(8.00e-06)]_1
r_spiX*                          4.80e-05  1_[+1(8.00e-06)]_1
f_yjgK                           3.88e-06  1_[+1(6.47e-07)]_1
r_yjgK                           3.88e-06  1_[+1(6.47e-07)]_1
f_dhfX*                          8.59e-07  1_[+1(1.43e-07)]_1
r_dhfX*                          8.59e-07  1_[+1(1.43e-07)]_1
f_pelD-paeY-pemA                 1.32e-06  1_[+1(2.20e-07)]_1
r_pelD-paeY-pemA                 1.32e-06  1_[+1(2.20e-07)]_1
f_pemB                           2.14e-07  1_[+1(3.57e-08)]_1
r_pemB                           2.14e-07  1_[+1(3.57e-08)]_1
f_gntDBMNAC*                     2.30e-06  1_[+1(3.83e-07)]_1
r_gntDBMNAC*                     2.30e-06  1_[+1(3.83e-07)]_1
f_gntDBMNAC*2                    1.08e-03  25
r_gntDBMNAC*2                    1.08e-03  25
f_pecT                           5.30e-05  1_[+1(8.84e-06)]_1
r_pecT                           5.30e-05  1_[+1(8.84e-06)]_1
f_pehX                           2.30e-05  1_[+1(3.83e-06)]_1
r_pehX                           2.30e-05  1_[+1(3.83e-06)]_1
f_pykF                           8.59e-07  1_[+1(1.43e-07)]_1
r_pykF                           8.59e-07  1_[+1(1.43e-07)]_1
f_pehW                           2.75e-04  1_[+1(4.58e-05)]_1
r_pehW                           2.75e-04  1_[+1(4.58e-05)]_1
f_pelI                           6.43e-06  1_[+1(1.07e-06)]_1
r_pelI                           6.43e-06  1_[+1(1.07e-06)]_1
f_sotA                           1.31e-05  1_[+1(2.19e-06)]_1
r_sotA                           1.31e-05  1_[+1(2.19e-06)]_1
f_rhiT-rhiN                      1.65e-05  1_[+1(2.75e-06)]_1
r_rhiT-rhiN                      1.65e-05  1_[+1(2.75e-06)]_1
f_pehV                           3.51e-04  1_[+1(5.85e-05)]_1
r_pehV                           3.51e-04  1_[+1(5.85e-05)]_1
f_ppsA_SCRI1043                  1.52e-06  1_[+1(2.54e-07)]_1
r_ppsA_SCRI1043                  1.52e-06  1_[+1(2.54e-07)]_1
f_ECA2762_SCRI1043               4.80e-05  1_[+1(8.00e-06)]_1
r_ECA2762_SCRI1043               4.80e-05  1_[+1(8.00e-06)]_1
f_ECA0383_SCRI1043               8.21e-06  1_[+1(1.37e-06)]_1
r_ECA0383_SCRI1043               8.21e-06  1_[+1(1.37e-06)]_1
f_rhiA_ECA0357_SCRI1043          4.42e-06  1_[+1(7.36e-07)]_1
r_rhiA_ECA0357_SCRI1043          4.42e-06  1_[+1(7.36e-07)]_1
f_sotA_SCRI1043                  9.25e-06  1_[+1(1.54e-06)]_1
r_sotA_SCRI1043                  9.25e-06  1_[+1(1.54e-06)]_1
f_pykF_SCRI1043                  1.10e-07  1_[+1(1.83e-08)]_1
r_pykF_SCRI1043                  1.10e-07  1_[+1(1.83e-08)]_1
f_spiX_SCRI1043                  1.64e-04  1_[+1(2.74e-05)]_1
r_spiX_SCRI1043                  1.64e-04  1_[+1(2.74e-05)]_1
f_sghX_SCRI1043                  2.52e-07  1_[+1(4.19e-08)]_1
r_sghX_SCRI1043                  2.52e-07  1_[+1(4.19e-08)]_1
f_mcp_ECA3902_SCRI1043           7.13e-05  1_[+1(1.19e-05)]_1
r_mcp_ECA3902_SCRI1043           7.13e-05  1_[+1(1.19e-05)]_1
f_tpfX_ECA0102_SCRI1043          2.57e-08  1_[+1(4.28e-09)]_1
r_tpfX_ECA0102_SCRI1043          2.57e-08  1_[+1(4.28e-09)]_1
f_ECA2137_SCRI1043               3.00e-06  1_[+1(5.00e-07)]_1
r_ECA2137_SCRI1043               3.00e-06  1_[+1(5.00e-07)]_1
f_ECA3785_SCRI1043               4.46e-08  1_[+1(7.43e-09)]_1
r_ECA3785_SCRI1043               4.46e-08  1_[+1(7.43e-09)]_1
f_pelA_SCRI1043                  2.13e-04  1_[+1(3.55e-05)]_1
r_pelA_SCRI1043                  2.13e-04  1_[+1(3.55e-05)]_1
f_fimA_3-2                       5.86e-05  1_[+1(9.77e-06)]_1
r_fimA_3-2                       5.86e-05  1_[+1(9.77e-06)]_1
f_rsmB2_3-2                      1.37e-04  1_[+1(2.29e-05)]_1
r_rsmB2_3-2                      1.37e-04  1_[+1(2.29e-05)]_1
f_OA04_38290                     7.62e-08  1_[+1(1.27e-08)]_1
r_OA04_38290                     7.62e-08  1_[+1(1.27e-08)]_1
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: Ptushka.local

********************************************************************************
